[ARN01]
;0x1C47BAC1=Mission passed.
0x1C47BAC1=Mission passed.

;0x88DFF129=~r~Arnaud was hurt.
0x88DFF129=~r~Arnaud was hurt.

;0x98198F88=Take Arnaud to the ~y~Massage Spa.
0x98198F88=Take Arnaud to the ~y~Massage Spa.

;0xA06AA02A=~r~Arnaud is dead.
0xA06AA02A=~r~Arnaud is dead.

;0xB29F4493=You've left ~b~Arnaud~s~ behind.
0xB29F4493=You've left ~b~Arnaud~s~ behind.

;0xCCED792F=Lose the cops.
0xCCED792F=Lose the cops.

;0xEAA4577B=Mission failed.
0xEAA4577B=Mission failed.

;0xEB6C3644=~r~You abandoned Arnaud.
0xEB6C3644=~r~You abandoned Arnaud.

