[BBRO1]
;0x03B17A00=~s~Get back to ~b~Mori.~s~
0x03B17A00=~s~Get back to ~b~Mori.~s~

;0x125B6D9B=~s~Lead Mori to the ~y~docks.~s~
0x125B6D9B=~s~Lead Mori to the ~y~docks.~s~

;0x1DC28795=~r~Mori's car was destroyed.~s~
0x1DC28795=~r~Mori's car was destroyed.~s~

;0x2D86CDAA=~s~Take out all of Mori's ~r~rivals.~s~
0x2D86CDAA=~s~Take out all of Mori's ~r~rivals.~s~

;0x32B32E4E=~s~Leave the car and get down to the ~y~docks.~s~
0x32B32E4E=~s~Leave the car and get down to the ~y~docks.~s~

;0x4B6862E0=~r~Mori's car was destroyed.~s~
0x4B6862E0=~r~Mori's car was destroyed.~s~

;0x56B7200E=~s~Get to the ~y~docks.~s~
0x56B7200E=~s~Get to the ~y~docks.~s~

;0x69039AEA=~s~Chase after the ~r~boats~s~ and destroy them.~s~
0x69039AEA=~s~Chase after the ~r~boats~s~ and destroy them.~s~

;0x76C1B666=~s~Get to the ~y~jetty.~s~
0x76C1B666=~s~Get to the ~y~jetty.~s~

;0x77C93879=~s~Get back in ~b~Mori's car.~s~
0x77C93879=~s~Get back in ~b~Mori's car.~s~

;0x8137E6AC=~s~Press ~INPUT_VEH_ATTACK~ to throw the sticky bombs from the driver's side of the boat. ~s~Press ~PAD_DPAD_DOWN~ to detonate the sticky bomb.~s~
0x8137E6AC=~s~Press ~INPUT_VEH_ATTACK~ to throw the sticky bombs from the driver's side of the boat. ~s~Press ~PAD_DPAD_DOWN~ to detonate the sticky bomb.~s~

;0x868955F5=~s~Get back in the ~b~boat.~s~
0x868955F5=~s~Get back in the ~b~boat.~s~

;0x877C57DF=~r~The boat is stuck.~s~
0x877C57DF=~r~The boat is stuck.~s~

;0x952DF342=~s~Get down to the ~y~docks.~s~
0x952DF342=~s~Get down to the ~y~docks.~s~

;0xA02B093C=~r~You destoyed Mori's rival's boat.~s~
0xA02B093C=~r~You destoyed Mori's rival's boat.~s~

;0xAC354B09=~r~Mori is dead.~s~
0xAC354B09=~r~Mori is dead.~s~

;0xBAF2E884=~r~You abandoned Mori.~s~
0xBAF2E884=~r~You abandoned Mori.~s~

;0xBE5A1D63=~s~Press ~INPUT_VEH_ATTACK~ to throw the sticky bombs from the driver's side of the boat. ~s~Press ~INPUT_DETONATE~ to detonate the sticky bomb.~s~
0xBE5A1D63=~s~Press ~INPUT_VEH_ATTACK~ to throw the sticky bombs from the driver's side of the boat. ~s~Press ~INPUT_DETONATE~ to detonate the sticky bomb.~s~

;0xC8D00422=~r~Mori's boat was destroyed.~s~
0xC8D00422=~r~Mori's boat was destroyed.~s~

;0xC99B05D4=~s~Chase after Mori's rival and take out the ~r~convoy boats.~s~
0xC99B05D4=~s~Chase after Mori's rival and take out the ~r~convoy boats.~s~

;0xD716A0AF=~r~Mori's rivals got away.~s~
0xD716A0AF=~r~Mori's rivals got away.~s~

;0xD75DA159=~s~Drive ~y~close~s~ to the boss's boat and allow Mori to board it.~s~
0xD75DA159=~s~Drive ~y~close~s~ to the boss's boat and allow Mori to board it.~s~

;0xDB43FF6D=~s~Take Mori to the ~y~docks.~s~
0xDB43FF6D=~s~Take Mori to the ~y~docks.~s~

;0xF5F7DE8D=~s~Lose the cops.~s~
0xF5F7DE8D=~s~Lose the cops.~s~

