[BRO3]
;0x022065D7=~r~You trashed the car.
0x022065D7=~r~You trashed the car.

;0x063C265E=~s~You need a 4 door car.
0x063C265E=~s~You need a 4 door car.

;0x07AB1297=~s~Use ~INPUT_MOVE_DOWN~ to move the platform.
0x07AB1297=~s~Use ~INPUT_MOVE_DOWN~ to move the platform.

;0x124E253A=~s~Lose the ~r~chopper.
0x124E253A=~s~Lose the ~r~chopper.

;0x15AEC666=~s~Line up behind the ~y~Kibbutz brothers.
0x15AEC666=~s~Line up behind the ~y~Kibbutz brothers.

;0x1AC54D7B=~s~Go get ~b~Mori.
0x1AC54D7B=~s~Go get ~b~Mori.

;0x1E5E4BA6=~s~Wait for ~b~Brucie.
0x1E5E4BA6=~s~Wait for ~b~Brucie.

;0x2B4B0F5F=~s~Press Q to restart chase.~n~Press ~INPUT_PHONE_PUT_AWAY~ to reset car.
0x2B4B0F5F=~s~Press Q to restart chase.~n~Press ~INPUT_PHONE_PUT_AWAY~ to reset car.

;0x3744BD91=~s~Go get ~b~Brucie.
0x3744BD91=~s~Go get ~b~Brucie.

;0x44B17A89=~s~Mission Passed
0x44B17A89=~s~Mission Passed

;0x46462BD2=~s~Hold ~INPUT_PICKUP~ to activate controls.
0x46462BD2=~s~Hold ~INPUT_PICKUP~ to activate controls.

;0x55E63F12=~r~You abandoned Mori and Brucie.
0x55E63F12=~r~You abandoned Mori and Brucie.

;0x582C0F95=~s~Wait for ~b~Brucie~s~ to get in the car.
0x582C0F95=~s~Wait for ~b~Brucie~s~ to get in the car.

;0x587A5205=~s~Top Speed was ~1~mph!
0x587A5205=~s~Top Speed was ~1~mph!

;0x596FFD21=~s~Go to the ~y~garage.
0x596FFD21=~s~Go to the ~y~garage.

;0x75E63070=~s~Wait for ~b~Mori~s~ to get in the car.
0x75E63070=~s~Wait for ~b~Mori~s~ to get in the car.

;0x79383DE4=~s~Shoot the fuel container to clear the path.
0x79383DE4=~s~Shoot the fuel container to clear the path.

;0x79A32A4D=~r~Mori's car was trashed.
0x79A32A4D=~r~Mori's car was trashed.

;0x8187D6DE=~r~Mori died.
0x8187D6DE=~r~Mori died.

;0x84B075FF=~s~Use ~INPUT_MOVE_DOWN~ to lower the platform.
0x84B075FF=~s~Use ~INPUT_MOVE_DOWN~ to lower the platform.

;0x8A76BFB7=~s~Car damage was a poor ~1~%
0x8A76BFB7=~s~Car damage was a poor ~1~%

;0x8BF70544=~s~Car damage was excellent ~1~%!
0x8BF70544=~s~Car damage was excellent ~1~%!

;0x927E1B30=~s~Lose the cops.
0x927E1B30=~s~Lose the cops.

;0x95BFF67C=~s~Go get ~b~Brucie.
0x95BFF67C=~s~Go get ~b~Brucie.

;0x9AC665CE=~s~Car damage was an ok ~1~%!
0x9AC665CE=~s~Car damage was an ok ~1~%!

;0x9F5C0D2D=~s~Go get ~b~Mori.
0x9F5C0D2D=~s~Go get ~b~Mori.

;0xA03FB9AC=~s~Mission time was a poor ~1~:~1~:~1~
0xA03FB9AC=~s~Mission time was a poor ~1~:~1~:~1~

;0xA32B9C54=~s~Wait for ~b~Mori.
0xA32B9C54=~s~Wait for ~b~Mori.

;0xA7973287=~r~You abandoned Mori.
0xA7973287=~r~You abandoned Mori.

;0xAB7457EA=~r~Brucie died.
0xAB7457EA=~r~Brucie died.

;0xB11860C9=~s~Target the ~b~car park attendant.~s~ Don't hurt him.
0xB11860C9=~s~Target the ~b~car park attendant.~s~ Don't hurt him.

;0xB99E3F6D=~s~Mission Failed
0xB99E3F6D=~s~Mission Failed

;0xBA1D75D1=~s~This is placeholder for a MoCap cutscene.
0xBA1D75D1=~s~This is placeholder for a MoCap cutscene.

;0xC0DB0C20=~s~Use the ~g~button~s~ to lower the platform.
0xC0DB0C20=~s~Use the ~g~button~s~ to lower the platform.

;0xC72053A5=~s~Wait for ~b~Brucie.
0xC72053A5=~s~Wait for ~b~Brucie.

;0xCC900C15=~s~Press ~INPUT_PICKUP~ to activate controls.
0xCC900C15=~s~Press ~INPUT_PICKUP~ to activate controls.

;0xCD0E9A7D=~s~Mission time was an ok ~1~:~1~:~1~!
0xCD0E9A7D=~s~Mission time was an ok ~1~:~1~:~1~!

;0xCFC08C29=~r~Brucie's car was trashed.
0xCFC08C29=~r~Brucie's car was trashed.

;0xD42EEDE2=~s~Get in the ~b~car.
0xD42EEDE2=~s~Get in the ~b~car.

;0xD7B70E91=~s~Wait for ~b~Mori.
0xD7B70E91=~s~Wait for ~b~Mori.

;0xDBCE3604=~r~You abandoned Brucie.
0xDBCE3604=~r~You abandoned Brucie.

;0xDCD43C80=~s~Clear the platform before lowering.
0xDCD43C80=~s~Clear the platform before lowering.

;0xDD25E345=~s~Use ~INPUT_FRONTEND_RIGHT_AXIS_Y~ to move the platform.
0xDD25E345=~s~Use ~INPUT_FRONTEND_RIGHT_AXIS_Y~ to move the platform.

;0xE621E80E=~s~Go get ~b~Mori~s~ and ~b~Brucie.
0xE621E80E=~s~Go get ~b~Mori~s~ and ~b~Brucie.

;0xE7250233=~s~Wait for ~b~Mori~s~ and ~b~Brucie.
0xE7250233=~s~Wait for ~b~Mori~s~ and ~b~Brucie.

;0xF5D822D2=~s~Go to the ~y~car park.
0xF5D822D2=~s~Go to the ~y~car park.

;0xF74B00FC=~s~Keep up with ~b~Mori.
0xF74B00FC=~s~Keep up with ~b~Mori.

;0xF977AF0D=~s~Get back in the ~b~car.
0xF977AF0D=~s~Get back in the ~b~car.

;0xFDF58362=~s~Mission time was an excellent ~1~:~1~:~1~!
0xFDF58362=~s~Mission time was an excellent ~1~:~1~:~1~!

