[CLBPRC8]
;0x0519124E=Pick up Bruce Spade from ~y~Northwood.
0x0519124E=Pick up Bruce Spade from ~y~Northwood.

;0x07941738=Go to the ~b~helicopter.
0x07941738=Go to the ~b~helicopter.

;0x0FE9A947=~r~You hurt Dessie.
0x0FE9A947=~r~You hurt Dessie.

;0x1E1EDDF6=Use ~PAD_RSTICK_ALL~ to look around and check for trouble.
0x1E1EDDF6=Use ~PAD_RSTICK_ALL~ to look around and check for trouble.

;0x270E5638=Lose the cops.
0x270E5638=Lose the cops.

;0x36C0F6F5=You are flying too high.
0x36C0F6F5=You are flying too high.

;0x38147844=Get back in the ~b~helicopter.
0x38147844=Get back in the ~b~helicopter.

;0x4CA9216D=~r~Bruce Spade was hurt.
0x4CA9216D=~r~Bruce Spade was hurt.

;0x5E95C546=~r~You abandoned Bruce Spade.
0x5E95C546=~r~You abandoned Bruce Spade.

;0x70E7E9EA=You've left Bruce behind.
0x70E7E9EA=You've left Bruce behind.

;0x7254ECB8=Go to ~y~Maisonette 9.
0x7254ECB8=Go to ~y~Maisonette 9.

;0x74E6733B=~r~You wrecked the helicopter.
0x74E6733B=~r~You wrecked the helicopter.

;0x7B7F0070=~r~Club management failed.
0x7B7F0070=~r~Club management failed.

;0x923D2DEC=~r~You hurt Troy.
0x923D2DEC=~r~You hurt Troy.

;0xC9999CA4=~r~You abandoned the helicopter.
0xC9999CA4=~r~You abandoned the helicopter.

;0xCB7D1F13=~r~Bruce Spade is dead.
0xCB7D1F13=~r~Bruce Spade is dead.

;0xDAEC3F49=Wait for ~b~Bruce~s~ to get in the helicopter.
0xDAEC3F49=Wait for ~b~Bruce~s~ to get in the helicopter.

