[CLBPRC7]
;0x08ED9860=~r~The fans were hurt.
0x08ED9860=~r~The fans were hurt.

;0x1029A6D8=~r~You abandoned Bobby Blue.
0x1029A6D8=~r~You abandoned Bobby Blue.

;0x170C25F9=You've left ~b~the Brothers~s~ behind.
0x170C25F9=You've left ~b~the Brothers~s~ behind.

;0x1D7C417D=~r~You abandoned Bill Blue.
0x1D7C417D=~r~You abandoned Bill Blue.

;0x284F487F=Lose the cops.
0x284F487F=Lose the cops.

;0x344F6F23=~r~You hurt Troy.
0x344F6F23=~r~You hurt Troy.

;0x4D5F92A3=Go to ~y~Maisonette 9~s~ without hurting the fans.
0x4D5F92A3=Go to ~y~Maisonette 9~s~ without hurting the fans.

;0x5FFC37DC=Go to the ~y~hotel.
0x5FFC37DC=Go to the ~y~hotel.

;0x72785CD4=~r~Bill was hurt.
0x72785CD4=~r~Bill was hurt.

;0x7B98FDB5=You need a four-door vehicle.
0x7B98FDB5=You need a four-door vehicle.

;0x83DDFF9F=~r~Bobby was hurt.
0x83DDFF9F=~r~Bobby was hurt.

;0x976CD08C=Use ~PAD_RSTICK_ALL~ to look around and check for trouble.
0x976CD08C=Use ~PAD_RSTICK_ALL~ to look around and check for trouble.

;0xA8E3C9AA=You've left ~b~Bill~s~ behind.
0xA8E3C9AA=You've left ~b~Bill~s~ behind.

;0xBB036DE9=You've left ~b~Bobby~s~ behind.
0xBB036DE9=You've left ~b~Bobby~s~ behind.

;0xC1E80A56=~r~You hurt Dessie.
0xC1E80A56=~r~You hurt Dessie.

;0xCEC2152A=Go to the ~y~MeTV building.
0xCEC2152A=Go to the ~y~MeTV building.

;0xF6797378=~r~Club management failed.
0xF6797378=~r~Club management failed.

