[CLBPRC4]
;0x01B6F1B1=~r~Poppy's friend got hurt.
0x01B6F1B1=~r~Poppy's friend got hurt.

;0x239136CD=~r~You abandoned Poppy Mitchell.
0x239136CD=~r~You abandoned Poppy Mitchell.

;0x31C1D32E=You left ~b~Poppy Mitchell~s~ behind.
0x31C1D32E=You left ~b~Poppy Mitchell~s~ behind.

;0x411471D3=Go to the ~b~fire truck.
0x411471D3=Go to the ~b~fire truck.

;0x54F3982D=Get back in the ~b~fire truck.
0x54F3982D=Get back in the ~b~fire truck.

;0x558F9AC5=Get a vehicle.
0x558F9AC5=Get a vehicle.

;0x5C928EFF=Encourage the ~r~paparazzi~s~ to leave.
0x5C928EFF=Encourage the ~r~paparazzi~s~ to leave.

;0x7A6B647C=~r~You've attracted poor publicity by attacking the paparazzi.
0x7A6B647C=~r~You've attracted poor publicity by attacking the paparazzi.

;0x8184714A=Lose the cops.
0x8184714A=Lose the cops.

;0x8DB9BD26=Use ~PAD_RSTICK_ALL~ to look around and check for trouble.
0x8DB9BD26=Use ~PAD_RSTICK_ALL~ to look around and check for trouble.

;0x9FE92F77=~r~Poppy was hurt.
0x9FE92F77=~r~Poppy was hurt.

;0xB8EDC7B4=~r~You hurt Troy.
0xB8EDC7B4=~r~You hurt Troy.

;0xBA9DE37C=Wait for ~b~Poppy.
0xBA9DE37C=Wait for ~b~Poppy.

;0xC699630B=~r~You hurt Dessie.
0xC699630B=~r~You hurt Dessie.

;0xD13D90C7=~r~You abandoned the fire truck.
0xD13D90C7=~r~You abandoned the fire truck.

;0xDAE7A57B=Go back to ~y~Maisonette 9.
0xDAE7A57B=Go back to ~y~Maisonette 9.

;0xE317347A=You left one of Poppy's ~b~friends~s~ behind.
0xE317347A=You left one of Poppy's ~b~friends~s~ behind.

;0xE54538CE=Go and meet ~b~Poppy Mitchell.
0xE54538CE=Go and meet ~b~Poppy Mitchell.

;0xE8CA4140=Go to ~y~Maisonette 9.
0xE8CA4140=Go to ~y~Maisonette 9.

;0xF3A65598=~r~The fire truck is wrecked.
0xF3A65598=~r~The fire truck is wrecked.

;0xF6FCDC3D=Go to ~y~The Hotel On Luddite East.
0xF6FCDC3D=Go to ~y~The Hotel On Luddite East.

;0xFDE56A16=Press ~INPUT_VEH_ATTACK~ to use the fire truck's hose. Use ~PAD_RSTICK_ALL~ to aim.
0xFDE56A16=Press ~INPUT_VEH_ATTACK~ to use the fire truck's hose. Use ~PAD_RSTICK_ALL~ to aim.

;0xFFC9D56F=~r~Club management failed.
0xFFC9D56F=~r~Club management failed.

