[CLBPRC3]
;0x02766526=You need a vehicle with more passenger seats.
0x02766526=You need a vehicle with more passenger seats.

;0x36196947=Go to the ~y~hotel.
0x36196947=Go to the ~y~hotel.

;0x532200D4=You need a four-door car.
0x532200D4=You need a four-door car.

;0x5EE11642=~r~Club management failed.
0x5EE11642=~r~Club management failed.

;0x60EB2212=~r~You abandoned one of the ladies.
0x60EB2212=~r~You abandoned one of the ladies.

;0x67BD2A0A=Lose the cops.
0x67BD2A0A=Lose the cops.

;0x6D5FB33F=~r~You hurt Troy.
0x6D5FB33F=~r~You hurt Troy.

;0x708AC151=Head over to ~y~Easton Station.
0x708AC151=Head over to ~y~Easton Station.

;0x7485C3CB=Head over to ~y~Maisonette 9.
0x7485C3CB=Head over to ~y~Maisonette 9.

;0x8570E571=~r~The Prince was hurt.
0x8570E571=~r~The Prince was hurt.

;0x8576EB29=You've left the ~b~Prince~s~ and his ~b~ladies~s~ behind.
0x8576EB29=You've left the ~b~Prince~s~ and his ~b~ladies~s~ behind.

;0x89CBEE57=Wait for the ~b~'ladies'.
0x89CBEE57=Wait for the ~b~'ladies'.

;0x97C18FBE=You've left one of the ~b~ladies~s~ behind.
0x97C18FBE=You've left one of the ~b~ladies~s~ behind.

;0x9BCA1223=You've left the ~b~Prince~s~ behind.
0x9BCA1223=You've left the ~b~Prince~s~ behind.

;0xA734AEA4=Go and meet the ~b~royal guest.
0xA734AEA4=Go and meet the ~b~royal guest.

;0xB2683F5F=~r~You abandoned the Prince.
0xB2683F5F=~r~You abandoned the Prince.

;0xB7B849FF=~r~One of the ladies got hurt.
0xB7B849FF=~r~One of the ladies got hurt.

;0xBA3654A7=You need a car.
0xBA3654A7=You need a car.

;0xC8C171BD=Sound your horn to get the ~b~girls'~s~ attention.
0xC8C171BD=Sound your horn to get the ~b~girls'~s~ attention.

;0xD0D04352=Use ~PAD_RSTICK_ALL~ to look around and check for trouble.
0xD0D04352=Use ~PAD_RSTICK_ALL~ to look around and check for trouble.

;0xDA80153A=Get back in a car.
0xDA80153A=Get back in a car.

;0xF0C1C1BD=~r~You hurt Dessie.
0xF0C1C1BD=~r~You hurt Dessie.

