[CLBPRC7]
;0x08ED9860=~r~The fans were hurt.
0x08ED9860=~r~粉丝受伤了。

;0x1029A6D8=~r~You abandoned Bobby Blue.
0x1029A6D8=~r~你抛弃了Bobby Blue。

;0x170C25F9=You've left ~b~the Brothers~s~ behind.
0x170C25F9=你把~b~the Brothers~s~落在了后面。

;0x1D7C417D=~r~You abandoned Bill Blue.
0x1D7C417D=~r~你抛弃了Bill Blue。

;0x284F487F=Lose the cops.
0x284F487F=甩掉警察。

;0x344F6F23=~r~You hurt Troy.
0x344F6F23=~r~你伤害了Troy。

;0x4D5F92A3=Go to ~y~Maisonette 9~s~ without hurting the fans.
0x4D5F92A3=在不伤害粉丝的同时前往~y~Maisonette 9~s~。

;0x5FFC37DC=Go to the ~y~hotel.
0x5FFC37DC=前往~y~酒店~s~。

;0x72785CD4=~r~Bill was hurt.
0x72785CD4=~r~Bill受伤了。

;0x7B98FDB5=You need a four-door vehicle.
0x7B98FDB5=你需要一辆四门载具。

;0x83DDFF9F=~r~Bobby was hurt.
0x83DDFF9F=~r~Bobby 受伤了。

;0x976CD08C=Use ~PAD_RSTICK_ALL~ to look around and check for trouble.
0x976CD08C=请用~PAD_RSTICK_ALL~来观察四周并检查麻烦。

;0xA8E3C9AA=You've left ~b~Bill~s~ behind.
0xA8E3C9AA=你把~b~Bill~s~落在了后面。

;0xBB036DE9=You've left ~b~Bobby~s~ behind.
0xBB036DE9=你把~b~Bobby~s~落在了后面。

;0xC1E80A56=~r~You hurt Dessie.
0xC1E80A56=~r~你伤害了Dessie。

;0xCEC2152A=Go to the ~y~MeTV building.
0xCEC2152A=前往~y~MeTV 大楼~s~。

;0xF6797378=~r~Club management failed.
0xF6797378=~r~俱乐部管理任务失败。
