[DRINK]
;0x1C76948A=You are drinking too fast, rotate ~PAD_RSTICK_ALL~ slower.
0x1C76948A=你喝得太快了，更慢地旋转 ~PAD_RSTICK_ALL~ 。

;0x2CEA0D6C=You are drinking too fast, rotate ~PAD_RSTICK_ROTATE~ slower.
0x2CEA0D6C=你喝得太快了，更慢地旋转 ~PAD_RSTICK_ROTATE~ 。

;0x3B24A9E1=You are drinking too slowly, rotate ~PAD_RSTICK_ROTATE~ faster.
0x3B24A9E1=你喝得太慢了，更快地旋转 ~PAD_RSTICK_ROTATE~ 。

;0x434D3B47=~r~You drank too much.~s~
0x434D3B47=~r~你喝得太多了。~s~

;0x712396F7=~r~You drank too fast.
0x712396F7=~r~你喝得太快了。

;0x80F13692=Well done! You finished the bottle.
0x80F13692=好样的！你喝完这瓶了。

;0x85A043EE=You are drinking too slowly, rotate ~PAD_RSTICK_ALL~ faster.
0x85A043EE=你喝得太慢了，更快地旋转 ~PAD_RSTICK_ALL~ 。

;0x95905FD0=~r~You've upset the other customers.
0x95905FD0=~r~你惹恼了其他顾客。

;0x9EBE722C=~s~You've upset the other customers.
0x9EBE722C=~s~你惹恼了其他顾客。

;0xABD40C57=~r~You drank too slowly.~s~
0xABD40C57=~r~你喝得太慢了。~s~

;0xB62720FD=~r~You drank too much.~s~
0xB62720FD=~r~你喝得太多了。~s~

;0xDA99E9E2=~r~You drank too slowly.~s~
0xDA99E9E2=~r~你喝得太慢了。~s~

