[DWARS]
;0x010387A5=Take out the ~r~dealers ~s~to get the stash.
0x010387A5=干掉~r~毒贩，~s~抢走毒品。

;0x0275C1DB=~r~You lost the shipment.
0x0275C1DB=~r~你失去了货物。

;0x02F1CCA9=The Sticky Bombs have been unlocked in your safehouse.
0x02F1CCA9=黏弹已在你的安全屋内解锁。

;0x142D6F34=The Gold SMG has been unlocked in your safehouse.
0x142D6F34=黄金SMG已在你的安全屋内解锁。

;0x1D5EC05B=Take the drugs vehicle to the ~y~drop off.
0x1D5EC05B=将运毒载具开往~y~卸货点。

;0x272E8B4C=~r~You have lost the drugs.
0x272E8B4C=~r~你失去了毒品。

;0x2F1C63D6=Steal the ~b~drugs vehicle.
0x2F1C63D6=偷走~b~运毒载具。

;0x33F4EEAB=Take the stash to the ~y~drop off.
0x33F4EEAB=将毒品送往~y~卸货点。

;0x3446A57C=~r~Your boat was destroyed.
0x3446A57C=~r~你的船被毁了。

;0x4338992C=Lose the cops.
0x4338992C=甩掉警察。

;0x45FAC8D8=~r~The drugs vehicle is stuck.
0x45FAC8D8=~r~运毒载具坏了。

;0x4EA27403=Drug Wars: The Highjack
0x4EA27403=毒品战争：虎口夺食

;0x579C6C27=~r~You have lost the cash.
0x579C6C27=~r~你失去了货款。

;0x5ADC14AF=~s~Holding ~INPUT_VEH_CIN_CAM~ will focus the camera on the target.
0x5ADC14AF=~s~按住~INPUT_VEH_CIN_CAM~将镜头对准目标。

;0x697B731D=Drug Wars: The Convoy
0x697B731D=毒品战争：拦路抢劫

;0x6ACD5B37=Get back in the ~b~drugs vehicle.
0x6ACD5B37=回到~b~运毒载具~s~上。

;0x6CB3385D=A rival gang is transporting some drugs. Intercept the convoy and steal the drugs vehicle.
0x6CB3385D=敌对帮派正在运输毒品。抢走运毒载具，截下货物。

;0x6D9EF066=Drug Wars: The Stash
0x6D9EF066=毒品战争：打家劫舍

;0x747B47E9=You picked up the cash.
0x747B47E9=你已拾起货款。

;0x7FD0DE98=A rival gang has stashed a drugs vehicle. Steal this vehicle before they get a chance to move it.
0x7FD0DE98=敌对帮派装好了一辆运毒载具。在他们转移货物之前将其偷走。

;0x8136E164=A rival gang has received a drugs shipment. You must steal the stash.
0x8136E164=敌对帮派已收到货物。你必须偷走货物。

;0x85C06A73=You picked up the stash.
0x85C06A73=你已拾起毒品。

;0x879E9605=Go get a ~b~boat ~s~from the dock.
0x879E9605=去码头找一条~b~船。

;0x8D60206C=Go to the ~y~drug deal.
0x8D60206C=前往~y~交易现场。

;0xA4A91019=The Shotgun Ex has been unlocked in your safehouse.
0xA4A91019=爆炸霰弹枪已在你的安全屋内解锁。

;0xA887B001=A drug deal is going down. One member of the rival gang will have the stash. Take them out and take the stuff.
0xA887B001=一桩毒品交易正在进行。敌对帮派的成员之一持有毒品。干掉他们，拿走毒品。

;0xB23D59E7=Drug Wars: The Stickup
0xB23D59E7=毒品战争：浑水摸鱼

;0xB86EB7A4=The Advanced MG has been unlocked in your safehouse.
0xB86EB7A4=高级机枪已在你的安全屋内解锁。

;0xC8FBD8BE=The 44 has been unlocked in your safehouse.
0xC8FBD8BE=.44手枪已在你的安全屋内解锁。

;0xCAFA52D5=~r~The drugs vehicle was destroyed.
0xCAFA52D5=~r~运毒载具被毁了。

;0xD1AB28F5=Collect the ~g~cash.
0xD1AB28F5=拾取~g~货款。

;0xDFA744F9=Steal the ~g~stash.
0xDFA744F9=偷走~g~毒品。

;0xEC56DE4C=Collect the ~g~stash.
0xEC56DE4C=拾取~g~毒品。

;0xF610F1C0=Take the stash to the ~y~drop off.
0xF610F1C0=将~y~毒品~s~送到卸货点。

;0xF64DF362=Steal the ~b~drugs vehicle. ~s~Do not destroy it.
0xF64DF362=偷走~b~运毒载具。~s~别把它毁了。

;0xFD6937C2=~r~You lost the drugs vehicle.
0xFD6937C2=~r~你失去了运毒载具。


