[E2BG1CA]
;0x01E89135=E2BG1_ZCC
0x01E89135=E2BG1_ZCC

;0x03DB8C40=~z~Maybe I'll make you man with one leg, but I make you rich man with one leg.
0x03DB8C40=~z~Maybe I'll make you man with one leg, but I make you rich man with one leg.

;0x0545B632=~z~Them clubs is leveraged to the max already, man. I don't know if there's anything left to sell.
0x0545B632=~z~Them clubs is leveraged to the max already, man. I don't know if there's anything left to sell.

;0x05588B55=~z~Yeah, great. Thanks. But if you need more cops taken out, crooked or otherwise, you ain't choosing me.
0x05588B55=~z~Yeah, great. Thanks. But if you need more cops taken out, crooked or otherwise, you ain't choosing me.

;0x05D18BFD=~z~Why would I pay someone to have all the fun?
0x05D18BFD=~z~Why would I pay someone to have all the fun?

;0x06120DAD=~z~There is a particular unit that has a "hard-on" for me. And why? Because Marki Ashvilli won't sell me The Rampage.
0x06120DAD=~z~There is a particular unit that has a "hard-on" for me. And why? Because Marki Ashvilli won't sell me The Rampage.

;0x06271EE3=SFX_PAUSE_300
0x06271EE3=SFX_PAUSE_300

;0x0631B45F=SFX_PAUSE_190
0x0631B45F=SFX_PAUSE_190

;0x07AD378D=E2BG1_CME
0x07AD378D=E2BG1_CME

;0x07F08B8F=SFX_PAUSE_130
0x07F08B8F=SFX_PAUSE_130

;0x0800F0FC=SFX_PAUSE_220
0x0800F0FC=SFX_PAUSE_220

;0x0810D625=E2BG1_CLA2
0x0810D625=E2BG1_CLA2

;0x0BCEA7A7=~z~Double it! Offer twenty million and then we see if it is not for sale.
0x0BCEA7A7=~z~Double it! Offer twenty million and then we see if it is not for sale.

;0x0D1E672A=E2BG1_CHF
0x0D1E672A=E2BG1_CHF

;0x0D212225=~z~Later, bro.
0x0D212225=~z~Later, bro.

;0x0DBADE80=E2BG1_CGD2
0x0DBADE80=E2BG1_CGD2

;0x0F0AA945=E2BG1_ZCE
0x0F0AA945=E2BG1_ZCE

;0x1209E604=010090100090100090100090010090100090010090100
0x1209E604=010090100090100090100090010090100090010090100

;0x1256EBF3=E2BG1_CHE
0x1256EBF3=E2BG1_CHE

;0x12E94B95=E2BG1_CMB
0x12E94B95=E2BG1_CMB

;0x138CC697=100090010090100090010
0x138CC697=100090010090100090010

;0x14EBBB0F=E2BG1_CJB
0x14EBBB0F=E2BG1_CJB

;0x1507AB98=~z~Alright, man.
0x1507AB98=~z~Alright, man.

;0x15796C63=100090210090020090200090100
0x15796C63=100090210090020090200090100

;0x1659C66F=E2BG1_CAD
0x1659C66F=E2BG1_CAD

;0x172ADF0F=SFX_PAUSE_160
0x172ADF0F=SFX_PAUSE_160

;0x18411878=E2BG1_CEA
0x18411878=E2BG1_CEA

;0x18442CC9=~z~I just want you to think about it. Do that for me.
0x18442CC9=~z~I just want you to think about it. Do that for me.

;0x1930CCE1=~z~You mind my asking why a man of your means still gets his hands dirty like this?
0x1930CCE1=~z~You mind my asking why a man of your means still gets his hands dirty like this?

;0x1AC15D3E=E2BG1_CJD
0x1AC15D3E=E2BG1_CJD

;0x1ACB3EC9=~z~I have opportunities for you. Think about them.
0x1ACB3EC9=~z~I have opportunities for you. Think about them.

;0x1AD15851=~z~Human graffiti.
0x1AD15851=~z~Human graffiti.

;0x1C39C056=~z~Yo, Ray. Shit man, something else came up. I hope you could take care of that thing without me.
0x1C39C056=~z~Yo, Ray. Shit man, something else came up. I hope you could take care of that thing without me.

;0x1C816375=E2BG1_CMD
0x1C816375=E2BG1_CMD

;0x1CA9A283=~z~Fuck, man, what's wrong with you?
0x1CA9A283=~z~Fuck, man, what's wrong with you?

;0x1CECBC6A=~z~Ha! You don't have any friends. You don't even have a business here. You are nothing in this country. - My sister,
0x1CECBC6A=~z~Ha! You don't have any friends. You don't even have a business here. You are nothing in this country. - My sister,

;0x1CEE866F=~z~~x~
0x1CEE866F=~z~~x~

;0x1D01CD7F=E2BG1_CJC
0x1D01CD7F=E2BG1_CJC

;0x1D0CCA23=~z~~x~
0x1D0CCA23=~z~~x~

;0x1DE30D1B=SFX_PAUSE_130
0x1DE30D1B=SFX_PAUSE_130

;0x1F2BBBC1=~z~I'm cracking up here, Luis. Hurry the fuck up. How long are you going to be?
0x1F2BBBC1=~z~I'm cracking up here, Luis. Hurry the fuck up. How long are you going to be?

;0x1F612141=SFX_PAUSE_260
0x1F612141=SFX_PAUSE_260

;0x1FD5404E=~z~I picked you out because I see potential in you. You are lucky to be here.
0x1FD5404E=~z~I picked you out because I see potential in you. You are lucky to be here.

;0x201F876A=SFX_PAUSE_150
0x201F876A=SFX_PAUSE_150

;0x20D86D57=~z~Perhaps I will buy clubs off you as well. You sell them to me?
0x20D86D57=~z~Perhaps I will buy clubs off you as well. You sell them to me?

;0x22E3B58C=~z~Some of these investors aren't the type to go away. They aren't the type to pay off either.
0x22E3B58C=~z~Some of these investors aren't the type to go away. They aren't the type to pay off either.

;0x233F2FA6=~z~You think you run the club, but you are still just security.
0x233F2FA6=~z~You think you run the club, but you are still just security.

;0x23D885F7=~z~Stick in formation. Eyes out for anything suspicious.
0x23D885F7=~z~Stick in formation. Eyes out for anything suspicious.

;0x255F44F0=E2BG1_COB
0x255F44F0=E2BG1_COB

;0x26CE4352=E2BG1_COD
0x26CE4352=E2BG1_COD

;0x26E14F4B=~z~The money is making the plans. That's the American way.
0x26E14F4B=~z~The money is making the plans. That's the American way.

;0x27E55024=~z~Is that it then, you just too paranoid to let someone else get nasty?
0x27E55024=~z~Is that it then, you just too paranoid to let someone else get nasty?

;0x293CA072=SFX_PAUSE_130
0x293CA072=SFX_PAUSE_130

;0x294998A4=SFX_PAUSE_090
0x294998A4=SFX_PAUSE_090

;0x2C9CD2F0=100090100090010090100090100090100010090100
0x2C9CD2F0=100090100090010090100090100090100010090100

;0x2CA26982=~z~Not yet - I think there is always a price in this city.
0x2CA26982=~z~Not yet - I think there is always a price in this city.

;0x2D5043CF=E2BG1_CFB2
0x2D5043CF=E2BG1_CFB2

;0x2D5F42F1=SFX_PAUSE_190
0x2D5F42F1=SFX_PAUSE_190

;0x2FC94531=SFX_PAUSE_400
0x2FC94531=SFX_PAUSE_400

;0x3084F113=~z~Okay? Think about that.
0x3084F113=~z~Okay? Think about that.

;0x30AF62E7=~z~Because the money is better than a fucking leg.
0x30AF62E7=~z~Because the money is better than a fucking leg.

;0x318EFD60=SFX_PAUSE_100
0x318EFD60=SFX_PAUSE_100

;0x31ABEB3A=~z~Your pathetic camp master has taught you to fail.
0x31ABEB3A=~z~Your pathetic camp master has taught you to fail.

;0x32DC9098=SFX_PAUSE_160
0x32DC9098=SFX_PAUSE_160

;0x33B085E7=E2BG1_CMA
0x33B085E7=E2BG1_CMA

;0x33E3C8B6=E2BG1_CLG
0x33E3C8B6=E2BG1_CLG

;0x34B62A4B=~z~Yo. Mr. Bulgarin here?
0x34B62A4B=~z~Yo. Mr. Bulgarin here?

;0x34B8E5B2=~z~Yeah, Maybe, man.
0x34B8E5B2=~z~Yeah, Maybe, man.

;0x35C0BFA9=~z~It is easy. You come on board with us. You leave your fag master.
0x35C0BFA9=~z~It is easy. You come on board with us. You leave your fag master.

;0x35E23668=E2BG1_ZFD
0x35E23668=E2BG1_ZFD

;0x38185E72=SFX_OVERLAP_1590
0x38185E72=SFX_OVERLAP_1590

;0x3840985F=~z~I appreciate that, but I'll use my own hardware.
0x3840985F=~z~I appreciate that, but I'll use my own hardware.

;0x390B3CB7=E2BG1_CIC
0x390B3CB7=E2BG1_CIC

;0x3B49D902=E2BG1_CDD2
0x3B49D902=E2BG1_CDD2

;0x3B9C2245=E2BG1_CKB
0x3B9C2245=E2BG1_CKB

;0x3CB54840=E2BG1_CGB
0x3CB54840=E2BG1_CGB

;0x3CF19C8D=~z~At least you don't have to clean up the mess.
0x3CF19C8D=~z~At least you don't have to clean up the mess.

;0x3EA6A8B4=~z~Look at this. The sensitive modern American male.
0x3EA6A8B4=~z~Look at this. The sensitive modern American male.

;0x40E39204=~z~You want I should pay visit to his children at their school?
0x40E39204=~z~You want I should pay visit to his children at their school?

;0x428225FB=E2BG1_CJA
0x428225FB=E2BG1_CJA

;0x428C06A0=~z~If the money tells you to cut your fucking legs off, you will do it.
0x428C06A0=~z~If the money tells you to cut your fucking legs off, you will do it.

;0x42D695B6=~z~If this painting is not hanging on my wall, your head will be.
0x42D695B6=~z~If this painting is not hanging on my wall, your head will be.

;0x43524EF3=~z~Now he is a pill popping joke.
0x43524EF3=~z~Now he is a pill popping joke.

;0x43DCD2B7=010100100010
0x43DCD2B7=010100100010

;0x4518218E=~z~It's that simple, is it?
0x4518218E=~z~It's that simple, is it?

;0x45A40DF8=~z~Yes! Yes!
0x45A40DF8=~z~Yes! Yes!

;0x46C08966=SFX_PAUSE_220
0x46C08966=SFX_PAUSE_220

;0x474E17CE=~z~No, but seriously, bro.
0x474E17CE=~z~No, but seriously, bro.

;0x48D2DC40=~z~Ashvilli will see what happened to these men.
0x48D2DC40=~z~Ashvilli will see what happened to these men.

;0x4929021E=~z~Of course. Tony pulls the string and the little puppet man dance for him.
0x4929021E=~z~Of course. Tony pulls the string and the little puppet man dance for him.

;0x4A65E089=SFX_PAUSE_230
0x4A65E089=SFX_PAUSE_230

;0x4ADEF996=010
0x4ADEF996=010

;0x4C8419AB=~z~You didn't get yourself into this. I choose you.
0x4C8419AB=~z~You didn't get yourself into this. I choose you.

;0x4F9B35C5=SFX_PAUSE_090
0x4F9B35C5=SFX_PAUSE_090

;0x50A11DEF=~z~And if that don't work?
0x50A11DEF=~z~And if that don't work?

;0x5265275E=~z~Okay, man. Good for you. You got a nice place here, Mr. B.
0x5265275E=~z~Okay, man. Good for you. You got a nice place here, Mr. B.

;0x5319366F=~z~Don't worry about it, man. I like the set up here.
0x5319366F=~z~Don't worry about it, man. I like the set up here.

;0x545D51D8=SFX_PAUSE_100
0x545D51D8=SFX_PAUSE_100

;0x549D20AB=SFX_PAUSE_310
0x549D20AB=SFX_PAUSE_310

;0x55CDF3A6=E2BG1_CLA1
0x55CDF3A6=E2BG1_CLA1

;0x57DC4417=SFX_PAUSE_240
0x57DC4417=SFX_PAUSE_240

;0x582C8480=~z~He is an embarrassment.
0x582C8480=~z~He is an embarrassment.

;0x59765596=~z~They will be scraping them off the wall for weeks.
0x59765596=~z~They will be scraping them off the wall for weeks.

;0x59CB3043=~z~I am trying to buy him out of every position he holds.
0x59CB3043=~z~I am trying to buy him out of every position he holds.

;0x5A04FB76=E2BG1_CKA
0x5A04FB76=E2BG1_CKA

;0x5A4E3299=E2BG1_CFF
0x5A4E3299=E2BG1_CFF

;0x5AF1DDC1=~z~Thanks, bro, but I'm the kind of degenerate who carries his own bombs.
0x5AF1DDC1=~z~Thanks, bro, but I'm the kind of degenerate who carries his own bombs.

;0x5B2EBAE5=~z~Go. Roll the bitch!
0x5B2EBAE5=~z~Go. Roll the bitch!

;0x5CB51AA4=SFX_PAUSE_290
0x5CB51AA4=SFX_PAUSE_290

;0x5D1F8CF3=E2BG1_CIA
0x5D1F8CF3=E2BG1_CIA

;0x5D7DC706=E2BG1_ZCB
0x5D7DC706=E2BG1_ZCB

;0x5E527AEA=~z~Go. Go. Go.
0x5E527AEA=~z~Go. Go. Go.

;0x5E9F2514=E2BG1_CBA
0x5E9F2514=E2BG1_CBA

;0x611C81F0=E2BG1_ZCA
0x611C81F0=E2BG1_ZCA

;0x628B70B8=~z~I don't care about other investors. They will forget about debts if I am involved.
0x628B70B8=~z~I don't care about other investors. They will forget about debts if I am involved.

;0x6342C332=~z~We will do what we did in the garage. Boom boom. Bye bye.
0x6342C332=~z~We will do what we did in the garage. Boom boom. Bye bye.

;0x644ED8E9=SFX_PAUSE_200
0x644ED8E9=SFX_PAUSE_200

;0x64FA635E=E2BG1_CFC
0x64FA635E=E2BG1_CFC

;0x656F5B1B=~z~Ah, Luis, excuse us. We have been rude.
0x656F5B1B=~z~Ah, Luis, excuse us. We have been rude.

;0x6610CA0E=SFX_PAUSE_090
0x6610CA0E=SFX_PAUSE_090

;0x66219485=~z~This is what the world sees. This is what they think of when they see you.
0x66219485=~z~This is what the world sees. This is what they think of when they see you.

;0x6698AD5F=SFX_PAUSE_290
0x6698AD5F=SFX_PAUSE_290

;0x6A893620=E2BG1_CBB
0x6A893620=E2BG1_CBB

;0x6ACFDED1=~z~This what you want to do your whole life?
0x6ACFDED1=~z~This what you want to do your whole life?

;0x6B0049D1=E2BG1_CEC
0x6B0049D1=E2BG1_CEC

;0x6B10CE73=010090100010090100
0x6B10CE73=010090100010090100

;0x6B69A155=~z~He is a traitor of his country - a worm.
0x6B69A155=~z~He is a traitor of his country - a worm.

;0x6C87833B=SFX_PAUSE_160
0x6C87833B=SFX_PAUSE_160

;0x6D9ACB01=~z~Anyway, it's not my place to sell them. I have a stake, but Tony's got the controlling share.
0x6D9ACB01=~z~Anyway, it's not my place to sell them. I have a stake, but Tony's got the controlling share.

;0x6E577408=~z~You think he will sell?
0x6E577408=~z~You think he will sell?

;0x6EAC5600=E2BG1_CMF
0x6EAC5600=E2BG1_CMF

;0x6F075EB1=~z~How'd I get myself into this shit, man?
0x6F075EB1=~z~How'd I get myself into this shit, man?

;0x6FEC1E1D=~z~On me. Stay vigilant.
0x6FEC1E1D=~z~On me. Stay vigilant.

;0x7013DC52=100090100090010090010100090100010090100090200
0x7013DC52=100090100090010090010100090100010090100090200

;0x712EF9BB=~z~He has no choice but to sell. We have taken away his protection.
0x712EF9BB=~z~He has no choice but to sell. We have taken away his protection.

;0x714D5378=100090010090100
0x714D5378=100090010090100

;0x71D1BCA9=~z~But he has been here for a long time, so he has bought connections
0x71D1BCA9=~z~But he has been here for a long time, so he has bought connections

;0x72C12522=SFX_PAUSE_260
0x72C12522=SFX_PAUSE_260

;0x732C7470=SFX_OVERLAP_4760
0x732C7470=SFX_OVERLAP_4760

;0x73FA8B4E=E2BG1_CMC
0x73FA8B4E=E2BG1_CMC

;0x77136AB3=E2BG1_CHA1
0x77136AB3=E2BG1_CHA1

;0x77364A89=SFX_PAUSE_170
0x77364A89=SFX_PAUSE_170

;0x79B497D7=E2BG1_CAA
0x79B497D7=E2BG1_CAA

;0x7A2CA0D1=E2BG1_CHD
0x7A2CA0D1=E2BG1_CHD

;0x7A90065D=E2BG1_CGD1
0x7A90065D=E2BG1_CGD1

;0x7BCAFF77=~z~This is not acceptable.
0x7BCAFF77=~z~This is not acceptable.

;0x7C5E1352=SFX_PAUSE_400
0x7C5E1352=SFX_PAUSE_400

;0x7C83E1D1=E2BG1_CDD1
0x7C83E1D1=E2BG1_CDD1

;0x7CAC379D=~z~Let's keep this quick, people.
0x7CAC379D=~z~Let's keep this quick, people.

;0x7E391A1F=SFX_PAUSE_120
0x7E391A1F=SFX_PAUSE_120

;0x7F01395A=E2BG1_CID
0x7F01395A=E2BG1_CID

;0x7F3FF994=SFX_PAUSE_330
0x7F3FF994=SFX_PAUSE_330

;0x7F750075=~z~A difficult situation. It seems I am being investigated by the National Office of Security Enforcement.
0x7F750075=~z~A difficult situation. It seems I am being investigated by the National Office of Security Enforcement.

;0x82B47B79=E2BG1_CEB
0x82B47B79=E2BG1_CEB

;0x8311933E=E2BG1_CCD1
0x8311933E=E2BG1_CCD1

;0x832208D7=~z~Shut up, bitch. Take your pills. A friend of mine is here.
0x832208D7=~z~Shut up, bitch. Take your pills. A friend of mine is here.

;0x84301FBD=~z~He lives here in exile, like all cowards.
0x84301FBD=~z~He lives here in exile, like all cowards.

;0x84CD05DD=~z~You have an opportunity here.
0x84CD05DD=~z~You have an opportunity here.

;0x8576A05E=010090100090200090120090120090210
0x8576A05E=010090100090200090120090120090210

;0x85BD94B8=E2BG1_CFA
0x85BD94B8=E2BG1_CFA

;0x866EF3CB=E2BG1_CDC
0x866EF3CB=E2BG1_CDC

;0x86B04BA5=~z~We don't want to be here any longer than we have to be, come on.
0x86B04BA5=~z~We don't want to be here any longer than we have to be, come on.

;0x86F4ACEA=~z~Okay!
0x86F4ACEA=~z~Okay!

;0x875DA228=E2BG1_CGC
0x875DA228=E2BG1_CGC

;0x87CC3AFA=~z~What the fuck is this? I don't like killing government agents so I ain't got no balls? Gimme a break.
0x87CC3AFA=~z~What the fuck is this? I don't like killing government agents so I ain't got no balls? Gimme a break.

;0x893C188B=010090010090100090100
0x893C188B=010090010090100090100

;0x8975EBF1=~z~that others of us have not been able to acquire.
0x8975EBF1=~z~that others of us have not been able to acquire.

;0x89AB760A=E2BG1_CDE2
0x89AB760A=E2BG1_CDE2

;0x89BB3548=100090100090010090100090100
0x89BB3548=100090100090010090100090100

;0x89EA5E68=E2BG1_CHG
0x89EA5E68=E2BG1_CHG

;0x8A9A5D7E=~z~True, true.
0x8A9A5D7E=~z~True, true.

;0x8ACC5DDA=~z~Hey, don't say that about Tony, man. I can't have you talking shit about him.
0x8ACC5DDA=~z~Hey, don't say that about Tony, man. I can't have you talking shit about him.

;0x8C76AB85=~z~Then maybe you a fag. I thought you were heterosexual one in a partnership.
0x8C76AB85=~z~Then maybe you a fag. I thought you were heterosexual one in a partnership.

;0x8DAF0484=~z~You are Tony's gimp and you won't admit it.
0x8DAF0484=~z~You are Tony's gimp and you won't admit it.

;0x8E697807=E2BG1_CDE1
0x8E697807=E2BG1_CDE1

;0x8E721A00=~z~Hey man, what's up?
0x8E721A00=~z~Hey man, what's up?

;0x8F3C4816=432
0x8F3C4816=432

;0x90B80135=~z~Excellent! Excellent! Marki's cocksuckers burned!
0x90B80135=~z~Excellent! Excellent! Marki's cocksuckers burned!

;0x9137B480=SFX_PAUSE_130
0x9137B480=SFX_PAUSE_130

;0x91989FC5=SFX_PAUSE_220
0x91989FC5=SFX_PAUSE_220

;0x91C0ED23=E2BG1_CLD1
0x91C0ED23=E2BG1_CLD1

;0x93452811=~z~Thank you. I like you. I make you rich. I make you man.
0x93452811=~z~Thank you. I like you. I make you rich. I make you man.

;0x96D5782C=~z~He uses his position here to keep back all those who are still involved in the East.
0x96D5782C=~z~He uses his position here to keep back all those who are still involved in the East.

;0x98BF42E1=E2BG1_CCB
0x98BF42E1=E2BG1_CCB

;0x990EA751=SFX_PAUSE_360
0x990EA751=SFX_PAUSE_360

;0x9934A022=E2BG1_CFD
0x9934A022=E2BG1_CFD

;0x9C7CA7F1=E2BG1_COA
0x9C7CA7F1=E2BG1_COA

;0x9D80E663=~z~You need to go home and exfoliate your balls? May as well cut them off.
0x9D80E663=~z~You need to go home and exfoliate your balls? May as well cut them off.

;0x9DFDFC21=SFX_PAUSE_200
0x9DFDFC21=SFX_PAUSE_200

;0x9E5E05D9=E2BG1_CDB
0x9E5E05D9=E2BG1_CDB

;0x9E69BDF6=100090100090010090100090010090100
0x9E69BDF6=100090100090010090100090010090100

;0x9ECEC030=~z~Hey! You bring me to this fucking country and you keep me in an ugly cage. No one on TV lives in fucking Dukes.
0x9ECEC030=~z~Hey! You bring me to this fucking country and you keep me in an ugly cage. No one on TV lives in fucking Dukes.

;0x9F5FA4BE=~z~This don't feel right. The door is open.
0x9F5FA4BE=~z~This don't feel right. The door is open.

;0x9FBBF439=E2BG1_CLD2
0x9FBBF439=E2BG1_CLD2

;0x9FC2D6E2=~z~It should be. Marki is a weakling.
0x9FC2D6E2=~z~It should be. Marki is a weakling.

;0x9FE16B14=~z~For now. Those were the only guys Marki had on us.
0x9FE16B14=~z~For now. Those were the only guys Marki had on us.

;0xA2F1104D=E2BG1_CKD
0xA2F1104D=E2BG1_CKD

;0xA37C12D5=SFX_PAUSE_280
0xA37C12D5=SFX_PAUSE_280

;0xA3B7CD9F=E2BG1_CFG
0xA3B7CD9F=E2BG1_CFG

;0xA3EB6A7F=~z~I can't believe we just took out a whole NOOSE team.
0xA3EB6A7F=~z~I can't believe we just took out a whole NOOSE team.

;0xA44A1C7A=~z~Okay. Give them here. I'll need that Advanced MG too if I'm going to take on the NOOSE.
0xA44A1C7A=~z~Okay. Give them here. I'll need that Advanced MG too if I'm going to take on the NOOSE.

;0xA5DA9FD7=~z~Ran things. He's still relevant.
0xA5DA9FD7=~z~Ran things. He's still relevant.

;0xA67576E4=E2BG1_CJE
0xA67576E4=E2BG1_CJE

;0xA69C3EA8=E2BG1_ZDA
0xA69C3EA8=E2BG1_ZDA

;0xA6F0BE21=010100010100010
0xA6F0BE21=010100010100010

;0xA70075DD=~z~Don't worry, bro. I'm already packing some of my own.
0xA70075DD=~z~Don't worry, bro. I'm already packing some of my own.

;0xA88B5DA5=010
0xA88B5DA5=010

;0xA9BA1479=E2BG1_CLE
0xA9BA1479=E2BG1_CLE

;0xACEBB2DC=~z~This little trip should have severed a good deals of those connections,
0xACEBB2DC=~z~This little trip should have severed a good deals of those connections,

;0xADA38216=SFX_PAUSE_170
0xADA38216=SFX_PAUSE_170

;0xAE740826=SFX_OVERLAP_1550
0xAE740826=SFX_OVERLAP_1550

;0xB1283566=E2BG1_CCD2
0xB1283566=E2BG1_CCD2

;0xB352CB21=E2BG1_CDH
0xB352CB21=E2BG1_CDH

;0xB35966DB=SFX_PAUSE_390
0xB35966DB=SFX_PAUSE_390

;0xB42145A2=E2BG1_ZEA
0xB42145A2=E2BG1_ZEA

;0xB46FF83A=E2BG1_CCC
0xB46FF83A=E2BG1_CCC

;0xB476C8B2=~z~I still have smell of meat in nose.
0xB476C8B2=~z~I still have smell of meat in nose.

;0xB4D83255=E2BG1_CLC
0xB4D83255=E2BG1_CLC

;0xB4DFEC52=~z~Then you come and move all my stuff into hallway and fill place with fucking guitars.
0xB4DFEC52=~z~Then you come and move all my stuff into hallway and fill place with fucking guitars.

;0xB4F659B7=~z~Let me know when Tony next has hand up your ass and ventriloquist's dummy can talk.
0xB4F659B7=~z~Let me know when Tony next has hand up your ass and ventriloquist's dummy can talk.

;0xB5B33F88=~z~Yes. "Once upon a time." Is an ancient memory.
0xB5B33F88=~z~Yes. "Once upon a time." Is an ancient memory.

;0xB675236D=010
0xB675236D=010

;0xB6C7097F=E2BG1_ZCD
0xB6C7097F=E2BG1_ZCD

;0xB9E87428=~z~I'm gonna be honest, I kind of prefer a hot girl and a bottle of wine to a gun fight with the terror squad.
0xB9E87428=~z~I'm gonna be honest, I kind of prefer a hot girl and a bottle of wine to a gun fight with the terror squad.

;0xBBBD2197=SFX_PAUSE_290
0xBBBD2197=SFX_PAUSE_290

;0xBC6E9D49=SFX_PAUSE_230
0xBC6E9D49=SFX_PAUSE_230

;0xBC90FA2A=E2BG1_CBD
0xBC90FA2A=E2BG1_CBD

;0xBCC8D271=E2BG1_CDG
0xBCC8D271=E2BG1_CDG

;0xBDE79648=~z~It is important to keep an eye on your people.
0xBDE79648=~z~It is important to keep an eye on your people.

;0xBDF1AD9A=E2BG1_CKC
0xBDF1AD9A=E2BG1_CKC

;0xBE062B1B=E2BG1_ZGA
0xBE062B1B=E2BG1_ZGA

;0xBF33D24D=~z~The NOOSE, bro? I'll need more than bombs. GImme that machine gun you got there and I might just be ready.
0xBF33D24D=~z~The NOOSE, bro? I'll need more than bombs. GImme that machine gun you got there and I might just be ready.

;0xC0322314=~z~The city will be safer place without their corruption.
0xC0322314=~z~The city will be safer place without their corruption.

;0xC05B053C=~z~You bright guy, Luis. I still like you.
0xC05B053C=~z~You bright guy, Luis. I still like you.

;0xC0780382=~z~Fuck you, Ray. You have ruined my life!
0xC0780382=~z~Fuck you, Ray. You have ruined my life!

;0xC1035628=~z~Tony has some tough times, but he ain't no embarrassment. He used to be the coolest guy in this city.
0xC1035628=~z~Tony has some tough times, but he ain't no embarrassment. He used to be the coolest guy in this city.

;0xC1CD7F56=E2BG1_CFE
0xC1CD7F56=E2BG1_CFE

;0xC25BDE87=SFX_PAUSE_350
0xC25BDE87=SFX_PAUSE_350

;0xC25DEF99=010090100090100090010
0xC25DEF99=010090100090100090010

;0xC3530A19=E2BG1_CHA2
0xC3530A19=E2BG1_CHA2

;0xC6289671=SFX_PAUSE_340
0xC6289671=SFX_PAUSE_340

;0xC6607D99=SFX_PAUSE_230
0xC6607D99=SFX_PAUSE_230

;0xC6B50614=~z~Fuck that. I got explosives already. Hand over that MG of yours and I'm ready to go.
0xC6B50614=~z~Fuck that. I got explosives already. Hand over that MG of yours and I'm ready to go.

;0xC8008D6C=~z~Look, I'm, ahh, taking care of some personal business. I'll come see you later, okay?
0xC8008D6C=~z~Look, I'm, ahh, taking care of some personal business. I'll come see you later, okay?

;0xC9842EA1=E2BG1_CAE
0xC9842EA1=E2BG1_CAE

;0xCA2C6DED=E2BG1_CDA
0xCA2C6DED=E2BG1_CDA

;0xCC2D2CB2=SFX_PAUSE_180
0xCC2D2CB2=SFX_PAUSE_180

;0xCDD701AA=E2BG1_CNA
0xCDD701AA=E2BG1_CNA

;0xCDE9E7CA=E2BG1_CIB
0xCDE9E7CA=E2BG1_CIB

;0xCE8EDF82=SFX_PAUSE_210
0xCE8EDF82=SFX_PAUSE_210

;0xCF00C492=E2BG1_CAB
0xCF00C492=E2BG1_CAB

;0xCF817807=~z~and will give others involved a pause before they continue their association.
0xCF817807=~z~and will give others involved a pause before they continue their association.

;0xD08CEB9A=~z~Okay, man, you sent your message. Who is this guy?
0xD08CEB9A=~z~Okay, man, you sent your message. Who is this guy?

;0xD111A4B5=~z~It is piece of shit. I bought it for my sister.
0xD111A4B5=~z~It is piece of shit. I bought it for my sister.

;0xD1CB5691=SFX_PAUSE_150
0xD1CB5691=SFX_PAUSE_150

;0xD1FE5006=E2BG1_CGE
0xD1FE5006=E2BG1_CGE

;0xD2243F65=SFX_PAUSE_120
0xD2243F65=SFX_PAUSE_120

;0xD244A9F9=SFX_PAUSE_130
0xD244A9F9=SFX_PAUSE_130

;0xD26B9428=432
0xD26B9428=432

;0xD2EE3873=~z~Maybe they will.
0xD2EE3873=~z~Maybe they will.

;0xD469217C=~z~I don't need no bombs, bro, but I will need one of them Mgs if I'm gonna take on the NOOSE.
0xD469217C=~z~I don't need no bombs, bro, but I will need one of them Mgs if I'm gonna take on the NOOSE.

;0xD4EA77D4=SFX_PAUSE_130
0xD4EA77D4=SFX_PAUSE_130

;0xD6AD0676=~z~Okay.
0xD6AD0676=~z~Okay.

;0xD6AF1683=~z~Your stake is bullshit.
0xD6AF1683=~z~Your stake is bullshit.

;0xD71E0E18=~z~Bro.
0xD71E0E18=~z~Bro.

;0xD8B2B2EF=~z~Leave the strategizing to me.
0xD8B2B2EF=~z~Leave the strategizing to me.

;0xD95AFF4B=E2BG1_ZFA
0xD95AFF4B=E2BG1_ZFA

;0xD9B7B3C6=~z~You don't get a kick out of it? It does not get your dick hard?
0xD9B7B3C6=~z~You don't get a kick out of it? It does not get your dick hard?

;0xDAF21998=SFX_PAUSE_240
0xDAF21998=SFX_PAUSE_240

;0xDB163AB2=~z~You made good choice coming here. Fag man no good.
0xDB163AB2=~z~You made good choice coming here. Fag man no good.

;0xDB5A5A47=E2BG1_CHC
0xDB5A5A47=E2BG1_CHC

;0xDB9296ED=~z~Is true. You are one who blew them up.
0xDB9296ED=~z~Is true. You are one who blew them up.

;0xDDDB89C1=SFX_PAUSE_200
0xDDDB89C1=SFX_PAUSE_200

;0xDFCA9E54=SFX_PAUSE_360
0xDFCA9E54=SFX_PAUSE_360

;0xE07BAD1A=SFX_PAUSE_500
0xE07BAD1A=SFX_PAUSE_500

;0xE09BDC13=210090120090010090100090100090100090100090100090100090010
0xE09BDC13=210090120090010090100090100090100090100090100090100090010

;0xE1033AD1=SFX_PAUSE_170
0xE1033AD1=SFX_PAUSE_170

;0xE15FC31A=~z~If this is what you call fun, then fair enough.
0xE15FC31A=~z~If this is what you call fun, then fair enough.

;0xE16D3F1C=~z~ I would like you to think about what you can become without this weight around your neck.
0xE16D3F1C=~z~ I would like you to think about what you can become without this weight around your neck.

;0xE1887AE9=010090100090010090100090010
0xE1887AE9=010090100090010090100090010

;0xE3B83180=SFX_PAUSE_320
0xE3B83180=SFX_PAUSE_320

;0xE3D0CC27=~z~There is this team are tracing a car of mine. Take out the whole team. No exceptions.
0xE3D0CC27=~z~There is this team are tracing a car of mine. Take out the whole team. No exceptions.

;0xE41A7395=~z~Okay. Calm down. We got no more law enforcement to expunge.
0xE41A7395=~z~Okay. Calm down. We got no more law enforcement to expunge.

;0xE4864677=~z~I dunno, man. I gotta go.
0xE4864677=~z~I dunno, man. I gotta go.

;0xE53D9517=~z~It is a lesson to all those who have welcomed him here.
0xE53D9517=~z~It is a lesson to all those who have welcomed him here.

;0xE68FC5C9=~z~I ain't gonna take you up on the bomb offer 'cause I got my own, but I will take that Advanced MG you got there.
0xE68FC5C9=~z~I ain't gonna take you up on the bomb offer 'cause I got my own, but I will take that Advanced MG you got there.

;0xE6E6176C=SFX_PAUSE_180
0xE6E6176C=SFX_PAUSE_180

;0xE7213161=SFX_PAUSE_280
0xE7213161=SFX_PAUSE_280

;0xEA7D5684=~z~Hey, the problem ain't just gonna disappear over here if we kill some crooked cops.
0xEA7D5684=~z~Hey, the problem ain't just gonna disappear over here if we kill some crooked cops.

;0xEB36D8FF=~z~she is still getting adjusted. We all are.
0xEB36D8FF=~z~she is still getting adjusted. We all are.

;0xEC3A72ED=~z~But you trust Timur, right?
0xEC3A72ED=~z~But you trust Timur, right?

;0xEC7E3EFA=~z~I don't like this. They left the car door open.
0xEC7E3EFA=~z~I don't like this. They left the car door open.

;0xEC87490A=E2BG1_CFB1
0xEC87490A=E2BG1_CFB1

;0xED202E25=~z~Gimme that Advanced MG you got there as well. I ain't taking no chances with the NOOSE.
0xED202E25=~z~Gimme that Advanced MG you got there as well. I ain't taking no chances with the NOOSE.

;0xEDE3AE00=E2BG1_ZFB
0xEDE3AE00=E2BG1_ZFB

;0xEE523C43=E2BG1_CDF
0xEE523C43=E2BG1_CDF

;0xEE92E1AB=~z~Okay, man, if that's what the money wants...
0xEE92E1AB=~z~Okay, man, if that's what the money wants...

;0xEE96C32B=~z~Something's wrong. The door is open.
0xEE96C32B=~z~Something's wrong. The door is open.

;0xEE9C830B=E2BG1_CHB
0xEE9C830B=E2BG1_CHB

;0xF0AAFBD2=~z~I trust no one.
0xF0AAFBD2=~z~I trust no one.

;0xF23AE707=~z~So, how can I help you?
0xF23AE707=~z~So, how can I help you?

;0xF292C885=E2BG1_CBC
0xF292C885=E2BG1_CBC

;0xF2BEE2E8=~z~What do you mean, "what's up"? Where are you?
0xF2BEE2E8=~z~What do you mean, "what's up"? Where are you?

;0xF2DB07DD=SFX_PAUSE_130
0xF2DB07DD=SFX_PAUSE_130

;0xF3E490AD=E2BG1_CAC
0xF3E490AD=E2BG1_CAC

;0xF3E8695A=~z~You will get rid of them. I will own this fucking team.
0xF3E8695A=~z~You will get rid of them. I will own this fucking team.

;0xF4387456=SFX_PAUSE_190
0xF4387456=SFX_PAUSE_190

;0xF5DF38A1=E2BG1_CGA
0xF5DF38A1=E2BG1_CGA

;0xF6397F09=~z~These gay jokes ain't gonna stop, are they?
0xF6397F09=~z~These gay jokes ain't gonna stop, are they?

;0xF6A93B5B=E2BG1_ZFC
0xF6A93B5B=E2BG1_ZFC

;0xF7E93316=E2BG1_CLF
0xF7E93316=E2BG1_CLF

;0xF7FA0032=~z~These guitars are all collector's items - celebrity rock memorabilia.
0xF7FA0032=~z~These guitars are all collector's items - celebrity rock memorabilia.

;0xF878F459=E2BG1_ZHA
0xF878F459=E2BG1_ZHA

;0xF9616F04=~z~Hey, I owe my life to Tony.
0xF9616F04=~z~Hey, I owe my life to Tony.

;0xF988BE09=E2BG1_CLB
0xF988BE09=E2BG1_CLB

;0xFB445FAD=~z~It's not like that.
0xFB445FAD=~z~It's not like that.

;0xFCFC2546=SFX_PAUSE_130
0xFCFC2546=SFX_PAUSE_130

;0xFD060CA2=~z~Oh yeah?
0xFD060CA2=~z~Oh yeah?

;0xFDF4A152=E2BG1_CCA
0xFDF4A152=E2BG1_CCA

;0xFE375C36=~z~That you did, Luis. A serviceable job. Most competent.
0xFE375C36=~z~That you did, Luis. A serviceable job. Most competent.

;0xFE71F956=E2BG1_COC
0xFE71F956=E2BG1_COC

;0xFF581BB0=SFX_PAUSE_320
0xFF581BB0=SFX_PAUSE_320

