[E2BOAUD]
;0x01DA4870=500
0x01DA4870=500

;0x030EB543=~z~Alright, but next time, try getting dressed with the light on.
0x030EB543=~z~行吧，但是下次，穿好看点再来吧。

;0x055AFB9B=~z~Take it easy now! I ain't gonna tell you this twice.
0x055AFB9B=~z~别激动！我不会说第二遍。

;0x06DD765D=~z~That's it, times up!
0x06DD765D=~z~就这了，时间到了！

;0x07276718=~z~Hey, yo, look who it is!
0x07276718=~z~嘿，哟，看看是谁！

;0x0A304DCD=600
0x0A304DCD=600

;0x0A71E7E8=~z~No. You can tell your friends you tried.
0x0A71E7E8=~z~不行。你可以告诉朋友你试过了。

;0x0C838556=E2BO_SA
0x0C838556=E2BO_SA

;0x0D4657FA=~z~You're barred motherfucker.
0x0D4657FA=~z~你不能进，傻逼玩意。

;0x0E0A8F96=E2BO_UA
0x0E0A8F96=E2BO_UA

;0x0E1D7F89=~z~No, and the same for some time in the future. Never.
0x0E1D7F89=~z~不行，以后也是，绝对不行。

;0x0ED50100=~z~Push off!
0x0ED50100=~z~滚！

;0x0F11711B=~z~You serious? No.
0x0F11711B=~z~你认真的？不许进。

;0x0FC21884=~z~This is a no fly zone as far as your concerned.
0x0FC21884=~z~对你来说，这里禁止入内。

;0x115851D6=~z~You're lucky, it's quiet in there.
0x115851D6=~z~你很幸运，今天人不太多。

;0x122F2F5C=~z~You're lucky it's slow tonight.
0x122F2F5C=~z~你很幸运，今晚人少。

;0x12F6F2D6=~z~Alright, get in. They should recommend me for sainthood.
0x12F6F2D6=~z~行吧，进去吧。他们应该举荐我做圣徒。

;0x13238751=~z~Hey! Chill the fuck out, man.
0x13238751=~z~喂！你他妈冷静点，哥们。

;0x13E09CCA=~z~Just go some place else.
0x13E09CCA=~z~去别的地方吧。

;0x140163C4=300
0x140163C4=300

;0x18746042=~z~Go on, but you're right on the border of too ugly.
0x18746042=~z~进去吧，但你这打扮已经是最低标准了。

;0x18CFD5C6=600
0x18CFD5C6=600

;0x1A974081=~z~Welcome back! Go straight in.
0x1A974081=~z~欢迎回来！直接进去吧。

;0x1B0FF381=~z~Get back on the sidewalk, you bum.
0x1B0FF381=~z~滚回马路边去，讨饭佬。

;0x1C627A20=E2BO_AGA
0x1C627A20=E2BO_AGA

;0x1D6B45D4=~z~Alright. Just this once.
0x1D6B45D4=~z~好吧，下不为例。

;0x1DF68A6D=400
0x1DF68A6D=400

;0x1E0C3518=~z~You're not getting in here.
0x1E0C3518=~z~你不能进来。

;0x1EED2497=500
0x1EED2497=500

;0x20892460=~z~No way!
0x20892460=~z~没门！

;0x2123A59D=~z~This is not your scene. Trust me.
0x2123A59D=~z~你不该来这里。相信我吧。

;0x22681970=E2BO_JA
0x22681970=E2BO_JA

;0x229E138F=~z~Tone it down, ok?
0x229E138F=~z~别这样，好吗？

;0x24F4E364=~z~Wow, wow there partner.
0x24F4E364=~z~哇哦，哇哦，这位哥。

;0x2504AB13=~z~Look, simmer down asshole.
0x2504AB13=~z~听着，冷静点，混蛋。

;0x273AA769=~z~Hey! Welcome!
0x273AA769=~z~嘿！欢迎！

;0x28289D5A=E2BO_GA
0x28289D5A=E2BO_GA

;0x28A3BB60=300
0x28A3BB60=300

;0x28BD5CAE=500
0x28BD5CAE=500

;0x2961B3C9=~z~Hey, come on. Take it easy.
0x2961B3C9=~z~喂，拜托，冷静点。

;0x2B744358=~z~You're lucky. Another night, your ass would be outta here.
0x2B744358=~z~你真幸运，换个日子，你就被赶出去了。

;0x2D14E57C=~z~Great to see you back!
0x2D14E57C=~z~看见你回来真高兴！

;0x305455B1=~z~No fucking way.
0x305455B1=~z~你妈的没门。

;0x3460B714=~z~Look at me! Chill, got it?
0x3460B714=~z~听我说！冷静点，懂？

;0x360C450C=~z~Just go right ahead.
0x360C450C=~z~直接进去吧。

;0x3CFFEAE0=~z~Alright, it's time you chilled the fuck out.
0x3CFFEAE0=~z~好了，是时候他妈冷静点了。

;0x3D7FC952=~z~Hey, relax.
0x3D7FC952=~z~喂，冷静。

;0x40096C82=~z~Why not? You look like you'll buy a lot of drinks.
0x40096C82=~z~进去吧？你看起来会点很多酒。

;0x401F9895=E2BO_LA
0x401F9895=E2BO_LA

;0x41947831=~z~You must think I'm stupid.
0x41947831=~z~你当我傻子是吧。

;0x43BFE073=~z~Good to see you.
0x43BFE073=~z~很高兴见到你。

;0x44B6D123=400
0x44B6D123=400

;0x4527CCFE=E2BO_AFA
0x4527CCFE=E2BO_AFA

;0x454057DB=~z~Time to get gone.
0x454057DB=~z~是时候滚了。

;0x47255FFF=~z~Do you even own a mirror?
0x47255FFF=~z~出门没照过自己啥样？

;0x49A37927=500
0x49A37927=500

;0x4A1B051A=~z~Just calm it down man, alright?
0x4A1B051A=~z~冷静点吧哥们，好吗？

;0x4D50E1A8=200
0x4D50E1A8=200

;0x4F5F7073=~z~You've gotta be kidding.
0x4F5F7073=~z~你是在逗我吗？

;0x500702A4=~z~Have fun in there.
0x500702A4=~z~祝您玩得高兴。

;0x5204AE79=E2BO_QA
0x5204AE79=E2BO_QA

;0x52995B75=E2BO_YA
0x52995B75=E2BO_YA

;0x54D2B528=~z~Go practice at some other places. Then come back.
0x54D2B528=~z~换家店卖弄利索了再回来吧。

;0x57AC2857=~z~Not in your wildest dreams.
0x57AC2857=~z~别痴心妄想了。

;0x5951651B=~z~No. No. And no.
0x5951651B=~z~不行，不行，还是不行。

;0x5B0C6710=~z~You deaf? Get outta here!
0x5B0C6710=~z~你聋了？滚出去！

;0x5C9D25A9=~z~Yeah, why not? Need some variety I guess.
0x5C9D25A9=~z~请进，何不呢？来点多样性也挺好。

;0x5D7E247C=~z~No, maybe you should try some a little more, down market.
0x5D7E247C=~z~不行，要么你换身更接地气的来？

;0x5E7C6C5C=~z~Time you went home. Asshole.
0x5E7C6C5C=~z~你该回家了，混蛋。

;0x5EB68ACB=~z~You see what you did?
0x5EB68ACB=~z~看看你都做了什么？

;0x6018901F=500
0x6018901F=500

;0x602E7C77=~z~I need you to take it down a notch. Understand?
0x602E7C77=~z~我需要你收一收，明白吗？

;0x634EFE65=~z~Looking good.
0x634EFE65=~z~看起来不错。

;0x645741AD=~z~No admittance!
0x645741AD=~z~禁止入内！

;0x64E1AEF3=~z~Just go home.
0x64E1AEF3=~z~回家吧。

;0x6558FCCE=~z~Just relax tough guy, it's over.
0x6558FCCE=~z~放松点，猛男。结束了。

;0x66602F56=~z~Have a great night.
0x66602F56=~z~玩得愉快。

;0x681C51DC=200
0x681C51DC=200

;0x68202938=~z~Hey, hey, what's poppin'?
0x68202938=~z~嘿，嘿，最近怎么样？

;0x6949C79F=~z~For fuck's sake. Walk away.
0x6949C79F=~z~识相的话就他妈滚。

;0x6AE9884F=~z~You must be delusional.
0x6AE9884F=~z~你在做梦吧。

;0x6BBCC0F9=~z~Seriously? That's not a good look for you. Better luck next time.
0x6BBCC0F9=~z~你认真的？你看起来不太行啊。下次好运吧。

;0x6C36EC6E=E2BO_KA
0x6C36EC6E=E2BO_KA

;0x6C621A3A=600
0x6C621A3A=600

;0x6CF39601=~z~We don't like it when you disturb the other patrons. Clear?
0x6CF39601=~z~我们不喜欢你打扰其他顾客。明白了吗？

;0x6DA0D1A4=E2BO_VA
0x6DA0D1A4=E2BO_VA

;0x6E8A87E9=~z~We got standards. And you're like, six levels below them.
0x6E8A87E9=~z~我们有准入标准。你大概还差六条街吧。

;0x6FC40EEB=~z~Go on you piece of shit. Get the fuck outta here.
0x6FC40EEB=~z~滚吧，你个废物。快他妈滚吧。

;0x7037B14A=~z~Can't believe I'm saying this but, sure. It's a recession afterall.
0x7037B14A=~z~没想到我会说这么说，进来吧。毕竟经济衰退了。

;0x71FC51E8=E2BO_RA
0x71FC51E8=E2BO_RA

;0x770D65D4=E2BO_ACA
0x770D65D4=E2BO_ACA

;0x77892132=~z~Let's go big man.
0x77892132=~z~来吧大佬。

;0x7C85DBA1=~z~Go straight in.
0x7C85DBA1=~z~进来吧。

;0x7CC1359C=~z~Please, check yourself.
0x7CC1359C=~z~请你自觉一点。

;0x7CD02C1C=~z~Are you serious?
0x7CD02C1C=~z~你认真的？

;0x7E306D60=400
0x7E306D60=400

;0x7FCFAA73=~z~Nah, nah, not tonight.
0x7FCFAA73=~z~不不，今晚别想了。

;0x80089AF6=~z~Get out of here!
0x80089AF6=~z~滚出去！

;0x803C65A8=~z~Not in a million years, bitch.
0x803C65A8=~z~一百万年后再说吧，臭逼。

;0x82AA7E53=~z~Do I have to make an example out of you? You can't get in.
0x82AA7E53=~z~非要我杀鸡儆猴吗？你不能进。

;0x83842117=100
0x83842117=100

;0x85D57819=~z~Sure, it's pretty slow.
0x85D57819=~z~请吧，人不是很多。

;0x86109DFF=~z~You're not getting in here.
0x86109DFF=~z~你不能进来。

;0x878946FA=E2BO_TA
0x878946FA=E2BO_TA

;0x8E4651F1=500
0x8E4651F1=500

;0x8E71FCFF=E2BO_OA
0x8E71FCFF=E2BO_OA

;0x8E7944E9=400
0x8E7944E9=400

;0x9087538A=~z~Give me a fucking break.
0x9087538A=~z~饶了我吧。

;0x90934BF2=~z~Looking like that, they'd fire my ass if I let you in.
0x90934BF2=~z~这副打扮，放你进去我就要下岗了。

;0x93150A75=E2BO_FA
0x93150A75=E2BO_FA

;0x9368933B=~z~Sure, a bit of comic relief never hurts.
0x9368933B=~z~当然可以，来点搞笑的也挺不错。

;0x93B1D85A=~z~What part of leave don't you understand?
0x93B1D85A=~z~叫你滚，有啥不明白的？

;0x93B93950=~z~Better get lost.
0x93B93950=~z~最好赶紧滚。

;0x94579EB7=~z~Hey, good to see you, come on in.
0x94579EB7=~z~嘿，很高兴见到你，进来吧。

;0x94FB76ED=~z~It's your lucky night fruitcake.
0x94FB76ED=~z~今晚算你走运，怪人。

;0x958A03DF=~z~Right away sir, have a good time.
0x958A03DF=~z~马上就来，先生，祝你玩得开心。

;0x9742E708=400
0x9742E708=400

;0x981BDD9B=100
0x981BDD9B=100

;0x992C1B18=200
0x992C1B18=200

;0x998784C6=~z~In your dreams.
0x998784C6=~z~做梦吧你。

;0x999510C5=E2BO_BA
0x999510C5=E2BO_BA

;0x9E648DAF=~z~Hey, it's the least I can do in these troubled times. Come on in.
0x9E648DAF=~z~嘿，虽然是困难时期，至少我还能放你进去。进来吧。

;0xA014FD37=~z~Ok, go in. But you better thank me nicely.
0xA014FD37=~z~行吧，进来吧。但你最好会感谢我。

;0xA092A9C9=~z~No more chances!
0xA092A9C9=~z~你没机会了！

;0xA17354C4=~z~This place is not for you.
0xA17354C4=~z~这里不欢迎你。

;0xA1F7F4E6=~z~Don't make me tell you again.
0xA1F7F4E6=~z~别让我说第二遍。

;0xA240EF4D=~z~Wow. This ain't some irish pub. Clean up a little, then come back to me.
0xA240EF4D=~z~哇哦，这可不是爱尔兰酒吧。打扮得好看点再回来吧。

;0xA28504E3=E2BO_WA
0xA28504E3=E2BO_WA

;0xA32E0568=E2BO_ABA
0xA32E0568=E2BO_ABA

;0xA333D1ED=~z~Sorry, not tonight.
0xA333D1ED=~z~不好意思，今晚不行。

;0xA524B806=E2BO_AHA
0xA524B806=E2BO_AHA

;0xA8C41885=E2BO_AEA
0xA8C41885=E2BO_AEA

;0xA9A0A5FA=E2BO_AIA
0xA9A0A5FA=E2BO_AIA

;0xAA9DA621=~z~Urhh, ok.
0xAA9DA621=~z~呃，好吧。

;0xAADEF0A2=~z~That's it, time to go.
0xAADEF0A2=~z~就这了，该走了。

;0xAD231753=~z~Just this once, I'm gonna look the other way. Get in.
0xAD231753=~z~就这一次，我假装没看见。进去吧。

;0xAFCD72CD=600
0xAFCD72CD=600

;0xB26C1242=~z~Easy.
0xB26C1242=~z~小菜一碟。

;0xB36404AC=300
0xB36404AC=300

;0xB517FA0E=E2BO_PA
0xB517FA0E=E2BO_PA

;0xB54FE83C=300
0xB54FE83C=300

;0xB7C20322=100
0xB7C20322=100

;0xB864FC4F=~z~No way, no how.
0xB864FC4F=~z~没门，说啥都没用。

;0xB937D79A=~z~No fucking way.
0xB937D79A=~z~门都没有。

;0xB9B54450=~z~Sure, I guess in this economy we all got to lower our standards.
0xB9B54450=~z~行，看来以现在的经济状况，不得不降低标准了。

;0xBBE5B4D8=~z~We're not exactly packing the joint out so I guess you can go in.
0xBBE5B4D8=~z~店里的位置还有空闲，你进去吧。

;0xBCA4C111=600
0xBCA4C111=600

;0xBFF430F2=~z~Squash that drama, right fucking now.
0xBFF430F2=~z~现在就他妈的把他赶出去。

;0xC0253827=E2BO_DA
0xC0253827=E2BO_DA

;0xC066CDB7=~z~I'll let you in, if you spend some money in there.
0xC066CDB7=~z~只要肯在店里消费，我就放你进来。

;0xC3596C41=E2BO_NA
0xC3596C41=E2BO_NA

;0xC3C6D944=~z~This isn't your kind of place.
0xC3C6D944=~z~这不是你这种人待的地方。

;0xC7197361=~z~Give up. You're never getting in here.
0xC7197361=~z~放弃吧，你不会被放进去的。

;0xC7767417=~z~Never gonna happen.
0xC7767417=~z~不会放你进去的。

;0xC7DB1AB1=~z~Man, I'm getting soft.
0xC7DB1AB1=~z~天，我不够狠啊。

;0xC807A98B=~z~Come on, you tryin' to get noticed?
0xC807A98B=~z~别吧，你想吸引人家注意吗？

;0xC81AE11B=~z~Ok, I feel bad for you. Things are tough all over these days.
0xC81AE11B=~z~好吧，感觉对你不好。最近日子不好过啊。

;0xC8E23F2E=~z~Slow down there.
0xC8E23F2E=~z~慢点。

;0xCB0B2111=~z~Go on then.
0xCB0B2111=~z~进去吧。

;0xCC838E11=~z~Get the fuck away from here.
0xCC838E11=~z~快他妈从这里滚蛋。

;0xCE28693A=~z~Yeah, I guess. Come on in.
0xCE28693A=~z~行吧，进来吧。

;0xD061AC17=~z~Please, head straight through.
0xD061AC17=~z~请吧，进来吧。

;0xD16DAE60=~z~You need some more practice at this game.
0xD16DAE60=~z~你玩这把戏还得多练练。

;0xD1AED467=~z~I told you, you're not getting in.
0xD1AED467=~z~我说了，你不能进来。

;0xD5D5A1B2=~z~Right this way.
0xD5D5A1B2=~z~这边走。

;0xD6B7734D=E2BO_ZA
0xD6B7734D=E2BO_ZA

;0xD710EBD5=E2BO_AAA
0xD710EBD5=E2BO_AAA

;0xD83C037D=~z~Look around. You think you fit in here?
0xD83C037D=~z~看看周围，你觉得能融进去吗？

;0xD8D39B25=~z~It's actually funny that you thought you could get in here.
0xD8D39B25=~z~你不会以为穿成这样还能进来吧？

;0xD98B44F3=~z~It's not happenin'.
0xD98B44F3=~z~想都别想。

;0xDB3AF382=~z~Lucky for you, its low standards night.
0xDB3AF382=~z~你很幸运，今晚的门槛低了。

;0xDCE57C86=100
0xDCE57C86=100

;0xDD8EA49B=~z~Really, look at yourself. Your really think I could let you in?
0xDD8EA49B=~z~真的吗，你看看你。你真觉得我会让你进去？

;0xDD93808E=600
0xDD93808E=600

;0xDEF5DAA8=200
0xDEF5DAA8=200

;0xE17A95EE=~z~Yeah right. You're joking, right?
0xE17A95EE=~z~是啊。你搞笑呢，对吧？

;0xE6084217=~z~Step right in.
0xE6084217=~z~进来吧。

;0xE624FBA4=~z~Alright, just this once.
0xE624FBA4=~z~好吧，下不为例。

;0xE6442B8F=300
0xE6442B8F=300

;0xE702BE46=100
0xE702BE46=100

;0xE7C18728=~z~All yours, have fun in there.
0xE7C18728=~z~大家玩得愉快。

;0xE81E6219=~z~Try somewhere else.
0xE81E6219=~z~换家店吧。

;0xE9263356=E2BO_MA
0xE9263356=E2BO_MA

;0xE9527B36=~z~Wow, 'scuse me.
0xE9527B36=~z~哇，不好意思。

;0xE998ED6D=E2BO_IA
0xE998ED6D=E2BO_IA

;0xEAFC6186=E2BO_CA
0xEAFC6186=E2BO_CA

;0xEDC6F509=~z~Cool your jets, ok?
0xEDC6F509=~z~消消气，好吗？

;0xF0B5AE54=~z~Alright fruitcake, get in there.
0xF0B5AE54=~z~好了，怪人，进来吧。

;0xF3A6FB67=200
0xF3A6FB67=200

;0xF3E266EC=200
0xF3E266EC=200

;0xF43F49DF=300
0xF43F49DF=300

;0xF4E598F1=~z~Go on then, I'm feeling nice.
0xF4E598F1=~z~进去吧，我觉得可以。

;0xF58D7615=~z~I must be crazy.
0xF58D7615=~z~我肯定是疯了。

;0xF5F02385=~z~Nice to see you.
0xF5F02385=~z~很高兴见到你。

;0xF7090A16=E2BO_AA
0xF7090A16=E2BO_AA

;0xF718D8B2=E2BO_ADA
0xF718D8B2=E2BO_ADA

;0xF80661DC=400
0xF80661DC=400

;0xF8B32E72=~z~Ok, you can go in, but you better be a big tipper.
0xF8B32E72=~z~好了，你进来吧，但你给小费最好大方点。

;0xF8ECEB6E=E2BO_HA
0xF8ECEB6E=E2BO_HA

;0xFAF84F5C=E2BO_AJA
0xFAF84F5C=E2BO_AJA

;0xFB296643=E2BO_XA
0xFB296643=E2BO_XA

;0xFBF2DB34=~z~Uhtuh, try somewhere else.
0xFBF2DB34=~z~呃呃，换家店吧。

;0xFCE4AD72=100
0xFCE4AD72=100

;0xFED4668C=E2BO_EA
0xFED4668C=E2BO_EA

