[E2CLAUD]
;0x015E615A=~z~Someone ain't patting down right, man, 'cause we got a dealer in the club.
0x015E615A=~z~进店搜身没做到位啊，有人在我们店里贩毒。

;0x06D5B21E=~z~Fine, yo.
0x06D5B21E=~z~好的，哟。

;0x0770151B=E2CL_IA
0x0770151B=E2CL_IA

;0x078ED088=~z~Yo Mr. Manager, you leaving us?
0x078ED088=~z~哟，经理先生，你要走了？

;0x0B9D51C7=~z~I'm actually going easy on him. He's fine.
0x0B9D51C7=~z~我其实已经很好讲了。他人没事。

;0x0C32A8D1=101
0x0C32A8D1=101

;0x106ABB41=~z~The back of the club might need your attention, boss.
0x106ABB41=~z~夜店后面需要你去看一下，老板。

;0x10D7BC17=~z~Head to the back of the club, boss.
0x10D7BC17=~z~去夜店后面看看，老板。

;0x12661533=101
0x12661533=101

;0x12F58A2E=E2CL_FA
0x12F58A2E=E2CL_FA

;0x143AD5E9=E2CL_LA
0x143AD5E9=E2CL_LA

;0x1720DC77=101
0x1720DC77=101

;0x18208EDE=~z~I spotted us a pusher.
0x18208EDE=~z~我发现了一个毒贩。

;0x1A867BCA=~z~Direct me, bro.
0x1A867BCA=~z~下令吧，兄弟。

;0x1AB49D05=E2CL_MA
0x1AB49D05=E2CL_MA

;0x1AF5DBEA=101
0x1AF5DBEA=101

;0x1EADFEC6=~z~Luis. You still got the ear piece, bro. Come back.
0x1EADFEC6=~z~Luis，你还戴着耳机呢，兄弟。回来。

;0x216CAE06=~z~I'm there.
0x216CAE06=~z~我到了。

;0x22B39998=~z~How we doing?
0x22B39998=~z~情况怎样？

;0x251FB568=~z~Checking in, Dess.
0x251FB568=~z~到了，Dess。

;0x2533E4D3=~z~You wanna go check out the back of the club?
0x2533E4D3=~z~要么你去夜店后面看一下？

;0x2626719F=~z~On my way.
0x2626719F=~z~这就去。

;0x26BF465D=E2CL_RA
0x26BF465D=E2CL_RA

;0x27584657=~z~Just another night in Maisonette right here. Where you want me now?
0x27584657=~z~9号豪宅平凡夜晚。现在需要我去哪？

;0x2794098E=E2CL_GA
0x2794098E=E2CL_GA

;0x2885FC90=~z~He's done, Dess.
0x2885FC90=~z~完事了，Dess。

;0x2BFC9963=~z~Yo, L, where you heading?
0x2BFC9963=~z~哟，L，你要去哪？

;0x2D8A0CC9=010
0x2D8A0CC9=010

;0x2E03472F=~z~Here, D.
0x2E03472F=~z~我到了，D。

;0x317663DD=E2CL_NA
0x317663DD=E2CL_NA

;0x325B0AD7=~z~I'm getting this serious creepy rape vibe off some dude, man.
0x325B0AD7=~z~我感觉有色狼想搞事情，哥们。

;0x33318BB5=~z~No doubt. Be there soon.
0x33318BB5=~z~没问题，这就去。

;0x34993D63=~z~You see anything suspect?
0x34993D63=~z~有啥可疑的吗？

;0x354410BD=~z~There's some sexual harassment shit going down, man. Fuck.
0x354410BD=~z~这边有人在性骚扰，哥们。操。

;0x35BF903F=~z~Some guy here thinks he can drink for free.
0x35BF903F=~z~有人以为自己能白嫖酒水。

;0x3621E3EA=~z~We fine here, D. Where am I heading now?
0x3621E3EA=~z~这里还好，D。接下来去哪？

;0x3C45E3B4=~z~What's next?
0x3C45E3B4=~z~下一步呢？

;0x3C556A84=~z~Yo. Can you check the hall for me.
0x3C556A84=~z~哟，能帮我去看一下走廊吗？

;0x3D7DF513=101
0x3D7DF513=101

;0x415DC978=~z~Where you need me?
0x415DC978=~z~要我去哪里？

;0x416C282A=~z~On it.
0x416C282A=~z~明白。

;0x4A9B8710=~z~Okay, boss. You mind taking a look in the hall area?
0x4A9B8710=~z~好的，老板。你介意去走廊看一下吗？

;0x4BE4C351=~z~We got one less guy to worry about down here.
0x4BE4C351=~z~又少了一个需要咱操心的家伙。

;0x4C6503FA=~z~Okay.
0x4C6503FA=~z~好了。

;0x501FDD33=~z~We'll be waiting for him on the door,.L
0x501FDD33=~z~我在门口等他，L。

;0x52136AE3=~z~Where am I going?
0x52136AE3=~z~我要去哪？

;0x52F67A1D=~z~How're things looking?
0x52F67A1D=~z~情况如何啊？

;0x541931F8=~z~Luis bro, you need me to call Tony? You acting all weird.
0x541931F8=~z~Luis兄弟，要我打电话给Tony吗？你现在怪怪的。

;0x56047E3E=101
0x56047E3E=101

;0x59DD2593=~z~We need someone in the hall, boss.
0x59DD2593=~z~走廊需要人手，老板。

;0x5A4988C7=~z~Everyone behaving themselves?
0x5A4988C7=~z~没人在惹事吧？

;0x5E220FDB=101
0x5E220FDB=101

;0x5EB57A5E=~z~Tell him his night's over, boss.
0x5EB57A5E=~z~告诉他今晚就嗨到这了，老板。

;0x61CC42DE=010
0x61CC42DE=010

;0x622AEFDD=~z~I'm bringing this dude out.
0x622AEFDD=~z~我把带他出来了。

;0x63DD93EE=~z~There some aggressive behavior going on down here, bro.
0x63DD93EE=~z~这边吵得很凶啊，兄弟。

;0x64652309=010
0x64652309=010

;0x64778D20=101
0x64778D20=101

;0x64A5863E=~z~Get him out of there, Luis.
0x64A5863E=~z~把他赶出去，Luis。

;0x64DF6F10=~z~Cool. I got it.
0x64DF6F10=~z~好，知道了。

;0x64E44967=~z~Nice work, L.
0x64E44967=~z~干得不错，L。

;0x6536159D=E2CL_WA
0x6536159D=E2CL_WA

;0x6886C2E6=~z~I could use someone in the hall, if you don't mind.
0x6886C2E6=~z~走廊那边缺个人，你去不去？

;0x69C01566=~z~There's a guy way out of control down here.
0x69C01566=~z~这边有人发酒疯了。

;0x6C0B2C4A=~z~How's it looking?
0x6C0B2C4A=~z~情况如何？

;0x6F4EC9CD=~z~Here I am.
0x6F4EC9CD=~z~到地方了。

;0x73302353=~z~Can't have that. L. Bring him out.
0x73302353=~z~绝不容忍，L。请他出去。

;0x74508E80=~z~I'm on call, bro. Where's shit happening?
0x74508E80=~z~随时待命，兄弟。哪里出事了？

;0x756B9030=~z~No problem.
0x756B9030=~z~没问题。

;0x75903753=~z~There some bullying in the playground, yo.
0x75903753=~z~有人在这里欺负人，哟。

;0x793B0E9C=010
0x793B0E9C=010

;0x798472A7=~z~Still getting your hands dirty. That's what I like to see.
0x798472A7=~z~还是得你自己动手。就喜欢看这种。

;0x7D92B034=~z~Don't work too hard.
0x7D92B034=~z~别忙坏了。

;0x7DB4F313=~z~All good here. Where you want me next?
0x7DB4F313=~z~一切正常。接下来去哪儿？

;0x7DEEE70D=~z~What now?
0x7DEEE70D=~z~接下来呢？

;0x7E96825B=~z~Head over to the bar, L.
0x7E96825B=~z~去吧台看看，L。

;0x7EE171E5=E2CL_TA
0x7EE171E5=E2CL_TA

;0x8057607A=~z~Can you go take a look round the dance floor area?
0x8057607A=~z~你能去舞池看一圈吗？

;0x83BEC963=~z~Whoah, this dude is way overly refreshed.
0x83BEC963=~z~哇哦，这哥们灌了多少啊。

;0x851C50F8=~z~There somewhere I should be?
0x851C50F8=~z~哪里需要我吗？

;0x85594473=E2CL_XA
0x85594473=E2CL_XA

;0x864EE0D1=~z~It all fine?
0x864EE0D1=~z~都还好吗？

;0x89694FC5=~z~Never do learn, do they? Bring him out.
0x89694FC5=~z~都不吸取教训是吧？送客。

;0x8B2C2601=~z~The men's washroom might need some attention. Make sure nothing too bad's happening in there.
0x8B2C2601=~z~去看一下男厕所。确保那里不会出什么事。

;0x8BB2BD50=~z~Alright Dessie, I'm on duty. What you need help with?
0x8BB2BD50=~z~好了，Dessie，我来了。哪里需要支援？

;0x8C3B2237=~z~Tony ain't gonna like the way you behaving, L.
0x8C3B2237=~z~Tony不会喜欢你这样的，L。

;0x8C73CAA4=010
0x8C73CAA4=010

;0x8D5DFA8B=~z~I think we might need some eyes on the dance floor. You mind taking a look?
0x8D5DFA8B=~z~我觉得舞池那里需要人盯。麻烦你看一下。

;0x8EBDE9AE=~z~Yo. Fuck! What people got to fight for?
0x8EBDE9AE=~z~哟。操！这咋还打起来了？

;0x8F329E03=~z~You mean business, L.
0x8F329E03=~z~公事公办，L。

;0x90D426D6=~z~Thanks, boss. You mind checking out the bar area?
0x90D426D6=~z~谢了，老板。你介意去吧台看下吗？

;0x92AA051F=~z~We could do with a presence on or near the dance floor, L.
0x92AA051F=~z~舞池那块需要你去巡一下，L。

;0x92BAC923=101
0x92BAC923=101

;0x92DA90E4=~z~In position.
0x92DA90E4=~z~就位了。

;0x933051E7=~z~I'm coming up with this guy.
0x933051E7=~z~我去对付那家伙。

;0x945C6A9E=~z~I see someone who's had way too much to drink.
0x945C6A9E=~z~我看好像有人喝多了。

;0x952770B0=E2CL_EA
0x952770B0=E2CL_EA

;0x98D8D70A=~z~No doubt, man.
0x98D8D70A=~z~没问题，哥们。

;0x98F4C192=~z~Okay, boss. Can you see what's going down in the men's room.
0x98F4C192=~z~好的，老板。你能去看看男厕所的情况吗？

;0x9BC3EC96=~z~~c~ Hey, Dessie.
0x9BC3EC96=~z~~c~嘿，Dessie。

;0x9C4B7F56=~z~What's happening now?
0x9C4B7F56=~z~现在有情况吗？

;0x9CAE001B=~z~Tell me where I'm needed.
0x9CAE001B=~z~告诉我该去哪儿。

;0x9E4C651A=E2CL_UA
0x9E4C651A=E2CL_UA

;0x9E94E0C8=E2CL_CA
0x9E94E0C8=E2CL_CA

;0x9F3318FA=E2CL_AA
0x9F3318FA=E2CL_AA

;0xA03B381B=~z~We tight here, D. There somewhere else you need me.
0xA03B381B=~z~这边没问题，D。还有哪里需要我吗？

;0xA0ED8347=~z~That you off for the night, L?
0xA0ED8347=~z~你今晚不干活了，L？

;0xA1C05391=E2CL_DA
0xA1C05391=E2CL_DA

;0xA252C443=~z~That's why you the boss, boss.
0xA252C443=~z~所以你才是老板，老板。

;0xA2C38536=E2CL_PA
0xA2C38536=E2CL_PA

;0xA3AC6D37=~z~You got Luis on the line, Dessie. Tell me where to go.
0xA3AC6D37=~z~Luis上班了，Dessie。告诉我要去哪。

;0xA4746F10=~z~Whoa. No one should treat a lady like that.
0xA4746F10=~z~喔，怎么能这样对待女士呢。

;0xA5631EF9=~z~What's happening there?
0xA5631EF9=~z~那里有状况吗？

;0xA5B93E96=010
0xA5B93E96=010

;0xA619FAC7=010
0xA619FAC7=010

;0xA6FD7426=~z~There some asshole manhandling a lady here.
0xA6FD7426=~z~有混账在对姑娘毛手毛脚。

;0xA7146538=E2CL_SA
0xA7146538=E2CL_SA

;0xA79E7495=~z~Okay, done.
0xA79E7495=~z~好的，懂了。

;0xA803F558=~z~Be there in a minute.
0xA803F558=~z~我马上到。

;0xA8727C6B=~z~We're ejecting this guy.
0xA8727C6B=~z~这就把他赶走。

;0xA9C4DD4E=~z~Why you behaving like that, boss? We don't need to get sued.
0xA9C4DD4E=~z~你怎么这样子的，老板？咱没必要对簿公堂。

;0xA9E72135=101
0xA9E72135=101

;0xAAC64200=~z~We could do with a set of eyes in the VIP area, bro.
0xAAC64200=~z~贵宾区那边需要一个人看着，兄弟。

;0xADA7DCF5=E2CL_HA
0xADA7DCF5=E2CL_HA

;0xAE0222C3=~z~Where now?
0xAE0222C3=~z~现在去哪？

;0xAFC42683=E2CL_KA
0xAFC42683=E2CL_KA

;0xAFC8789D=E2CL_BA
0xAFC8789D=E2CL_BA

;0xB02AEFFE=~z~Do a quick check on the men's room, L.
0xB02AEFFE=~z~去男厕所简单查一下，L。

;0xB05859A5=E2CL_VA
0xB05859A5=E2CL_VA

;0xB0D82395=~z~Oye, I think this guy's fucked up on something. Either that or he's an idiot.
0xB0D82395=~z~喂，我觉得这人有点大了。要不然他就是个纯傻逼。

;0xB23063FE=~z~Don't mess with him. He's the manager.
0xB23063FE=~z~别跟他乱来。他可是经理。

;0xB3411B84=~z~You know what to do if he tries to come back here, D.
0xB3411B84=~z~他要是还敢来，你知道该怎么办吧，D。

;0xB43C27CF=E2CL_JA
0xB43C27CF=E2CL_JA

;0xB5A41006=~z~Shit. I hate it when people try to scam the wait staff.
0xB5A41006=~z~妈的。最讨厌那些骗服务生的人。

;0xB65ECC88=~z~We need some eyes on the dance floor, L.
0xB65ECC88=~z~舞池那边需要人盯着，L。

;0xB65FAE2B=~z~Where you going, boss?
0xB65FAE2B=~z~你要去哪，老板？

;0xB686F6D2=~z~Boss, what's gotten in to you tonight?
0xB686F6D2=~z~老板，今晚你怎么回事？

;0xB7715B5A=~z~You mind checking out the VIP area?
0xB7715B5A=~z~麻烦你检查一下贵宾区。

;0xBAE27F85=~z~Luis, I know it's your club and all, but I'm getting complaints...
0xBAE27F85=~z~Luis，我知道店都是你的，但我还是想抱怨两句...

;0xBCFD0307=010
0xBCFD0307=010

;0xBDE68B79=~z~We need someone to take a look in the restroom. Sorry, boss.
0xBDE68B79=~z~需要人去看一下洗手间。麻烦你了，老板。

;0xBF97D362=~z~We cool there, boss?
0xBF97D362=~z~没出问题吧，老板？

;0xBFCB9032=010
0xBFCB9032=010

;0xC11D6EAE=~z~Can you babysit them "Very Important People" upstairs for a minute, boss.
0xC11D6EAE=~z~你能去伺候一下楼上的贵宾吗，老板？

;0xC3DB4E75=~z~Okay. Where to?
0xC3DB4E75=~z~好的。去哪？

;0xC4CC8141=~z~Here's cool, Dess. Where you need me next.
0xC4CC8141=~z~这里还好，Dess。下一个地方是哪？

;0xC51A7563=~z~I'm here.
0xC51A7563=~z~我到了。

;0xC74C5CFD=E2CL_OA
0xC74C5CFD=E2CL_OA

;0xC920DD80=010
0xC920DD80=010

;0xC9EADFAC=E2CL_QA
0xC9EADFAC=E2CL_QA

;0xCA69AF38=~z~Head to the back, bro. Check out if we got any problems.
0xCA69AF38=~z~去后面看看，兄弟。查下有没有出问题。

;0xCDD6C18B=~z~Okay Dess, I'm here. Where am I going?
0xCDD6C18B=~z~好了，Dess，我来了。我要去哪？

;0xCFDED4BF=~z~Keep him out, bro.
0xCFDED4BF=~z~别放他进来，兄弟。

;0xD1D677DF=~z~You my eyes, L.
0xD1D677DF=~z~你帮我盯着，L。

;0xD992AACD=~z~Just some people having a good time. There somewhere else I should be?
0xD992AACD=~z~只有享受夜生活的人。还需要我去哪儿吗？

;0xDA04D9F3=~z~Club manager reporting for duty, Dess. What you want me doing?
0xDA04D9F3=~z~夜店经理打卡上班了，Dess。需要我做什么？

;0xDAE9DA91=~z~Some punk's trying to get out of a bar tab here, man.
0xDAE9DA91=~z~这边有个人想赖账，哥们。

;0xDDCD0960=~z~You tell me, boss. We all cool?
0xDDCD0960=~z~告诉我下，老板。有情况吗？

;0xE1107722=~z~Why you let this guy in in the first place?
0xE1107722=~z~你怎么会放这种人进店的？

;0xE343CBB4=~z~Okay, boss. Can you check the bar area?
0xE343CBB4=~z~好的，老板。你能去吧台看一下吗？

;0xE3F51991=010
0xE3F51991=010

;0xE5150713=~z~We can't have that in Maisonette, L. Kick him out.
0xE5150713=~z~9号豪宅不允许这种事，L。让他滚。

;0xE7CD3C11=~z~Can you check the VIP for me?
0xE7CD3C11=~z~能我帮去检查下贵宾区吗？

;0xE9B773BC=010
0xE9B773BC=010

;0xEC2F7D1C=~z~Looks like some punk thinks he can get away without paying.
0xEC2F7D1C=~z~看来有些混蛋觉得自己能白嫖。

;0xEC82938A=~z~Scratch that, D. This guy's cool.
0xEC82938A=~z~抓住他，D。这人态度不好。

;0xECB2B803=~z~We got a dealer down here.
0xECB2B803=~z~这边有毒贩在交易。

;0xEF18D5D9=~z~There ain't no trouble here. Where am I going?
0xEF18D5D9=~z~这里没问题。接下来去哪？

;0xF0379AFC=~z~I've let this guy off, man.
0xF0379AFC=~z~我会让这人滚的，哥们。

;0xF36AA3BE=~z~Too bad, boss. Get him out of there.
0xF36AA3BE=~z~太糟了，老板。把他赶出去。

;0xF38BC5B5=~z~That guy is not trying to deal in our club.
0xF38BC5B5=~z~那家伙别想在我们店里交易毒品。

;0xF642A712=~z~This guy ain't a problem after all.
0xF642A712=~z~终于把这人搞定了。

;0xF7623AF9=~z~I'm witnessing some aggression here.
0xF7623AF9=~z~这里有人不太友善啊。

;0xF7932C2A=010
0xF7932C2A=010

;0xF94717D8=101
0xF94717D8=101

;0xFBDC1D0B=~z~Okay.
0xFBDC1D0B=~z~好的。

;0xFCD67154=~z~I should look somewhere else, bro. Here's all good.
0xFCD67154=~z~我去看看其他地方吧，兄弟。这边没有状况。

;0xFD9A0060=~z~Scope the bar, boss. See what's happening there.
0xFD9A0060=~z~去趟吧台吧，老板。看看有啥情况。

;0xFDC6A712=~z~Get ready, Dess. Someone's coming out.
0xFDC6A712=~z~准备好了，D。有人要出来了。

;0xFE116418=~z~Dessie, I'm there.
0xFE116418=~z~Dessie，我到了。

