[E2DWBA]
;0x0016AE6C=E2DW_BCA
0x0016AE6C=E2DW_BCA

;0x008A6BD7=E2DW_AZB
0x008A6BD7=E2DW_AZB

;0x00E0988C=E2DW_APA
0x00E0988C=E2DW_APA

;0x01BDBC3F=E2DW_AQA
0x01BDBC3F=E2DW_AQA

;0x04224351=SFX_PAUSE_350
0x04224351=SFX_PAUSE_350

;0x0548766B=E2DW_AZA
0x0548766B=E2DW_AZA

;0x0551FE15=020090200090020090200090020
0x0551FE15=020090200090020090200090020

;0x05F773F8=~z~Where's that?
0x05F773F8=~z~那帮人在哪？

;0x06D2650F=SFX_PAUSE_250
0x06D2650F=SFX_PAUSE_250

;0x0706CD38=~z~They got a car all packed up and ready to go. All we got to do is take it.
0x0706CD38=~z~他们已经装好车准备走了。咱要干的就是拿下它。

;0x073B8B61=SFX_PAUSE_270
0x073B8B61=SFX_PAUSE_270

;0x074F1307=~z~He showed. We been waiting on you to drive, L.
0x074F1307=~z~他来啦。咱等着你开车呢，L。

;0x075D1B41=E2DW_BEB
0x075D1B41=E2DW_BEB

;0x09618751=SFX_PAUSE_270
0x09618751=SFX_PAUSE_270

;0x0B4C30B7=SFX_PAUSE_270
0x0B4C30B7=SFX_PAUSE_270

;0x0CA47E7B=~z~We need a boat for this thing.
0x0CA47E7B=~z~干这活得找艘船来。

;0x0D473513=~z~We ain't doing it for the romantical aspect, bro. They moving shit by boat, and that's how it's gotta be took.
0x0D473513=~z~咱可不是来过家家的，兄弟。他们船上运着东西，这就是咱要做的。

;0x0F59D148=~z~It's time to get paid. Let's go.
0x0F59D148=~z~是时候动手了，咱们上。

;0x10700B2F=SFX_PAUSE_250
0x10700B2F=SFX_PAUSE_250

;0x11520AAF=E2DW_BCC
0x11520AAF=E2DW_BCC

;0x1202E7B9=~z~We heard some major movers of product is meeting their connect.
0x1202E7B9=~z~我们听说有几个带货的毒枭在和他们的线人见面。

;0x12259B05=SFX_PAUSE_400
0x12259B05=SFX_PAUSE_400

;0x1233DEEB=E2DW_AMB
0x1233DEEB=E2DW_AMB

;0x132C7DD2=~z~There ain't no way we can fuck this up, bro.
0x132C7DD2=~z~这波我们不可能搞砸的，兄弟。

;0x13691F14=SFX_PAUSE_300
0x13691F14=SFX_PAUSE_300

;0x14966857=~z~One day I will and I'll have saved some of this cash for her. Anyway, these cats is holding.
0x14966857=~z~总有一天会的，并且我也从这拿了一部分钱存给她了。不管怎么说，一切尽在掌控当中。

;0x15456E4A=~z~Thought maybe we could get into the mix of that shit and walk with the merchandise and the cash.
0x15456E4A=~z~也许我们会搞一波事然后带上货和钱走人。

;0x15C4E409=E2DW_AMC
0x15C4E409=E2DW_AMC

;0x17032F35=~z~Heard what?
0x17032F35=~z~听到了啥？

;0x175E96AF=E2DW_ATB
0x175E96AF=E2DW_ATB

;0x177DB872=~z~Damn right. I'm gonna get two sets of fries. That's how rich I'm gonna be.
0x177DB872=~z~太他妈对了。以后去吃饭我都要点双份。老子就是这么壕气。

;0x179EC2B0=~z~Let's give into that temptation then.
0x179EC2B0=~z~那让咱们屈服于诱惑吧。

;0x17AA4945=E2DW_BDD
0x17AA4945=E2DW_BDD

;0x18057EF7=SFX_PAUSE_160
0x18057EF7=SFX_PAUSE_160

;0x188F3734=SFX_PAUSE_320
0x188F3734=SFX_PAUSE_320

;0x19A79838=E2DW_BIE
0x19A79838=E2DW_BIE

;0x19F2CE6A=~z~They moving something by water?
0x19F2CE6A=~z~他们带货走的水路？

;0x1A59CEA6=SFX_PAUSE_270
0x1A59CEA6=SFX_PAUSE_270

;0x1AAEB8DE=E2DW_BGA
0x1AAEB8DE=E2DW_BGA

;0x1ACE3A05=~z~How's it feel to slum it, bro? You driving around two low rate pushers, not some Vinewood slut.
0x1ACE3A05=~z~来到这过苦日子的感觉咋样，兄弟？现在跟着你开车兜风的是两个带货的小马仔，而不是好麦坞的臭婆娘呢。

;0x1B890722=E2DW_ANB
0x1B890722=E2DW_ANB

;0x1C98B96A=E2DW_BGD
0x1C98B96A=E2DW_BGD

;0x1C9A5DB8=E2DW_AOB1
0x1C9A5DB8=E2DW_AOB1

;0x1CBFF67F=E2DW_AMA
0x1CBFF67F=E2DW_AMA

;0x1CDA977F=E2DW_AVD
0x1CDA977F=E2DW_AVD

;0x1DD76DB6=E2DW_AQB
0x1DD76DB6=E2DW_AQB

;0x1E6467D2=~z~What we doing now, A?
0x1E6467D2=~z~现在咱们干啥，A？

;0x1E91DC94=E2DW_BHB
0x1E91DC94=E2DW_BHB

;0x1EE71C35=010090100090100090010
0x1EE71C35=010090100090100090010

;0x1F111772=SFX_PAUSE_250
0x1F111772=SFX_PAUSE_250

;0x1F789286=SFX_PAUSE_100
0x1F789286=SFX_PAUSE_100

;0x1FD0F6AD=E2DW_AME
0x1FD0F6AD=E2DW_AME

;0x1FE689BA=~z~Ready to be taken, you mean.
0x1FE689BA=~z~你意思是准备动手。

;0x1FEC2BA2=~z~Alright then. That's what's up.
0x1FEC2BA2=~z~那好吧。就是这样。

;0x215CF16E=~z~I was faster than you, wasn't I? Except in that mental arithmetic shit.
0x215CF16E=~z~除了那些要心算的玩意，难道我不比你快？

;0x2172DD7A=~z~What happening is we gotta get on the river and pull some piracy shit on a convoy.
0x2172DD7A=~z~咱要干的就是到河上去抢劫船队的东西。

;0x223AC8DE=~z~Don't get your hands too dirty, L. How 'bout you start off simple and drive?
0x223AC8DE=~z~别把自己惹得一身骚，L。从简单的开车带路开始怎么样？

;0x2310306B=E2DW_BCD
0x2310306B=E2DW_BCD

;0x23C52202=E2DW_BJC
0x23C52202=E2DW_BJC

;0x2441A479=E2DW_AVE
0x2441A479=E2DW_AVE

;0x24BEE8BF=E2DW_BFA
0x24BEE8BF=E2DW_BFA

;0x24D6830C=E2DW_AMD
0x24D6830C=E2DW_AMD

;0x2501FC98=~z~Good to see you guys, man.
0x2501FC98=~z~见到你们这帮伙计真好，哥们。

;0x25284F3B=~z~We going out to get ahold of this car. It meant to be loaded up with some real pure product.
0x25284F3B=~z~咱们出去把这车子拿下。它上面应该装有些好东西。

;0x26C017F8=100100090010090100100090010
0x26C017F8=100100090010090100100090010

;0x26C9CBB9=E2DW_ALD
0x26C9CBB9=E2DW_ALD

;0x26DF1171=~z~What mix would that be, H?
0x26DF1171=~z~那会乱成啥样，H？

;0x271A25B1=~z~You such a sad cynic, bro. Don't you ever get tired of that shit?
0x271A25B1=~z~你愤世嫉俗起来真可怜，兄弟。弄这些破事你不觉得厌烦吗？

;0x27300964=200020090200090020
0x27300964=200020090200090020

;0x287CD5C0=010
0x287CD5C0=010

;0x29354358=E2DW_BAA
0x29354358=E2DW_BAA

;0x29807DEE=E2DW_BFD
0x29807DEE=E2DW_BFD

;0x2A0BC815=SFX_PAUSE_220
0x2A0BC815=SFX_PAUSE_220

;0x2B9C1903=E2DW_AQE
0x2B9C1903=E2DW_AQE

;0x2CB5DBF2=E2DW_AXE
0x2CB5DBF2=E2DW_AXE

;0x2CFF9E66=~z~And then there's a chance we might get shot down, right?
0x2CFF9E66=~z~那么咱们会有机会被打下来，对吧？

;0x2D329B38=~z~Okay, A. You gonna tell me what the order of the day is?
0x2D329B38=~z~好的，A。你告诉我今天的安排是啥？

;0x2D807C29=~z~Rique, bro, you got any idea what the purpose of this outing is?
0x2D807C29=~z~Rique，兄弟，今天出来要干嘛你有啥想法不？

;0x2DA749F8=E2DW_BAB
0x2DA749F8=E2DW_BAB

;0x2E0E4FF6=~z~You proficient at freaking out underage girls, you sad fuck.
0x2E0E4FF6=~z~你恐吓未成年小女孩最熟练了，你个可怜虫。

;0x30F08CEE=~z~You know how much work it's taken to get the info to set this shit up?
0x30F08CEE=~z~你知道要花多少工夫才能得到消息来安排这事吗？

;0x311FAC54=~z~Let's do this then.
0x311FAC54=~z~那咱们开干。

;0x315321D0=~z~Shut up, A. You ain't got no baby.
0x315321D0=~z~闭嘴吧，A。你还没孩子呢。

;0x3288531A=200
0x3288531A=200

;0x3404F9CF=~z~You mainly just grind away so your ass can break even. What specifically are we doing?
0x3404F9CF=~z~你天天反反复复的做这些事情来保证收支平衡。那咱们具体都在干啥？

;0x34E7D261=E2DW_AZC
0x34E7D261=E2DW_AZC

;0x34F8C4EF=E2DW_AVB
0x34F8C4EF=E2DW_AVB

;0x356E1150=E2DW_AWB
0x356E1150=E2DW_AWB

;0x36935C1C=SFX_PAUSE_290
0x36935C1C=SFX_PAUSE_290

;0x37314086=SFX_PAUSE_370
0x37314086=SFX_PAUSE_370

;0x37B91E2A=~z~But you don't need none of that when you jacking people.
0x37B91E2A=~z~但当你打劫别人的时候你不需要这些。

;0x37E7A437=~z~Good work, bro. Good work. Just don't get your grubby ear anywhere near me.
0x37E7A437=~z~干得好，兄弟。干得好。别把你那脏兮兮的耳朵靠近我。

;0x3804F472=~z~Nice of you to join us, bro. We could do with a driver. Imagine we a pair of fags from a boy band.
0x3804F472=~z~你来跟我们一起干真好，兄弟。有你当司机就是助咱一臂之力。想象一下咱们是男孩乐队里的基佬吧。

;0x39CED8FD=~z~Find us some boat or something.
0x39CED8FD=~z~给咱整条船或别的。

;0x3A16F6CC=E2DW_BKB
0x3A16F6CC=E2DW_BKB

;0x3A233671=E2DW_AOC
0x3A233671=E2DW_AOC

;0x3B7920AA=SFX_PAUSE_370
0x3B7920AA=SFX_PAUSE_370

;0x3CEFF381=E2DW_BAE
0x3CEFF381=E2DW_BAE

;0x3DA68933=E2DW_BKC
0x3DA68933=E2DW_BKC

;0x3F83E548=E2DW_BID
0x3F83E548=E2DW_BID

;0x3FBBB20F=~z~~c~ It's happening. ~s~ Let's do this.
0x3FBBB20F=~z~~c~ 好戏正在上演。 ~s~ 咱们开干吧。

;0x3FD0E501=~z~Head to the docks.
0x3FD0E501=~z~去码头。

;0x40AC05C0=~z~There he is. Get in, you driving.
0x40AC05C0=~z~他来啦。上来吧，你开车。

;0x411DC0E6=SFX_PAUSE_270
0x411DC0E6=SFX_PAUSE_270

;0x41DFFA42=SFX_PAUSE_320
0x41DFFA42=SFX_PAUSE_320

;0x41E82500=~z~ We gonna walk in on a deal and take the cash and the product.
0x41E82500=~z~ 咱们去谈笔生意，然后拿走钱和货。

;0x432ACA08=~z~You ready to get up in the mix, L?
0x432ACA08=~z~你准备好搞事情没，L？

;0x453C6D21=E2DW_BIF
0x453C6D21=E2DW_BIF

;0x4658A1E3=~z~So what's good, bro?
0x4658A1E3=~z~那么有啥好的呢，兄弟？

;0x46AB5D57=200
0x46AB5D57=200

;0x470076D6=SFX_PAUSE_320
0x470076D6=SFX_PAUSE_320

;0x47A2C742=E2DW_ATD
0x47A2C742=E2DW_ATD

;0x48240922=E2DW_AXA
0x48240922=E2DW_AXA

;0x48A8F843=100090010090100100090010090010
0x48A8F843=100090010090100100090010090010

;0x49850DC7=E2DW_AUE
0x49850DC7=E2DW_AUE

;0x49C6154A=SFX_PAUSE_420
0x49C6154A=SFX_PAUSE_420

;0x4A8A2B8D=010090100010090100100090100090010090010090100
0x4A8A2B8D=010090100010090100100090100090010090010090100

;0x4A8AB80D=200090020090200090020
0x4A8AB80D=200090020090200090020

;0x4B1DC4F3=~z~Who we jacking today?
0x4B1DC4F3=~z~咱今天去打劫谁？

;0x4B5AFE16=SFX_PAUSE_350
0x4B5AFE16=SFX_PAUSE_350

;0x4B718ABC=~z~I'm totally proficient in that shit now.
0x4B718ABC=~z~我现在完全上手那玩意了。

;0x4BE32CFC=~z~Sounds simple enough. Old school shit.
0x4BE32CFC=~z~听起来够简单的。老掉牙的玩意。

;0x4C4D4B32=~z~You ready, ladies? ~c~ Let's go.
0x4C4D4B32=~z~娘炮们，准备好没？ ~c~ 咱们走。

;0x4C579D7F=SFX_PAUSE_270
0x4C579D7F=SFX_PAUSE_270

;0x4C77714C=E2DW_AVC
0x4C77714C=E2DW_AVC

;0x4D6219CD=SFX_PAUSE_190
0x4D6219CD=SFX_PAUSE_190

;0x4D8F2CF5=~z~That's a shame, bro. I could do with a pleasure cruise.
0x4D8F2CF5=~z~那可惜了，兄弟。我寻思这是次愉快的旅行的。

;0x4F54D240=SFX_PAUSE_370
0x4F54D240=SFX_PAUSE_370

;0x4F7FB0C4=~z~Ain't you a specifical little bitch? Okay, we busting open a convoy and taking their shit.
0x4F7FB0C4=~z~你个小逼崽子不是有一手吗？好吧，咱们把这队人打开花，然后拿他们的货。

;0x4FA65E76=~z~It would be if we was all rich like you, Downtown, but some of us are in this to put food in our babies' mouths.
0x4FA65E76=~z~要是咱们像你一样有钱的话，那肯定的啊，城里人。但咱们干这些是为了养家糊口啊。

;0x4FB567D7=SFX_PAUSE_270
0x4FB567D7=SFX_PAUSE_270

;0x4FF037A2=SFX_PAUSE_290
0x4FF037A2=SFX_PAUSE_290

;0x5350D2AD=E2DW_BHD
0x5350D2AD=E2DW_BHD

;0x53A90683=SFX_PAUSE_270
0x53A90683=SFX_PAUSE_270

;0x54126E6B=SFX_PAUSE_350
0x54126E6B=SFX_PAUSE_350

;0x542B4986=~z~Same as it always is, L. We ripping fools off.
0x542B4986=~z~像往常一样，L。咱把傻逼们都干掉。

;0x54CC202E=E2DW_AXB
0x54CC202E=E2DW_AXB

;0x551C7B3C=E2DW_ANC
0x551C7B3C=E2DW_ANC

;0x55B72988=E2DW_AXC
0x55B72988=E2DW_AXC

;0x56CE859E=200090020090200090200090020
0x56CE859E=200090020090200090200090020

;0x56D3C470=200090020020090200
0x56D3C470=200090020020090200

;0x58A3EB23=SFX_PAUSE_270
0x58A3EB23=SFX_PAUSE_270

;0x58E8A922=~z~They is two parties meeting right now. We can go in there when the cash and the shit is on the table.
0x58E8A922=~z~眼下有两场活计。咱们过去，到那时钱和货都摆在桌子上给我们了。

;0x58F8CD93=E2DW_APC
0x58F8CD93=E2DW_APC

;0x59B41945=E2DW_ATA
0x59B41945=E2DW_ATA

;0x5A36FE5A=~z~Yo, L. These guys got a boat all packed with product and it's ready to go.
0x5A36FE5A=~z~哟，L。这帮人把东西都装上船准备走了。

;0x5B8C7554=E2DW_BBD
0x5B8C7554=E2DW_BBD

;0x5CB4E770=E2DW_BIG
0x5CB4E770=E2DW_BIG

;0x5DE6F489=E2DW_BBB
0x5DE6F489=E2DW_BBB

;0x5E94A9AF=SFX_PAUSE_300
0x5E94A9AF=SFX_PAUSE_300

;0x5EA250AE=E2DW_BEA
0x5EA250AE=E2DW_BEA

;0x5EAD94DB=~z~How long you been in this game, A? What you mean "there's no way it can fuck up"?
0x5EAD94DB=~z~你干这行多久了，A？你说“想捣乱没门”这话是啥意思？

;0x6061B92C=SFX_PAUSE_400
0x6061B92C=SFX_PAUSE_400

;0x619ABDC6=SFX_PAUSE_270
0x619ABDC6=SFX_PAUSE_270

;0x622B3B21=E2DW_BKF
0x622B3B21=E2DW_BKF

;0x63F20C4A=~z~This exciting, homie. We gonna get to ride in a helicopter. We gonna get paid and it gonna be fun.
0x63F20C4A=~z~这波很爽，亲爱的。咱们要开直升机，又能捞钱又有乐子。

;0x64222E9D=SFX_PAUSE_320
0x64222E9D=SFX_PAUSE_320

;0x6459F4D6=E2DW_BIH
0x6459F4D6=E2DW_BIH

;0x676DCAC0=SFX_PAUSE_320
0x676DCAC0=SFX_PAUSE_320

;0x67E910FD=E2DW_AYE
0x67E910FD=E2DW_AYE

;0x684B2A3A=E2DW_QQQ
0x684B2A3A=E2DW_QQQ

;0x69F9E5CA=~z~You funny, you real funny. I mean we taking that shit. Some fools packed it with product.
0x69F9E5CA=~z~你个逗逼，你真的逗。我意思是我们要拿那破玩意。有几个傻逼带着货呢。

;0x6A7DD9E5=~z~You want me to give you a beat? I thought you quit rapping, bro, after everyone laughed at you.
0x6A7DD9E5=~z~你想让我揍你一顿吗？兄弟，我以为大家都笑话你之后，你就不敢说唱了。

;0x6C10D303=SFX_PAUSE_400
0x6C10D303=SFX_PAUSE_400

;0x6C2A177D=~z~That would a nice thing to do, wouldn't it?
0x6C2A177D=~z~那不是件好事吗？

;0x6D086FAE=SFX_PAUSE_330
0x6D086FAE=SFX_PAUSE_330

;0x6E225D16=~z~Some bitches got a stash we gonna raid.
0x6E225D16=~z~有几个臭逼囤了批货，咱寻思着打劫一波。

;0x6F9197B7=~z~Hey, bro.
0x6F9197B7=~z~嘿，兄弟。

;0x70808267=100
0x70808267=100

;0x70D4F6DB=~z~We got word that some guys is doing an exchange.
0x70D4F6DB=~z~我们得到消息，有几个人在搞一波交易。

;0x712CA014=~z~I just happy he lavish them lessons on you, 'cause we all benefit.
0x712CA014=~z~我很高兴他好好给你上了一课，因为我们都从中受益了。

;0x71310901=E2DW_BHA
0x71310901=E2DW_BHA

;0x7153456F=E2DW_AVA
0x7153456F=E2DW_AVA

;0x7197E797=~z~It's Mr. Part-time. Get behind the wheel, bro.
0x7197E797=~z~兼职哥来啦。上车吧，兄弟。

;0x72339A8D=SFX_PAUSE_180
0x72339A8D=SFX_PAUSE_180

;0x72C87D5E=E2DW_ARA
0x72C87D5E=E2DW_ARA

;0x72CF6994=SFX_PAUSE_250
0x72CF6994=SFX_PAUSE_250

;0x738911E8=SFX_PAUSE_270
0x738911E8=SFX_PAUSE_270

;0x73D3EC95=~z~Lay it down for me, Rique.
0x73D3EC95=~z~给我把他们打趴下，Rique。

;0x73DF1F78=SFX_PAUSE_250
0x73DF1F78=SFX_PAUSE_250

;0x741FF1B9=~z~Today Burger Shot, tomorrow the stars.
0x741FF1B9=~z~今天汉堡王，明天王中王。

;0x74463A8E=020090200090020090200090020
0x74463A8E=020090200090020090200090020

;0x746758A3=E2DW_ALB
0x746758A3=E2DW_ALB

;0x748B05F0=~z~Alright man, some straight highjack shit.
0x748B05F0=~z~好了哥们，直截了当的抢一波车。

;0x74FE9608=SFX_PAUSE_400
0x74FE9608=SFX_PAUSE_400

;0x7570A2DB=SFX_PAUSE_270
0x7570A2DB=SFX_PAUSE_270

;0x75AD166A=~z~We moving on a stash, bro. Should collect some nice product.
0x75AD166A=~z~我们去偷一批货，兄弟。那里应该屯有些好货。

;0x77A86B41=E2DW_BAD
0x77A86B41=E2DW_BAD

;0x77F7ADCD=SFX_PAUSE_310
0x77F7ADCD=SFX_PAUSE_310

;0x788A3AC8=E2DW_BFB
0x788A3AC8=E2DW_BFB

;0x791F5503=~z~Cops don't take kindly to that shit. And it ain't a fun bid when you get caught.
0x791F5503=~z~条子可不会对那玩意客气，你被抓起来也不会有啥好下场。

;0x79295BE7=SFX_PAUSE_300
0x79295BE7=SFX_PAUSE_300

;0x79EEF372=E2DW_AUB
0x79EEF372=E2DW_AUB

;0x7A7EB426=~z~Why don't we just go to the park or something, and chill the fuck out.
0x7A7EB426=~z~为啥我们他妈的不去逛逛公园啥的冷静一会呢。

;0x7DA6965C=SFX_PAUSE_400
0x7DA6965C=SFX_PAUSE_400

;0x7DDF0AAB=E2DW_BEC
0x7DDF0AAB=E2DW_BEC

;0x7DF94347=E2DW_AZG
0x7DF94347=E2DW_AZG

;0x7DFA8A50=SFX_PAUSE_270
0x7DFA8A50=SFX_PAUSE_270

;0x7FD1A832=E2DW_AWC
0x7FD1A832=E2DW_AWC

;0x805F4524=~z~Maybe, but we probably gonna have to fight a load of blood hungry freaks before we get to the chopper.
0x805F4524=~z~也许吧，但我们上直升机前可能得和一帮嗜血的怪物们打一架。

;0x80612DE4=SFX_PAUSE_270
0x80612DE4=SFX_PAUSE_270

;0x80F21719=~z~Thought maybe we could rip them off, take the money and the product.
0x80F21719=~z~咱寻思也许得把他们干掉，然后卷钱卷货跑路。

;0x81BD92F6=E2DW_BDA
0x81BD92F6=E2DW_BDA

;0x823E83FC=100090100090010090010090100090010
0x823E83FC=100090100090010090010090100090010

;0x82CAE220=E2DW_BKH
0x82CAE220=E2DW_BKH

;0x83730DC5=E2DW_BGC
0x83730DC5=E2DW_BGC

;0x83BBB287=~z~Cool.
0x83BBB287=~z~好啊。

;0x83F4FCC6=E2DW_BAC
0x83F4FCC6=E2DW_BAC

;0x861F9470=SFX_PAUSE_300
0x861F9470=SFX_PAUSE_300

;0x8673DCD7=200090020200090020
0x8673DCD7=200090020200090020

;0x8705E3F2=E2DW_BJA
0x8705E3F2=E2DW_BJA

;0x875D6C65=SFX_PAUSE_350
0x875D6C65=SFX_PAUSE_350

;0x88D38E03=010010090100010090100100090010
0x88D38E03=010010090100010090100100090010

;0x8A68CD65=~z~I told you he was dependable, A.
0x8A68CD65=~z~我跟你说过他是信得过的，A。

;0x8A7ADC9B=E2DW_AYA
0x8A7ADC9B=E2DW_AYA

;0x8ABE36AB=~z~So we just walk in there and alleviate them of it? Why do I think that shit is easier to say than do?
0x8ABE36AB=~z~所以我们就是进去搞事情让他们滚蛋？为啥我觉得这做的比说的还简单呢？

;0x8ACF7B17=E2DW_AZE
0x8ACF7B17=E2DW_AZE

;0x8B3635EE=100090010100090010
0x8B3635EE=100090010100090010

;0x8C336FE6=~z~There's always a way, especially when you involved.
0x8C336FE6=~z~只要功夫深，铁杵磨成针。

;0x8C4F0C6E=E2DW_AUD
0x8C4F0C6E=E2DW_AUD

;0x8CDB5771=~z~I don't know what you talking about, man. I ain't got a boyfriend.
0x8CDB5771=~z~我不懂你在说啥，哥们。我可没有男朋友。

;0x8D0AC525=~z~That's the real work, the stickup's easy. Vinewood shit.
0x8D0AC525=~z~那才是难的部分。抢劫才简单，就和好麦坞大片里的一样。

;0x8EAD7591=E2DW_BJB
0x8EAD7591=E2DW_BJB

;0x8ED2E170=~z~We need any running done, you the man for that.
0x8ED2E170=~z~我们要找点人来跑腿，那个人就是你。

;0x90DB85D7=E2DW_AZF
0x90DB85D7=E2DW_AZF

;0x90E52789=E2DW_BGB
0x90E52789=E2DW_BGB

;0x913EBF9A=E2DW_BEE
0x913EBF9A=E2DW_BEE

;0x9183B6AF=010090100090100090010
0x9183B6AF=010090100090100090010

;0x91B6ED5D=~z~Yeah, bro. That's exactly what I mean.
0x91B6ED5D=~z~是啊，兄弟。我就是那意思。

;0x91BDFB6F=100090010100090010
0x91BDFB6F=100090010100090010

;0x91EE1B30=~z~This a good run, L. Two for one sale.
0x91EE1B30=~z~这波很爽，买一送一。

;0x924A6A42=010090100100090010
0x924A6A42=010090100100090010

;0x92671B53=E2DW_AVF
0x92671B53=E2DW_AVF

;0x9291D002=E2DW_AWD
0x9291D002=E2DW_AWD

;0x92EA4D7F=E2DW_AWA
0x92EA4D7F=E2DW_AWA

;0x93A44847=E2DW_BHC
0x93A44847=E2DW_BHC

;0x94529211=~z~What exactly am I handling, Mr Keeping-it-oh-so-real?
0x94529211=~z~说真的，我在干嘛呢，自以为是的家伙？

;0x952DE2EF=~z~Luis, man, this gonna be fun.
0x952DE2EF=~z~Luis，哥们，这很有意思的。

;0x954A9E71=~z~I ain't got no problem no more, L. I spent most last summer at the public pool.
0x954A9E71=~z~我没啥好问的了，L。去年夏天我几乎都泡在了公共泳池里了。

;0x95A7E3F1=SFX_PAUSE_350
0x95A7E3F1=SFX_PAUSE_350

;0x969B619D=~z~Fuck you, bro. I got the down low on a stash and this is how you treat me?
0x969B619D=~z~操你妈的，兄弟。我放下身段来跟你在这带货，你就这样对我？

;0x98A46F03=~z~You ain't ever gonna get tired of those jokes, is you?
0x98A46F03=~z~你一天天的讲这些笑话不累吗？

;0x98D1C14A=E2DW_BIA
0x98D1C14A=E2DW_BIA

;0x9BAD5237=E2DW_BED
0x9BAD5237=E2DW_BED

;0x9CE6FFAE=200090020090200200090020090200090020
0x9CE6FFAE=200090020090200200090020090200090020

;0x9FC4677C=020090200090020090020090200
0x9FC4677C=020090200090020090020090200

;0xA205ABCB=E2DW_AZD
0xA205ABCB=E2DW_AZD

;0xA3288DB4=SFX_PAUSE_250
0xA3288DB4=SFX_PAUSE_250

;0xA3450E8B=~z~We some needy motherfuckers, yo.
0xA3450E8B=~z~我们就是些穷逼，哟。

;0xA37AB521=100
0xA37AB521=100

;0xA38C820F=E2DW_AKA
0xA38C820F=E2DW_AKA

;0xA3DFD646=SFX_PAUSE_270
0xA3DFD646=SFX_PAUSE_270

;0xA42BBA6F=E2DW_ALA
0xA42BBA6F=E2DW_ALA

;0xA442872B=E2DW_AYC
0xA442872B=E2DW_AYC

;0xA451320E=~z~Gonna walk away with both the money and something worth putting on the street.
0xA451320E=~z~带着钱和掉在地上的宝贝玩意赶紧跑路。

;0xA6356944=~z~Hey, L, this shit gonna be fun. We ripping off a convoy.
0xA6356944=~z~嘿，L，这回很好玩，咱要去劫一波车队。

;0xA6AD9574=~z~Word is people are moving some product across town.
0xA6AD9574=~z~有消息说一帮人正在带着货穿过城市。

;0xA7A4440C=SFX_PAUSE_350
0xA7A4440C=SFX_PAUSE_350

;0xA81B696B=E2DW_APD
0xA81B696B=E2DW_APD

;0xA8806F3B=E2DW_BDB
0xA8806F3B=E2DW_BDB

;0xA9423A93=~z~Their motherfucking stash, bro. We taking that shit out.
0xA9423A93=~z~这帮带货的人真操蛋，兄弟。咱们拿东西走人吧。

;0xABA8C77A=E2DW_BCE
0xABA8C77A=E2DW_BCE

;0xABEC3F22=200090020090200090200090020
0xABEC3F22=200090020090200090200090020

;0xAC8919E7=~z~So we making two sets of enemies? Sounds like the rest of my life!
0xAC8919E7=~z~所以我们遇上了两波敌人？听起来像是我大限已到了！

;0xACEDE350=~z~Oh, so you mean like, enough to go for the double Bleeder burger, and not just the single?
0xACEDE350=~z~哦，那你的意思是，足够吃双份的吸血鬼堡了，而不仅仅是一份？

;0xAD5DD20F=~z~Product and Profit. Two of the three Ps.
0xAD5DD20F=~z~派货、票子。3P大法其中的两步。

;0xAD8C6CEE=~z~There be a boat docked up with our name on it, homie.
0xAD8C6CEE=~z~靠岸的船上刻有咱的名字，亲爱的。

;0xAE27502A=~z~I ain't the one with the swimming problem, A. If I were you, I'd be worried.
0xAE27502A=~z~我可不是那个游起泳来有毛病的人，A。我要是你的话我会担心的。

;0xAF926B04=020200200020
0xAF926B04=020200200020

;0xAFED3759=~z~Guys have a car all packed up with shit and it ain't even on the move yet. We just picking up a stationary vehicle.
0xAFED3759=~z~有一帮人把货装上车了，但还没开走。咱就开走那辆车。

;0xB0651F3D=E2DW_AIA
0xB0651F3D=E2DW_AIA

;0xB0701E9A=~z~Sugar daddy then. I don't care what you call him, L.
0xB0701E9A=~z~那就叫干爹吧。我不在乎你怎么称呼他，L。

;0xB1498DA2=~z~It's real easy for you, ain't it L? You just show up and come along on the job.
0xB1498DA2=~z~这对你来说不是很简单吗，L？你来了，然后和咱们一起干活。

;0xB308F7E3=~z~What you mean, man? It actually called, like, the Armando Moron Cruise Liner?
0xB308F7E3=~z~你啥意思，哥们？是不是叫，就比如说，Armando傻逼号？

;0xB30E75C7=~z~Let me take a guess. You bribed a junkie and he gave up the stash right away.
0xB30E75C7=~z~让我猜猜。你给个瘾君子塞了点钱，然后他就马上都供出来了。

;0xB37D4290=SFX_PAUSE_300
0xB37D4290=SFX_PAUSE_300

;0xB49DEA0C=~z~We gonna get rich today.
0xB49DEA0C=~z~咱今天发财了。

;0xB5551D8B=E2DW_BII
0xB5551D8B=E2DW_BII

;0xB57D9F75=~z~You lucky I got my ear to the streets, homie. Otherwise you wouldn't be making no money.
0xB57D9F75=~z~你得庆幸我在街上有眼线，亲爱的，不然你都没法赚钱。

;0xB69C6C82=SFX_PAUSE_250
0xB69C6C82=SFX_PAUSE_250

;0xB82B0914=SFX_PAUSE_320
0xB82B0914=SFX_PAUSE_320

;0xB95ACE03=E2DW_BJD
0xB95ACE03=E2DW_BJD

;0xBA85114E=SFX_PAUSE_270
0xBA85114E=SFX_PAUSE_270

;0xBAA8FC7A=E2DW_BKD
0xBAA8FC7A=E2DW_BKD

;0xBB1F5FAA=~z~We ripping of some punks making an exchange.
0xBB1F5FAA=~z~咱杀几个混蛋来做个交换。

;0xBC419019=E2DW_BDE
0xBC419019=E2DW_BDE

;0xBCB400A7=E2DW_BAF
0xBCB400A7=E2DW_BAF

;0xBCCB942D=~z~So what's happening, bro?
0xBCCB942D=~z~那发生了啥，兄弟？

;0xBD7B3EC0=~z~Hey, I don't need no kicks. I deal with that shit from the driver's seat.
0xBD7B3EC0=~z~嘿，我不需要动手动脚，我的工作就是坐上来开车。

;0xBD8F648A=~z~Sounds like a plan, man. Here's hoping it'll all work out that simple. With you involved, how can we go wrong?
0xBD8F648A=~z~听起来计划不错，哥们。希望这事情简简单单就能完成。有你在，咱还能有啥闪失？

;0xBE7B2037=E2DW_AOA
0xBE7B2037=E2DW_AOA

;0xBFD8732E=SFX_PAUSE_320
0xBFD8732E=SFX_PAUSE_320

;0xC16A3B67=~z~We all together again.
0xC16A3B67=~z~咱又聚一块啦。

;0xC16EBE57=SFX_PAUSE_270
0xC16EBE57=SFX_PAUSE_270

;0xC54CD867=E2DW_ANA
0xC54CD867=E2DW_ANA

;0xC6C8D592=~z~We gonna highjack them on the road. Take what we need and get on with our lives.
0xC6C8D592=~z~咱要劫他们的车。拿走咱要的东西，然后该干啥干啥。

;0xC813D0FC=~z~and the cash someone was hoping to spend on it.
0xC813D0FC=~z~还有人寻思花这钱呢。

;0xC8CF88EA=~z~Let's just hope they pussies too, man. That way you get your third P and we walk out of there not dead.
0xC8CF88EA=~z~咱也等着操逼吧，哥们。活着离开这里才能完成3P大法的第三步啊。

;0xC8EBA1BB=SFX_PAUSE_300
0xC8EBA1BB=SFX_PAUSE_300

;0xC9637AD5=~z~And we making money.
0xC9637AD5=~z~并且我们在搞钱。

;0xC996FC76=E2DW_BCF
0xC996FC76=E2DW_BCF

;0xC9CBB070=~z~Stupid motherfuckers should keep their route more secret next time.
0xC9CBB070=~z~这帮蠢逼们下次应该把他们的路线保密工作做得更好点。

;0xC9F057AA=~z~Better than your anorexic chicken legs, man.
0xC9F057AA=~z~比你讨厌吃的鸡腿好多了，哥们。

;0xCA2BE5EF=SFX_PAUSE_350
0xCA2BE5EF=SFX_PAUSE_350

;0xCAD0C837=~z~Let's do this, man.
0xCAD0C837=~z~咱开干吧，哥们。

;0xCB3D8A56=~z~I'm afraid we getting wet, bro. Putas decided to move this shipment by boat.
0xCB3D8A56=~z~恐怕咱们要湿身了，兄弟。这帮臭逼决定用船来运货。

;0xCBD3B9C5=SFX_PAUSE_370
0xCBD3B9C5=SFX_PAUSE_370

;0xCC05509D=~z~Thanks for coming, man.
0xCC05509D=~z~谢谢你能来，哥们。

;0xCC6F4794=~z~You gonna keep up with the big boys, L?
0xCC6F4794=~z~你要跟上大男孩啊，L？

;0xCD077474=E2DW_BKG
0xCD077474=E2DW_BKG

;0xCD17E248=~z~What info you got on this shit, A?
0xCD17E248=~z~你有收到这事情的啥消息，A？

;0xCE607173=E2DW_ATC
0xCE607173=E2DW_ATC

;0xCE95C320=E2DW_AOB2
0xCE95C320=E2DW_AOB2

;0xCF6503FD=~z~We got to get a boat.
0xCF6503FD=~z~咱们得弄条船来。

;0xCFB3296E=100090010090100100090010
0xCFB3296E=100090010090100100090010

;0xD03C54F2=~z~Yo A, you should watch out, man. There's all kind of germs on the street. You don't wanna catch no rat flu.
0xD03C54F2=~z~哟A，你应该小心点，伙计。街上到处都是细菌，你可不想得流感吧。

;0xD03C5E36=~z~These guys got a chopper all loaded with product for us to commandeer.
0xD03C5E36=~z~这帮人有架装满货的直升机等着给咱去抢呢。

;0xD09FB0ED=~z~These stickups are where we actually risking our lives, bro.
0xD09FB0ED=~z~抢劫才是真正有生命危险的啊，兄弟。

;0xD38234A8=SFX_PAUSE_250
0xD38234A8=SFX_PAUSE_250

;0xD5319439=E2DW_BIB
0xD5319439=E2DW_BIB

;0xD555BF67=E2DW_APB
0xD555BF67=E2DW_APB

;0xD663403E=~z~I don't know, but word is they got a car full of product and it all sounds pretty tempting.
0xD663403E=~z~我不清楚，但我听到的消息是他们有满满一车的货，听起来很诱人啊。

;0xD7BA73D9=~z~I ain't gonna let you kill my vibe man with your cynicism. I'm looking forward to this.
0xD7BA73D9=~z~我的锐气可不会被你愤世嫉俗的态度消灭。我等着干这个呢。

;0xD9472BD1=E2DW_AUA
0xD9472BD1=E2DW_AUA

;0xD9539B41=E2DW_BIC
0xD9539B41=E2DW_BIC

;0xD9EAF79F=~z~Hope you got your kicks on, L. We chasing a moving target. Guys are taking a shipment across town.
0xD9EAF79F=~z~希望你热好身了，L。我们得追击一个移动着的目标。这帮人正拉着货穿过城市呢。

;0xDB1C5A89=E2DW_BEG
0xDB1C5A89=E2DW_BEG

;0xDB366AB1=E2DW_AQC
0xDB366AB1=E2DW_AQC

;0xDC3377EB=E2DW_AQD
0xDC3377EB=E2DW_AQD

;0xDCC66AB9=SFX_PAUSE_210
0xDCC66AB9=SFX_PAUSE_210

;0xDCC6F220=~z~Yo, L.
0xDCC6F220=~z~哟，L。

;0xDDCB723D=SFX_PAUSE_270
0xDDCB723D=SFX_PAUSE_270

;0xDDD3BC02=E2DW_ALC
0xDDD3BC02=E2DW_ALC

;0xDE9DBE6B=~z~How's that?
0xDE9DBE6B=~z~怎么说？

;0xDEA64F13=~z~Give me the rundown, H. What we doing?
0xDEA64F13=~z~给我详细讲讲，H，咱要干啥？

;0xDF084774=E2DW_BKA
0xDF084774=E2DW_BKA

;0xDFD2A910=~z~You think you can handle this shit, Mr. Downtown?
0xDFD2A910=~z~城里人，你觉得你能搞掂这事情吗？

;0xE04F5CB4=E2DW_BDC
0xE04F5CB4=E2DW_BDC

;0xE09DA945=~z~Yeah, bro. We hitting these motherfuckers where it hurts.
0xE09DA945=~z~是啊，兄弟，他们哪里痛，咱就打哪里。

;0xE0CB5C1C=~z~Okay, I got it.
0xE0CB5C1C=~z~好了，我知道了。

;0xE1D849EC=SFX_PAUSE_120
0xE1D849EC=SFX_PAUSE_120

;0xE26D08A3=~z~Figures, bro. You probably can't run on them massive jamon legs anyway.
0xE26D08A3=~z~各位，兄弟们，不管怎么说，你靠着你那肥肥的烤火腿是跑不掉的。

;0xE31F1750=E2DW_ASA
0xE31F1750=E2DW_ASA

;0xE3E45734=E2DW_APE
0xE3E45734=E2DW_APE

;0xE5B5074E=SFX_PAUSE_330
0xE5B5074E=SFX_PAUSE_330

;0xE6734439=~z~What you mean, H?
0xE6734439=~z~你啥意思，H？

;0xE6B2709E=SFX_PAUSE_350
0xE6B2709E=SFX_PAUSE_350

;0xE6C80D45=SFX_PAUSE_320
0xE6C80D45=SFX_PAUSE_320

;0xE6F131A4=SFX_PAUSE_270
0xE6F131A4=SFX_PAUSE_270

;0xE7EBCE82=E2DW_AUC
0xE7EBCE82=E2DW_AUC

;0xE80B843B=E2DW_BEF
0xE80B843B=E2DW_BEF

;0xE80EFF3D=E2DW_BCB
0xE80EFF3D=E2DW_BCB

;0xE82E4614=SFX_PAUSE_470
0xE82E4614=SFX_PAUSE_470

;0xE88352AE=SFX_PAUSE_270
0xE88352AE=SFX_PAUSE_270

;0xE992C081=E2DW_BKE
0xE992C081=E2DW_BKE

;0xEAF2FA23=E2DW_BBA
0xEAF2FA23=E2DW_BBA

;0xECD5B682=SFX_PAUSE_350
0xECD5B682=SFX_PAUSE_350

;0xED19F735=SFX_PAUSE_320
0xED19F735=SFX_PAUSE_320

;0xED86B7B6=SFX_PAUSE_250
0xED86B7B6=SFX_PAUSE_250

;0xEF397B4B=~z~Things go to plan, there won't be no next time for these gentlemen.
0xEF397B4B=~z~都安排好了，这帮人没有下一次机会了。

;0xEFE50E7F=~z~I always had a problem keeping up with you, H. You got some pace man.
0xEFE50E7F=~z~我总是跟不上你，H。有人带你的吧。

;0xF01E8108=200090020090200090020090200090020200090020
0xF01E8108=200090020090200090020090200090020200090020

;0xF0FD5DE2=E2DW_AXD
0xF0FD5DE2=E2DW_AXD

;0xF2C88A31=100090010010090100090010
0xF2C88A31=100090010010090100090010

;0xF2EF1873=~z~I'm on board, bro. Let's go.
0xF2EF1873=~z~我上车了，兄弟。咱们走。

;0xF395E85B=~z~You heard, Luis?
0xF395E85B=~z~你听到没，Luis？

;0xF49354D2=SFX_PAUSE_350
0xF49354D2=SFX_PAUSE_350

;0xF56D2533=E2DW_AYD
0xF56D2533=E2DW_AYD

;0xF5A9703E=~z~Thank you. And I had skills by the way.
0xF5A9703E=~z~谢了。顺便说一句，我自有妙计。

;0xF5F27B92=~z~No, not quite. Fucking know-it-all.
0xF5F27B92=~z~不，不完全是。老懂哥，滚你妈的。

;0xF61E326A=E2DW_BFC
0xF61E326A=E2DW_BFC

;0xF7F20E35=SFX_PAUSE_370
0xF7F20E35=SFX_PAUSE_370

;0xF8784AD3=SFX_PAUSE_420
0xF8784AD3=SFX_PAUSE_420

;0xF8A7B50F=~z~Sure bro, no doubt. I can handle that shit, or at least, I'm dumb enough to try.
0xF8A7B50F=~z~那是，兄弟，没毛病。我可以应付得了，至少或者说，我再怎么傻也是可以试一试的。

;0xF9AAF17E=E2DW_AYB
0xF9AAF17E=E2DW_AYB

;0xF9B1C6A4=E2DW_AND
0xF9B1C6A4=E2DW_AND

;0xF9FFE526=~z~No, actually I don't. Not when it improves my chances of surviving a dope run with you.
0xF9FFE526=~z~不，事实上我没有。特别是当它增加了我和你一起受罪带货的机会的时候。

;0xFA7806B6=~z~Technically, bro, you don't get paid that often.
0xFA7806B6=~z~严格来说，兄弟，你不会经常得到报酬的。

;0xFA9106E4=~z~What we always doing, taking scores, we getting paid.
0xFA9106E4=~z~咱都在干些啥啊，辛苦干活，然后赚钱。

;0xFE723AA1=~z~Good thing your boyfriend got you that helicopter license, bro.
0xFE723AA1=~z~还好你男朋友给你整了直升机驾照，兄弟。

;0xFE79391F=E2DW_BBC
0xFE79391F=E2DW_BBC

;0xFEF082CC=~z~Ha fucking ha. I mean tell me what the fuck we doing.
0xFEF082CC=~z~哈哈他妈个逼的，我意思是告诉我咱他妈都在干啥。

;0xFFAEC031=~z~Same old, L. We ripping people off. Hoping to walk away from this one with something some cat's got for sale,
0xFFAEC031=~z~老样子，L。咱们大开杀戒。希望这波可以带上他们要出手的货成功跑路，

