[E2F1AUD]
;0x00153D5A=SFX_PAUSE_170
0x00153D5A=SFX_PAUSE_170

;0x00161A57=SFX_OVERLAP_1460
0x00161A57=SFX_OVERLAP_1460

;0x005C9916=~z~And, it ain't exactly like Tony's operation is always completely above board.
0x005C9916=~z~And, it ain't exactly like Tony's operation is always completely above board.

;0x0153C7EC=~z~Let's go.
0x0153C7EC=~z~Let's go.

;0x016BDBC5=~z~Don't condescend on us, bro.
0x016BDBC5=~z~Don't condescend on us, bro.

;0x01B1403B=E2F1_RF
0x01B1403B=E2F1_RF

;0x037B3597=100
0x037B3597=100

;0x0381EA7E=E2F1_OC
0x0381EA7E=E2F1_OC

;0x03B5006F=SFX_PAUSE_130
0x03B5006F=SFX_PAUSE_130

;0x03DBDEFC=E2F1_JD
0x03DBDEFC=E2F1_JD

;0x03E06D35=E2F1_AIB
0x03E06D35=E2F1_AIB

;0x0515E610=~z~Hey, you know I don't see them dumb fucks no more.
0x0515E610=~z~Hey, you know I don't see them dumb fucks no more.

;0x0570C6BC=SFX_PAUSE_210
0x0570C6BC=SFX_PAUSE_210

;0x05E38F46=~z~Yo Mando, Rique, I'm serious about this, man. You need to get out of this place; make something of yourselves.
0x05E38F46=~z~Yo Mando, Rique, I'm serious about this, man. You need to get out of this place; make something of yourselves.

;0x0600B010=~z~Get back here, L.
0x0600B010=~z~Get back here, L.

;0x067FA853=~z~You can't be sitting here, man, watching him.
0x067FA853=~z~You can't be sitting here, man, watching him.

;0x06EEAF19=E2F1_ID
0x06EEAF19=E2F1_ID

;0x071CFF11=SFX_PAUSE_170
0x071CFF11=SFX_PAUSE_170

;0x07F62D02=~z~Looks can be deceiving.
0x07F62D02=~z~Looks can be deceiving.

;0x08121B11=~z~That guy knows how to run. They ain't touching him.
0x08121B11=~z~That guy knows how to run. They ain't touching him.

;0x0882B004=E2F1_PC
0x0882B004=E2F1_PC

;0x0ABEDA0B=E2F1_TD
0x0ABEDA0B=E2F1_TD

;0x0AC7DA42=SFX_PAUSE_250
0x0AC7DA42=SFX_PAUSE_250

;0x0ADA6782=~z~What's going on, bro? What's going on?
0x0ADA6782=~z~What's going on, bro? What's going on?

;0x0B38EC07=E2F1_GA
0x0B38EC07=E2F1_GA

;0x0B59208F=SFX_PAUSE_150
0x0B59208F=SFX_PAUSE_150

;0x0B93D21A=010090200090100090200100090010
0x0B93D21A=010090200090100090200100090010

;0x0BDACCF1=~z~Yeah I do, it was damn hot that year wasn't it?
0x0BDACCF1=~z~Yeah I do, it was damn hot that year wasn't it?

;0x0CBF7D53=~z~Yo, be easy, bro.
0x0CBF7D53=~z~Yo, be easy, bro.

;0x0D50E89B=E2F1_AAA
0x0D50E89B=E2F1_AAA

;0x0DC14DC6=~z~You're such a dick, bro.
0x0DC14DC6=~z~You're such a dick, bro.

;0x0EAF60A8=SFX_PAUSE_120
0x0EAF60A8=SFX_PAUSE_120

;0x0FB5A2EA=~z~Easy for you to say, Dom Juan. I don't get your problem with the neighborhood. The Heights ain't all bad, bro.
0x0FB5A2EA=~z~Easy for you to say, Dom Juan. I don't get your problem with the neighborhood. The Heights ain't all bad, bro.

;0x0FDEF78C=E2F1_UD
0x0FDEF78C=E2F1_UD

;0x0FE58DE2=E2F1_AHA
0x0FE58DE2=E2F1_AHA

;0x1026C088=E2F1_ACA
0x1026C088=E2F1_ACA

;0x10973B5E=~z~Remind me about this bullshit the next time you tell me you got something "real" will you?
0x10973B5E=~z~Remind me about this bullshit the next time you tell me you got something "real" will you?

;0x122286A7=SFX_PAUSE_260
0x122286A7=SFX_PAUSE_260

;0x124D80B0=SFX_PAUSE_310
0x124D80B0=SFX_PAUSE_310

;0x1319C063=~z~This shit's about as "real" as it gets. Give us that.
0x1319C063=~z~This shit's about as "real" as it gets. Give us that.

;0x1338DD45=100200090010090100100
0x1338DD45=100200090010090100100

;0x134CFD00=~z~So much for that package, Rique.
0x134CFD00=~z~So much for that package, Rique.

;0x134FB323=SFX_PAUSE_170
0x134FB323=SFX_PAUSE_170

;0x146E387C=~z~And we sure as shit put in the hours, bro.
0x146E387C=~z~And we sure as shit put in the hours, bro.

;0x14FCC551=~z~Yeah, I just care about you guys, okay.
0x14FCC551=~z~Yeah, I just care about you guys, okay.

;0x153C51FE=SFX_PAUSE_220
0x153C51FE=SFX_PAUSE_220

;0x1596E339=SFX_PAUSE_190
0x1596E339=SFX_PAUSE_190

;0x164CAC86=200
0x164CAC86=200

;0x16BC6FD6=E2F1_TA
0x16BC6FD6=E2F1_TA

;0x17186074=~z~You would know.
0x17186074=~z~You would know.

;0x17240015=~z~They must have got in our phones.
0x17240015=~z~They must have got in our phones.

;0x17BD9353=~z~Aiight.
0x17BD9353=~z~Aiight.

;0x17E65930=~z~We shaking hands with the man is all. Nothing incriminatory.
0x17E65930=~z~We shaking hands with the man is all. Nothing incriminatory.

;0x18661954=~z~And are you running the world, or you running errands for some ass muncher?
0x18661954=~z~And are you running the world, or you running errands for some ass muncher?

;0x18DBDA95=E2F1_VC
0x18DBDA95=E2F1_VC

;0x1965FDF9=~z~Sure it does, Rique. Can you remind me why I'm coming along on a motherfucking dope deal?
0x1965FDF9=~z~Sure it does, Rique. Can you remind me why I'm coming along on a motherfucking dope deal?

;0x1A1EF9C7=SFX_PAUSE_180
0x1A1EF9C7=SFX_PAUSE_180

;0x1A2A931F=E2F1_OA
0x1A2A931F=E2F1_OA

;0x1A5C9907=SFX_PAUSE_170
0x1A5C9907=SFX_PAUSE_170

;0x1B68545F=~z~Strap up, bros. An auto shottie and some grenades for peace of mind.
0x1B68545F=~z~Strap up, bros. An auto shottie and some grenades for peace of mind.

;0x1D016F3E=~z~And we started getting into that Vespucci University toto? Remember that?
0x1D016F3E=~z~And we started getting into that Vespucci University toto? Remember that?

;0x1D1C0376=~z~You still got it, bro.
0x1D1C0376=~z~You still got it, bro.

;0x1D3B1154=~z~What?
0x1D3B1154=~z~What?

;0x1D4E03D2=~z~I think I know the cat that owns that shit.
0x1D4E03D2=~z~I think I know the cat that owns that shit.

;0x1DE38A12=~z~Alright. I'll meet this motherfucker for you. Damn.
0x1DE38A12=~z~Alright. I'll meet this motherfucker for you. Damn.

;0x1E35FF79=100
0x1E35FF79=100

;0x1EF5FC84=~z~It's like it's another country down there.
0x1EF5FC84=~z~It's like it's another country down there.

;0x2052B2C4=~z~Mami, I know. But what do you expect. I got to hang out with morons like these two. Okay? Bye...
0x2052B2C4=~z~Mami, I know. But what do you expect. I got to hang out with morons like these two. Okay? Bye...

;0x21AD5E9F=~z~Yo. They's three of us. I ain't gonna have Henrique on my knee just so we can ride in this thing.
0x21AD5E9F=~z~Yo. They's three of us. I ain't gonna have Henrique on my knee just so we can ride in this thing.

;0x21EBFD43=E2F1_IE
0x21EBFD43=E2F1_IE

;0x2263A156=202090012
0x2263A156=202090012

;0x22CCEB3E=~z~Luis! Boys!
0x22CCEB3E=~z~Luis! Boys!

;0x2381E419=~z~He looks like a balla, but the only balls he plays with are Tony's!
0x2381E419=~z~He looks like a balla, but the only balls he plays with are Tony's!

;0x241030A8=~z~We are on the doorstep, man. Liberty fucking City. We could run the fucking world, man.
0x241030A8=~z~We are on the doorstep, man. Liberty fucking City. We could run the fucking world, man.

;0x24BD61D7=~z~Unfortunately, I ain't no poster child. I'm still hanging out with degenerates like you, ain't I?
0x24BD61D7=~z~Unfortunately, I ain't no poster child. I'm still hanging out with degenerates like you, ain't I?

;0x26BE8960=E2F1_ALB
0x26BE8960=E2F1_ALB

;0x27934BB8=~z~Fuck you, bro.
0x27934BB8=~z~Fuck you, bro.

;0x287B34CE=~z~- Mi hermano. What's good? ~n~- Chilling bro.
0x287B34CE=~z~- Mi hermano. What's good? ~n~- Chilling bro.

;0x2881501E=SFX_PAUSE_160
0x2881501E=SFX_PAUSE_160

;0x2BE89EA2=E2F1_TC
0x2BE89EA2=E2F1_TC

;0x2BF03BBC=~z~Yo, you got to say my name, bro?
0x2BF03BBC=~z~Yo, you got to say my name, bro?

;0x2C799CE5=~z~Yo, man, Five-0 even got any evidence on us here?
0x2C799CE5=~z~Yo, man, Five-0 even got any evidence on us here?

;0x2CB2DB9F=SFX_PAUSE_140
0x2CB2DB9F=SFX_PAUSE_140

;0x2D8A4D2E=010
0x2D8A4D2E=010

;0x2E2C9AE1=~z~Ten fucking minutes. I'll give you ten fucking minutes.
0x2E2C9AE1=~z~Ten fucking minutes. I'll give you ten fucking minutes.

;0x2E2F201C=E2F1_LA
0x2E2F201C=E2F1_LA

;0x2E3F9CB7=E2F1_PF
0x2E3F9CB7=E2F1_PF

;0x2E85F0F4=202090012
0x2E85F0F4=202090012

;0x2ECBAE86=~z~Hu hu hu hu. I sure did.
0x2ECBAE86=~z~Hu hu hu hu. I sure did.

;0x2F41A7B9=~z~Lock up yo' cars and yo' daughters. Shit.
0x2F41A7B9=~z~Lock up yo' cars and yo' daughters. Shit.

;0x2FA9381C=E2F1_UE
0x2FA9381C=E2F1_UE

;0x312FC068=E2F1_TE
0x312FC068=E2F1_TE

;0x33358D08=E2F1_VB
0x33358D08=E2F1_VB

;0x333B4A4E=~z~Yo, but who's this clown right here?
0x333B4A4E=~z~Yo, but who's this clown right here?

;0x33DCA641=~z~I'm ten minutes away on the train. Ten fucking minutes.
0x33DCA641=~z~I'm ten minutes away on the train. Ten fucking minutes.

;0x33DCB718=E2F1_WC
0x33DCB718=E2F1_WC

;0x34824749=E2F1_QD
0x34824749=E2F1_QD

;0x35E3CD01=E2F1_OD1
0x35E3CD01=E2F1_OD1

;0x35F1D46B=~z~and complaining about how life could be.
0x35F1D46B=~z~and complaining about how life could be.

;0x3635944C=100
0x3635944C=100

;0x370B86F5=E2F1_PE
0x370B86F5=E2F1_PE

;0x37DEEE46=~z~Five-0's dumb, fucking useless bro. No wonder crime's outta control in this city.
0x37DEEE46=~z~Five-0's dumb, fucking useless bro. No wonder crime's outta control in this city.

;0x37EFB213=E2F1_HD
0x37EFB213=E2F1_HD

;0x38ACC833=~z~Fuck, bro. Okay. Okay. Only 'cause I love you guys. You should know that.
0x38ACC833=~z~Fuck, bro. Okay. Okay. Only 'cause I love you guys. You should know that.

;0x3969470D=E2F1_WA
0x3969470D=E2F1_WA

;0x39836D2B=E2F1_RB
0x39836D2B=E2F1_RB

;0x39AC2B72=SFX_PAUSE_230
0x39AC2B72=SFX_PAUSE_230

;0x39ED27ED=~z~It's like they obsessed.
0x39ED27ED=~z~It's like they obsessed.

;0x3A127819=E2F1_KF
0x3A127819=E2F1_KF

;0x3A455767=SFX_PAUSE_140
0x3A455767=SFX_PAUSE_140

;0x3A81434D=~z~Sorry, bro. Couldn't resist.
0x3A81434D=~z~Sorry, bro. Couldn't resist.

;0x3B0C9F20=~z~Chill out, bro. We just having a final meet with the guy to smooth out some details.
0x3B0C9F20=~z~Chill out, bro. We just having a final meet with the guy to smooth out some details.

;0x3B802943=~z~I want that job real bad. Sign me the fuck up.
0x3B802943=~z~I want that job real bad. Sign me the fuck up.

;0x3E4319A0=~z~Mando, you next man.
0x3E4319A0=~z~Mando, you next man.

;0x3EA4C573=E2F1_LC
0x3EA4C573=E2F1_LC

;0x3F8FA897=~z~Ten four got something against us, man. This discrimination.
0x3F8FA897=~z~Ten four got something against us, man. This discrimination.

;0x3FD2808A=E2F1_LB
0x3FD2808A=E2F1_LB

;0x402C3856=E2F1_UA
0x402C3856=E2F1_UA

;0x4087CA4D=~z~Boost that shit, L.
0x4087CA4D=~z~Boost that shit, L.

;0x4158CA30=~z~Shut up you fucking idiot.
0x4158CA30=~z~Shut up you fucking idiot.

;0x41F43F4F=~z~Yo. So much for the redemption. It's all fucking bullshit.
0x41F43F4F=~z~Yo. So much for the redemption. It's all fucking bullshit.

;0x421E42C4=~z~What's up, H?
0x421E42C4=~z~What's up, H?

;0x428BF53A=E2F1_UB
0x428BF53A=E2F1_UB

;0x4293C59D=E2F1_SE
0x4293C59D=E2F1_SE

;0x43AF6A76=E2F1_AIA
0x43AF6A76=E2F1_AIA

;0x4469084A=E2F1_QC1
0x4469084A=E2F1_QC1

;0x45ADEF33=~z~- Papi, what's up? ~n~- What up baby?
0x45ADEF33=~z~- Papi, what's up? ~n~- What up baby?

;0x46BF5F4B=~z~What the fuck? That's sirens, yo. You, motherfucker, you set me up, huh? You were followed, right?
0x46BF5F4B=~z~What the fuck? That's sirens, yo. You, motherfucker, you set me up, huh? You were followed, right?

;0x474D8D23=~z~Yeah man, you get bagged with a couple of punks it's like you associated with them for the rest of your life.
0x474D8D23=~z~Yeah man, you get bagged with a couple of punks it's like you associated with them for the rest of your life.

;0x47B777F6=~z~But family doesn't mean we have live up here, slinging dope to a bunch of suburban punks from Alderney.
0x47B777F6=~z~But family doesn't mean we have live up here, slinging dope to a bunch of suburban punks from Alderney.

;0x48256967=~z~Luis Lopez - poster child for rehabilitation. That shit worked on you.
0x48256967=~z~Luis Lopez - poster child for rehabilitation. That shit worked on you.

;0x486E862C=~z~We ditching Mando?
0x486E862C=~z~We ditching Mando?

;0x488761FD=~z~Fucked the glasses right off her nose.
0x488761FD=~z~Fucked the glasses right off her nose.

;0x48985522=~z~I don't know if they did before, but they do now.
0x48985522=~z~I don't know if they did before, but they do now.

;0x49BE310A=~z~Heavy armament be the best ways to dissuade foolish cats from action. Take an auto shottie and some grenades, L.
0x49BE310A=~z~Heavy armament be the best ways to dissuade foolish cats from action. Take an auto shottie and some grenades, L.

;0x4AABBB13=~z~Aye, Luis, you look tired.
0x4AABBB13=~z~Aye, Luis, you look tired.

;0x4AEE07DE=~z~I'm doing a MBA, Mrs L.
0x4AEE07DE=~z~I'm doing a MBA, Mrs L.

;0x4B4D540E=~z~Whatever.
0x4B4D540E=~z~Whatever.

;0x4D283008=SFX_PAUSE_120
0x4D283008=SFX_PAUSE_120

;0x4E0E3E2F=E2F1_IB
0x4E0E3E2F=E2F1_IB

;0x4F893A65=~z~Captain Downtown come up here to talk down to his old friends.
0x4F893A65=~z~Captain Downtown come up here to talk down to his old friends.

;0x4F932EC5=~z~We got us a rep now. Eventually if you put in the hours...
0x4F932EC5=~z~We got us a rep now. Eventually if you put in the hours...

;0x50444E00=E2F1_JA
0x50444E00=E2F1_JA

;0x5173CC17=E2F1_AJA
0x5173CC17=E2F1_AJA

;0x52D26EE2=~z~You was always the best at boosting.
0x52D26EE2=~z~You was always the best at boosting.

;0x5309E49B=~z~Yo, I ain't fucking no man, bro.
0x5309E49B=~z~Yo, I ain't fucking no man, bro.

;0x549DFB08=~z~We wasn't, were you baby?
0x549DFB08=~z~We wasn't, were you baby?

;0x567AC3E9=E2F1_ANA
0x567AC3E9=E2F1_ANA

;0x56E91DB4=E2F1_NE
0x56E91DB4=E2F1_NE

;0x57131265=SFX_PAUSE_140
0x57131265=SFX_PAUSE_140

;0x5838A273=~z~Hey, let's go. Mami, I gotta go, okay? But here, take this.
0x5838A273=~z~Hey, let's go. Mami, I gotta go, okay? But here, take this.

;0x583BD485=~z~Where you going, man?
0x583BD485=~z~Where you going, man?

;0x585C3085=E2F1_LD
0x585C3085=E2F1_LD

;0x58D1CCF6=~z~What do you mean, homie?
0x58D1CCF6=~z~What do you mean, homie?

;0x58DA1248=SFX_PAUSE_170
0x58DA1248=SFX_PAUSE_170

;0x5904757C=E2F1_HE
0x5904757C=E2F1_HE

;0x59982F8A=~z~Just help me get out of it, Rique. That's all I need.
0x59982F8A=~z~Just help me get out of it, Rique. That's all I need.

;0x59D48579=~z~To a fruitful relationship.
0x59D48579=~z~To a fruitful relationship.

;0x59DC11D9=SFX_PAUSE_100
0x59DC11D9=SFX_PAUSE_100

;0x5ACEBA15=E2F1_OD2
0x5ACEBA15=E2F1_OD2

;0x5BB9F9B4=~z~Wouldn't that be nice?
0x5BB9F9B4=~z~Wouldn't that be nice?

;0x5D5BE073=~z~Hey mami, I've been working. You know
0x5D5BE073=~z~Hey mami, I've been working. You know

;0x5E41CEE2=100090010090200100090010
0x5E41CEE2=100090010090200100090010

;0x5EB2C0BD=SFX_PAUSE_120
0x5EB2C0BD=SFX_PAUSE_120

;0x5F699E43=E2F1_QA
0x5F699E43=E2F1_QA

;0x60555C25=E2F1_ADA
0x60555C25=E2F1_ADA

;0x607851CE=SFX_PAUSE_150
0x607851CE=SFX_PAUSE_150

;0x615590B4=E2F1_ZA
0x615590B4=E2F1_ZA

;0x61E48619=~z~This package sounds too good to be true, A. What this fool want to be running with low rate corner boys like you for?
0x61E48619=~z~This package sounds too good to be true, A. What this fool want to be running with low rate corner boys like you for?

;0x62CB8D6D=~z~Backs against the wall, bro. It's us or them.
0x62CB8D6D=~z~Backs against the wall, bro. It's us or them.

;0x63169AA3=~z~with a good enough purity so we gonna be able to roll with your rich friends.
0x63169AA3=~z~with a good enough purity so we gonna be able to roll with your rich friends.

;0x6350E1F4=~z~Yo, what the fuck is wrong with you, man?
0x6350E1F4=~z~Yo, what the fuck is wrong with you, man?

;0x6492FD38=~z~"You seen Luis Lopez up here with the Gomez boys?"
0x6492FD38=~z~"You seen Luis Lopez up here with the Gomez boys?"

;0x65DFEBE9=SFX_PAUSE_140
0x65DFEBE9=SFX_PAUSE_140

;0x668F226B=012090102
0x668F226B=012090102

;0x674CFD00=SFX_PAUSE_180
0x674CFD00=SFX_PAUSE_180

;0x677B20C6=~z~You know I got that raw baby, you already know.
0x677B20C6=~z~You know I got that raw baby, you already know.

;0x67C28AEB=~z~The civilian coping alright, ain't he, A?
0x67C28AEB=~z~The civilian coping alright, ain't he, A?

;0x68440F0F=~z~Okay? I'm working the best clubs in the city. I ain't going no where.
0x68440F0F=~z~Okay? I'm working the best clubs in the city. I ain't going no where.

;0x69AA2A31=~z~Shit, Mando. You right.
0x69AA2A31=~z~Shit, Mando. You right.

;0x6A8322F4=012090102
0x6A8322F4=012090102

;0x6A96F93B=~z~You leaving us? Don't fuck around.
0x6A96F93B=~z~You leaving us? Don't fuck around.

;0x6AA352C7=200090100090200
0x6AA352C7=200090100090200

;0x6B3BA84E=E2F1_HA
0x6B3BA84E=E2F1_HA

;0x6B573295=~z~Not if you live next to a college, you don't. Them bitches stay the same age your whole life.
0x6B573295=~z~Not if you live next to a college, you don't. Them bitches stay the same age your whole life.

;0x6BDD74D4=~z~I got you in this shit, L. You first.
0x6BDD74D4=~z~I got you in this shit, L. You first.

;0x6CEB425D=~z~"He's like the daddy I never had."
0x6CEB425D=~z~"He's like the daddy I never had."

;0x6CFB2256=~z~He meeting us in here. Come on.
0x6CFB2256=~z~He meeting us in here. Come on.

;0x6D2DD5E9=010090100090100090100090100090100090010
0x6D2DD5E9=010090100090100090100090100090100090010

;0x6D494BA0=SFX_PAUSE_210
0x6D494BA0=SFX_PAUSE_210

;0x6E009AD1=SFX_PAUSE_220
0x6E009AD1=SFX_PAUSE_220

;0x6E850FC4=~z~You want a job, bro? I'll get you a job, man, you know that.
0x6E850FC4=~z~You want a job, bro? I'll get you a job, man, you know that.

;0x705136AC=E2F1_WB
0x705136AC=E2F1_WB

;0x7067FE5D=~z~Yo, L, you may as well be prepared for some shit. Take hold of this Auto shottie and these pineapples.
0x7067FE5D=~z~Yo, L, you may as well be prepared for some shit. Take hold of this Auto shottie and these pineapples.

;0x71A8CA8C=~z~I'm sorry man, I just miss you and maybe I express myself coarsely, but we was like family.
0x71A8CA8C=~z~I'm sorry man, I just miss you and maybe I express myself coarsely, but we was like family.

;0x72301D19=E2F1_SD
0x72301D19=E2F1_SD

;0x73950FAF=~z~Yo. We left Rique back there.
0x73950FAF=~z~Yo. We left Rique back there.

;0x752C7548=E2F1_KB
0x752C7548=E2F1_KB

;0x7589BF15=~z~He gonna start selling us weight on a large enough scale,
0x7589BF15=~z~He gonna start selling us weight on a large enough scale,

;0x75E884FA=~z~Fucking sugar daddy.
0x75E884FA=~z~Fucking sugar daddy.

;0x760F3D08=~z~Yo, shit, that librarian girl.
0x760F3D08=~z~Yo, shit, that librarian girl.

;0x7636752C=E2F1_RE
0x7636752C=E2F1_RE

;0x768D8A20=~z~Thanks, bro.
0x768D8A20=~z~Thanks, bro.

;0x7703B899=E2F1_AKA
0x7703B899=E2F1_AKA

;0x77393CC0=~z~Rique, man. I told you to cut it out.
0x77393CC0=~z~Rique, man. I told you to cut it out.

;0x7776AD74=~z~Of course, I could do what you did. Run the fuck away.
0x7776AD74=~z~Of course, I could do what you did. Run the fuck away.

;0x77F60D05=~z~Rique, you first.
0x77F60D05=~z~Rique, you first.

;0x784FF71B=E2F1_RD
0x784FF71B=E2F1_RD

;0x78B638EA=~z~Hit me with it then.
0x78B638EA=~z~Hit me with it then.

;0x79E4F93B=E2F1_AKB
0x79E4F93B=E2F1_AKB

;0x7AD55981=~z~Fucking cocksuckers.
0x7AD55981=~z~Fucking cocksuckers.

;0x7AD9743A=~z~I can think of a few other reasons too.
0x7AD9743A=~z~I can think of a few other reasons too.

;0x7B32531F=E2F1_JB
0x7B32531F=E2F1_JB

;0x7BCABF44=010090100010090100090010100
0x7BCABF44=010090100010090100090010100

;0x7C3FAB39=~z~Yeah, yeah, for sure, man. I want a job sucking some aging playboy's cock.
0x7C3FAB39=~z~Yeah, yeah, for sure, man. I want a job sucking some aging playboy's cock.

;0x7CAE57B7=E2F1_MB
0x7CAE57B7=E2F1_MB

;0x7D2937C5=~z~Whatever.
0x7D2937C5=~z~Whatever.

;0x7E4697DF=~z~Any fool policeman on his second day on the job will know you're the guy with the shit, man.
0x7E4697DF=~z~Any fool policeman on his second day on the job will know you're the guy with the shit, man.

;0x7E9CE5C0=~z~Yo, Tony's alright, man...
0x7E9CE5C0=~z~Yo, Tony's alright, man...

;0x7F04D0D7=SFX_PAUSE_150
0x7F04D0D7=SFX_PAUSE_150

;0x7F0E848C=E2F1_YA
0x7F0E848C=E2F1_YA

;0x8051E7DE=~z~Henrique, can you get the moron to shut up please?
0x8051E7DE=~z~Henrique, can you get the moron to shut up please?

;0x8137785D=E2F1_NA
0x8137785D=E2F1_NA

;0x8157DE96=~z~Yo, A, everybody gotta grow up someday.
0x8157DE96=~z~Yo, A, everybody gotta grow up someday.

;0x81B52925=~z~I hear you're going back to school, Armando.
0x81B52925=~z~I hear you're going back to school, Armando.

;0x837006B8=~z~Damn. Luis mad.
0x837006B8=~z~Damn. Luis mad.

;0x837ECED3=~z~Shit! We need to shoot our way out of here.
0x837ECED3=~z~Shit! We need to shoot our way out of here.

;0x83C694C1=~z~Aye, you know how mami is.
0x83C694C1=~z~Aye, you know how mami is.

;0x85952B9A=E2F1_FA
0x85952B9A=E2F1_FA

;0x85B549F1=~z~Go fuck a man, or some shit.
0x85B549F1=~z~Go fuck a man, or some shit.

;0x877BA820=~z~Aye, whatever, man.
0x877BA820=~z~Aye, whatever, man.

;0x885EB97F=E2F1_IC
0x885EB97F=E2F1_IC

;0x8AB7F7F8=E2F1_ABA
0x8AB7F7F8=E2F1_ABA

;0x8B5191EA=SFX_PAUSE_190
0x8B5191EA=SFX_PAUSE_190

;0x8B81CB19=~z~"You seen Mr. Luis Fernando Lopez associating with Willy Valero?"
0x8B81CB19=~z~"You seen Mr. Luis Fernando Lopez associating with Willy Valero?"

;0x8B8CDE97=~z~What's that attitude for, bro? We don't want your help if you going to be all self righteous and shit.
0x8B8CDE97=~z~What's that attitude for, bro? We don't want your help if you going to be all self righteous and shit.

;0x8CF02FEC=~z~Yo, thanks. Really makes me confident this is gonna be a nice peaceful chat.
0x8CF02FEC=~z~Yo, thanks. Really makes me confident this is gonna be a nice peaceful chat.

;0x8F8C1C1F=SFX_PAUSE_160
0x8F8C1C1F=SFX_PAUSE_160

;0x8FE75F17=E2F1_AEB
0x8FE75F17=E2F1_AEB

;0x900A0D45=SFX_PAUSE_130
0x900A0D45=SFX_PAUSE_130

;0x916476CA=~z~It's taken me and Rique a long time to get in with this guy.
0x916476CA=~z~It's taken me and Rique a long time to get in with this guy.

;0x9194F413=~z~Even Rique got him some, didn't he?
0x9194F413=~z~Even Rique got him some, didn't he?

;0x928BE240=100
0x928BE240=100

;0x92CB2AE2=102
0x92CB2AE2=102

;0x92FEC311=~z~Don't let it go to your head, L, but you look like you mean business.
0x92FEC311=~z~Don't let it go to your head, L, but you look like you mean business.

;0x93892379=E2F1_RC
0x93892379=E2F1_RC

;0x93BCB378=E2F1_KC
0x93BCB378=E2F1_KC

;0x952BF1D5=~z~What's this "real" shit that ain't nothing at all like the other "real" shit that got my ass locked up? Tell me.
0x952BF1D5=~z~What's this "real" shit that ain't nothing at all like the other "real" shit that got my ass locked up? Tell me.

;0x953A7C44=~z~Purest package in town.
0x953A7C44=~z~Purest package in town.

;0x95F4B91D=~z~Morons like us, eh, my brother?
0x95F4B91D=~z~Morons like us, eh, my brother?

;0x96138028=~z~So, again, what the fuck are we doing?
0x96138028=~z~So, again, what the fuck are we doing?

;0x9662D5C7=~z~It would really help if we had a respectable punk like you along.
0x9662D5C7=~z~It would really help if we had a respectable punk like you along.

;0x98738C86=E2F1_VA
0x98738C86=E2F1_VA

;0x98BFBB3D=E2F1_AMA
0x98BFBB3D=E2F1_AMA

;0x993EC889=~z~I'd like to see how you guys strap up when you think the exchange ain't gonna be civil.
0x993EC889=~z~I'd like to see how you guys strap up when you think the exchange ain't gonna be civil.

;0x9A472412=~z~We got a meeting set up over in East Hook. Can you drive us?
0x9A472412=~z~We got a meeting set up over in East Hook. Can you drive us?

;0x9AE7D121=~z~It's nice to see you, Mr. big shot. Real nice to see you.
0x9AE7D121=~z~It's nice to see you, Mr. big shot. Real nice to see you.

;0x9C834636=~z~Look look look look look - I know you think we small, I know you think we ain't shit - but that's why I hit you up man.
0x9C834636=~z~Look look look look look - I know you think we small, I know you think we ain't shit - but that's why I hit you up man.

;0x9C85ADF1=E2F1_NC
0x9C85ADF1=E2F1_NC

;0x9CFDDFB6=~z~- Mrs. L.~n~ - How are you boys? ~n~ - Hey, Mrs. Lopez.
0x9CFDDFB6=~z~- Mrs. L.~n~ - How are you boys? ~n~ - Hey, Mrs. Lopez.

;0x9D11687D=~z~Anything else these guys gonna know from your phone conversations?
0x9D11687D=~z~Anything else these guys gonna know from your phone conversations?

;0x9DC85FC1=202090102
0x9DC85FC1=202090102

;0x9F8BF8B0=SFX_PAUSE_140
0x9F8BF8B0=SFX_PAUSE_140

;0xA0E3514C=~z~This deal ain't completely worked through and we thought it might look good having you along.
0xA0E3514C=~z~This deal ain't completely worked through and we thought it might look good having you along.

;0xA20D41DA=E2F1_SB
0xA20D41DA=E2F1_SB

;0xA28A20FA=~z~I know. Shit. How them Gomez boys anyway, Luis?
0xA28A20FA=~z~I know. Shit. How them Gomez boys anyway, Luis?

;0xA3F89320=~z~Shit's good enough for us to start seriously stepping on shit and making some real profit.
0xA3F89320=~z~Shit's good enough for us to start seriously stepping on shit and making some real profit.

;0xA478082B=E2F1_TB
0xA478082B=E2F1_TB

;0xA49C1B07=~z~He's our connection, bro.
0xA49C1B07=~z~He's our connection, bro.

;0xA632819E=~z~Fuck them. You had some good times here. Don't forget about that shit. Remember the summer of '99?
0xA632819E=~z~Fuck them. You had some good times here. Don't forget about that shit. Remember the summer of '99?

;0xA70CF3D4=~z~Hey mami, como esta?
0xA70CF3D4=~z~Hey mami, como esta?

;0xA76EDA7F=200090100090200100
0xA76EDA7F=200090100090200100

;0xA817B405=~z~Papi! What's up, man?
0xA817B405=~z~Papi! What's up, man?

;0xA8754655=100
0xA8754655=100

;0xAA08C395=~z~Business is going down in East Hook, bro. Get us over there.
0xAA08C395=~z~Business is going down in East Hook, bro. Get us over there.

;0xAA8E3941=~z~The cops were on your phones? How the fuck you know that?
0xAA8E3941=~z~The cops were on your phones? How the fuck you know that?

;0xAB5CD524=200090100090200100090200090100
0xAB5CD524=200090100090200100090200090100

;0xABFC734A=~z~You'll wind up back inside, you moron.
0xABFC734A=~z~You'll wind up back inside, you moron.

;0xAC32F0C4=~z~Shit! Alright. Alright!
0xAC32F0C4=~z~Shit! Alright. Alright!

;0xACD99EF9=~z~It is.
0xACD99EF9=~z~It is.

;0xAD63043C=~z~You the one shooting at them, H. Looks to me like they got legitimate beef.
0xAD63043C=~z~You the one shooting at them, H. Looks to me like they got legitimate beef.

;0xAED76BED=SFX_PAUSE_190
0xAED76BED=SFX_PAUSE_190

;0xAF446BB8=~z~Que?
0xAF446BB8=~z~Que?

;0xAFDB87C1=010090100100090200090010090010
0xAFDB87C1=010090100100090200090010090010

;0xB067FE44=SFX_PAUSE_140
0xB067FE44=SFX_PAUSE_140

;0xB0D78B86=SFX_PAUSE_140
0xB0D78B86=SFX_PAUSE_140

;0xB1677002=~z~What, like a woman who has been abandoned by her children?
0xB1677002=~z~What, like a woman who has been abandoned by her children?

;0xB174BC08=~z~Yeah. Don't condescend at us. Especially since prison was a good thing for you.
0xB174BC08=~z~Yeah. Don't condescend at us. Especially since prison was a good thing for you.

;0xB2A3BC27=~z~The big queen really has groomed this fool. He gay, gay, gay, gay, gay, gay.
0xB2A3BC27=~z~The big queen really has groomed this fool. He gay, gay, gay, gay, gay, gay.

;0xB43130BD=~z~Papi up here, bro.
0xB43130BD=~z~Papi up here, bro.

;0xB49DBB0A=~z~Luis, you don't got to worry about shit. Papi's a businessman. Legit.
0xB49DBB0A=~z~Luis, you don't got to worry about shit. Papi's a businessman. Legit.

;0xB4C3C95D=~z~It ain't gonna look good if we bring cops to the meet, bro. Ditch them.
0xB4C3C95D=~z~It ain't gonna look good if we bring cops to the meet, bro. Ditch them.

;0xB51D41B7=E2F1_XA
0xB51D41B7=E2F1_XA

;0xB538C151=~z~~x~
0xB538C151=~z~~x~

;0xB54A4C4F=E2F1_QB
0xB54A4C4F=E2F1_QB

;0xB6557C30=~z~We, ummmm... we need to put out a public face.
0xB6557C30=~z~We, ummmm... we need to put out a public face.

;0xB9282096=~z~It was a burner, bro. No details, just time and place.
0xB9282096=~z~It was a burner, bro. No details, just time and place.

;0xB9C03D44=012090102
0xB9C03D44=012090102

;0xBAECAA60=~z~Yeah, bro. That was the moment when you put down the gun and picked up the pork sword.
0xBAECAA60=~z~Yeah, bro. That was the moment when you put down the gun and picked up the pork sword.

;0xBC3E5462=~z~True bro, but that's not what I meant.
0xBC3E5462=~z~True bro, but that's not what I meant.

;0xBC87CA43=SFX_PAUSE_160
0xBC87CA43=SFX_PAUSE_160

;0xBCCE1FCF=SFX_PAUSE_130
0xBCCE1FCF=SFX_PAUSE_130

;0xBF4BBD1D=~z~Hey, H, come over here, man.
0xBF4BBD1D=~z~Hey, H, come over here, man.

;0xBF5B90EB=SFX_PAUSE_140
0xBF5B90EB=SFX_PAUSE_140

;0xBF5E27BD=~z~Yo. Sure I'm sure. Just for appearances.
0xBF5E27BD=~z~Yo. Sure I'm sure. Just for appearances.

;0xBF647EDE=E2F1_ND
0xBF647EDE=E2F1_ND

;0xBFC98A71=~z~I hope they don't pick up your connect, bro. He knows my name.
0xBFC98A71=~z~I hope they don't pick up your connect, bro. He knows my name.

;0xC0A699AB=~z~Yo, enough with the gay jokes, you moron. For once, give me a break.
0xC0A699AB=~z~Yo, enough with the gay jokes, you moron. For once, give me a break.

;0xC1A25310=E2F1_AFA
0xC1A25310=E2F1_AFA

;0xC1B2CCAE=SFX_PAUSE_130
0xC1B2CCAE=SFX_PAUSE_130

;0xC1D7800E=SFX_PAUSE_230
0xC1D7800E=SFX_PAUSE_230

;0xC33561FC=SFX_PAUSE_130
0xC33561FC=SFX_PAUSE_130

;0xC4873035=E2F1_AGB
0xC4873035=E2F1_AGB

;0xC53F639D=~z~Be thankful for that, L. You came out a changed man.
0xC53F639D=~z~Be thankful for that, L. You came out a changed man.

;0xC5BA18A3=~z~Beause we got something real coming down.
0xC5BA18A3=~z~Beause we got something real coming down.

;0xC7158EB1=E2F1_KD
0xC7158EB1=E2F1_KD

;0xC7828125=~z~Look at your brother, look at your sister. They're doing so well.
0xC7828125=~z~Look at your brother, look at your sister. They're doing so well.

;0xC99A3A22=E2F1_AJB
0xC99A3A22=E2F1_AJB

;0xC9B22EB5=~z~I don't have a choice, man. My right hand man got a single digit IQ.
0xC9B22EB5=~z~I don't have a choice, man. My right hand man got a single digit IQ.

;0xC9C2FF01=012090102
0xC9C2FF01=012090102

;0xCA6D5559=100
0xCA6D5559=100

;0xCAC513E4=E2F1_KE
0xCAC513E4=E2F1_KE

;0xCC131150=202090012
0xCC131150=202090012

;0xCD228504=100
0xCD228504=100

;0xCDCF4394=SFX_PAUSE_140
0xCDCF4394=SFX_PAUSE_140

;0xCEEA391A=~z~Come on, dude. Get something all of us can ride in.
0xCEEA391A=~z~Come on, dude. Get something all of us can ride in.

;0xCF4B72FB=010090100090010090010100
0xCF4B72FB=010090100090010090010100

;0xD01367A3=~z~Hit you with what? I ain't dickslapping you, homo.
0xD01367A3=~z~Hit you with what? I ain't dickslapping you, homo.

;0xD0AFFE21=SFX_OVERLAP_430
0xD0AFFE21=SFX_OVERLAP_430

;0xD111E9F8=~z~We got to get through ten four if we gonna make it out of here.
0xD111E9F8=~z~We got to get through ten four if we gonna make it out of here.

;0xD1FCD80E=~z~Five-0 asking us about you and them all the time.
0xD1FCD80E=~z~Five-0 asking us about you and them all the time.

;0xD4015350=SFX_PAUSE_140
0xD4015350=SFX_PAUSE_140

;0xD4134DE0=~z~Aye, mami, por favor.
0xD4134DE0=~z~Aye, mami, por favor.

;0xD43AB95A=100
0xD43AB95A=100

;0xD49514D8=~z~Oh yeah, thanks, H.
0xD49514D8=~z~Oh yeah, thanks, H.

;0xD5845F8A=E2F1_ANB
0xD5845F8A=E2F1_ANB

;0xD5FB86C0=100090100090010090100090100
0xD5FB86C0=100090100090010090100090100

;0xD62D1086=~z~I heard some clicking, bro. I shoulda picked it.
0xD62D1086=~z~I heard some clicking, bro. I shoulda picked it.

;0xD6337795=~z~Me and Rique got a new package.
0xD6337795=~z~Me and Rique got a new package.

;0xD716F373=~z~Come on trust me...
0xD716F373=~z~Come on trust me...

;0xD7A0BC70=~z~Why?
0xD7A0BC70=~z~Why?

;0xD7F5B8A7=010100010010
0xD7F5B8A7=010100010010

;0xD7F90659=~z~ Package don't mean shit if we get our asses shot off or incarcerated. Let's get outta here.
0xD7F90659=~z~ Package don't mean shit if we get our asses shot off or incarcerated. Let's get outta here.

;0xD812C066=E2F1_NF
0xD812C066=E2F1_NF

;0xD8CF8D84=~z~Five-0 think you do.
0xD8CF8D84=~z~Five-0 think you do.

;0xD9CAF4D4=SFX_PAUSE_180
0xD9CAF4D4=SFX_PAUSE_180

;0xD9D6D7EE=E2F1_IA
0xD9D6D7EE=E2F1_IA

;0xDA0C921E=E2F1_JC
0xDA0C921E=E2F1_JC

;0xDA5DCD28=E2F1_AOA
0xDA5DCD28=E2F1_AOA

;0xDA65AAD0=~z~I don't touch that shit no more, man. I got a legitimate source of income.
0xDA65AAD0=~z~I don't touch that shit no more, man. I got a legitimate source of income.

;0xDB2845D5=~z~Good for you guys, but what's this got to do with me?
0xDB2845D5=~z~Good for you guys, but what's this got to do with me?

;0xDB599688=~z~Papi ain't gonna stick around if we got this attention. We need to lose it.
0xDB599688=~z~Papi ain't gonna stick around if we got this attention. We need to lose it.

;0xDB6393C2=E2F1_OB
0xDB6393C2=E2F1_OB

;0xDD48604A=~z~I do know, that's the problem. When you going to go back to school?
0xDD48604A=~z~I do know, that's the problem. When you going to go back to school?

;0xDFD0E8A2=~z~Yo this is just for appearances right? You sure?
0xDFD0E8A2=~z~Yo this is just for appearances right? You sure?

;0xE01632D1=SFX_PAUSE_160
0xE01632D1=SFX_PAUSE_160

;0xE051D88F=E2F1_PD
0xE051D88F=E2F1_PD

;0xE0735A33=010090010100090010090100090200
0xE0735A33=010090010100090010090100090200

;0xE134BF08=E2F1_PA
0xE134BF08=E2F1_PA

;0xE136C4A2=E2F1_ALA
0xE136C4A2=E2F1_ALA

;0xE160AB46=~z~Oye, loco, we are family, man.
0xE160AB46=~z~Oye, loco, we are family, man.

;0xE17A6B7C=~z~H is still back there, bro.
0xE17A6B7C=~z~H is still back there, bro.

;0xE1B0C6E1=~z~Oh yeah. Sure it ain't, man. How many kids from our class stuck around up here?
0xE1B0C6E1=~z~Oh yeah. Sure it ain't, man. How many kids from our class stuck around up here?

;0xE20EFD31=E2F1_AEA
0xE20EFD31=E2F1_AEA

;0xE2ECC231=~z~Sorry, L. We didn't mean to get you into this shit.
0xE2ECC231=~z~Sorry, L. We didn't mean to get you into this shit.

;0xE2FDA324=E2F1_MA
0xE2FDA324=E2F1_MA

;0xE3A5830A=E2F1_SF
0xE3A5830A=E2F1_SF

;0xE40FD049=E2F1_KA
0xE40FD049=E2F1_KA

;0xE464D5F8=~z~Look, I'm not going to insult your intelligence by telling you shit is gonna be different now. But it is.
0xE464D5F8=~z~Look, I'm not going to insult your intelligence by telling you shit is gonna be different now. But it is.

;0xE55F6993=012090102
0xE55F6993=012090102

;0xE59F89D8=~z~You ran away.
0xE59F89D8=~z~You ran away.

;0xE5A62FE7=102090202
0xE5A62FE7=102090202

;0xE5BEA218=SFX_PAUSE_160
0xE5BEA218=SFX_PAUSE_160

;0xE6EB4DA1=E2F1_SA
0xE6EB4DA1=E2F1_SA

;0xE73A66D2=~z~Yeah, dick sucking's well below board. You right.
0xE73A66D2=~z~Yeah, dick sucking's well below board. You right.

;0xE8788BEC=E2F1_SC
0xE8788BEC=E2F1_SC

;0xE89CAE77=E2F1_QC2
0xE89CAE77=E2F1_QC2

;0xE8B30ADD=E2F1_TF
0xE8B30ADD=E2F1_TF

;0xE95684F1=~z~~x~ Henrique, can you get the moron to shut up please?
0xE95684F1=~z~~x~ Henrique, can you get the moron to shut up please?

;0xE9AE3420=100090010090100090200
0xE9AE3420=100090010090100090200

;0xE9D02F91=E2F1_MC
0xE9D02F91=E2F1_MC

;0xEA4644E0=E2F1_AHB
0xEA4644E0=E2F1_AHB

;0xEA5795FE=SFX_PAUSE_140
0xEA5795FE=SFX_PAUSE_140

;0xEB914942=~z~Let's go.
0xEB914942=~z~Let's go.

;0xEB95A8F9=~z~Yo, fuck that, you fucking amateurs. I'm outta here, man.
0xEB95A8F9=~z~Yo, fuck that, you fucking amateurs. I'm outta here, man.

;0xEBE818D9=E2F1_HC
0xEBE818D9=E2F1_HC

;0xECAB8E1F=~z~Nothing quite like college girls.
0xECAB8E1F=~z~Nothing quite like college girls.

;0xEE07BBE4=~z~We can't meet no connect with a police escort. We got to lose these fucks.
0xEE07BBE4=~z~We can't meet no connect with a police escort. We got to lose these fucks.

;0xEE089C40=E2F1_AFB
0xEE089C40=E2F1_AFB

;0xEEBCDCE7=SFX_PAUSE_190
0xEEBCDCE7=SFX_PAUSE_190

;0xEEFD7405=~z~Just what we need for a friendly tête-à-tête.
0xEEFD7405=~z~Just what we need for a friendly tête-à-tête.

;0xF14FCE4D=~z~You ain't going back inside, L. We look after you.
0xF14FCE4D=~z~You ain't going back inside, L. We look after you.

;0xF1E71AF1=E2F1_TG
0xF1E71AF1=E2F1_TG

;0xF28319A0=E2F1_RA
0xF28319A0=E2F1_RA

;0xF36F4EA5=E2F1_AGA
0xF36F4EA5=E2F1_AGA

;0xF3720C89=~z~Mami!
0xF3720C89=~z~Mami!

;0xF47B2715=SFX_PAUSE_130
0xF47B2715=SFX_PAUSE_130

;0xF5393F76=SFX_PAUSE_130
0xF5393F76=SFX_PAUSE_130

;0xF5606081=010090200090010
0xF5606081=010090200090010

;0xF5AA3682=~z~Product then profit then pussy: 'P.P.P.' That how it works, bro.
0xF5AA3682=~z~Product then profit then pussy: 'P.P.P.' That how it works, bro.

;0xF62BF986=~z~Yeah, the last time we had something real coming down, I did two years.
0xF62BF986=~z~Yeah, the last time we had something real coming down, I did two years.

;0xF6BD4309=E2F1_UC
0xF6BD4309=E2F1_UC

;0xF6E39143=SFX_PAUSE_230
0xF6E39143=SFX_PAUSE_230

;0xF7A32CBF=~z~Yo, whatever, man.
0xF7A32CBF=~z~Yo, whatever, man.

;0xF830616E=010010100
0xF830616E=010010100

;0xF9178EEE=E2F1_PB
0xF9178EEE=E2F1_PB

;0xF9AF6B9F=E2F1_NB
0xF9AF6B9F=E2F1_NB

;0xF9D065C0=~z~Luis, take your life more seriously, baby. Please. Don't be like your father.
0xF9D065C0=~z~Luis, take your life more seriously, baby. Please. Don't be like your father.

;0xFA4FF81F=~z~None that did anything. Them punks Oscar, Willy and Alonso did and look where they at.
0xFA4FF81F=~z~None that did anything. Them punks Oscar, Willy and Alonso did and look where they at.

;0xFAADC95F=~z~Chill, bro. We meeting a new business associate.
0xFAADC95F=~z~Chill, bro. We meeting a new business associate.

;0xFAB3EAB8=~z~Where A at, bro?
0xFAB3EAB8=~z~Where A at, bro?

;0xFAE8E7A0=E2F1_EA
0xFAE8E7A0=E2F1_EA

;0xFAFCD9CE=~z~Whoa whoa whoa whoa. This is Luis Lopez. He's our boy.
0xFAFCD9CE=~z~Whoa whoa whoa whoa. This is Luis Lopez. He's our boy.

;0xFBA45066=~z~You met Tony in that prison outreach program, too. From there on it was all up for you.
0xFBA45066=~z~You met Tony in that prison outreach program, too. From there on it was all up for you.

;0xFBB582FB=E2F1_AMB
0xFBB582FB=E2F1_AMB

;0xFC17E6BB=SFX_PAUSE_250
0xFC17E6BB=SFX_PAUSE_250

;0xFCE2814A=SFX_PAUSE_330
0xFCE2814A=SFX_PAUSE_330

;0xFD1D9580=~z~You ain't on no date with your homo lover. Get a car me and H can fit in.
0xFD1D9580=~z~You ain't on no date with your homo lover. Get a car me and H can fit in.

;0xFEA74870=~z~Speaking of crime, bro, what the fuck are we doing here?
0xFEA74870=~z~Speaking of crime, bro, what the fuck are we doing here?

;0xFF28338C=~z~Hot as shit up here in '99.
0xFF28338C=~z~Hot as shit up here in '99.

