[E2F2BAU]
;0x00445DD7=SFX_PAUSE_240
0x00445DD7=SFX_PAUSE_240

;0x043BEAF7=SFX_PAUSE_190
0x043BEAF7=SFX_PAUSE_190

;0x053665CF=~z~We get it back home and we going to be paid. This a mad success for us.
0x053665CF=~z~We get it back home and we going to be paid. This a mad success for us.

;0x05CCF899=100090010
0x05CCF899=100090010

;0x0954D11F=100090010
0x0954D11F=100090010

;0x095BA1DA=~z~My pleasure, bro
0x095BA1DA=~z~My pleasure, bro

;0x0C0E516D=020090200090020090200090020
0x0C0E516D=020090200090020090200090020

;0x0C523F2E=E2F2_ECA
0x0C523F2E=E2F2_ECA

;0x0CF27553=~z~That just the way things is in the business. Bro, we walked away with the shit.
0x0CF27553=~z~That just the way things is in the business. Bro, we walked away with the shit.

;0x0CFEF455=E2F2_EMA
0x0CFEF455=E2F2_EMA

;0x0DB754A9=E2F2_ZBB
0x0DB754A9=E2F2_ZBB

;0x0E71FE07=E2F2_EOD
0x0E71FE07=E2F2_EOD

;0x0FFA6BE6=~z~Double L, these bitches need attention, bro.
0x0FFA6BE6=~z~Double L, these bitches need attention, bro.

;0x1091A6D1=SFX_PAUSE_220
0x1091A6D1=SFX_PAUSE_220

;0x116A6A4D=~z~Luis, I love you, bro. But you part time. Life up here keeps going when you off with them rich people.
0x116A6A4D=~z~Luis, I love you, bro. But you part time. Life up here keeps going when you off with them rich people.

;0x12247A7E=SFX_PAUSE_310
0x12247A7E=SFX_PAUSE_310

;0x1235057D=E2F2_EMB
0x1235057D=E2F2_EMB

;0x132C1B15=E2F2_CHA
0x132C1B15=E2F2_CHA

;0x153D35C0=SFX_PAUSE_150
0x153D35C0=SFX_PAUSE_150

;0x15C1B5FE=E2F2_ZAA
0x15C1B5FE=E2F2_ZAA

;0x168F1A92=SFX_PAUSE_330
0x168F1A92=SFX_PAUSE_330

;0x16A6877B=E2F2_DSA
0x16A6877B=E2F2_DSA

;0x1976C3B5=200090020
0x1976C3B5=200090020

;0x1B51C650=E2F2_DXA
0x1B51C650=E2F2_DXA

;0x1C6D3396=020090200
0x1C6D3396=020090200

;0x1D3A7237=E2F2_ZBA
0x1D3A7237=E2F2_ZBA

;0x1E213757=~z~There's easier ways to do that, H. Like the motherfucking gym!
0x1E213757=~z~There's easier ways to do that, H. Like the motherfucking gym!

;0x1EDA7944=E2F2_EKE
0x1EDA7944=E2F2_EKE

;0x1F6EFF86=200090020
0x1F6EFF86=200090020

;0x1FBDEA52=100090010
0x1FBDEA52=100090010

;0x2055F9B0=SFX_PAUSE_360
0x2055F9B0=SFX_PAUSE_360

;0x227D0C82=~z~Okay, man, okay.
0x227D0C82=~z~Okay, man, okay.

;0x23A37061=E2F2_EPB
0x23A37061=E2F2_EPB

;0x24B3D4E5=E2F2_EJE
0x24B3D4E5=E2F2_EJE

;0x2519C495=E2F2_EQB
0x2519C495=E2F2_EQB

;0x2593853A=E2F2_ENB
0x2593853A=E2F2_ENB

;0x25CA7461=E2F2_ESA
0x25CA7461=E2F2_ESA

;0x278FA853=~z~Successful? Shit bro, I know you slow but you can't have failed to notice them hoods trying to rip us off back there.
0x278FA853=~z~Successful? Shit bro, I know you slow but you can't have failed to notice them hoods trying to rip us off back there.

;0x28993FC6=E2F2_EOA
0x28993FC6=E2F2_EOA

;0x29400668=E2F2_DYB
0x29400668=E2F2_DYB

;0x2DC75334=102
0x2DC75334=102

;0x2F884E24=~z~Nah, bro. I just like saying it.
0x2F884E24=~z~Nah, bro. I just like saying it.

;0x306C9804=E2F2_EKC
0x306C9804=E2F2_EKC

;0x31B8F0D9=200090020200090020090200
0x31B8F0D9=200090020200090020090200

;0x33FBFFD0=SFX_PAUSE_390
0x33FBFFD0=SFX_PAUSE_390

;0x373E2444=E2F2_EEA
0x373E2444=E2F2_EEA

;0x37932CD1=E2F2_DTB
0x37932CD1=E2F2_DTB

;0x38AA4A63=SFX_PAUSE_240
0x38AA4A63=SFX_PAUSE_240

;0x394C69D8=~z~Fuck this shit.
0x394C69D8=~z~Fuck this shit.

;0x3A212EAD=~z~He didn't see that one coming, did he? Stay in touch, bro.
0x3A212EAD=~z~He didn't see that one coming, did he? Stay in touch, bro.

;0x3BF72A46=SFX_PAUSE_400
0x3BF72A46=SFX_PAUSE_400

;0x40827C19=~z~You can't say your pulse ain't racing, bro.
0x40827C19=~z~You can't say your pulse ain't racing, bro.

;0x40A7621F=492
0x40A7621F=492

;0x419CFE76=200200090020090200090020
0x419CFE76=200200090020090200090020

;0x4237E312=SFX_PAUSE_210
0x4237E312=SFX_PAUSE_210

;0x44702602=~z~A guy got to go sometimes, you know what I mean?
0x44702602=~z~A guy got to go sometimes, you know what I mean?

;0x45A29942=~z~Make these bitches pay, double L.
0x45A29942=~z~Make these bitches pay, double L.

;0x465F7215=~z~They came at us, bro. It weren't our fault they gone now.
0x465F7215=~z~They came at us, bro. It weren't our fault they gone now.

;0x47E785CB=~z~Yeah I guess my shooting was more important than my man management skills on this "business trip".
0x47E785CB=~z~Yeah I guess my shooting was more important than my man management skills on this "business trip".

;0x4925C0E2=100090010
0x4925C0E2=100090010

;0x4A3A7E94=~z~Fuck that math stuff. You know I can't divide nothing.
0x4A3A7E94=~z~Fuck that math stuff. You know I can't divide nothing.

;0x4D2B896A=~z~You even know what that means, bro?
0x4D2B896A=~z~You even know what that means, bro?

;0x4F2D56E3=~z~That all they got. They pussies, boy.
0x4F2D56E3=~z~That all they got. They pussies, boy.

;0x502A774C=SFX_PAUSE_210
0x502A774C=SFX_PAUSE_210

;0x50A61DD5=E2F2_EQA
0x50A61DD5=E2F2_EQA

;0x52976D35=~z~I need to eat, bro. We can't get fussy.
0x52976D35=~z~I need to eat, bro. We can't get fussy.

;0x5419541B=~z~Yo. We was meant to be watching over that shipment, not fucking things up.
0x5419541B=~z~Yo. We was meant to be watching over that shipment, not fucking things up.

;0x5546E059=E2F2_ENA
0x5546E059=E2F2_ENA

;0x56AA0BD4=202
0x56AA0BD4=202

;0x5995258E=E2F2_DVB
0x5995258E=E2F2_DVB

;0x5B716791=~z~You gonna have to start thinking for yourself, man. I'll call you soon.
0x5B716791=~z~You gonna have to start thinking for yourself, man. I'll call you soon.

;0x5DA073D5=~z~I think that's all of them.
0x5DA073D5=~z~I think that's all of them.

;0x5EDF27DD=~z~Then see if that shit's real money.
0x5EDF27DD=~z~Then see if that shit's real money.

;0x61671EF6=E2F2_DZB
0x61671EF6=E2F2_DZB

;0x623F1F75=020090200020090020090200
0x623F1F75=020090200020090020090200

;0x63490115=E2F2_DYA
0x63490115=E2F2_DYA

;0x64E443A6=E2F2_DWB
0x64E443A6=E2F2_DWB

;0x662DDB08=E2F2_DUA
0x662DDB08=E2F2_DUA

;0x6734C517=SFX_PAUSE_330
0x6734C517=SFX_PAUSE_330

;0x69F81FAB=E2F2_EFA
0x69F81FAB=E2F2_EFA

;0x6D78B65E=~z~Only way to work.
0x6D78B65E=~z~Only way to work.

;0x6DDBB4FE=~z~You mean them motherfuckers we took down?
0x6DDBB4FE=~z~You mean them motherfuckers we took down?

;0x6DE1E1FA=E2F2_EOC
0x6DE1E1FA=E2F2_EOC

;0x6E0B4DEE=E2F2_ETB
0x6E0B4DEE=E2F2_ETB

;0x6EB896DF=E2F2_EKD
0x6EB896DF=E2F2_EKD

;0x6F2E937C=SFX_PAUSE_210
0x6F2E937C=SFX_PAUSE_210

;0x701FE2E1=E2F2_EBB
0x701FE2E1=E2F2_EBB

;0x70211756=~z~You better split that protection money with me now, Mando.
0x70211756=~z~You better split that protection money with me now, Mando.

;0x720EBF40=~z~He can take care of his self. It's the shipment I'm worried about.
0x720EBF40=~z~He can take care of his self. It's the shipment I'm worried about.

;0x72351E91=E2F2_ELD
0x72351E91=E2F2_ELD

;0x72793E25=~z~Damn, Henrique. That shit was fucked up.
0x72793E25=~z~Damn, Henrique. That shit was fucked up.

;0x728408D1=E2F2_EJC
0x728408D1=E2F2_EJC

;0x732AD074=~z~Consolation? It's the paycheck is gonna console my ass.
0x732AD074=~z~Consolation? It's the paycheck is gonna console my ass.

;0x73AED469=~z~Alright, bro. See you soon.
0x73AED469=~z~Alright, bro. See you soon.

;0x771C25FE=E2F2_ENC
0x771C25FE=E2F2_ENC

;0x7928E84D=~z~Thanks for your help, bro.
0x7928E84D=~z~Thanks for your help, bro.

;0x79A02F92=SFX_PAUSE_210
0x79A02F92=SFX_PAUSE_210

;0x7A14FB40=E2F2_EOB
0x7A14FB40=E2F2_EOB

;0x7A56A182=200090020
0x7A56A182=200090020

;0x7B28CAC9=E2F2_EGA
0x7B28CAC9=E2F2_EGA

;0x7B7125CB=SFX_PAUSE_350
0x7B7125CB=SFX_PAUSE_350

;0x7D5769BD=~z~You everyone's bitch! I'm sorry, Henrique, but you ain't got shit.
0x7D5769BD=~z~You everyone's bitch! I'm sorry, Henrique, but you ain't got shit.

;0x7D7DBB80=E2F2_EHA
0x7D7DBB80=E2F2_EHA

;0x7DBBE7C5=200090020
0x7DBBE7C5=200090020

;0x7DE1D5AB=E2F2_DZA
0x7DE1D5AB=E2F2_DZA

;0x7E618AF9=~z~You drive, bro. I need to chill.
0x7E618AF9=~z~You drive, bro. I need to chill.

;0x7EB1D7AC=~z~Luis, bro, what the fuck? They some important party downtown that you forgot about? You have to run off?
0x7EB1D7AC=~z~Luis, bro, what the fuck? They some important party downtown that you forgot about? You have to run off?

;0x7F54BC64=E2F2_ELA
0x7F54BC64=E2F2_ELA

;0x808CBD6B=~z~We got some bad luck, Luis.
0x808CBD6B=~z~We got some bad luck, Luis.

;0x8168BEB4=~z~I ain't the one being paid to oversee the shipment.
0x8168BEB4=~z~I ain't the one being paid to oversee the shipment.

;0x81A08F0F=E2F2_EIA
0x81A08F0F=E2F2_EIA

;0x82BDEF9A=~z~This ain't real money. Take how much you get paid for this and divide it by how many bodies you had to drop back there.
0x82BDEF9A=~z~This ain't real money. Take how much you get paid for this and divide it by how many bodies you had to drop back there.

;0x83906A2E=E2F2_EOE
0x83906A2E=E2F2_EOE

;0x85BD48B0=020090200090020
0x85BD48B0=020090200090020

;0x863D9917=E2F2_DUB
0x863D9917=E2F2_DUB

;0x87F602F9=E2F2_DWA
0x87F602F9=E2F2_DWA

;0x88266617=E2F2_ELE
0x88266617=E2F2_ELE

;0x8874E7E0=100090010
0x8874E7E0=100090010

;0x89CA829C=SFX_PAUSE_150
0x89CA829C=SFX_PAUSE_150

;0x8B67A505=~z~You gonna drive me then, Luis?
0x8B67A505=~z~You gonna drive me then, Luis?

;0x8BCF86A9=~z~We got our pride.
0x8BCF86A9=~z~We got our pride.

;0x8BD80085=E2F2_EMC
0x8BD80085=E2F2_EMC

;0x8CAF109C=~z~I should get a bonus for added duress.
0x8CAF109C=~z~I should get a bonus for added duress.

;0x8DA23D9D=~z~You'd be surprised.
0x8DA23D9D=~z~You'd be surprised.

;0x90CA7D01=~z~Nah, bro. You don't need to work this hard. It's just the only way you know about.
0x90CA7D01=~z~Nah, bro. You don't need to work this hard. It's just the only way you know about.

;0x930648D1=~z~Yo L. Get back here.
0x930648D1=~z~Yo L. Get back here.

;0x95882689=~z~Clean these bitches, L.
0x95882689=~z~Clean these bitches, L.

;0x966CE94E=010090100
0x966CE94E=010090100

;0x96A867BA=~z~Haw. Haw. Haw. We ditched Armando.
0x96A867BA=~z~Haw. Haw. Haw. We ditched Armando.

;0x97139618=SFX_PAUSE_380
0x97139618=SFX_PAUSE_380

;0x97904FB9=~z~Yeah, one of the reasons, bro.
0x97904FB9=~z~Yeah, one of the reasons, bro.

;0x9A1B8F9B=~z~Diablo, you guys work hard for your money.
0x9A1B8F9B=~z~Diablo, you guys work hard for your money.

;0x9A7823FA=~z~This may be shit, but at least we work for ourselves. We ain't someone's bitch.
0x9A7823FA=~z~This may be shit, but at least we work for ourselves. We ain't someone's bitch.

;0x9B03A61A=E2F2_DVA
0x9B03A61A=E2F2_DVA

;0x9BAF73B0=~z~You get involved in making drug deals, bad luck ain't never far, bro. We all know that.
0x9BAF73B0=~z~You get involved in making drug deals, bad luck ain't never far, bro. We all know that.

;0x9CAA6EDB=E2F2_EKB
0x9CAA6EDB=E2F2_EKB

;0x9D0A9F66=~z~Mira, all I'm saying is you had to take down a lot of people to earn not very much money. Ain't a good business model, man.
0x9D0A9F66=~z~Mira, all I'm saying is you had to take down a lot of people to earn not very much money. Ain't a good business model, man.

;0x9DC1B2C1=~z~Who tipped off these motherfuckers?
0x9DC1B2C1=~z~Who tipped off these motherfuckers?

;0x9E2D953A=SFX_PAUSE_220
0x9E2D953A=SFX_PAUSE_220

;0x9EBF3379=~z~Yeah, dude. Let's hang.
0x9EBF3379=~z~Yeah, dude. Let's hang.

;0x9F1CAB48=~z~We can't just leave Henrique behind. Dumb as he is, he's useful.
0x9F1CAB48=~z~We can't just leave Henrique behind. Dumb as he is, he's useful.

;0xA296BEA9=102
0xA296BEA9=102

;0xA2DD06C6=E2F2_CIA
0xA2DD06C6=E2F2_CIA

;0xA41468DD=SFX_PAUSE_290
0xA41468DD=SFX_PAUSE_290

;0xA467BD60=~z~Luis. Luis. Get back here, bro.
0xA467BD60=~z~Luis. Luis. Get back here, bro.

;0xA6D70990=~z~Get these fuckers, L..
0xA6D70990=~z~Get these fuckers, L..

;0xA9421064=~z~Hand that shit over!
0xA9421064=~z~Hand that shit over!

;0xA94CF4EA=~z~Bet you don't get action like this with them downtown rich kids.
0xA94CF4EA=~z~Bet you don't get action like this with them downtown rich kids.

;0xA951C734=~z~The action's over here, L.
0xA951C734=~z~The action's over here, L.

;0xAA2DA842=SFX_PAUSE_270
0xAA2DA842=SFX_PAUSE_270

;0xAB7486F6=~z~Seems like we always are, H.
0xAB7486F6=~z~Seems like we always are, H.

;0xAB7522E9=~z~Clock these fools, L.
0xAB7522E9=~z~Clock these fools, L.

;0xAE7F57B5=101011091201091101
0xAE7F57B5=101011091201091101

;0xAF1F9C13=~z~There's a easy way to do this and there's a hard way to do this.
0xAF1F9C13=~z~There's a easy way to do this and there's a hard way to do this.

;0xAF9F021A=~z~You got somewhere better to be, Luis?
0xAF9F021A=~z~You got somewhere better to be, Luis?

;0xB03FB026=SFX_PAUSE_190
0xB03FB026=SFX_PAUSE_190

;0xB2395811=202
0xB2395811=202

;0xB4754E93=020090200
0xB4754E93=020090200

;0xB4F1A2DD=SFX_PAUSE_240
0xB4F1A2DD=SFX_PAUSE_240

;0xB61D02D0=E2F2_DXB
0xB61D02D0=E2F2_DXB

;0xB64F547A=100010
0xB64F547A=100010

;0xB6FB1D42=E2F2_EDA
0xB6FB1D42=E2F2_EDA

;0xB77B8F97=~z~This shit was why you left the Height, weren't it?
0xB77B8F97=~z~This shit was why you left the Height, weren't it?

;0xB7B73B35=~z~Bro. Bro. Bro. Over here.
0xB7B73B35=~z~Bro. Bro. Bro. Over here.

;0xB91A2A0E=SFX_PAUSE_220
0xB91A2A0E=SFX_PAUSE_220

;0xB9A974AF=SFX_PAUSE_240
0xB9A974AF=SFX_PAUSE_240

;0xBA56CDF3=~z~Yes. Them motherfuckers. Precisely.
0xBA56CDF3=~z~Yes. Them motherfuckers. Precisely.

;0xBB226E3C=E2F2_ERB
0xBB226E3C=E2F2_ERB

;0xBC01EF41=~z~Don't shoot me.
0xBC01EF41=~z~Don't shoot me.

;0xBC2299B9=200090200020090200090020
0xBC2299B9=200090200020090200090020

;0xBD12B7F9=~z~You been robbed, fools.
0xBD12B7F9=~z~You been robbed, fools.

;0xBDF1C35D=~z~We don't all got what you got, L. I ain't got your looks. I ain't got your brains.
0xBDF1C35D=~z~We don't all got what you got, L. I ain't got your looks. I ain't got your brains.

;0xBEB52750=SFX_PAUSE_310
0xBEB52750=SFX_PAUSE_310

;0xC24CA775=~z~Luis, man. We need your help. Don't go nowhere.
0xC24CA775=~z~Luis, man. We need your help. Don't go nowhere.

;0xC304FA9A=~z~Where you going, Luis?
0xC304FA9A=~z~Where you going, Luis?

;0xC466E31D=~z~Something like that. Look, I'll call you soon, okay. Later on.
0xC466E31D=~z~Something like that. Look, I'll call you soon, okay. Later on.

;0xC5F104B9=SFX_PAUSE_270
0xC5F104B9=SFX_PAUSE_270

;0xC6CA77B2=~z~Fuck, bro. At least we ain't there when the police is showing up. That's the one consolation I can think of.
0xC6CA77B2=~z~Fuck, bro. At least we ain't there when the police is showing up. That's the one consolation I can think of.

;0xC6DAE0AB=100090010
0xC6DAE0AB=100090010

;0xC7BA86B2=~z~I ain't being paid enough for this shit.
0xC7BA86B2=~z~I ain't being paid enough for this shit.

;0xC8148B01=~z~Here is where these thieves is at.
0xC8148B01=~z~Here is where these thieves is at.

;0xC81A9361=SFX_PAUSE_260
0xC81A9361=SFX_PAUSE_260

;0xC8DADDB4=~z~Yo. Get these motherfuckers.
0xC8DADDB4=~z~Yo. Get these motherfuckers.

;0xC9E04B2F=E2F2_EUB
0xC9E04B2F=E2F2_EUB

;0xCB292422=E2F2_ZAB
0xCB292422=E2F2_ZAB

;0xCC74F40B=~z~Armando, alright over there?
0xCC74F40B=~z~Armando, alright over there?

;0xCE1E0008=~z~I'll take this car. You guys follow me in that one.
0xCE1E0008=~z~I'll take this car. You guys follow me in that one.

;0xCE9700FE=~z~We need to get this stuff back to the Heights. We earned it, yo. Follow me in that car.
0xCE9700FE=~z~We need to get this stuff back to the Heights. We earned it, yo. Follow me in that car.

;0xCF7E4F09=~z~We in the shit again, bro.
0xCF7E4F09=~z~We in the shit again, bro.

;0xD0093FF2=E2F2_EBA
0xD0093FF2=E2F2_EBA

;0xD02367C0=~z~All I got is my guts, my gun and Armando.
0xD02367C0=~z~All I got is my guts, my gun and Armando.

;0xD10FE1EA=200090020
0xD10FE1EA=200090020

;0xD267560F=E2F2_EKA
0xD267560F=E2F2_EKA

;0xD2CD0209=E2F2_DSB
0xD2CD0209=E2F2_DSB

;0xD4100D78=~z~ Okay, man. Fair enough.
0xD4100D78=~z~ Okay, man. Fair enough.

;0xD42DDC32=100
0xD42DDC32=100

;0xD47D2331=E2F2_ERA
0xD47D2331=E2F2_ERA

;0xD4BE1D92=E2F2_ETA
0xD4BE1D92=E2F2_ETA

;0xD4D0ADD9=E2F2_EJA
0xD4D0ADD9=E2F2_EJA

;0xD4F4E8C3=E2F2_ELB
0xD4F4E8C3=E2F2_ELB

;0xD6194DC2=E2F2_EJB
0xD6194DC2=E2F2_EJB

;0xD7142973=SFX_PAUSE_300
0xD7142973=SFX_PAUSE_300

;0xD90A18B4=E2F2_EMD
0xD90A18B4=E2F2_EMD

;0xD912401F=~z~For sure, Rique. No one fucks with my crew.
0xD912401F=~z~For sure, Rique. No one fucks with my crew.

;0xD94A2D6C=~z~The robbing cocksuckers be here, bro.
0xD94A2D6C=~z~The robbing cocksuckers be here, bro.

;0xD9B6F680=202
0xD9B6F680=202

;0xDA4D6543=~z~What am I gonna do, man? Armando was always the guy to tell me what to do.
0xDA4D6543=~z~What am I gonna do, man? Armando was always the guy to tell me what to do.

;0xDAC7FC8C=200
0xDAC7FC8C=200

;0xDC2C9196=~z~Fucked up? What you talking about, bro? That was some of the most successful shit I participated in.
0xDC2C9196=~z~Fucked up? What you talking about, bro? That was some of the most successful shit I participated in.

;0xDC5DA971=SFX_PAUSE_310
0xDC5DA971=SFX_PAUSE_310

;0xDCB07B32=E2F2_ESB
0xDCB07B32=E2F2_ESB

;0xDDAF549B=200090020
0xDDAF549B=200090020

;0xE032A435=~z~L, Rique, go in that car. I'll take this one. We need to get this shit outta here.
0xE032A435=~z~L, Rique, go in that car. I'll take this one. We need to get this shit outta here.

;0xE0897EE6=~z~What you resisting for, you jobsworth pricks.
0xE0897EE6=~z~What you resisting for, you jobsworth pricks.

;0xE1C18F75=~z~Lopez, bro, over here.
0xE1C18F75=~z~Lopez, bro, over here.

;0xE30E1682=E2F2_EUC
0xE30E1682=E2F2_EUC

;0xE3551E00=E2F2_EUD
0xE3551E00=E2F2_EUD

;0xE3C90AC8=E2F2_EAB
0xE3C90AC8=E2F2_EAB

;0xE4C9910C=~z~Hey, you got me too, bro. Don't forget about that.
0xE4C9910C=~z~Hey, you got me too, bro. Don't forget about that.

;0xE709B2C7=E2F2_EME
0xE709B2C7=E2F2_EME

;0xE70DADEF=SFX_PAUSE_350
0xE70DADEF=SFX_PAUSE_350

;0xEA838D91=~z~Looks like they ain't got nothing else to throw at us.
0xEA838D91=~z~Looks like they ain't got nothing else to throw at us.

;0xEB6A796C=SFX_PAUSE_190
0xEB6A796C=SFX_PAUSE_190

;0xEFAC9A71=E2F2_DTA
0xEFAC9A71=E2F2_DTA

;0xEFC2DAFD=~z~Clock these stickup cats, L.
0xEFC2DAFD=~z~Clock these stickup cats, L.

;0xF08A1A18=100010
0xF08A1A18=100010

;0xF0A40D32=~z~I wasn't meant to be doing anything. I was doing you a favor. See you soon, bro.
0xF0A40D32=~z~I wasn't meant to be doing anything. I was doing you a favor. See you soon, bro.

;0xF1EA9BE1=SFX_PAUSE_310
0xF1EA9BE1=SFX_PAUSE_310

;0xF21BE393=E2F2_EPA
0xF21BE393=E2F2_EPA

;0xF2A1A316=~z~Give it up. Give it up.
0xF2A1A316=~z~Give it up. Give it up.

;0xF2FC1A16=E2F2_EUA
0xF2FC1A16=E2F2_EUA

;0xF36AA001=SFX_PAUSE_220
0xF36AA001=SFX_PAUSE_220

;0xF45071DB=E2F2_EJD
0xF45071DB=E2F2_EJD

;0xF45D9FA4=SFX_PAUSE_330
0xF45D9FA4=SFX_PAUSE_330

;0xF4B9E44B=~z~Hand in the motherfucking cookie jar.
0xF4B9E44B=~z~Hand in the motherfucking cookie jar.

;0xF5162112=~z~Oh shit! Captain Downtown can't be doing that well after all.
0xF5162112=~z~Oh shit! Captain Downtown can't be doing that well after all.

;0xF63A347C=~z~This worth what you being paid for this thing?
0xF63A347C=~z~This worth what you being paid for this thing?

;0xF89FA948=E2F2_ELC
0xF89FA948=E2F2_ELC

;0xF8E251C4=392
0xF8E251C4=392

;0xF9196830=~z~For real. We gonna get paid, bro. Give us a call, okay.
0xF9196830=~z~For real. We gonna get paid, bro. Give us a call, okay.

;0xF9E190E6=~z~"A guy got to go"? Henrique was family, bro. I'll see you round.
0xF9E190E6=~z~"A guy got to go"? Henrique was family, bro. I'll see you round.

;0xFB220567=~z~So much for you helping with this shit, bro. Thanks a lot.
0xFB220567=~z~So much for you helping with this shit, bro. Thanks a lot.

;0xFE4ACFCB=E2F2_EAA
0xFE4ACFCB=E2F2_EAA

;0xFEDEC9AF=~z~Check these bitches over here.
0xFEDEC9AF=~z~Check these bitches over here.

