[E2FAHA]
;0x0008B7D7=E2FAH_YA
0x0008B7D7=E2FAH_YA

;0x03CD2E4C=E2FAH_AJA
0x03CD2E4C=E2FAH_AJA

;0x03FA7AB1=~z~Pool? Great, I play better piss drunk.
0x03FA7AB1=~z~Pool? Great, I play better piss drunk.

;0x04C02651=~z~Okay man, let's roll.
0x04C02651=~z~Okay man, let's roll.

;0x05E5341A=~z~Fuck man, I am drunk, golf seems like a good idea for some reason.
0x05E5341A=~z~Fuck man, I am drunk, golf seems like a good idea for some reason.

;0x07406197=~z~Excellent, we gonna get messy.
0x07406197=~z~Excellent, we gonna get messy.

;0x07D82139=~z~I wonder which of you bitches gonna come second?
0x07D82139=~z~I wonder which of you bitches gonna come second?

;0x0B2BC98F=E2FAH_HA
0x0B2BC98F=E2FAH_HA

;0x0D6C02A0=~z~Fuck but I need a drink.
0x0D6C02A0=~z~Fuck but I need a drink.

;0x0DB3826C=~z~Excellent, fast food.
0x0DB3826C=~z~Excellent, fast food.

;0x0EBC0D24=E2FAH_AQA
0x0EBC0D24=E2FAH_AQA

;0x103B025B=E2FAH_CNA
0x103B025B=E2FAH_CNA

;0x1367DC12=200
0x1367DC12=200

;0x14276A1C=100
0x14276A1C=100

;0x15AE15A5=~z~Let's see your pool skills, bitch.
0x15AE15A5=~z~Let's see your pool skills, bitch.

;0x1734BE03=~z~Man, that is some serious faggot
0x1734BE03=~z~Man, that is some serious faggot

;0x182B4EB6=~z~Okay let's see what you got, captain downtown.
0x182B4EB6=~z~Okay let's see what you got, captain downtown.

;0x1852628A=200
0x1852628A=200

;0x190CDE5A=E2FAH_BA
0x190CDE5A=E2FAH_BA

;0x19888F04=~z~Let's play some fucking darts
0x19888F04=~z~Let's play some fucking darts

;0x1999C4BC=~z~Let's see which one of you fools is coming second.
0x1999C4BC=~z~Let's see which one of you fools is coming second.

;0x1A4A7EA7=E2FAH_AKA
0x1A4A7EA7=E2FAH_AKA

;0x1D4ECD47=~z~This gonna be embarrassing
0x1D4ECD47=~z~This gonna be embarrassing

;0x1D94985C=200
0x1D94985C=200

;0x1E3F9F3E=~z~Now, here the women will definitely speak to us.
0x1E3F9F3E=~z~Now, here the women will definitely speak to us.

;0x1E497197=~z~Let's play sine fucking airhockey.
0x1E497197=~z~Let's play sine fucking airhockey.

;0x1E8A6A35=E2FAH_AA
0x1E8A6A35=E2FAH_AA

;0x1F8DAD98=E2FAH_XA
0x1F8DAD98=E2FAH_XA

;0x1FCB4C27=E2FAH_ACA
0x1FCB4C27=E2FAH_ACA

;0x2051166E=~z~You never had much of a pool game, L.
0x2051166E=~z~You never had much of a pool game, L.

;0x21E9E2BA=E2FAH_AAA
0x21E9E2BA=E2FAH_AAA

;0x238A2551=~z~Boys, let's eat.
0x238A2551=~z~Boys, let's eat.

;0x23EDF882=~z~Let's bowl some fucking balls.
0x23EDF882=~z~Let's bowl some fucking balls.

;0x29F8D75A=100
0x29F8D75A=100

;0x2C74BD0A=E2FAH_AIA
0x2C74BD0A=E2FAH_AIA

;0x2CB5D61B=~z~Getting expensive tastes, huh L?
0x2CB5D61B=~z~Getting expensive tastes, huh L?

;0x2E3452AB=~z~Doesn't seem like your kind of thing, somehow.
0x2E3452AB=~z~Doesn't seem like your kind of thing, somehow.

;0x2F768E4E=~z~Okay, let's try and soak up some of this booze.
0x2F768E4E=~z~Okay, let's try and soak up some of this booze.

;0x2FF9FB07=E2FAH_CA
0x2FF9FB07=E2FAH_CA

;0x2FFA0891=E2FAH_QA
0x2FFA0891=E2FAH_QA

;0x3260EE46=100
0x3260EE46=100

;0x32F7ADC9=~z~Sure, I think I want another drunk.
0x32F7ADC9=~z~Sure, I think I want another drunk.

;0x33D88305=E2FAH_AFA
0x33D88305=E2FAH_AFA

;0x3463C704=~z~Let's eat.
0x3463C704=~z~Let's eat.

;0x351E9AF7=~z~Okay, let's play us some bowling.
0x351E9AF7=~z~Okay, let's play us some bowling.

;0x367016B4=~z~Great, bitches love drunken slobs.
0x367016B4=~z~Great, bitches love drunken slobs.

;0x39C0A2E2=~z~ Let's eat homies, fuck, I'm drunk after all.
0x39C0A2E2=~z~ Let's eat homies, fuck, I'm drunk after all.

;0x3B87B464=200
0x3B87B464=200

;0x3BF46AA8=~z~Great, I can keep drinking.
0x3BF46AA8=~z~Great, I can keep drinking.

;0x3CA0F141=~z~Not this shit, let's go someplace else.
0x3CA0F141=~z~Not this shit, let's go someplace else.

;0x3D3E09AF=200
0x3D3E09AF=200

;0x3F0B36F7=E2FAH_ZA
0x3F0B36F7=E2FAH_ZA

;0x3F69F516=~z~Yeah, you were always shit at darts, L.
0x3F69F516=~z~Yeah, you were always shit at darts, L.

;0x41821B7D=~z~All that cock taugth you to dance, man.
0x41821B7D=~z~All that cock taugth you to dance, man.

;0x4243AE03=100
0x4243AE03=100

;0x43C4F1D2=~z~You hustle pool, L, or just cock?
0x43C4F1D2=~z~You hustle pool, L, or just cock?

;0x4408FA0A=~z~Wonder if you any good at darts these days, L?
0x4408FA0A=~z~Wonder if you any good at darts these days, L?

;0x442F9B97=~z~L, A, I'm jonesing for a drink.
0x442F9B97=~z~L, A, I'm jonesing for a drink.

;0x479F33C9=~z~Okay, let's see if you can still dance.
0x479F33C9=~z~Okay, let's see if you can still dance.

;0x47CF6B91=~z~Okay, okay...shit, I'm still drunk...darts should be fun.
0x47CF6B91=~z~Okay, okay...shit, I'm still drunk...darts should be fun.

;0x48AD1CD7=100
0x48AD1CD7=100

;0x48CDF45A=~z~Here we go.
0x48CDF45A=~z~Here we go.

;0x48D0943C=100
0x48D0943C=100

;0x4C15989E=~z~Hey, L, let's get a car.
0x4C15989E=~z~Hey, L, let's get a car.

;0x4D73AFD5=200
0x4D73AFD5=200

;0x4E80B039=~z~For real, let's get piss drunk.
0x4E80B039=~z~For real, let's get piss drunk.

;0x4E9971C4=~z~Luis-motherfucking-Lopez, is in the house!
0x4E9971C4=~z~Luis-motherfucking-Lopez, is in the house!

;0x4F10688C=~z~Let's go meet some ladies.
0x4F10688C=~z~Let's go meet some ladies.

;0x4F7FF4CB=~z~You always were shit at pool
0x4F7FF4CB=~z~You always were shit at pool

;0x4F9AF8A7=100
0x4F9AF8A7=100

;0x5164AD1D=E2FAH_AEA
0x5164AD1D=E2FAH_AEA

;0x52525B2F=100
0x52525B2F=100

;0x52C9178E=~z~You any good at darts, L?
0x52C9178E=~z~You any good at darts, L?

;0x575941E2=E2FAH_UA
0x575941E2=E2FAH_UA

;0x575B167D=~z~I need another fucking drink.
0x575B167D=~z~I need another fucking drink.

;0x583783F8=~z~Man, I love golf.
0x583783F8=~z~Man, I love golf.

;0x58DF4F74=E2FAH_ABA
0x58DF4F74=E2FAH_ABA

;0x592B9442=~z~I want a fucking drink.
0x592B9442=~z~I want a fucking drink.

;0x5A1D9F04=~z~We might use you instead of the puck, A.
0x5A1D9F04=~z~We might use you instead of the puck, A.

;0x5AE8A09A=~z~I hope the puck knocks out one of your teeth, A.
0x5AE8A09A=~z~I hope the puck knocks out one of your teeth, A.

;0x5B5FB36E=~z~Look at you, Mrs. Tony Prince.
0x5B5FB36E=~z~Look at you, Mrs. Tony Prince.

;0x5CEF5708=~z~Okay, let's play some fucking pool.
0x5CEF5708=~z~Okay, let's play some fucking pool.

;0x5D783B63=~z~L, man, good to see you, but we gonna need wheels.
0x5D783B63=~z~L, man, good to see you, but we gonna need wheels.

;0x5F9A5D93=~z~Let's see what your handicap is, apart from the obvious
0x5F9A5D93=~z~Let's see what your handicap is, apart from the obvious

;0x5FFEB2FC=100
0x5FFEB2FC=100

;0x61106E1D=E2FAH_PA
0x61106E1D=E2FAH_PA

;0x633E7155=E2FAH_OA
0x633E7155=E2FAH_OA

;0x638A2E20=~z~Man, I love this place.
0x638A2E20=~z~Man, I love this place.

;0x6480215B=200
0x6480215B=200

;0x66634C9E=E2FAH_AHA
0x66634C9E=E2FAH_AHA

;0x676230AF=~z~I want a drink.
0x676230AF=~z~I want a drink.

;0x684C5198=E2FAH_AGA
0x684C5198=E2FAH_AGA

;0x68DBCF3E=200
0x68DBCF3E=200

;0x6A47CEDD=~z~You boys up for a drink?
0x6A47CEDD=~z~You boys up for a drink?

;0x6B35E713=E2FAH_SA
0x6B35E713=E2FAH_SA

;0x707CD1A8=E2FAH_ARA
0x707CD1A8=E2FAH_ARA

;0x708A6187=~z~Hey man, we gonna need a car.
0x708A6187=~z~Hey man, we gonna need a car.

;0x70D43265=200
0x70D43265=200

;0x73ED1BE4=E2FAH_GA
0x73ED1BE4=E2FAH_GA

;0x74A9E3A1=~z~Let's grab a drink.
0x74A9E3A1=~z~Let's grab a drink.

;0x75460C3C=E2FAH_KA
0x75460C3C=E2FAH_KA

;0x76419E4B=E2FAH_FA
0x76419E4B=E2FAH_FA

;0x77B25DE7=E2FAH_APA
0x77B25DE7=E2FAH_APA

;0x7867EA1A=200
0x7867EA1A=200

;0x7A38556B=200
0x7A38556B=200

;0x7B1C9BB5=200
0x7B1C9BB5=200

;0x7BE1E144=200
0x7BE1E144=200

;0x7C3B404F=~z~I think I need another little drink.
0x7C3B404F=~z~I think I need another little drink.

;0x7DCB97D1=~z~I am hungry as hell.
0x7DCB97D1=~z~I am hungry as hell.

;0x7FF3D68A=100
0x7FF3D68A=100

;0x80F40D5B=E2FAH_ADA
0x80F40D5B=E2FAH_ADA

;0x82112C3C=200
0x82112C3C=200

;0x8294058C=E2FAH_MA
0x8294058C=E2FAH_MA

;0x8520CFD8=200
0x8520CFD8=200

;0x85918329=~z~Not this bullshit.
0x85918329=~z~Not this bullshit.

;0x85D88C23=~z~Homie, we gonna need a car.
0x85D88C23=~z~Homie, we gonna need a car.

;0x865BCC92=~z~I better get laid in here.
0x865BCC92=~z~I better get laid in here.

;0x86660C48=E2FAH_LA
0x86660C48=E2FAH_LA

;0x86C6B74D=E2FAH_RA
0x86C6B74D=E2FAH_RA

;0x8712B673=~z~Golf. Genius! Come on then, let's do this.
0x8712B673=~z~Golf. Genius! Come on then, let's do this.

;0x88A1DDAF=~z~Come on, L, I can't be doing this right now.
0x88A1DDAF=~z~Come on, L, I can't be doing this right now.

;0x89F2676D=~z~Yeah, let's play some fucking golf.
0x89F2676D=~z~Yeah, let's play some fucking golf.

;0x8B3348F4=~z~Nice place, this.
0x8B3348F4=~z~Nice place, this.

;0x8B8902A4=~z~Yeah, I had to listen to his whining, so you owe me.
0x8B8902A4=~z~Yeah, I had to listen to his whining, so you owe me.

;0x8BFA7ED2=100
0x8BFA7ED2=100

;0x8C6B63B1=200
0x8C6B63B1=200

;0x8CB20D09=100
0x8CB20D09=100

;0x8D265FC5=200
0x8D265FC5=200

;0x8D4F3AC9=~z~Line up the shots then, L.
0x8D4F3AC9=~z~Line up the shots then, L.

;0x8DAC9B84=~z~Let's grab a bite.
0x8DAC9B84=~z~Let's grab a bite.

;0x8DE1EBA0=~z~I hope you can bowl, L.
0x8DE1EBA0=~z~I hope you can bowl, L.

;0x8F42BABF=~z~Shit I could eat a dog, or a horse.
0x8F42BABF=~z~Shit I could eat a dog, or a horse.

;0x9101860A=100
0x9101860A=100

;0x9820A847=~z~Can't we do something different?
0x9820A847=~z~Can't we do something different?

;0x9971576C=~z~Okay pretty boy, let's see if you can shake it for women, not men.
0x9971576C=~z~Okay pretty boy, let's see if you can shake it for women, not men.

;0x99D1F37E=~z~Man, I hope no stripper falls in love with me again.
0x99D1F37E=~z~Man, I hope no stripper falls in love with me again.

;0x9B1048CC=~z~Man this shit should be fucking funny.
0x9B1048CC=~z~Man this shit should be fucking funny.

;0x9DDB8822=~z~Not now with this bullshit, man.
0x9DDB8822=~z~Not now with this bullshit, man.

;0x9F9B8F17=~z~Let's see if you can bowl, muscles.
0x9F9B8F17=~z~Let's see if you can bowl, muscles.

;0x9FA0DF6C=~z~Okay then L, let's do shots.
0x9FA0DF6C=~z~Okay then L, let's do shots.

;0x9FA83F7B=~z~You boys hungry?
0x9FA83F7B=~z~You boys hungry?

;0xA0217728=E2FAH_IA
0xA0217728=E2FAH_IA

;0xA0AB2CE8=~z~Yeah, you late bro.
0xA0AB2CE8=~z~Yeah, you late bro.

;0xA19B3094=E2FAH_AOA
0xA19B3094=E2FAH_AOA

;0xA2D36A81=E2FAH_AUA
0xA2D36A81=E2FAH_AUA

;0xA3C31F6E=~z~Yeah, you was both always shit at this.
0xA3C31F6E=~z~Yeah, you was both always shit at this.

;0xA5DE9ED1=~z~I am gonna get shitfaced now.
0xA5DE9ED1=~z~I am gonna get shitfaced now.

;0xA5FF7214=100
0xA5FF7214=100

;0xA6414859=100
0xA6414859=100

;0xA8808DAB=200
0xA8808DAB=200

;0xA9164A32=~z~Come on, L, what you thinking, man?
0xA9164A32=~z~Come on, L, what you thinking, man?

;0xAAD26721=E2FAH_ATA
0xAAD26721=E2FAH_ATA

;0xAC2C22C2=~z~Luis man, I'm sorry, but the strippers at this joint are women...not men.
0xAC2C22C2=~z~Luis man, I'm sorry, but the strippers at this joint are women...not men.

;0xADD1F32D=~z~You got moves, L.
0xADD1F32D=~z~You got moves, L.

;0xB1954831=E2FAH_CMA
0xB1954831=E2FAH_CMA

;0xB2CCE9A3=100
0xB2CCE9A3=100

;0xB32124E0=E2FAH_CLA
0xB32124E0=E2FAH_CLA

;0xB39BEA26=200
0xB39BEA26=200

;0xB3A8B3BC=~z~Are you joking? I can't do this now.
0xB3A8B3BC=~z~Are you joking? I can't do this now.

;0xB3B47FE8=~z~You sure know how to shake it, you fucking bitch.
0xB3B47FE8=~z~You sure know how to shake it, you fucking bitch.

;0xB49475E8=100
0xB49475E8=100

;0xB5137D79=~z~Now, I show you btches how to dance.
0xB5137D79=~z~Now, I show you btches how to dance.

;0xB51E11A0=~z~Yeah, we can't exactly walk.
0xB51E11A0=~z~Yeah, we can't exactly walk.

;0xB6516C97=100
0xB6516C97=100

;0xB74D241F=E2FAH_JA
0xB74D241F=E2FAH_JA

;0xB8A984C1=~z~Let's do some fucking dancing.
0xB8A984C1=~z~Let's do some fucking dancing.

;0xB97BBFFD=200
0xB97BBFFD=200

;0xBCEA2C61=~z~Man, I'm hungry.
0xBCEA2C61=~z~Man, I'm hungry.

;0xBF084A58=E2FAH_AMA
0xBF084A58=E2FAH_AMA

;0xC1C26DCE=100
0xC1C26DCE=100

;0xC4E90231=200
0xC4E90231=200

;0xC6A6E055=200
0xC6A6E055=200

;0xC6F4B54D=~z~Yeah, what we gonna do, walk?
0xC6F4B54D=~z~Yeah, what we gonna do, walk?

;0xC7FC59BE=200
0xC7FC59BE=200

;0xC85F6130=E2FAH_WA
0xC85F6130=E2FAH_WA

;0xCD4310D1=100
0xCD4310D1=100

;0xCDCD6805=~z~I can't be doing this just now, homie.
0xCDCD6805=~z~I can't be doing this just now, homie.

;0xCF8A52F8=~z~You lost your fucking watch?
0xCF8A52F8=~z~You lost your fucking watch?

;0xD103ED6F=E2FAH_ALA
0xD103ED6F=E2FAH_ALA

;0xD1DA3B3D=~z~You can definitely dance, L.
0xD1DA3B3D=~z~You can definitely dance, L.

;0xD31242F6=~z~Hey L, let's go.
0xD31242F6=~z~Hey L, let's go.

;0xD41AD207=~z~Fantastic, naked Russians.
0xD41AD207=~z~Fantastic, naked Russians.

;0xD4A00188=~z~Yeah, you always had two left feet, Luis.
0xD4A00188=~z~Yeah, you always had two left feet, Luis.

;0xD91E06D3=~z~Good to see you, bro.
0xD91E06D3=~z~Good to see you, bro.

;0xD95E72C4=100
0xD95E72C4=100

;0xD9FA9C86=200
0xD9FA9C86=200

;0xDA35D197=~z~Let's do this...pool. Fucking A!
0xDA35D197=~z~Let's do this...pool. Fucking A!

;0xE1BCEADD=~z~Yeah, we ain't gonna walk.
0xE1BCEADD=~z~Yeah, we ain't gonna walk.

;0xE5AB58D0=E2FAH_VA
0xE5AB58D0=E2FAH_VA

;0xE5D580ED=E2FAH_EA
0xE5D580ED=E2FAH_EA

;0xE8237B52=100
0xE8237B52=100

;0xE84728D6=~z~That's why you went down town, no one can dance down there.
0xE84728D6=~z~That's why you went down town, no one can dance down there.

;0xEA937C92=~z~Yeah, where's the car?
0xEA937C92=~z~Yeah, where's the car?

;0xEAA26C5B=E2FAH_ANA
0xEAA26C5B=E2FAH_ANA

;0xECCEEE1B=100
0xECCEEE1B=100

;0xECF2B1CC=~z~Hopefully, he'll drop the ball on your feet, A.
0xECF2B1CC=~z~Hopefully, he'll drop the ball on your feet, A.

;0xED7E6F16=E2FAH_TA
0xED7E6F16=E2FAH_TA

;0xEE305F17=E2FAH_NA
0xEE305F17=E2FAH_NA

;0xEE88C677=~z~Brilliant, a bar with a golf club attached.
0xEE88C677=~z~Brilliant, a bar with a golf club attached.

;0xEFD394AC=~z~So let's play some airhockey, homos.
0xEFD394AC=~z~So let's play some airhockey, homos.

;0xF0637D98=~z~Good to see you, L.
0xF0637D98=~z~Good to see you, L.

;0xF2EC3A6F=~z~Interesting ride, L.
0xF2EC3A6F=~z~Interesting ride, L.

;0xF5711CCD=200
0xF5711CCD=200

;0xF5B6083D=~z~Cool man, let's roll.
0xF5B6083D=~z~Cool man, let's roll.

;0xF5F0C6C7=100
0xF5F0C6C7=100

;0xF9AE19E3=100
0xF9AE19E3=100

;0xFC95AD0E=~z~Where the fuck you been, bro?
0xFC95AD0E=~z~Where the fuck you been, bro?

;0xFCAF08FC=~z~Keeping it real, huh L?
0xFCAF08FC=~z~Keeping it real, huh L?

;0xFCD2630A=~z~Man, I just want another drink.
0xFCD2630A=~z~Man, I just want another drink.

;0xFD78CF88=~z~Yeah, let's roll.
0xFD78CF88=~z~Yeah, let's roll.

;0xFE3C0734=E2FAH_DA
0xFE3C0734=E2FAH_DA

;0xFFD50FC1=E2FAH_ASA
0xFFD50FC1=E2FAH_ASA

