[E2FC1AU]
;0x005965B2=E2MUM1_AHA
0x005965B2=E2MUM1_AHA

;0x25ADC54F=300
0x25ADC54F=300

;0x2746DCA0=~z~See if you can handle these guys.
0x2746DCA0=~z~看看你打不打得过他。

;0x3534787B=~z~Ding. Ding. Next round.
0x3534787B=~z~叮叮，下一轮。

;0x397C5081=~z~Step up or step out, motherfucker. We need competitors here.
0x397C5081=~z~不上场就滚蛋，傻逼玩意。这里要的是参赛者。

;0x45247B63=E2MUM1_AGA
0x45247B63=E2MUM1_AGA

;0x52138D47=~z~He's done it, people. Luis Lopez - champion.
0x52138D47=~z~他做到了，各位。Luis Lopez——冠军。

;0x5DB3AD36=300
0x5DB3AD36=300

;0x5DFD198A=~z~You gonna step up or what?
0x5DFD198A=~z~你想上场还是咋的？

;0x6FBABD05=~z~You could be a contender. Get in the pit or step aside.
0x6FBABD05=~z~你可以上场的。不上场就滚一边去。

;0x72444218=~z~Pay or play, bitch.
0x72444218=~z~下注还是上场，傻逼。

;0x76BED037=E2MUM1_AFA
0x76BED037=E2MUM1_AFA

;0x7CAFDF31=E2MUM1_AEA
0x7CAFDF31=E2MUM1_AEA

;0x97380BFF=~z~You in or out?
0x97380BFF=~z~你想参赛吗？

;0x9C5621CB=~z~Luis Fernando Lopez - undefeated champion!
0x9C5621CB=~z~Luis Fernando Lopez——不败之王！

;0xA909A1A2=~z~Place your bets. Place your bets.
0xA909A1A2=~z~买定离手。买定离手。

;0xAD96C44C=~z~We got a champion!
0xAD96C44C=~z~冠军诞生了！

;0xB1BB4135=~z~We need bodies. You gonna volunteer.
0xB1BB4135=~z~我们需要选手，你就上场干吧。

;0xB586F91E=~z~Next round. Ding. Ding.
0xB586F91E=~z~下一轮，叮叮。

;0xBD4ACA24=~z~Get your bets down.
0xBD4ACA24=~z~来下注吧。

;0xCCA568D9=~z~Who gonna put some money on this shit?
0xCCA568D9=~z~有没有想下几注玩玩的？

;0xD222B259=~z~Moving on to the next round.
0xD222B259=~z~成功挺进下一轮。

;0xDFCECDB1=~z~We through to the next round.
0xDFCECDB1=~z~下一轮即将开始。

;0xE33795F1=~z~Come on. It ain't fun unless you bet on this shit.
0xE33795F1=~z~来嘛，不下注的话就没意思了。

;0xE607CAFD=300
0xE607CAFD=300

;0xEE51746B=300
0xEE51746B=300

;0xEEB66B80=~z~Let's see if he can handle the next round.
0xEEB66B80=~z~看看他能不能挺过这一轮。

;0xF1DD333C=~z~The odds are good. Place your bets.
0xF1DD333C=~z~赔率很好，押几注吧。

;0xFC898726=~z~He's through to the next.
0xFC898726=~z~他晋级了。

