[E2FHAU]
;0x00B08C60=200
0x00B08C60=200

;0x0396CEA1=~z~Yo man! Fuck, I don't wanna abuse your generosity, but I need a Bullet like right now. That cool, bro?
0x0396CEA1=~z~哟，哥们！操，我不想揩你的油，但我现在需要一辆Bullet，好不好嘛，兄弟？

;0x045B0176=~z~Something up? I was enjoying that.
0x045B0176=~z~出来嗨？正合我意。

;0x054DB094=~z~It's like baseball only hitting along the ground. No wonder you good.
0x054DB094=~z~这就像打棒球的时候来个滚地球，怪不得你做得那么好。

;0x065B19ED=100
0x065B19ED=100

;0x067A1484=200
0x067A1484=200

;0x06B20F34=200
0x06B20F34=200

;0x0898AE65=~z~We can't right now, man. Armando has some scheme we working on. Another time.
0x0898AE65=~z~咱现在来不了，哥们。Armando跟我在忙呢。找别的时间吧。

;0x08BA931C=~z~L, it's Henrique.
0x08BA931C=~z~L，我是Henrique。

;0x0ABE0FAF=200
0x0ABE0FAF=200

;0x0B6E9B69=~z~We can't leave A like that. He my boss. Let's go back.
0x0B6E9B69=~z~咱不能这样把Armando落下了。他是我大哥。咱回去吧。

;0x0BB29886=~z~Okay, loco, I'm on my way.
0x0BB29886=~z~好的，疯子，我上路了。

;0x0BD37E9C=~z~Shit. I never lost to no woman before.
0x0BD37E9C=~z~操，以前我从没输给过女人的。

;0x0C0A1102=010
0x0C0A1102=010

;0x0DD0B7AF=100
0x0DD0B7AF=100

;0x0E2FDFD8=E2FH_LA
0x0E2FDFD8=E2FH_LA

;0x0E6AA5A1=~z~I got to go back the corners now? Shit.
0x0E6AA5A1=~z~现在我又得回去当贩毒的小马仔了？操。

;0x0ECA9EA9=~z~Yo, man. I just as good at that shit as you.
0x0ECA9EA9=~z~哟，哥们。干这破事我跟你一样干得好。

;0x0EEFCE52=200
0x0EEFCE52=200

;0x0F96568D=~z~You wait up and I gonna be there with exactly what you need. Wait and see.
0x0F96568D=~z~你等着，我带你要的东西过去了。等着瞧吧。

;0x0FAF2B27=~z~No more pool for me, bro. I might puke on that felt or somethin'.
0x0FAF2B27=~z~不用东西接了，兄弟。我可能直接吐那块毛毡上或者别的东西了。

;0x10EC65C9=E2FH_BVA
0x10EC65C9=E2FH_BVA

;0x10EDD255=E2FH_BPA
0x10EDD255=E2FH_BPA

;0x1189F6FC=~z~Thanks Luis. For nothing.
0x1189F6FC=~z~谢了，Luis。没啥犒劳你的了。

;0x12A85CFF=~z~L, nice to talk to you, but I can't help out. I got some things to handle in the Heights. I hope you gonna be okay.
0x12A85CFF=~z~L，跟你聊天很高兴，但我帮不了你了。家这边有些事情我要处理，你好自为之吧。

;0x145ECC43=~z~Oye, loco, big favor, but you think you could get one them NOOSE Tanks for me?
0x145ECC43=~z~哦耶，疯子，大恩人，你能给我整辆NOOSE的装甲车吗？

;0x14AD41D5=010
0x14AD41D5=010

;0x153FD447=200
0x153FD447=200

;0x158DE4C9=~z~Wanna get a drink?
0x158DE4C9=~z~要来喝酒吗？

;0x15B37C6B=~z~I don't like leaving shit unfinished.
0x15B37C6B=~z~我不喜欢做事虎头蛇尾。

;0x1624A509=~z~What we got to do that better than darts.
0x1624A509=~z~咱要干的比飞飞镖还好玩。

;0x1631A16F=~z~You wanna bowl? We near memory lanes.
0x1631A16F=~z~你想打保龄球吗？咱好久没玩了。

;0x17059BB9=E2FH_ARA
0x17059BB9=E2FH_ARA

;0x1ACBAE72=~z~Sorry man, I'm having a nap.
0x1ACBAE72=~z~不好意思哥们，我在休息呢。

;0x1BD60705=~z~I done my ball hitting and I can concentrate on staying drunk.
0x1BD60705=~z~就算是我喝高了我还能击球呢。

;0x1D27E760=E2FH_ALA
0x1D27E760=E2FH_ALA

;0x1E9C3E59=~z~K, no doubt.
0x1E9C3E59=~z~K，没啥好怀疑的。

;0x1F6FDB82=200
0x1F6FDB82=200

;0x202CF85E=E2FH_AZA
0x202CF85E=E2FH_AZA

;0x20736B31=100
0x20736B31=100

;0x20793B1B=E2FH_QA
0x20793B1B=E2FH_QA

;0x20921555=~z~Yo, L. I was thinking since you so busy and I got time, I could get you a car if you need it. Let me know.
0x20921555=~z~哟，L。我寻思自从你开始忙起来的时候我反而闲下来了，如果你要车的话我可以给你整一辆。来找我吧。

;0x214F43BF=~z~I'll be there soon, bro.
0x214F43BF=~z~我马上来，兄弟。

;0x229D2ACA=~z~You always were lucky L.
0x229D2ACA=~z~你总是很幸运啊，L。

;0x22BC68FE=~z~Hey, bro. I don't want you taking uneccessary risks, but I could really use a NOOSE Tank. There somewhere you can find one?
0x22BC68FE=~z~嘿，兄弟，我不想让你冒不必要的险，但我真的要用一辆NOOSE的装甲车。你能上哪整来一辆吗？

;0x23CF4144=E2FH_BA
0x23CF4144=E2FH_BA

;0x241F3398=200
0x241F3398=200

;0x248F3C5E=~z~Wanna hit up Honkers?
0x248F3C5E=~z~要去脱衣舞厅吗？

;0x252D4C01=~z~Bro, it's me, H.
0x252D4C01=~z~兄弟，是我，H。

;0x25E6CB18=~z~I outsmarted you on the table, bro. Maybe we should play chess next.
0x25E6CB18=~z~打桌游我比你聪明，兄弟。也许下次咱们来下棋吧。

;0x27223C7D=~z~Sure thing, man. Come and pick us up. We'll be here for the next couple of hours.
0x27223C7D=~z~当然可以，哥们。来接我吧。接下来几个小时咱就一起聚一聚了。

;0x27631FCE=~z~I guess we will finish another time, L.
0x27631FCE=~z~我想咱别的时间再聚吧，L。

;0x286AEAC3=E2FH_BTA
0x286AEAC3=E2FH_BTA

;0x29064AE7=~z~Sorry dude, I'm resting - some other time.
0x29064AE7=~z~不好意思老哥，我休息呢——别的时间吧。

;0x296DFF81=~z~My fingers too big for that shit, bro. I never gonna be good.
0x296DFF81=~z~玩这破玩意我笨手笨脚的，兄弟。我玩得不好。

;0x2A98A48A=~z~We finished with hitting them balls.
0x2A98A48A=~z~打中那些球咱这把就结束了。

;0x2ACCC90A=~z~Sorry bro, but I can't hang.
0x2ACCC90A=~z~不好意思兄弟，我不能来聚了。

;0x2BB3CAB4=~z~Sorry H, but I can't hang right now. Some shit came up.
0x2BB3CAB4=~z~不好意思H，我现在来聚不了，有些破事我正烦着呢。

;0x2BE5D531=200
0x2BE5D531=200

;0x2E562542=E2FH_AIA
0x2E562542=E2FH_AIA

;0x3028C41D=~z~Okay monstruo, I hit you up later.
0x3028C41D=~z~好的神人，我晚点找你。

;0x32B42F82=~z~Bowling and booze - I feel like white trash.
0x32B42F82=~z~打保龄，喝喝酒——我觉得自己像个白皮废物。

;0x3390B114=~z~You busy, or can you hang with me and the freak?
0x3390B114=~z~你忙去吧，或者来跟我和那奇葩一起出来玩？

;0x34212752=~z~Sorry I didn't get your call. Please try back later.
0x34212752=~z~不好意思没接到你电话，晚点再打吧。

;0x345144CA=~z~Armando all by himself. He really not gonna like that. He gets lonely.
0x345144CA=~z~Armando独来独往的，他不是这样的。他变得孤僻起来了。

;0x34E26AD8=~z~Hey, you seen that. We even, bro.
0x34E26AD8=~z~嘿，你看到没，咱扯平了，兄弟。

;0x34E7884F=~z~Rique, que la que monstruo? I could really use a Turismo if you could get one.
0x34E7884F=~z~Rique，是你个奇葩吗？我很想用一辆Turismo，你能给我整来一辆就好了。

;0x3530D89A=~z~Okay man, sure. We'll be waiting for you. Don't leave us waiting too long.
0x3530D89A=~z~好的哥们，可以的。咱们等你，别让我们等久了。

;0x35F56AE2=E2FH_BBA
0x35F56AE2=E2FH_BBA

;0x374500E5=200
0x374500E5=200

;0x37653E08=~z~Yo, H. I need you to come get me in your pickup truck.
0x37653E08=~z~哟，H。我需要你开你的皮卡车来给我。

;0x395F80DD=E2FH_BMA
0x395F80DD=E2FH_BMA

;0x398053D7=E2FH_AEA
0x398053D7=E2FH_AEA

;0x3A13422F=200
0x3A13422F=200

;0x3B6547D2=~z~It a shame we didn't finish that frame, L. Damn.
0x3B6547D2=~z~这把没打完真是可惜，L。该死。

;0x3C15DBBB=E2FH_BCA
0x3C15DBBB=E2FH_BCA

;0x3C372C9B=~z~Well you're leaving me with that a-hole Armando, but apart from that no worries.
0x3C372C9B=~z~这样，你送我去见Armando那混蛋就行，其他的你不用管。

;0x3C5F3F08=~z~I thought you had forgotten about us, homie... but of course we can hang out, come pick us up.
0x3C5F3F08=~z~我想你是不是把咱忘了，亲爱的……但咱们还是可以出来聚的，来接咱吧。

;0x3D2C6DC9=~z~Oye monstruo, I got a problem, I can't hang out right now.
0x3D2C6DC9=~z~噢耶你个怪咖，我有点麻烦，现在不能出来聚了。

;0x3D776E3B=~z~Sorry, homie, but I can't hang right now. Something just came up.
0x3D776E3B=~z~不好意思，亲爱的，我现在不能出来玩了，有点事情要忙。

;0x3D991BAA=200
0x3D991BAA=200

;0x3DB05F30=~z~I hear you, pa. We all get busy... I'll hit you up later.
0x3DB05F30=~z~我知道了，哥们。咱都忙……我晚点找你吧。

;0x3DB2CCB9=200
0x3DB2CCB9=200

;0x3DEC7B27=~z~You can't say I'm dumb, bro. Because that, like, a tactical game too.
0x3DEC7B27=~z~你不能骂我傻，兄弟。因为那也像是个战术游戏。

;0x3EB19A96=~z~Another time, man. I'm kind of busy right now.
0x3EB19A96=~z~别的时间吧，哥们。我现在有点忙。

;0x3EE8B942=E2FH_AAA
0x3EE8B942=E2FH_AAA

;0x3FA9A78C=~z~You say I just a thug, but them darts is delicate shit.
0x3FA9A78C=~z~你说我就是个暴徒，但是这暴徒手上的家伙很菜啊。

;0x3FF87828=200
0x3FF87828=200

;0x4060C97D=~z~Wanna play darts? There's a pub nearby with a board.
0x4060C97D=~z~要玩飞镖吗？这附近有个酒吧可以玩。

;0x410EF582=200
0x410EF582=200

;0x4228CE44=~z~You wanna hang with your boys, bro?
0x4228CE44=~z~你要跟你的伙计们出来嗨吗，兄弟？

;0x42F98E98=~z~Look. Look. You called and I'm here, L. Just like I said.
0x42F98E98=~z~听着听着，如我所说，你叫我，我来了，L。

;0x4394F562=~z~Sure thing, man. Come get us as soon as you can.
0x4394F562=~z~可以啊，哥们。你快点来接咱把。

;0x4440D815=~z~Sorry I was boring you, man.
0x4440D815=~z~抱歉，我让你厌烦了，哥们。

;0x44F03FAB=200
0x44F03FAB=200

;0x44F80BD7=E2FH_UA
0x44F80BD7=E2FH_UA

;0x453C056F=200
0x453C056F=200

;0x45B150C0=~z~Man, I'm drunk.
0x45B150C0=~z~哥们，我喝多了。

;0x45B451B2=~z~I thought you was dead, bro. I miss you, man. Come on, come pick us up, but trust me, Armando gonna be annoying, but I look forward to seeing you.
0x45B451B2=~z~我还以为你人没了呢，兄弟。我想你啊哥们。来吧，来接咱吧，但是相信我，Armando会不爽，而我是想见到你的。

;0x46166854=~z~We ditched Armando, L. He gonna be pissed.
0x46166854=~z~咱把Armando落下了，L。他会生气的。

;0x46522B24=~z~Dimelo, fam. I don't wanna trouble you but I got need for a Turismo. You think maybe you could bring one?
0x46522B24=~z~说真的，哥们，我不想麻烦你但是我需要一辆Turismo。你觉得你能带一辆来给我吗？

;0x4654D4EC=~z~Sorry man.
0x4654D4EC=~z~不好意思，哥们。

;0x472FB115=200
0x472FB115=200

;0x49952EF2=010
0x49952EF2=010

;0x4A181D1F=~z~Oh, I thought you must have finally moved on from us, man... yeah, see you soon, I guess.
0x4A181D1F=~z~哦，我还以为你最终一定是抛下咱跑了，哥们……好吧，，我想，那再见了。

;0x4A607F8C=200
0x4A607F8C=200

;0x4B4FC968=E2FH_BNA
0x4B4FC968=E2FH_BNA

;0x4B5B91DB=200
0x4B5B91DB=200

;0x4C4FFC6F=~z~Okay then, I guess I'll hit you up later.
0x4C4FFC6F=~z~好了，那么，我想我晚点再找你吧。

;0x4D49E5FC=E2FH_YA
0x4D49E5FC=E2FH_YA

;0x4DAB9E4F=~z~Wanna eat? There's a Burger Shot.
0x4DAB9E4F=~z~要吃点东西吗？这有家汉堡店。

;0x4EE943B5=E2FH_AMA
0x4EE943B5=E2FH_AMA

;0x4F043216=E2FH_AVA
0x4F043216=E2FH_AVA

;0x4F8656A7=E2FH_ACA
0x4F8656A7=E2FH_ACA

;0x506D6ACD=~z~You up to much? Me and the freak want to see you.
0x506D6ACD=~z~你很忙吗？我和那奇葩想见见你。

;0x50AEC83D=~z~I know they ain't eighteen holes on a driving range, but we shoulda like gone the whole eighteen. You get me?
0x50AEC83D=~z~我知道高尔夫训练场上没有18个洞，但是我们还是得打够18个。你明白吗？

;0x50E4DE08=E2FH_KA
0x50E4DE08=E2FH_KA

;0x51885588=E2FH_WA
0x51885588=E2FH_WA

;0x51C82C35=~z~
0x51C82C35=~z~

;0x51DA91F1=~z~Sure man, we ain't up to shit, come and pick us up.
0x51DA91F1=~z~当然可以哥们，咱现在没啥忙的，来接我吧。

;0x52477DE4=E2FH_ANA
0x52477DE4=E2FH_ANA

;0x52CE3145=010
0x52CE3145=010

;0x531F4230=010
0x531F4230=010

;0x54E17F7B=100
0x54E17F7B=100

;0x57295B22=E2FH_BFA
0x57295B22=E2FH_BFA

;0x59EDE0E6=E2FH_BLA
0x59EDE0E6=E2FH_BLA

;0x5A089DBD=~z~Oye, H, it's Luis.
0x5A089DBD=~z~噢耶，H，是我，Luis。

;0x5BF38200=~z~Sometimes I wish I could bowl instead of working in the corners.
0x5BF38200=~z~有时我也寻思可以用打保龄球代替贩毒来混饭吃。

;0x5C0F7D7C=~z~Air hockey and booze kind of works together, bro.
0x5C0F7D7C=~z~桌面冰球和保龄球都可以玩，兄弟。

;0x5C98DA22=200
0x5C98DA22=200

;0x5E877E9D=E2FH_RA
0x5E877E9D=E2FH_RA

;0x5FB43BE0=100
0x5FB43BE0=100

;0x6004A1FE=E2FH_FA
0x6004A1FE=E2FH_FA

;0x60C01A17=E2FH_AJA
0x60C01A17=E2FH_AJA

;0x618ACBF0=~z~We could hit up Bahama Mamas.
0x618ACBF0=~z~咱可以在Bahama Mamas见面。

;0x61E6FE80=E2FH_AHA
0x61E6FE80=E2FH_AHA

;0x6218A758=E2FH_BGA
0x6218A758=E2FH_BGA

;0x6321934C=~z~There's that golf driving range nearby.
0x6321934C=~z~附近有高尔夫练习场。

;0x63F99730=~z~Yo, H. You think you could come by in that pickup of yours? I need some help.
0x63F99730=~z~哟，H。你觉得你可以开你那辆皮卡车来吗？我需要帮忙。

;0x64B3B313=~z~H, it's me.
0x64B3B313=~z~H，是我。

;0x6573710F=E2FH_CA
0x6573710F=E2FH_CA

;0x65BB2CC9=200
0x65BB2CC9=200

;0x65E9DC99=010
0x65E9DC99=010

;0x660D8362=~z~Oye, H. What's up? You got the time to maybe find a F620?
0x660D8362=~z~哦耶，H。你好吗？你有空帮我找辆F620吗？

;0x664CA500=200
0x664CA500=200

;0x6813DDBC=~z~Great Luis, see you soon.
0x6813DDBC=~z~好啊Luis，再见了。

;0x684B703C=E2FH_HA
0x684B703C=E2FH_HA

;0x68679BA1=200
0x68679BA1=200

;0x6876CDC1=~z~Okay, I guess... I mean, I'm not bothered. Another time.
0x6876CDC1=~z~好吧，我想……我意思是，我不是故意打扰你的。有空先吧。

;0x69516399=~z~L man, of course, but I ain't from you in time... you know how annoying Mando gets and you leave me with him? So hurry the fuck up.
0x69516399=~z~L，哥们，讲道理，你没及时来到……你知道你晾着咱俩Mando有多生气吗？所以快他妈点吧。

;0x696E42FD=100
0x696E42FD=100

;0x69E3AFFF=E2FH_BIA
0x69E3AFFF=E2FH_BIA

;0x6B5F293D=~z~The homebrow café has a pool table.
0x6B5F293D=~z~家庭咖啡馆有张台球桌。

;0x6BEB3BA5=~z~Okay, bro, I'll call another time.
0x6BEB3BA5=~z~好的，兄弟。我别的时间打电话给你。

;0x6C2CF58C=~z~We can't right now, L. Armando has gone off some place and I've got to wait for him. Later, though, for sure.
0x6C2CF58C=~z~咱现在嗨不了，L。Armando不知道上哪去了，我得等着他。过后再说吧。

;0x6D1419B3=~z~Sorry man, but I'm crazy fucking busy right now.
0x6D1419B3=~z~不好意思哥们，我他妈现在忙炸了。

;0x6EA93D27=~z~Wanna get some food?
0x6EA93D27=~z~要去吃点东西吗？

;0x6EB44000=E2FH_BXA
0x6EB44000=E2FH_BXA

;0x6EE33F27=200
0x6EE33F27=200

;0x6F420B4B=E2FH_TA
0x6F420B4B=E2FH_TA

;0x70FAC0BC=~z~Wanna get some food? There's a chicken spot.
0x70FAC0BC=~z~吃点东西吗？这有卖炸鸡的地方。

;0x711C5AF0=~z~Where you been fool? You wanna hang out or have you finally given up on us?
0x711C5AF0=~z~你搁哪呢傻逼？不约咱出来玩，是不是跟咱们绝交了？

;0x7234F1FE=~z~See you soon, bro.
0x7234F1FE=~z~再见了，兄弟。

;0x72663220=010
0x72663220=010

;0x736435AD=E2FH_ATA
0x736435AD=E2FH_ATA

;0x73A5E5BF=~z~Oye, sorry I woke you, H.
0x73A5E5BF=~z~噢，抱歉吵醒你了，H。

;0x7400BB37=~z~You good at potting them balls. Must be all the tea-bagging you do. He he he.
0x7400BB37=~z~打球入袋你很老练啊，肯定是给人家含卵蛋的时候学到的，嘿嘿嘿。

;0x74104DAF=~z~You were lucky, L.
0x74104DAF=~z~你是幸运的，L。

;0x7551FB7F=~z~Coño, H. That's real generous, man. I'll call you if I need something.
0x7551FB7F=~z~妈的，H，你真大方，哥们。我要东西的时候就找你了。

;0x75EAB9DF=E2FH_GA
0x75EAB9DF=E2FH_GA

;0x76120BF9=100
0x76120BF9=100

;0x7663106D=E2FH_AGA
0x7663106D=E2FH_AGA

;0x766D5686=~z~Hey, bro, it's me.
0x766D5686=~z~嘿，兄弟，是我啊。

;0x76BC6A4C=~z~Well, we miss you man... another time.
0x76BC6A4C=~z~好吧，赞很想你哥们……别的时间吧。

;0x785427EF=~z~H, man, I'm kinda in a rush. I need an F620. There any way you could bring me one?
0x785427EF=~z~H，哥们。我有点急，，需要辆F620。你有啥门路给我带一辆来吗？

;0x7910C557=~z~You handy with the stick, L. The ladies must like that.
0x7910C557=~z~你最擅长耍大屌了，L。小姐姐们肯定喜欢。

;0x791C76C3=~z~We left A, bro. We got to go back for him.
0x791C76C3=~z~咱把A落下了，兄弟。咱得回去接他。

;0x79F8564F=~z~Do you and your angry little friend want to hang out?
0x79F8564F=~z~你和你那小皇上想出来玩吗？

;0x7A59E3E4=~z~I didn't wanna say but I was getting' real dizzy staring at that board.
0x7A59E3E4=~z~别说了，盯着那块板看得我头晕。

;0x7AAFFA80=100
0x7AAFFA80=100

;0x7CB07B83=E2FH_NA
0x7CB07B83=E2FH_NA

;0x7D0EC436=~z~That was fun, but I'm drunk.
0x7D0EC436=~z~真好玩啊，但我喝嗨了。

;0x7D2B07EE=~z~Cool, L, see you soon.
0x7D2B07EE=~z~好嘞，L，再见了。

;0x7D439BC6=E2FH_SA
0x7D439BC6=E2FH_SA

;0x7ED271D5=100
0x7ED271D5=100

;0x7F099100=~z~Is'nt Hercules your favorite spot, L? I know you got a job there.
0x7F099100=~z~大力神俱乐部不是你最爱的地方吗，L？我知道你在这上班。

;0x806BF98F=~z~Bro where the fuck youu at? I miss you, man... you wanna hang out?
0x806BF98F=~z~兄弟，你他妈搁哪呢？我想你了，哥们……你想出来玩吗？

;0x8219B960=200
0x8219B960=200

;0x82A713FB=E2FH_BAA
0x82A713FB=E2FH_BAA

;0x8480205D=E2FH_BSA
0x8480205D=E2FH_BSA

;0x8654F38B=100
0x8654F38B=100

;0x865B9DA9=~z~Okay ,an, but where you been? You getting too cool for us, I guess, but be good to see you any how.
0x865B9DA9=~z~好吧，呃，但是你在哪呢？我想你冷落咱了，但是来看看你混得咋样不好吗？

;0x877EE4FC=200
0x877EE4FC=200

;0x87C53669=~z~Why didn't we finish the game, yo.
0x87C53669=~z~为啥不打完这把呢，哟。

;0x884D6E36=200
0x884D6E36=200

;0x89B1F5C2=~z~You morons free to hang out for a while?
0x89B1F5C2=~z~你个笨逼不出来兜下风吗？

;0x89D87803=100
0x89D87803=100

;0x8B60CE88=200
0x8B60CE88=200

;0x8CF980EA=~z~Luis, you won, man. You pretty good.
0x8CF980EA=~z~Luis，你赢啦，哥们。你真棒。

;0x8E4E66B5=~z~We bowled the shit out that shit. I like bowling.
0x8E4E66B5=~z~咱干活就像打保龄球一样。我喜欢打保龄。

;0x8EC66CC9=~z~Mira, monstruo. What you doing? You think you could swing by in the pickup truck.
0x8EC66CC9=~z~听着，你个奇葩。在忙啥呢？你看你能不能开你的皮卡车过来呢？

;0x8F9024B9=E2FH_PA
0x8F9024B9=E2FH_PA

;0x90F6D61D=~z~No worries, bro, see you soon.
0x90F6D61D=~z~别担心，兄弟，再见了

;0x91A877D6=010
0x91A877D6=010

;0x92A11CBF=~z~Yo, H. I need a Serrano, bro. Can you get one?
0x92A11CBF=~z~哟，H。我想要辆Serrano，兄弟。你能整来一辆吗？

;0x931C0155=E2FH_ADA
0x931C0155=E2FH_ADA

;0x93AB7FCD=010
0x93AB7FCD=010

;0x94F227A7=100
0x94F227A7=100

;0x972A6300=E2FH_AKA
0x972A6300=E2FH_AKA

;0x97F01F14=~z~I'm real drunk, yo.
0x97F01F14=~z~哟，我真的喝多了。

;0x97FA48E3=010
0x97FA48E3=010

;0x98DD22A5=010
0x98DD22A5=010

;0x99622A18=~z~Damn, I knew I was stronger than you. I can hit them things better.
0x99622A18=~z~操了，我明明比你更壮的。我打这玩意更出色。

;0x9AD806AF=~z~Sorry dude, but you always was shit at that.
0x9AD806AF=~z~不好意思老哥，但你总是把这事办砸。

;0x9CCCC864=010
0x9CCCC864=010

;0x9D1E097C=~z~Oye, monstruo. I'm in a tight spot. You mind cruising by in your pickup?
0x9D1E097C=~z~噢耶，奇葩哥，我正在关键时刻呢。你介意开你的皮卡车过来吗？

;0x9DA332C3=~z~Henrique, you think you might be able to get hold of a Serrano for me?
0x9DA332C3=~z~Henrique，你觉得你能弄辆Serrano给我吗？

;0x9DC85C3D=E2FH_EA
0x9DC85C3D=E2FH_EA

;0x9E0FCD0F=E2FH_BOA
0x9E0FCD0F=E2FH_BOA

;0x9EAF2455=~z~You ain't bad at this shit, L.
0x9EAF2455=~z~干这事你不赖啊，L。

;0x9F840AA8=E2FH_DA
0x9F840AA8=E2FH_DA

;0xA0B80E67=100
0xA0B80E67=100

;0xA0EF9175=~z~Thanks, H. You a good guy.
0xA0EF9175=~z~谢了，H。你真好。

;0xA1470F0A=200
0xA1470F0A=200

;0xA1C441FB=~z~I'll hit you up some other time, H. Have a good sleep.
0xA1C441FB=~z~我别的时间再找你吧，H。晚安。

;0xA2658D0C=~z~Who the champion now, bro. Yeah. The H bomb.
0xA2658D0C=~z~现在谁是冠军，兄弟们。是的，就是H大佬。

;0xA26E621C=200
0xA26E621C=200

;0xA27699F2=010
0xA27699F2=010

;0xA3119B37=~z~Oye, bro. I'm in a real rush, and I was thinking I could use a Buffalo. You think you could get your hands on one?
0xA3119B37=~z~噢耶，兄弟。我现在真的很急，然后我在想能不能有一辆Buffalo开。你觉得你能弄一手吗？

;0xA349F33B=~z~I guess you good with little spikey things, Luis. He he he.
0xA349F33B=~z~我猜你玩这些尖尖的小玩意还是在行的，Luis。嘿嘿嘿。

;0xA3714064=200
0xA3714064=200

;0xA3D0CF33=E2FH_AQA
0xA3D0CF33=E2FH_AQA

;0xA51BFB83=~z~Hey bro - remember me? You wanna hang?
0xA51BFB83=~z~嘿兄弟——还记得我吗？你想出来嗨不？

;0xA779F8DA=E2FH_ASA
0xA779F8DA=E2FH_ASA

;0xA7EF878F=~z~Shit, bro. I'm real sorry, but I can't help you. Sorry, bro.
0xA7EF878F=~z~操，兄弟。真不好意思，我实在帮不了你。对不起了，兄弟。
;0xA80F1D83=010
0xA80F1D83=010

;0xA84A760B=E2FH_BRA
0xA84A760B=E2FH_BRA

;0xA89AA234=~z~Sorry man, but it's different when you play with men... wait.. that sounded wrong.
0xA89AA234=~z~不好意思哥们，当你和男人一起玩的时候那就不太对劲了……等等，听起来不太对。

;0xA9CEC301=~z~Should we head into maisonette, L?
0xA9CEC301=~z~咱要去9号豪宅吗，L？

;0xA9D020FC=200
0xA9D020FC=200

;0xAB05DEAF=~z~Here I am, L. Like I promised.
0xAB05DEAF=~z~我在这呢，L。我打了包票的。

;0xAB5807FB=~z~It's me, L - you wanna hang out or you too busy again?
0xAB5807FB=~z~是我，L——要出来嗨吗？不会你俩又在忙吧？

;0xADF1F09D=200
0xADF1F09D=200

;0xAF43E779=~z~Oh, it's you... where you been man? We been missing you, sure we can hang, I'm just saying it's sad that's all.
0xAF43E779=~z~哦，是你啊……你在哪呢哥们？咱都想你了呀。我们都能出来玩，我想说的是咱都哭了，仅此而已。

;0xB0144282=~z~You and A want to hang out?
0xB0144282=~z~你跟A想出来玩吗？

;0xB016179E=~z~I coming right at you with that shit, L. Anything to help out a friend.
0xB016179E=~z~我带东西来在路上了，L。啥玩意都可以帮上我的朋友。

;0xB169EB7B=~z~Here I am, L. H bomb to the rescue.
0xB169EB7B=~z~我在这呢，L。H大佬来救你了。

;0xB1C82BD1=~z~I won, yo. You see that, bro? I won.
0xB1C82BD1=~z~我赢啦，哟。你看到没，兄弟？我赢啦。

;0xB29401CF=E2FH_AFA
0xB29401CF=E2FH_AFA

;0xB33427C3=~z~Okay. Hit me up when you free
0xB33427C3=~z~好吧。你有空就来找我吧。

;0xB37A4515=E2FH_VA
0xB37A4515=E2FH_VA

;0xB392E73B=E2FH_XA
0xB392E73B=E2FH_XA

;0xB496F1D1=~z~I may be dumb, but I'm dependable, L.
0xB496F1D1=~z~我也许是个蠢逼，但我能靠得住，L。

;0xB5669A34=E2FH_BHA
0xB5669A34=E2FH_BHA

;0xB5C12332=~z~Damn, L. I wish I could get out this shit, but Armando gonna get pissed if I leave. Another time, yo.
0xB5C12332=~z~操了，L。我也想当甩手掌柜，但是我一走了之的话Armando会生气的。其他时间吧，哟。

;0xB908352D=200
0xB908352D=200

;0xBC283754=010
0xBC283754=010

;0xBC732125=~z~You didn't go easy on me, L? I won fair.
0xBC732125=~z~你没给我放水吧，L？我正经的赢了。

;0xBC9006C1=E2FH_BEA
0xBC9006C1=E2FH_BEA

;0xBDAC2035=100
0xBDAC2035=100

;0xBE0A4503=200
0xBE0A4503=200

;0xBE16C971=100
0xBE16C971=100

;0xBEDAABCC=~z~Now you gotta hang out again, L. 'Cause we need to have us a rematch.
0xBEDAABCC=~z~现在你又能出来玩啦，L。因为咱们要再来过一次。

;0xC10CC374=~z~Sad to hear that. Hit me when you free.
0xC10CC374=~z~听到这话真难过。你有空就找我吧。

;0xC15D3983=E2FH_ZA
0xC15D3983=E2FH_ZA

;0xC19998D6=~z~Yeah sure, I'm on my way.
0xC19998D6=~z~可以可以，我上路了。

;0xC378A6A5=E2FH_AYA
0xC378A6A5=E2FH_AYA

;0xC3B4D2CB=~z~Wanna hit up the Triangle Club?
0xC3B4D2CB=~z~想去Triangle俱乐部吗？

;0xC3B5B029=E2FH_OA
0xC3B5B029=E2FH_OA

;0xC518B2F9=E2FH_BJA
0xC518B2F9=E2FH_BJA

;0xC64FFFD2=E2FH_MA
0xC64FFFD2=E2FH_MA

;0xC6FA5635=~z~I told you I always beat women, L.
0xC6FA5635=~z~我跟你说过我是妇女杀手的，L。

;0xC76900FE=020
0xC76900FE=020

;0xC7FAF157=E2FH_IA
0xC7FAF157=E2FH_IA

;0xC81226E4=010
0xC81226E4=010

;0xC836FA18=~z~Henrique, it's me, man, L.
0xC836FA18=~z~Henrique，是我啊，哥们，L。

;0xC866605E=~z~We should have finished that.
0xC866605E=~z~咱应该打完那把的。

;0xC9E4C1D4=~z~A draw is the best result.
0xC9E4C1D4=~z~打平手是最好的结果。

;0xCA4D4C0C=~z~Sure thing, L. It gonna be good to get away from Armando for a bit. He gets kinda clingy.
0xCA4D4C0C=~z~可以的，L。离开Armando出来透会气挺好的。他有点喜欢缠着我。

;0xCB39E609=~z~Coño, bro. You a true friend.
0xCB39E609=~z~妈的，兄弟。你是真正的朋友。

;0xCBAEEEF8=E2FH_BQA
0xCBAEEEF8=E2FH_BQA

;0xCBD6D737=~z~Sorry pa, I'm kinda busy.
0xCBD6D737=~z~不好意思，我有点忙。

;0xCCA1C75A=~z~You owe me a rematch now, bor. Don't duck out on it. You owe me a rematch.
0xCCA1C75A=~z~你现在欠我场重赛，兄弟。别想逃。你欠我场重赛。

;0xD136F781=~z~Henrique. Que la que? Do you think you could get me a Buffalo? It would help.
0xD136F781=~z~Henrique。最近咋样？你能给我整辆Buffalo吗？这可是帮我大忙。

;0xD48A6086=~z~No problem, homie. Anything to get off this corner.
0xD48A6086=~z~没问题，亲爱的。只要能不带货，干啥都行。

;0xD6BEEED8=~z~Okay...then hit me up when you free
0xD6BEEED8=~z~好吧……那你有空的时候找我吧。

;0xD7E1C566=~z~No doubt. I'll head over.
0xD7E1C566=~z~没问题。我过来了。

;0xD94F06F2=E2FH_AOA
0xD94F06F2=E2FH_AOA

;0xD9B382FC=~z~You the best, H. Believe that.
0xD9B382FC=~z~你是最棒的，H，自信点。

;0xD9F93FBC=~z~We done with the pool shit. Man, I'm getting real horny.
0xD9F93FBC=~z~这把台球咱打完了。哥们，我好激动啊。

;0xDA58968E=E2FH_JA
0xDA58968E=E2FH_JA

;0xDAB974FC=~z~I can't right now bro.
0xDAB974FC=~z~我现在来不了，兄弟。

;0xDB0B4BF5=~z~No doubt. I'll be with you soon. Within two hours.
0xDB0B4BF5=~z~没毛病。我两个钟头内马上来。

;0xDB7064F7=~z~Well done man - a draw is a cool result.
0xDB7064F7=~z~干得不错哥们——平局还不错啊。

;0xDC682EBF=100
0xDC682EBF=100

;0xDC77B042=~z~I only won because I'm stronger. You need to beef up.
0xDC77B042=~z~因为我比你强，所以我只能赢。你得加油啊。

;0xDC9D3AE2=~z~Hey Luis, it's me.
0xDC9D3AE2=~z~嘿Luis，是我啊。

;0xDCB9FC11=100
0xDCB9FC11=100

;0xDCE22ADC=E2FH_BDA
0xDCE22ADC=E2FH_BDA

;0xDE5B86AB=~z~Me and the freak want to see you, can you hang out?
0xDE5B86AB=~z~我和那奇葩想见见你，你能出来嗨吗？

;0xE1E436F4=E2FH_AXA
0xE1E436F4=E2FH_AXA

;0xE34E9A86=~z~Cool, cause it's good to know people don't give a shit about you, man.
0xE34E9A86=~z~不错，因为认识你这种没人在乎的人真好，哥们。

;0xE4B08ABB=~z~Well, when you got more time, hit one of us up.
0xE4B08ABB=~z~好吧，等你闲了就找咱吧，哪个都行。

;0xE528602F=~z~Cool bro, I'm down. I'll come and get you. I'll be there within two hours.
0xE528602F=~z~不错啊兄弟，我来了。我来接你们了，两个钟头到。

;0xE5AD837F=E2FH_APA
0xE5AD837F=E2FH_APA

;0xE65EAF16=~z~You boys up to anything? Want to hang out?
0xE65EAF16=~z~你们伙计俩忙吗？想不想出来玩？

;0xE6C8CCDB=200
0xE6C8CCDB=200

;0xE8681059=~z~Oye, sorry H, but I got mad shit going on right now.
0xE8681059=~z~噢耶，不好意思H，我现在忙一堆破事忙炸了。

;0xE89C8AA7=200
0xE89C8AA7=200

;0xE8ECC733=200
0xE8ECC733=200

;0xEA7C7225=~z~Shit, sorry L, kind of tied up right now. Maybe later.
0xEA7C7225=~z~操，对不起L，现在有点忙，晚点吧。

;0xEC51F92E=E2FH_BUA
0xEC51F92E=E2FH_BUA

;0xEE30A3D5=~z~Rique, it's Luis, bro. I was thinking I could really use a Bullet. You know of one that might be available?
0xEE30A3D5=~z~Rique，我是Luis，兄弟。我在想我能不能用上一辆Bullet。你知道有没有哪辆能用的？

;0xEF4CAE2E=~z~Conõ, Rique, you the man. Thank you.
0xEF4CAE2E=~z~妈的，Rique，你是真爷们，谢了。

;0xF086AE1B=E2FH_ABA
0xF086AE1B=E2FH_ABA

;0xF11B918D=E2FH_AWA
0xF11B918D=E2FH_AWA

;0xF125B350=~z~I guess we'll finish when you're not on your period.
0xF125B350=~z~我寻思要不是你在经期的话咱们都完事了。

;0xF126BB24=E2FH_AUA
0xF126BB24=E2FH_AUA

;0xF22871E7=~z~Great. I need someone to deal with Armando. That fool has been annoying the hell outta me. See you soon.
0xF22871E7=~z~好的。我需要来个人去跟Armando做生意。那人把我气到了。再见。

;0xF30BBB79=E2FH_AA
0xF30BBB79=E2FH_AA

;0xF4D76B14=100
0xF4D76B14=100

;0xF4E74D07=E2FH_BKA
0xF4E74D07=E2FH_BKA

;0xF6971327=~z~Damn, Luis. You one finessful motherfucker.
0xF6971327=~z~该死，Luis。你他妈个狡猾的混蛋。

;0xF8B691F7=100
0xF8B691F7=100

;0xF8DCFAF8=~z~Hey, we could play airhockey, at memory lanes?
0xF8DCFAF8=~z~嘿，咱可以去打保龄球馆打桌面冰球吗？

;0xFA6CDBCF=~z~I can't believe you won. I never lost to a woman before.
0xFA6CDBCF=~z~真不敢相信你赢了。我从来没输给过个娘炮的。

;0xFB087732=~z~I'm on my way, fool.
0xFB087732=~z~我来了，傻逼。

;0xFCDE316B=~z~I can't do that right now. Armando got me looking after some stuff for him. I don't want him to get angry again.
0xFCDE316B=~z~我现在来不了。Armando叫我帮他看批货。我不想又惹他生气。

;0xFDE34B5B=~z~Here he is. I appreciate this, bro.
0xFDE34B5B=~z~他在这。谢了兄弟。

;0xFE687E78=~z~Hey man, it's Henrique.
0xFE687E78=~z~嘿哥们，我是Henrique。

;0xFFAF882B=~z~Damn. I don't get to finish nothing these days.
0xFFAF882B=~z~该死。这几天我啥都没做。
