[E2INTAU]
;0x0445E7FC=~z~Nothing to do with me. I swear.
0x0445E7FC=~z~和我没关系。我发誓。

;0x079F2FDE=~z~Thanks.
0x079F2FDE=~z~谢了。

;0x0A935BD6=~z~Yeah? They said catching that pass in my high school championship football game was a bad idea
0x0A935BD6=~z~是吗？我在中学橄榄球决赛的那次接球也被说是「坏主意」，

;0x0C5D2901=~z~when you stop shoving half of Bolivia up your nose every Saturday night.
0x0C5D2901=~z~只要你每周六晚不把半个玻利维亚的毒品吸到肚！

;0x1C66FF7D=~z~I'm a gun club member.
0x1C66FF7D=~z~我是枪会会员。

;0x1D791A6A=~z~Um, some Irish guys. Anyway, uh-
0x1D791A6A=~z~呃，几个爱尔兰人。总之，呃，

;0x21D653F3=~z~That's gonna narrow the search ain't it?
0x21D653F3=~z~这不是又把范围缩小了？

;0x22C2E625=~z~Well, if you think of anything else Mr. Lopez.
0x22C2E625=~z~好吧，你要是想起了什么，Lopez先生。

;0x232E63F9=E2Tm6_AA
0x232E63F9=E2Tm6_AA

;0x2CF056A2=~z~You good?
0x2CF056A2=~z~你没事吧？

;0x2FBEBEF5=~z~listen,
0x2FBEBEF5=~z~听着，

;0x32569E47=~z~I scored a touchdown and won the game.
0x32569E47=~z~我触地得分，赢得了比赛。

;0x37097E59=~z~Fuck you! Take the needle out your arm then tell me what to do.
0x37097E59=~z~操你妈！先把你膀子上的针头拔下来，再对我发号施令。

;0x3814007A=~z~Fuck!
0x3814007A=~z~操！

;0x38ECD151=~z~I'm coming over, okay? So wake up.
0x38ECD151=~z~我过来了，好吗？该醒了。

;0x3AB5D4DF=~z~Hey, Tony it's me.
0x3AB5D4DF=~z~喂，Tony，是我。

;0x3B5BF379=~z~Hey!
0x3B5BF379=~z~嘿！

;0x3D08B3AB=~z~The world was built out of bad ideas my friend.
0x3D08B3AB=~z~世界终究是由各种坏主意构成的，朋友。

;0x3D5A1B53=~z~Yeah, sure, sure, I'll give you a call.
0x3D5A1B53=~z~好，懂，懂的，就给你打电话。

;0x3DCF8B0D=~z~Fucking shit, get the money.
0x3DCF8B0D=~z~妈个逼的！快拿钱。

;0x40767AFF=~z~Boss, that guy is a mess.
0x40767AFF=~z~老大，那家伙一团糟。

;0x410A3BA6=~z~Me and me brother, here.
0x410A3BA6=~z~我和我弟弟会...

;0x4170498F=~z~I don't think that's such a good idea.
0x4170498F=~z~但这可不是个好主意。

;0x477B1F38=~z~Ireland's not the only thing that's green, dollars are too.
0x477B1F38=~z~世上不是只有爱尔兰是绿的，美元也是。

;0x4B5E7630=~z~Yeah, there was a problem at the bank.
0x4B5E7630=~z~是，刚才银行出事了。

;0x4D8B2B68=~z~Motherfucker!
0x4D8B2B68=~z~你妈逼的！

;0x4EA356E0=~z~Come on.
0x4EA356E0=~z~来吧。

;0x4F7B9E10=~z~Yeah. Mami, don't be like that. Okay?
0x4F7B9E10=~z~对。老妈，别这样。好吗？

;0x4F912E90=~z~Saint fucking Michael!
0x4F912E90=~z~Saint他妈的Michael！

;0x52D9DF45=~z~Why you telling them we're brothers, you idiot?
0x52D9DF45=~z~你丫说我们是兄弟干嘛，傻逼吗？

;0x53022016=~z~Boss, yo, look. That guy said he might put me in his show. Don't let him forget about me, will you?
0x53022016=~z~哟，老大，听着。那家伙说他可能让我上他的节目。别让他忘了我，好吗？

;0x55AABB97=~z~Now you've said bloody Ireland.
0x55AABB97=~z~你他妈说了爱尔兰是吧，

;0x5802699E=~z~The PE4 has been molded and is set to explode in sixty seconds.
0x5802699E=~z~PE4已经装好了，设定在六十秒后引爆。

;0x58B2D204=~z~Like I said man, everything's a little fuzzy.
0x58B2D204=~z~我说了，伙计，我还没缓过来。

;0x5C77C941=~z~Shit! Michael!
0x5C77C941=~z~操！Michael！

;0x5CB3F2F9=~z~That's gonna make it hard for them to find us isn't it?
0x5CB3F2F9=~z~这不是更容易让我们被抓？

;0x5D4A39AD=~z~I'll be home soon.
0x5D4A39AD=~z~我最近会回趟家的。

;0x5E84CC77=~z~Diablo, que mienda.
0x5E84CC77=~z~妈的，真作孽。

;0x662FABD2=~z~Place got robbed.
0x662FABD2=~z~被抢劫了。

;0x6C0EE78B=~z~Me and my brother will watch the kids.
0x6C0EE78B=~z~我和我哥会看好人质的。

;0x6C6B57EF=~z~Hello. Hey mami, como esta?
0x6C6B57EF=~z~你好。嘿，老妈，你好吗？

;0x6E031597=~z~Fuck these people, fuck your cause, that shit's over.
0x6E031597=~z~干他们全家，干你丫的理由。差不多得了。

;0x7255F4FD=~z~We told you not to fuck with us!
0x7255F4FD=~z~跟你说过不要乱来了！

;0x7A2CF372=~z~Yeah, I'm sorry, yeah- no, I was working late at the club.
0x7A2CF372=~z~嗯，我很抱歉，嗯，不，今天店里加班。

;0x86AA53F6=~z~Hey.
0x86AA53F6=~z~嘿。

;0x897F8FFF=~z~Yo, what's up, Papi?
0x897F8FFF=~z~哟，你好哇，阿公？

;0x9349E024=~z~Now listen people, we're your friends.
0x9349E024=~z~你们都听好了，我们是你们的朋友。

;0x94EC28F4=~z~Look, I gotta go.
0x94EC28F4=~z~那个，我得挂了。

;0x969CBCA6=~z~Shit.
0x969CBCA6=~z~操。

;0xA2A24460=~z~Okay.
0xA2A24460=~z~好的。

;0xAA3B9B18=~z~Yo!
0xAA3B9B18=~z~哟！

;0xAF09A4B4=~z~Hey, what's your name son?
0xAF09A4B4=~z~喂，你小子叫啥？

;0xBB0E558E=~z~You hear me? Wake up.
0xBB0E558E=~z~听见了吗？醒醒。

;0xBCD04041=~z~I'm gonna take these rookies downtown. Are you with me?
0xBCD04041=~z~我要把这群菜鸡干掉，你一起吗？

;0xC13AFC86=~z~Don't tell that guy the party's over, L.
0xC13AFC86=~z~别告诉那家伙派对结束了，L。

;0xDCA972F2=~z~Trying to be honest with these people, we put them through a lot today.
0xDCA972F2=~z~我只是想对他们诚实点，今天给他们添了够多麻烦了。

;0xE12240A6=100
0xE12240A6=100

;0xE5AE920D=~z~It's Luis, man.
0xE5AE920D=~z~Luis，伙计。

;0xFC59BF63=~z~cause I broke my leg in thirteen places but...
0xFC59BF63=~z~因为那次搞得我的腿十三处骨折。但是...

;0xFD538AEE=~z~I'll let you tell me what to do
0xFD538AEE=~z~我是肯让你对我发号施令，

