[E2T10AU]
;0x003F375B=~z~The bastards didn't hurt you did they?
0x003F375B=~z~The bastards didn't hurt you did they?

;0x005909D4=~z~Fucking people.
0x005909D4=~z~Fucking people.

;0x0078BFFD=E2T10_CB
0x0078BFFD=E2T10_CB

;0x02835BC3=010100090010010090100100
0x02835BC3=010100090010010090100100

;0x04A1F0C9=SFX_PAUSE_180
0x04A1F0C9=SFX_PAUSE_180

;0x0750B6EF=~z~Time to bankrupt ourselves.
0x0750B6EF=~z~Time to bankrupt ourselves.

;0x08180EE8=SFX_PAUSE_230
0x08180EE8=SFX_PAUSE_230

;0x0891D188=~z~What about them?
0x0891D188=~z~What about them?

;0x089D7FC1=~z~Easy, Tone.
0x089D7FC1=~z~Easy, Tone.

;0x09471266=E2T10_QA
0x09471266=E2T10_QA

;0x09E542FA=E2T10_ALB
0x09E542FA=E2T10_ALB

;0x09E905AC=~z~Why don't we head out to the Carraways? It's fabulous this time of year.
0x09E905AC=~z~Why don't we head out to the Carraways? It's fabulous this time of year.

;0x0AF7D897=E2T10_CD
0x0AF7D897=E2T10_CD

;0x0B2D884D=~z~Come back to me, honey.
0x0B2D884D=~z~Come back to me, honey.

;0x0C97E810=E2T10_ADB
0x0C97E810=E2T10_ADB

;0x0D169FDF=~z~She don't got a mouth like a lady, Tone. And the way she was acting, she was gonna get us killed.
0x0D169FDF=~z~She don't got a mouth like a lady, Tone. And the way she was acting, she was gonna get us killed.

;0x0DD596F3=~z~Hey, man! Luis! Bro, could you get us in?
0x0DD596F3=~z~Hey, man! Luis! Bro, could you get us in?

;0x0EA92B97=SFX_PAUSE_360
0x0EA92B97=SFX_PAUSE_360

;0x0EB4A0AC=~z~- Yes. ~n~ - No.
0x0EB4A0AC=~z~- Yes. ~n~ - No.

;0x0F7798DC=~z~I don't see you doing nothing, you loud mouth witch.
0x0F7798DC=~z~I don't see you doing nothing, you loud mouth witch.

;0x0F8D8C95=E2T10_AIB
0x0F8D8C95=E2T10_AIB

;0x101C920B=~z~I can't feel my hands.
0x101C920B=~z~I can't feel my hands.

;0x104B67A6=SFX_PAUSE_290
0x104B67A6=SFX_PAUSE_290

;0x11435963=~z~She's suffered enough.
0x11435963=~z~She's suffered enough.

;0x11F7986A=SFX_PAUSE_220
0x11F7986A=SFX_PAUSE_220

;0x1224AD6B=~z~Watch it.
0x1224AD6B=~z~Watch it.

;0x1426805A=~z~Maybe... hey, listen, you know you're a lot like me...yeah.
0x1426805A=~z~Maybe... hey, listen, you know you're a lot like me...yeah.

;0x14909EE5=E2T10_AEA
0x14909EE5=E2T10_AEA

;0x1704B091=SFX_PAUSE_150
0x1704B091=SFX_PAUSE_150

;0x177B30D4=~z~Shit. Wait a second. Slow up, man. What have the diamonds got to do with Gracie?
0x177B30D4=~z~Shit. Wait a second. Slow up, man. What have the diamonds got to do with Gracie?

;0x180199A8=SFX_PAUSE_170
0x180199A8=SFX_PAUSE_170

;0x1814A203=~z~Are we there yet?
0x1814A203=~z~Are we there yet?

;0x186C47B6=~z~So do I! Believe me,
0x186C47B6=~z~So do I! Believe me,

;0x19568A9D=E2T10_KB
0x19568A9D=E2T10_KB

;0x1A867552=~z~Let's get in the boat.
0x1A867552=~z~Let's get in the boat.

;0x1A9FD028=E2T10_IB
0x1A9FD028=E2T10_IB

;0x1B157A80=E2T10_HB
0x1B157A80=E2T10_HB

;0x1B98A1F6=E2T10_DC
0x1B98A1F6=E2T10_DC

;0x1BB05FAE=~z~Let's do this.
0x1BB05FAE=~z~Let's do this.

;0x1CA40C74=E2T10_ADA
0x1CA40C74=E2T10_ADA

;0x1D8E158B=100090010090100
0x1D8E158B=100090010090100

;0x1DD436F0=~z~Hey Brucie. Yeah, sure, Dessie - take care of them?
0x1DD436F0=~z~Hey Brucie. Yeah, sure, Dessie - take care of them?

;0x1E60FD26=~z~Tony, man, these diamonds...
0x1E60FD26=~z~Tony, man, these diamonds...

;0x1E924750=~z~The fucking stowaway's gone. We can go back now and get those cocksucking kidnappers now, you pussy.
0x1E924750=~z~The fucking stowaway's gone. We can go back now and get those cocksucking kidnappers now, you pussy.

;0x1EB088D0=190
0x1EB088D0=190

;0x1ED9AF85=~z~How many of those things did I take?
0x1ED9AF85=~z~How many of those things did I take?

;0x1F0E7418=200090020
0x1F0E7418=200090020

;0x1F37BBC8=E2T10_JD
0x1F37BBC8=E2T10_JD

;0x1F6A407C=E2T10_EC1
0x1F6A407C=E2T10_EC1

;0x1F8F86AF=~z~I order you to go back there and kill them.
0x1F8F86AF=~z~I order you to go back there and kill them.

;0x1FE28F85=SFX_PAUSE_460
0x1FE28F85=SFX_PAUSE_460

;0x2029AC37=SFX_OVERLAP_4380
0x2029AC37=SFX_OVERLAP_4380

;0x2098594F=~z~Oh you're like my sponsor here.
0x2098594F=~z~Oh you're like my sponsor here.

;0x20BF5C9D=~z~Hey I'm trying, okay?
0x20BF5C9D=~z~Hey I'm trying, okay?

;0x21A43524=~z~Man, I'm going to see some vagina tonight!
0x21A43524=~z~Man, I'm going to see some vagina tonight!

;0x21ACCCC5=E2T10_ED
0x21ACCCC5=E2T10_ED

;0x21B61A18=SFX_PAUSE_190
0x21B61A18=SFX_PAUSE_190

;0x21BF87AE=E2T10_MC
0x21BF87AE=E2T10_MC

;0x22AC0FFD=SFX_PAUSE_220
0x22AC0FFD=SFX_PAUSE_220

;0x22D522AF=SFX_PAUSE_320
0x22D522AF=SFX_PAUSE_320

;0x235FFD9C=~z~Give her back you animals.
0x235FFD9C=~z~Give her back you animals.

;0x24C610B7=~z~You sure you want to hand this stuff over?
0x24C610B7=~z~You sure you want to hand this stuff over?

;0x252F7664=~z~What's happening?
0x252F7664=~z~What's happening?

;0x25F04D0B=200090200090020
0x25F04D0B=200090200090020

;0x26358347=~z~- I'm here for you, sweetie. ~n~ '- Hand over the fucking stuff.
0x26358347=~z~- I'm here for you, sweetie. ~n~ '- Hand over the fucking stuff.

;0x2641A490=~z~Hey, err. Don't mention it, man. Unless you want me to kill him...
0x2641A490=~z~Hey, err. Don't mention it, man. Unless you want me to kill him...

;0x26840DBA=010090010090100100090010
0x26840DBA=010090010090100100090010

;0x26AADACF=E2T10_ABA
0x26AADACF=E2T10_ABA

;0x27BAE93E=SFX_PAUSE_050
0x27BAE93E=SFX_PAUSE_050

;0x27E0E69F=~z~In this day and age? Huh, idiot must think he's in a movie.
0x27E0E69F=~z~In this day and age? Huh, idiot must think he's in a movie.

;0x28E7FF73=E2T10_ALA
0x28E7FF73=E2T10_ALA

;0x28ECC743=100090010090100090010
0x28ECC743=100090010090100090010

;0x296A512D=200090020
0x296A512D=200090020

;0x2AC75C40=~z~Those fucks kidnapped me and you did nothing.
0x2AC75C40=~z~Those fucks kidnapped me and you did nothing.

;0x2AD9BEAD=E2T10_AIA1
0x2AD9BEAD=E2T10_AIA1

;0x2B6E8CB8=E2T10_MA
0x2B6E8CB8=E2T10_MA

;0x2B8AD102=~z~You and Tony are a pair of impotent fucking fags.
0x2B8AD102=~z~You and Tony are a pair of impotent fucking fags.

;0x2D804CD2=~z~Ah, lovely day for an excursion.
0x2D804CD2=~z~Ah, lovely day for an excursion.

;0x2E1E2C9B=~z~I'm trying to drive the boat here.
0x2E1E2C9B=~z~I'm trying to drive the boat here.

;0x2F0D0954=300
0x2F0D0954=300

;0x31C4BB04=~z~You and Tony are fucking pussies. I'm gonna make sure my dad fucking has your ball...
0x31C4BB04=~z~You and Tony are fucking pussies. I'm gonna make sure my dad fucking has your ball...

;0x3314696B=~z~Okay, if we walk in confident, we have a good time.
0x3314696B=~z~Okay, if we walk in confident, we have a good time.

;0x331E26A0=~z~Yo, man, Ray Bulgarin's claiming ownership and he's got some serious resources.
0x331E26A0=~z~Yo, man, Ray Bulgarin's claiming ownership and he's got some serious resources.

;0x333992B6=SFX_PAUSE_200
0x333992B6=SFX_PAUSE_200

;0x33636324=400
0x33636324=400

;0x339E34BC=SFX_PAUSE_180
0x339E34BC=SFX_PAUSE_180

;0x34DB3C67=~z~Alright, man. Peace out, bro.
0x34DB3C67=~z~Alright, man. Peace out, bro.

;0x3505F32D=~z~Fuck off.
0x3505F32D=~z~Fuck off.

;0x36A0C949=010090100090010
0x36A0C949=010090100090010

;0x370E24F8=~z~Alright calm down.
0x370E24F8=~z~Alright calm down.

;0x37CA3D4E=200020
0x37CA3D4E=200020

;0x387BC904=~z~I was really grateful, thank you.
0x387BC904=~z~I was really grateful, thank you.

;0x397C79AA=~z~Why didn't you fucking kill them for me?
0x397C79AA=~z~Why didn't you fucking kill them for me?

;0x39A58A28=~z~The catch is that we've got to give up those diamonds to get her.
0x39A58A28=~z~The catch is that we've got to give up those diamonds to get her.

;0x3A41BB04=E2T10_HC
0x3A41BB04=E2T10_HC

;0x3AC7DCCC=100010090100090010
0x3AC7DCCC=100010090100090010

;0x3B33BCD6=E2T10_MB
0x3B33BCD6=E2T10_MB

;0x3B46E85F=~z~I hope we're complying to the harbour master's regulations.
0x3B46E85F=~z~I hope we're complying to the harbour master's regulations.

;0x3B47E1FF=~z~You don't sound so enthusiastic.
0x3B47E1FF=~z~You don't sound so enthusiastic.

;0x3BEA2D3B=100090010
0x3BEA2D3B=100090010

;0x3C164121=E2T10_RB
0x3C164121=E2T10_RB

;0x3C1CE6B7=~z~Let her go.
0x3C1CE6B7=~z~Let her go.

;0x3C6DDD78=~z~What's happening, T?
0x3C6DDD78=~z~What's happening, T?

;0x3F0726B2=SFX_PAUSE_240
0x3F0726B2=SFX_PAUSE_240

;0x3F9E9B01=E2T10_ID
0x3F9E9B01=E2T10_ID

;0x40A0941D=~z~Great exchange, Luis. It was meant to be peaceful.
0x40A0941D=~z~Great exchange, Luis. It was meant to be peaceful.

;0x41241040=E2T10_RA
0x41241040=E2T10_RA

;0x41C42F8D=~z~FUCK! FUCK! FUCK!
0x41C42F8D=~z~FUCK! FUCK! FUCK!

;0x42330E96=E2T10_BC
0x42330E96=E2T10_BC

;0x423F6A02=E2T10_KC
0x423F6A02=E2T10_KC

;0x42938D32=E2T10_EC2
0x42938D32=E2T10_EC2

;0x42F5D44C=E2T10_HE
0x42F5D44C=E2T10_HE

;0x42FB89F6=SFX_PAUSE_190
0x42FB89F6=SFX_PAUSE_190

;0x43DB4EE1=~z~Yeah, makes it nice and simple.
0x43DB4EE1=~z~Yeah, makes it nice and simple.

;0x44B0035A=200
0x44B0035A=200

;0x45430F4D=E2T10_EB
0x45430F4D=E2T10_EB

;0x45864B74=~z~Maybe we should think about handing them over to him.
0x45864B74=~z~Maybe we should think about handing them over to him.

;0x48411554=100
0x48411554=100

;0x48460A76=~z~I never thought seeing you would make things feel more heterosexual.
0x48460A76=~z~I never thought seeing you would make things feel more heterosexual.

;0x4849C9BA=~z~Go, Luis. Go.
0x4849C9BA=~z~Go, Luis. Go.

;0x48811468=~z~Then you're not coming in.
0x48811468=~z~Then you're not coming in.

;0x48E70D15=~z~Keep it cool. Keep it cool.
0x48E70D15=~z~Keep it cool. Keep it cool.

;0x49AE2F91=E2T10_ACA
0x49AE2F91=E2T10_ACA

;0x49CAFBF1=~z~Okay, sailor. So long.
0x49CAFBF1=~z~Okay, sailor. So long.

;0x49EE4AB8=~z~Hand over the stuff.
0x49EE4AB8=~z~Hand over the stuff.

;0x4A15087D=~z~Babe, you okay?
0x4A15087D=~z~Babe, you okay?

;0x4AC24554=E2T10_AKA
0x4AC24554=E2T10_AKA

;0x4C3368A0=SFX_PAUSE_240
0x4C3368A0=SFX_PAUSE_240

;0x4D780F3F=~z~Go! Go!
0x4D780F3F=~z~Go! Go!

;0x4DC5223B=~z~Give me a fucking gun! Gimme a motherfucking iron!
0x4DC5223B=~z~Give me a fucking gun! Gimme a motherfucking iron!

;0x4E067A3D=SFX_PAUSE_240
0x4E067A3D=SFX_PAUSE_240

;0x4F87A358=~z~All risk and no reward. Perfect. Thanks, T.
0x4F87A358=~z~All risk and no reward. Perfect. Thanks, T.

;0x4F9DA1B1=E2T10_WA
0x4F9DA1B1=E2T10_WA

;0x4FDE281D=100090010100090100010100
0x4FDE281D=100090010100090100010100

;0x514CA2DA=E2T10_VA
0x514CA2DA=E2T10_VA

;0x523FEBAA=~z~Her father's going to kill us if we don't.
0x523FEBAA=~z~Her father's going to kill us if we don't.

;0x52B16160=100
0x52B16160=100

;0x52F1F642=~z~Shoot this fucking prick. Pop him in the head, Luis.
0x52F1F642=~z~Shoot this fucking prick. Pop him in the head, Luis.

;0x534E1E60=~z~Good luck telling her old man.
0x534E1E60=~z~Good luck telling her old man.

;0x53A306A2=SFX_PAUSE_250
0x53A306A2=SFX_PAUSE_250

;0x54480335=~z~Those fucks should be dead, not Tony. You are pathetic, Luis.
0x54480335=~z~Those fucks should be dead, not Tony. You are pathetic, Luis.

;0x5587341E=SFX_PAUSE_310
0x5587341E=SFX_PAUSE_310

;0x56E027AA=~z~What?
0x56E027AA=~z~What?

;0x575B6BAD=E2T10_CA
0x575B6BAD=E2T10_CA

;0x57C00234=~z~she could walk before. She didn't need a wheelchair or anything. Look, I was just checking to make sure you weren't gay, bro.
0x57C00234=~z~she could walk before. She didn't need a wheelchair or anything. Look, I was just checking to make sure you weren't gay, bro.

;0x57CAF378=SFX_PAUSE_220
0x57CAF378=SFX_PAUSE_220

;0x58F42647=E2T10_ANA
0x58F42647=E2T10_ANA

;0x5987FBCC=SFX_PAUSE_260
0x5987FBCC=SFX_PAUSE_260

;0x59B1C2D3=E2T10_IA
0x59B1C2D3=E2T10_IA

;0x5A2774B6=~z~Or we give them over to the kidnappers. Gracie lives and we take our chances with the Russian.
0x5A2774B6=~z~Or we give them over to the kidnappers. Gracie lives and we take our chances with the Russian.

;0x5A4CD17D=E2T10_IC
0x5A4CD17D=E2T10_IC

;0x5A8ABBE5=E2T10_PA
0x5A8ABBE5=E2T10_PA

;0x5B660ED0=~z~Yes, yes I know, but that's just your thing man...look, you know...I...err...
0x5B660ED0=~z~Yes, yes I know, but that's just your thing man...look, you know...I...err...

;0x5BA3EE23=~z~Hand over Gracie.
0x5BA3EE23=~z~Hand over Gracie.

;0x5CBE471E=~z~Yo. He's drowning anyway. Calm down.
0x5CBE471E=~z~Yo. He's drowning anyway. Calm down.

;0x5CFC2BD3=~z~Hey, so I'm going to get the drinks.
0x5CFC2BD3=~z~Hey, so I'm going to get the drinks.

;0x5D371F0A=~z~God, I hope so. They're getting the diamonds for her, so they better behave.
0x5D371F0A=~z~God, I hope so. They're getting the diamonds for her, so they better behave.

;0x5E92D063=E2T10_AMA
0x5E92D063=E2T10_AMA

;0x5ECC6ED5=~z~Okay, bro.
0x5ECC6ED5=~z~Okay, bro.

;0x5ED7286D=E2T10_AEB
0x5ED7286D=E2T10_AEB

;0x602934A1=~z~Fuck.
0x602934A1=~z~Fuck.

;0x607A9062=E2T10_AGB
0x607A9062=E2T10_AGB

;0x60A13595=~z~Fuck. Shit. Fuck. Fuck. Fuck.
0x60A13595=~z~Fuck. Shit. Fuck. Fuck. Fuck.

;0x61E27AF9=SFX_PAUSE_220
0x61E27AF9=SFX_PAUSE_220

;0x625D16BB=100
0x625D16BB=100

;0x62B30B47=~z~Screw this shit.
0x62B30B47=~z~Screw this shit.

;0x6363AF87=E2T10_DB
0x6363AF87=E2T10_DB

;0x63A515E1=E2T10_ADC
0x63A515E1=E2T10_ADC

;0x64744F99=~z~Cunts!
0x64744F99=~z~Cunts!

;0x64805756=SFX_PAUSE_310
0x64805756=SFX_PAUSE_310

;0x64B1C34D=~z~Thank god you showed up, bro.
0x64B1C34D=~z~Thank god you showed up, bro.

;0x654A9224=~z~You're a bodyguard, aren't you? Go back and kill them for me.
0x654A9224=~z~You're a bodyguard, aren't you? Go back and kill them for me.

;0x660C49C4=~z~This is true. Maybe we should be worrying about what Ray Bulgarin has to say about handing over the ice.
0x660C49C4=~z~This is true. Maybe we should be worrying about what Ray Bulgarin has to say about handing over the ice.

;0x66EA9925=E2T10_ZA
0x66EA9925=E2T10_ZA

;0x6756D8D8=~z~He let go. Now turn around and get those assholes who kidnapped me, you pussy.
0x6756D8D8=~z~He let go. Now turn around and get those assholes who kidnapped me, you pussy.

;0x6779C346=~z~Huh?
0x6779C346=~z~Huh?

;0x67E85336=~z~I don't give a fuck who you think you are. You're not coming in.
0x67E85336=~z~I don't give a fuck who you think you are. You're not coming in.

;0x682B10BD=~z~We got two options, Lou. Either we give them to the Russian, and Ancelotti kills us.
0x682B10BD=~z~We got two options, Lou. Either we give them to the Russian, and Ancelotti kills us.

;0x68FF0272=~z~Gracie, you're gonna have to shut the fuck up right now. We don't need to be doing this for you.
0x68FF0272=~z~Gracie, you're gonna have to shut the fuck up right now. We don't need to be doing this for you.

;0x69094790=010090100010090100
0x69094790=010090100010090100

;0x69454465=~z~Never mind, man.
0x69454465=~z~Never mind, man.

;0x69BD8462=SFX_OVERLAP_300
0x69BD8462=SFX_OVERLAP_300

;0x6C1055CB=E2T10_QB
0x6C1055CB=E2T10_QB

;0x6CC7DF5A=E2T10_EE
0x6CC7DF5A=E2T10_EE

;0x6D844367=~z~What's happening?
0x6D844367=~z~What's happening?

;0x6D90C8AE=~z~No room on the ship, sailor.
0x6D90C8AE=~z~No room on the ship, sailor.

;0x6E022EB8=~z~Not a problem, man. I've got to go.
0x6E022EB8=~z~Not a problem, man. I've got to go.

;0x6E872438=~z~Last chance, T.
0x6E872438=~z~Last chance, T.

;0x6EA67429=~z~Fuck me, Tone. After all that shit. I know how much they cost.
0x6EA67429=~z~Fuck me, Tone. After all that shit. I know how much they cost.

;0x6EAD355E=~z~Not really, bro. I like killing for money.
0x6EAD355E=~z~Not really, bro. I like killing for money.

;0x6F4F3D49=100
0x6F4F3D49=100

;0x6F933D3B=SFX_PAUSE_190
0x6F933D3B=SFX_PAUSE_190

;0x70ED27BB=~z~What is this crap?
0x70ED27BB=~z~What is this crap?

;0x712E6DA8=E2T10_BB
0x712E6DA8=E2T10_BB

;0x7197D156=SFX_PAUSE_160
0x7197D156=SFX_PAUSE_160

;0x730640BC=E2T10_AFB
0x730640BC=E2T10_AFB

;0x74B3DB58=~z~We put the ice in the middle.
0x74B3DB58=~z~We put the ice in the middle.

;0x752F3BA5=~z~Tony, you're fucking pathetic. Get the motherfucker off our boat!
0x752F3BA5=~z~Tony, you're fucking pathetic. Get the motherfucker off our boat!

;0x75B3B055=E2T10_CE
0x75B3B055=E2T10_CE

;0x76621C10=E2T10_AHB
0x76621C10=E2T10_AHB

;0x768747B3=~z~I know you've been through a lot of shit, Gracie, but you're acting like a real bitch. Tony's gone, so get outta here.
0x768747B3=~z~I know you've been through a lot of shit, Gracie, but you're acting like a real bitch. Tony's gone, so get outta here.

;0x7725E992=~z~Thanks man.
0x7725E992=~z~Thanks man.

;0x773CF1DF=~z~- No. ~n~ - Yes.
0x773CF1DF=~z~- No. ~n~ - Yes.

;0x7786E0E8=~z~What?
0x7786E0E8=~z~What?

;0x77A3CCED=~z~Take us over to the Fishmarket.
0x77A3CCED=~z~Take us over to the Fishmarket.

;0x78A5C8B1=~z~You're a fucking joke. You and that old queen are gonna be done here wh...
0x78A5C8B1=~z~You're a fucking joke. You and that old queen are gonna be done here wh...

;0x7BCF3F2D=~z~Go back and kill 'em.
0x7BCF3F2D=~z~Go back and kill 'em.

;0x7C4AECE8=~z~Why didn't you fucking kill them you fucking nothing?
0x7C4AECE8=~z~Why didn't you fucking kill them you fucking nothing?

;0x7EF0809D=010090100010
0x7EF0809D=010090100010

;0x7F546C35=~z~Tut. Tut. Tut.
0x7F546C35=~z~Tut. Tut. Tut.

;0x808BFADD=E2T10_LD
0x808BFADD=E2T10_LD

;0x80D259A8=~z~That's right you're like a lone wolf. An adventurer. Tough, but with a sensitive side.
0x80D259A8=~z~That's right you're like a lone wolf. An adventurer. Tough, but with a sensitive side.

;0x8159F4A4=~z~We walk back.
0x8159F4A4=~z~We walk back.

;0x817C865E=~z~- Hey, Dess.~n~ - Hey, man. ~n~ - Tony in? ~n~ - I ain't seen him.
0x817C865E=~z~- Hey, Dess.~n~ - Hey, man. ~n~ - Tony in? ~n~ - I ain't seen him.

;0x819C15F9=E2T10_AJA
0x819C15F9=E2T10_AJA

;0x81D5E151=~z~We're heading over to Fishmarket South.
0x81D5E151=~z~We're heading over to Fishmarket South.

;0x82FE5511=SFX_PAUSE_240
0x82FE5511=SFX_PAUSE_240

;0x837431CB=SFX_PAUSE_260
0x837431CB=SFX_PAUSE_260

;0x83A172B1=~z~Tell me what's up, T.
0x83A172B1=~z~Tell me what's up, T.

;0x8401F06E=E2T10_AEC
0x8401F06E=E2T10_AEC

;0x8479FB31=SFX_PAUSE_220
0x8479FB31=SFX_PAUSE_220

;0x849CDBED=~z~Hey, listen...
0x849CDBED=~z~Hey, listen...

;0x84BD4A30=SFX_PAUSE_280
0x84BD4A30=SFX_PAUSE_280

;0x8577F8D3=101091011101091011091101
0x8577F8D3=101091011101091011091101

;0x85DC8B36=E2T10_LA
0x85DC8B36=E2T10_LA

;0x88D7E463=~z~Hey, Luis. Come on, man. We gotta go. Let's go!
0x88D7E463=~z~Hey, Luis. Come on, man. We gotta go. Let's go!

;0x88D8593F=~z~You stupid fucking bouncer piece of shit, go back and get the guys who kidnapped me.
0x88D8593F=~z~You stupid fucking bouncer piece of shit, go back and get the guys who kidnapped me.

;0x88DA8607=~z~You!
0x88DA8607=~z~You!

;0x892B8447=~z~Entiende?
0x892B8447=~z~Entiende?

;0x8ABB01C5=SFX_PAUSE_180
0x8ABB01C5=SFX_PAUSE_180

;0x8CACDA9F=E2T10_CC
0x8CACDA9F=E2T10_CC

;0x8CAD2879=SFX_PAUSE_320
0x8CAD2879=SFX_PAUSE_320

;0x8DAD6CA1=~z~He can't hear you, babe. Tone's in a world of his own.
0x8DAD6CA1=~z~He can't hear you, babe. Tone's in a world of his own.

;0x8E8B5D84=SFX_PAUSE_190
0x8E8B5D84=SFX_PAUSE_190

;0x8EEB2FCF=SFX_PAUSE_160
0x8EEB2FCF=SFX_PAUSE_160

;0x8F1D902F=~z~Both of you.
0x8F1D902F=~z~Both of you.

;0x8F4209B3=E2T10_TB
0x8F4209B3=E2T10_TB

;0x905D764D=E2T10_KA
0x905D764D=E2T10_KA

;0x915B597B=200
0x915B597B=200

;0x94209A15=~z~Whoa. Someone tell Gracie to chill the fuck out.
0x94209A15=~z~Whoa. Someone tell Gracie to chill the fuck out.

;0x94376194=~z~Get us out of here.
0x94376194=~z~Get us out of here.

;0x944310E0=~z~You hit her, right?
0x944310E0=~z~You hit her, right?

;0x94CE177B=E2T10_NA
0x94CE177B=E2T10_NA

;0x95B10365=~z~Hey, I fucked three girls last night, man. One of them can't even walk.
0x95B10365=~z~Hey, I fucked three girls last night, man. One of them can't even walk.

;0x95FB1DD0=~z~Listen, can I just say, the way you dealt with Mori man?
0x95FB1DD0=~z~Listen, can I just say, the way you dealt with Mori man?

;0x966B7400=~z~Sure I'm sure.
0x966B7400=~z~Sure I'm sure.

;0x96DC336C=~z~Hey there, muscles, no need to hit a lady.
0x96DC336C=~z~Hey there, muscles, no need to hit a lady.

;0x978520FA=~z~Sure.
0x978520FA=~z~Sure.

;0x9796E13C=~z~Did you just hit her, Lou?
0x9796E13C=~z~Did you just hit her, Lou?

;0x97B36FAA=~z~Let's hit the water.
0x97B36FAA=~z~Let's hit the water.

;0x984BB277=~z~Oh great. Angry mobsters, kidnappers, maniacs. Sounds like another fun day.
0x984BB277=~z~Oh great. Angry mobsters, kidnappers, maniacs. Sounds like another fun day.

;0x99F3A26F=~z~Alright, man. Sounds like you got everything figured out.
0x99F3A26F=~z~Alright, man. Sounds like you got everything figured out.

;0x9AA32256=200090020
0x9AA32256=200090020

;0x9AC7B8F4=~z~Oh, oh wait a minute man, we're relatively important people. We're goin' in, bro!
0x9AC7B8F4=~z~Oh, oh wait a minute man, we're relatively important people. We're goin' in, bro!

;0x9B67C3B2=SFX_PAUSE_240
0x9B67C3B2=SFX_PAUSE_240

;0x9C4BB642=~z~I mean, you're the one who just got ambushed by some crazy Russians because of them!
0x9C4BB642=~z~I mean, you're the one who just got ambushed by some crazy Russians because of them!

;0x9C723D2C=~z~And her Dad off your ass.
0x9C723D2C=~z~And her Dad off your ass.

;0x9D1FA093=E2T10_AJC
0x9D1FA093=E2T10_AJC

;0x9D8A82E5=E2T10_AA
0x9D8A82E5=E2T10_AA

;0x9DD6ADA1=~z~Oye.
0x9DD6ADA1=~z~Oye.

;0x9E480BB4=E2T10_UA
0x9E480BB4=E2T10_UA

;0x9E68A41A=~z~~c~ Get Down!
0x9E68A41A=~z~~c~ Get Down!

;0x9FEE0778=SFX_PAUSE_420
0x9FEE0778=SFX_PAUSE_420

;0xA063B057=E2T10_AIA2
0xA063B057=E2T10_AIA2

;0xA09A22EB=E2T10_OA
0xA09A22EB=E2T10_OA

;0xA10EF35D=~z~We ain't gonna have much in the bank after we hand over these diamonds.
0xA10EF35D=~z~We ain't gonna have much in the bank after we hand over these diamonds.

;0xA1A807EE=~z~The exchange is on Charge Island. They're coming by land, we're on the water.
0xA1A807EE=~z~The exchange is on Charge Island. They're coming by land, we're on the water.

;0xA36C93BD=E2T10_UB
0xA36C93BD=E2T10_UB

;0xA36D1065=E2T10_JC
0xA36D1065=E2T10_JC

;0xA3D2B97F=~z~Hey, wait listen, can I just say something, man?
0xA3D2B97F=~z~Hey, wait listen, can I just say something, man?

;0xA3F4BFC8=~z~Tone, pull it together. Gracie didn't make it.
0xA3F4BFC8=~z~Tone, pull it together. Gracie didn't make it.

;0xA4C43718=~z~Oh no you don't.
0xA4C43718=~z~Oh no you don't.

;0xA5B73D4C=~z~You walked in with one, bro.
0xA5B73D4C=~z~You walked in with one, bro.

;0xA5F5CB1E=E2T10_TA
0xA5F5CB1E=E2T10_TA

;0xA7F2A7E8=~z~It's cool, man. Just don't do it again, man.
0xA7F2A7E8=~z~It's cool, man. Just don't do it again, man.

;0xA81F0C1D=E2T10_AAA
0xA81F0C1D=E2T10_AAA

;0xA8578E84=SFX_PAUSE_440
0xA8578E84=SFX_PAUSE_440

;0xA8D4C399=~z~Then you send over the girl.
0xA8D4C399=~z~Then you send over the girl.

;0xA93F6F61=120090210
0xA93F6F61=120090210

;0xA947187E=~z~Not fucking funny.
0xA947187E=~z~Not fucking funny.

;0xA9D4B638=E2T10_AFD
0xA9D4B638=E2T10_AFD

;0xABB7788B=100
0xABB7788B=100

;0xAC0951FB=~z~Yeah, it's probably best.
0xAC0951FB=~z~Yeah, it's probably best.

;0xADE44077=100010090100090010
0xADE44077=100010090100090010

;0xAE8838BA=130
0xAE8838BA=130

;0xAF03DBB2=~z~What's left of him...
0xAF03DBB2=~z~What's left of him...

;0xAF0F1938=~z~This ain't good, Tone.
0xAF0F1938=~z~This ain't good, Tone.

;0xAFE26329=~z~Come on, man, I'm a VIP. We come here all the time.
0xAFE26329=~z~Come on, man, I'm a VIP. We come here all the time.

;0xB06AEBD6=E2T10_SA
0xB06AEBD6=E2T10_SA

;0xB0FF4D68=~z~Gracie will soon be free, thanks to us.
0xB0FF4D68=~z~Gracie will soon be free, thanks to us.

;0xB118D40B=~z~Good seeing you guys, man, I gotta go take care of something.
0xB118D40B=~z~Good seeing you guys, man, I gotta go take care of something.

;0xB363EEC2=E2T10_PB
0xB363EEC2=E2T10_PB

;0xB42E0070=~z~I need my pills, Lou. I can't take it.
0xB42E0070=~z~I need my pills, Lou. I can't take it.

;0xB4B96B52=~z~if you catch my meaning.
0xB4B96B52=~z~if you catch my meaning.

;0xB4F559B0=E2T10_YA
0xB4F559B0=E2T10_YA

;0xB5C145DE=~z~Why send a fucking homo to do a man's job?
0xB5C145DE=~z~Why send a fucking homo to do a man's job?

;0xB679788A=~z~Mission aborted. You think they'll kill Gracie when we don't show?
0xB679788A=~z~Mission aborted. You think they'll kill Gracie when we don't show?

;0xB69003B0=E2T10_SB
0xB69003B0=E2T10_SB

;0xB6AB03C3=200090020
0xB6AB03C3=200090020

;0xB8B1D8AC=~z~Fuck!
0xB8B1D8AC=~z~Fuck!

;0xB92DCA5E=~z~Nothing! I didn't mean nothing by it. I'm not gay.
0xB92DCA5E=~z~Nothing! I didn't mean nothing by it. I'm not gay.

;0xBA4C269A=~z~Go back to sleep, Tone.
0xBA4C269A=~z~Go back to sleep, Tone.

;0xBA6E6EC5=~z~I'm going to pretend I didn't hear that sweetheart.
0xBA6E6EC5=~z~I'm going to pretend I didn't hear that sweetheart.

;0xBA70C2FC=100090010
0xBA70C2FC=100090010

;0xBB2D0CFD=~z~and we wouldn't be doing this if old man Ancelotti hadn't "made me an offer I couldn't refuse".
0xBB2D0CFD=~z~and we wouldn't be doing this if old man Ancelotti hadn't "made me an offer I couldn't refuse".

;0xBC974581=E2T10_HD
0xBC974581=E2T10_HD

;0xBD7A794A=E2T10_EA
0xBD7A794A=E2T10_EA

;0xBDDE79D1=E2T10_LB
0xBDDE79D1=E2T10_LB

;0xBE006A88=~z~I got nothing figured out. Half the city wants to kill me,
0xBE006A88=~z~I got nothing figured out. Half the city wants to kill me,

;0xBF258C17=200
0xBF258C17=200

;0xBF263CEB=E2T10_AHA
0xBF263CEB=E2T10_AHA

;0xBF35E35E=E2T10_AFE
0xBF35E35E=E2T10_AFE

;0xBFF10429=~z~It's your ass on the line too, Lou. That's what business partner means.
0xBFF10429=~z~It's your ass on the line too, Lou. That's what business partner means.

;0xC07B07A9=~z~Motherfuckers!
0xC07B07A9=~z~Motherfuckers!

;0xC103F3E1=~z~Okay.
0xC103F3E1=~z~Okay.

;0xC1C5E826=~z~You mean taking her back? Or this gonna be tranquilo?
0xC1C5E826=~z~You mean taking her back? Or this gonna be tranquilo?

;0xC1F5A945=E2T10_JB
0xC1F5A945=E2T10_JB

;0xC27386C6=~z~Apparently the kidnappers have asked for these rocks and we aren't being given much of a choice about it,
0xC27386C6=~z~Apparently the kidnappers have asked for these rocks and we aren't being given much of a choice about it,

;0xC386A22D=~z~Get this fucking chump off our boat.
0xC386A22D=~z~Get this fucking chump off our boat.

;0xC417918E=~z~Whatever.
0xC417918E=~z~Whatever.

;0xC48BBA56=~z~The rocks've got us in enough shit. Let's forget about the bottom line for a second.
0xC48BBA56=~z~The rocks've got us in enough shit. Let's forget about the bottom line for a second.

;0xC4B71501=~z~I think they want the ice, T. They ain't gonna hurt her.
0xC4B71501=~z~I think they want the ice, T. They ain't gonna hurt her.

;0xC5212262=~z~Sponsor, bodyguard, business advisor, fucking guru. I'm here to keep you out of trouble, Tony. Just listen to me, yo.
0xC5212262=~z~Sponsor, bodyguard, business advisor, fucking guru. I'm here to keep you out of trouble, Tony. Just listen to me, yo.

;0xC6F20235=~z~~x~ Fuck!
0xC6F20235=~z~~x~ Fuck!

;0xC7519C47=~z~That motherfucker's on our boat. Fucking pop him.
0xC7519C47=~z~That motherfucker's on our boat. Fucking pop him.

;0xC7815FE9=200090020
0xC7815FE9=200090020

;0xC83478C2=~z~You got Gracie back safe and sound, Tone. I hope she was worth 2 mil'.
0xC83478C2=~z~You got Gracie back safe and sound, Tone. I hope she was worth 2 mil'.

;0xC859A389=~z~Yeah, well, those kidnapping bitches don't deserve peaceful. Fuck 'em, T.
0xC859A389=~z~Yeah, well, those kidnapping bitches don't deserve peaceful. Fuck 'em, T.

;0xC9286A53=~z~What's your problem, man?
0xC9286A53=~z~What's your problem, man?

;0xC9C0C57F=E2T10_AKB
0xC9C0C57F=E2T10_AKB

;0xCA0D81AA=~z~I can't imagine how dirty that water is. Blah!
0xCA0D81AA=~z~I can't imagine how dirty that water is. Blah!

;0xCA0FECC6=E2T10_AFA
0xCA0FECC6=E2T10_AFA

;0xCA7FCBDD=~z~Gracie, you alright?
0xCA7FCBDD=~z~Gracie, you alright?

;0xCAF4224D=~z~Hey we ain't getting into no wood chipper shit out here, bitch. Chill!
0xCAF4224D=~z~Hey we ain't getting into no wood chipper shit out here, bitch. Chill!

;0xCD09A0C6=~z~Where is my daddy? He'd have killed every last one of them.
0xCD09A0C6=~z~Where is my daddy? He'd have killed every last one of them.

;0xCDE55DB3=E2T10_MD
0xCDE55DB3=E2T10_MD

;0xCF53E345=~z~We need to get over to Charge Island, Luis. They're expecting us to dock there.
0xCF53E345=~z~We need to get over to Charge Island, Luis. They're expecting us to dock there.

;0xD093A6DA=~z~I should have given her some pills. But, oops, Haha! I took 'em all.
0xD093A6DA=~z~I should have given her some pills. But, oops, Haha! I took 'em all.

;0xD1745E02=~z~Uh oh.
0xD1745E02=~z~Uh oh.

;0xD554FD5C=~z~ I mean, now,
0xD554FD5C=~z~ I mean, now,

;0xD604B054=~z~I just want Gracie back.
0xD604B054=~z~I just want Gracie back.

;0xD6161E1B=~z~We leave, and you pick up the stuff.
0xD6161E1B=~z~We leave, and you pick up the stuff.

;0xD6B33554=E2T10_BD
0xD6B33554=E2T10_BD

;0xD8595515=E2T10_FA
0xD8595515=E2T10_FA

;0xD89AAE24=010090100090100010
0xD89AAE24=010090100090100010

;0xD8BBC98B=~z~Wait a minute, man, you'll need your full facilities for this exchange.
0xD8BBC98B=~z~Wait a minute, man, you'll need your full facilities for this exchange.

;0xD902FC1C=SFX_PAUSE_260
0xD902FC1C=SFX_PAUSE_260

;0xDA4514D8=E2T10_AFC
0xDA4514D8=E2T10_AFC

;0xDB7DFCEB=~z~Come on, you assholes.
0xDB7DFCEB=~z~Come on, you assholes.

;0xDBCC2527=~z~Go away please.
0xDBCC2527=~z~Go away please.

;0xDE5DB10C=~z~You alright?
0xDE5DB10C=~z~You alright?

;0xDECFEFA1=~z~Whatever you did, at least she shut up. Peace at last.
0xDECFEFA1=~z~Whatever you did, at least she shut up. Peace at last.

;0xDF9A8CAB=E2T10_XA
0xDF9A8CAB=E2T10_XA

;0xDFD16B87=100090010
0xDFD16B87=100090010

;0xE151C5E7=~z~Hey, you on the list?
0xE151C5E7=~z~Hey, you on the list?

;0xE2552BCB=SFX_PAUSE_250
0xE2552BCB=SFX_PAUSE_250

;0xE36ED228=E2T10_AED
0xE36ED228=E2T10_AED

;0xE5DA11A3=~z~I am not in the mood for this.
0xE5DA11A3=~z~I am not in the mood for this.

;0xE7695831=~z~Eat me.
0xE7695831=~z~Eat me.

;0xE9563F77=SFX_PAUSE_220
0xE9563F77=SFX_PAUSE_220

;0xE9ACE6BC=100090010090100090010
0xE9ACE6BC=100090010090100090010

;0xEAEBFD8D=E2T10_JA
0xEAEBFD8D=E2T10_JA

;0xEC197B39=020
0xEC197B39=020

;0xEC2964B7=~z~I want you to make this prick fucking suffer. Feed him to the rotors.
0xEC2964B7=~z~I want you to make this prick fucking suffer. Feed him to the rotors.

;0xECAD9038=~z~She can't speak, we got a gag in her mouth.
0xECAD9038=~z~She can't speak, we got a gag in her mouth.

;0xECDEFA0F=E2T10_BA
0xECDEFA0F=E2T10_BA

;0xED6CA205=~z~Yeah, lends a lot of clarity to my thinking.
0xED6CA205=~z~Yeah, lends a lot of clarity to my thinking.

;0xEDF54210=E2T10_DA
0xEDF54210=E2T10_DA

;0xEE327C8C=~z~You don't know half what we been through for you, bitch, so shut the fuck up.
0xEE327C8C=~z~You don't know half what we been through for you, bitch, so shut the fuck up.

;0xEFA0F5E4=~z~I know. One man's tradition is another man's worn out cliché.
0xEFA0F5E4=~z~I know. One man's tradition is another man's worn out cliché.

;0xF0984989=~z~She had a boating accident. Make sure her old man understands that. I don't want to see her again.
0xF0984989=~z~She had a boating accident. Make sure her old man understands that. I don't want to see her again.

;0xF0A845EA=~z~We're getting Gracie back. She's coming home.
0xF0A845EA=~z~We're getting Gracie back. She's coming home.

;0xF0E3504D=~z~but they'll be lucky if they can get a chance before I die of a heart attack.
0xF0E3504D=~z~but they'll be lucky if they can get a chance before I die of a heart attack.

;0xF0F354FA=E2T10_LC
0xF0F354FA=E2T10_LC

;0xF31AEB9C=~z~Sleep it off, man.
0xF31AEB9C=~z~Sleep it off, man.

;0xF528B207=E2T10_HA
0xF528B207=E2T10_HA

;0xF6337E86=020
0xF6337E86=020

;0xF7252678=200
0xF7252678=200

;0xF7E66D76=~z~I don't care what he has to say. We paid for it fair. His beef's with the chef.
0xF7E66D76=~z~I don't care what he has to say. We paid for it fair. His beef's with the chef.

;0xF7ECCD18=E2T10_AJB
0xF7ECCD18=E2T10_AJB

;0xF8B65136=E2T10_GA
0xF8B65136=E2T10_GA

;0xFAEBC10D=E2T10_HF
0xFAEBC10D=E2T10_HF

;0xFB1E781B=~z~What the fuck have we got to do with Gracie? Shouldn't her old man be handling this?
0xFB1E781B=~z~What the fuck have we got to do with Gracie? Shouldn't her old man be handling this?

;0xFBF8E9C8=~z~Speed up, Lou, won't you.
0xFBF8E9C8=~z~Speed up, Lou, won't you.

;0xFD9CED28=~z~Show us the goods.
0xFD9CED28=~z~Show us the goods.

;0xFDBB4B13=010090100090010
0xFDBB4B13=010090100090010

;0xFEE246B7=E2T10_AGA
0xFEE246B7=E2T10_AGA

;0xFF46EC1C=~z~Man overboard!
0xFF46EC1C=~z~Man overboard!

;0xFFB0F723=~z~Gracie? What?
0xFFB0F723=~z~Gracie? What?

