[E2T1AUD]
;0x0028DCF4=~z~Tell this clipboard and earpiece motherfucker to back up, L. ~n~ -Back up!
0x0028DCF4=~z~－叫这个拿本子戴耳机的傻逼玩意让开，L。 ~n~－让开！

;0x00962D89=SFX_PAUSE_290
0x00962D89=SFX_PAUSE_290

;0x024CF628=~z~Yes, you know, if the bodyguard/business partner thing doesn't work out,
0x024CF628=~z~确实。对了，如果保镖兼合伙人你干不了，

;0x0279AD3A=~z~And guess what? We ain't here about Gracie.
0x0279AD3A=~z~没想到吧？我们不是为了Gracie来的。

;0x041A8DFA=E2T1_ABA
0x041A8DFA=E2T1_ABA

;0x04868A06=~z~No more of that shit left, T.
0x04868A06=~z~轮不到我们的，T。

;0x06A0E196=~z~-Luis is my boy! ~n~ - Luis is his boy.
0x06A0E196=~z~－Luis是我兄弟！~n~－Luis是他兄弟。

;0x07A2AFF6=~z~Come on. I was kidding. The clubs fell apart without you.
0x07A2AFF6=~z~别啦，我开玩笑的。夜店没你就撑不住了。

;0x081211D0=SFX_PAUSE_310
0x081211D0=SFX_PAUSE_310

;0x08C7F95E=E2T1_ZA
0x08C7F95E=E2T1_ZA

;0x090EB6BB=E2T1_PI
0x090EB6BB=E2T1_PI

;0x09A0FDBA=~z~What's up, Tone?
0x09A0FDBA=~z~怎么了，Tone？

;0x0A00F0A4=~z~Yo relax, go inside, I got it.
0x0A00F0A4=~z~哟，放松，你进去吧，我来。

;0x0BE6754F=~z~Tony, what do you think?
0x0BE6754F=~z~Tony，你怎么看？

;0x0BEF7CFF=120
0x0BEF7CFF=120

;0x0BFD098C=~z~That's what I'm here for boss.
0x0BFD098C=~z~这就是我的工作，老板。

;0x0C0B3A4A=~z~You trying to leave us behind? Get something we can all fit in.
0x0C0B3A4A=~z~你想把我们丢下吗？找辆三个人坐的下的车。

;0x0CA06CAD=SFX_PAUSE_190
0x0CA06CAD=SFX_PAUSE_190

;0x0CF2FC73=~z~What the fuck are you talking about, man?
0x0CF2FC73=~z~你他妈说啥疯话呢，伙计？

;0x0D31AAD0=E2T1_UA
0x0D31AAD0=E2T1_UA

;0x0DF2E509=~z~Have it your way. See you soon.
0x0DF2E509=~z~随你的便吧。之后见。

;0x10AB499D=~z~And creditors to you.
0x10AB499D=~z~兼任你的债主。

;0x10B89F09=~z~yeah, and you was holding court with that Cloe Parker until 4 am?
0x10B89F09=~z~然后你就跟那个Cloe Parker鬼混到4点？

;0x121CC968=~z~Oh, oh, oh! Beautiful.
0x121CC968=~z~哦，哦，哦！漂亮。

;0x13DD4DEE=SFX_PAUSE_350
0x13DD4DEE=SFX_PAUSE_350

;0x15708B23=E2T1_HG
0x15708B23=E2T1_HG

;0x157B8799=~z~ - Enjoy looking for a job in this economic climate, motherfucker! ~n~ -Yeah!
0x157B8799=~z~－祝你在经济危机中顺利就业，傻逼玩意！~n~－就是！

;0x163F8798=E2T1_ID
0x163F8798=E2T1_ID

;0x19E8D712=~z~One nightclub catering to the rich mindless crowd in a city where the rich mindless crowd are suddenly poor and mindless.
0x19E8D712=~z~一家店面向有钱无脑的庸人，而城里有钱无脑的庸人随时会没钱没脑。

;0x1A54018D=E2T1_OA
0x1A54018D=E2T1_OA

;0x1A6F5DEF=SFX_PAUSE_300
0x1A6F5DEF=SFX_PAUSE_300

;0x1AF6B385=~z~I was?
0x1AF6B385=~z~有吗？

;0x1BCC507E=E2T1_MA
0x1BCC507E=E2T1_MA

;0x1C7DDEDC=~z~and maybe it's just hanging out with you - who the fuck knows?
0x1C7DDEDC=~z~也可能是和你处太久了，这下说不清了。

;0x1CA1514C=~z~Fuck! Man! Rique. Poor motherfucker.
0x1CA1514C=~z~操！伙计！Rique。可怜的傻瓜蛋。

;0x1D0B9B61=E2T1_HA
0x1D0B9B61=E2T1_HA

;0x1DB7AD01=~z~Thanks for the support!
0x1DB7AD01=~z~感谢你的支持！

;0x1F27CF9B=E2T1_SD
0x1F27CF9B=E2T1_SD

;0x2031451A=400
0x2031451A=400

;0x208AAF53=~z~ All their shit is polystyrene.
0x208AAF53=~z~全他妈是塑料制品。

;0x20CA9F17=~z~Wow, downtown's really changed you, man.
0x20CA9F17=~z~哇哦，市区真的让你变了，哥们。

;0x219E2065=E2T1_IC
0x219E2065=E2T1_IC

;0x22C2D5F1=E2T1_SE
0x22C2D5F1=E2T1_SE

;0x231DFBCA=E2T1_AIA
0x231DFBCA=E2T1_AIA

;0x248A65B9=E2T1_ZBA
0x248A65B9=E2T1_ZBA

;0x249D114E=E2T1_LC
0x249D114E=E2T1_LC

;0x24C5853D=~z~I gotta make some calls. You work the floor.
0x24C5853D=~z~我要打几个电话。你去楼下看看。

;0x257F27A0=~z~What's the problem, D?
0x257F27A0=~z~什么情况，D？

;0x2754C03B=~z~That sounds pretty usual.
0x2754C03B=~z~确实有够日常。

;0x275F7C4F=E2T1_FE
0x275F7C4F=E2T1_FE

;0x2ABBB2F9=~z~Okay, you just can't be looking like you came from selling dope on the corner.
0x2ABBB2F9=~z~只是你们别打扮得跟在路边贩毒一样。

;0x2B5EAB55=E2T1_TD
0x2B5EAB55=E2T1_TD

;0x2C33B862=100
0x2C33B862=100

;0x2C51377C=~z~Ay, come on.
0x2C51377C=~z~嘿，走吧。

;0x30097959=E2T1_JA
0x30097959=E2T1_JA

;0x315B0AFC=~z~Luis - this is Vince and Rocco, relatives of Gracie.
0x315B0AFC=~z~Luis，这二位是Vince和Rocco，Gracie的亲戚。

;0x32AD8063=~z~That the queen's car? You ain't gonna be his favorite piece of ass, bro.
0x32AD8063=~z~这是夜店女王的车？你肯定不是他最好的那个基友，兄弟。

;0x33A45BA9=~z~Seven days. Junkies need junk rain, sleet, or shine.
0x33A45BA9=~z~七天。瘾君子吸毒风雨无阻，不休息的。

;0x38259765=~z~Yeah, most definitely.
0x38259765=~z~是，肯定得进。

;0x382E46FA=E2T1_HF
0x382E46FA=E2T1_HF

;0x384B761C=SFX_PAUSE_350
0x384B761C=SFX_PAUSE_350

;0x3858AD30=100
0x3858AD30=100

;0x3942A5D1=~z~Laters, L. Tell that boss of yours we'll be back same time next week.
0x3942A5D1=~z~再会，L。告诉你老板我们下周这个点还来。

;0x399A64C6=~z~they wanna stay up all night talking bullshit to morons because they enjoy it"
0x399A64C6=~z~只要有白痴扎堆听他们吹逼到天亮，他们就高兴了。」

;0x3A35AECE=~z~Sometimes I wonder if you brought me on as a partner just to share the blame when the IRS comes knocking.
0x3A35AECE=~z~有时候我都怀疑，你找我当合伙人是为了在国税局敲门的时候陪你背锅。

;0x3A4C5FE6=300090030090300090300090400090030090030090300
0x3A4C5FE6=300090030090300090300090400090030090030090300

;0x3B679BFD=~z~Fuck - there goes payroll...
0x3B679BFD=~z~操，工资就这么没了...

;0x3BC6E682=300
0x3BC6E682=300

;0x3C056648=~z~You see what I mean, L? They don't even have dishes at Burger Shot.
0x3C056648=~z~这下懂我意思了没，L？吃得饱汉堡甚至连碗都没有。

;0x3C245AD1=~z~Little Luis. Little Luis.
0x3C245AD1=~z~Luis乖乖。Luis乖乖。

;0x3D8AA043=~z~See you later. Oh, nice to meet you, muscles.
0x3D8AA043=~z~二位再见。哦，很高兴见到你，肌肉男。

;0x3DAA9E9D=~z~What's wrong?
0x3DAA9E9D=~z~怎么回事？

;0x3E2A5B2E=~z~Nice boss you got there, stuck up fucking fag!
0x3E2A5B2E=~z~你老板可真棒，自大死基佬！

;0x3EB7387B=030090300090030030
0x3EB7387B=030090300090030030

;0x3EF17B7A=~z~Yeah, he says he saw you last night,
0x3EF17B7A=~z~他说他昨晚看到你了，

;0x3F99B02D=E2T1_XH
0x3F99B02D=E2T1_XH

;0x3FA4F73E=~z~They just about let me wash the god damn dishes.
0x3FA4F73E=~z~顶多也就让我洗个碗了。

;0x40A8A997=~z~we're not spics, or guidos, or fags - we're proud Americans!
0x40A8A997=~z~我们不是西班牙佬，不是意大利佬，也不是死基佬——我们是骄傲的美国人！

;0x4134C617=E2T1_XC
0x4134C617=E2T1_XC

;0x41555EC3=E2T1_IA
0x41555EC3=E2T1_IA

;0x434C633A=~z~Yo, what the fuck, A?
0x434C633A=~z~哟，搞什么鬼，A？

;0x4353F398=300
0x4353F398=300

;0x435D15D5=SFX_PAUSE_400
0x435D15D5=SFX_PAUSE_400

;0x4411F62B=~z~IQ don't mean nothing, man. You guys are better than this. I don't want any of us to go away again.
0x4411F62B=~z~智商不能代表什么，伙计。你们没必要自甘堕落。我不想我们中再有人坐牢了。

;0x484FB3E7=~z~Oh, the usual. Boyfriend thinks I'm a cash machine.
0x484FB3E7=~z~哦，日常了。男友当我是取款机。

;0x48640AC8=~z~I knew that club of yours was bullshit. You gonna take us back to the Heights or what?
0x48640AC8=~z~我就知道你们的夜店是坨屎。你要送我们回高地那边吗？

;0x487D1ABF=~z~Shit. Troy. Let's find a doorman who isn't sexually repressed next time.
0x487D1ABF=~z~妈的。Troy。下回找个没有性压抑的门卫吧。

;0x4907130B=~z~Who the fuck is it?
0x4907130B=~z~你他妈是哪位？

;0x4A683CF0=E2T1_PF
0x4A683CF0=E2T1_PF

;0x4A809D34=~z~Anyway, uh- listen, I'm coming over. Okay? So wake up. You hear me? Wake up.
0x4A809D34=~z~总之，呃，听着，我过来了，好吗？该醒了。听见了吗？醒醒。

;0x4BB5D1CE=~z~That's what you say, T. Pero, I'm kind of suspicious. Maybe witnessing that robbery made me paranoid,
0x4BB5D1CE=~z~这能是真心话，T？我现在有点多疑。目击抢劫或许让我有被害妄想了，

;0x4BDEB724=E2T1_SB
0x4BDEB724=E2T1_SB

;0x4CAC96C8=100
0x4CAC96C8=100

;0x4EFF724A=~z~Not with that attitude.
0x4EFF724A=~z~就冲这种态度。

;0x4F007B82=~z~You're too good to take money from me and Henrique now?
0x4F007B82=~z~我和Henrique的钱都瞧不上了？

;0x4FAA6B19=SFX_PAUSE_290
0x4FAA6B19=SFX_PAUSE_290

;0x516EA328=E2T1_TF
0x516EA328=E2T1_TF

;0x51D6ABE4=~z~Hey, Tony it's me. Yeah, there was a problem at the bank. Place got robbed.
0x51D6ABE4=~z~嘿，Tony，是我。是，银行里出了点问题。那地方刚才被抢了。

;0x53A8A4E8=~z~I love those people! And what's up with Dessie?
0x53A8A4E8=~z~我爱这些小人！Dessie那边怎样？

;0x54D9F5CE=~z~A very important client is coming tonight. We need complete discretion.
0x54D9F5CE=~z~今晚有个很重要的客人要来，得做好万全准备。

;0x54F09B72=~z~they must really really want to substitute my inadequacies with their money because, after all,
0x54F09B72=~z~他们肯定非常非常地愿意，慷慨解囊来资助我，因为说到底，

;0x55CDD3E1=~z~Gentlemen, watch your language. We're in the great melting pot;
0x55CDD3E1=~z~先生们，注意你们的用词。这里是一个大熔炉，

;0x56DC52E6=~z~Fine men of the cloth. Who the fuck do you think they are?
0x56DC52E6=~z~正人君子吗。这他妈还能是谁？

;0x572559B2=E2T1_FD
0x572559B2=E2T1_FD

;0x57CC686C=~z~We need to go to Hercules.
0x57CC686C=~z~我们要去大力神。

;0x5806EA70=~z~I was investing in your industry and acumen. Don't look for anything sinister here.
0x5806EA70=~z~我只是看中了你的勤奋和敏锐，没别的不良动机。

;0x58713F1D=E2T1_SF
0x58713F1D=E2T1_SF

;0x58B42314=E2T1_AGA
0x58B42314=E2T1_AGA

;0x5A1B3821=SFX_OVERLAP_3690
0x5A1B3821=SFX_OVERLAP_3690

;0x5AE009F6=SFX_PAUSE_400
0x5AE009F6=SFX_PAUSE_400

;0x5B698DBA=E2T1_TC
0x5B698DBA=E2T1_TC

;0x5B8FFF8B=E2T1_AFA
0x5B8FFF8B=E2T1_AFA

;0x5CCF0DE9=~z~the girls all say they're fucking him,
0x5CCF0DE9=~z~女的都自称跟他搞过，

;0x5FC30212=E2T1_NA
0x5FC30212=E2T1_NA

;0x625E18E9=E2T1_HB
0x625E18E9=E2T1_HB

;0x6318A50A=~z~Alright, so take some time off, the girls in there could use a night off too.
0x6318A50A=~z~那好，休息一会吧，也让店里的女人休息一晚。

;0x6395B4F7=300
0x6395B4F7=300

;0x63F62F77=100
0x63F62F77=100

;0x642579E8=~z~Here we be.
0x642579E8=~z~我们到了。

;0x65956558=~z~Time to be charming, Lou Lou.
0x65956558=~z~该你展现魅力了，Lou Lou。

;0x6626B6CC=~z~I don't know anything about it, but take care of it, Luis. No nonsense.
0x6626B6CC=~z~什么都不知道，但请好好处理，Luis。别胡闹了。

;0x672F3FEF=~z~and every half-wit, part time hood in the city thinking, "I know, let's put the squeeze on the club owners...
0x672F3FEF=~z~那些智障、半吊子的混混都想着「有了，干脆压榨夜店老板吧...

;0x68B0A44F=E2T1_XF
0x68B0A44F=E2T1_XF

;0x6926F77B=~z~Who the fuck were those two assholes, T?
0x6926F77B=~z~那两个傻逼他妈的是谁，T？

;0x6A8FA96A=~z~I don't care if you're his damn mother,
0x6A8FA96A=~z~你丫自称他老母也没用。

;0x6AA79BC7=300090340090430090340090430300090300300090400
0x6AA79BC7=300090340090430090340090430300090300300090400

;0x6AE87918=~z~That's good, because I am terrible. Fucking wretched.
0x6AE87918=~z~真好，因为我确实糟透了。巨他妈难受。

;0x6B24FE8F=~z~My business partner Luis.
0x6B24FE8F=~z~我的合伙人Luis。

;0x6C570A87=E2T1_XG
0x6C570A87=E2T1_XG

;0x6C9150F2=~z~You sound like five-o. Shit. You think Henrique could get a job at Burger Shot?
0x6C9150F2=~z~你丫是条子吗。妈的。你觉得Henrique会被吃得饱聘用吗？

;0x6CFD0113=~z~I don't want it in the bank!
0x6CFD0113=~z~我就不想放银行！

;0x6DD849B7=~z~Work them corners, man. Work them corners.
0x6DD849B7=~z~路上贩毒，伙计。路上贩毒。

;0x6F617849=190
0x6F617849=190

;0x6F99B810=E2T1_HD
0x6F99B810=E2T1_HD

;0x707F71C3=SFX_PAUSE_350
0x707F71C3=SFX_PAUSE_350

;0x709C4D93=E2T1_WA
0x709C4D93=E2T1_WA

;0x72D4AEDB=E2T1_XA
0x72D4AEDB=E2T1_XA

;0x74C3C860=~z~Yeah, I had a complicated day, okay?
0x74C3C860=~z~是，今天我事够多了，好吗？

;0x74D20CEB=~z~when the gay and decadent crowd suddenly think decadence means buying outrageous new throw cushions
0x74D20CEB=~z~而纸醉金迷的基佬突然觉得，纸醉金迷需要的是买新得要命的抱枕，

;0x74D2220D=100
0x74D2220D=100

;0x751F83EB=400
0x751F83EB=400

;0x75502F25=SFX_PAUSE_230
0x75502F25=SFX_PAUSE_230

;0x75A82774=E2T1_KA
0x75A82774=E2T1_KA

;0x768D471F=E2T1_HC
0x768D471F=E2T1_HC

;0x77DCD2BC=E2T1_SA
0x77DCD2BC=E2T1_SA

;0x785015C9=~z~Ancelotti goons I borrowed money from way back...never mind.
0x785015C9=~z~Ancelotti的打手，我很久之前问他们借过钱...别管了。

;0x795A5544=~z~Before you went in there you was a skinny little shit and now you pumped up.
0x795A5544=~z~进去之前，你就是一细竹竿，现在壮得一逼。

;0x7DB0C77F=~z~He's paranoid no one will buy his next CD if they know he'd rather be singing cabaret than rapping.
0x7DB0C77F=~z~他就怕没人买他的新CD，不想被人知道他更愿意唱卡巴莱而不是搞说唱。

;0x7DD6AA20=~z~Thanks, Luis.
0x7DD6AA20=~z~谢了，Luis。

;0x7E7067A9=E2T1_GA
0x7E7067A9=E2T1_GA

;0x7F19A089=E2T1_ADA
0x7F19A089=E2T1_ADA

;0x7F8CA260=~z~instead of getting loaded in a bar,
0x7F8CA260=~z~而不是在酒吧买醉。

;0x7FAAA79A=~z~I love getting racially abused by a spic.
0x7FAAA79A=~z~哦，西班牙佬都敢玩种族歧视了。

;0x7FF344FA=SFX_PAUSE_410
0x7FF344FA=SFX_PAUSE_410

;0x803458AF=~z~Troy! Get over here!
0x803458AF=~z~Troy！过来！

;0x81510A85=100
0x81510A85=100

;0x81A3BDA9=~z~Don't tell me you been running a skim job.
0x81A3BDA9=~z~别告诉我你一直在逃税。

;0x82C011CD=100
0x82C011CD=100

;0x834E2BF1=100090010100090010100090100090010010100
0x834E2BF1=100090010100090010100090100090010010100

;0x847B4358=~z~I'm one hundred percent legitimate, Luis. You know me. Total transparency.
0x847B4358=~z~我可是实打实的守法公民，Luis。你了解我的。一清二白。

;0x851E3DBE=010090010090100010090100010010
0x851E3DBE=010090010090100010090100010010

;0x8749F1E6=SFX_PAUSE_210
0x8749F1E6=SFX_PAUSE_210

;0x874A8314=~z~You ain't no postman, Loco, you're a pusher. All those hours.
0x874A8314=~z~你又不是邮差，疯子，你是个毒贩子。有这个时间， 

;0x87ACFD96=~z~You don't get no pussy working Burger Shot neither.
0x87ACFD96=~z~在汉堡店上班也日不到逼。

;0x87BC6E51=~z~Bye-bye, gentlemen.
0x87BC6E51=~z~再见了，先生们。

;0x880D080D=~z~Seventy six, motherfucker.
0x880D080D=~z~76，妈了个逼的。

;0x88203272=~z~You ain't gonna fit both me and Rique in there. Get something bigger.
0x88203272=~z~这车我和Rique只能上一个。找辆大点的。

;0x89FCC392=E2T1_AHA
0x89FCC392=E2T1_AHA

;0x8B173D47=~z~I should be sent to prison. Shouldn't I?
0x8B173D47=~z~我就该进监狱。不是吗？

;0x8BDE8237=~z~I'm told that one of your "friends" is causing trouble out front. Can you go help Dessie?
0x8BDE8237=~z~听说你的「朋友」在门口闹事。你能不能去帮帮Dessie？

;0x8C91F2F3=E2T1_IB
0x8C91F2F3=E2T1_IB

;0x8CCD41DF=~z~Yeah, we have a no guido policy at the club; here I ain't so sure.
0x8CCD41DF=~z~对，夜店那边是意大利佬勿入，这边就不确定了。

;0x8D90091E=~z~I took a bid for you once, man. I ain't going back there. You think I put in all this work to go back inside?
0x8D90091E=~z~我替你们进去过一次了，伙计，才不要再回去。你以为我这么努力是为了回去坐牢？

;0x8E69E8F1=~z~As if people buy CDs anymore.
0x8E69E8F1=~z~搞得跟还有人买CD一样。

;0x914A10C8=E2T1_PA
0x914A10C8=E2T1_PA

;0x915D436D=~z~Luis?
0x915D436D=~z~Luis？

;0x91676902=E2T1_OB
0x91676902=E2T1_OB

;0x92F882F3=E2T1_AAA
0x92F882F3=E2T1_AAA

;0x9432309A=~z~Hello. Hey mami, como esta? Yeah, I'm sorry, yeah- no, I was working late at the club. Yeah.
0x9432309A=~z~你好。嘿，老妈，近况如何？是，我很抱歉，对-不，我只是在夜店工作到很晚。是。

;0x9490B0E2=E2T1_AHA
0x9490B0E2=E2T1_AHA

;0x94AA8311=E2T1_HE
0x94AA8311=E2T1_HE

;0x9581767D=E2T1_LB
0x9581767D=E2T1_LB

;0x95EC0186=SFX_PAUSE_360
0x95EC0186=SFX_PAUSE_360

;0x97F290F3=SFX_PAUSE_330
0x97F290F3=SFX_PAUSE_330

;0x9884D822=~z~is that people know better what their vagina looks like than their face.
0x9884D822=~z~比他们的脸都要出名几百倍。

;0x991D8EDF=~z~Guys, shut up, okay?
0x991D8EDF=~z~伙计们，闭嘴，好吗？

;0x99DAEDB5=E2T1_ZBB
0x99DAEDB5=E2T1_ZBB

;0x9BF65CBE=E2T1_SC
0x9BF65CBE=E2T1_SC

;0x9D41319F=E2T1_YA
0x9D41319F=E2T1_YA

;0x9D5FEDC8=SFX_PAUSE_260
0x9D5FEDC8=SFX_PAUSE_260

;0x9D7943BE=E2T1_PE
0x9D7943BE=E2T1_PE

;0x9ED06474=E2T1_PH
0x9ED06474=E2T1_PH

;0xA0751F02=E2T1_HH
0xA0751F02=E2T1_HH

;0xA20E6C61=~z~man, it's easier to get into your apartment than into your nightclub.
0xA20E6C61=~z~真是，进你家都比进你的店容易。

;0xA2F0A285=~z~Later for you.
0xA2F0A285=~z~拜拜啦您。

;0xA30CB459=~z~There ain't another job in the city for this dumb bastard to do; hourly wage considered, and all.
0xA30CB459=~z~城里再找不出这种白痴弱智能做的了，连时薪制的都没有。

;0xA38E7163=E2T1_FC
0xA38E7163=E2T1_FC

;0xA464A282=E2T1_ACA
0xA464A282=E2T1_ACA

;0xA5149E7F=~z~What the fuck is wrong with you, man?
0xA5149E7F=~z~你他妈的什么毛病，伙计？

;0xA544F1B7=SFX_PAUSE_290
0xA544F1B7=SFX_PAUSE_290

;0xA613EF6E=~z~Another club catering to the gay and decadent crowd
0xA613EF6E=~z~还有一家面向纸醉金迷的基佬，

;0xA6180BBF=E2T1_OC
0xA6180BBF=E2T1_OC

;0xA624D47F=~z~Mami, don't be like that. Okay? I'll come home soon. Look, I got to go. Okay, bye.
0xA624D47F=~z~老妈，别这样。好吗？我最近会回趟家的。那个，我得挂了。好的，再见。

;0xA691F24C=~z~Amateurs. Come on, let's get out of here, let's go.
0xA691F24C=~z~俩业余的。来吧，我们出去吧，走。

;0xA6B3F480=~z~What's this money?
0xA6B3F480=~z~这钱怎么回事？

;0xA88F77D4=~z~Alright, Tone. Hey, L.
0xA88F77D4=~z~你好，Tone。嘿，L。

;0xA938DC5D=SFX_PAUSE_330
0xA938DC5D=SFX_PAUSE_330

;0xA958B191=~z~Cuídate.
0xA958B191=~z~保重。

;0xA99F4AE4=010090100010090100
0xA99F4AE4=010090100010090100

;0xAADEA1DA=~z~Hey, this is serious.
0xAADEA1DA=~z~喂，我认真的。

;0xAB21A7AE=300
0xAB21A7AE=300

;0xAC4CD32E=400
0xAC4CD32E=400

;0xACAED150=~z~What's your IQ, H?
0xACAED150=~z~你智商多少，H？

;0xAD413E0C=~z~Oh yeah, thank you so much, man.
0xAD413E0C=~z~是吗，我可谢谢你啊，伙计。

;0xAD9200C7=SFX_PAUSE_310
0xAD9200C7=SFX_PAUSE_310

;0xAEABDB05=~z~Who's laughing at him?
0xAEABDB05=~z~谁在笑话他？

;0xAEB91BE1=E2T1_OD
0xAEB91BE1=E2T1_OD

;0xAEBBBAFB=~z~Come to think of it Lou, what the fuck are you wearing, huh?
0xAEBBBAFB=~z~说起衣服，Lou，你丫身上这又是啥，啊？

;0xAF9ADE8B=SFX_PAUSE_410
0xAF9ADE8B=SFX_PAUSE_410

;0xAF9F5030=090
0xAF9F5030=090

;0xB214D227=~z~Your connections, man, we'll have the whole city on our gear.
0xB214D227=~z~有你的人脉，兄弟，整座城市都是我们的囊中之物。

;0xB25CE4EF=E2T1_TH
0xB25CE4EF=E2T1_TH

;0xB2BF4302=~z~Dessie wouldn't let me in dressed like that.
0xB2BF4302=~z~穿成这样我也进不来。

;0xB34F3AF4=~z~Yo, why you laying your hands on me like that, man?
0xB34F3AF4=~z~哟，你怎么对我动手动脚的，伙计？

;0xB4D7A266=~z~Oh, man, Armando? Shit. What am I gonna do now?
0xB4D7A266=~z~哦，操，Armando？妈的。现在我怎么办？

;0xB5665D52=300090400030090300300090030
0xB5665D52=300090400030090300300090030

;0xB59A9367=E2T1_FB
0xB59A9367=E2T1_FB

;0xB5B934A0=SFX_PAUSE_290
0xB5B934A0=SFX_PAUSE_290

;0xB7F96471=~z~You'd make more slinging meat at Burger Shot than risking a bid on them corners.
0xB7F96471=~z~去吃得饱做汉堡肉都比冒风险贩毒好。

;0xB8D5F9E1=~z~Nothing to do with me. I swear. Um, some Irish guys.
0xB8D5F9E1=~z~和我没关系。我发誓。呃，几个爱尔兰人。

;0xB905E21A=E2T1_VA
0xB905E21A=E2T1_VA

;0xB9B1DA2D=~z~Jesus, Dessie. Who would have thought running the door here was such a dangerous gig.
0xB9B1DA2D=~z~妈呀，Dessie。谁能想到在这看门是这么危险的活。

;0xBC691984=~z~Yeah, it's me, Tone. Things go smooth at the clubs?
0xBC691984=~z~对，是我，Tone。店里还顺利吗？

;0xBD45A1EF=~z~My god.
0xBD45A1EF=~z~我的天。

;0xBE4100F1=E2T1_PC
0xBE4100F1=E2T1_PC

;0xBEC97EB6=300
0xBEC97EB6=300

;0xBFDE24EC=~z~-That's a start. I guess we don't have to beat you two lovers up. ~n~ -Good one!
0xBFDE24EC=~z~－这样就好。看来这下不用棒打鸳鸯了。 ~n~－说得好！

;0xC163571C=~z~you ain't comin' in.
0xC163571C=~z~你们别想进去。

;0xC16C634F=SFX_PAUSE_370
0xC16C634F=SFX_PAUSE_370

;0xC195EDA5=~z~You know who it is?
0xC195EDA5=~z~知道那人是谁吗？

;0xC3750497=~z~I don't know - I think the little people who live in his head, the ones stuck in 1955?
0xC3750497=~z~不知道，可能是他脑子里住着的小人吧？现在还活在1955年。

;0xC404AF29=~z~ Tony, I just went to the bank for you, man...
0xC404AF29=~z~Tony，我才刚替你去过银行，伙计...

;0xC40B6AA5=~z~Don't tell me that sugar daddy of yours woulda been interested in the scrawny fucker that went away?
0xC40B6AA5=~z~别跟我说你干爹会喜欢进去前那种皮包骨头的细竹竿？

;0xC4B3894B=120210120120120210090120
0xC4B3894B=120210120120120210090120

;0xC4D36025=SFX_PAUSE_230
0xC4D36025=SFX_PAUSE_230

;0xC4FAE779=~z~What?
0xC4FAE779=~z~咋了？

;0xC67D699E=~z~-Yeah, go relax, go inside, huh? ~n~-Call your mami!
0xC67D699E=~z~－对，去放松，进去吧，啊？ ~n~－找你妈去吧！

;0xC81ED14D=E2T1_XD
0xC81ED14D=E2T1_XD

;0xC90406B5=~z~Have it your way. See you soon.
0xC90406B5=~z~随你的便吧。之后见。

;0xC9E401A6=100
0xC9E401A6=100

;0xC9F6F777=~z~I never thought about being grateful to you for signing me up to the "fight off hairy ass rapists day and night" exercise plan.
0xC9F6F777=~z~我还真没为被你们送进「日夜打退多毛傻逼鸡奸犯」的健身课说过谢谢。

;0xCACF680C=E2T1_TA
0xCACF680C=E2T1_TA

;0xCC1E9937=~z~Troy's getting anxious.
0xCC1E9937=~z~Troy开始急了。

;0xCDE3BC79=~z~Made me wonder why I need you around at all.
0xCDE3BC79=~z~我都快怀疑要你何用了。

;0xCE73444A=~z~Forty-five years old and I get my kicks doing blow with seventeen year old kids whose only claim to fame
0xCE73444A=~z~都45岁了，还跟17岁的小孩口到爽翻天，然而他们的逼

;0xCFA6F3A3=~z~Not in them clothes.
0xCFA6F3A3=~z~就冲这身衣服。

;0xCFFAEC0E=~z~Blah. Blah. Blah. Another time, Troy. We'll be at Maisonette.
0xCFFAEC0E=~z~得了得了得了。下次再说，Troy。我们要去豪宅了。

;0xD0101482=~z~Oye, A! I've been thinking about this: How many days a week you work those corners?
0xD0101482=~z~喂，A！我一直在想：你一周有几天在贩毒？

;0xD0786344=E2T1_XE
0xD0786344=E2T1_XE

;0xD07BC919=E2T1_PG
0xD07BC919=E2T1_PG

;0xD24E4BBC=~z~Did you rob your own club?
0xD24E4BBC=~z~你把自己的店抢了？

;0xD338810A=E2T1_TE
0xD338810A=E2T1_TE

;0xD3B574D4=~z~Shit, L. You gave it to them! I knew this downtown bullshit would get to you.
0xD3B574D4=~z~妈的，L。你屈服于他们了！我就知道市中心的狗屁会影响你。

;0xD4A59ADA=~z~Never mind.
0xD4A59ADA=~z~算了吧。

;0xD5157260=E2T1_ZAA
0xD5157260=E2T1_ZAA

;0xD5A308C9=~z~You say that like it's a bad thing.
0xD5A308C9=~z~说得跟贩毒是坏事一样。

;0xD7632FC5=~z~It's me, Tone.
0xD7632FC5=~z~是我，Tone。

;0xD7967600=E2T1_XB
0xD7967600=E2T1_XB

;0xD8106A81=~z~Give it up, Tone. Where'd the cash come from?
0xD8106A81=~z~说清楚，Tone。钱是从哪来的？

;0xD856D3EF=~z~Oh, how are you?
0xD856D3EF=~z~哦，近况如何？

;0xD8705D54=~z~All that money on helicopter lessons and you don't even know how to drive? Great.
0xD8705D54=~z~花了那么多钱学直升机，结果你连车都不会开？真好。

;0xD8C4FDA6=~z~You know me, Tone. Don't ask, don't tell. Military grade.
0xD8C4FDA6=~z~你了解我的，Tone。不会问，不用说。军规级的。

;0xD926B347=~z~The nightclub business is going to shit. Forget the banks, we're the ones who needed a bailout.
0xD926B347=~z~夜店生意一团糟。别救银行了，我们才需要政府拨款。

;0xD9426416=010090100100090010
0xD9426416=010090100100090010

;0xDA617AAE=SFX_PAUSE_200
0xDA617AAE=SFX_PAUSE_200

;0xDBDD8C10=~z~Half the people in here say Luis is their boy;
0xDBDD8C10=~z~店里至少一半人跟Luis称兄道弟，

;0xDC9615CF=~z~You askin' me?
0xDC9615CF=~z~这你问我？

;0xDDA60605=SFX_PAUSE_370
0xDDA60605=SFX_PAUSE_370

;0xDDF0A0CD=~z~What's wrong with you, back on the roids? We got a business to run, you idiot Luis.
0xDDF0A0CD=~z~你咋回事，又开始用类固醇了？我们有生意要做，白痴Luis。

;0xDE5A1B93=~z~If you do nothing else, put on some clothes, huh?
0xDE5A1B93=~z~没别的事做，就换身衣服，好吧？

;0xDECD73F4=~z~Here we are.
0xDECD73F4=~z~我们到了。

;0xDF8CF058=E2T1_EA
0xDF8CF058=E2T1_EA

;0xDFDB66D6=~z~Hey Tony, the door was open...
0xDFDB66D6=~z~嘿，Tony，门没关啊...

;0xE0A8685A=SFX_PAUSE_190
0xE0A8685A=SFX_PAUSE_190

;0xE155ACEC=E2T1_LD
0xE155ACEC=E2T1_LD

;0xE22426D6=~z~Prison was the best thing to happen to you, L.
0xE22426D6=~z~坐牢是你最宝贵的财富，L。

;0xE35144D7=E2T1_TG
0xE35144D7=E2T1_TG

;0xE3CBC896=~z~Whatever.
0xE3CBC896=~z~随便了。

;0xE3E43957=~z~A what?
0xE3E43957=~z~啥导师？

;0xE3E9BFC9=~z~What they gonna let you do at Burger Shot with an IQ sub eighty?
0xE3E9BFC9=~z~智商没上80的人在吃得饱能干啥？

;0xE452B6A2=~z~Come on board with us. We can start selling our own product.
0xE452B6A2=~z~跟我们合作吧。我们可以开始卖自己的货。

;0xE47AFEEB=500
0xE47AFEEB=500

;0xE4B82BA5=E2T1_TB
0xE4B82BA5=E2T1_TB

;0xE5D95261=E2T1_PB
0xE5D95261=E2T1_PB

;0xE7E350C0=~z~We should all be getting anxious.
0xE7E350C0=~z~我们都该着急了。

;0xE83833F9=~z~My fucking pleasure, bro.
0xE83833F9=~z~别跟我客气，兄弟。

;0xE85778F6=~z~Yeah, who's the fucking taco, Tony?
0xE85778F6=~z~确实，那个老墨是谁，Tony？

;0xE8629ED6=E2T1_LA
0xE8629ED6=E2T1_LA

;0xE89C9A5D=~z~Not with the way police treat an ex-con in this town.
0xE89C9A5D=~z~光看这里的警察怎么对待前科犯就不需要。

;0xE901CFB0=~z~Yeah, he said he loves you, but he can't handle working the door of a gay club anymore. Says people are laughing at him.
0xE901CFB0=~z~嗯，他说他爱你，但他不想给男同夜店看门了。说是有人笑话他。

;0xE909AF96=~z~See what I mean?
0xE909AF96=~z~懂我意思了吧？

;0xE91AF94F=SFX_PAUSE_190
0xE91AF94F=SFX_PAUSE_190

;0xE9ECF493=~z~Saw that bank robbery on the news. Could have been an opportunity for some positive PR.
0xE9ECF493=~z~我在新闻上看到银行劫案了。本来你可以搞点正面公关的。

;0xEA107762=~z~I'm good, boss. How are you? You look terrible.
0xEA107762=~z~我很好，老板。你怎么样？看起来糟透了。

;0xEA84D2A2=~z~Apparently so.
0xEA84D2A2=~z~肯定有啊。

;0xEC4DB53E=~z~You need to go relax.
0xEC4DB53E=~z~滚一边歇着吧。

;0xEF522AC0=~z~Sure. Look. I really need to talk to you, Tony.
0xEF522AC0=~z~确实。那个，我们真的要好好谈谈，Tony。

;0xF04EBF7C=~z~Go home and take a bath.
0xF04EBF7C=~z~回家洗个澡去。

;0xF10B53A5=~z~you should consider a career as a fucking life coach.
0xF10B53A5=~z~你应该考虑去当个什么人生导师。

;0xF21DE53A=~z~Come up.
0xF21DE53A=~z~上来。

;0xF23FE22C=~z~Did you speak to Troy?
0xF23FE22C=~z~你联系过Troy了没？

;0xF4014779=SFX_OVERLAP_2430
0xF4014779=SFX_OVERLAP_2430

;0xF5640B79=~z~Oh great. I might just take a vacation then.
0xF5640B79=~z~那倒好，正好给我放个假。

;0xF61978A5=SFX_PAUSE_210
0xF61978A5=SFX_PAUSE_210

;0xF737146B=E2T1_FA
0xF737146B=E2T1_FA

;0xF79EE8F9=300
0xF79EE8F9=300

;0xF85813AB=~z~Yeah see you, mama huevos.
0xF85813AB=~z~好，再见，傻逼玩意。

;0xFA16FF40=E2T1_PD
0xFA16FF40=E2T1_PD

;0xFAE63EF0=~z~Fuck that shit. I don't need any press like that.
0xFAE63EF0=~z~去他妈的。我不需要这种报道。

;0xFB73E4EC=~z~If them Ivy League motherfuckers can't find work, what you think Rique is meant to do?
0xFB73E4EC=~z~如果连名校毕业的傻逼玩意都找不到工作，你觉得Rique能干什么？

;0xFC7CD67C=~z~You know it ain't even like that, bro, okay? You don't pay for shit in here.
0xFC7CD67C=~z~情况不是这样的，懂吧？进去了免单都行。

