[E2T1AUD]
;0x0028DCF4=~z~Tell this clipboard and earpiece motherfucker to back up, L. ~n~ -Back up!
0x0028DCF4=~z~让这个抓着本本戴着耳机的傻逼玩意别挡路，L。 ~n~ -让开！

;0x00962D89=SFX_PAUSE_290
0x00962D89=SFX_PAUSE_290

;0x024CF628=~z~Yes, you know, if the bodyguard/business partner thing doesn't work out,
0x024CF628=~z~是，你知道吗，如果保镖兼生意伙伴的活计你做不下去，

;0x0279AD3A=~z~And guess what? We ain't here about Gracie.
0x0279AD3A=~z~没想到吧？我们不是为了Gracie而来。

;0x041A8DFA=E2T1_ABA
0x041A8DFA=E2T1_ABA

;0x04868A06=~z~No more of that shit left, T.
0x04868A06=~z~那玩意一点都没了，T。

;0x06A0E196=~z~-Luis is my boy! ~n~ - Luis is his boy.
0x06A0E196=~z~-Luis是我兄弟！ ~n~ - Luis是他兄弟。

;0x07A2AFF6=~z~Come on. I was kidding. The clubs fell apart without you.
0x07A2AFF6=~z~拜托。我是开玩笑的 。夜店没你就撑不住了。

;0x081211D0=SFX_PAUSE_310
0x081211D0=SFX_PAUSE_310

;0x08C7F95E=E2T1_ZA
0x08C7F95E=E2T1_ZA

;0x090EB6BB=E2T1_PI
0x090EB6BB=E2T1_PI

;0x09A0FDBA=~z~What's up, Tone?
0x09A0FDBA=~z~近况如何，Tone？

;0x0A00F0A4=~z~Yo relax, go inside, I got it.
0x0A00F0A4=~z~唷，放松，你进去吧，这我能行。

;0x0BE6754F=~z~Tony, what do you think?
0x0BE6754F=~z~Tony，你怎么看？

;0x0BEF7CFF=120
0x0BEF7CFF=120

;0x0BFD098C=~z~That's what I'm here for boss.
0x0BFD098C=~z~这就是我在这的作用，老板。

;0x0C0B3A4A=~z~You trying to leave us behind? Get something we can all fit in.
0x0C0B3A4A=~z~你想把我们丢下？搞个我们都能坐下的车。

;0x0CA06CAD=SFX_PAUSE_190
0x0CA06CAD=SFX_PAUSE_190

;0x0CF2FC73=~z~What the fuck are you talking about, man?
0x0CF2FC73=~z~伙计，你他妈的在说些什么？

;0x0D31AAD0=E2T1_UA
0x0D31AAD0=E2T1_UA

;0x0DF2E509=~z~Have it your way. See you soon.
0x0DF2E509=~z~随你的便吧。再会。

;0x10AB499D=~z~And creditors to you.
0x10AB499D=~z~还有你的债主们。

;0x10B89F09=~z~yeah, and you was holding court with that Cloe Parker until 4 am?
0x10B89F09=~z~是啊，你和那个Cloe Parker一直鬼混到凌晨4点？

;0x121CC968=~z~Oh, oh, oh! Beautiful.
0x121CC968=~z~哦，哦，哦！漂亮。

;0x13DD4DEE=SFX_PAUSE_350
0x13DD4DEE=SFX_PAUSE_350

;0x15708B23=E2T1_HG
0x15708B23=E2T1_HG

;0x157B8799=~z~ - Enjoy looking for a job in this economic climate, motherfucker! ~n~ -Yeah!
0x157B8799=~z~ - 好好享受在经济危机里找工作，傻逼玩意！~n~ -是啊！

;0x163F8798=E2T1_ID
0x163F8798=E2T1_ID

;0x19E8D712=~z~One nightclub catering to the rich mindless crowd in a city where the rich mindless crowd are suddenly poor and mindless.
0x19E8D712=~z~一个服务于富有而愚蠢人群的夜店所在城市里的富有而愚蠢的人群突然变得贫穷而愚蠢。

;0x1A54018D=E2T1_OA
0x1A54018D=E2T1_OA

;0x1A6F5DEF=SFX_PAUSE_300
0x1A6F5DEF=SFX_PAUSE_300

;0x1AF6B385=~z~I was?
0x1AF6B385=~z~是真的吗？

;0x1BCC507E=E2T1_MA
0x1BCC507E=E2T1_MA

;0x1C7DDEDC=~z~and maybe it's just hanging out with you - who the fuck knows?
0x1C7DDEDC=~z~或许只是和你一起玩 - 谁他妈知道呢？

;0x1CA1514C=~z~Fuck! Man! Rique. Poor motherfucker.
0x1CA1514C=~z~操！伙计！Rique。可悲的傻逼东西。

;0x1D0B9B61=E2T1_HA
0x1D0B9B61=E2T1_HA

;0x1DB7AD01=~z~Thanks for the support!
0x1DB7AD01=~z~感谢你的支持！

;0x1F27CF9B=E2T1_SD
0x1F27CF9B=E2T1_SD

;0x2031451A=400
0x2031451A=400

;0x208AAF53=~z~ All their shit is polystyrene.
0x208AAF53=~z~ 他们所有的东西都是聚苯乙烯。

;0x20CA9F17=~z~Wow, downtown's really changed you, man.
0x20CA9F17=~z~哇，哥们，市中心真的改变了你。

;0x219E2065=E2T1_IC
0x219E2065=E2T1_IC

;0x22C2D5F1=E2T1_SE
0x22C2D5F1=E2T1_SE

;0x231DFBCA=E2T1_AIA
0x231DFBCA=E2T1_AIA

;0x248A65B9=E2T1_ZBA
0x248A65B9=E2T1_ZBA

;0x249D114E=E2T1_LC
0x249D114E=E2T1_LC

;0x24C5853D=~z~I gotta make some calls. You work the floor.
0x24C5853D=~z~我得去打几个电话。你管管场子。

;0x257F27A0=~z~What's the problem, D?
0x257F27A0=~z~什么情况，D？

;0x2754C03B=~z~That sounds pretty usual.
0x2754C03B=~z~这听起来挺平常的。

;0x275F7C4F=E2T1_FE
0x275F7C4F=E2T1_FE

;0x2ABBB2F9=~z~Okay, you just can't be looking like you came from selling dope on the corner.
0x2ABBB2F9=~z~好吧，你们不能穿得一副在街头卖毒品的样子。

;0x2B5EAB55=E2T1_TD
0x2B5EAB55=E2T1_TD

;0x2C33B862=100
0x2C33B862=100

;0x2C51377C=~z~Ay, come on.
0x2C51377C=~z~嘿，来吧。

;0x30097959=E2T1_JA
0x30097959=E2T1_JA

;0x315B0AFC=~z~Luis - this is Vince and Rocco, relatives of Gracie.
0x315B0AFC=~z~Luis - 这是Vince和Rocco，Gracie的亲戚。

;0x32AD8063=~z~That the queen's car? You ain't gonna be his favorite piece of ass, bro.
0x32AD8063=~z~这是夜店女王的车？兄弟，你可不会成为他最爱的家伙的。

;0x33A45BA9=~z~Seven days. Junkies need junk rain, sleet, or shine.
0x33A45BA9=~z~七天。瘾君子需要垃圾雨，雨夹雪或者阳光。

;0x38259765=~z~Yeah, most definitely.
0x38259765=~z~是啊，这是肯定的。

;0x382E46FA=E2T1_HF
0x382E46FA=E2T1_HF

;0x384B761C=SFX_PAUSE_350
0x384B761C=SFX_PAUSE_350

;0x3858AD30=100
0x3858AD30=100

;0x3942A5D1=~z~Laters, L. Tell that boss of yours we'll be back same time next week.
0x3942A5D1=~z~再会, L. 告诉你老板我们会在下周同一时间回来。

;0x399A64C6=~z~they wanna stay up all night talking bullshit to morons because they enjoy it"
0x399A64C6=~z~他们会熬一整晚和傻瓜们聊一些狗屁。因为他们享受如此"

;0x3A35AECE=~z~Sometimes I wonder if you brought me on as a partner just to share the blame when the IRS comes knocking.
0x3A35AECE=~z~有时我疑惑你让我当合伙人只是为了在国税局敲门时我能分担点责任。

;0x3A4C5FE6=300090030090300090300090400090030090030090300
0x3A4C5FE6=300090030090300090300090400090030090030090300

;0x3B679BFD=~z~Fuck - there goes payroll...
0x3B679BFD=~z~操 - 工资就这么没了...

;0x3BC6E682=300
0x3BC6E682=300

;0x3C056648=~z~You see what I mean, L? They don't even have dishes at Burger Shot.
0x3C056648=~z~你懂我啥意思吗，L？他们在Burger Shot连个盘子都没。

;0x3C245AD1=~z~Little Luis. Little Luis.
0x3C245AD1=~z~Luis乖乖。Luis乖乖。

;0x3D8AA043=~z~See you later. Oh, nice to meet you, muscles.
0x3D8AA043=~z~再见。哦，很高兴见到你，肌肉男。

;0x3DAA9E9D=~z~What's wrong?
0x3DAA9E9D=~z~怎么回事？

;0x3E2A5B2E=~z~Nice boss you got there, stuck up fucking fag!
0x3E2A5B2E=~z~你老板可真棒，傻逼自大狂基佬！

;0x3EB7387B=030090300090030030
0x3EB7387B=030090300090030030

;0x3EF17B7A=~z~Yeah, he says he saw you last night,
0x3EF17B7A=~z~是，他说他昨晚看到你了，

;0x3F99B02D=E2T1_XH
0x3F99B02D=E2T1_XH

;0x3FA4F73E=~z~They just about let me wash the god damn dishes.
0x3FA4F73E=~z~他们只会让我洗该死的碟子。

;0x40A8A997=~z~we're not spics, or guidos, or fags - we're proud Americans!
0x40A8A997=~z~我们不是西班牙佬，也不是意大利佬，更不是基佬 - 我们是自豪的美国人！

;0x4134C617=E2T1_XC
0x4134C617=E2T1_XC

;0x41555EC3=E2T1_IA
0x41555EC3=E2T1_IA

;0x434C633A=~z~Yo, what the fuck, A?
0x434C633A=~z~唷，搞什么鬼，A？

;0x4353F398=300
0x4353F398=300

;0x435D15D5=SFX_PAUSE_400
0x435D15D5=SFX_PAUSE_400

;0x4411F62B=~z~IQ don't mean nothing, man. You guys are better than this. I don't want any of us to go away again.
0x4411F62B=~z~IQ不代表着什么，伙计。你们没必要自甘堕落。我可不希望我们中任何一个再次离开了。

;0x484FB3E7=~z~Oh, the usual. Boyfriend thinks I'm a cash machine.
0x484FB3E7=~z~哦，日常了。男朋友帮我当作取款机。

;0x48640AC8=~z~I knew that club of yours was bullshit. You gonna take us back to the Heights or what?
0x48640AC8=~z~我就知道你们的夜店就是坨屎。你要把我们带回Heights吗？

;0x487D1ABF=~z~Shit. Troy. Let's find a doorman who isn't sexually repressed next time.
0x487D1ABF=~z~妈的。Troy。下回我们找个不是性冷淡的门卫。

;0x4907130B=~z~Who the fuck is it?
0x4907130B=~z~这他妈的是谁？

;0x4A683CF0=E2T1_PF
0x4A683CF0=E2T1_PF

;0x4A809D34=~z~Anyway, uh- listen, I'm coming over. Okay? So wake up. You hear me? Wake up.
0x4A809D34=~z~总之，呃- 听着，我在来的路上。好吗？你得清醒清醒。听到我说话了？清醒清醒。

;0x4BB5D1CE=~z~That's what you say, T. Pero, I'm kind of suspicious. Maybe witnessing that robbery made me paranoid,
0x4BB5D1CE=~z~随你的便吧，T。但是，我有些多疑。或许目睹那个抢劫让我有些偏执，

;0x4BDEB724=E2T1_SB
0x4BDEB724=E2T1_SB

;0x4CAC96C8=100
0x4CAC96C8=100

;0x4EFF724A=~z~Not with that attitude.
0x4EFF724A=~z~这种态度不行。

;0x4F007B82=~z~You're too good to take money from me and Henrique now?
0x4F007B82=~z~我和Henrique的钱你现在都瞧不上了？

;0x4FAA6B19=SFX_PAUSE_290
0x4FAA6B19=SFX_PAUSE_290

;0x516EA328=E2T1_TF
0x516EA328=E2T1_TF

;0x51D6ABE4=~z~Hey, Tony it's me. Yeah, there was a problem at the bank. Place got robbed.
0x51D6ABE4=~z~嘿，Tony，是我。是，银行里出了点问题。那地方刚才被抢了。

;0x53A8A4E8=~z~I love those people! And what's up with Dessie?
0x53A8A4E8=~z~我爱这些人！Dessie是怎么回事？

;0x54D9F5CE=~z~A very important client is coming tonight. We need complete discretion.
0x54D9F5CE=~z~一位很重要的客户今晚要来。我们需要做好万全准备。

;0x54F09B72=~z~they must really really want to substitute my inadequacies with their money because, after all,
0x54F09B72=~z~他们一定真的很想用他们的钱来代替我的不足，毕竟，

;0x55CDD3E1=~z~Gentlemen, watch your language. We're in the great melting pot;
0x55CDD3E1=~z~先生们，注意你们的用词。我们处在一个大熔炉中；

;0x56DC52E6=~z~Fine men of the cloth. Who the fuck do you think they are?
0x56DC52E6=~z~穿着衣服的好人。你他妈以为他们是什么？

;0x572559B2=E2T1_FD
0x572559B2=E2T1_FD

;0x57CC686C=~z~We need to go to Hercules.
0x57CC686C=~z~我们得去Hercules.

;0x5806EA70=~z~I was investing in your industry and acumen. Don't look for anything sinister here.
0x5806EA70=~z~我投资了你的产业和你的聪明脑袋。别在这找事。

;0x58713F1D=E2T1_SF
0x58713F1D=E2T1_SF

;0x58B42314=E2T1_AGA
0x58B42314=E2T1_AGA

;0x5A1B3821=SFX_OVERLAP_3690
0x5A1B3821=SFX_OVERLAP_3690

;0x5AE009F6=SFX_PAUSE_400
0x5AE009F6=SFX_PAUSE_400

;0x5B698DBA=E2T1_TC
0x5B698DBA=E2T1_TC

;0x5B8FFF8B=E2T1_AFA
0x5B8FFF8B=E2T1_AFA

;0x5CCF0DE9=~z~the girls all say they're fucking him,
0x5CCF0DE9=~z~女的都说她们在和他上床，

;0x5FC30212=E2T1_NA
0x5FC30212=E2T1_NA

;0x625E18E9=E2T1_HB
0x625E18E9=E2T1_HB

;0x6318A50A=~z~Alright, so take some time off, the girls in there could use a night off too.
0x6318A50A=~z~得了，休息一会吧，里面的那些女人也可以休息一晚上。

;0x6395B4F7=300
0x6395B4F7=300

;0x63F62F77=100
0x63F62F77=100

;0x642579E8=~z~Here we be.
0x642579E8=~z~我们到了。

;0x65956558=~z~Time to be charming, Lou Lou.
0x65956558=~z~是时候展现你的魅力了，Lou Lou

;0x6626B6CC=~z~I don't know anything about it, but take care of it, Luis. No nonsense.
0x6626B6CC=~z~我对此一无所知，但把它处理好，Luis。别胡闹了。

;0x672F3FEF=~z~and every half-wit, part time hood in the city thinking, "I know, let's put the squeeze on the club owners...
0x672F3FEF=~z~而这个城市里每个自作聪明，半吊子的混混都想着，“我懂的，咱们来在夜店老板身上捞一笔...

;0x68B0A44F=E2T1_XF
0x68B0A44F=E2T1_XF

;0x6926F77B=~z~Who the fuck were those two assholes, T?
0x6926F77B=~z~这俩个傻逼他妈的是谁，T？

;0x6A8FA96A=~z~I don't care if you're his damn mother,
0x6A8FA96A=~z~你他妈的是他妈妈我也不管，

;0x6AA79BC7=300090340090430090340090430300090300300090400
0x6AA79BC7=300090340090430090340090430300090300300090400

;0x6AE87918=~z~That's good, because I am terrible. Fucking wretched.
0x6AE87918=~z~真好，因为我可是糟透了。他妈的真可悲。

;0x6B24FE8F=~z~My business partner Luis.
0x6B24FE8F=~z~我的商业伙伴Luis。

;0x6C570A87=E2T1_XG
0x6C570A87=E2T1_XG

;0x6C9150F2=~z~You sound like five-o. Shit. You think Henrique could get a job at Burger Shot?
0x6C9150F2=~z~你他妈说话像个黑鬼条子一样。妈的。你们觉得Henrique能在Burger Shot找到工作吗？

;0x6CFD0113=~z~I don't want it in the bank!
0x6CFD0113=~z~我不想要钱在银行里！

;0x6DD849B7=~z~Work them corners, man. Work them corners.
0x6DD849B7=~z~在街头贩毒，伙计。在街头贩毒。

;0x6F617849=190
0x6F617849=190

;0x6F99B810=E2T1_HD
0x6F99B810=E2T1_HD

;0x707F71C3=SFX_PAUSE_350
0x707F71C3=SFX_PAUSE_350

;0x709C4D93=E2T1_WA
0x709C4D93=E2T1_WA

;0x72D4AEDB=E2T1_XA
0x72D4AEDB=E2T1_XA

;0x74C3C860=~z~Yeah, I had a complicated day, okay?
0x74C3C860=~z~是啊，我过了很复杂的一天，好吗？

;0x74D20CEB=~z~when the gay and decadent crowd suddenly think decadence means buying outrageous new throw cushions
0x74D20CEB=~z~当基佬和堕落人群突然认为堕落就是狂暴购买新摔跤垫

;0x74D2220D=100
0x74D2220D=100

;0x751F83EB=400
0x751F83EB=400

;0x75502F25=SFX_PAUSE_230
0x75502F25=SFX_PAUSE_230

;0x75A82774=E2T1_KA
0x75A82774=E2T1_KA

;0x768D471F=E2T1_HC
0x768D471F=E2T1_HC

;0x77DCD2BC=E2T1_SA
0x77DCD2BC=E2T1_SA

;0x785015C9=~z~Ancelotti goons I borrowed money from way back...never mind.
0x785015C9=~z~Ancelotti的打手，我很久之前从他们那借过钱...别管了。

;0x795A5544=~z~Before you went in there you was a skinny little shit and now you pumped up.
0x795A5544=~z~你蹲号子前还是又瘦又小的家伙，现在你壮的一逼。

;0x7DB0C77F=~z~He's paranoid no one will buy his next CD if they know he'd rather be singing cabaret than rapping.
0x7DB0C77F=~z~他害怕没人会买他的下一张CD，如果人们知道他宁愿唱卡巴莱而不是说唱。

;0x7DD6AA20=~z~Thanks, Luis.
0x7DD6AA20=~z~谢了, Luis.

;0x7E7067A9=E2T1_GA
0x7E7067A9=E2T1_GA

;0x7F19A089=E2T1_ADA
0x7F19A089=E2T1_ADA

;0x7F8CA260=~z~instead of getting loaded in a bar,
0x7F8CA260=~z~而不是在酒吧买醉，

;0x7FAAA79A=~z~I love getting racially abused by a spic.
0x7FAAA79A=~z~我喜欢被一个西班牙佬种族歧视。

;0x7FF344FA=SFX_PAUSE_410
0x7FF344FA=SFX_PAUSE_410

;0x803458AF=~z~Troy! Get over here!
0x803458AF=~z~Troy! 过来！

;0x81510A85=100
0x81510A85=100

;0x81A3BDA9=~z~Don't tell me you been running a skim job.
0x81A3BDA9=~z~别告诉我你一直在逃税。

;0x82C011CD=100
0x82C011CD=100

;0x834E2BF1=100090010100090010100090100090010010100
0x834E2BF1=100090010100090010100090100090010010100

;0x847B4358=~z~I'm one hundred percent legitimate, Luis. You know me. Total transparency.
0x847B4358=~z~我可是百分百的合法人士，Luis。你了解我的。完全清白。

;0x851E3DBE=010090010090100010090100010010
0x851E3DBE=010090010090100010090100010010

;0x8749F1E6=SFX_PAUSE_210
0x8749F1E6=SFX_PAUSE_210

;0x874A8314=~z~You ain't no postman, Loco, you're a pusher. All those hours.
0x874A8314=~z~你可不是邮差，Loco,你是个毒贩子。那些社工服务啊。 

;0x87ACFD96=~z~You don't get no pussy working Burger Shot neither.
0x87ACFD96=~z~你在Burger Shot工作也日不到逼。

;0x87BC6E51=~z~Bye-bye, gentlemen.
0x87BC6E51=~z~再见了，先生们。

;0x880D080D=~z~Seventy six, motherfucker.
0x880D080D=~z~76，他妈了个逼。

;0x88203272=~z~You ain't gonna fit both me and Rique in there. Get something bigger.
0x88203272=~z~你用这车装不下我和Rique。找辆大点的车。

;0x89FCC392=E2T1_AHA
0x89FCC392=E2T1_AHA

;0x8B173D47=~z~I should be sent to prison. Shouldn't I?
0x8B173D47=~z~我该进监狱。不是吗？

;0x8BDE8237=~z~I'm told that one of your "friends" is causing trouble out front. Can you go help Dessie?
0x8BDE8237=~z~有人和我说你“朋友”之一在门外搞事情。你能不能去帮帮Dessie?

;0x8C91F2F3=E2T1_IB
0x8C91F2F3=E2T1_IB

;0x8CCD41DF=~z~Yeah, we have a no guido policy at the club; here I ain't so sure.
0x8CCD41DF=~z~是吗，我们夜店里有个意大利佬勿入的政策；在这我倒不确定了。

;0x8D90091E=~z~I took a bid for you once, man. I ain't going back there. You think I put in all this work to go back inside?
0x8D90091E=~z~我为你们背过一次锅了，伙计。我才不要回去蹲号子。你以为我在这上面付出的那么多努力只是为了给关回去？

;0x8E69E8F1=~z~As if people buy CDs anymore.
0x8E69E8F1=~z~搞得人们还会买CD一样。

;0x914A10C8=E2T1_PA
0x914A10C8=E2T1_PA

;0x915D436D=~z~Luis?
0x915D436D=~z~Luis?

;0x91676902=E2T1_OB
0x91676902=E2T1_OB

;0x92F882F3=E2T1_AAA
0x92F882F3=E2T1_AAA

;0x9432309A=~z~Hello. Hey mami, como esta? Yeah, I'm sorry, yeah- no, I was working late at the club. Yeah.
0x9432309A=~z~你好。嘿，老妈，近况如何？是，我很抱歉，对-不，我只是在夜店工作到很晚。是。

;0x9490B0E2=E2T1_AHA
0x9490B0E2=E2T1_AHA

;0x94AA8311=E2T1_HE
0x94AA8311=E2T1_HE

;0x9581767D=E2T1_LB
0x9581767D=E2T1_LB

;0x95EC0186=SFX_PAUSE_360
0x95EC0186=SFX_PAUSE_360

;0x97F290F3=SFX_PAUSE_330
0x97F290F3=SFX_PAUSE_330

;0x9884D822=~z~is that people know better what their vagina looks like than their face.
0x9884D822=~z~比起自己的脸他们更了解他们的逼长啥样。

;0x991D8EDF=~z~Guys, shut up, okay?
0x991D8EDF=~z~伙计们，闭嘴，好吗？

;0x99DAEDB5=E2T1_ZBB
0x99DAEDB5=E2T1_ZBB

;0x9BF65CBE=E2T1_SC
0x9BF65CBE=E2T1_SC

;0x9D41319F=E2T1_YA
0x9D41319F=E2T1_YA

;0x9D5FEDC8=SFX_PAUSE_260
0x9D5FEDC8=SFX_PAUSE_260

;0x9D7943BE=E2T1_PE
0x9D7943BE=E2T1_PE

;0x9ED06474=E2T1_PH
0x9ED06474=E2T1_PH

;0xA0751F02=E2T1_HH
0xA0751F02=E2T1_HH

;0xA20E6C61=~z~man, it's easier to get into your apartment than into your nightclub.
0xA20E6C61=~z~伙计，进你公寓比进你夜店容易多了。

;0xA2F0A285=~z~Later for you.
0xA2F0A285=~z~回见了。

;0xA30CB459=~z~There ain't another job in the city for this dumb bastard to do; hourly wage considered, and all.
0xA30CB459=~z~这城市里没有其他给这个傻逼白痴做的工作了；

;0xA38E7163=E2T1_FC
0xA38E7163=E2T1_FC

;0xA464A282=E2T1_ACA
0xA464A282=E2T1_ACA

;0xA5149E7F=~z~What the fuck is wrong with you, man?
0xA5149E7F=~z~你他妈的什么毛病，伙计？

;0xA544F1B7=SFX_PAUSE_290
0xA544F1B7=SFX_PAUSE_290

;0xA613EF6E=~z~Another club catering to the gay and decadent crowd
0xA613EF6E=~z~又一个服务于基佬和堕落人群的夜店

;0xA6180BBF=E2T1_OC
0xA6180BBF=E2T1_OC

;0xA624D47F=~z~Mami, don't be like that. Okay? I'll come home soon. Look, I got to go. Okay, bye.
0xA624D47F=~z~老妈，别这样。好吗？我最近会到你那的。嘿，我得挂了。好的，再见。

;0xA691F24C=~z~Amateurs. Come on, let's get out of here, let's go.
0xA691F24C=~z~业余人士。来吧，我们离开这，走。

;0xA6B3F480=~z~What's this money?
0xA6B3F480=~z~这钱是怎么回事？

;0xA88F77D4=~z~Alright, Tone. Hey, L.
0xA88F77D4=~z~好，Tone。嘿，L。

;0xA938DC5D=SFX_PAUSE_330
0xA938DC5D=SFX_PAUSE_330

;0xA958B191=~z~Cuídate.
0xA958B191=~z~保重。

;0xA99F4AE4=010090100010090100
0xA99F4AE4=010090100010090100

;0xAADEA1DA=~z~Hey, this is serious.
0xAADEA1DA=~z~嘿，我认真的。

;0xAB21A7AE=300
0xAB21A7AE=300

;0xAC4CD32E=400
0xAC4CD32E=400

;0xACAED150=~z~What's your IQ, H?
0xACAED150=~z~你IQ多少, H?

;0xAD413E0C=~z~Oh yeah, thank you so much, man.
0xAD413E0C=~z~哦，十分感谢，伙计。

;0xAD9200C7=SFX_PAUSE_310
0xAD9200C7=SFX_PAUSE_310

;0xAEABDB05=~z~Who's laughing at him?
0xAEABDB05=~z~谁在嘲笑他？

;0xAEB91BE1=E2T1_OD
0xAEB91BE1=E2T1_OD

;0xAEBBBAFB=~z~Come to think of it Lou, what the fuck are you wearing, huh?
0xAEBBBAFB=~z~想到这一点，Lou，你他妈的穿的又是啥，嗯？

;0xAF9ADE8B=SFX_PAUSE_410
0xAF9ADE8B=SFX_PAUSE_410

;0xAF9F5030=090
0xAF9F5030=090

;0xB214D227=~z~Your connections, man, we'll have the whole city on our gear.
0xB214D227=~z~有了你的人脉，兄弟，我们可以拥有整个城市。

;0xB25CE4EF=E2T1_TH
0xB25CE4EF=E2T1_TH

;0xB2BF4302=~z~Dessie wouldn't let me in dressed like that.
0xB2BF4302=~z~我要是穿成这样Dessie也不会放我进去的。

;0xB34F3AF4=~z~Yo, why you laying your hands on me like that, man?
0xB34F3AF4=~z~唷，伙计，你为什么对我动手动脚的？

;0xB4D7A266=~z~Oh, man, Armando? Shit. What am I gonna do now?
0xB4D7A266=~z~哦, 操, Armando? 妈的。我现在要做啥？

;0xB5665D52=300090400030090300300090030
0xB5665D52=300090400030090300300090030

;0xB59A9367=E2T1_FB
0xB59A9367=E2T1_FB

;0xB5B934A0=SFX_PAUSE_290
0xB5B934A0=SFX_PAUSE_290

;0xB7F96471=~z~You'd make more slinging meat at Burger Shot than risking a bid on them corners.
0xB7F96471=~z~你在Burgershot做的肉就比在街头贩的毒多了。

;0xB8D5F9E1=~z~Nothing to do with me. I swear. Um, some Irish guys.
0xB8D5F9E1=~z~与我无关。我发誓。呃，一些爱尔兰人。

;0xB905E21A=E2T1_VA
0xB905E21A=E2T1_VA

;0xB9B1DA2D=~z~Jesus, Dessie. Who would have thought running the door here was such a dangerous gig.
0xB9B1DA2D=~z~妈呀，Dessie，谁会想到在这看门是这么危险的活。

;0xBC691984=~z~Yeah, it's me, Tone. Things go smooth at the clubs?
0xBC691984=~z~是，是我，Tone。夜店里一切顺利吗？

;0xBD45A1EF=~z~My god.
0xBD45A1EF=~z~我的天。

;0xBE4100F1=E2T1_PC
0xBE4100F1=E2T1_PC

;0xBEC97EB6=300
0xBEC97EB6=300

;0xBFDE24EC=~z~-That's a start. I guess we don't have to beat you two lovers up. ~n~ -Good one!
0xBFDE24EC=~z~-这是个开始。我想我们没必要把你们这对情侣揍一顿。 ~n~ -说得好！

;0xC163571C=~z~you ain't comin' in.
0xC163571C=~z~你们不准进来。

;0xC16C634F=SFX_PAUSE_370
0xC16C634F=SFX_PAUSE_370

;0xC195EDA5=~z~You know who it is?
0xC195EDA5=~z~你知道这是谁吗？

;0xC3750497=~z~I don't know - I think the little people who live in his head, the ones stuck in 1955?
0xC3750497=~z~我不知道 - 我觉得是在他脑袋里生活的小人，那些还停留在1955年的小人?

;0xC404AF29=~z~ Tony, I just went to the bank for you, man...
0xC404AF29=~z~ Tony, 我刚刚为你去了银行...

;0xC40B6AA5=~z~Don't tell me that sugar daddy of yours woulda been interested in the scrawny fucker that went away?
0xC40B6AA5=~z~别告诉我你那个老爹会对那个走了的皮包骨头的傻逼感兴趣？

;0xC4B3894B=120210120120120210090120
0xC4B3894B=120210120120120210090120

;0xC4D36025=SFX_PAUSE_230
0xC4D36025=SFX_PAUSE_230

;0xC4FAE779=~z~What?
0xC4FAE779=~z~什么？

;0xC67D699E=~z~-Yeah, go relax, go inside, huh? ~n~-Call your mami!
0xC67D699E=~z~-对，去放松放松，进去啊？ ~n~-打给你老妈！

;0xC81ED14D=E2T1_XD
0xC81ED14D=E2T1_XD

;0xC90406B5=~z~Have it your way. See you soon.
0xC90406B5=~z~随你的便吧。再会。

;0xC9E401A6=100
0xC9E401A6=100

;0xC9F6F777=~z~I never thought about being grateful to you for signing me up to the "fight off hairy ass rapists day and night" exercise plan.
0xC9F6F777=~z~我从未想过我被搞进“日日夜夜打退多毛傻逼强奸犯”这种健身计划是个值得感激的事。

;0xCACF680C=E2T1_TA
0xCACF680C=E2T1_TA

;0xCC1E9937=~z~Troy's getting anxious.
0xCC1E9937=~z~Troy变得急躁了。

;0xCDE3BC79=~z~Made me wonder why I need you around at all.
0xCDE3BC79=~z~让我困惑我要你在这有何用。

;0xCE73444A=~z~Forty-five years old and I get my kicks doing blow with seventeen year old kids whose only claim to fame
0xCE73444A=~z~45岁了而和17岁小孩口到爽翻了天，他们唯一出名之处就是

;0xCFA6F3A3=~z~Not in them clothes.
0xCFA6F3A3=~z~穿着这身衣服不行。

;0xCFFAEC0E=~z~Blah. Blah. Blah. Another time, Troy. We'll be at Maisonette.
0xCFFAEC0E=~z~Blah。Blah。Blah。下次再说，Troy。我们要去Maisonette了。

;0xD0101482=~z~Oye, A! I've been thinking about this: How many days a week you work those corners?
0xD0101482=~z~喂，A！我在想：你一周有几天在贩毒？

;0xD0786344=E2T1_XE
0xD0786344=E2T1_XE

;0xD07BC919=E2T1_PG
0xD07BC919=E2T1_PG

;0xD24E4BBC=~z~Did you rob your own club?
0xD24E4BBC=~z~你抢了你自己的俱乐部？

;0xD338810A=E2T1_TE
0xD338810A=E2T1_TE

;0xD3B574D4=~z~Shit, L. You gave it to them! I knew this downtown bullshit would get to you.
0xD3B574D4=~z~妈的，L。你向他们屈服了！我就知道狗屁市中心会影响你。

;0xD4A59ADA=~z~Never mind.
0xD4A59ADA=~z~算了吧。

;0xD5157260=E2T1_ZAA
0xD5157260=E2T1_ZAA

;0xD5A308C9=~z~You say that like it's a bad thing.
0xD5A308C9=~z~你说的好像这是件坏事一样。

;0xD7632FC5=~z~It's me, Tone.
0xD7632FC5=~z~是我，Tone。

;0xD7967600=E2T1_XB
0xD7967600=E2T1_XB

;0xD8106A81=~z~Give it up, Tone. Where'd the cash come from?
0xD8106A81=~z~别搞了，Tone。这钱从哪来的？

;0xD856D3EF=~z~Oh, how are you?
0xD856D3EF=~z~哦，近况如何？

;0xD8705D54=~z~All that money on helicopter lessons and you don't even know how to drive? Great.
0xD8705D54=~z~在直升机课程上花了那么多钱而你连开车都不会？真好。

;0xD8C4FDA6=~z~You know me, Tone. Don't ask, don't tell. Military grade.
0xD8C4FDA6=~z~你了解我的，Tone。不问问题，不乱说话。军事级别。

;0xD926B347=~z~The nightclub business is going to shit. Forget the banks, we're the ones who needed a bailout.
0xD926B347=~z~夜店生意变得一坨屎。别管银行了，我们才是需要保释的那群人。

;0xD9426416=010090100100090010
0xD9426416=010090100100090010

;0xDA617AAE=SFX_PAUSE_200
0xDA617AAE=SFX_PAUSE_200

;0xDBDD8C10=~z~Half the people in here say Luis is their boy;
0xDBDD8C10=~z~在这有一半人说Luis是他们的兄弟；

;0xDC9615CF=~z~You askin' me?
0xDC9615CF=~z~你在问我？

;0xDDA60605=SFX_PAUSE_370
0xDDA60605=SFX_PAUSE_370

;0xDDF0A0CD=~z~What's wrong with you, back on the roids? We got a business to run, you idiot Luis.
0xDDF0A0CD=~z~你咋回事，又开始用类固醇了？我们有生意去做，Luis你个白痴。

;0xDE5A1B93=~z~If you do nothing else, put on some clothes, huh?
0xDE5A1B93=~z~假如你没啥事做，穿点像样的衣服，好吗？

;0xDECD73F4=~z~Here we are.
0xDECD73F4=~z~我们到了。

;0xDF8CF058=E2T1_EA
0xDF8CF058=E2T1_EA

;0xDFDB66D6=~z~Hey Tony, the door was open...
0xDFDB66D6=~z~嘿，Tony,门开着...

;0xE0A8685A=SFX_PAUSE_190
0xE0A8685A=SFX_PAUSE_190

;0xE155ACEC=E2T1_LD
0xE155ACEC=E2T1_LD

;0xE22426D6=~z~Prison was the best thing to happen to you, L.
0xE22426D6=~z~监狱是你身上发生的最棒的事，L。

;0xE35144D7=E2T1_TG
0xE35144D7=E2T1_TG

;0xE3CBC896=~z~Whatever.
0xE3CBC896=~z~随便了。

;0xE3E43957=~z~A what?
0xE3E43957=~z~什么东西？

;0xE3E9BFC9=~z~What they gonna let you do at Burger Shot with an IQ sub eighty?
0xE3E9BFC9=~z~Burgershot会给你这种IQ低于80的人什么工作？

;0xE452B6A2=~z~Come on board with us. We can start selling our own product.
0xE452B6A2=~z~和我们一起合作吧。我们可以开始卖自己的货。

;0xE47AFEEB=500
0xE47AFEEB=500

;0xE4B82BA5=E2T1_TB
0xE4B82BA5=E2T1_TB

;0xE5D95261=E2T1_PB
0xE5D95261=E2T1_PB

;0xE7E350C0=~z~We should all be getting anxious.
0xE7E350C0=~z~我们都该变得急躁。

;0xE83833F9=~z~My fucking pleasure, bro.
0xE83833F9=~z~我他妈很乐意，兄弟。

;0xE85778F6=~z~Yeah, who's the fucking taco, Tony?
0xE85778F6=~z~是吗，那个傻逼墨西哥人是谁，Tony？

;0xE8629ED6=E2T1_LA
0xE8629ED6=E2T1_LA

;0xE89C9A5D=~z~Not with the way police treat an ex-con in this town.
0xE89C9A5D=~z~以这座城市里警察对待蹲过号子的人的方式可不行。

;0xE901CFB0=~z~Yeah, he said he loves you, but he can't handle working the door of a gay club anymore. Says people are laughing at him.
0xE901CFB0=~z~是，他说他爱你，但他再也受不了在同性恋夜总会门口工作了。他说有人在笑话他。

;0xE909AF96=~z~See what I mean?
0xE909AF96=~z~懂我啥意思了？

;0xE91AF94F=SFX_PAUSE_190
0xE91AF94F=SFX_PAUSE_190

;0xE9ECF493=~z~Saw that bank robbery on the news. Could have been an opportunity for some positive PR.
0xE9ECF493=~z~我在新闻上看到银行劫案了。这可能是个赢取点正面公关的机会。

;0xEA107762=~z~I'm good, boss. How are you? You look terrible.
0xEA107762=~z~我很好，老板。你怎么样？你看起来糟透了。

;0xEA84D2A2=~z~Apparently so.
0xEA84D2A2=~z~看起来是这样的。

;0xEC4DB53E=~z~You need to go relax.
0xEC4DB53E=~z~你需要去休息休息。

;0xEF522AC0=~z~Sure. Look. I really need to talk to you, Tony.
0xEF522AC0=~z~当然。那个。我真的需要和你谈谈，Tony。

;0xF04EBF7C=~z~Go home and take a bath.
0xF04EBF7C=~z~回家洗个澡去。

;0xF10B53A5=~z~you should consider a career as a fucking life coach.
0xF10B53A5=~z~你应该考虑当个他妈的人生导师。

;0xF21DE53A=~z~Come up.
0xF21DE53A=~z~来啊。

;0xF23FE22C=~z~Did you speak to Troy?
0xF23FE22C=~z~你和Troy谈过没？

;0xF4014779=SFX_OVERLAP_2430
0xF4014779=SFX_OVERLAP_2430

;0xF5640B79=~z~Oh great. I might just take a vacation then.
0xF5640B79=~z~哦，真棒。那我就可以去休个假。

;0xF61978A5=SFX_PAUSE_210
0xF61978A5=SFX_PAUSE_210

;0xF737146B=E2T1_FA
0xF737146B=E2T1_FA

;0xF79EE8F9=300
0xF79EE8F9=300

;0xF85813AB=~z~Yeah see you, mama huevos.
0xF85813AB=~z~好的再见，保重妈妈。

;0xFA16FF40=E2T1_PD
0xFA16FF40=E2T1_PD

;0xFAE63EF0=~z~Fuck that shit. I don't need any press like that.
0xFAE63EF0=~z~操他妈的。我不需要关于这件事的任何报道。

;0xFB73E4EC=~z~If them Ivy League motherfuckers can't find work, what you think Rique is meant to do?
0xFB73E4EC=~z~如果那些常青藤联盟的傻逼玩意找不到工作，那你觉得Rique能干点啥？

;0xFC7CD67C=~z~You know it ain't even like that, bro, okay? You don't pay for shit in here.
0xFC7CD67C=~z~兄弟，你知道我根本不是那个意思，好吗？你们在这一分钱都不花。

