[E2T4BAU]
;0x000A4372=SFX_PAUSE_360
0x000A4372=SFX_PAUSE_360

;0x00C9855C=E2T4B_ID2
0x00C9855C=E2T4B_ID2

;0x00D703EF=SFX_PAUSE_220
0x00D703EF=SFX_PAUSE_220

;0x03053D6E=~z~There's a big Celebinator shaped mess somewhere, T. He ain't gonna be blogging no more.
0x03053D6E=~z~There's a big Celebinator shaped mess somewhere, T. He ain't gonna be blogging no more.

;0x05265F12=~z~I'd hold on tight if I was you.
0x05265F12=~z~I'd hold on tight if I was you.

;0x0959C0F3=~z~I had to steal a ticket, and then you fuckin' blanked me.
0x0959C0F3=~z~I had to steal a ticket, and then you fuckin' blanked me.

;0x0B9892CD=E2T4B_SA2
0x0B9892CD=E2T4B_SA2

;0x0CB2E3EF=~z~The Derriere launch? Maisonette's fifth birthday? You left me off the list, it was a deliberate snub.
0x0CB2E3EF=~z~The Derriere launch? Maisonette's fifth birthday? You left me off the list, it was a deliberate snub.

;0x0CFB8406=100090010
0x0CFB8406=100090010

;0x0D24D969=~z~Gggggggvvvvvvvvugggg.
0x0D24D969=~z~Gggggggvvvvvvvvugggg.

;0x0E351A09=E2T4B_EE1
0x0E351A09=E2T4B_EE1

;0x0F7D4EA4=~z~You really don't have to show me anything. I've blogged every inch of this town.
0x0F7D4EA4=~z~You really don't have to show me anything. I've blogged every inch of this town.

;0x100025EB=SFX_OVERLAP_2650
0x100025EB=SFX_OVERLAP_2650

;0x1022EF4A=~z~The stars, the designers, the club owners
0x1022EF4A=~z~The stars, the designers, the club owners

;0x10B1844A=E2T4B_QA1
0x10B1844A=E2T4B_QA1

;0x11273776=~z~Get away from me. Get away from me.
0x11273776=~z~Get away from me. Get away from me.

;0x11406577=E2T4B_XB
0x11406577=E2T4B_XB

;0x119D6DF0=~z~I'm not naïve, Luis.
0x119D6DF0=~z~I'm not naïve, Luis.

;0x12001693=E2T4B_YA
0x12001693=E2T4B_YA

;0x13949965=~z~He scared, Lou?
0x13949965=~z~He scared, Lou?

;0x141CD17E=~z~You pig-ugly motherfucker.
0x141CD17E=~z~You pig-ugly motherfucker.

;0x1466FCC6=100100090010
0x1466FCC6=100100090010

;0x14734490=E2T4B_IB1
0x14734490=E2T4B_IB1

;0x14E3768F=~z~Where'd you go, L? I thought we were taking our friend on a guided tour of the city?
0x14E3768F=~z~Where'd you go, L? I thought we were taking our friend on a guided tour of the city?

;0x14E747E0=~z~I should hope not. Big dumb greasy lug, isn't he?
0x14E747E0=~z~I should hope not. Big dumb greasy lug, isn't he?

;0x1530C287=022202
0x1530C287=022202

;0x15ED7461=~z~You're a fuckin' disgrace.
0x15ED7461=~z~You're a fuckin' disgrace.

;0x16A43147=~z~Get in, Lou. Don't worry, I didn't forget about the vertigo, I got you a chute.
0x16A43147=~z~Get in, Lou. Don't worry, I didn't forget about the vertigo, I got you a chute.

;0x16CB9F21=200
0x16CB9F21=200

;0x195950C0=~z~who wouldn't?
0x195950C0=~z~who wouldn't?

;0x1A147812=~z~I never want to blog ever again. I fucking hate the internet!
0x1A147812=~z~I never want to blog ever again. I fucking hate the internet!

;0x1AE9F4F3=~z~Nnnnnnnggggggggggg.
0x1AE9F4F3=~z~Nnnnnnnggggggggggg.

;0x1B772F92=SFX_PAUSE_290
0x1B772F92=SFX_PAUSE_290

;0x1CE7E774=E2T4B_FD1
0x1CE7E774=E2T4B_FD1

;0x1CF7A1A7=020090200
0x1CF7A1A7=020090200

;0x1F6192CE=E2T4B_QB
0x1F6192CE=E2T4B_QB

;0x2031E275=SFX_PAUSE_230
0x2031E275=SFX_PAUSE_230

;0x2067B668=E2T4B_HA
0x2067B668=E2T4B_HA

;0x20E1C5C2=~z~You nearly missed the fun, L. Come on board, grab your chute. He's so fucking paranoid, this one.
0x20E1C5C2=~z~You nearly missed the fun, L. Come on board, grab your chute. He's so fucking paranoid, this one.

;0x2125B487=~z~Ask him what's gonna be in tomorrow's update?
0x2125B487=~z~Ask him what's gonna be in tomorrow's update?

;0x21F0B93A=~z~I've got ADD! I'm modern! That's why you need me.
0x21F0B93A=~z~I've got ADD! I'm modern! That's why you need me.

;0x2200B50B=E2T4B_HE
0x2200B50B=E2T4B_HE

;0x224BEE14=~z~Where the fucking bubbly then? You can't tell me I'm on a helicopter tour and there's no fucking champagne.
0x224BEE14=~z~Where the fucking bubbly then? You can't tell me I'm on a helicopter tour and there's no fucking champagne.

;0x24570C97=~z~Now this would make a good blog, wouldn't it?
0x24570C97=~z~Now this would make a good blog, wouldn't it?

;0x25A3B27D=E2T4B_UA
0x25A3B27D=E2T4B_UA

;0x267CF3D3=102
0x267CF3D3=102

;0x26C3B9AC=SFX_PAUSE_170
0x26C3B9AC=SFX_PAUSE_170

;0x26D64A81=~z~Yo. Do you got, like, a real name? Or do I got to call you the whatsit?
0x26D64A81=~z~Yo. Do you got, like, a real name? Or do I got to call you the whatsit?

;0x2A29866F=E2T4B_JA
0x2A29866F=E2T4B_JA

;0x2A339386=~z~Assuuup waasu. Ug ug.
0x2A339386=~z~Assuuup waasu. Ug ug.

;0x2A35DB04=010
0x2A35DB04=010

;0x2A4EFDE2=~z~This how we do tit for tat where I'm from.
0x2A4EFDE2=~z~This how we do tit for tat where I'm from.

;0x2CBC2880=~z~Does he now? I'd never thought of it that way.
0x2CBC2880=~z~Does he now? I'd never thought of it that way.

;0x2D21AE14=E2T4B_ZA
0x2D21AE14=E2T4B_ZA

;0x2D4A0F73=202090022
0x2D4A0F73=202090022

;0x2E18C895=E2T4B_FB
0x2E18C895=E2T4B_FB

;0x2EF54B32=E2T4B_AEA
0x2EF54B32=E2T4B_AEA

;0x30821208=E2T4B_EC2
0x30821208=E2T4B_EC2

;0x31EF5B5E=E2T4B_JB
0x31EF5B5E=E2T4B_JB

;0x31F94930=SFX_OVERLAP_260
0x31F94930=SFX_OVERLAP_260

;0x323FE87E=~z~All aboard, Lou! Here's that chute you wanted, you really gotta get over that fear of flying.
0x323FE87E=~z~All aboard, Lou! Here's that chute you wanted, you really gotta get over that fear of flying.

;0x32D60DD4=~z~You think we'd kiss your ass? You really are crazy.
0x32D60DD4=~z~You think we'd kiss your ass? You really are crazy.

;0x32D81569=~z~Show our friend the sights, L. I'll take the controls.
0x32D81569=~z~Show our friend the sights, L. I'll take the controls.

;0x32E72E88=~z~What's he doing, Tony? Help.
0x32E72E88=~z~What's he doing, Tony? Help.

;0x336210D6=~z~Yusuf's gonna be pissed. That was his chopper.
0x336210D6=~z~Yusuf's gonna be pissed. That was his chopper.

;0x337F7B7F=E2T4B_TB
0x337F7B7F=E2T4B_TB

;0x34EECB0F=E2T4B_UD
0x34EECB0F=E2T4B_UD

;0x35A4B2A3=~z~Why are you doing this? I'm a nice person.
0x35A4B2A3=~z~Why are you doing this? I'm a nice person.

;0x365D1172=~z~Leaving me off them lists, it was a declaration of war. So I fucking brought it.
0x365D1172=~z~Leaving me off them lists, it was a declaration of war. So I fucking brought it.

;0x374696C1=~z~I'm sorry. Did I just hurt you?
0x374696C1=~z~I'm sorry. Did I just hurt you?

;0x385C3D84=~z~Tone?
0x385C3D84=~z~Tone?

;0x39DEF1B1=E2T4B_SB
0x39DEF1B1=E2T4B_SB

;0x39E0FA0A=SFX_PAUSE_310
0x39E0FA0A=SFX_PAUSE_310

;0x3C298E38=100010090010090100090010
0x3C298E38=100010090010090100090010

;0x3C94B6A1=202090022
0x3C94B6A1=202090022

;0x3CC7F413=SFX_PAUSE_190
0x3CC7F413=SFX_PAUSE_190

;0x3CD4AE24=E2T4B_CA
0x3CD4AE24=E2T4B_CA

;0x3D2242FE=~z~Please. No.
0x3D2242FE=~z~Please. No.

;0x3E95F73B=~z~You thought you could play us, you arrogant fuck!
0x3E95F73B=~z~You thought you could play us, you arrogant fuck!

;0x3F27FB18=020090200
0x3F27FB18=020090200

;0x3FF9E5C9=SFX_PAUSE_210
0x3FF9E5C9=SFX_PAUSE_210

;0x4037E45F=E2T4B_DG
0x4037E45F=E2T4B_DG

;0x40780C88=211090121090121090211090211211090011101090211
0x40780C88=211090121090121090211090211211090011101090211

;0x407AB09E=~z~That's right, motherfucker!
0x407AB09E=~z~That's right, motherfucker!

;0x40B4387D=E2T4B_GE
0x40B4387D=E2T4B_GE

;0x40E06340=E2T4B_FH
0x40E06340=E2T4B_FH

;0x40E83095=~z~Am I dead? I'm dead, aren't I? Oh balls. Oh bollocks.
0x40E83095=~z~Am I dead? I'm dead, aren't I? Oh balls. Oh bollocks.

;0x412C2649=SFX_PAUSE_210
0x412C2649=SFX_PAUSE_210

;0x4190D2A7=211090121090211090211090211211090121090211211090121
0x4190D2A7=211090121090211090211090211211090121090211211090121

;0x4199F311=E2T4B_HF1
0x4199F311=E2T4B_HF1

;0x422DBDC5=~z~Your problem's that you think you're operating in a vacuum.
0x422DBDC5=~z~Your problem's that you think you're operating in a vacuum.

;0x4274AE5D=~z~You got quite a few. Now where's the champagne?
0x4274AE5D=~z~You got quite a few. Now where's the champagne?

;0x42F0B7E6=200090200090020
0x42F0B7E6=200090200090020

;0x43A1E8F3=E2T4B_DH
0x43A1E8F3=E2T4B_DH

;0x4566390B=~z~Oh, you remember alright. Last year's Maisonette Summer party?
0x4566390B=~z~Oh, you remember alright. Last year's Maisonette Summer party?

;0x4598E446=~z~He's an annoying little fuck, but I think we saw eye to eye by the end of it. He ain't gonna be giving us no smack talk no more.
0x4598E446=~z~He's an annoying little fuck, but I think we saw eye to eye by the end of it. He ain't gonna be giving us no smack talk no more.

;0x45BCC2DC=~z~I don't know what the coroner's gonna think went on, but we better lay low. Let's talk soon.
0x45BCC2DC=~z~I don't know what the coroner's gonna think went on, but we better lay low. Let's talk soon.

;0x476E5636=~z~Please. My fans will miss me so much.
0x476E5636=~z~Please. My fans will miss me so much.

;0x47E44ABE=~z~It's not been nice. Not nice at all...
0x47E44ABE=~z~It's not been nice. Not nice at all...

;0x480BCF36=~z~Uggg. Uggg.
0x480BCF36=~z~Uggg. Uggg.

;0x4899E545=201021090201090201090021090201090201090021090101
0x4899E545=201021090201090201090021090201090201090021090101

;0x48E2BBEE=202090022
0x48E2BBEE=202090022

;0x49AEBB91=~z~Who's the big man now, huh?
0x49AEBB91=~z~Who's the big man now, huh?

;0x4AA32FAE=~z~That's exactly what we were looking for. A man of your fine knowledge and exquisite taste,
0x4AA32FAE=~z~That's exactly what we were looking for. A man of your fine knowledge and exquisite taste,

;0x4ACA2132=E2T4B_WA
0x4ACA2132=E2T4B_WA

;0x4B5D0D0E=~z~Never...want to leave...the fucking ground again.
0x4B5D0D0E=~z~Never...want to leave...the fucking ground again.

;0x4BABE65F=~z~The Celebinator creates taste.
0x4BABE65F=~z~The Celebinator creates taste.

;0x4C7561A4=~z~There's something wrong with ya.
0x4C7561A4=~z~There's something wrong with ya.

;0x4CBD2772=E2T4B_IB2
0x4CBD2772=E2T4B_IB2

;0x4DACF2E5=E2T4B_FE
0x4DACF2E5=E2T4B_FE

;0x4E12FEF5=SFX_PAUSE_220
0x4E12FEF5=SFX_PAUSE_220

;0x4E5EFEDC=~z~Hey, I was real busy that night.
0x4E5EFEDC=~z~Hey, I was real busy that night.

;0x4E9FD89F=SFX_PAUSE_170
0x4E9FD89F=SFX_PAUSE_170

;0x4F1B8055=~z~Yeah, you were busy alright. Sinking your fuckin' business is what you were doin'.
0x4F1B8055=~z~Yeah, you were busy alright. Sinking your fuckin' business is what you were doin'.

;0x4FF94617=E2T4B_IE
0x4FF94617=E2T4B_IE

;0x50203294=SFX_PAUSE_400
0x50203294=SFX_PAUSE_400

;0x50FE5089=E2T4B_VD
0x50FE5089=E2T4B_VD

;0x513D8FFE=SFX_PAUSE_350
0x513D8FFE=SFX_PAUSE_350

;0x51843D88=~z~Twenty thousand people read my blog. I'm reaching the world.
0x51843D88=~z~Twenty thousand people read my blog. I'm reaching the world.

;0x52DCF06E=~z~This is a very grown up gesture of yours. I thought it'd be just tit for tat from here on in.
0x52DCF06E=~z~This is a very grown up gesture of yours. I thought it'd be just tit for tat from here on in.

;0x5376506C=~z~How many black marks I got in there already?
0x5376506C=~z~How many black marks I got in there already?

;0x544C24B8=E2T4B_RB
0x544C24B8=E2T4B_RB

;0x54ABEA91=E2T4B_AGA
0x54ABEA91=E2T4B_AGA

;0x558B35C8=SFX_OVERLAP_4620
0x558B35C8=SFX_OVERLAP_4620

;0x5821A2F6=E2T4B_VB
0x5821A2F6=E2T4B_VB

;0x58BA5F28=SFX_PAUSE_260
0x58BA5F28=SFX_PAUSE_260

;0x5AD8DA69=~z~You one deluded motherfucker, man. Having a website doesn't make you the scene.
0x5AD8DA69=~z~You one deluded motherfucker, man. Having a website doesn't make you the scene.

;0x5BC35FBA=~z~Be careful up here, bitch.
0x5BC35FBA=~z~Be careful up here, bitch.

;0x5D0DB606=SFX_PAUSE_260
0x5D0DB606=SFX_PAUSE_260

;0x5D26DF0D=E2T4B_EA
0x5D26DF0D=E2T4B_EA

;0x5D572256=100
0x5D572256=100

;0x5F1454FC=E2T4B_TA
0x5F1454FC=E2T4B_TA

;0x5F62861E=~z~I'm just a fucking blogger. I didn't mean anything.
0x5F62861E=~z~I'm just a fucking blogger. I didn't mean anything.

;0x5F8B3841=E2T4B_SA1
0x5F8B3841=E2T4B_SA1

;0x6118F070=~z~Really, bro. 'Cause I don't remember it.
0x6118F070=~z~Really, bro. 'Cause I don't remember it.

;0x620B01A1=~z~Fun's over, man. Have a nice life.
0x620B01A1=~z~Fun's over, man. Have a nice life.

;0x622A266A=~z~Yo dude, this all in your head, man. The internet ain't real
0x622A266A=~z~Yo dude, this all in your head, man. The internet ain't real

;0x626DC1EF=SFX_PAUSE_170
0x626DC1EF=SFX_PAUSE_170

;0x6300B1DF=SFX_PAUSE_270
0x6300B1DF=SFX_PAUSE_270

;0x64387819=~z~We are a terribly long way up, aren't we?
0x64387819=~z~We are a terribly long way up, aren't we?

;0x647791A8=~z~You can't do this to me. I'm a celebrity.
0x647791A8=~z~You can't do this to me. I'm a celebrity.

;0x64C6A13F=E2T4B_AAB
0x64C6A13F=E2T4B_AAB

;0x6582CEFC=E2T4B_LA
0x6582CEFC=E2T4B_LA

;0x66E54E9A=E2T4B_ID
0x66E54E9A=E2T4B_ID

;0x67096584=E2T4B_KA
0x67096584=E2T4B_KA

;0x678B087F=~z~So, it's time you asked what it's going to take to get me off your backs.
0x678B087F=~z~So, it's time you asked what it's going to take to get me off your backs.

;0x67E0338E=E2T4B_QA2
0x67E0338E=E2T4B_QA2

;0x69FA3F17=~z~Fair point, man. I guess we got to get better at scaring cats, not dropping them. See ya.
0x69FA3F17=~z~Fair point, man. I guess we got to get better at scaring cats, not dropping them. See ya.

;0x6A3BC1F3=E2T4B_HD
0x6A3BC1F3=E2T4B_HD

;0x6AC58788=E2T4B_EE2
0x6AC58788=E2T4B_EE2

;0x6BB71237=~z~Ain't this been a nice little outing?
0x6BB71237=~z~Ain't this been a nice little outing?

;0x6C06FE5B=022
0x6C06FE5B=022

;0x6CC4EBE1=010090100090010100
0x6CC4EBE1=010090100090010100

;0x6D7B8530=E2T4B_DC
0x6D7B8530=E2T4B_DC

;0x6E26047F=~z~Your blogs don't mean shit.
0x6E26047F=~z~Your blogs don't mean shit.

;0x6EAE0B96=~z~Aye, we've met alright.
0x6EAE0B96=~z~Aye, we've met alright.

;0x6EDEBCBB=SFX_PAUSE_350
0x6EDEBCBB=SFX_PAUSE_350

;0x6F4388D3=SFX_PAUSE_290
0x6F4388D3=SFX_PAUSE_290

;0x70258516=~z~I was on the scene, Luis. Fuck it. I am the scene. Me! Moi!
0x70258516=~z~I was on the scene, Luis. Fuck it. I am the scene. Me! Moi!

;0x7175CE0E=~z~What's the point in going to all that trouble if he's just going to die?
0x7175CE0E=~z~What's the point in going to all that trouble if he's just going to die?

;0x71D728FF=101090201021090201090021
0x71D728FF=101090201021090201090021

;0x7280C7EB=SFX_PAUSE_290
0x7280C7EB=SFX_PAUSE_290

;0x728DB187=E2T4B_ADB
0x728DB187=E2T4B_ADB

;0x73871875=SFX_PAUSE_290
0x73871875=SFX_PAUSE_290

;0x73C8E73C=SFX_PAUSE_220
0x73C8E73C=SFX_PAUSE_220

;0x73D7A53A=~z~You should lose some pounds, bro. You too fucking heavy.
0x73D7A53A=~z~You should lose some pounds, bro. You too fucking heavy.

;0x740DB863=E2T4B_ZB
0x740DB863=E2T4B_ZB

;0x74984B4E=~z~Who's laughing now, you stuck up fucking twat.
0x74984B4E=~z~Who's laughing now, you stuck up fucking twat.

;0x76337962=SFX_PAUSE_170
0x76337962=SFX_PAUSE_170

;0x76373527=~z~I won't be treated like this. I won't!
0x76373527=~z~I won't be treated like this. I won't!

;0x77C84357=SFX_PAUSE_210
0x77C84357=SFX_PAUSE_210

;0x78DAB90E=~z~This is a fucking scandal.
0x78DAB90E=~z~This is a fucking scandal.

;0x78ED163B=202
0x78ED163B=202

;0x7A587184=~z~Pleased to make your acquaintance.
0x7A587184=~z~Pleased to make your acquaintance.

;0x7B814361=SFX_PAUSE_260
0x7B814361=SFX_PAUSE_260

;0x7BB425B5=E2T4B_DA
0x7BB425B5=E2T4B_DA

;0x7C8FE442=~z~We wanted him dead, we coulda done it in his sleep.
0x7C8FE442=~z~We wanted him dead, we coulda done it in his sleep.

;0x7C90A148=~z~Who the big bad blogger now, huh?
0x7C90A148=~z~Who the big bad blogger now, huh?

;0x7CC88F38=SFX_PAUSE_240
0x7CC88F38=SFX_PAUSE_240

;0x7D137F1C=E2T4B_WB
0x7D137F1C=E2T4B_WB

;0x7F9274F7=022090202
0x7F9274F7=022090202

;0x81CA6596=E2T4B_GA
0x81CA6596=E2T4B_GA

;0x8610B57C=~z~How you liking your tour, bitch?
0x8610B57C=~z~How you liking your tour, bitch?

;0x86224B6C=~z~I see a blog about this, I am going to fucking kill you, bro. Don't think for a moment that I ain't.
0x86224B6C=~z~I see a blog about this, I am going to fucking kill you, bro. Don't think for a moment that I ain't.

;0x87A13272=E2T4B_VE
0x87A13272=E2T4B_VE

;0x88B041F5=SFX_PAUSE_400
0x88B041F5=SFX_PAUSE_400

;0x8AB2105F=E2T4B_HB2
0x8AB2105F=E2T4B_HB2

;0x8B295DAB=~z~This isn't happening...
0x8B295DAB=~z~This isn't happening...

;0x8B5C8066=E2T4B_DE
0x8B5C8066=E2T4B_DE

;0x8B7F9686=SFX_PAUSE_190
0x8B7F9686=SFX_PAUSE_190

;0x8C77C729=~z~Luis, have you met our charming new friend, the Celebinator?
0x8C77C729=~z~Luis, have you met our charming new friend, the Celebinator?

;0x8CBF732D=E2T4B_FD2
0x8CBF732D=E2T4B_FD2

;0x8D940A51=SFX_PAUSE_330
0x8D940A51=SFX_PAUSE_330

;0x8DAF6749=092
0x8DAF6749=092

;0x8EF11AB5=~z~Okay.
0x8EF11AB5=~z~Okay.

;0x8F615DE0=~z~Akkkk. Akkk. Ushhh.
0x8F615DE0=~z~Akkkk. Akkk. Ushhh.

;0x91676972=E2T4B_GF1
0x91676972=E2T4B_GF1

;0x91A5B387=~z~Where you at, bitch?
0x91A5B387=~z~Where you at, bitch?

;0x922E0D11=E2T4B_DD
0x922E0D11=E2T4B_DD

;0x935E1AC2=~z~People are gonna thank us when he's gone, Lou.
0x935E1AC2=~z~People are gonna thank us when he's gone, Lou.

;0x943F2974=E2T4B_DF
0x943F2974=E2T4B_DF

;0x956C4F34=SFX_PAUSE_330
0x956C4F34=SFX_PAUSE_330

;0x971D6BC5=~z~Bye, bye, birdie.
0x971D6BC5=~z~Bye, bye, birdie.

;0x97D11478=~z~Oh shite.
0x97D11478=~z~Oh shite.

;0x982591A3=E2T4B_AFB
0x982591A3=E2T4B_AFB

;0x99A79718=E2T4B_GD2
0x99A79718=E2T4B_GD2

;0x9A7D6A99=E2T4B_TD
0x9A7D6A99=E2T4B_TD

;0x9A83F7EF=~z~UrghUgghh. Oh, ma, oh ma. Ahhhh. I feel like shite
0x9A83F7EF=~z~UrghUgghh. Oh, ma, oh ma. Ahhhh. I feel like shite

;0x9AAEFD2D=SFX_PAUSE_310
0x9AAEFD2D=SFX_PAUSE_310

;0x9AEC8EDC=~z~Luis, how'd you boys get on after you left me?
0x9AEC8EDC=~z~Luis, how'd you boys get on after you left me?

;0x9B429B51=E2T4B_UB
0x9B429B51=E2T4B_UB

;0x9BF00B7A=~z~Get after him, L.
0x9BF00B7A=~z~Get after him, L.

;0x9C1ABEB0=202
0x9C1ABEB0=202

;0x9C7A920C=~z~It would be my pleasure.
0x9C7A920C=~z~It would be my pleasure.

;0x9C8C9370=E2T4B_AA
0x9C8C9370=E2T4B_AA

;0x9ED2F70E=~z~The blogs are just as important a part of the ecosphere as the clubs.
0x9ED2F70E=~z~The blogs are just as important a part of the ecosphere as the clubs.

;0x9EE59425=101090201021090201090201090021090201090201021
0x9EE59425=101090201021090201090201090021090201090201021

;0xA0386897=~z~Where's that influence now, bro?
0xA0386897=~z~Where's that influence now, bro?

;0xA0F494C6=SFX_PAUSE_290
0xA0F494C6=SFX_PAUSE_290

;0xA1C0B8C8=~z~It's in the ice box. We'll get it out when we seen some more of the city.
0xA1C0B8C8=~z~It's in the ice box. We'll get it out when we seen some more of the city.

;0xA1E35402=~z~Okay. Here goes.
0xA1E35402=~z~Okay. Here goes.

;0xA255963C=SFX_PAUSE_310
0xA255963C=SFX_PAUSE_310

;0xA44CBC9F=~z~The world ain't gonna miss a blogger.
0xA44CBC9F=~z~The world ain't gonna miss a blogger.

;0xA579F326=~z~You a long way from the blogosphere, motherfucker.
0xA579F326=~z~You a long way from the blogosphere, motherfucker.

;0xA6816769=~z~Look, I got a proposition for ya.
0xA6816769=~z~Look, I got a proposition for ya.

;0xA72D0CFC=E2T4B_EB
0xA72D0CFC=E2T4B_EB

;0xA7518807=~z~I write a blueprint that you should follow.
0xA7518807=~z~I write a blueprint that you should follow.

;0xA9548A0A=~z~L, shit, you manage to arrest his terminal velocity?
0xA9548A0A=~z~L, shit, you manage to arrest his terminal velocity?

;0xABD026A6=~z~It's a thankless task.
0xABD026A6=~z~It's a thankless task.

;0xAD2474C7=~z~we'd be honored to work with you.
0xAD2474C7=~z~we'd be honored to work with you.

;0xADAAF1D9=092
0xADAAF1D9=092

;0xAE878CBE=SFX_PAUSE_270
0xAE878CBE=SFX_PAUSE_270

;0xAEC3CDDC=E2T4B_YB
0xAEC3CDDC=E2T4B_YB

;0xAED54280=~z~There you go.
0xAED54280=~z~There you go.

;0xAFCBD39D=~z~Celebinate this, you disgusting little homunculus.
0xAFCBD39D=~z~Celebinate this, you disgusting little homunculus.

;0xAFCE9EC4=~z~Tony Prince died right in front of me. I've got to blog this right now.
0xAFCE9EC4=~z~Tony Prince died right in front of me. I've got to blog this right now.

;0xAFD0CF77=SFX_PAUSE_290
0xAFD0CF77=SFX_PAUSE_290

;0xB0085663=~z~Baaaaah.
0xB0085663=~z~Baaaaah.

;0xB18EABA5=~z~Fuck, no, arghh, fuck.
0xB18EABA5=~z~Fuck, no, arghh, fuck.

;0xB1EAA854=E2T4B_GF2
0xB1EAA854=E2T4B_GF2

;0xB20DAEA8=E2T4B_NA
0xB20DAEA8=E2T4B_NA

;0xB3F29765=~z~He let us use it because it's such a special occasion.
0xB3F29765=~z~He let us use it because it's such a special occasion.

;0xB410EF7F=SFX_PAUSE_270
0xB410EF7F=SFX_PAUSE_270

;0xB4764020=E2T4B_GG
0xB4764020=E2T4B_GG

;0xB48E7958=~z~I'm coming, motherfucker.
0xB48E7958=~z~I'm coming, motherfucker.

;0xB4930702=~z~I don't know what you talking about, but thanks.
0xB4930702=~z~I don't know what you talking about, but thanks.

;0xB5E21ADD=~z~What's that smell, man? That ain't cool, bro.
0xB5E21ADD=~z~What's that smell, man? That ain't cool, bro.

;0xB6C2EA3E=SFX_PAUSE_260
0xB6C2EA3E=SFX_PAUSE_260

;0xB6EF30C5=~z~It kind of looks like you had a little accident. Someone might post a picture of that online.
0xB6EF30C5=~z~It kind of looks like you had a little accident. Someone might post a picture of that online.

;0xB735C205=~z~Go get him, Lou.
0xB735C205=~z~Go get him, Lou.

;0xB737B926=~z~What are you talking about? We'd never even met you.
0xB737B926=~z~What are you talking about? We'd never even met you.

;0xB7FEE7FC=~z~What's he doing, Tony? Help.
0xB7FEE7FC=~z~What's he doing, Tony? Help.

;0xB8739FB9=E2T4B_ED
0xB8739FB9=E2T4B_ED

;0xB8879A55=~z~Come back here.
0xB8879A55=~z~Come back here.

;0xB8E7A147=~z~It's a lovely helicopter you've got here, Tony.
0xB8E7A147=~z~It's a lovely helicopter you've got here, Tony.

;0xB8FA8567=E2T4B_TC
0xB8FA8567=E2T4B_TC

;0xB9A4699B=~z~Take me back to earth.
0xB9A4699B=~z~Take me back to earth.

;0xB9AEC94A=E2T4B_PA
0xB9AEC94A=E2T4B_PA

;0xBA7A3A93=SFX_PAUSE_400
0xBA7A3A93=SFX_PAUSE_400

;0xBAC864CE=E2T4B_VA
0xBAC864CE=E2T4B_VA

;0xBB1F2BD5=202
0xBB1F2BD5=202

;0xBBC4B3EB=E2T4B_EC1
0xBBC4B3EB=E2T4B_EC1

;0xBCA5D24E=~z~Okay, T.
0xBCA5D24E=~z~Okay, T.

;0xBE356038=E2T4B_FG
0xBE356038=E2T4B_FG

;0xBEB93B90=SFX_PAUSE_380
0xBEB93B90=SFX_PAUSE_380

;0xBED2A6EB=~z~I think you slipping.
0xBED2A6EB=~z~I think you slipping.

;0xC0162E84=SFX_PAUSE_140
0xC0162E84=SFX_PAUSE_140

;0xC02D553C=E2T4B_FF
0xC02D553C=E2T4B_FF

;0xC05AA0CD=E2T4B_BA
0xC05AA0CD=E2T4B_BA

;0xC12D7660=~z~We got too many bloggers in this town already. Drop him.
0xC12D7660=~z~We got too many bloggers in this town already. Drop him.

;0xC12FFF32=~z~This is a guise I wear in public. I'd prefer it if you'd call me the Celebinator.
0xC12FFF32=~z~This is a guise I wear in public. I'd prefer it if you'd call me the Celebinator.

;0xC1B38018=SFX_PAUSE_240
0xC1B38018=SFX_PAUSE_240

;0xC29082B2=E2T4B_JD
0xC29082B2=E2T4B_JD

;0xC5974A3F=~z~Brrrrrrrrrrrrr.
0xC5974A3F=~z~Brrrrrrrrrrrrr.

;0xC65AF642=SFX_PAUSE_170
0xC65AF642=SFX_PAUSE_170

;0xC69E4654=~z~Excellent. Blackmail is a language I know only too well.
0xC69E4654=~z~Excellent. Blackmail is a language I know only too well.

;0xC6A7713A=SFX_PAUSE_240
0xC6A7713A=SFX_PAUSE_240

;0xC73C7B69=E2T4B_DB
0xC73C7B69=E2T4B_DB

;0xC8D3F164=E2T4B_GC
0xC8D3F164=E2T4B_GC

;0xC9508A5B=E2T4B_HB1
0xC9508A5B=E2T4B_HB1

;0xC959D1DA=~z~Oh my fucking god.
0xC959D1DA=~z~Oh my fucking god.

;0xC9DD9B0D=E2T4B_IC
0xC9DD9B0D=E2T4B_IC

;0xCB2F8CB5=~z~Oh shit.
0xCB2F8CB5=~z~Oh shit.

;0xCB3FF4DC=E2T4B_GB
0xCB3FF4DC=E2T4B_GB

;0xCB5311F3=E2T4B_JE
0xCB5311F3=E2T4B_JE

;0xCC56E8E3=SFX_PAUSE_220
0xCC56E8E3=SFX_PAUSE_220

;0xCC666ECE=SFX_PAUSE_270
0xCC666ECE=SFX_PAUSE_270

;0xCDFF7C2F=100
0xCDFF7C2F=100

;0xCE27EFE9=~z~He's an ass, but you gotta save him.
0xCE27EFE9=~z~He's an ass, but you gotta save him.

;0xCE6049ED=211090211211090121090211090021201201
0xCE6049ED=211090211211090121090211090021201201

;0xCEF3B310=~z~You want to let go, be my guest.
0xCEF3B310=~z~You want to let go, be my guest.

;0xCF0D7120=SFX_PAUSE_210
0xCF0D7120=SFX_PAUSE_210

;0xD0429411=SFX_OVERLAP_2010
0xD0429411=SFX_OVERLAP_2010

;0xD0586FBA=E2T4B_FA
0xD0586FBA=E2T4B_FA

;0xD0620EA0=SFX_PAUSE_260
0xD0620EA0=SFX_PAUSE_260

;0xD0883F3D=100090010100090100
0xD0883F3D=100090010100090100

;0xD1013493=~z~Let's show our friend a view of the city. Take us up above Happiness Island.
0xD1013493=~z~Let's show our friend a view of the city. Take us up above Happiness Island.

;0xD255CE0E=E2T4B_IG
0xD255CE0E=E2T4B_IG

;0xD2D9ED5B=~z~Eeek! Eeek!
0xD2D9ED5B=~z~Eeek! Eeek!

;0xD300D6DC=E2T4B_VC
0xD300D6DC=E2T4B_VC

;0xD3F989FE=E2T4B_UC
0xD3F989FE=E2T4B_UC

;0xD4646948=E2T4B_XA
0xD4646948=E2T4B_XA

;0xD4F1A039=~z~Help meeee.
0xD4F1A039=~z~Help meeee.

;0xD59BA435=SFX_PAUSE_150
0xD59BA435=SFX_PAUSE_150

;0xD723115C=E2T4B_RA
0xD723115C=E2T4B_RA

;0xD75CFDBF=~z~I make your jobs easier by telling you what to do.
0xD75CFDBF=~z~I make your jobs easier by telling you what to do.

;0xD775DDE6=~z~You ain't dead, man. You getting a second chance at life. You a fucking miracle.
0xD775DDE6=~z~You ain't dead, man. You getting a second chance at life. You a fucking miracle.

;0xD8A7966B=SFX_PAUSE_260
0xD8A7966B=SFX_PAUSE_260

;0xD8D4CF85=~z~You confusing the shit out of me, Tony.
0xD8D4CF85=~z~You confusing the shit out of me, Tony.

;0xD8E854A7=E2T4B_IF
0xD8E854A7=E2T4B_IF

;0xDACEC82E=~z~Let's go. First on the agenda is a trip over Happiness Island. Get us some altitude!
0xDACEC82E=~z~Let's go. First on the agenda is a trip over Happiness Island. Get us some altitude!

;0xDBF56028=~z~You think you important? You ain't shit.
0xDBF56028=~z~You think you important? You ain't shit.

;0xDCC9E981=SFX_PAUSE_310
0xDCC9E981=SFX_PAUSE_310

;0xDE376E19=E2T4B_ACA
0xDE376E19=E2T4B_ACA

;0xDE7C6C78=~z~I'd love to say this was mine, but I'm just borrowing it off a rich friend of mine, Mr. Yusuf Amir.
0xDE7C6C78=~z~I'd love to say this was mine, but I'm just borrowing it off a rich friend of mine, Mr. Yusuf Amir.

;0xDEF8BFDE=E2T4B_MA
0xDEF8BFDE=E2T4B_MA

;0xDF426D9D=~z~I want me ma. Where's me ma?
0xDF426D9D=~z~I want me ma. Where's me ma?

;0xDF4B0BFF=E2T4B_FC1
0xDF4B0BFF=E2T4B_FC1

;0xE0D3966D=~z~I'm slipping. Oh shit, I'm slipping.
0xE0D3966D=~z~I'm slipping. Oh shit, I'm slipping.

;0xE1C3F347=E2T4B_EF
0xE1C3F347=E2T4B_EF

;0xE1E8AA4D=E2T4B_GD1
0xE1E8AA4D=E2T4B_GD1

;0xE609E691=~z~Of course you want to take some of what the Celebinator's got, and bottle it, and put it on the fuckin' shelves and sell it.
0xE609E691=~z~Of course you want to take some of what the Celebinator's got, and bottle it, and put it on the fuckin' shelves and sell it.

;0xE63A993E=~z~Well maybe if you'd stuck around, you would have had some fun. Come see me soon, okay.
0xE63A993E=~z~Well maybe if you'd stuck around, you would have had some fun. Come see me soon, okay.

;0xE64D6A76=~z~Okay, man. Whatever you say.
0xE64D6A76=~z~Okay, man. Whatever you say.

;0xE6DE4412=~z~Arghhhhhh.
0xE6DE4412=~z~Arghhhhhh.

;0xE7948CEE=E2T4B_OA
0xE7948CEE=E2T4B_OA

;0xE842F3B9=E2T4B_HF2
0xE842F3B9=E2T4B_HF2

;0xE93A47BE=~z~Boring! I knew you sad old washed up cunts had forgotten how to party.
0xE93A47BE=~z~Boring! I knew you sad old washed up cunts had forgotten how to party.

;0xE98FA7C6=022090202
0xE98FA7C6=022090202

;0xE99AFD49=~z~I got a feeling that guy can afford to write off the loss. Later, T.
0xE99AFD49=~z~I got a feeling that guy can afford to write off the loss. Later, T.

;0xEA2BAD6D=~z~That's excellent news. We should schmooze these "citizen journalists" more often.
0xEA2BAD6D=~z~That's excellent news. We should schmooze these "citizen journalists" more often.

;0xEA9051F6=~z~Luis, meet our new friend, the Celebinator.
0xEA9051F6=~z~Luis, meet our new friend, the Celebinator.

;0xEAC81E17=~z~Shit. Fuckin' please.
0xEAC81E17=~z~Shit. Fuckin' please.

;0xEB05741D=~z~Does that mean we got to liquidise him first so he fits in them bottles?
0xEB05741D=~z~Does that mean we got to liquidise him first so he fits in them bottles?

;0xEBA01DFA=E2T4B_ADA
0xEBA01DFA=E2T4B_ADA

;0xEC416B13=~z~I thought we'd start over the Statue of Happiness. Take us up.
0xEC416B13=~z~I thought we'd start over the Statue of Happiness. Take us up.

;0xEC5FD1E7=E2T4B_ABB
0xEC5FD1E7=E2T4B_ABB

;0xEC6066A8=E2T4B_ABA
0xEC6066A8=E2T4B_ABA

;0xED180389=~z~You ain't so tough without your keyboard, are you?
0xED180389=~z~You ain't so tough without your keyboard, are you?

;0xED37BE4E=E2T4B_AFC
0xED37BE4E=E2T4B_AFC

;0xED7D5B02=101090201090021090201021090211090121090121
0xED7D5B02=101090201090021090201021090211090121090121

;0xEDF99252=SFX_OVERLAP_1390
0xEDF99252=SFX_OVERLAP_1390

;0xEE3DBBBB=E2T4B_AAA
0xEE3DBBBB=E2T4B_AAA

;0xEE6DD6D1=SFX_PAUSE_260
0xEE6DD6D1=SFX_PAUSE_260

;0xEEC38704=~z~it's another black mark in the Celebinator's naughty book.
0xEEC38704=~z~it's another black mark in the Celebinator's naughty book.

;0xF00A2ACA=~z~What you mean "tit for tat"? You just started insulting us on your website. We ain't done shit to you.
0xF00A2ACA=~z~What you mean "tit for tat"? You just started insulting us on your website. We ain't done shit to you.

;0xF01D5D94=E2T4B_HC
0xF01D5D94=E2T4B_HC

;0xF05CD2F2=~z~I bet he's squirming now.
0xF05CD2F2=~z~I bet he's squirming now.

;0xF0B0B10A=E2T4B_FC2
0xF0B0B10A=E2T4B_FC2

;0xF113524E=SFX_PAUSE_240
0xF113524E=SFX_PAUSE_240

;0xF13C217B=E2T4B_EG
0xF13C217B=E2T4B_EG

;0xF2189B95=~z~Not exactly what we were looking for, was it?
0xF2189B95=~z~Not exactly what we were looking for, was it?

;0xF3E60C7D=~z~Not now, Lou. We're trying to charm him.
0xF3E60C7D=~z~Not now, Lou. We're trying to charm him.

;0xF4DCB682=~z~I'm sorry, bro. I couldn't stand being around that guy.
0xF4DCB682=~z~I'm sorry, bro. I couldn't stand being around that guy.

;0xF695612F=~z~How's the horrible little weasel doing?
0xF695612F=~z~How's the horrible little weasel doing?

;0xF95310B8=~z~Luis, is just joking. He didn't mean anything by that.
0xF95310B8=~z~Luis, is just joking. He didn't mean anything by that.

;0xFA867DC2=102
0xFA867DC2=102

;0xFB4BBF1E=~z~Oh fuck, fuck, shit.
0xFB4BBF1E=~z~Oh fuck, fuck, shit.

;0xFD1923AF=~z~You better have shelled out for some real vintage, Tony, or
0xFD1923AF=~z~You better have shelled out for some real vintage, Tony, or

;0xFD211830=E2T4B_IA
0xFD211830=E2T4B_IA

;0xFD9D718B=E2T4B_JC
0xFD9D718B=E2T4B_JC

;0xFDAAED8E=~z~Schmooze him for me, Lou.
0xFDAAED8E=~z~Schmooze him for me, Lou.

;0xFE93ACD1=~z~You know what, I don't think you ever seen Liberty City like this.
0xFE93ACD1=~z~You know what, I don't think you ever seen Liberty City like this.

