[E2T5BAU]
;0x00876332=E2T3B_ZEC
0x00876332=E2T3B_ZEC

;0x0199EB4B=E2T3B_ZFB
0x0199EB4B=E2T3B_ZFB

;0x023EBA13=SFX_PAUSE_320
0x023EBA13=SFX_PAUSE_320

;0x03C6811B=E2T3B_ZGF
0x03C6811B=E2T3B_ZGF

;0x0455FE72=E2T3B_ZGA
0x0455FE72=E2T3B_ZGA

;0x04E07B4E=E2T3B_YIA
0x04E07B4E=E2T3B_YIA

;0x05695EDB=E2T3B_ZOA
0x05695EDB=E2T3B_ZOA

;0x08706C24=~z~Why's he moving it?
0x08706C24=~z~Why's he moving it?

;0x08B4EAE8=E2T3B_ZAA
0x08B4EAE8=E2T3B_ZAA

;0x095A4A93=E2T3B_ZJD
0x095A4A93=E2T3B_ZJD

;0x0A259142=~z~Oh, you cocksucker.
0x0A259142=~z~Oh, you cocksucker.

;0x0A2A5F7D=E2T3B_ZMG2
0x0A2A5F7D=E2T3B_ZMG2

;0x0ADDB549=~z~There.
0x0ADDB549=~z~There.

;0x0B337810=E2T3B_ZVA
0x0B337810=E2T3B_ZVA

;0x0B9FD6E0=SFX_PAUSE_300
0x0B9FD6E0=SFX_PAUSE_300

;0x0C254A7A=~z~Oh! I'm getting blamed for this now? Oh of course.
0x0C254A7A=~z~Oh! I'm getting blamed for this now? Oh of course.

;0x0CB22923=E2T3B_ZCB
0x0CB22923=E2T3B_ZCB

;0x0D940878=E2T3B_ZLA
0x0D940878=E2T3B_ZLA

;0x0E865098=E2T3B_ZPD
0x0E865098=E2T3B_ZPD

;0x0EE4D270=SFX_PAUSE_200
0x0EE4D270=SFX_PAUSE_200

;0x10964310=~z~Shut up, Lou! He didn't mean anything by it.
0x10964310=~z~Shut up, Lou! He didn't mean anything by it.

;0x113DE826=~z~Don't underestimate it, Luis. The snatch has brought down empires bigger than our own.
0x113DE826=~z~Don't underestimate it, Luis. The snatch has brought down empires bigger than our own.

;0x116D5CDD=E2T3B_ZKF
0x116D5CDD=E2T3B_ZKF

;0x11D79929=SFX_OVERLAP_3360
0x11D79929=SFX_OVERLAP_3360

;0x11ED408A=SFX_PAUSE_160
0x11ED408A=SFX_PAUSE_160

;0x11F7D9DA=~z~Thank you.
0x11F7D9DA=~z~Thank you.

;0x138611D0=~z~Oh, funny shit. One of the benefits of running a club is a thorough ID check on any potential interaction.
0x138611D0=~z~Oh, funny shit. One of the benefits of running a club is a thorough ID check on any potential interaction.

;0x144195E9=~z~Yeah you'll be holding back more than that, you fucking prick. Any debt Tony had died with him. Get the fuck out of here.
0x144195E9=~z~Yeah you'll be holding back more than that, you fucking prick. Any debt Tony had died with him. Get the fuck out of here.

;0x146C3B86=E2T3B_ZMF
0x146C3B86=E2T3B_ZMF

;0x15AFC75C=~z~Never trust a Mex to do a man's job. That's what my mamma taught me.
0x15AFC75C=~z~Never trust a Mex to do a man's job. That's what my mamma taught me.

;0x15C1AF3E=SFX_PAUSE_390
0x15C1AF3E=SFX_PAUSE_390

;0x160E49C7=~z~Don't you mean it's one of the joys of borrowing money you can't pay back?
0x160E49C7=~z~Don't you mean it's one of the joys of borrowing money you can't pay back?

;0x17919D5B=~z~Yeah, well, if you weren't out chasing tail, and this was a two man operation like it should be,
0x17919D5B=~z~Yeah, well, if you weren't out chasing tail, and this was a two man operation like it should be,

;0x17A41027=E2T3B_ZEE
0x17A41027=E2T3B_ZEE

;0x183E500A=~z~Down...
0x183E500A=~z~Down...

;0x1907E77C=~z~Where's he going?
0x1907E77C=~z~Where's he going?

;0x1BD27120=E2T3B_ZPA
0x1BD27120=E2T3B_ZPA

;0x1D179FCD=E2T3B_ZBD
0x1D179FCD=E2T3B_ZBD

;0x1DADC774=~z~Again with the sarcasm. It's really beneath you.
0x1DADC774=~z~Again with the sarcasm. It's really beneath you.

;0x1E270A2D=~z~Anything happens to Rock, we'll be blamed. We gotta go, Lou.
0x1E270A2D=~z~Anything happens to Rock, we'll be blamed. We gotta go, Lou.

;0x1ECCFC32=E2T3B_ZDA2
0x1ECCFC32=E2T3B_ZDA2

;0x1F7CB2F6=~z~How'd we get into this situation?
0x1F7CB2F6=~z~How'd we get into this situation?

;0x205498EF=~z~Yeah, I can. I got better things to be doing than babysitting the snot nosed prick.
0x205498EF=~z~Yeah, I can. I got better things to be doing than babysitting the snot nosed prick.

;0x207BE9FA=~z~So, we lost Rocco, but I'm thinking he'll come find us soon enough.
0x207BE9FA=~z~So, we lost Rocco, but I'm thinking he'll come find us soon enough.

;0x223D12D5=E2T3B_ZKB
0x223D12D5=E2T3B_ZKB

;0x22B962A2=~z~The emphasis is on business, bro. You can keep your crabs to yourself.
0x22B962A2=~z~The emphasis is on business, bro. You can keep your crabs to yourself.

;0x2353ADAA=~z~There they are. The spic and the fag.
0x2353ADAA=~z~There they are. The spic and the fag.

;0x250298B5=E2T3B_ZHB
0x250298B5=E2T3B_ZHB

;0x25A4A72C=~z~Shit, Tone. I wish you'd told me you got yourself in these kind of scrapes when you asked me to work for you.
0x25A4A72C=~z~Shit, Tone. I wish you'd told me you got yourself in these kind of scrapes when you asked me to work for you.

;0x263E6AEA=~z~You hit him with some balls when I tell you to. You think you can that do for me, Louise?
0x263E6AEA=~z~You hit him with some balls when I tell you to. You think you can that do for me, Louise?

;0x26D18FC8=SFX_PAUSE_370
0x26D18FC8=SFX_PAUSE_370

;0x27447A18=E2T3B_YAA
0x27447A18=E2T3B_YAA

;0x27B91ED9=~z~Oh I don't know. Just get us out of here and shut up.
0x27B91ED9=~z~Oh I don't know. Just get us out of here and shut up.

;0x293ADE8A=~z~Shit, I'm sorry. I'll stick to blind optimism.
0x293ADE8A=~z~Shit, I'm sorry. I'll stick to blind optimism.

;0x29CF22DF=SFX_PAUSE_280
0x29CF22DF=SFX_PAUSE_280

;0x2C868B6F=~z~Listen, Lou, would you mind paying Mori a visit. He says he needs help with something.
0x2C868B6F=~z~Listen, Lou, would you mind paying Mori a visit. He says he needs help with something.

;0x2C96075B=E2T3B_ZPB
0x2C96075B=E2T3B_ZPB

;0x2CE127A1=~z~Rocco's gonna be pissed if you're not down there soon.
0x2CE127A1=~z~Rocco's gonna be pissed if you're not down there soon.

;0x2D02436E=010090100090100100090010
0x2D02436E=010090100090100100090010

;0x2DE2A7D7=~z~I can't handle anything on my own. It's amazing I don't ask you to come take a piss for me.
0x2DE2A7D7=~z~I can't handle anything on my own. It's amazing I don't ask you to come take a piss for me.

;0x2E827C92=~z~You fucking missed me you, you piece of shit. Fucking prick.
0x2E827C92=~z~You fucking missed me you, you piece of shit. Fucking prick.

;0x2E991D42=E2T3B_ZHD
0x2E991D42=E2T3B_ZHD

;0x303F5F47=~z~Good idea. Lets have you put us out of business.
0x303F5F47=~z~Good idea. Lets have you put us out of business.

;0x312D60EC=E2T3B_YJA
0x312D60EC=E2T3B_YJA

;0x317BCC5E=E2T3B_ZIC
0x317BCC5E=E2T3B_ZIC

;0x31C3147A=E2T3B_YKC
0x31C3147A=E2T3B_YKC

;0x31C74E52=~z~Thank the fun police for that little jail dodger. When are you going to settle down, Luis?
0x31C74E52=~z~Thank the fun police for that little jail dodger. When are you going to settle down, Luis?

;0x32CD49F7=010090100100090010010090100
0x32CD49F7=010090100100090010010090100

;0x32EBE2B8=E2T3B_YGB
0x32EBE2B8=E2T3B_YGB

;0x337E801C=~z~Actually, he reminds me of Evan.
0x337E801C=~z~Actually, he reminds me of Evan.

;0x35045A85=SFX_PAUSE_190
0x35045A85=SFX_PAUSE_190

;0x36123048=SFX_PAUSE_240
0x36123048=SFX_PAUSE_240

;0x371705DE=200
0x371705DE=200

;0x3756A4C1=~z~Thanks, Lou. Look. I'm sorry about this shit.
0x3756A4C1=~z~Thanks, Lou. Look. I'm sorry about this shit.

;0x3A18CFB4=SFX_PAUSE_160
0x3A18CFB4=SFX_PAUSE_160

;0x3A257E89=SFX_PAUSE_360
0x3A257E89=SFX_PAUSE_360

;0x3AEFD8E2=SFX_PAUSE_320
0x3AEFD8E2=SFX_PAUSE_320

;0x3B409B61=SFX_PAUSE_190
0x3B409B61=SFX_PAUSE_190

;0x3C0AC755=E2T3B_ZRB
0x3C0AC755=E2T3B_ZRB

;0x3C196C2F=~z~Running away from mobsters in a motherfucking golf cart? I think you got us here, T. Thanks for that.
0x3C196C2F=~z~Running away from mobsters in a motherfucking golf cart? I think you got us here, T. Thanks for that.

;0x3C4D01B3=~z~There was a time when the name Tony Prince meant something downtown.
0x3C4D01B3=~z~There was a time when the name Tony Prince meant something downtown.

;0x3DAF2095=~z~Thanks, Lou. Sweet of you to say so.
0x3DAF2095=~z~Thanks, Lou. Sweet of you to say so.

;0x3DBC1B05=~z~Fuck.
0x3DBC1B05=~z~Fuck.

;0x3E27BAD0=E2T3B_YFB2
0x3E27BAD0=E2T3B_YFB2

;0x3EC3EEEF=SFX_PAUSE_370
0x3EC3EEEF=SFX_PAUSE_370

;0x3ED95D87=SFX_PAUSE_320
0x3ED95D87=SFX_PAUSE_320

;0x3EFA158B=010090100010090100010
0x3EFA158B=010090100010090100010

;0x3F1C57D4=E2T3B_ZOB
0x3F1C57D4=E2T3B_ZOB

;0x3F774498=~z~Pussy makes him do stranger things, but luckily I'm not susceptible to those perils like you are.
0x3F774498=~z~Pussy makes him do stranger things, but luckily I'm not susceptible to those perils like you are.

;0x41A4B914=SFX_PAUSE_240
0x41A4B914=SFX_PAUSE_240

;0x42114183=SFX_PAUSE_310
0x42114183=SFX_PAUSE_310

;0x422CEB5C=~z~I need you to help me get some information out of this union prick who's decided to get an over inflated opinion of himself.
0x422CEB5C=~z~I need you to help me get some information out of this union prick who's decided to get an over inflated opinion of himself.

;0x430304CE=~z~I ain't never handled that shit, but it can't be that tough.
0x430304CE=~z~I ain't never handled that shit, but it can't be that tough.

;0x440AD5F4=~z~Get down there, Lou. What are you waiting for?
0x440AD5F4=~z~Get down there, Lou. What are you waiting for?

;0x442DD7C2=~z~Oh really, Tone? When did you become the golf buggy specialist?
0x442DD7C2=~z~Oh really, Tone? When did you become the golf buggy specialist?

;0x44E655A0=E2T3B_ZRA
0x44E655A0=E2T3B_ZRA

;0x45DB24E1=E2T3B_ZDA1
0x45DB24E1=E2T3B_ZDA1

;0x45FC580A=~z~Shit! Thanks a lot, partner.
0x45FC580A=~z~Shit! Thanks a lot, partner.

;0x46CA19AC=~z~the wolves are baying for blood, and the guy who's meant to be my rock has become a bitter and cynical prick.
0x46CA19AC=~z~the wolves are baying for blood, and the guy who's meant to be my rock has become a bitter and cynical prick.

;0x46F15452=SFX_PAUSE_260
0x46F15452=SFX_PAUSE_260

;0x46FDFD45=SFX_PAUSE_330
0x46FDFD45=SFX_PAUSE_330

;0x4AE20F37=010090100
0x4AE20F37=010090100

;0x4CE2BF95=200090020
0x4CE2BF95=200090020

;0x4D2E9811=E2T3B_YGA
0x4D2E9811=E2T3B_YGA

;0x4E1F4AF2=E2T3B_YKB
0x4E1F4AF2=E2T3B_YKB

;0x4F148ECA=E2T3B_ZKD
0x4F148ECA=E2T3B_ZKD

;0x4F5F2703=~z~Okay, I'm helping with the shooting this time. You can't carry me through this like you did in Dim Sum Plaza.
0x4F5F2703=~z~Okay, I'm helping with the shooting this time. You can't carry me through this like you did in Dim Sum Plaza.

;0x50DC8D43=E2T3B_ZID
0x50DC8D43=E2T3B_ZID

;0x51507D5C=SFX_PAUSE_360
0x51507D5C=SFX_PAUSE_360

;0x51CD7179=~z~Get down there. We're fucked if Rocco gets killed.
0x51CD7179=~z~Get down there. We're fucked if Rocco gets killed.

;0x52131747=E2T3B_YJB
0x52131747=E2T3B_YJB

;0x54C25439=E2T3B_ZUA
0x54C25439=E2T3B_ZUA

;0x550ADC77=~z~I know he's a bit of a schmuck, but we owe the man money and I don't want him anywhere near the clubs.
0x550ADC77=~z~I know he's a bit of a schmuck, but we owe the man money and I don't want him anywhere near the clubs.

;0x5669C8BB=~z~Right before she taught you how to suck a dick, Rocco? Get out a here.
0x5669C8BB=~z~Right before she taught you how to suck a dick, Rocco? Get out a here.

;0x569660FD=E2T3B_ZXB
0x569660FD=E2T3B_ZXB

;0x5792BB3D=~z~Everything's gonna turn out just perfect, because Tony says so, and he never makes mistakes.
0x5792BB3D=~z~Everything's gonna turn out just perfect, because Tony says so, and he never makes mistakes.

;0x5800B8E2=~z~Yeah, well, being his stooge's stooge ain't too much glamor neither.
0x5800B8E2=~z~Yeah, well, being his stooge's stooge ain't too much glamor neither.

;0x592A09B7=010010090100100090010090100100100
0x592A09B7=010010090100100090010090100100100

;0x59A9EA00=E2T3B_ZXA
0x59A9EA00=E2T3B_ZXA

;0x59BE159C=E2T3B_ZAC
0x59BE159C=E2T3B_ZAC

;0x5C13F717=SFX_PAUSE_260
0x5C13F717=SFX_PAUSE_260

;0x5D2FC610=100090010
0x5D2FC610=100090010

;0x5D408329=E2T3B_ZVB
0x5D408329=E2T3B_ZVB

;0x5E5B9496=SFX_PAUSE_260
0x5E5B9496=SFX_PAUSE_260

;0x5E864DAA=E2T3B_ZCA
0x5E864DAA=E2T3B_ZCA

;0x5EDF58F0=E2T3B_ZCC
0x5EDF58F0=E2T3B_ZCC

;0x5F070DD9=E2T3B_ZHC
0x5F070DD9=E2T3B_ZHC

;0x60829C37=SFX_PAUSE_230
0x60829C37=SFX_PAUSE_230

;0x60DB94DB=E2T3B_YCA
0x60DB94DB=E2T3B_YCA

;0x614A1482=011090101
0x614A1482=011090101

;0x61C99A52=E2T3B_ZOC
0x61C99A52=E2T3B_ZOC

;0x63404548=~z~or the city goes on a noise control push, or we need to file a tax return?
0x63404548=~z~or the city goes on a noise control push, or we need to file a tax return?

;0x639C21AA=E2T3B_ZOD
0x639C21AA=E2T3B_ZOD

;0x6554B5EA=SFX_PAUSE_370
0x6554B5EA=SFX_PAUSE_370

;0x6838D431=E2T3B_YGC
0x6838D431=E2T3B_YGC

;0x6949C264=SFX_PAUSE_310
0x6949C264=SFX_PAUSE_310

;0x694B77CD=~z~Yo, T. I just love your new friends. Fucking fantastic guys.
0x694B77CD=~z~Yo, T. I just love your new friends. Fucking fantastic guys.

;0x694D426B=~z~Alright, bro, cool. I mean shit, if you don't wanna save money. Car jacking makes economical sense, that's all. Later.
0x694D426B=~z~Alright, bro, cool. I mean shit, if you don't wanna save money. Car jacking makes economical sense, that's all. Later.

;0x6955B9AD=~z~Oh, baa da boom. I'm sure I woulda found that funny if I spoke spic.
0x6955B9AD=~z~Oh, baa da boom. I'm sure I woulda found that funny if I spoke spic.

;0x69CE6B0D=E2T3B_ZMD
0x69CE6B0D=E2T3B_ZMD

;0x69F110C0=E2T3B_ZSB
0x69F110C0=E2T3B_ZSB

;0x6A8B982E=E2T3B_ZDC1
0x6A8B982E=E2T3B_ZDC1

;0x6AB274F5=~z~These fucking guys, stuck in the 1970s or something.
0x6AB274F5=~z~These fucking guys, stuck in the 1970s or something.

;0x6B239191=SFX_PAUSE_160
0x6B239191=SFX_PAUSE_160

;0x6CC8A90B=~z~Push it, Lou. Come on. We're nowhere near top speed in this thing.
0x6CC8A90B=~z~Push it, Lou. Come on. We're nowhere near top speed in this thing.

;0x6D9FC05E=SFX_PAUSE_430
0x6D9FC05E=SFX_PAUSE_430

;0x6F5B144D=E2T3B_YKA
0x6F5B144D=E2T3B_YKA

;0x6F6CBABB=~z~There wouldn't have been a job for you if I wasn't the kind of guy people occasionally wanted to kill!
0x6F6CBABB=~z~There wouldn't have been a job for you if I wasn't the kind of guy people occasionally wanted to kill!

;0x70224F8B=E2T3B_ZLB
0x70224F8B=E2T3B_ZLB

;0x716A4EE2=E2T3B_ZIE
0x716A4EE2=E2T3B_ZIE

;0x723C1A8B=~z~At the moment, I'm afraid. See you.
0x723C1A8B=~z~At the moment, I'm afraid. See you.

;0x7249ECD8=~z~Don't worry, L. I ain't gonna chicken out on you like I did in Chinatown.
0x7249ECD8=~z~Don't worry, L. I ain't gonna chicken out on you like I did in Chinatown.

;0x73666FE5=~z~If you think I signed up to be this boy scout mafioso's stooge with a big grin on my face...
0x73666FE5=~z~If you think I signed up to be this boy scout mafioso's stooge with a big grin on my face...

;0x73F898B9=E2T3B_YFA
0x73F898B9=E2T3B_YFA

;0x74E66894=~z~You think you're ready for that? You know who to grease when the licenses expire,
0x74E66894=~z~You think you're ready for that? You know who to grease when the licenses expire,

;0x77A88E30=011090101090011101
0x77A88E30=011090101090011101

;0x77C2D687=~z~Yo Rock, you've invested in the wrong clubs, man. Maybe Split Sides is more your vibe.
0x77C2D687=~z~Yo Rock, you've invested in the wrong clubs, man. Maybe Split Sides is more your vibe.

;0x79445D1E=SFX_PAUSE_320
0x79445D1E=SFX_PAUSE_320

;0x79D5E4AC=SFX_PAUSE_360
0x79D5E4AC=SFX_PAUSE_360

;0x7AC9DA50=E2T3B_ZBC
0x7AC9DA50=E2T3B_ZBC

;0x7B4F10D2=~z~He doesn't! I don't think at least. Do you think he does? All that pent up suburban hard man angst.
0x7B4F10D2=~z~He doesn't! I don't think at least. Do you think he does? All that pent up suburban hard man angst.

;0x7C803146=SFX_PAUSE_270
0x7C803146=SFX_PAUSE_270

;0x7D165BAA=E2T3B_ZFC
0x7D165BAA=E2T3B_ZFC

;0x7D7D9523=~z~He can take my money, blackmail me, put a gun to my head,
0x7D7D9523=~z~He can take my money, blackmail me, put a gun to my head,

;0x7DE610AE=E2T3B_BAA
0x7DE610AE=E2T3B_BAA

;0x7E1D9F6E=100
0x7E1D9F6E=100

;0x7E3EF0CC=010090100090100
0x7E3EF0CC=010090100090100

;0x7EF8DEFA=~z~What is with that guy and moving the cart?
0x7EF8DEFA=~z~What is with that guy and moving the cart?

;0x7F0AE67B=E2T3B_ZIB
0x7F0AE67B=E2T3B_ZIB

;0x7FD5C536=E2T3B_ZMG1
0x7FD5C536=E2T3B_ZMG1

;0x80B5E274=~z~Can someone tell Rocco there's no reason to move it?
0x80B5E274=~z~Can someone tell Rocco there's no reason to move it?

;0x80BACCAB=SFX_PAUSE_160
0x80BACCAB=SFX_PAUSE_160

;0x80EBA592=SFX_PAUSE_250
0x80EBA592=SFX_PAUSE_250

;0x80EFA870=100090010
0x80EFA870=100090010

;0x81533893=~z~What happened to that Margot girl, anyway? She was nice. Or that English one, Rose, wasn't it?
0x81533893=~z~What happened to that Margot girl, anyway? She was nice. Or that English one, Rose, wasn't it?

;0x82DE5E01=~z~I don't actually. The kid might just want some company. Can you blame him?
0x82DE5E01=~z~I don't actually. The kid might just want some company. Can you blame him?

;0x83FCF777=E2T3B_YDA
0x83FCF777=E2T3B_YDA

;0x848D7CC1=E2T3B_ZLD2
0x848D7CC1=E2T3B_ZLD2

;0x8497F142=100090010090100
0x8497F142=100090010090100

;0x84B4706A=~z~Tony, shit, you got burrito breath. You ain't been eating Mexican again have you?
0x84B4706A=~z~Tony, shit, you got burrito breath. You ain't been eating Mexican again have you?

;0x85641724=011
0x85641724=011

;0x8851E439=SFX_PAUSE_270
0x8851E439=SFX_PAUSE_270

;0x88AEB13A=E2T3B_ZQB
0x88AEB13A=E2T3B_ZQB

;0x893B020A=~z~What a fucking tragedy. He'll be sadly missed.
0x893B020A=~z~What a fucking tragedy. He'll be sadly missed.

;0x89D04601=~z~Here we are, bro. Rest up okay.
0x89D04601=~z~Here we are, bro. Rest up okay.

;0x8AEA9BFB=~z~So sue me, I got a type.
0x8AEA9BFB=~z~So sue me, I got a type.

;0x8B6850BB=E2T3B_ZYA
0x8B6850BB=E2T3B_ZYA

;0x8C8583CD=~z~Tone, you mind if we don't discuss my seed and what I do with it?
0x8C8583CD=~z~Tone, you mind if we don't discuss my seed and what I do with it?

;0x8CAADEFE=~z~You should get some T-shirts made, T. Get out of the nightclub business and concentrate on your philosophical sayings.
0x8CAADEFE=~z~You should get some T-shirts made, T. Get out of the nightclub business and concentrate on your philosophical sayings.

;0x8E5C27C8=~z~Something's gonna have to go our way soon, Tone. I can feel it. See you soon, okay.
0x8E5C27C8=~z~Something's gonna have to go our way soon, Tone. I can feel it. See you soon, okay.

;0x8E6D6A75=SFX_PAUSE_430
0x8E6D6A75=SFX_PAUSE_430

;0x8ECE29B3=~z~Sarcasm. Great. Just what I need right now. The world is crashing down around us,
0x8ECE29B3=~z~Sarcasm. Great. Just what I need right now. The world is crashing down around us,

;0x8F233DDE=~z~He's right...
0x8F233DDE=~z~He's right...

;0x904EC58B=E2T3B_YAB
0x904EC58B=E2T3B_YAB

;0x9177C9F3=SFX_PAUSE_170
0x9177C9F3=SFX_PAUSE_170

;0x918F2E02=010090010090100
0x918F2E02=010090010090100

;0x948D2F40=~z~Enjoy your youth, Luis. You don't appreciate it until it's over.
0x948D2F40=~z~Enjoy your youth, Luis. You don't appreciate it until it's over.

;0x95255B57=E2T3B_ZJC
0x95255B57=E2T3B_ZJC

;0x96927B3B=SFX_PAUSE_270
0x96927B3B=SFX_PAUSE_270

;0x97FBA4C7=E2T3B_ZAE
0x97FBA4C7=E2T3B_ZAE

;0x99BB511B=~z~We doing something for Rocco? The kid who took your money?
0x99BB511B=~z~We doing something for Rocco? The kid who took your money?

;0x99E0783E=010090100
0x99E0783E=010090100

;0x9BC1C057=E2T3B_ZMB
0x9BC1C057=E2T3B_ZMB

;0x9C8BEF2A=~z~Here we are, man. Rest up.
0x9C8BEF2A=~z~Here we are, man. Rest up.

;0x9C9D8568=~z~Yeah, thank you, but I don't believe it.
0x9C9D8568=~z~Yeah, thank you, but I don't believe it.

;0x9CE0D959=~z~Where is he?
0x9CE0D959=~z~Where is he?

;0x9CE7EBDD=~z~Alright. Alright. Maybe I have taken you for granted. I'll change. I'll be better.
0x9CE7EBDD=~z~Alright. Alright. Maybe I have taken you for granted. I'll change. I'll be better.

;0x9E3F2740=~z~Spreading all that seed of yours has got to get exhausting, never mind messy.
0x9E3F2740=~z~Spreading all that seed of yours has got to get exhausting, never mind messy.

;0x9EF0A4E2=~z~Rock. Hey. How are you?
0x9EF0A4E2=~z~Rock. Hey. How are you?

;0x9FD22F38=~z~Yeah. Keep that smile on your face until after the whole Ancelotti family comes down on us.
0x9FD22F38=~z~Yeah. Keep that smile on your face until after the whole Ancelotti family comes down on us.

;0x9FF23774=010100090010
0x9FF23774=010100090010

;0xA002DD2F=~z~Hey you know, I'm really warming to that guy. Like a bad case of crabs.
0xA002DD2F=~z~Hey you know, I'm really warming to that guy. Like a bad case of crabs.

;0xA043E5D0=~z~He might just like driving it. He still is JUST a brat after all.
0xA043E5D0=~z~He might just like driving it. He still is JUST a brat after all.

;0xA0AE1FB9=E2T3B_ZEA
0xA0AE1FB9=E2T3B_ZEA

;0xA0DADBE9=~z~The fake tan and muscles can be confusing.
0xA0DADBE9=~z~The fake tan and muscles can be confusing.

;0xA2A2CB6B=~z~Oh yeah, I'll look back on these years of getting shot at and helping you clean up puke as the best times of my life.
0xA2A2CB6B=~z~Oh yeah, I'll look back on these years of getting shot at and helping you clean up puke as the best times of my life.

;0xA3005110=~z~Here's to another failed endeavor, Lou.
0xA3005110=~z~Here's to another failed endeavor, Lou.

;0xA40F2500=010090010090010090010090100010
0xA40F2500=010090010090010090010090100010

;0xA43B285B=E2T3B_ZED
0xA43B285B=E2T3B_ZED

;0xA5BF3D0E=SFX_PAUSE_170
0xA5BF3D0E=SFX_PAUSE_170

;0xA61C48B9=010100090010
0xA61C48B9=010100090010

;0xA7D158BE=~z~You think I like running around for that little shit?
0xA7D158BE=~z~You think I like running around for that little shit?

;0xA82BBE8D=~z~Tony, man, you got to calm down. You're really pushing it.
0xA82BBE8D=~z~Tony, man, you got to calm down. You're really pushing it.

;0xA84BB1A3=~z~He must like driving that thing.
0xA84BB1A3=~z~He must like driving that thing.

;0xA892441C=E2T3B_ZKC
0xA892441C=E2T3B_ZKC

;0xA8D0449C=E2T3B_ZGG
0xA8D0449C=E2T3B_ZGG

;0xA91AAE52=E2T3B_ZEB
0xA91AAE52=E2T3B_ZEB

;0xA9CEC595=SFX_PAUSE_210
0xA9CEC595=SFX_PAUSE_210

;0xA9D90388=011090101
0xA9D90388=011090101

;0xAA58E0C8=~z~Wow. What a champ. I love that guy.
0xAA58E0C8=~z~Wow. What a champ. I love that guy.

;0xAA6D4774=E2T3B_ZLC
0xAA6D4774=E2T3B_ZLC

;0xAC014BFD=~z~Death with dignity, nice.
0xAC014BFD=~z~Death with dignity, nice.

;0xAC3224E2=E2T3B_ZHA
0xAC3224E2=E2T3B_ZHA

;0xAC55BBE6=SFX_PAUSE_320
0xAC55BBE6=SFX_PAUSE_320

;0xAC858EFB=~z~I know everything that happens in the clubs. I may be a washed up old has been, but I pay attention.
0xAC858EFB=~z~I know everything that happens in the clubs. I may be a washed up old has been, but I pay attention.

;0xAC9557F1=~z~Let me handle things for a while. At least until we get out of this shit.
0xAC9557F1=~z~Let me handle things for a while. At least until we get out of this shit.

;0xACD840B1=~z~Oh!
0xACD840B1=~z~Oh!

;0xACF4CE89=E2T3B_ZGB
0xACF4CE89=E2T3B_ZGB

;0xAD3D53A3=100090010100090100
0xAD3D53A3=100090010100090100

;0xAF67DB6A=SFX_PAUSE_380
0xAF67DB6A=SFX_PAUSE_380

;0xAF893FDA=E2T3B_ZJB
0xAF893FDA=E2T3B_ZJB

;0xAFF8C5BE=E2T3B_ZIA
0xAFF8C5BE=E2T3B_ZIA

;0xB14EEC9D=E2T3B_ZMA
0xB14EEC9D=E2T3B_ZMA

;0xB1C42232=E2T3B_ZRC
0xB1C42232=E2T3B_ZRC

;0xB1CA69BA=~z~You been reading my Lovemeet profile? "Lonely old has been seeks crazy coke head with bulging orange biceps."
0xB1CA69BA=~z~You been reading my Lovemeet profile? "Lonely old has been seeks crazy coke head with bulging orange biceps."

;0xB27A4877=100
0xB27A4877=100

;0xB2AC6D84=100100090010190090010
0xB2AC6D84=100100090010190090010

;0xB40154C2=E2T3B_ZBE
0xB40154C2=E2T3B_ZBE

;0xB459506D=E2T3B_ZAD
0xB459506D=E2T3B_ZAD

;0xB4ADC4F3=E2T3B_ZAB
0xB4ADC4F3=E2T3B_ZAB

;0xB5278AA9=E2T3B_ZYD
0xB5278AA9=E2T3B_ZYD

;0xB61B013D=SFX_PAUSE_300
0xB61B013D=SFX_PAUSE_300

;0xB63886A4=~z~but if I'm caught in bed with him it's me who goes to jail.
0xB63886A4=~z~but if I'm caught in bed with him it's me who goes to jail.

;0xB6542E12=E2T3B_ZHE
0xB6542E12=E2T3B_ZHE

;0xB91DFA83=~z~This is a new Tony Prince you got here, L. Not that gunshy pussy you shleped through Chinatown.
0xB91DFA83=~z~This is a new Tony Prince you got here, L. Not that gunshy pussy you shleped through Chinatown.

;0xB9D6B639=E2T3B_YEA
0xB9D6B639=E2T3B_YEA

;0xBA0D5526=~z~There he goes again.
0xBA0D5526=~z~There he goes again.

;0xBABBE9AF=SFX_PAUSE_360
0xBABBE9AF=SFX_PAUSE_360

;0xBAC69AD9=~z~What's he doing moving the cart?
0xBAC69AD9=~z~What's he doing moving the cart?

;0xBB7B9420=~z~Crabs are easier to get rid of. Believe me on that one.
0xBB7B9420=~z~Crabs are easier to get rid of. Believe me on that one.

;0xBBA05B46=E2T3B_ZLE
0xBBA05B46=E2T3B_ZLE

;0xBCFA78BB=~z~Listen, Tone. Maybe you should take a holiday. Get down to Vice City. The Caribbean maybe.
0xBCFA78BB=~z~Listen, Tone. Maybe you should take a holiday. Get down to Vice City. The Caribbean maybe.

;0xC0D5A2B5=011090101
0xC0D5A2B5=011090101

;0xC14270BA=~z~Sorry, man, but I really got us in the shit here, Luis.
0xC14270BA=~z~Sorry, man, but I really got us in the shit here, Luis.

;0xC1EBFB51=010090100
0xC1EBFB51=010090100

;0xC2033613=~z~Until it comes time to protect your ass from whoever you got your fatwa of the day from.
0xC2033613=~z~Until it comes time to protect your ass from whoever you got your fatwa of the day from.

;0xC31F53DF=E2T3B_YHA
0xC31F53DF=E2T3B_YHA

;0xC332A4D4=~z~I'll give it a try.
0xC332A4D4=~z~I'll give it a try.

;0xC42427D7=~z~Yeah yeah you fuck, you missed me bitch. ~n~ I'm gonna get down and talk to him.
0xC42427D7=~z~Yeah yeah you fuck, you missed me bitch. ~n~ I'm gonna get down and talk to him.

;0xC461BEAF=~z~You SEEK attention. I'll give you that.
0xC461BEAF=~z~You SEEK attention. I'll give you that.

;0xC58FC927=200090020
0xC58FC927=200090020

;0xC592C13B=~z~Hey don't worry about it. Getting shot at, it's all in a day's work.
0xC592C13B=~z~Hey don't worry about it. Getting shot at, it's all in a day's work.

;0xC5F2D805=~z~Luis! Where the fuck are you?
0xC5F2D805=~z~Luis! Where the fuck are you?

;0xC69A082B=E2T3B_ZGE
0xC69A082B=E2T3B_ZGE

;0xC6E67D60=~z~Shit, I'm not nearly medicated enough to comtemplate what might happen next. See ya, Lou.
0xC6E67D60=~z~Shit, I'm not nearly medicated enough to comtemplate what might happen next. See ya, Lou.

;0xC6F726ED=100090010090010
0xC6F726ED=100090010090010

;0xC726EF3A=E2T3B_ZZA
0xC726EF3A=E2T3B_ZZA

;0xC7810BFA=~z~Fuck off.
0xC7810BFA=~z~Fuck off.

;0xC7E6FFA9=E2T3B_ZBB
0xC7E6FFA9=E2T3B_ZBB

;0xC8360C12=SFX_PAUSE_210
0xC8360C12=SFX_PAUSE_210

;0xC8607FCC=E2T3B_ZGC
0xC8607FCC=E2T3B_ZGC

;0xC8EECC10=100090100090010090100090100010
0xC8EECC10=100090100090010090100090100010

;0xC95BC887=E2T3B_ZJA
0xC95BC887=E2T3B_ZJA

;0xCAB86DEC=~z~You know what we're needed for at the driving range?
0xCAB86DEC=~z~You know what we're needed for at the driving range?

;0xCC68ACB8=E2T3B_ZMC
0xCC68ACB8=E2T3B_ZMC

;0xCD367B78=~z~Rock should get a job at this place.
0xCD367B78=~z~Rock should get a job at this place.

;0xCD3AA09A=~z~Yeah. Sure. You could call crazy coke addict moron a type.
0xCD3AA09A=~z~Yeah. Sure. You could call crazy coke addict moron a type.

;0xCD717A7F=~z~I don't think they could do you for driving while intoxicated in this.
0xCD717A7F=~z~I don't think they could do you for driving while intoxicated in this.

;0xCDDE7B4D=~z~T, bro, you should get one of these for getting between the club.
0xCDDE7B4D=~z~T, bro, you should get one of these for getting between the club.

;0xCE5C0779=~z~Because some of the girls I seen you with, I could swear their parents must have signed consent forms.
0xCE5C0779=~z~Because some of the girls I seen you with, I could swear their parents must have signed consent forms.

;0xCF1ABB5E=~z~Thank you for sharing.
0xCF1ABB5E=~z~Thank you for sharing.

;0xCFFA06F8=~z~Rock, what do you need?
0xCFFA06F8=~z~Rock, what do you need?

;0xCFFCD1E4=SFX_PAUSE_270
0xCFFCD1E4=SFX_PAUSE_270

;0xD03A7C55=~z~Didn't it seem surprising that I wanted a violent criminal on board in the first place?
0xD03A7C55=~z~Didn't it seem surprising that I wanted a violent criminal on board in the first place?

;0xD051BE4F=~z~Yes. One of the joys of getting old is being ordered around by people below the age of consent in Utah.
0xD051BE4F=~z~Yes. One of the joys of getting old is being ordered around by people below the age of consent in Utah.

;0xD128B348=E2T3B_ZME
0xD128B348=E2T3B_ZME

;0xD146C21C=~z~Oh, big man?
0xD146C21C=~z~Oh, big man?

;0xD39FF119=E2T3B_ZDC2
0xD39FF119=E2T3B_ZDC2

;0xD4809DDA=E2T3B_ZLD1
0xD4809DDA=E2T3B_ZLD1

;0xD4C19956=~z~I guess I got to go car shopping, and before you suggest it, I'm not gonna let you "boost" one for me.
0xD4C19956=~z~I guess I got to go car shopping, and before you suggest it, I'm not gonna let you "boost" one for me.

;0xD4D7F5D8=E2T3B_ZKA
0xD4D7F5D8=E2T3B_ZKA

;0xD54352B5=E2T3B_ZUB
0xD54352B5=E2T3B_ZUB

;0xD675726C=E2T3B_ZDB
0xD675726C=E2T3B_ZDB

;0xD77CDF0B=SFX_PAUSE_220
0xD77CDF0B=SFX_PAUSE_220

;0xD7D649DF=~z~Rocco struck me as an insecure prick, but I didn't think he rolled like that.
0xD7D649DF=~z~Rocco struck me as an insecure prick, but I didn't think he rolled like that.

;0xD87F6013=SFX_PAUSE_220
0xD87F6013=SFX_PAUSE_220

;0xD892CE4E=~z~We're business partners, we share everything.
0xD892CE4E=~z~We're business partners, we share everything.

;0xD8DD8C67=E2T3B_ZZB
0xD8DD8C67=E2T3B_ZZB

;0xDA4F5714=E2T3B_ZYC
0xDA4F5714=E2T3B_ZYC

;0xDAF27B90=~z~Money makes a man do strange things.
0xDAF27B90=~z~Money makes a man do strange things.

;0xDAFA9D1D=SFX_PAUSE_270
0xDAFA9D1D=SFX_PAUSE_270

;0xDB22A47A=~z~then maybe things would be holding together, better.
0xDB22A47A=~z~then maybe things would be holding together, better.

;0xDBF19EB3=SFX_PAUSE_420
0xDBF19EB3=SFX_PAUSE_420

;0xDDA9A257=~z~Real shame, I'll have to ask my maid to translate for me.
0xDDA9A257=~z~Real shame, I'll have to ask my maid to translate for me.

;0xDDE471B8=~z~It was Daisy, bro. How you know about that shit, anyway?
0xDDE471B8=~z~It was Daisy, bro. How you know about that shit, anyway?

;0xDDF11CED=~z~Rocco the Sunday driver.
0xDDF11CED=~z~Rocco the Sunday driver.

;0xDECC7ECB=E2T3B_YBA
0xDECC7ECB=E2T3B_YBA

;0xDFEFC1E3=100100010100100010090010
0xDFEFC1E3=100100010100100010090010

;0xE01A2AF5=~z~Really now?
0xE01A2AF5=~z~Really now?

;0xE2E791EE=~z~I left you to it, T. I thought you could handle this on your own. Sorry, bro.
0xE2E791EE=~z~I left you to it, T. I thought you could handle this on your own. Sorry, bro.

;0xE3D40D53=~z~Toto don't get you killed nearly as much, if recent times is anything to go by.
0xE3D40D53=~z~Toto don't get you killed nearly as much, if recent times is anything to go by.

;0xE3EDA31F=~z~Damned if I know.
0xE3EDA31F=~z~Damned if I know.

;0xE3FA51A3=~z~I'm the only one who knows how to keep us from drowning in it.
0xE3FA51A3=~z~I'm the only one who knows how to keep us from drowning in it.

;0xE4DB932A=011101090101090011
0xE4DB932A=011101090101090011

;0xE5A1338D=100090010100090010100
0xE5A1338D=100090010100090010100

;0xE6ADFF68=~z~You don't ever let me into the serious shit. And you do deals without even telling me.
0xE6ADFF68=~z~You don't ever let me into the serious shit. And you do deals without even telling me.

;0xE6B384FF=100090010100090100010
0xE6B384FF=100090010100090100010

;0xE75BA30B=E2T3B_YHB
0xE75BA30B=E2T3B_YHB

;0xE7B6E5C0=SFX_PAUSE_360
0xE7B6E5C0=SFX_PAUSE_360

;0xE7F44CE0=~z~Fuck you.
0xE7F44CE0=~z~Fuck you.

;0xE928331A=SFX_PAUSE_290
0xE928331A=SFX_PAUSE_290

;0xE9888541=~z~Whenever I come to the clubs you ask me to run off on some stupid errand like a chump.
0xE9888541=~z~Whenever I come to the clubs you ask me to run off on some stupid errand like a chump.

;0xE9A843BD=SFX_PAUSE_260
0xE9A843BD=SFX_PAUSE_260

;0xEAA942F5=E2T3B_ZGD
0xEAA942F5=E2T3B_ZGD

;0xEB6B594E=E2T3B_ZQA
0xEB6B594E=E2T3B_ZQA

;0xECAEC8AB=E2T3B_YIB
0xECAEC8AB=E2T3B_YIB

;0xEE421178=E2T3B_ZPC
0xEE421178=E2T3B_ZPC

;0xF002CAC6=~z~Shit, if you and Evan is an example of a long-term relationship, I'm going to steer clear.
0xF002CAC6=~z~Shit, if you and Evan is an example of a long-term relationship, I'm going to steer clear.

;0xF0B557B9=E2T3B_ZKE
0xF0B557B9=E2T3B_ZKE

;0xF281E078=100090010090100090100
0xF281E078=100090010090100090100

;0xF2E956B5=E2T3B_YJC
0xF2E956B5=E2T3B_YJC

;0xF3398857=~z~Yo, Rocco, you piece of shit, what you get us into?
0xF3398857=~z~Yo, Rocco, you piece of shit, what you get us into?

;0xF36FEFFA=~z~Fucking Rocco! After what happened in Chinatown, please tell me we gonna take a nine iron to his legs.
0xF36FEFFA=~z~Fucking Rocco! After what happened in Chinatown, please tell me we gonna take a nine iron to his legs.

;0xF3CA9ED4=SFX_PAUSE_270
0xF3CA9ED4=SFX_PAUSE_270

;0xF4082290=E2T3B_ZSA
0xF4082290=E2T3B_ZSA

;0xF4269B77=E2T3B_YFB1
0xF4269B77=E2T3B_YFB1

;0xF57E8A8B=~z~You missed. You swing like a fag.
0xF57E8A8B=~z~You missed. You swing like a fag.

;0xF5BBE86F=~z~What the fuck is with these fucks?
0xF5BBE86F=~z~What the fuck is with these fucks?

;0xF70136D6=E2T3B_ZFA
0xF70136D6=E2T3B_ZFA

;0xF725CDDF=~z~Save the jokes until we're out of mobster shooting range. Can you do that for me? Yeesh.
0xF725CDDF=~z~Save the jokes until we're out of mobster shooting range. Can you do that for me? Yeesh.

;0xF7C8A1F8=SFX_PAUSE_090
0xF7C8A1F8=SFX_PAUSE_090

;0xF7DDA1FE=~z~I feel you there, T. That guy is a social atom bomb. I'll go see him.
0xF7DDA1FE=~z~I feel you there, T. That guy is a social atom bomb. I'll go see him.

;0xF86BDE42=~z~Oh! The big guy's fucked his last ass. I'm just about holding back the tears.
0xF86BDE42=~z~Oh! The big guy's fucked his last ass. I'm just about holding back the tears.

;0xF94FF8A7=E2T3B_ZDD
0xF94FF8A7=E2T3B_ZDD

;0xF9F383B5=SFX_PAUSE_300
0xF9F383B5=SFX_PAUSE_300

;0xFA5D2A27=~z~Out of our lives, I hope.
0xFA5D2A27=~z~Out of our lives, I hope.

;0xFBE120C5=~z~He's not going to be happy, either. I've got a feeling the prick's about to become even more insufferable.
0xFBE120C5=~z~He's not going to be happy, either. I've got a feeling the prick's about to become even more insufferable.

;0xFC8DE35A=E2T3B_ZBA
0xFC8DE35A=E2T3B_ZBA

;0xFCDF0370=~z~I may have dumped us in the crap but sadly, for you and ME,
0xFCDF0370=~z~I may have dumped us in the crap but sadly, for you and ME,

;0xFE64470E=010100090100
0xFE64470E=010100090100

;0xFF242BF1=SFX_PAUSE_190
0xFF242BF1=SFX_PAUSE_190

;0xFF3CB477=E2T3B_YBB
0xFF3CB477=E2T3B_YBB

;0xFF70369D=E2T3B_ZYB
0xFF70369D=E2T3B_ZYB

