[E2T6AUD]
;0x0040470C=E2T6_FC
0x0040470C=E2T6_FC

;0x0097E1E0=~z~You put your cock in my woman's mouth and you think it's cool? Asshole.
0x0097E1E0=~z~你把鸡巴塞我马子嘴里就叫好了？混账。

;0x00B67AD9=030090300
0x00B67AD9=030090300

;0x010E5637=E2T6_AGA
0x010E5637=E2T6_AGA

;0x03207088=100090010100
0x03207088=100090010100

;0x03F5109D=E2T6_BB
0x03F5109D=E2T6_BB

;0x058F401F=~z~Mmm, there she is.
0x058F401F=~z~嗯，她在那儿。

;0x065C50DD=SFX_PAUSE_210
0x065C50DD=SFX_PAUSE_210

;0x0717976A=~z~I'm coming, baby.
0x0717976A=~z~走着呢，宝贝。

;0x0774816D=~z~What's going on?
0x0774816D=~z~怎么了？

;0x079C37EF=E2T6_AA
0x079C37EF=E2T6_AA

;0x096F1C1D=~z~I'm going to make you forget all about that...
0x096F1C1D=~z~我会让你忘记一切烦恼...

;0x0B1F1D9D=E2T6_BC
0x0B1F1D9D=E2T6_BC

;0x0B46CE18=E2T6_WA
0x0B46CE18=E2T6_WA

;0x0B8F205D=~z~Mm, I bet you will.
0x0B8F205D=~z~嗯，我相信你。

;0x0BD333B5=~z~Where'd you go, Luis. Don't tell me it was a fucking booty call.
0x0BD333B5=~z~你去哪了，Lou？别告诉我是约炮去了。

;0x0C4DE6DE=~z~Alright, Lou. Go sleep it off.
0x0C4DE6DE=~z~好的，Lou。养精蓄锐去吧。

;0x0EFCEC7E=E2T6_RA
0x0EFCEC7E=E2T6_RA

;0x0F034F98=E2T6_ADA
0x0F034F98=E2T6_ADA

;0x0F0B3348=~z~I never seen you complain about chasing women before.
0x0F0B3348=~z~之前怎么没见你对泡妞有意见？

;0x0F9F0457=030
0x0F9F0457=030

;0x0FADDA76=~z~See it's me? Yes, you okay? So I am good? I'm good. Yes, okay.
0x0FADDA76=~z~看，是我对吧？没问题吧？我能进了？我进去了？好，好嘞。

;0x1028AD16=~z~I didn't even fuck her.
0x1028AD16=~z~我甚至都没操她。

;0x10652C4C=E2T6_YA
0x10652C4C=E2T6_YA

;0x106DBD81=~z~Where does the coke come from in this place?
0x106DBD81=~z~这边的可卡因是哪儿进的？

;0x11A98316=~z~Mmm, you got an ass on you.
0x11A98316=~z~嗯，你的屁股真翘。

;0x121CA55A=E2T6_AEF1
0x121CA55A=E2T6_AEF1

;0x1248C137=~z~I don't know about that shit, man, I just make sure people don't get killed.
0x1248C137=~z~这我可不清楚，哥们。我只保证店里不出人命。

;0x138525FE=SFX_PAUSE_190
0x138525FE=SFX_PAUSE_190

;0x138FC3C1=~z~You should come back on a busier night then, normally it's wall to wall corpses by midnight.
0x138FC3C1=~z~那你得见识下生意好的时候，没过零点就「尸体」遍地了。

;0x13C006CA=E2T6_GC
0x13C006CA=E2T6_GC

;0x145E802E=~z~Come right in, Mr. Lopez. Your money's no good here.
0x145E802E=~z~进来吧，Lopez先生。你的钱在这儿不管用。

;0x14D2F989=E2T6_IA
0x14D2F989=E2T6_IA

;0x1739E374=~z~If it ain't her.
0x1739E374=~z~那个就是吧。

;0x17CCB8D4=~z~Oh, excuse me.
0x17CCB8D4=~z~噢，不好意思。

;0x17FC9B4A=E2T6_CB
0x17FC9B4A=E2T6_CB

;0x180985E9=E2T6_WB
0x180985E9=E2T6_WB

;0x19774820=~z~So I'm some fucking gigolo now? Perfect.
0x19774820=~z~我这是成小白脸了？行吧。

;0x1A51467C=E2T6_ADC
0x1A51467C=E2T6_ADC

;0x1AD2E062=~z~Yo. He killed Vic!
0x1AD2E062=~z~哟，他杀了Vic！

;0x1C13CD3D=E2T6_ZA
0x1C13CD3D=E2T6_ZA

;0x1C18726F=010090100090010
0x1C18726F=010090100090010

;0x1D9EADC1=~z~No doubt.
0x1D9EADC1=~z~确实。

;0x1DCEAA99=~z~I get moody after I'm nearly killed, Tony. And that's happening a lot right now.
0x1DCEAA99=~z~差点被人杀了当然火大，Tony。何况现在每天都在玩命。

;0x1DE2C504=~z~Wish me luck, papi.
0x1DE2C504=~z~祝我好运，老兄。

;0x1E56BE8C=~z~He must be something to do with Pelosi.
0x1E56BE8C=~z~他肯定跟Pelosi有联系。

;0x1E67F7EA=~z~Okay, good evening my friend, how are you?
0x1E67F7EA=~z~好嘞。晚上好，朋友，你还好吗？

;0x1F16E8E5=E2T6_EA
0x1F16E8E5=E2T6_EA

;0x218C8E77=~z~Wa-wait...hold on a minute. I mean, you know...
0x218C8E77=~z~等等，你等一下。听我说，那个...

;0x225DBBD3=E2T6_ID
0x225DBBD3=E2T6_ID

;0x23B68B53=~z~I'm glad I don't run a place like this.
0x23B68B53=~z~还好我没在这种店工作。

;0x23FB649C=~z~How very boring. I prefer it when they do.
0x23FB649C=~z~那多无聊，出人命才有乐子呢。

;0x24783768=SFX_PAUSE_290
0x24783768=SFX_PAUSE_290

;0x24E3A9CE=E2T6_ACB
0x24E3A9CE=E2T6_ACB

;0x2538DCB0=~z~I don't think I can wait to take you home.
0x2538DCB0=~z~我等不及要带你回家了。

;0x2566676E=~z~You, I like... the faggot, not so much.
0x2566676E=~z~你，我喜欢...那个基佬，不怎样。

;0x2A35C0C3=E2T6_RB
0x2A35C0C3=E2T6_RB

;0x2BE3A325=~z~Hey, Vic.
0x2BE3A325=~z~喂，Vic。

;0x2C08C5A2=E2T6_CC
0x2C08C5A2=E2T6_CC

;0x2C2CDEC0=SFX_PAUSE_290
0x2C2CDEC0=SFX_PAUSE_290

;0x2C405A5F=~z~Opportunity to take out the competition people.
0x2C405A5F=~z~解决竞争对手的机会来了，各位。

;0x2CBC9C81=E2T6_DA
0x2CBC9C81=E2T6_DA

;0x2E7647B6=300090030
0x2E7647B6=300090030

;0x2E9E667B=~z~Oh baby, take it easy on me, okay? I had a long day.
0x2E9E667B=~z~噢宝贝，对我下手轻点，好吗？我今天很累了。

;0x30A9BA79=~z~Get down or you'll get shot!
0x30A9BA79=~z~不趴下就吃子弹吧！

;0x316A6725=~z~Yeah, well...listen, can I buy you gentlemen a drink?
0x316A6725=~z~是啊，好吧...听着，我能请两位一杯吗？

;0x3223282C=~z~If Tony could see these chumps.
0x3223282C=~z~可惜Tony没见到这些蠢货。

;0x32413CDF=E2T6_AAA
0x32413CDF=E2T6_AAA

;0x3283153A=~z~Monique. Where you at, girl?
0x3283153A=~z~Monique。你在哪，妹子？

;0x32E09B24=010090100010090100
0x32E09B24=010090100010090100

;0x32F65870=~z~ I've got a plan to keep that pair of chumps Rocco and Vince happy.
0x32F65870=~z~有一个计划，能让Rocco和Vince那俩傻子满意。

;0x3317F2F4=~z~All this over a lady?
0x3317F2F4=~z~就为了个女人？

;0x336E0374=~z~This place ain't gonna be open for a long time.
0x336E0374=~z~这家店要停业一段时间了。

;0x341048DE=E2T6_GB
0x341048DE=E2T6_GB

;0x345C611E=E2T6_ABA
0x345C611E=E2T6_ABA

;0x34A35F02=~z~Hey, Dessie.
0x34A35F02=~z~嘿，Dessie。

;0x35BC1638=~z~His ass gonna die in Mamas.
0x35BC1638=~z~必须让他死在店里。

;0x367A3B3A=~z~Girl wasn't into me, Tone. Tell the Rock he needs himself another gigolo.
0x367A3B3A=~z~这女的对我没感觉，Tone。让Rock去找别的小白脸吧。

;0x36F48A8A=~z~Gentlemen, thank you. Luis, we've got to go.
0x36F48A8A=~z~先生们，打搅一下。Luis，得走了。

;0x381C0272=~z~I got a surprise for you.
0x381C0272=~z~我有个惊喜要给你。

;0x392D64DE=~z~I'm trying to figure a way out of this shit.
0x392D64DE=~z~我在想办法收拾烂摊子。

;0x3A27E0C0=SFX_PAUSE_310
0x3A27E0C0=SFX_PAUSE_310

;0x3A32AA61=E2T6_VB
0x3A32AA61=E2T6_VB

;0x3AC2A4FB=SFX_PAUSE_230
0x3AC2A4FB=SFX_PAUSE_230

;0x3BA089EC=E2T6_OA
0x3BA089EC=E2T6_OA

;0x3C3DE72C=SFX_PAUSE_130
0x3C3DE72C=SFX_PAUSE_130

;0x3DCB4B0A=E2T6_AEB
0x3DCB4B0A=E2T6_AEB

;0x3E26DE8F=E2T6_GA
0x3E26DE8F=E2T6_GA

;0x3E9672E8=~z~That's what I told 'em. Hey, I'm all good baby. How you doing, I.D?
0x3E9672E8=~z~我就这么跟他们说的。嘿，我好得很，宝贝。你好啊，证件？

;0x3F37C9CD=~z~Vic, yo, shit. I think Serge wanted to see you outside.
0x3F37C9CD=~z~Vic，哟，操。Serge好像在门口等你。

;0x401299B6=~z~Yes, please. Let's go.
0x401299B6=~z~好，有劳了。去吧。

;0x4133CF43=SFX_PAUSE_310
0x4133CF43=SFX_PAUSE_310

;0x42F45F0E=~z~Get down! Everyone, get down!
0x42F45F0E=~z~趴下！所有人，趴下！

;0x459FA7D7=~z~I don't know where the B and T crowd's gonna go now.
0x459FA7D7=~z~不知道乡下人现在还能去哪家夜店。

;0x4610BC8A=SFX_PAUSE_230
0x4610BC8A=SFX_PAUSE_230

;0x46C8C8AB=~z~Ladies, hide your titties!
0x46C8C8AB=~z~美女们，藏好你们的咪咪！

;0x46DFAA60=~z~Gentlemen.
0x46DFAA60=~z~失陪。

;0x47285E9A=~z~Don't we wish. No, sadly, he just wants you to talk to a lady in there.
0x47285E9A=~z~谁不想啊。可惜不是，他是要你去和店里的女士聊聊。

;0x475EBEF1=~z~I think I remember what she looks like.
0x475EBEF1=~z~我应该记得她的长相。

;0x48135DB1=E2T6_IB
0x48135DB1=E2T6_IB

;0x48DF34BF=~z~They just want you to hit on her.
0x48DF34BF=~z~是叫你去勾引女人。

;0x491194FA=~z~What are you going to do to me, baby? ~n~ You're going to find out.
0x491194FA=~z~你要对我做什么，宝贝？~n~你很快就知道了。

;0x493CEC38=E2T6_ACA
0x493CEC38=E2T6_ACA

;0x4A5A6C2D=~z~Yo, Mr. Lopez, if you ever got an opening at Maisonette, think of me.
0x4A5A6C2D=~z~哟，Lopez先生，要是豪宅缺人手了，考虑一下我。

;0x4AC91548=E2T6_KA
0x4AC91548=E2T6_KA

;0x4B0B77B4=SFX_PAUSE_220
0x4B0B77B4=SFX_PAUSE_220

;0x4B5A9B25=~z~Gentlemen, my name's Tony Prince, I hope you're enjoying yourselves.
0x4B5A9B25=~z~先生们，我叫Tony Prince，希望二位玩得开心。

;0x4BC78D4A=~z~What's up, man? Tony in?
0x4BC78D4A=~z~你好啊，哥们。Tony在吗？

;0x4E0F5D16=E2T6_DB
0x4E0F5D16=E2T6_DB

;0x4E4403E1=~z~Oh yeah? You gonna be bad with me?
0x4E4403E1=~z~是吗？想跟我一起变坏吗？

;0x4F51CB45=~z~There's a girl you know called Monique, works at the Derriere store.
0x4F51CB45=~z~Derriere时装店有个你认识的姑娘，Monique。

;0x4F926A82=~z~Get the fuck out of my way.
0x4F926A82=~z~别他妈挡老子路。

;0x4FE16EDF=~z~Good to see you, bro.
0x4FE16EDF=~z~见到你真好，兄弟。

;0x4FEFB464=010090100090010
0x4FEFB464=010090100090010

;0x500CC31A=~z~She's an old friend of yours, Monique from the Derrierre store in Suffolk.
0x500CC31A=~z~勾引你的老熟人，在Suffolk的Derrierre时装店工作的Monique。

;0x500FD04D=010090010100090010
0x500FD04D=010090010100090010

;0x50F43B79=~z~My right hand man, Luis, will take care of you. Goodnight.
0x50F43B79=~z~我的左右手Luis会招待你们的。再会。

;0x5188E6F7=~z~This place is full of assholes.
0x5188E6F7=~z~这地方全是混蛋。

;0x5268AE0F=~z~Don't let anybody in, Maurice. And you better not say a fuckin' word to Vic.
0x5268AE0F=~z~别让任何人进来，Maurice。你最好一个字都别跟Vic说。

;0x52C0947C=~z~What's gotten into you? Why you so moody, Luis? You should talk to someone.
0x52C0947C=~z~你怎么了？怎么这么火大，Luis？找人疏导一下吧。

;0x53928994=SFX_PAUSE_230
0x53928994=SFX_PAUSE_230

;0x543DF8C5=~z~Tell me he's gonna start hanging out with all that Bridge and Tunnel crowd rather than us.
0x543DF8C5=~z~他是不是跟那帮乡下人好上了，不赖着我们了？

;0x5534A024=~z~Hey, what's up, man?
0x5534A024=~z~嘿，还好吗，哥们？

;0x556407AA=SFX_PAUSE_280
0x556407AA=SFX_PAUSE_280

;0x56115878=~z~Sure.
0x56115878=~z~确实。

;0x56C4D8A6=E2T6_QA
0x56C4D8A6=E2T6_QA

;0x58EB4DDC=~z~Tony, shit, I'm sorry.
0x58EB4DDC=~z~Tony，操，不好意思了。

;0x5949EBE7=SFX_PAUSE_160
0x5949EBE7=SFX_PAUSE_160

;0x5964A200=SFX_PAUSE_360
0x5964A200=SFX_PAUSE_360

;0x5997E363=~z~Where's this girl?
0x5997E363=~z~那妹子人呢？

;0x5A18320B=E2T6_FA
0x5A18320B=E2T6_FA

;0x5A2F513B=~z~What we being sent to Bahama's for? I thought Rock would be right at home there.
0x5A2F513B=~z~叫我们去巴哈马干嘛？那种店不是Rocco的最爱吗。

;0x5A3CE11B=~z~Anyway, her boyfriend pissed Rocco off so he wants you to hang with her.
0x5A3CE11B=~z~总之，她男友惹恼了Rocco，所以他要你去挖墙脚。

;0x5A683E23=~z~Hey, how come nothing happened between us before?
0x5A683E23=~z~嘿，我们以前怎么没擦出火花？

;0x5B7E508D=~z~Thank you.
0x5B7E508D=~z~谢谢。

;0x5BF89D86=100090010090100
0x5BF89D86=100090010090100

;0x5BFD0AC5=SFX_PAUSE_250
0x5BFD0AC5=SFX_PAUSE_250

;0x5CB87B88=SFX_PAUSE_290
0x5CB87B88=SFX_PAUSE_290

;0x5D1E56DD=~z~Buy this place, end all our troubles.
0x5D1E56DD=~z~买下夜店，我们就清净了。

;0x5DBBC727=~z~We got to go to Bahama Mamas.
0x5DBBC727=~z~我们得去一趟巴哈马妈妈。

;0x5DBC0A98=~z~Yo, man, thanks.
0x5DBC0A98=~z~哟，哥们，谢了。

;0x5FE6E38E=E2T6_JA
0x5FE6E38E=E2T6_JA

;0x605D8846=E2T6_DC
0x605D8846=E2T6_DC

;0x6193B946=E2T6_HB
0x6193B946=E2T6_HB

;0x63127A40=~z~Women? Yo, T, I'm tired, bro.
0x63127A40=~z~女人？哟，T，我累了，哥们。

;0x6453E23E=E2T6_MA
0x6453E23E=E2T6_MA

;0x64BA3BF7=~z~Come on, I'll explain as we go.
0x64BA3BF7=~z~走吧，路上跟你解释。

;0x655AB9B0=~z~You got Rocco there with you, T? Is he there?
0x655AB9B0=~z~Rocco跟你在一块儿吗，T？他在吗？

;0x6586F5CD=~z~Don't let him out of the club!
0x6586F5CD=~z~别让他走出店门！

;0x6846512E=SFX_PAUSE_250
0x6846512E=SFX_PAUSE_250

;0x685CE3CA=SFX_PAUSE_180
0x685CE3CA=SFX_PAUSE_180

;0x68CA1F54=300
0x68CA1F54=300

;0x69CF8BCF=~z~Are you drunk? We aren't even at the club yet.
0x69CF8BCF=~z~你喝醉了吗？店门都还没见到呢。

;0x6A7BE731=~z~Come on, baby. We go somewhere we can go.
0x6A7BE731=~z~来吧，宝贝。我们去个地方。

;0x6B9462D8=~z~Oh Jesus, what did I do wrong? Take us to Bahama Mamas.
0x6B9462D8=~z~噢天哪，怎么摊上了这种事？带我去巴哈马妈妈。

;0x6E698BDD=E2T6_EC
0x6E698BDD=E2T6_EC

;0x6EF36666=E2T6_XA
0x6EF36666=E2T6_XA

;0x702A560F=~z~Enjoy your night.
0x702A560F=~z~玩得开心。

;0x70665720=~z~Mami, you got some moves on you? You wanna dance?
0x70665720=~z~妹子，你在状态吗？跳个舞不？

;0x72A0542B=~z~Okay, I see why you're upset. Get some rest and we'll talk soon.
0x72A0542B=~z~好啦，知道你为什么不高兴了。休息一下，回头再联系。

;0x740A8B1D=~z~Monique? Shit, after that thing with her roommate, I don't think that's gonna fly.
0x740A8B1D=~z~Monique？操，跟她室友那件事在先，我觉得不太可能。

;0x7471726E=~z~I bet that slimey prick had this planned. Fuck!
0x7471726E=~z~肯定是被混蛋Rocco算计了。操！

;0x754EF3DB=~z~Alright, babe.
0x754EF3DB=~z~好的，宝贝。

;0x76E4CE2A=100
0x76E4CE2A=100

;0x77AC722F=~z~Oh my God. Aye dios mio. Oh, ooh.
0x77AC722F=~z~噢我的天。我天啊。噢，噢噢。

;0x77F29E5E=E2T6_GE
0x77F29E5E=E2T6_GE

;0x782989EB=~z~So, how's it going gentlemen?
0x782989EB=~z~两位先生还好吗？

;0x78D560A5=~z~Luis.
0x78D560A5=~z~Luis。

;0x7A1269DF=~z~Uh, yeah, he got here a while ago.
0x7A1269DF=~z~呃...在，来了有些时候了。

;0x7AB56BBE=~z~You dance, baby? Let's hit it.
0x7AB56BBE=~z~你跳舞吗，宝贝？来吧。

;0x7B6B0399=~z~If that guy was in Venturas this wouldn't be a problem.
0x7B6B0399=~z~要是他还在文加斯，哪来这么多事。

;0x7BB6B052=SFX_PAUSE_290
0x7BB6B052=SFX_PAUSE_290

;0x7DC3DE0D=~z~Yo, umm, shit, baby. I'll see you another time.
0x7DC3DE0D=~z~哟，呃...妈的，宝贝，下次再见。

;0x7EEB3652=E2T2_ANA
0x7EEB3652=E2T2_ANA

;0x802D8F88=200
0x802D8F88=200

;0x835CBAD4=~z~Then stopping complaining before I spike you with one and unleash you in there.
0x835CBAD4=~z~那就别抱怨了，不然我下药让你暴走。

;0x8381E2B1=~z~What has gotten into you tonight?
0x8381E2B1=~z~哪阵风把你吹过来了？

;0x83E38C1A=~z~No, no, no. They're not hookers. It's not that kind of club.
0x83E38C1A=~z~不不不不不。她们不是鸡，我们不是那种店。

;0x83FAE4EB=E2T6_LA
0x83FAE4EB=E2T6_LA

;0x8504DB90=~z~You're keeping us afloat here, Luis.
0x8504DB90=~z~夜店全靠你撑着了，Luis。

;0x85160D02=~z~Aye si. Right there, chuppa, aye mio...
0x85160D02=~z~啊对了。就是这儿，继续舔，我天...

;0x85189BD4=100090010090100090010
0x85189BD4=100090010090100090010

;0x85708F50=~z~Whoa, whoa, whoa, just a quick hello, quick hello.
0x85708F50=~z~喔喔喔，我打个招呼，打个招呼。

;0x857579D5=~z~Fuck! Monique's boyfriend wasn't in Venturas. The whole fucking club got shot to shit!
0x857579D5=~z~操！Monique的男友不在文加斯。整家店都被打烂了！

;0x867B5853=~z~Move!
0x867B5853=~z~滚！

;0x87D43BFD=~z~Well, the guy's in Venturas so that's one thing you don't have to worry about.
0x87D43BFD=~z~她男友在文加斯，至少不用担心被抓现行。

;0x87E6C4B7=~z~You always had lips like that, Mami?
0x87E6C4B7=~z~之前你的嘴唇是这样的吗，妹子？

;0x8834CC5E=010090100100090010090100010
0x8834CC5E=010090100100090010090100010

;0x88A34561=~z~Well, wake up! What? You need some Mollis?
0x88A34561=~z~醒醒吧你！咋的？没吃伟哥吗？

;0x8947D835=SFX_PAUSE_190
0x8947D835=SFX_PAUSE_190

;0x89DF2D56=~z~The faggot is your boss?
0x89DF2D56=~z~那基佬是你老板？

;0x8A01C6A9=SFX_PAUSE_360
0x8A01C6A9=SFX_PAUSE_360

;0x8AB9321A=~z~Jesus. Russian, richer than the church.
0x8AB9321A=~z~天哪。俄罗斯人，富可敌国。

;0x8B2CAFBD=~z~It's good to meet you. Please, come back. Enjoy your night.
0x8B2CAFBD=~z~很高兴见到你们。多赏光啊。玩得开心。

;0x8BECE663=SFX_PAUSE_270
0x8BECE663=SFX_PAUSE_270

;0x8BF330A0=~z~You think having a past-it old queen on your arm is some kind of aphrodisiac? Just try and forget it's a job.
0x8BF330A0=~z~和我这个过气基佬在一起能帮你壮阳吗？别把这次当成公事就行。

;0x8C9CB7A1=E2T2_ANC
0x8C9CB7A1=E2T2_ANC

;0x8CD52DD6=E2T6_ADB
0x8CD52DD6=E2T6_ADB

;0x8D4352B6=~z~Sorry, T. I guess I was just excited about chillin' with all them Alderney girls. Another time, okay?
0x8D4352B6=~z~对不起，T。可能是想到要约Alderney的女人就兴奋过头了。下次再说吧，好吗？

;0x8E49CC34=E2T6_TA
0x8E49CC34=E2T6_TA

;0x8ED60262=292
0x8ED60262=292

;0x902A993C=E2T6_UB
0x902A993C=E2T6_UB

;0x911422FF=090
0x911422FF=090

;0x9166F8ED=092
0x9166F8ED=092

;0x91FFEEAE=SFX_PAUSE_260
0x91FFEEAE=SFX_PAUSE_260

;0x924728E1=~z~Well, they're everywhere. That one over there is a TV starlet. That one there is a model.
0x924728E1=~z~这个，到处都是啊。那边那位是电视新星。这位是个模特。

;0x939206F1=~z~Hay que rico.
0x939206F1=~z~真是诱人。

;0x9400C4A5=~z~I don't know why he wants to hang out with us. Anyway, we're going because he wants you to chase some skirt.
0x9400C4A5=~z~都不知道他怎么会找上我们。总之，去那儿是因为他要你泡个妹子。

;0x944FF071=E2T6_FB
0x944FF071=E2T6_FB

;0x94BB782F=~z~Luis. What happened?
0x94BB782F=~z~Luis。怎么回事？

;0x94C79F4D=~z~I.D.
0x94C79F4D=~z~证件。

;0x955E4454=~z~So, gentlemen, more drinks?
0x955E4454=~z~那...先生们，再来几杯吗？

;0x95976018=~z~You ain't even seen what I can do with them.
0x95976018=~z~哈哈，你都不知道我的嘴唇有多厉害。

;0x968939D5=~z~How many times you want to get me into shit, Rocco?
0x968939D5=~z~你还要坑我几次，Rocco？

;0x9694AFFF=~z~Aye si.
0x9694AFFF=~z~啊对。

;0x996A4C38=~z~Cindy, Cindy, come here! Take care of Mr. Bulgarin here.
0x996A4C38=~z~Cindy！Cindy，过来！招待一下Bulgarin先生。

;0x9ADDCE79=~z~The day has finally come, T. You've become my pimp. And I've finally lost my self respect. Later, bro.
0x9ADDCE79=~z~这一天还是来了，T。你开始给我拉皮条了，我的自尊也丢完了。回见，兄弟。

;0x9AE269DF=~z~Bro, gimme a fucking break, okay? It gonna turn a pussyhound from the D.R. into some kind of monster.
0x9AE269DF=~z~兄弟，放过我好吧？吃了药多米尼加打桩机就要暴走了。

;0x9CB24627=~z~Just great. Everyone's fucking packing.
0x9CB24627=~z~好极了。人人都有武器。

;0x9CE4D955=100100090010090010090100
0x9CE4D955=100100090010090010090100

;0x9D764429=~z~Come on.
0x9D764429=~z~来嘛。

;0x9E4C7DB1=010090100090100
0x9E4C7DB1=010090100090100

;0x9E81B2C1=~z~Wow!
0x9E81B2C1=~z~哇！

;0xA04EC9F3=~z~How come you never been interested before?
0xA04EC9F3=~z~以前你怎么看不上我？

;0xA0EEB670=~z~You think you can handle me?
0xA0EEB670=~z~你觉得你对付得了我？

;0xA11FC515=~z~Vic! You were supposed to be in Venturas!
0xA11FC515=~z~V、Vic！你不是在文加斯吗！

;0xA12446B7=~z~Ray Bulgarin. Tell me, where are the women?
0xA12446B7=~z~Ray Bulgarin。告诉我，女人都在哪？

;0xA29075D9=E2T6_GD
0xA29075D9=E2T6_GD

;0xA2E1F264=~z~Alright. Alright. What they want?
0xA2E1F264=~z~好吧，好吧。他们想怎样？

;0xA339FB5F=SFX_PAUSE_150
0xA339FB5F=SFX_PAUSE_150

;0xA3609A7E=030
0xA3609A7E=030

;0xA405AFC9=E2T6_VA
0xA405AFC9=E2T6_VA

;0xA458F506=~z~That kid got nothing better to do? He must think he's still in High school.
0xA458F506=~z~那小子闲着没事干了？怎么跟个高中生一样。

;0xA4E8299D=~z~Work that shit, mami.
0xA4E8299D=~z~继续啊，妹子。

;0xA4E8CC1C=E2T6_AEE
0xA4E8CC1C=E2T6_AEE

;0xA78ECFB1=090
0xA78ECFB1=090

;0xA90587A1=090
0xA90587A1=090

;0xAA352326=~z~That place got to me, T. I can't stand that shit hole.
0xAA352326=~z~我被恶心到了，T。受不了那家破店。

;0xAA9E3912=E2T6_PA
0xAA9E3912=E2T6_PA

;0xAC163220=E2T6_AHA
0xAC163220=E2T6_AHA

;0xACD729FA=~z~Yo, T, I ain't hurting no lady for Rocco.
0xACD729FA=~z~哟，T，别想让我替Rocco对女人动手。

;0xAD09ED00=030
0xAD09ED00=030

;0xAD34E72C=~z~That girl came onto me.
0xAD34E72C=~z~那女的主动的。

;0xAFA5E39E=~z~How much? To fuck I mean.
0xAFA5E39E=~z~多少钱？多少钱一夜？

;0xB06EFFA0=300
0xB06EFFA0=300

;0xB0FB3230=E2T6_AEC
0xB0FB3230=E2T6_AEC

;0xB1178DBC=SFX_PAUSE_220
0xB1178DBC=SFX_PAUSE_220

;0xB2F1E8B9=~z~Who the fuck are you?
0xB2F1E8B9=~z~你他妈是谁？

;0xB363B5E6=~z~Thanks, bro, I'll remember that.
0xB363B5E6=~z~谢了，哥们，我记住了。

;0xB3AFDBF2=~z~You better watch out.
0xB3AFDBF2=~z~我们走着瞧吧。

;0xB508EF38=E2T6_SA
0xB508EF38=E2T6_SA

;0xB51A59B6=E2T6_HA
0xB51A59B6=E2T6_HA

;0xB6676E8F=~z~Get that bitch from Maisonette.
0xB6676E8F=~z~干死豪宅派来的崽种。

;0xB69ECD0A=~z~Uh huh. Oh yeah.
0xB69ECD0A=~z~啊哈。噢耶。

;0xB7B59016=~z~Hey pretty lady, long time.
0xB7B59016=~z~嘿，美女，好久不见。

;0xB8858DAE=~z~He would be! Taking E and comparing biceps with all the other guido pricks is definitely his scene.
0xB8858DAE=~z~可不是！嗑着药和其他意大利佬炫耀肌肉确实是他的风格。

;0xB9FECCDD=~z~Watch out, people. Get on the floor!
0xB9FECCDD=~z~小心，各位。趴到地上！

;0xBBC948FC=E2T6_AEA
0xBBC948FC=E2T6_AEA

;0xC0230D0C=~z~Just let me out of this place.
0xC0230D0C=~z~让我出去就好。

;0xC24BA54E=~z~Yo, seriously Monique, your shit is tight.
0xC24BA54E=~z~哟，讲真，Monique，你很紧致啊。

;0xC39B37BA=SFX_PAUSE_290
0xC39B37BA=SFX_PAUSE_290

;0xC3B2457F=030
0xC3B2457F=030

;0xC532A31E=~z~Do what you do best, partner.
0xC532A31E=~z~好好表现，搭档。

;0xC68B084E=E2T6_NA
0xC68B084E=E2T6_NA

;0xC68FA8A6=~z~Yes, nothing like Russian gangsters to bring a sense of peace and stability to a problem.
0xC68FA8A6=~z~是啊，俄国黑帮准能给我们带来和平与安宁。

;0xC798B238=~z~What they want me hitting on girls for?
0xC798B238=~z~他们要我勾引女人干嘛？

;0xCA35F51D=~z~Yo, That's not cool, bro.
0xCA35F51D=~z~哟，这样不好，兄弟。

;0xCA8417DD=~z~I paid for those fucking lips and this is how you repay me?
0xCA8417DD=~z~老子给你买的口红，你就这样回报我？

;0xCA8535B5=~z~Monique! Damn, mami, how you looking so good?
0xCA8535B5=~z~Monique！靠，妹子，你咋这么漂亮？

;0xCAD76A0F=E2T6_IC
0xCAD76A0F=E2T6_IC

;0xCBE06810=090
0xCBE06810=090

;0xCCCCF8D2=100090010100090010090010100090100
0xCCCCF8D2=100090010100090010090010100090100

;0xCE847059=SFX_PAUSE_200
0xCE847059=SFX_PAUSE_200

;0xCEC2EA2A=SFX_PAUSE_240
0xCEC2EA2A=SFX_PAUSE_240

;0xCF44DB17=~z~I didn't think you came to places like this.
0xCF44DB17=~z~没想到你会来这种店。

;0xCF7EABC3=~z~What the fuck, guys?
0xCF7EABC3=~z~搞什么啊，各位？

;0xCF8EA1F2=~z~You whore.
0xCF8EA1F2=~z~你个婊子！

;0xD09385D7=~z~What you doing here, Luis? Maisonette close down?
0xD09385D7=~z~你在这儿干嘛，Luis？豪宅倒闭了？

;0xD2419704=~z~You're late.
0xD2419704=~z~你来晚了。

;0xD2860414=300090030
0xD2860414=300090030

;0xD30BB0FF=E2T6_BA
0xD30BB0FF=E2T6_BA

;0xD4EF8159=~z~Mr. Lopez, man, if you ever got room on one of your doors...
0xD4EF8159=~z~Lopez先生，哥们，你们还招不招门卫...

;0xD6F12118=SFX_PAUSE_250
0xD6F12118=SFX_PAUSE_250

;0xDA0F0FCE=~z~You have, baby.
0xDA0F0FCE=~z~你呀，宝贝。

;0xDB32BAB7=~z~Everywhere is that kind of club, you just need know how much to pay.
0xDB32BAB7=~z~所有店都是那种店，你只需要搞清楚价格。

;0xDC45D222=~z~Sure.
0xDC45D222=~z~是。

;0xDC4C9FF0=~z~You're a bad boy, Luis
0xDC4C9FF0=~z~你好坏啊，Luis

;0xDC689371=E2T6_ACC
0xDC689371=E2T6_ACC

;0xDC972B44=E2T6_CA2
0xDC972B44=E2T6_CA2

;0xDCBFAA75=E2T6_CA1
0xDCBFAA75=E2T6_CA1

;0xDD320851=E2T6_AED
0xDD320851=E2T6_AED

;0xDF3C0129=E2T6_CD
0xDF3C0129=E2T6_CD

;0xE0DA2664=~z~Luis Lopez! What the fuck!
0xE0DA2664=~z~Luis Lopez！什么鬼！

;0xE14D73F3=E2T6_EB
0xE14D73F3=E2T6_EB

;0xE1C272EE=300030
0xE1C272EE=300030

;0xE1F4BA3B=~z~Let me see you move, baby. I can't hear shit in this place.
0xE1F4BA3B=~z~展示下舞姿吧，宝贝。这里吵死了。

;0xE202C5E5=~z~He killed Vic! Take him down.
0xE202C5E5=~z~他杀了Vic！干掉他。

;0xE22600D9=~z~I didn't know there was girls like you in here.
0xE22600D9=~z~我也没想到你居然会来这家店。

;0xE2782567=100090010
0xE2782567=100090010

;0xE31C52FE=~z~Come on, bro. What the fuck?
0xE31C52FE=~z~别吧，哥们。搞什么？

;0xE37364E3=030300
0xE37364E3=030300

;0xE41996EE=~z~Okay, Lou, okay. I'll tell Rocco it ain't happening.
0xE41996EE=~z~好吧，Lou，好吧。我去跟Rocco说一声。

;0xE47A41C8=300090030
0xE47A41C8=300090030

;0xE4885E47=~z~Well, I never been forced to chase them before.
0xE4885E47=~z~以前也没人逼我去泡妞啊。

;0xE4F72A9F=~z~Puta!
0xE4F72A9F=~z~贱人！

;0xE56A162F=~z~Serge's got the night off. Come on.
0xE56A162F=~z~Serge都下班了。让开。

;0xE5A8EC3C=E2T2_ANB
0xE5A8EC3C=E2T2_ANB

;0xE5B1935A=~z~- What's my name, baby? What's my name?~n~ - Oh, I don't know, but feels so good, though!
0xE5B1935A=~z~－我叫什么，宝贝？我叫什么？~n~－噢，不知道，但是好爽啊！

;0xE725F223=E2T6_GF
0xE725F223=E2T6_GF

;0xE767E788=~z~You ain't coming?
0xE767E788=~z~你不来吗？

;0xE76B4B16=E2T6_BD
0xE76B4B16=E2T6_BD

;0xE76C3647=SFX_PAUSE_280
0xE76C3647=SFX_PAUSE_280

;0xE77546BE=020
0xE77546BE=020

;0xE882D557=~z~That one there I don't know, but I believe she just signed on with the Derriere campaign.
0xE882D557=~z~那一位我不认识，但她刚刚签下Derriere的时装活动。

;0xE89CA188=~z~Now, Mamas is more Rocco's style than our place.
0xE89CA188=~z~妈妈更像是Rocco会去的店吧。

;0xE96FF5E6=~z~They want to get at her boyfriend. He owns the place, but he's in Venturas now.
0xE96FF5E6=~z~为了羞辱她男朋友。他是店老板，现在在文加斯。

;0xE9FF8900=~z~Time to really lose some self respect.
0xE9FF8900=~z~该把自尊扔掉了。

;0xEBF2CA66=~z~Sorry man, something came up.
0xEBF2CA66=~z~不好意思啊，有点急事。

;0xED9EC664=E2T6_TB
0xED9EC664=E2T6_TB

;0xEF1477BF=~z~Must make for funny times at bonus time...
0xEF1477BF=~z~他喝醉的样子肯定很滑稽吧...

;0xEF277A5E=~z~Hey something came up, T. That's it. I'll stop by soon, okay.
0xEF277A5E=~z~突然有急事，T。仅此而已。回头再找你，好吧。

;0xEFBD615A=~z~Get that stuck up prick.
0xEFBD615A=~z~干掉那个混蛋。

;0xF054D666=~z~Please, after you.
0xF054D666=~z~请，您先。

;0xF1018CC0=~z~I saw that motherfucker with Monique.
0xF1018CC0=~z~我看见他跟Monique搞在一起了。

;0xF26BEA51=E2T6_SB
0xF26BEA51=E2T6_SB

;0xF5D5CC5C=~z~Hey.
0xF5D5CC5C=~z~喂。

;0xF6EDC2EF=092
0xF6EDC2EF=092

;0xF6F68FB7=SFX_PAUSE_100
0xF6F68FB7=SFX_PAUSE_100

;0xF76BE93D=E2T6_UA
0xF76BE93D=E2T6_UA

;0xF7BCF24E=~z~Hold on. I can explain.
0xF7BCF24E=~z~等下，听我解释。

;0xF7F037D7=~z~You like that, huh?
0xF7F037D7=~z~喜欢吗，啊？

;0xFBBA45B7=~z~It's over already? Shit, Luis, you must be tired.
0xFBBA45B7=~z~这么快完事了？妈的，Luis，你这是萎了啊。

;0xFC075707=E2T6_AEF2
0xFC075707=E2T6_AEF2

;0xFC125250=492
0xFC125250=492

;0xFC6533E6=E2T6_AFA
0xFC6533E6=E2T6_AFA

;0xFE36C089=E2T6_FD
0xFE36C089=E2T6_FD

;0xFE616172=~z~Hey hey hey, stranger.
0xFE616172=~z~嘿嘿嘿，陌生人。

;0xFF241AEE=~z~Hysterical. Hysterical.
0xFF241AEE=~z~可不是，可不是。

;0xFF585E74=~z~Yeah, I like you, but I think you already feel that.
0xFF585E74=~z~是啊，我喜欢你，你应该感觉到了吧。

;0xFFF02A9D=~z~This how we do it in Bahamas.
0xFFF02A9D=~z~这就是我们巴哈马的办事风格。

