[E2T7AUD]
;0x03731172=100
0x03731172=100

;0x03FF7F4B=~z~Please tell me this is over. I'll never look at a guy in leather in the same way.
0x03FF7F4B=~z~请告诉我完事了。我再也没法直视穿皮衣的人了。

;0x04331CBA=792
0x04331CBA=792

;0x04F4ACFD=~z~His driver's getting far too far ahead of himself, huh. Delusions of adequacy, I suppose.
0x04F4ACFD=~z~他的司机太把自己当回事了，呵。自我意识过剩了属于是。

;0x052A0414=E2T7_OB
0x052A0414=E2T7_OB

;0x0617DF69=E2T7_NB
0x0617DF69=E2T7_NB

;0x07CCD957=~z~You don't know everything, do you, Luis?
0x07CCD957=~z~你也不是啥都知道，是吧，Luis？

;0x07F193B1=SFX_PAUSE_280
0x07F193B1=SFX_PAUSE_280

;0x0824981C=~z~It's time for a change and that change is me, honey.
0x0824981C=~z~是时候改变了，我就是那个变量，亲爱的。

;0x08E49E22=~z~I'm privy to the fact that the coke in your nose and the 'roids in your veins
0x08E49E22=~z~我还知道你鼻子里的可卡因和血管里的类固醇

;0x090F9E7C=~z~who's using Tony, and you only gonna be hanging around for two to three months, before Tony moves on to another chump.
0x090F9E7C=~z~只想利用Tony。顶多再跳两三个月，Tony就会另寻新欢了。

;0x0A065C49=~z~Haven't you got a job already?
0x0A065C49=~z~你就不找份工作吗？

;0x0A82083E=E2T7_HA
0x0A82083E=E2T7_HA

;0x0B64930C=E2T7_TC
0x0B64930C=E2T7_TC

;0x0C2D8B2B=~z~Take us out to East Hook then, Luis. Come on! Chop. Chop.
0x0C2D8B2B=~z~带咱们去East Hook，Luis。走吧！快。快。

;0x0E2A570B=E2T7_TG
0x0E2A570B=E2T7_TG

;0x0EF88593=SFX_PAUSE_100
0x0EF88593=SFX_PAUSE_100

;0x0FC7D82D=E2T7_LB
0x0FC7D82D=E2T7_LB

;0x0FCCDD20=~z~We need to get out of here. Come on, Luis.
0x0FCCDD20=~z~赶紧离开这里。快点，Luis。

;0x1042D919=~z~Even fucking better, bro. Even better.
0x1042D919=~z~情况更好了呢，更好了。

;0x111E1F5E=E2T7_PC
0x111E1F5E=E2T7_PC

;0x1122401A=E2T7_EA
0x1122401A=E2T7_EA

;0x1519220E=~z~Oh yeah, I forgot. You just snort the money, you don't know where it comes from.
0x1519220E=~z~哦对，差点忘了。你不在乎钱的来头，能买到可卡因就行。

;0x17433AE3=~z~I'm privy enough to know that you're a piece of shit
0x17433AE3=~z~我至少知道你是个傻逼，

;0x17CB71C9=E2T7_SH
0x17CB71C9=E2T7_SH

;0x19D40683=SFX_PAUSE_180
0x19D40683=SFX_PAUSE_180

;0x1A7BF1EC=~z~I think you got things the wrong way around there, bro.
0x1A7BF1EC=~z~你好像搞错了吧，兄弟。

;0x1AF328B6=~z~East Hook please, driver.
0x1AF328B6=~z~去East Hook，司机。

;0x1B5BD405=200090200090020
0x1B5BD405=200090200090020

;0x1DAB4C21=~z~"We've got no money left. They're going to repossess everything. Ughh, my life is shit."
0x1DAB4C21=~z~「我们没钱了。这些都要被收走了。啊，我的人生完了。」

;0x2020C7A3=200090020200090200200090020
0x2020C7A3=200090020200090200200090020

;0x241D1D46=020090020090200020090200090200
0x241D1D46=020090020090200020090200090200

;0x244862FB=~z~On, off, off, on. What can I say, that pathetic sack of shit needs me, and I need amusement.
0x244862FB=~z~分，分，合，合。我能说啥，那可悲的窝囊废需要我，而我也需要乐子。

;0x25548843=~z~Shit, Luis. Come on!
0x25548843=~z~操，Luis。走啊！

;0x25805759=~z~are gonna send you worse out of control real soon.
0x25805759=~z~迟早会让你尝到自己种下的恶果。

;0x25E1AC89=SFX_PAUSE_440
0x25E1AC89=SFX_PAUSE_440

;0x26B92765=SFX_PAUSE_180
0x26B92765=SFX_PAUSE_180

;0x27ED9A43=SFX_PAUSE_190
0x27ED9A43=SFX_PAUSE_190

;0x291392F9=SFX_PAUSE_320
0x291392F9=SFX_PAUSE_320

;0x29510E14=E2T7_ACA
0x29510E14=E2T7_ACA

;0x297C2C1B=~z~I just see you guys come and then disappear and the world keeps turning and the clubs keep running.
0x297C2C1B=~z~我就看着你们来来去去，地球照转，夜店照开。

;0x2A479CC7=~z~I think my talents would be better spent full time at the company.
0x2A479CC7=~z~我愿意把才干完全奉献给贵公司。

;0x2AB05262=200090200090200200090200020200090200090200
0x2AB05262=200090200090200200090200020200090200090200

;0x2B9C0884=E2T7_RD
0x2B9C0884=E2T7_RD

;0x2BE8E89C=~z~Jesus, the amount of time it takes to turn him back into the Gay Tony people pay to hang out with,
0x2BE8E89C=~z~天，费了多少工夫才把他变回那个人见人爱的基佬Tony，

;0x2BF80700=SFX_PAUSE_260
0x2BF80700=SFX_PAUSE_260

;0x2C5EC19E=200
0x2C5EC19E=200

;0x2D5C3DBE=E2T7_MF
0x2D5C3DBE=E2T7_MF

;0x2DD60AF6=E2T7_ABA
0x2DD60AF6=E2T7_ABA

;0x2E8537BB=101
0x2E8537BB=101

;0x2F47B3B4=E2T7_XA
0x2F47B3B4=E2T7_XA

;0x2FF7F362=SFX_PAUSE_300
0x2FF7F362=SFX_PAUSE_300

;0x30B813A0=SFX_PAUSE_280
0x30B813A0=SFX_PAUSE_280

;0x326D3E05=~z~Fuck you, Luis. You're just jealous!
0x326D3E05=~z~操你妈，Luis。你就是嫉妒！

;0x32D39E3E=~z~See what I mean, always so serious. Don't worry, for once.
0x32D39E3E=~z~看到没，总是那么严肃。这次就别多虑了。

;0x338F2A9A=~z~I think we're here.
0x338F2A9A=~z~咱们到地方了。

;0x33E78235=~z~Seriously, bro, you guys back on?
0x33E78235=~z~说真的，兄弟，你们复合了？

;0x34A19DDD=E2T7_AAA
0x34A19DDD=E2T7_AAA

;0x35034694=E2T7_MA
0x35034694=E2T7_MA

;0x37CBA82A=~z~Tony's skimmed ten percent off the agreed amount so we'll have some spending money.
0x37CBA82A=~z~Tony私吞了货款的一成，当作我们的零用钱。

;0x37F0952C=101101
0x37F0952C=101101

;0x38B5D3C3=~z~Listen, Luis, no offense, but I don't know how much I'm allowed to tell you.
0x38B5D3C3=~z~听着，Luis，无意冒犯，但我不知道能跟你透露多少。

;0x38CEBD73=~z~That what you thinking about, you piece of shit. Get out of my face. Goodbye.
0x38CEBD73=~z~你就想着这些是吧，你这人渣。从我面前消失。再见。

;0x3A22050A=~z~I mean, he's always in such a mood when he sees you. Whinge. Whinge. Whinge.
0x3A22050A=~z~真的，见到你他就没好心情了。惨啊，惨啊，惨啊。

;0x3C2EB503=SFX_PAUSE_420
0x3C2EB503=SFX_PAUSE_420

;0x3D0DB2B2=~z~I don't like the sound of this, bro.
0x3D0DB2B2=~z~我有种不祥的预感，兄弟。

;0x3DC9B887=~z~You the guy who keeps him up at night and feeds him pills so he's catatonic all day long. He don't need that shit.
0x3DC9B887=~z~是你让他彻夜狂欢，用药喂得他神经兮兮。他不需要这些。

;0x3E08B997=~z~They're going to fucking kill us.
0x3E08B997=~z~他们想杀了咱们。

;0x400C0C74=~z~I'm also privy to the fact that you gonna be some fat trailer park queen back in the Midwest before you hit thirty.
0x400C0C74=~z~我更知道不到三十岁你就会流落中西部，活成拖车公园里的黄脸婆。

;0x43D14496=~z~Oh, Lou Lou. You are such a downer.
0x43D14496=~z~噢，Lou Lou。你真扫兴。

;0x44CAC2EB=SFX_PAUSE_240
0x44CAC2EB=SFX_PAUSE_240

;0x4669B175=SFX_PAUSE_310
0x4669B175=SFX_PAUSE_310

;0x47918672=~z~Get them. Shit!
0x47918672=~z~干掉他们。操！

;0x47EB6901=~z~I ain't jealous. I feel bad for you. If you weren't so damn creepy, I'd feel pity.
0x47EB6901=~z~我不是嫉妒，兄弟，是替你悲哀。要不是你太恶心，我还挺同情你的。

;0x495488D8=~z~Do you think Evan made it?
0x495488D8=~z~你觉得Evan能逃掉吗？

;0x4A0A766C=~z~Really? I mean, how much information are you privy to? You're just the fucking driver, after all.
0x4A0A766C=~z~可以吗？我说，你配知道多少？就一开车的而已。

;0x4A756E01=E2T7_UA
0x4A756E01=E2T7_UA

;0x4ABBEBCA=E2T7_UB
0x4ABBEBCA=E2T7_UB

;0x4B5E486B=E2T7_SC
0x4B5E486B=E2T7_SC

;0x4CDF6A45=100
0x4CDF6A45=100

;0x4D26736F=~z~You're fucking jealous, Luis. Pent up because you are not getting your hands on my man.
0x4D26736F=~z~你他妈就是嫉妒，Luis。抢不到我的男友就只能抱怨。

;0x4F6F2F4E=~z~I'll go with the driver and try to rebuild my psyche. Luis, you take Evan.
0x4F6F2F4E=~z~我坐司机的车，好好缓一缓。Luis，你来载Evan。

;0x5083DE0E=SFX_PAUSE_300
0x5083DE0E=SFX_PAUSE_300

;0x5189FEC9=E2T7_MB
0x5189FEC9=E2T7_MB

;0x5193E01B=~z~I, on the other hand, am the fucking idiot who keeps him alive and out of jail.
0x5193E01B=~z~我就不一样了，忙着帮他擦屁股保命，省得坐牢。

;0x54598AE9=011
0x54598AE9=011

;0x572CF816=~z~How the fuck should I know? I'm the looks, not the accountant.
0x572CF816=~z~我他妈怎么知道？我是他情人，又不是会计。

;0x57EBB3F1=E2T7_TE
0x57EBB3F1=E2T7_TE

;0x57F11EA5=E2T7_OF
0x57F11EA5=E2T7_OF

;0x58748A35=~z~Get that asshole.
0x58748A35=~z~干掉那个混蛋。

;0x5879E203=E2T7_QC
0x5879E203=E2T7_QC

;0x58A2A774=~z~I hope Evan is okay.
0x58A2A774=~z~希望Evan没事。

;0x5C1EF35F=E2T7_UJ
0x5C1EF35F=E2T7_UJ

;0x5C51BE96=E2T7_VA
0x5C51BE96=E2T7_VA

;0x5CB603E5=E2T7_UG
0x5CB603E5=E2T7_UG

;0x5D308636=~z~It's just you and me left, Luis. Huh huh. Let's split it all - fifty fifty?
0x5D308636=~z~就剩咱俩了，Luis。 *抽泣* 把钱分了吧，五五开？

;0x5D33E83F=E2T7_RB
0x5D33E83F=E2T7_RB

;0x5EDBE48B=~z~You take Evan, Lou. I'll go with the driver. I could do with not talking.
0x5EDBE48B=~z~你带Evan，Lou。我跟司机。我想先安静会儿。

;0x5FA74F74=E2T7_ZA2
0x5FA74F74=E2T7_ZA2

;0x60A2C918=392
0x60A2C918=392

;0x61AB0757=~z~If you say something nice, I'll think about it.
0x61AB0757=~z~嘴巴够甜的话，我会考虑一下的。

;0x63410EB9=~z~Oh, is that a fact?
0x63410EB9=~z~噢，是吗？

;0x63AE8ADC=~z~This is it.
0x63AE8ADC=~z~就是这里。

;0x64263F9B=~z~Keep 'em off us, Lou.
0x64263F9B=~z~炸飞他们，Lou。

;0x64C2D157=~z~I could get used to you driving me around. I might have to do it more often.
0x64C2D157=~z~我会习惯由你接送的，可能得多找你。

;0x653701E6=SFX_PAUSE_210
0x653701E6=SFX_PAUSE_210

;0x664D04F3=E2T7_TF2
0x664D04F3=E2T7_TF2

;0x665D225B=~z~Nowhere to run now, creep!
0x665D225B=~z~无路可逃啦，小白脸！

;0x66676861=020090020090020200090020
0x66676861=020090020090020200090020

;0x687661B6=E2T7_KA
0x687661B6=E2T7_KA

;0x68B50E5D=~z~I ain't no downer, you fucking moron, I'm just trying to stop Tony from throwing his life and our business away.
0x68B50E5D=~z~我才不是来扫兴的，蠢货。我是在阻止Tony搞砸自己的生活和事业。

;0x699D5674=E2T7_TD
0x699D5674=E2T7_TD

;0x69E23045=~z~Ughh, that attitude's not gonna get you anywhere, sweetie. You better say something nice to me.
0x69E23045=~z~唉，这可不是求人办事的态度啊，宝贝。嘴要放甜一点。

;0x6A7F55F8=SFX_PAUSE_230
0x6A7F55F8=SFX_PAUSE_230

;0x6AB0EFC7=~z~What's this? Why is the driver talking to me? Hello! I don't speak to the help.
0x6AB0EFC7=~z~什么情况？车夫在跟我说话吗？听好！我不跟下人说话的。

;0x6AB261C0=~z~Now, tell me what the fuck we doing right now!
0x6AB261C0=~z~告诉老子这是要去干嘛！

;0x6CB2F68F=~z~Fuck. Blow them up with these, Luis. I really don't want to die today.
0x6CB2F68F=~z~操。用这个炸飞他们，Luis。我今天真不想死。

;0x6D283CA7=~z~What do you mean, Evan, tell me everything you know.
0x6D283CA7=~z~什么意思，Evan？全都交代清楚。

;0x6DF5ECB1=~z~I thought we froze your allowance? What with the economy and all.
0x6DF5ECB1=~z~我们没把你的零花钱停掉？这都经济危机了。

;0x6EE55659=SFX_PAUSE_200
0x6EE55659=SFX_PAUSE_200

;0x6F8D2EBE=SFX_PAUSE_140
0x6F8D2EBE=SFX_PAUSE_140

;0x6FA1FC00=E2T7_FA
0x6FA1FC00=E2T7_FA

;0x72BAFC57=E2T7_ZA1
0x72BAFC57=E2T7_ZA1

;0x7404AF24=E2T7_QA
0x7404AF24=E2T7_QA

;0x74113059=~z~Yeah, we need someone to lick out the toilet bowls.
0x74113059=~z~好，店里正好缺一个舔马桶的。

;0x746BD9B6=020090200020090200
0x746BD9B6=020090200020090200

;0x756A2E53=~z~Here's where Tony said to meet him.
0x756A2E53=~z~这就是Tony说的地方。

;0x75750827=~z~Take these bombs, Luis. I don't want to die here.
0x75750827=~z~拿上这些黏弹，Luis。我不想死在这儿。

;0x757C2853=201
0x757C2853=201

;0x7670118E=101091101
0x7670118E=101091101

;0x77A9EF04=SFX_PAUSE_210
0x77A9EF04=SFX_PAUSE_210

;0x77F3ECF6=E2T7_OD
0x77F3ECF6=E2T7_OD

;0x7A0B1890=SFX_PAUSE_200
0x7A0B1890=SFX_PAUSE_200

;0x7AC73447=SFX_PAUSE_350
0x7AC73447=SFX_PAUSE_350

;0x7DE89F8E=~z~Thanks for this Tony. I was thinking we needed more excitement. Let's do it then.
0x7DE89F8E=~z~谢谢啊，Tony。刚才我还嫌不够刺激。来吧。

;0x7E819B23=SFX_PAUSE_230
0x7E819B23=SFX_PAUSE_230

;0x7ED57F84=E2T7_TF1
0x7ED57F84=E2T7_TF1

;0x7F2B4589=~z~Life is so dull.
0x7F2B4589=~z~人生真是无趣。

;0x7FF307B7=~z~and you don't get where he is by signing shit over to a piece of pumped up ass.
0x7FF307B7=~z~不可能签个字就把一切转让给你这个傻逼。

;0x80C49BEE=~z~Yo, E, I thought you and Tony was split up.
0x80C49BEE=~z~哟，E，你和Tony不是分手了吗。

;0x81166483=~z~What exactly are we doing, man?
0x81166483=~z~我们这是去干嘛，哥们？

;0x81415BC6=~z~Kill 'em, kill 'em!
0x81415BC6=~z~干死他们，干死他们！

;0x81CB06CF=~z~This windscreen's useless.
0x81CB06CF=~z~挡风玻璃真碍事。

;0x81E27F89=E2T7_PE
0x81E27F89=E2T7_PE

;0x81FA75BD=~z~You see, Luis. This is why I need to play a bigger role in the organisation. Things fuck up when you're involved.
0x81FA75BD=~z~你看吧，Luis。所以才需要我来接手一切。你参与的事情总会搞砸。

;0x82219D6D=E2T7_BNA
0x82219D6D=E2T7_BNA

;0x8334D812=SFX_PAUSE_420
0x8334D812=SFX_PAUSE_420

;0x8334FC98=~z~These fucking people.
0x8334FC98=~z~这些屌人。

;0x856620BB=101091101
0x856620BB=101091101

;0x85AB3701=E2T7_RA
0x85AB3701=E2T7_RA

;0x85BA1555=E2T7_QE2
0x85BA1555=E2T7_QE2

;0x85F386D9=020090200020090200020090200090200090020
0x85F386D9=020090200020090200020090200090200090020

;0x8647D948=E2T7_UF
0x8647D948=E2T7_UF

;0x87AF1E83=SFX_PAUSE_210
0x87AF1E83=SFX_PAUSE_210

;0x87C6ACCA=~z~Keep them off us, Luis. Use these bombs.
0x87C6ACCA=~z~干翻他们，Luis。用黏弹。

;0x87E6DA2D=692
0x87E6DA2D=692

;0x88D54F22=E2T7_JA
0x88D54F22=E2T7_JA

;0x89C7E0B9=~z~I'll go with the driver, Lou. I need a bit of peace. Take Evan for me.
0x89C7E0B9=~z~我跟司机一块，Lou。需要清净一会儿。你负责带Evan。

;0x8A2334A3=200090200090020020020090020200090020090020200090020
0x8A2334A3=200090200090020020020090020200090020090020200090020

;0x8A9DAC08=E2T7_IB
0x8A9DAC08=E2T7_IB

;0x8AB4CB62=E2T7_AAB
0x8AB4CB62=E2T7_AAB

;0x8C347C34=020020090020090020090020020200
0x8C347C34=020020090020090020090020020200

;0x8CD5C90D=E2T7_SB
0x8CD5C90D=E2T7_SB

;0x8D16196E=~z~Let's see his guts, men.
0x8D16196E=~z~给他开肠剖肚，各位。

;0x8EEB6D44=E2T7_UE
0x8EEB6D44=E2T7_UE

;0x8F361038=~z~No, Evan, they fuck up when you're involved. Now get out of my face. So long, asshole.
0x8F361038=~z~不，Evan，有你在才会搞砸的。从我面前消失。再见，混蛋。

;0x8FC8F1A5=SFX_PAUSE_250
0x8FC8F1A5=SFX_PAUSE_250

;0x90FCA532=~z~We got some severely inhibited viewing with this thing.
0x90FCA532=~z~被这玩意挡着屁都看不到。

;0x91C41908=E2T7_PF
0x91C41908=E2T7_PF

;0x9219D6D9=E2T7_SD
0x9219D6D9=E2T7_SD

;0x92C0F525=~z~Get in here. Come on.
0x92C0F525=~z~快上车。快。

;0x92CF1CEC=~z~Help us. Shit. What the fuck has Rocco gotten us into?
0x92CF1CEC=~z~救救咱们，操。Rocco都找的什么破事啊？

;0x941A70E2=E2T7_UD
0x941A70E2=E2T7_UD

;0x969065B6=~z~The money could be Rocco's, it could be Gracie's, who cares? We're getting some ice, baby.
0x969065B6=~z~钱可能是Rocco的，也可能是Gracie的，重要吗？我们要换的可是钻石，宝贝。

;0x9855416F=~z~I deserve that allowance hike and more! I should be on the payroll, just like you.
0x9855416F=~z~我的零花钱可不是白涨的！就该像你一样有工资拿。

;0x987C54B5=~z~Come on then.
0x987C54B5=~z~开干吧。

;0x98D9EFD4=~z~More like hand to nose.
0x98D9EFD4=~z~倒是吸得起毒。

;0x99747227=E2T7_QE1
0x99747227=E2T7_QE1

;0x99BDA87D=010
0x99BDA87D=010

;0x99F92CA2=SFX_PAUSE_190
0x99F92CA2=SFX_PAUSE_190

;0x9B413FCE=~z~Come back here, motherfucker.
0x9B413FCE=~z~滚回来，傻屌。

;0x9B61B5B8=SFX_PAUSE_230
0x9B61B5B8=SFX_PAUSE_230

;0x9B7EFB0A=~z~Tell me what's fucking happening!
0x9B7EFB0A=~z~告诉我怎么回事！

;0x9C893060=~z~Just keep them away from us.
0x9C893060=~z~别让他们追上了。

;0x9D073C01=E2T7_OG
0x9D073C01=E2T7_OG

;0x9EC0BCC3=~z~See you in hell, limp dick.
0x9EC0BCC3=~z~地狱见，弱鸡。

;0x9F02611E=E2T7_SA
0x9F02611E=E2T7_SA

;0xA0423B52=E2T7_OC
0xA0423B52=E2T7_OC

;0xA05D0A08=E2T7_QB
0xA05D0A08=E2T7_QB

;0xA0FA74EC=E2T7_LD
0xA0FA74EC=E2T7_LD

;0xA10991B6=~z~Get in! Let's go!
0xA10991B6=~z~上车！快走！

;0xA173548E=E2T7_PD
0xA173548E=E2T7_PD

;0xA2DD1B5E=~z~Welcome to hell!
0xA2DD1B5E=~z~欢迎来到地狱！

;0xA34E9058=~z~Ay Dios mio. Where did Tony get that kind of cash, bro?
0xA34E9058=~z~我的天哪。Tony哪来的这么多钱，兄弟？

;0xA6ED992F=SFX_PAUSE_200
0xA6ED992F=SFX_PAUSE_200

;0xA7A6F30A=~z~I guess we doing this. And thanks for the warning, T. really appreciated.
0xA7A6F30A=~z~看来必须动手了。多谢你提醒，T。非常感谢。

;0xA7E71D41=E2T7_ND
0xA7E71D41=E2T7_ND

;0xA837D9BB=~z~I got you, you son of a bitch.
0xA837D9BB=~z~逮到你了，王八蛋。

;0xA897D071=~z~Say goodbye to your face.
0xA897D071=~z~跟你的小命告别吧。

;0xA96CE53E=E2T7_ZB
0xA96CE53E=E2T7_ZB

;0xAA037724=~z~Thinking about becoming a partner in the club business, too. Tony needs all the help he can get.
0xAA037724=~z~我还想当夜店生意的合伙人。Tony需要更多帮手。

;0xAA93CC79=~z~I should have people to handle this shit for me.
0xAA93CC79=~z~就该找别人来交易的。

;0xAB39DF4C=010
0xAB39DF4C=010

;0xAC3C71B5=E2T7_IA
0xAC3C71B5=E2T7_IA

;0xADC22C47=E2T7_NC
0xADC22C47=E2T7_NC

;0xAEC19C7B=E2T7_UH
0xAEC19C7B=E2T7_UH

;0xAF32D5B3=~z~Someone must have tipped these bikers off.
0xAF32D5B3=~z~肯定有人放风给这帮飞车党了。

;0xAF982B69=E2T7_UC2
0xAF982B69=E2T7_UC2

;0xB185494E=E2T7_MC
0xB185494E=E2T7_MC

;0xB3886A49=~z~I can't see shit through this windscreen.
0xB3886A49=~z~视野被挡风玻璃挡住了。

;0xB3F1A613=~z~Shit, Tony's living hand to mouth.
0xB3F1A613=~z~妈的，Tony都揭不开锅了。

;0xB48FBEC3=~z~Ha, we got you in the bag now, motherfucker!
0xB48FBEC3=~z~哈，逮到你了，王八蛋！

;0xB4BAE9F5=E2T7_PB
0xB4BAE9F5=E2T7_PB

;0xB5DAE307=~z~Shit. Shit. Shit. Shit. Shit.
0xB5DAE307=~z~操。操。操。操。操。

;0xB61535E5=~z~We're buying diamonds. Two million dollars' worth.
0xB61535E5=~z~去买钻石，值两百万呢。

;0xB743BBB0=~z~Shit, limos. I know I had a big night when there's one of these stupid things waiting.
0xB743BBB0=~z~操，礼车。看见它我就知道昨晚玩得有多大了。

;0xB7CC671A=E2T7_OA
0xB7CC671A=E2T7_OA

;0xB7E3155C=892
0xB7E3155C=892

;0xB81E220B=SFX_PAUSE_370
0xB81E220B=SFX_PAUSE_370

;0xBD544259=~z~Thanks a lot, Tone.
0xBD544259=~z~谢谢你啊，Tone。

;0xBE480FDC=SFX_PAUSE_170
0xBE480FDC=SFX_PAUSE_170

;0xBF06063C=~z~Yeah, that ain't happening, bro.
0xBF06063C=~z~是啊，做梦吧你，兄弟。

;0xBF144652=~z~Yeah. We can see where the business has got to with your involvement.
0xBF144652=~z~是啊。大家都知道生意被你搞成了什么鬼样。

;0xC00CCBF1=~z~Oh my god, Tony's gone.
0xC00CCBF1=~z~天啊，Tony挂了。

;0xC03CBA0C=E2T7_LC
0xC03CBA0C=E2T7_LC

;0xC0886338=E2T7_ME
0xC0886338=E2T7_ME

;0xC0A44598=E2T7_SG
0xC0A44598=E2T7_SG

;0xC154CA66=~z~Just you and me, man. Fantastic.
0xC154CA66=~z~还是二人世界，好极了。

;0xC1BCB9C8=E2T7_LA
0xC1BCB9C8=E2T7_LA

;0xC2737C89=020090200020090200020090200020
0xC2737C89=020090200020090200020090200020

;0xC2804910=~z~You can get Tony fucked up like no one else can, Evan. That nice enough?
0xC2804910=~z~你干翻Tony的本事无人能比，Evan。这样够不够？

;0xC6DF8CB4=E2T7_OE
0xC6DF8CB4=E2T7_OE

;0xC749BB28=E2T7_SF
0xC749BB28=E2T7_SF

;0xC753412C=SFX_PAUSE_380
0xC753412C=SFX_PAUSE_380

;0xCA341214=SFX_PAUSE_230
0xCA341214=SFX_PAUSE_230

;0xCC713DE0=E2T7_MG
0xCC713DE0=E2T7_MG

;0xCDA73E6B=~z~Fraid not, Lou Lou. I got a hike as part of my getting back together deal.
0xCDA73E6B=~z~还真没有，Lou Lou。涨零花钱是复合的条件之一。

;0xCEF9D403=200020
0xCEF9D403=200020

;0xCF020687=E2T7_MD
0xCF020687=E2T7_MD

;0xCFBBDD17=E2T7_UI
0xCFBBDD17=E2T7_UI

;0xD190ECDC=~z~What are we doing going to the docks in East Hook?
0xD190ECDC=~z~我们去East Hook的码头干什么？

;0xD1D16BCC=~z~I've got to warn you Luis, I'm going to be very hands-on and you're not going to like all of my changes.
0xD1D16BCC=~z~我警告你，Luis，到时候我事必躬亲，你不会喜欢那些变化的。

;0xD1E02BF0=~z~You musta had Tony under the influence of some serious shit when he said he'd take you on,
0xD1E02BF0=~z~得下多猛的药才能让Tony跟你搭伙做生意，

;0xD3126DD5=~z~Left me with my favorite person. Perfect.
0xD3126DD5=~z~是我最爱的傻逼。真棒。

;0xD3865AB2=E2T7_RE
0xD3865AB2=E2T7_RE

;0xD4A3BA13=~z~Yes, you are! And the last thing a club owner needs is to stop being fun.
0xD4A3BA13=~z~是，没错！夜店老板最不需要的就是停止作乐。

;0xD67E710C=~z~Aww, sweet. Thank you, Luis. Tony is more fun when I'm around. What do you want to know?
0xD67E710C=~z~噢，过奖。谢谢你，Luis。我在的时候Tony更开心。你想知道什么？

;0xD751DB99=SFX_PAUSE_270
0xD751DB99=SFX_PAUSE_270

;0xD7AF6DE2=E2T7_TA
0xD7AF6DE2=E2T7_TA

;0xD9DBAA6A=E2T7_HB
0xD9DBAA6A=E2T7_HB

;0xDAD35012=~z~I was looking forward to him upgrading. You know, to a newer, less annoying model.
0xDAD35012=~z~我还盼着他找个新欢呢。找个没那么烦人的模特。

;0xDD19A7C8=SFX_PAUSE_180
0xDD19A7C8=SFX_PAUSE_180

;0xDD865D53=E2T7_AA
0xDD865D53=E2T7_AA

;0xDE2F8AC7=SFX_PAUSE_270
0xDE2F8AC7=SFX_PAUSE_270

;0xE00373F0=E2T7_QD
0xE00373F0=E2T7_QD

;0xE07C3D65=SFX_PAUSE_200
0xE07C3D65=SFX_PAUSE_200

;0xE1A8D990=E2T7_GB
0xE1A8D990=E2T7_GB

;0xE1BEBD18=SFX_PAUSE_250
0xE1BEBD18=SFX_PAUSE_250

;0xE38BCF47=~z~because it ain't happening. The guy's been in business since '87,
0xE38BCF47=~z~想想都不可能。他是1987年入的行，

;0xE4858710=SFX_PAUSE_350
0xE4858710=SFX_PAUSE_350

;0xE4A8ADD9=020090200090020200
0xE4A8ADD9=020090200090020200

;0xE5D60440=~z~Whoop! Whoop! Gonna hit the shops today, baby.
0xE5D60440=~z~呼！呼！可以去商场血拼了，宝贝。

;0xE79B0916=E2T7_SE
0xE79B0916=E2T7_SE

;0xE7CBF2FE=E2T7_DA
0xE7CBF2FE=E2T7_DA

;0xE7FC4745=~z~Sadist pricks!
0xE7FC4745=~z~一群暴力分子！

;0xECC48C4A=SFX_PAUSE_240
0xECC48C4A=SFX_PAUSE_240

;0xECCC4C65=~z~You know we're heading to the docks in East Hook.
0xECCC4C65=~z~我们要去East Hook的码头。

;0xEDA47EF5=E2T7_GA
0xEDA47EF5=E2T7_GA

;0xEF60B7E5=~z~Sure, Evan, that's what it is.
0xEF60B7E5=~z~是啊，Evan，你说的都对。

;0xF0876BD8=E2T7_NA
0xF0876BD8=E2T7_NA

;0xF16916C6=E2T7_ADA
0xF16916C6=E2T7_ADA

;0xF19109FF=~z~I forgot about ordering these limos. Coke makes me real classy, don't it?
0xF19109FF=~z~我还雇了礼车吗？可卡因让我挥金如土啊，是吧？

;0xF339B031=~z~I know that money can't be his unless he borrowed it. Where's it from?
0xF339B031=~z~他绝对掏不出两百万，只能靠借。哪来的钱？

;0xF3F9E7DF=E2T7_TB
0xF3F9E7DF=E2T7_TB

;0xF616EB3C=E2T7_PA
0xF616EB3C=E2T7_PA

;0xF682B7F1=E2T7_UC1
0xF682B7F1=E2T7_UC1

;0xF9689906=E2T7_AEA
0xF9689906=E2T7_AEA

;0xF9DF8468=~z~We paid for these limos, so we're gonna take them.
0xF9DF8468=~z~我们雇了礼车，不能当成摆设。

;0xFA8CA565=SFX_PAUSE_230
0xFA8CA565=SFX_PAUSE_230

;0xFADBE221=101
0xFADBE221=101

;0xFBBBA788=E2T7_RC
0xFBBBA788=E2T7_RC

;0xFC9338ED=E2T7_SI
0xFC9338ED=E2T7_SI

