[E2T7BA]
;0x01EFCEA2=~z~You know how to use those things, don't you? Blow some shit up.
0x01EFCEA2=~z~You know how to use those things, don't you? Blow some shit up.

;0x024FB0EB=~z~Sad to say, but that might be the best place for us right now, T.
0x024FB0EB=~z~Sad to say, but that might be the best place for us right now, T.

;0x02D9536C=~z~"Cornered by bikerz. Eugh. Eugh. Eugh. 2 young 2 die."
0x02D9536C=~z~"Cornered by bikerz. Eugh. Eugh. Eugh. 2 young 2 die."

;0x033C11AA=~z~Can't the cops give us a break?
0x033C11AA=~z~Can't the cops give us a break?

;0x037372AB=~z~And don't fuck about, ok?
0x037372AB=~z~And don't fuck about, ok?

;0x0453E032=SFX_PAUSE_330
0x0453E032=SFX_PAUSE_330

;0x072A9389=~z~You got the money?
0x072A9389=~z~You got the money?

;0x07A70675=~z~A chopper too? Perfect, must be my day.
0x07A70675=~z~A chopper too? Perfect, must be my day.

;0x08247766=101
0x08247766=101

;0x09442324=~z~Tony we cool?
0x09442324=~z~Tony we cool?

;0x09A8A09A=SFX_PAUSE_370
0x09A8A09A=SFX_PAUSE_370

;0x09D8E346=~z~You had your head in the oven?
0x09D8E346=~z~You had your head in the oven?

;0x09EA42D0=E2T7_BHC1
0x09EA42D0=E2T7_BHC1

;0x0A208009=~z~Thanks.
0x0A208009=~z~Thanks.

;0x0A65D932=100010090100090100090010
0x0A65D932=100010090100090100090010

;0x0ACA5765=101090011
0x0ACA5765=101090011

;0x0C1C5677=101
0x0C1C5677=101

;0x0CCC4974=E2T7_BHC2
0x0CCC4974=E2T7_BHC2

;0x0CDD9534=100090010090100100010
0x0CDD9534=100090010090100100010

;0x0E11A781=010100010100100010010100
0x0E11A781=010100010100100010010100

;0x10019753=~z~Look, this the money we agreed upon less ten percent. Just give us the ice.
0x10019753=~z~Look, this the money we agreed upon less ten percent. Just give us the ice.

;0x1003A17F=E2T7_BJG
0x1003A17F=E2T7_BJG

;0x105E25F4=~z~How you feel about this, bro?
0x105E25F4=~z~How you feel about this, bro?

;0x10C469E6=~z~Stealth tactics, Lou. Stay out of sight.
0x10C469E6=~z~Stealth tactics, Lou. Stay out of sight.

;0x11325808=E2T7_BHA
0x11325808=E2T7_BHA

;0x119A9C84=E2T7_AXA
0x119A9C84=E2T7_AXA

;0x12DBFFA6=~z~You really think Evan's dead?
0x12DBFFA6=~z~You really think Evan's dead?

;0x138BF4D1=~z~They fucking got him!
0x138BF4D1=~z~They fucking got him!

;0x13F0DE4D=~z~Oh, look who it isn't?
0x13F0DE4D=~z~Oh, look who it isn't?

;0x144CB3CB=~z~Fuck off, copper! It's the bikers you want.
0x144CB3CB=~z~Fuck off, copper! It's the bikers you want.

;0x1535019C=E2T7B_BLA
0x1535019C=E2T7B_BLA

;0x15EE34BE=100100090010010090100010
0x15EE34BE=100100090010010090100010

;0x1628B879=E2T7_AVB
0x1628B879=E2T7_AVB

;0x17D1B475=E2T7_BFB
0x17D1B475=E2T7_BFB

;0x18423100=101
0x18423100=101

;0x188A3648=~z~Hey uh... What's going on?...uh...Right. Which one of you is Mr. Tony?
0x188A3648=~z~Hey uh... What's going on?...uh...Right. Which one of you is Mr. Tony?

;0x18A418C4=~z~Eyes in front. Fuck.
0x18A418C4=~z~Eyes in front. Fuck.

;0x18B08AA3=~z~Get that chopper, Lou.
0x18B08AA3=~z~Get that chopper, Lou.

;0x192D0234=~z~- Oh my god, that is so funny.~n~ - I know!
0x192D0234=~z~- Oh my god, that is so funny.~n~ - I know!

;0x19312309=SFX_PAUSE_370
0x19312309=SFX_PAUSE_370

;0x195E4E51=~z~Maybe he'd be okay if he'd been trying to get the fuck out of there rather than typing on his Bittersweet. Dumb vain motherfucker!
0x195E4E51=~z~Maybe he'd be okay if he'd been trying to get the fuck out of there rather than typing on his Bittersweet. Dumb vain motherfucker!

;0x1978FC5D=~z~Don't you dare crash 'cause I'm not putting my fucking seatbelt on.
0x1978FC5D=~z~Don't you dare crash 'cause I'm not putting my fucking seatbelt on.

;0x1B0DC6B7=~z~Shut up, idiot.
0x1B0DC6B7=~z~Shut up, idiot.

;0x1B3351FF=~z~- Here we go.~n~- No no no no no. Not again.
0x1B3351FF=~z~- Here we go.~n~- No no no no no. Not again.

;0x1C332551=E2T7_BFH
0x1C332551=E2T7_BFH

;0x1C557858=E2T7_AWB
0x1C557858=E2T7_AWB

;0x1D0E7FEE=E2T7_BIE
0x1D0E7FEE=E2T7_BIE

;0x1D434547=101
0x1D434547=101

;0x1E333CCC=~z~but I liked the guy and I'm kind of sad. Okay?
0x1E333CCC=~z~but I liked the guy and I'm kind of sad. Okay?

;0x1F4058E1=~z~Ladies, gentlemen, more shots...
0x1F4058E1=~z~Ladies, gentlemen, more shots...

;0x1FB0DC87=~z~Look left, Luis.
0x1FB0DC87=~z~Look left, Luis.

;0x1FB62028=~z~I'll take the wheel, man. Just calm down a minute.
0x1FB62028=~z~I'll take the wheel, man. Just calm down a minute.

;0x1FC20F1C=~z~But uh... Two million?
0x1FC20F1C=~z~But uh... Two million?

;0x22BD0A22=~z~Sorry, Costas honey. We've got to get out of here!
0x22BD0A22=~z~Sorry, Costas honey. We've got to get out of here!

;0x22D0B189=~z~He's not answering his phone, I'll check his Bleeter.
0x22D0B189=~z~He's not answering his phone, I'll check his Bleeter.

;0x23849DC7=~z~but I kind of liked him.
0x23849DC7=~z~but I kind of liked him.

;0x24FD68EE=E2T7_BJD1
0x24FD68EE=E2T7_BJD1

;0x2508F65D=~z~They'll lock us up and throw away the keys.
0x2508F65D=~z~They'll lock us up and throw away the keys.

;0x2520CF75=~z~Alright, you got what we're looking for?
0x2520CF75=~z~Alright, you got what we're looking for?

;0x264CD3DE=100010090100100090010090100090100
0x264CD3DE=100010090100100090010090100090100

;0x26651A83=~z~I can't believe it, man. What's it say?
0x26651A83=~z~I can't believe it, man. What's it say?

;0x26BDD8AD=~z~Can't the LCPD tell a crook from an honest citizen.
0x26BDD8AD=~z~Can't the LCPD tell a crook from an honest citizen.

;0x277B5642=SFX_PAUSE_330
0x277B5642=SFX_PAUSE_330

;0x279FA5FD=~z~Heartless, Lou.
0x279FA5FD=~z~Heartless, Lou.

;0x29182256=~z~So anyway, Sharon, I think I'm gonna sell my car.
0x29182256=~z~So anyway, Sharon, I think I'm gonna sell my car.

;0x2A51CBF3=~z~Alright, alright.
0x2A51CBF3=~z~Alright, alright.

;0x2B80A6DB=~z~Fuck off Evan. This is work. It's not working out.
0x2B80A6DB=~z~Fuck off Evan. This is work. It's not working out.

;0x2BC30DFD=~z~Tell him you've been selling me coke? He will love that!
0x2BC30DFD=~z~Tell him you've been selling me coke? He will love that!

;0x2D84AAA1=~z~These are great, they're great.
0x2D84AAA1=~z~These are great, they're great.

;0x2E3164A4=~z~Well, I didn't like him. He's dead and he's still pissing me off.
0x2E3164A4=~z~Well, I didn't like him. He's dead and he's still pissing me off.

;0x2EEC0E03=~z~It's never simple.
0x2EEC0E03=~z~It's never simple.

;0x2FA68977=E2T7_BFI
0x2FA68977=E2T7_BFI

;0x30EA817A=E2T7_BAB
0x30EA817A=E2T7_BAB

;0x318D770F=~z~Evan's not answering his phone. He's dead. I know it.
0x318D770F=~z~Evan's not answering his phone. He's dead. I know it.

;0x31B9182D=SFX_PAUSE_290
0x31B9182D=SFX_PAUSE_290

;0x31F5FE4C=~z~Hey, hey guys. What's going on?
0x31F5FE4C=~z~Hey, hey guys. What's going on?

;0x3238C0B8=E2T7B_BKA
0x3238C0B8=E2T7B_BKA

;0x331206C1=101090011
0x331206C1=101090011

;0x33715041=E2T7_BFG
0x33715041=E2T7_BFG

;0x34F02057=~z~Oh, I know. Listen, Gracie, tell your father, tell him...
0x34F02057=~z~Oh, I know. Listen, Gracie, tell your father, tell him...

;0x34F5F51D=~z~Protect us, you dumb fucking coppers.
0x34F5F51D=~z~Protect us, you dumb fucking coppers.

;0x350440C6=~z~Not heartless, just right.
0x350440C6=~z~Not heartless, just right.

;0x35E7B3B1=E2T7_ATA
0x35E7B3B1=E2T7_ATA

;0x372C3691=E2T7_BIA2
0x372C3691=E2T7_BIA2

;0x386F682E=~z~Hey. Tony, can I hold them?
0x386F682E=~z~Hey. Tony, can I hold them?

;0x3871DCAB=~z~Oh shit, Tony, we outta here!
0x3871DCAB=~z~Oh shit, Tony, we outta here!

;0x38D7BF54=~z~I know. Fuck. Poor Evan, he was a rotten human being.
0x38D7BF54=~z~I know. Fuck. Poor Evan, he was a rotten human being.

;0x3927C7F9=E2T7_BFC
0x3927C7F9=E2T7_BFC

;0x39A840F5=~z~Jesus. Poor bastard.
0x39A840F5=~z~Jesus. Poor bastard.

;0x3A2EDBA7=010010090010090100100100090010010090100
0x3A2EDBA7=010010090010090100100100090010010090100

;0x3A3D36C1=~z~Help. Look right.
0x3A3D36C1=~z~Help. Look right.

;0x3A6888C9=~z~That or he's run off with the ice, bro. Either way I don't think we seeing him or them diamonds again.
0x3A6888C9=~z~That or he's run off with the ice, bro. Either way I don't think we seeing him or them diamonds again.

;0x3AE7E9D4=E2T7_BDD
0x3AE7E9D4=E2T7_BDD

;0x3BCCDED8=E2T7_AUA
0x3BCCDED8=E2T7_AUA

;0x3D0665EC=101090011
0x3D0665EC=101090011

;0x3D672161=~z~It's getting to be bad for business.
0x3D672161=~z~It's getting to be bad for business.

;0x3DB4E751=~z~He went the other way with those diamonds. Probably on the next plane to Los Santos, if you ask me.
0x3DB4E751=~z~He went the other way with those diamonds. Probably on the next plane to Los Santos, if you ask me.

;0x3DCACB6F=~z~Whatever, bitch.
0x3DCACB6F=~z~Whatever, bitch.

;0x3DDC3FD0=SFX_PAUSE_330
0x3DDC3FD0=SFX_PAUSE_330

;0x3EB0BB28=E2T7_BEC1
0x3EB0BB28=E2T7_BEC1

;0x3EBE88AE=~z~We're not the fucking bad guys.
0x3EBE88AE=~z~We're not the fucking bad guys.

;0x3EC0744D=~z~I got a bad feeling about that thing. Blow it, Lou.
0x3EC0744D=~z~I got a bad feeling about that thing. Blow it, Lou.

;0x3F441BAD=~z~Left, Luis, left!
0x3F441BAD=~z~Left, Luis, left!

;0x3F9D3E59=SFX_PAUSE_350
0x3F9D3E59=SFX_PAUSE_350

;0x431B509C=100010090100090010
0x431B509C=100010090100090010

;0x4336D605=~z~~x~
0x4336D605=~z~~x~

;0x43749F5B=~z~Shit, Lou. Looks like we walked into a military exercise.
0x43749F5B=~z~Shit, Lou. Looks like we walked into a military exercise.

;0x45CE35E2=~z~What? Nothing's happened, has it?
0x45CE35E2=~z~What? Nothing's happened, has it?

;0x46C63E8B=SFX_PAUSE_290
0x46C63E8B=SFX_PAUSE_290

;0x4735C4E2=~z~Here, give me some!
0x4735C4E2=~z~Here, give me some!

;0x47D57726=~z~Right in front of us.
0x47D57726=~z~Right in front of us.

;0x488BDA6E=~z~Get us out of here, Costas.
0x488BDA6E=~z~Get us out of here, Costas.

;0x4898C328=E2T7_BED
0x4898C328=E2T7_BED

;0x49558DEA=E2T7_AZA
0x49558DEA=E2T7_AZA

;0x49FF46D5=SFX_PAUSE_290
0x49FF46D5=SFX_PAUSE_290

;0x4AB46C26=~z~That conceited fuck was too dumb to keep his head back there and we lost the diamonds because of it.
0x4AB46C26=~z~That conceited fuck was too dumb to keep his head back there and we lost the diamonds because of it.

;0x4ABC6231=SFX_PAUSE_310
0x4ABC6231=SFX_PAUSE_310

;0x4AC32872=E2T7_BDB
0x4AC32872=E2T7_BDB

;0x4ADE3154=~z~I just checked his Bleeter. They got him.
0x4ADE3154=~z~I just checked his Bleeter. They got him.

;0x4B4863EF=101
0x4B4863EF=101

;0x4C765B33=~z~Right. Right. Look right.
0x4C765B33=~z~Right. Right. Look right.

;0x4C95090C=101
0x4C95090C=101

;0x4DF7A720=~z~This is what I get for employing an ex-con.
0x4DF7A720=~z~This is what I get for employing an ex-con.

;0x4E3BB99C=~z~Left! Oh shit, look left.
0x4E3BB99C=~z~Left! Oh shit, look left.

;0x4EC4E6E0=~z~Put your fucking foot down.
0x4EC4E6E0=~z~Put your fucking foot down.

;0x505FB187=E2T7_BDA
0x505FB187=E2T7_BDA

;0x50C1FB6D=~z~Those diamonds are gone too, Lou. We're really in the shit now.
0x50C1FB6D=~z~Those diamonds are gone too, Lou. We're really in the shit now.

;0x51F178AC=SFX_PAUSE_250
0x51F178AC=SFX_PAUSE_250

;0x51F2C04C=~z~The cops are blocking the road! Shouldn't they be helping us?
0x51F2C04C=~z~The cops are blocking the road! Shouldn't they be helping us?

;0x52354B01=~z~Hey Lou, what's happening?
0x52354B01=~z~Hey Lou, what's happening?

;0x52AB9CA6=~z~Tony!
0x52AB9CA6=~z~Tony!

;0x53231D54=E2T7_AXB
0x53231D54=E2T7_AXB

;0x5541C85F=~z~Oh, Luis, you always gotta act so tough. Just have a fucking line and chill out, like me. You people.
0x5541C85F=~z~Oh, Luis, you always gotta act so tough. Just have a fucking line and chill out, like me. You people.

;0x559C306F=~z~Then..then I'll get the ice. Hold on.
0x559C306F=~z~Then..then I'll get the ice. Hold on.

;0x55B4E1D4=~z~I mean, my heart is beating two hundred beats a minute. You almost put me in the hospital.
0x55B4E1D4=~z~I mean, my heart is beating two hundred beats a minute. You almost put me in the hospital.

;0x56CD4192=~z~Don't be so callous. I think they killed him.
0x56CD4192=~z~Don't be so callous. I think they killed him.

;0x58172460=E2T7B_BMB
0x58172460=E2T7B_BMB

;0x593E8F88=E2T7_AVA
0x593E8F88=E2T7_AVA

;0x5A330451=~z~What do you expect?
0x5A330451=~z~What do you expect?

;0x5B4FACE7=E2T7_BDE
0x5B4FACE7=E2T7_BDE

;0x5DCC8BBE=~z~Hold on, guys. I wanna come too.
0x5DCC8BBE=~z~Hold on, guys. I wanna come too.

;0x5ECBFFDE=~z~On the fucking right. Shit.
0x5ECBFFDE=~z~On the fucking right. Shit.

;0x5EDD8B97=E2T7_BIC
0x5EDD8B97=E2T7_BIC

;0x5FE14442=SFX_PAUSE_410
0x5FE14442=SFX_PAUSE_410

;0x5FFCB748=~z~You're a chef?
0x5FFCB748=~z~You're a chef?

;0x609C123F=~z~Shit. They shot him. They shot him!
0x609C123F=~z~Shit. They shot him. They shot him!

;0x60F3E87A=~z~I may be a substance abusing wreck, but you're gonna need to do something about that temper.
0x60F3E87A=~z~I may be a substance abusing wreck, but you're gonna need to do something about that temper.

;0x610D89C4=SFX_PAUSE_370
0x610D89C4=SFX_PAUSE_370

;0x62BFCAB6=~z~I think I need another fucking line, okay?
0x62BFCAB6=~z~I think I need another fucking line, okay?

;0x63482E0B=~z~Shit, they're right ahead of us.
0x63482E0B=~z~Shit, they're right ahead of us.

;0x63989314=~z~Those crazy assholes are right on us. Look behind you.
0x63989314=~z~Those crazy assholes are right on us. Look behind you.

;0x63DF4AB6=E2T7_AHA
0x63DF4AB6=E2T7_AHA

;0x6403E5E3=~z~Try it, bro. I'll happily do more time for you.
0x6403E5E3=~z~Try it, bro. I'll happily do more time for you.

;0x64ECCA3E=~z~That's the stupidest thing I ever heard.
0x64ECCA3E=~z~That's the stupidest thing I ever heard.

;0x65CE929D=E2T7_BID
0x65CE929D=E2T7_BID

;0x6608E01D=SFX_PAUSE_290
0x6608E01D=SFX_PAUSE_290

;0x666D179B=~z~Blow 'em up. Come on!
0x666D179B=~z~Blow 'em up. Come on!

;0x6710BFCB=~z~Shit. Get these cops out of here.
0x6710BFCB=~z~Shit. Get these cops out of here.

;0x684ABC7C=~z~What happened to Evan?
0x684ABC7C=~z~What happened to Evan?

;0x68CCEE00=~z~Shit, there's a police roadblock. We're going to get killed.
0x68CCEE00=~z~Shit, there's a police roadblock. We're going to get killed.

;0x69219A9F=~z~Fucking shake them already.
0x69219A9F=~z~Fucking shake them already.

;0x6964550B=100090010090100090010090010
0x6964550B=100090010090100090010090010

;0x69710225=E2T7_ANA
0x69710225=E2T7_ANA

;0x6983702B=~z~Fuck, they're on our left.
0x6983702B=~z~Fuck, they're on our left.

;0x6AD5DADE=~z~That would be me.
0x6AD5DADE=~z~That would be me.

;0x6C81D7B0=~z~Check the van! Full of leather clad skinheads, and they call me gay?
0x6C81D7B0=~z~Check the van! Full of leather clad skinheads, and they call me gay?

;0x6C8E5F0D=SFX_PAUSE_230
0x6C8E5F0D=SFX_PAUSE_230

;0x6CF029CB=~z~Tony, they're gorgeous.
0x6CF029CB=~z~Tony, they're gorgeous.

;0x6D2741C9=~z~I'm staring them in the fucking eye.
0x6D2741C9=~z~I'm staring them in the fucking eye.

;0x6D49A3B8=E2T7_ATB
0x6D49A3B8=E2T7_ATB

;0x706AD27F=~z~We can't stop and chat to these guys. Get them out the way.
0x706AD27F=~z~We can't stop and chat to these guys. Get them out the way.

;0x7105FFEB=~z~Oh, fuck off, Luis!
0x7105FFEB=~z~Oh, fuck off, Luis!

;0x714F69B9=E2T7_BJA
0x714F69B9=E2T7_BJA

;0x71976E5F=~z~We're getting robbed here, you dumb pig.
0x71976E5F=~z~We're getting robbed here, you dumb pig.

;0x71C42076=E2T7_BEC2
0x71C42076=E2T7_BEC2

;0x71FD8E40=~z~Hey Lou, where are you guys?
0x71FD8E40=~z~Hey Lou, where are you guys?

;0x723EF84E=~z~Don't get cute, Lou. Shut up and lose those fucks.
0x723EF84E=~z~Don't get cute, Lou. Shut up and lose those fucks.

;0x72B63545=~z~What's so funny about that?
0x72B63545=~z~What's so funny about that?

;0x73A6DE9C=~z~Well, cook, yeah.
0x73A6DE9C=~z~Well, cook, yeah.

;0x73D46CDF=~z~Sure. Right here.
0x73D46CDF=~z~Sure. Right here.

;0x73F317AA=SFX_PAUSE_370
0x73F317AA=SFX_PAUSE_370

;0x7562865C=~z~He updated a social networking site?! The fuck is wrong with him? What it say?
0x7562865C=~z~He updated a social networking site?! The fuck is wrong with him? What it say?

;0x758B36F9=~z~The fucking bikers are right behind us.
0x758B36F9=~z~The fucking bikers are right behind us.

;0x7656C696=~z~Sure. Whatever. So long, stranger.
0x7656C696=~z~Sure. Whatever. So long, stranger.

;0x76DFAC21=E2T7_BHD
0x76DFAC21=E2T7_BHD

;0x772BF6A4=E2T7_BFA
0x772BF6A4=E2T7_BFA

;0x7747A110=101
0x7747A110=101

;0x77F8837B=E2T7_AKA
0x77F8837B=E2T7_AKA

;0x785F545E=101
0x785F545E=101

;0x78923BE5=~z~Blow 'em to fucking kingdom come!
0x78923BE5=~z~Blow 'em to fucking kingdom come!

;0x78BD6794=SFX_PAUSE_390
0x78BD6794=SFX_PAUSE_390

;0x794D0FC6=~z~Shit, look left.
0x794D0FC6=~z~Shit, look left.

;0x7973EA11=~z~Great. They're coming at us from the air as well.
0x7973EA11=~z~Great. They're coming at us from the air as well.

;0x79A7912A=~z~We're meant to be having fun here... I'm having fun. I am. Where's my fucking phone?
0x79A7912A=~z~We're meant to be having fun here... I'm having fun. I am. Where's my fucking phone?

;0x79C37AB8=101
0x79C37AB8=101

;0x7A75BAB2=E2T7_ASB
0x7A75BAB2=E2T7_ASB

;0x7AEA116B=~z~Because of that thing, T? Come on that sparkly thing? Wake up, you junkie fag.
0x7AEA116B=~z~Because of that thing, T? Come on that sparkly thing? Wake up, you junkie fag.

;0x7B222CF0=~z~We can play the blame game after we're off the most wanted list.
0x7B222CF0=~z~We can play the blame game after we're off the most wanted list.

;0x7B8B4B0F=E2T7B_BLE
0x7B8B4B0F=E2T7B_BLE

;0x7C43F734=~z~Get that van full of bikers, Lou.
0x7C43F734=~z~Get that van full of bikers, Lou.

;0x7D635BFC=E2T7_AGA
0x7D635BFC=E2T7_AGA

;0x7DB382F2=E2T7_AMA
0x7DB382F2=E2T7_AMA

;0x7DD3F2F6=~z~We have a line in some kitchen supplies, how about I throw that into the equation, what's the price?
0x7DD3F2F6=~z~We have a line in some kitchen supplies, how about I throw that into the equation, what's the price?

;0x7E05D2C8=~z~No you didn't, bro. You kept him around because you were bored and needy.
0x7E05D2C8=~z~No you didn't, bro. You kept him around because you were bored and needy.

;0x7E3416CB=~z~Yeah, passed out. Again. Guy's a fucking mess, Luis. Holding you back.
0x7E3416CB=~z~Yeah, passed out. Again. Guy's a fucking mess, Luis. Holding you back.

;0x7EEAE550=~z~Luis. Right up ahead!
0x7EEAE550=~z~Luis. Right up ahead!

;0x7F414329=~z~Shit, poor Costas. We gotta lose these fucks!
0x7F414329=~z~Shit, poor Costas. We gotta lose these fucks!

;0x7F538576=SFX_PAUSE_350
0x7F538576=SFX_PAUSE_350

;0x7FD1CF8E=~z~Just like you.
0x7FD1CF8E=~z~Just like you.

;0x80889B78=~z~Tony! Where's Tony?
0x80889B78=~z~Tony! Where's Tony?

;0x8231760C=~z~We need to get through this. Do something, Lou.
0x8231760C=~z~We need to get through this. Do something, Lou.

;0x82417DD0=E2T7B_BMD
0x82417DD0=E2T7B_BMD

;0x83788EC8=E2T7_BGC
0x83788EC8=E2T7_BGC

;0x844AFB33=E2T7B_BMC
0x844AFB33=E2T7B_BMC

;0x846458A1=~z~Absolutely nothing.
0x846458A1=~z~Absolutely nothing.

;0x850EDB24=~z~Fuck, bro.
0x850EDB24=~z~Fuck, bro.

;0x851F92BF=~z~Calm down, Luis. You'd think your boyfriend had just been killed.
0x851F92BF=~z~Calm down, Luis. You'd think your boyfriend had just been killed.

;0x86B85947=~z~They're coming from behind.
0x86B85947=~z~They're coming from behind.

;0x87340D90=E2T7_BFF
0x87340D90=E2T7_BFF

;0x87E4ADA4=~z~Luis is always such a buzz kill.
0x87E4ADA4=~z~Luis is always such a buzz kill.

;0x88799157=~z~Alright. It was a weird move, I'll give you that, but he's dead. Killed by social networking.
0x88799157=~z~Alright. It was a weird move, I'll give you that, but he's dead. Killed by social networking.

;0x88858BA8=SFX_PAUSE_230
0x88858BA8=SFX_PAUSE_230

;0x88897154=E2T7_AUB
0x88897154=E2T7_AUB

;0x89642D2B=~z~- He holds everyone back. ~n~- No he doesn't.
0x89642D2B=~z~- He holds everyone back. ~n~- No he doesn't.

;0x89A4ABBA=~z~What the fuck is that? They sending armored cars after us now? Jesus!
0x89A4ABBA=~z~What the fuck is that? They sending armored cars after us now? Jesus!

;0x89B94BC0=~z~That's why I liked him so much.
0x89B94BC0=~z~That's why I liked him so much.

;0x8A9A93E1=~z~Look at that van. Those fucking bikers are in there as well.
0x8A9A93E1=~z~Look at that van. Those fucking bikers are in there as well.

;0x8AA79A85=~z~It serves me right for leaving the party with you losers.
0x8AA79A85=~z~It serves me right for leaving the party with you losers.

;0x8B42EFC6=~z~Can you try and get that fucking chopper?
0x8B42EFC6=~z~Can you try and get that fucking chopper?

;0x8E2FCCAD=SFX_PAUSE_350
0x8E2FCCAD=SFX_PAUSE_350

;0x8EB8B145=~z~So, how much we in for now, T? We liable for that two mil'?
0x8EB8B145=~z~So, how much we in for now, T? We liable for that two mil'?

;0x8EE5F064=SFX_PAUSE_230
0x8EE5F064=SFX_PAUSE_230

;0x8F026760=E2T7_BIA1
0x8F026760=E2T7_BIA1

;0x8F7FA919=E2T7_BEE2
0x8F7FA919=E2T7_BEE2

;0x9026D8BB=E2T7_BEA
0x9026D8BB=E2T7_BEA

;0x90655734=~z~Yeah, tell him if he wants a good fake tan or some hair gel, Rocco can hook him up.
0x90655734=~z~Yeah, tell him if he wants a good fake tan or some hair gel, Rocco can hook him up.

;0x90AF3CF5=~z~Oh right, right, that thing... that shit. That thing! Okay Luis, right, we gotta go. Ladies, have some fun.
0x90AF3CF5=~z~Oh right, right, that thing... that shit. That thing! Okay Luis, right, we gotta go. Ladies, have some fun.

;0x90D63CE6=101011
0x90D63CE6=101011

;0x92446CB4=~z~Can we lose the cops already?
0x92446CB4=~z~Can we lose the cops already?

;0x92983F97=~z~He is over there.
0x92983F97=~z~He is over there.

;0x938A7C8D=E2T7_BFE
0x938A7C8D=E2T7_BFE

;0x93C9FE50=~z~He may have been a coke addict trying to squeeze every last penny I have out of me,
0x93C9FE50=~z~He may have been a coke addict trying to squeeze every last penny I have out of me,

;0x949646DF=~z~Where did he go?
0x949646DF=~z~Where did he go?

;0x9531C4CA=~z~Who? What is wrong with you? Man, you are ruining my buzz, Luis.
0x9531C4CA=~z~Who? What is wrong with you? Man, you are ruining my buzz, Luis.

;0x96003FFB=~z~We got away. Evan might have too.
0x96003FFB=~z~We got away. Evan might have too.

;0x96C676F6=~z~You're driving into traffic, you maniac!
0x96C676F6=~z~You're driving into traffic, you maniac!

;0x975FCA56=~z~You tell me, boss. What's going on? Why did you call?
0x975FCA56=~z~You tell me, boss. What's going on? Why did you call?

;0x98DEFD94=~z~I see them right in back of us.
0x98DEFD94=~z~I see them right in back of us.

;0x99176898=~z~No, no, I don't mean that. I mean, tell him, tell him I'm okay, you know, tell him I'm on the up...
0x99176898=~z~No, no, I don't mean that. I mean, tell him, tell him I'm okay, you know, tell him I'm on the up...

;0x9B0981F9=~z~Check the rear, Lou. Shit.
0x9B0981F9=~z~Check the rear, Lou. Shit.

;0x9BA550A5=E2T7_BCA
0x9BA550A5=E2T7_BCA

;0x9C1F5970=E2T7_BJF1
0x9C1F5970=E2T7_BJF1

;0x9D004BAB=SFX_PAUSE_270
0x9D004BAB=SFX_PAUSE_270

;0x9D2B5831=~z~Where's Tony?
0x9D2B5831=~z~Where's Tony?

;0x9E3BBCDB=~z~He may have cheated on me, and stolen from me, and put his plastic surgery on the business credit card,
0x9E3BBCDB=~z~He may have cheated on me, and stolen from me, and put his plastic surgery on the business credit card,

;0x9F3ECF17=~z~Yeah...yeah alright. This is them.
0x9F3ECF17=~z~Yeah...yeah alright. This is them.

;0x9FE9BE7F=~z~Fuck! There's a van full of them too.
0x9FE9BE7F=~z~Fuck! There's a van full of them too.

;0x9FF199D3=~z~I'm sure of it. He bleeted, didn't he?
0x9FF199D3=~z~I'm sure of it. He bleeted, didn't he?

;0xA0336AAB=~z~Tony, I knew it was a bad idea you sending me with Evan, man. A seriously bad idea.
0xA0336AAB=~z~Tony, I knew it was a bad idea you sending me with Evan, man. A seriously bad idea.

;0xA19D43A2=~z~That fuck got himself killed, and our diamonds stolen I might add,
0xA19D43A2=~z~That fuck got himself killed, and our diamonds stolen I might add,

;0xA316B056=101011
0xA316B056=101011

;0xA41590CB=E2T7B_BLD
0xA41590CB=E2T7B_BLD

;0xA4F90BC5=101
0xA4F90BC5=101

;0xA60B9472=~z~You're smarter than these guys. Lose them.
0xA60B9472=~z~You're smarter than these guys. Lose them.

;0xA65561D5=E2T7_BDC
0xA65561D5=E2T7_BDC

;0xA6D09B48=~z~TanMan89 bleeted less than ten minutes ago.
0xA6D09B48=~z~TanMan89 bleeted less than ten minutes ago.

;0xA7D79918=~z~Drive! Drive, Costas, drive!
0xA7D79918=~z~Drive! Drive, Costas, drive!

;0xA92FE2F9=~z~-Yeah, that's what I think, I agree. Completely. ~n~ ~c~ - Shut up, please!
0xA92FE2F9=~z~-Yeah, that's what I think, I agree. Completely. ~n~ ~c~ - Shut up, please!

;0xA95DF94D=~z~Whatever, T. I'll see you soon.
0xA95DF94D=~z~Whatever, T. I'll see you soon.

;0xA97B93A8=E2T7_BEB
0xA97B93A8=E2T7_BEB

;0xA986915B=010
0xA986915B=010

;0xA9F748BD=E2T7_APA
0xA9F748BD=E2T7_APA

;0xAB7174BD=~z~This coke is kind of speedy, Rock.
0xAB7174BD=~z~This coke is kind of speedy, Rock.

;0xAC902506=~z~We got more of them in the rearview.
0xAC902506=~z~We got more of them in the rearview.

;0xAD2BF5EE=~z~I don't know.
0xAD2BF5EE=~z~I don't know.

;0xADBEB56D=~z~I'm sorry, bro.
0xADBEB56D=~z~I'm sorry, bro.

;0xADD1B4EB=~z~That chopper is making me uncomfortable. Get him off us!
0xADD1B4EB=~z~That chopper is making me uncomfortable. Get him off us!

;0xADF75A9A=~z~Shit. They're in that van, too.
0xADF75A9A=~z~Shit. They're in that van, too.

;0xB033B87E=101
0xB033B87E=101

;0xB08EB387=E2T7_ASA
0xB08EB387=E2T7_ASA

;0xB1575A00=~z~Come on, can we do the hand over please and get out of here? This is too much.
0xB1575A00=~z~Come on, can we do the hand over please and get out of here? This is too much.

;0xB1E67A0F=E2T7_AQA
0xB1E67A0F=E2T7_AQA

;0xB43430C3=~z~Are they still after us? Fuck!
0xB43430C3=~z~Are they still after us? Fuck!

;0xB4941370=~z~He ain't looking so good, T. That's all I can say. You gonna have to do this thing without us. Goodbye, bro.
0xB4941370=~z~He ain't looking so good, T. That's all I can say. You gonna have to do this thing without us. Goodbye, bro.

;0xB6591E5F=E2T7_BHB
0xB6591E5F=E2T7_BHB

;0xB6A187A5=~z~What is wrong with you? Tony, get up, baby.
0xB6A187A5=~z~What is wrong with you? Tony, get up, baby.

;0xB76A6F3C=~z~because he needed to tell the internet about his problems. Ayo. I can speak ill of him as much as I fucking want.
0xB76A6F3C=~z~because he needed to tell the internet about his problems. Ayo. I can speak ill of him as much as I fucking want.

;0xB94A1269=E2T7_BJF2
0xB94A1269=E2T7_BJF2

;0xB9D1843C=~z~But for right now, let's just see what the chef has to say for himself.
0xB9D1843C=~z~But for right now, let's just see what the chef has to say for himself.

;0xBA1C35BB=~z~We lost them, T. I'll take you home.
0xBA1C35BB=~z~We lost them, T. I'll take you home.

;0xBA2A6CBD=SFX_PAUSE_290
0xBA2A6CBD=SFX_PAUSE_290

;0xBB55F4CC=101
0xBB55F4CC=101

;0xBB9B507E=~z~That helicopter pilot is giving me the evil eye.
0xBB9B507E=~z~That helicopter pilot is giving me the evil eye.

;0xBC54D7EA=E2T7_BBA
0xBC54D7EA=E2T7_BBA

;0xBC8EDEFA=SFX_PAUSE_310
0xBC8EDEFA=SFX_PAUSE_310

;0xBFAF9F3A=011090101
0xBFAF9F3A=011090101

;0xBFC14B4C=~z~Look behind us. Shit.
0xBFC14B4C=~z~Look behind us. Shit.

;0xC22FA1F4=E2T7_BJD2
0xC22FA1F4=E2T7_BJD2

;0xC33E9590=E2T7_AOA
0xC33E9590=E2T7_AOA

;0xC38E498A=SFX_PAUSE_770
0xC38E498A=SFX_PAUSE_770

;0xC3DD493D=~z~They gone, bro. I'll get you home.
0xC3DD493D=~z~They gone, bro. I'll get you home.

;0xC3E70E7F=E2T7_AZB
0xC3E70E7F=E2T7_AZB

;0xC428FFA3=~z~Ignore him, he's probably been up all night with some bimbo.
0xC428FFA3=~z~Ignore him, he's probably been up all night with some bimbo.

;0xC586D368=~z~Shit, Lou, shit! Lose them!
0xC586D368=~z~Shit, Lou, shit! Lose them!

;0xC5C53BB3=~z~So much for a simple exchange.
0xC5C53BB3=~z~So much for a simple exchange.

;0xC73ADA5B=~z~Get us out of here, they're right behind us.
0xC73ADA5B=~z~Get us out of here, they're right behind us.

;0xC7FFE463=E2T7_BFD
0xC7FFE463=E2T7_BFD

;0xCA95EEE8=101
0xCA95EEE8=101

;0xCAB40CB5=~z~Thank you.
0xCAB40CB5=~z~Thank you.

;0xCB0460CC=~z~Throw a bomb, Luis.
0xCB0460CC=~z~Throw a bomb, Luis.

;0xCB55C27D=E2T7_ALA
0xCB55C27D=E2T7_ALA

;0xCCF0357A=~z~Jesus, man, I feel like a camel shat in my mouth and it wasn't fun.
0xCCF0357A=~z~Jesus, man, I feel like a camel shat in my mouth and it wasn't fun.

;0xCD241A77=SFX_PAUSE_350
0xCD241A77=SFX_PAUSE_350

;0xCFE30FE6=SFX_PAUSE_410
0xCFE30FE6=SFX_PAUSE_410

;0xD04C3E72=~z~He went out.
0xD04C3E72=~z~He went out.

;0xD06D507F=E2T7_BEE1
0xD06D507F=E2T7_BEE1

;0xD1122CE9=SFX_PAUSE_250
0xD1122CE9=SFX_PAUSE_250

;0xD28E9BEB=~z~Fuck. Get that tank off the back of us.
0xD28E9BEB=~z~Fuck. Get that tank off the back of us.

;0xD2A499FB=101
0xD2A499FB=101

;0xD34EC0FF=~z~Get up. Come on, get up.
0xD34EC0FF=~z~Get up. Come on, get up.

;0xD4CCABE7=E2T7_BGA
0xD4CCABE7=E2T7_BGA

;0xD549BB2C=~z~So, no. Luis. We're a long way from cool.
0xD549BB2C=~z~So, no. Luis. We're a long way from cool.

;0xD7EE1BA1=~z~Evan, get them to the club.
0xD7EE1BA1=~z~Evan, get them to the club.

;0xD953BDD6=~z~We don't pay the cops off to get attacked by them.
0xD953BDD6=~z~We don't pay the cops off to get attacked by them.

;0xDA412067=~z~No one is that vain, not even him.
0xDA412067=~z~No one is that vain, not even him.

;0xDB361057=~z~we've for no more cards to play. What the fuck is going to go wrong next?
0xDB361057=~z~we've for no more cards to play. What the fuck is going to go wrong next?

;0xDCCFADC1=100010090100090010
0xDCCFADC1=100010090100090010

;0xDD3CAD69=E2T7B_BMA
0xDD3CAD69=E2T7B_BMA

;0xDDE78527=~z~Costas! If these bikers don't kill us, your driving will.
0xDDE78527=~z~Costas! If these bikers don't kill us, your driving will.

;0xDE555840=~z~Keep your septums all in one piece.
0xDE555840=~z~Keep your septums all in one piece.

;0xDE79A54C=~z~Let me get us out this situation, and you might not have to worry about that, T.
0xDE79A54C=~z~Let me get us out this situation, and you might not have to worry about that, T.

;0xDEBE2582=E2T7_BGD
0xDEBE2582=E2T7_BGD

;0xDF29009A=~z~On your right, Luis.
0xDF29009A=~z~On your right, Luis.

;0xE0A27EE6=101011
0xE0A27EE6=101011

;0xE10B5DAC=~z~young 2 die. xx oo
0xE10B5DAC=~z~young 2 die. xx oo

;0xE141CA48=E2T7_BJB
0xE141CA48=E2T7_BJB

;0xE24A831B=E2T7_AWA
0xE24A831B=E2T7_AWA

;0xE2A5CDCA=~z~We just lost two million on those diamonds.
0xE2A5CDCA=~z~We just lost two million on those diamonds.

;0xE30B63F0=~z~You better not be spiking me with speed, Rock, or I will be so angry...
0xE30B63F0=~z~You better not be spiking me with speed, Rock, or I will be so angry...

;0xE3222ECC=E2T7_AJA
0xE3222ECC=E2T7_AJA

;0xE39175C5=E2T7_BIB
0xE39175C5=E2T7_BIB

;0xE3D99276=~z~I thought you'd be an explosives expert by now. Get them!
0xE3D99276=~z~I thought you'd be an explosives expert by now. Get them!

;0xE43A3F42=~z~Get rid of that thing. It's freaking me out.
0xE43A3F42=~z~Get rid of that thing. It's freaking me out.

;0xE473187B=~z~Beautiful clarity, well cut and a shit load of carats.
0xE473187B=~z~Beautiful clarity, well cut and a shit load of carats.

;0xE4EF6440=~z~Yeah, get up you has been, no good 1980s throw back relapse junkie fag.
0xE4EF6440=~z~Yeah, get up you has been, no good 1980s throw back relapse junkie fag.

;0xE5C4511E=E2T7_BGB
0xE5C4511E=E2T7_BGB

;0xE5E24292=~z~Get that fucking tank-thing off of us, Lou.
0xE5E24292=~z~Get that fucking tank-thing off of us, Lou.

;0xE761852F=~z~Jesus, you could knock or something.
0xE761852F=~z~Jesus, you could knock or something.

;0xE78E85C7=~z~That's another humongous fuck-up we got our friend Rocco Pelosi to thank for.
0xE78E85C7=~z~That's another humongous fuck-up we got our friend Rocco Pelosi to thank for.

;0xE8E7655E=011090101
0xE8E7655E=011090101

;0xE9C3BF4C=~z~Come on, let's go.
0xE9C3BF4C=~z~Come on, let's go.

;0xE9CF1287=~z~Oh yeah, we done plenty of things that could send us away Tone. We in deep for more than this.
0xE9CF1287=~z~Oh yeah, we done plenty of things that could send us away Tone. We in deep for more than this.

;0xE9DF6ECE=E2T7_ARA
0xE9DF6ECE=E2T7_ARA

;0xEAE73683=~z~What we going to do?
0xEAE73683=~z~What we going to do?

;0xEBF1403B=~z~Luis, promise you'll be my cellmate if we get sent down. Everyone's going to be lining up to kick a gay jew's ass.
0xEBF1403B=~z~Luis, promise you'll be my cellmate if we get sent down. Everyone's going to be lining up to kick a gay jew's ass.

;0xEC2921AA=~z~You're meant to be a professional driver.
0xEC2921AA=~z~You're meant to be a professional driver.

;0xECEB6A6F=~z~My head is killing me, my life has been reduced to this bullshit.
0xECEB6A6F=~z~My head is killing me, my life has been reduced to this bullshit.

;0xECF5FAC8=E2T7_AIA
0xECF5FAC8=E2T7_AIA

;0xECFFB3EA=~z~Stay cool and don't get too fucked up on those pills, or that charlie, or any fucking new shit.
0xECFFB3EA=~z~Stay cool and don't get too fucked up on those pills, or that charlie, or any fucking new shit.

;0xEDC5432E=E2T7_AYA
0xEDC5432E=E2T7_AYA

;0xEEDDF951=~z~"Cornered by bikerz. Eugh. Eugh. Eugh. 2" - the number not the word -
0xEEDDF951=~z~"Cornered by bikerz. Eugh. Eugh. Eugh. 2" - the number not the word -

;0xEEE154D2=E2T7_AYB
0xEEE154D2=E2T7_AYB

;0xEFED2639=E2T7B_BLC
0xEFED2639=E2T7B_BLC

;0xF077A337=~z~They're coming from the right.
0xF077A337=~z~They're coming from the right.

;0xF48D1F92=~z~This is good blow.
0xF48D1F92=~z~This is good blow.

;0xF58DCA5A=E2T7B_BLB
0xF58DCA5A=E2T7B_BLB

;0xF58DF102=101
0xF58DF102=101

;0xF64175A7=E2T7_BJC
0xF64175A7=E2T7_BJC

;0xF67F623C=SFX_PAUSE_410
0xF67F623C=SFX_PAUSE_410

;0xF6BAD95A=~z~He's not going to update some social networking site when a couple of dozen irate bikers are trying to kill him, bro.
0xF6BAD95A=~z~He's not going to update some social networking site when a couple of dozen irate bikers are trying to kill him, bro.

;0xF6FD9493=~z~I couldn't take it, T. Evan's your boyfriend, not mine. You should have rode with him.
0xF6FD9493=~z~I couldn't take it, T. Evan's your boyfriend, not mine. You should have rode with him.

;0xFAB0B44A=~z~I am not going to jail for the rest of my life over this.
0xFAB0B44A=~z~I am not going to jail for the rest of my life over this.

;0xFAC1CF6E=~z~Hey Evan ripped you off and he didn't get away with it, look at it like that. I'll come see you soon.
0xFAC1CF6E=~z~Hey Evan ripped you off and he didn't get away with it, look at it like that. I'll come see you soon.

;0xFAFB458B=~z~Mr. Tony I have what I tell you, perfect clarity.
0xFAFB458B=~z~Mr. Tony I have what I tell you, perfect clarity.

;0xFC1398E9=E2T7_BAA
0xFC1398E9=E2T7_BAA

;0xFCA609E8=~z~Let's just get this over with.
0xFCA609E8=~z~Let's just get this over with.

;0xFE0B96EF=101090011
0xFE0B96EF=101090011

;0xFE49D2D1=E2T7_AFA
0xFE49D2D1=E2T7_AFA

