[E2T9BA]
;0x003EB13D=~z~Does it really matter if there's another thing them guys are pissed at us for? I'm sorry, T. Later, bro.
0x003EB13D=~z~再被他们记一笔账好像也无所谓了吧？对不起，T。回见，兄弟。

;0x0150AE86=~z~There was that one marble thing you bought.
0x0150AE86=~z~那你是买过一个大理石的嘛。

;0x01529053=SFX_PAUSE_300
0x01529053=SFX_PAUSE_300

;0x01AB6119=E2T9_AXD
0x01AB6119=E2T9_AXD

;0x02A6DD39=E2T9B_AVA
0x02A6DD39=E2T9B_AVA

;0x02B187A6=SFX_PAUSE_170
0x02B187A6=SFX_PAUSE_170

;0x03AF4CB9=~z~There he is.
0x03AF4CB9=~z~他在那里。

;0x0422E80F=E2T9_AKH
0x0422E80F=E2T9_AKH

;0x04291B65=SFX_PAUSE_190
0x04291B65=SFX_PAUSE_190

;0x0479E722=~z~ It's only got two exits, T. He should come right out over by where we picked up the chopper.
0x0479E722=~z~一共就俩出口，T。待会儿他就从停机坪那边出来了。

;0x04AB3AFF=SFX_PAUSE_290
0x04AB3AFF=SFX_PAUSE_290

;0x05B28851=E2T9_AIA
0x05B28851=E2T9_AIA

;0x06EE2460=E2T9_AYA
0x06EE2460=E2T9_AYA

;0x0868179F=SFX_PAUSE_240
0x0868179F=SFX_PAUSE_240

;0x099A8E99=E2T9_AYE
0x099A8E99=E2T9_AYE

;0x09D6916D=E2T9_AYD
0x09D6916D=E2T9_AYD

;0x0A7B97AD=E2T9_APC
0x0A7B97AD=E2T9_APC

;0x0A89E2B3=~z~Okay, man, let me know if they find Gracie.
0x0A89E2B3=~z~好了，伙计。找到Gracie了就跟我说一声。

;0x0AC2EF5E=SFX_PAUSE_140
0x0AC2EF5E=SFX_PAUSE_140

;0x0B13F1AA=SFX_PAUSE_260
0x0B13F1AA=SFX_PAUSE_260

;0x0B58E7E9=~z~You're right. You're right. You're not the one with the problem. I am.
0x0B58E7E9=~z~你说得对。你说得对。你没什么问题，我有。

;0x0BC17004=E2T9B_CAA
0x0BC17004=E2T9B_CAA

;0x0CCC0081=~z~Is he going to take us somewhere or what?
0x0CCC0081=~z~他会带我们到什么地方吗？

;0x0DCB744F=E2T9_AKE
0x0DCB744F=E2T9_AKE

;0x0E0B645B=E2T9_AGD
0x0E0B645B=E2T9_AGD

;0x0E9732BB=~z~Where these guys from? Other than Dukes, I mean.
0x0E9732BB=~z~这些傻逼都哪来的？我是说Dukes以外的背景。

;0x0EF2BFD2=E2T9_AJD
0x0EF2BFD2=E2T9_AJD

;0x0F8BD5C3=~z~She's a tough princess.
0x0F8BD5C3=~z~那也是难搞的公主。

;0x0FFE1A0C=~z~So that's it.
0x0FFE1A0C=~z~那就这么结束了。

;0x103CD5D7=E2T9_ALD1
0x103CD5D7=E2T9_ALD1

;0x10C99184=E2T9_BEC
0x10C99184=E2T9_BEC

;0x10CB27C5=E2T9_AOB
0x10CB27C5=E2T9_AOB

;0x12A8EE31=E2T9_BCA
0x12A8EE31=E2T9_BCA

;0x135F4BF8=~z~How's he meant to take us to Gracie if he's dead?
0x135F4BF8=~z~把他弄死了，谁带我们去找Gracie？

;0x13727B3B=SFX_PAUSE_260
0x13727B3B=SFX_PAUSE_260

;0x138D212A=~z~What do you mean?
0x138D212A=~z~什么结束了？

;0x13BA85F0=100090010100090010
0x13BA85F0=100090010100090010

;0x175E4FEB=~z~Shit. Rocco just forwarded me a photo of Gracie. They've gagged her.
0x175E4FEB=~z~操。Rocco给我转了张Gracie的照片。她的嘴都被塞住了。

;0x1772FEEC=~z~He's going in the parking lot. What's going on?
0x1772FEEC=~z~他要开进停车场了。怎么回事？

;0x17AFB302=E2T9_AOC
0x17AFB302=E2T9_AOC

;0x18A040E3=~z~Look! He's stopping. That must be where they're keeping Gracie.
0x18A040E3=~z~看！他停车了。那里肯定就是他们关Gracie的地方。

;0x18BC0A92=SFX_PAUSE_260
0x18BC0A92=SFX_PAUSE_260

;0x1A0C06FA=E2T9_ASA
0x1A0C06FA=E2T9_ASA

;0x1CBF0E69=~z~If it wasn't for me, you'd be selling dime bags on a street corner. I made you.
0x1CBF0E69=~z~要不是我，你还在街上卖毒品呢。是我成就了你。

;0x1CD9F592=SFX_PAUSE_130
0x1CD9F592=SFX_PAUSE_130

;0x1D50714C=~z~She's a princess!
0x1D50714C=~z~她可是公主！

;0x1D7A0C2B=~z~T- Tony, what the - what the fuck are you doing?
0x1D7A0C2B=~z~T、Tony，你他妈...你他妈想干嘛？

;0x1DA99924=100
0x1DA99924=100

;0x1E7E121E=E2T9_ASB
0x1E7E121E=E2T9_ASB

;0x1E8123C4=100090010090100090010090100
0x1E8123C4=100090010090100090010090100

;0x1E83CEF9=E2T9_APD
0x1E83CEF9=E2T9_APD

;0x1E88CCD0=~z~It's somewhere, at least.
0x1E88CCD0=~z~至少是他们的地方。

;0x1F352246=E2T9_AKD
0x1F352246=E2T9_AKD

;0x1F85EAF0=~z~ Gay guys love that shit, you cliché loving moron.
0x1F85EAF0=~z~基佬们都喜欢那玩意，别念叨刻板印象了。

;0x207B8A96=~z~You work in the business, Lou. You should know that club promoters are the first to master all new forms of communication.
0x207B8A96=~z~你也是搞夜店的，Lou。应该知道夜店推销必须掌握各种新潮的交流方式吧。

;0x2183F3C7=~z~The Ancelotti chopper. Shit, Lou, the old man loved that as much as his daughter.
0x2183F3C7=~z~Ancelotti的直升机。操，Lou，那老头对它的爱不比女儿少。

;0x23DEAAE2=E2T9_AKF1
0x23DEAAE2=E2T9_AKF1

;0x253E9075=E2T9_AGE
0x253E9075=E2T9_AGE

;0x255C8164=~z~No, you didn't!
0x255C8164=~z~不，你不喜欢。

;0x2578D29A=~z~Down with the kids.
0x2578D29A=~z~跟个小孩一样。

;0x27B0244B=~z~Yeah, and she and Evan made you into a junkie. Okay?
0x27B0244B=~z~是啊，但她和Evan把你变成了瘾君子，好吗？

;0x283695EB=~z~Look. He's just there.
0x283695EB=~z~看。他在那儿。

;0x296AA92F=~z~What's he been doing driving anywhere? We give him a moment and call it in if it feels weird.
0x296AA92F=~z~他开到哪里都得有动机吗？给他点时间，情况不对就打电话汇报。

;0x29C36A1E=~z~and the fact that we got his baby girl kidnapped in the first place.
0x29C36A1E=~z~就只有欠他的钱和让他的宝贝女儿被人绑架的事了。

;0x2AFABA34=E2T9_AOA
0x2AFABA34=E2T9_AOA

;0x2B408045=E2T9_AKB
0x2B408045=E2T9_AKB

;0x2B410292=E2T9_AKA
0x2B410292=E2T9_AKA

;0x2B88D6D7=~z~If he sees us we're fucked. What are you doing?
0x2B88D6D7=~z~被他看见我们就完了。你在干什么？

;0x2C0F84D9=~z~You need some rest, T.
0x2C0F84D9=~z~你需要休息一下，T。

;0x2CF2E794=E2T9_AUA
0x2CF2E794=E2T9_AUA

;0x2D592ECE=~z~Okay, boss.
0x2D592ECE=~z~好的，老板。

;0x2DA608E5=SFX_PAUSE_200
0x2DA608E5=SFX_PAUSE_200

;0x2EA1DE59=~z~We stop that fuck's car, we rig his balls to the battery. By the time he smells them cooking we'll know exactly where Gracie's at.
0x2EA1DE59=~z~我们逼停这个傻逼，给他的蛋接上汽车电池。等到蛋烤熟了，我们就知道Gracie在哪儿了。

;0x2EB5AEA2=~z~Oh yeah, fuck you Luis!
0x2EB5AEA2=~z~是吗？去你妈的，Luis！

;0x2F214703=E2T9_AQA
0x2F214703=E2T9_AQA

;0x2F46CC4A=SFX_PAUSE_260
0x2F46CC4A=SFX_PAUSE_260

;0x3036BF0E=SFX_PAUSE_160
0x3036BF0E=SFX_PAUSE_160

;0x308B47FF=~z~I don't know. You want to give him a call and ask him? This was your plan, boss.
0x308B47FF=~z~我不知道。你想打个电话问问他吗？这是你的计划，老板。

;0x30DBED41=E2T9_AUB
0x30DBED41=E2T9_AUB

;0x32568E19=~z~How the fuck do I know? I guess greed is a powerful motivator.
0x32568E19=~z~我他妈怎么知道？只能说人心不足蛇吞象。

;0x3365D696=~z~I - I don't know!
0x3365D696=~z~我、我不知道。

;0x35186274=SFX_PAUSE_140
0x35186274=SFX_PAUSE_140

;0x35440A6F=E2T9_AWD
0x35440A6F=E2T9_AWD

;0x368075CC=E2T9_AIF2
0x368075CC=E2T9_AIF2

;0x37808CBC=E2T9_AWC
0x37808CBC=E2T9_AWC

;0x37AA9A15=~z~There! He's coming out of the tunnel after all.
0x37AA9A15=~z~看哪！他还是从隧道这头出来了。

;0x3832DCA0=~z~Gracie's dead if we lose him. Shit.
0x3832DCA0=~z~万一跟丢了，Gracie就没命了。操。

;0x38FE96F9=E2T9_AJC
0x38FE96F9=E2T9_AJC

;0x3935736F=100090010010090010090100090010090010
0x3935736F=100090010010090010090100090010090010

;0x39B7C0EC=E2T9_ARA
0x39B7C0EC=E2T9_ARA

;0x3A21D437=~z~Why? Because people call me "Gay" Tony?
0x3A21D437=~z~为什么？因为人们都叫我「基佬」Tony？

;0x3A33F5DA=100090010
0x3A33F5DA=100090010

;0x3AA2BA32=E2T9B_AHA
0x3AA2BA32=E2T9B_AHA

;0x3B21C645=~z~I don't know. Shit.
0x3B21C645=~z~我不知道。操

;0x3B34F549=SFX_PAUSE_180
0x3B34F549=SFX_PAUSE_180

;0x3C46AF38=~z~That's not true. I like her.
0x3C46AF38=~z~还真不是，我挺喜欢她的。

;0x3C5CF5BD=~z~Like the fact that he could get he could get his ankles around his ears and ate a lot of mung beans.
0x3C5CF5BD=~z~比如他能把脚放到头上，还能吃一大堆绿豆。

;0x3D64A589=~z~I see him. He's crossed over to Alderney. He's coming out the Booth right now.
0x3D64A589=~z~看见他了。他跨海来到Alderney了。马上就从隧道里出来了。

;0x3DB542DF=~z~Let's get this bird on the ground, Lou.
0x3DB542DF=~z~我们把飞机开回去吧，Lou。

;0x3DC2FB4B=~z~Lou! Lou, what the fuck. He'll see us if we get any closer.
0x3DC2FB4B=~z~Lou！Lou，搞毛啊？再靠近就要被发现了。

;0x3F772535=~z~Come on, you dumb Dukes fuck. Take us to her!
0x3F772535=~z~快点，你个Dukes来的臭傻逼。带我们找到她。

;0x400CEC50=~z~Where's he gone? Where the fuck has he gone?
0x400CEC50=~z~他去哪了？他他妈去哪了？

;0x411DBF8A=E2T9_AIC
0x411DBF8A=E2T9_AIC

;0x4190D45B=E2T9_BHA
0x4190D45B=E2T9_BHA

;0x419652FF=~z~Okay, okay, I'm sorry. I'm sorry. I just - I just couldn't take it anymore.
0x419652FF=~z~好的，好的。对不起，我很抱歉。我就是...我就是快要崩溃了。

;0x421D8550=~z~Great. What is it?
0x421D8550=~z~好啊。说说看？

;0x42CF9D31=E2T9_AUD
0x42CF9D31=E2T9_AUD

;0x42EFB3AB=E2T9_BDB2
0x42EFB3AB=E2T9_BDB2

;0x45FFAE71=E2T9_AMA
0x45FFAE71=E2T9_AMA

;0x4617FBFA=~z~Fuck Evan. Who's got Gracie?
0x4617FBFA=~z~去他妈的Evan。谁抓走了Gracie？

;0x4731D964=E2T9_ARB
0x4731D964=E2T9_ARB

;0x473A7959=E2T9B_ATA
0x473A7959=E2T9B_ATA

;0x4762A455=~z~Irish like those guys who robbed our bank? They could be the same ones that held me hostage.
0x4762A455=~z~上次抢银行的也是爱尔兰人？说不定就是同一伙人。

;0x476BBB91=~z~But we didn't get her kidnapped.
0x476BBB91=~z~又不是我们让她被绑架的。

;0x48343C50=~z~Yeah. Giant, veiney, penis-shaped art. At least you made a profit on it. Those were the days.
0x48343C50=~z~是啊。青筋暴起的巨大鸡巴形状的艺术品。至少你还用它赚了一笔。那都是以前了。

;0x487F9229=E2T9_AMB
0x487F9229=E2T9_AMB

;0x490A48BF=~z~You never liked her. You never did. You never liked anyone.
0x490A48BF=~z~你一直不喜欢她，从没喜欢过。你没喜欢过任何人。

;0x4A04260A=SFX_PAUSE_280
0x4A04260A=SFX_PAUSE_280

;0x4B10246F=E2T9_ANA
0x4B10246F=E2T9_ANA

;0x4BBC6B94=~z~You think I want you to kill us? Go over and meet him where he comes out. Over by where we picked this chopper up.
0x4BBC6B94=~z~我会让你去找死吗？去对岸出来的地方等他。就是我们上飞机的地方。

;0x4C14C4E3=~z~Don't you worry, I'm taking a spa day the first opportunity I get.
0x4C14C4E3=~z~别担心，等我有机会，就给自己放个温泉假。

;0x4C80EDEC=~z~Aw, and what makes you so good, huh?
0x4C80EDEC=~z~噢，你得瑟个什么，啊？

;0x4CBF684C=E2T9_BHB
0x4CBF684C=E2T9_BHB

;0x4F9FE6B4=~z~Let's head back to the helipad.
0x4F9FE6B4=~z~我们回停机坪吧。

;0x4FF3E293=~z~Unfortunately, I'm a minority too. So fuck you.
0x4FF3E293=~z~只可惜，我也是少数族裔。所以去你妈的吧。

;0x50D12167=~z~You're getting too close. Pull back.
0x50D12167=~z~你靠得太近了。退后。

;0x50EDF312=~z~Come on Tony, chill out.
0x50EDF312=~z~拜托，Tony，冷静。

;0x515B2744=SFX_PAUSE_220
0x515B2744=SFX_PAUSE_220

;0x518F32C0=~z~What street is that?
0x518F32C0=~z~这是哪条街？

;0x52A22CAC=~z~You gonna call him.
0x52A22CAC=~z~你打电话过去吧。

;0x52F3EFC8=SFX_PAUSE_200
0x52F3EFC8=SFX_PAUSE_200

;0x539FF712=~z~What the fuck is wrong with you, you dumb prick? Huh? Get up. Get up, so I can kill you myself. Get up!
0x539FF712=~z~你他妈是怎么了，你个王八蛋？嗯？站起来！站起来，让我亲手宰了你。站起来！

;0x548A954B=~z~Where's that red piece of shit, Lou. We're losing him.
0x548A954B=~z~那辆红色破车呢，Lou？我们要跟丢了。

;0x54A467EF=SFX_PAUSE_300
0x54A467EF=SFX_PAUSE_300

;0x54DB8014=~z~Okay. Okay. Why does everything feel weird to me?
0x54DB8014=~z~好吧。好吧。我怎么觉得什么都不太对？

;0x5591252E=~z~but we need to get the fuck out of here. Call me, okay?
0x5591252E=~z~总之要赶紧离开这里。回头联系，好吗？

;0x56139317=~z~What? Are you just going to follow orders blindly?
0x56139317=~z~什么？你执行命令都不过脑子的？

;0x56A3C8C6=010090100090010090010090100100100090010090100090010
0x56A3C8C6=010090100090010090010090100100100090010090100090010

;0x592D7593=SFX_PAUSE_240
0x592D7593=SFX_PAUSE_240

;0x59D9606C=~z~Shit, you're right. That fucker told me it was my fault so many times that I'm starting to believe it.
0x59D9606C=~z~操，你说得对。那个混账一直说是我的错，搞得我自己都信了。

;0x59EBEA82=~z~Yeah, they'll have you, me and a mob family to deal with.
0x59EBEA82=~z~那你、我还有她家的黑手党都不会让他们好受。

;0x59F41ACE=E2T9_BFA
0x59F41ACE=E2T9_BFA

;0x5CCFD482=100090010090100090010090100090100090100
0x5CCFD482=100090010090100090010090100090100090100

;0x5CF2B595=E2T9_ARD
0x5CF2B595=E2T9_ARD

;0x5D217FE1=E2T9_AGF
0x5D217FE1=E2T9_AGF

;0x5D483BF2=E2T9_AOD
0x5D483BF2=E2T9_AOD

;0x5E968D2E=~z~She could be in the trunk of a car in there.
0x5E968D2E=~z~她可能在哪辆车的后备箱里。

;0x5EC49D7C=~z~Actually, wait, I can see you driving a pink car, T.
0x5EC49D7C=~z~不过嘛，等下，你开这辆粉色的车我倒是能理解，T。

;0x5F7CA6D7=SFX_PAUSE_310
0x5F7CA6D7=SFX_PAUSE_310

;0x5FABFD36=SFX_PAUSE_220
0x5FABFD36=SFX_PAUSE_220

;0x619C0A73=SFX_PAUSE_330
0x619C0A73=SFX_PAUSE_330

;0x61B09837=~z~Okay, but she made you into a useless old queen, too whacked out on blow and pills to notice his business is going to shit.
0x61B09837=~z~但她把你变成了一个没用的老废物，整天只会嗑药，生意一团糟了都不知道。

;0x6206AEBA=100090010100090010090100090010010
0x6206AEBA=100090010100090010090100090010010

;0x6270BF71=SFX_PAUSE_180
0x6270BF71=SFX_PAUSE_180

;0x629792D3=E2T9B_AHE
0x629792D3=E2T9B_AHE

;0x62DEC582=~z~Don't get so close. He'll know we're on him.
0x62DEC582=~z~别靠得太近了，他会发现我们的。

;0x63FAE7FE=SFX_PAUSE_120
0x63FAE7FE=SFX_PAUSE_120

;0x646CF88D=100090010010
0x646CF88D=100090010010

;0x6586AB0C=~z~She should have got suspicious the second anyone expressed an interest in that thing.
0x6586AB0C=~z~有人对这辆破车感兴趣的时候她就该怀疑了。

;0x664FB8D5=~z~What the fuck did I pay for those lessons for. Don't lose him.
0x664FB8D5=~z~我白给你报飞行驾校了。别跟丢他。

;0x66D3798E=~z~That was art!
0x66D3798E=~z~那是艺术品！

;0x66EF1DB4=~z~Get up you old bastard. Huh? Come on. Let's go find Gracie.
0x66EF1DB4=~z~起来吧，你这个老混球。来，我们一块去找Gracie。

;0x69CF692E=~z~They're an Irish operation headed by this maniac called Gerald McReary. He's doing time at Alderney State.
0x69CF692E=~z~他们是一伙爱尔兰人，带头的是个叫Gerald McReary的疯子，现在在Alderney坐牢。

;0x69E87E90=~z~Look! There he is. He's coming out of the tunnel on the Alderney side.
0x69E87E90=~z~快看！他来了。他从Alderney这边的隧道口出来了。

;0x6A2494B5=E2T9B_AHC
0x6A2494B5=E2T9B_AHC

;0x6A3CC43F=~z~What are you talking about, bro? Where is she?
0x6A3CC43F=~z~你到底在说什么啊？她在哪里？

;0x6B8A7C91=E2T9_ALA
0x6B8A7C91=E2T9_ALA

;0x6E1078FF=SFX_PAUSE_360
0x6E1078FF=SFX_PAUSE_360

;0x6FFA56F2=E2T9_BFB
0x6FFA56F2=E2T9_BFB

;0x7067EEEB=~z~If he's getting wise it's because you're a tight ass.
0x7067EEEB=~z~要是被他察觉了，都是因为你太抠门。

;0x7083B5DD=~z~Ah, here we go, huh, here we fucking go, huh? Oh, I see it in your eyes. You're embarrassed of me.
0x7083B5DD=~z~啊，说出来了是吧，哈？这下说出来了，啊？噢，看你的眼神就知道了，你嫌我丢人。

;0x71097E37=100090010010
0x71097E37=100090010010

;0x71F79AA7=~z~Shit. I just got forwarded a photo of Gracie from the kidnappers. The girl does not look good.
0x71F79AA7=~z~操。我刚才收到了绑匪发的Gracie的照片。她看起来不太好。

;0x72CAB908=E2T9_AGC
0x72CAB908=E2T9_AGC

;0x7337AC87=SFX_PAUSE_260
0x7337AC87=SFX_PAUSE_260

;0x7459E5B6=~z~That image is gonna stick with me. Jesus.
0x7459E5B6=~z~那画面我一辈子都忘不掉。老天。

;0x77071454=~z~Maybe if we concentrate hard enough we can will him to go there.
0x77071454=~z~没准我们集中精神，就能用意念控制他过去。

;0x7721BE19=~z~Come on, get up.
0x7721BE19=~z~好了，起来吧。

;0x772C432E=~z~I mean, she's not a bad person, okay? She's not a murdering greedy psychopath, like me.
0x772C432E=~z~我不是说她是坏人。她不是我这样嗜杀成性的神经病。

;0x7780171F=E2T9_BDB1
0x7780171F=E2T9_BDB1

;0x77DEA3DE=E2T9_AYF
0x77DEA3DE=E2T9_AYF

;0x77F6CA46=E2T9_AXC
0x77F6CA46=E2T9_AXC

;0x783E9F48=E2T9_BDA
0x783E9F48=E2T9_BDA

;0x7868C72E=~z~Because you owe money to half the city and the other half wants you dead. Paranoia's advised in our situation.
0x7868C72E=~z~因为你欠了全城一半人的钱，剩下一半要让你死。这种情况很难不多疑。

;0x79985A20=~z~I made you a business partner so you'd question things, not just trudge along after me like some drone.
0x79985A20=~z~我让你成为我的商业伙伴，是让你咨询问题来的，不是像个跟屁虫一样跟着我嗡嗡嗡。

;0x7AC1FE9E=E2T9_AYC
0x7AC1FE9E=E2T9_AYC

;0x7B318604=~z~I don't know Alderney well, bro, but I think the big one's Sacramento. Call it in.
0x7B318604=~z~我对Alderney不是很熟，兄弟。但我觉得那条大路是Sacramento大道。汇报吧。

;0x7D0BE9DD=~z~Oh man, Luis, Gracie. Luis, Gracie!
0x7D0BE9DD=~z~天哪，Luis，Gracie。Luis，Gracie！

;0x7E488B8D=E2T9_APB
0x7E488B8D=E2T9_APB

;0x7EBB416A=SFX_PAUSE_320
0x7EBB416A=SFX_PAUSE_320

;0x7F0228EF=SFX_PAUSE_260
0x7F0228EF=SFX_PAUSE_260

;0x7FE2B3C9=E2T9_ALD2
0x7FE2B3C9=E2T9_ALD2

;0x80CA5D61=~z~That guy could be anywhere now. Poor little Gracie.
0x80CA5D61=~z~现在他可能在任何地方。可怜的小Gracie。

;0x82395473=~z~She could be in the trunk of the red piece of shit we're following.
0x82395473=~z~她也可能在我们追着的红色破车的后备箱里。

;0x82CC71CE=~z~Don't lose him, Lou. Where is he?
0x82CC71CE=~z~别跟丢了，Lou。他在哪里？

;0x82DBFC54=100090010100090010
0x82DBFC54=100090010100090010

;0x82E20588=~z~Shit, you're going to spook him.
0x82E20588=~z~操，你要惊动他了。

;0x831549AE=E2T9_ARE
0x831549AE=E2T9_ARE

;0x84011045=010090100090010100090010090100
0x84011045=010090100090010100090010090100

;0x84040CEC=~z~Anyway, bro, I'll see you soon.
0x84040CEC=~z~随便吧，兄弟，回头见。

;0x8794249B=~z~What would they need a mob bosses daughter for when they got all the bank's money?
0x8794249B=~z~他们都抢了一银行的钱了，还绑架黑帮老大的女儿干嘛？

;0x88FE9551=SFX_PAUSE_250
0x88FE9551=SFX_PAUSE_250

;0x89732D70=SFX_PAUSE_230
0x89732D70=SFX_PAUSE_230

;0x89C16387=~z~They would have checked that. Let's see if he comes out.
0x89C16387=~z~那他们早该打开后备箱了。看看他会不会出来。

;0x89F65D7E=~z~Always find a new way of profiting.
0x89F65D7E=~z~总能发现赚钱的新办法。

;0x8A15953F=~z~Leave the torture to professionals, people in government.
0x8A15953F=~z~刑讯逼供的事留给专家，政府的那些人。

;0x8A6B74D5=~z~Something to do with that pink piece of shit car she had. They think the guy pretended he wanted to buy it.
0x8A6B74D5=~z~肯定和她那辆冒傻气的粉色车子有关。绑匪可能是装成想买这辆车。

;0x8A6BE4AD=~z~Jesus Christ.
0x8A6BE4AD=~z~我的天。

;0x8AEA6827=E2T9_AGB
0x8AEA6827=E2T9_AGB

;0x8B93CDDF=~z~Hey, who knows. Bound and gagged might be the look for guido sluts next season.
0x8B93CDDF=~z~谁知道呢。说不定意大利婊子的下一个潮流就是捆绑封口。

;0x8CAA935F=~z~Okay. I've sent them the location.
0x8CAA935F=~z~好了。我把地址发给他们了。

;0x8CB3CBE2=SFX_PAUSE_330
0x8CB3CBE2=SFX_PAUSE_330

;0x8CE4A7E4=~z~You being anti-semitic now? Nice, next you'll call me a fag.
0x8CE4A7E4=~z~你现在要开始怼我了？真棒，接下来就该叫我死基佬了。

;0x8DAC9B63=E2T9_AID
0x8DAC9B63=E2T9_AID

;0x8E06F266=~z~Where's he going? What's he doing in the parking lot?
0x8E06F266=~z~他要去哪儿？开进停车场干什么？

;0x8E498C58=~z~I got here as soon as I could, bro.
0x8E498C58=~z~我已经尽快过来了，兄弟。

;0x9152D210=SFX_PAUSE_370
0x9152D210=SFX_PAUSE_370

;0x91D0D37D=SFX_PAUSE_190
0x91D0D37D=SFX_PAUSE_190

;0x91DF1B9C=100
0x91DF1B9C=100

;0x923FA963=~z~We are talking about the same Gracie ain't we. Because girl I knew was a foul mouthed whore.
0x923FA963=~z~我们说的是同一个Gracie吗？我认识的那位就是个嘴臭的婊子。

;0x92E44B5C=E2T9_AWB
0x92E44B5C=E2T9_AWB

;0x9316D4FD=E2T9_ALB
0x9316D4FD=E2T9_ALB

;0x9393CD6D=~z~I thought you got over that spiritual shit when you stopped dating the yoga instructor.
0x9393CD6D=~z~我还以为跟瑜伽教练分手以后你就忘了什么意念的事了。

;0x93F67CC2=~z~She's all heart...you know, if you can get past the accent.
0x93F67CC2=~z~她很大方...只要你能接受她的口音。

;0x94253EC0=100090010090100090010
0x94253EC0=100090010090100090010

;0x949B0FA1=E2T9_AKG
0x949B0FA1=E2T9_AKG

;0x94D08BBC=E2T9_AKI
0x94D08BBC=E2T9_AKI

;0x94DC6E97=SFX_PAUSE_350
0x94DC6E97=SFX_PAUSE_350

;0x95203FCF=~z~Stranger things have happened.
0x95203FCF=~z~是这样也不奇怪。

;0x9524BF19=100090010090010
0x9524BF19=100090010090010

;0x95E4EFF0=SFX_PAUSE_320
0x95E4EFF0=SFX_PAUSE_320

;0x9618832D=E2T9B_BBA
0x9618832D=E2T9B_BBA

;0x9689029E=E2T9_AZB
0x9689029E=E2T9_AZB

;0x96B8E41F=~z~She's my favorite coke whore.
0x96B8E41F=~z~她是我最喜欢的可卡因奴隶。

;0x9733CCDA=SFX_PAUSE_350
0x9733CCDA=SFX_PAUSE_350

;0x9782A98A=E2T9B_BIA
0x9782A98A=E2T9B_BIA

;0x978A8411=E2T9_AZD
0x978A8411=E2T9_AZD

;0x97BCB724=~z~What?
0x97BCB724=~z~咋了？

;0x980FC6B5=~z~Then the only thing we've got to worry about with the Ancellotti's is the money we owe them
0x980FC6B5=~z~然后我们跟Ancelotti之间的问题，

;0x9831905A=010090100090010090100090010
0x9831905A=010090100090010090100090010

;0x99002BDE=SFX_PAUSE_200
0x99002BDE=SFX_PAUSE_200

;0x99375505=E2T9_AJB
0x99375505=E2T9_AJB

;0x99B57526=SFX_PAUSE_290
0x99B57526=SFX_PAUSE_290

;0x9ADCE130=SFX_PAUSE_170
0x9ADCE130=SFX_PAUSE_170

;0x9B6E79B8=E2T9B_AHD
0x9B6E79B8=E2T9B_AHD

;0x9BB7B883=~z~This a great bit of improvisation, Lou. But I think we should just follow him.
0x9BB7B883=~z~这段即兴扯得可以，Lou。但我觉得这样跟着他就行。

;0x9BD2766A=E2T9_AGG
0x9BD2766A=E2T9_AGG

;0x9CA20919=~z~Okay?
0x9CA20919=~z~好吗？

;0x9DD33464=E2T9_AYB
0x9DD33464=E2T9_AYB

;0x9E369142=~z~And you're not so smart, you dumb junkie fuck.
0x9E369142=~z~那你也没有脑子，嗑药的傻逼人渣！

;0x9EB33771=~z~Shit. They're onto us. They're going to fucking kill her.
0x9EB33771=~z~妈的，被他们发现了。他们他妈的要撕票了。

;0x9F3B2AAB=~z~Shit, I can't see the car.
0x9F3B2AAB=~z~操，我看不到车了。

;0x9FE6BC6B=SFX_PAUSE_430
0x9FE6BC6B=SFX_PAUSE_430

;0xA085440C=E2T9_AIF1
0xA085440C=E2T9_AIF1

;0xA0E749ED=100090010010
0xA0E749ED=100090010010

;0xA127B214=~z~They got Gracie. She's gone. Evan's dead, now Gracie.
0xA127B214=~z~Gracie被抓了。她失踪了。先是Evan死了，现在Gracie也丢了。

;0xA186A13D=~z~Or he could highjack some other car and we'll be sitting here waiting for him with our dicks in our hands.
0xA186A13D=~z~他也可以随便抢一辆车，我们只能在这儿握着鸡巴傻等。

;0xA18B479C=SFX_PAUSE_300
0xA18B479C=SFX_PAUSE_300

;0xA33F0928=~z~Oh yeah, play the minority card. Very clever.
0xA33F0928=~z~好啊，开始打少数群体的牌了。真机智。

;0xA6BF5262=~z~Poor Gracie. It's such a big fucking city, and she's such a sweet little girl.
0xA6BF5262=~z~可怜的Gracie。这么大的鬼地方，她又是那么无辜的好女孩。

;0xA6D1F396=SFX_PAUSE_300
0xA6D1F396=SFX_PAUSE_300

;0xA76F5645=~z~I'm texting.
0xA76F5645=~z~我在发短信了。

;0xA8033E8F=~z~That's him, isn't it? He better fucking take us back to Gracie now.
0xA8033E8F=~z~那个就是他吧？他最好立刻带我们找到Gracie。

;0xACF239E2=~z~You know how they got Gracie?
0xACF239E2=~z~你知道他们怎么抓住Gracie的吗？

;0xAF0A8EC1=E2T9_BCB
0xAF0A8EC1=E2T9_BCB

;0xAF0D94D2=~z~Anyways, look at the bright side, at least she's alive.
0xAF0D94D2=~z~总之，往好处想，至少她还活着。

;0xAF369AEF=SFX_PAUSE_300
0xAF369AEF=SFX_PAUSE_300

;0xAF6294DD=E2T9_ASD
0xAF6294DD=E2T9_ASD

;0xAFB838AC=SFX_PAUSE_380
0xAFB838AC=SFX_PAUSE_380

;0xAFB8AF46=~z~Jesus Christ.
0xAFB8AF46=~z~我的天。

;0xAFCCFE91=E2T9_AWA
0xAFCCFE91=E2T9_AWA

;0xAFEE6276=100
0xAFEE6276=100

;0xB0EF9888=~z~Hey, Gracie's pretty tough.
0xB0EF9888=~z~嘿，Gracie很难搞的。

;0xB10A3349=~z~Shit! Shit!
0xB10A3349=~z~操！操！

;0xB2CE5561=~z~What about Gracie?
0xB2CE5561=~z~Gracie怎么了？

;0xB530319F=E2T9B_AHB
0xB530319F=E2T9B_AHB

;0xB76FA588=~z~Some guys at war with her father, I guess. I don't know!
0xB76FA588=~z~我猜是和她爸有什么过节的人，我不知道！

;0xB7D11C7C=E2T9_AJE
0xB7D11C7C=E2T9_AJE

;0xB819BD43=010090100010090100
0xB819BD43=010090100010090100

;0xB88E7F37=~z~Stop driving suspiciously, Lou. He'll get wise to us.
0xB88E7F37=~z~别开得那么可疑，Lou。会被察觉的。

;0xB890D6BC=SFX_PAUSE_340
0xB890D6BC=SFX_PAUSE_340

;0xB89D13B8=100090010090100090010
0xB89D13B8=100090010090100090010

;0xBB9B6AEA=010090100090010090100100
0xBB9B6AEA=010090100090010090100100

;0xBBD11153=E2T9_ANB
0xBBD11153=E2T9_ANB

;0xBBD46687=E2T9_BEB
0xBBD46687=E2T9_BEB

;0xBC589DEC=~z~I don't know, man, but if he was the guy that took her, then he deserves it.
0xBC589DEC=~z~不知道，兄弟。但他既然是绑匪，那死了活该。

;0xBC9EAE75=SFX_PAUSE_160
0xBC9EAE75=SFX_PAUSE_160

;0xBD49F87A=100090010090100090100090010
0xBD49F87A=100090010090100090100090010

;0xBE41D158=~z~You see me and think "Oh, this is it," this is the moment to put me down, this is the moment when the apprentice takes over, huh?
0xBE41D158=~z~心里想的是「噢，是时候了」，是时候把我放倒，是时候轮到小弟上位了，啊？

;0xBF41D65F=E2T9_AZA
0xBF41D65F=E2T9_AZA

;0xBF571666=010
0xBF571666=010

;0xBFED3502=SFX_PAUSE_100
0xBFED3502=SFX_PAUSE_100

;0xBFF2A626=~z~There are things that stick with you forever.
0xBFF2A626=~z~有些东西是忘不掉的。

;0xC025D020=~z~Oh, shit Luis.
0xC025D020=~z~噢，我操，Luis。

;0xC093A662=~z~I don't think the old man's gonna understand it like that though. Later, T.
0xC093A662=~z~但我觉得那个老头可能不会这么想。回见，T。

;0xC0E1CB47=E2T9_BGA
0xC0E1CB47=E2T9_BGA

;0xC0FB5B92=E2T9_BGB1
0xC0FB5B92=E2T9_BGB1

;0xC2E474B9=~z~Look. He's just there. Lead us back to Gracie, you fucker!
0xC2E474B9=~z~看，他在那儿。赶紧带我们找到Gracie，你个王八蛋。

;0xC35CD7EE=~z~Fuck!
0xC35CD7EE=~z~妈的！

;0xC3EE384E=E2T9_AKC
0xC3EE384E=E2T9_AKC

;0xC5E82CB1=E2T9B_BAA
0xC5E82CB1=E2T9B_BAA

;0xC6611B3C=100
0xC6611B3C=100

;0xC858964A=SFX_PAUSE_240
0xC858964A=SFX_PAUSE_240

;0xC954D61E=100090010
0xC954D61E=100090010

;0xC9BEE4A0=SFX_PAUSE_420
0xC9BEE4A0=SFX_PAUSE_420

;0xCC2E37F2=SFX_PAUSE_300
0xCC2E37F2=SFX_PAUSE_300

;0xCE65C7A8=E2T9_AWE
0xCE65C7A8=E2T9_AWE

;0xD0528D2B=E2T9_BEA
0xD0528D2B=E2T9_BEA

;0xD09175F7=~z~Oh man, you think I'm done. You're not so fucking tough, Luis.
0xD09175F7=~z~噢，伙计，你觉得我完蛋了。你他妈还不够格，Luis。

;0xD101A31A=~z~I got an idea.
0xD101A31A=~z~我有个主意。

;0xD1613597=E2T9_ANC
0xD1613597=E2T9_ANC

;0xD28058D8=E2T9_ASC
0xD28058D8=E2T9_ASC

;0xD2C0A25B=SFX_PAUSE_120
0xD2C0A25B=SFX_PAUSE_120

;0xD464F9FE=~z~Tony. Come on, man.
0xD464F9FE=~z~Tony。别这样，伙计。

;0xD46B09C8=SFX_PAUSE_230
0xD46B09C8=SFX_PAUSE_230

;0xD46C26D2=E2T9_ARC
0xD46C26D2=E2T9_ARC

;0xD5628694=~z~So what if we lost him, man. They're gonna put in a ransom demand and Ancelotti will pay up. I'll see you soon, ok?
0xD5628694=~z~跟丢他又怎么了，兄弟。他们会索要赎金，Ancelotti肯定会乖乖付钱。我很快会来找你，好吗？

;0xD5858F51=E2T9_AKF2
0xD5858F51=E2T9_AKF2

;0xD6823E13=E2T9_APA
0xD6823E13=E2T9_APA

;0xD7140923=E2T9_BGB2
0xD7140923=E2T9_BGB2

;0xD71E3C5A=~z~Get wise? What are we in some gumshoe novel now?
0xD71E3C5A=~z~察觉？我们这是在拍警匪片吗？

;0xD7BF58D8=E2T9_AJA
0xD7BF58D8=E2T9_AJA

;0xD9C6372D=E2T9_AIB
0xD9C6372D=E2T9_AIB

;0xDA572EBF=~z~Sure. Yeah. Providing they find her and get her back safely.
0xDA572EBF=~z~当然。没错。只要他们能找到她，把她完好地救回来。

;0xDAC2F893=E2T9_AGA
0xDAC2F893=E2T9_AGA

;0xDC11F17C=100
0xDC11F17C=100

;0xDD485DE8=SFX_PAUSE_220
0xDD485DE8=SFX_PAUSE_220

;0xDDF49A18=~z~Hey, my dick's in my pants not my hand, T, and it's staying there. Let's just wait to see if he comes out.
0xDDF49A18=~z~喂，我的鸡巴在裤子里，不在手里，T。也不会掏出来。等着看他出不出来吧。

;0xDEB91197=~z~Look. He's going through the Booth Tunnel.
0xDEB91197=~z~快看，他进到Booth隧道了。

;0xE56615AF=SFX_PAUSE_320
0xE56615AF=SFX_PAUSE_320

;0xE5BCBB41=~z~Where have you been?
0xE5BCBB41=~z~你去哪了？

;0xE5F0D9FF=~z~I'm driving as un-suspiciously as you can when your boss only forked out for a weekend helicopter course.
0xE5F0D9FF=~z~我已经尽量往不可疑上飞了。你给我报的是周末速成班。

;0xE66FA272=E2T9_AXA
0xE66FA272=E2T9_AXA

;0xE686A0F0=SFX_PAUSE_290
0xE686A0F0=SFX_PAUSE_290

;0xE6D69EE5=~z~Goodbye. I love you.
0xE6D69EE5=~z~再见，我爱你。

;0xE7099136=E2T9_AYG
0xE7099136=E2T9_AYG

;0xE74522A3=~z~I ain't going in there, T.
0xE74522A3=~z~我们可进不去，T。

;0xE7AFA097=~z~No. I'm holding you back. I see that now. I see that now.
0xE7AFA097=~z~不，我连累了你。我现在懂了。我明白了。

;0xE81BFA66=E2T9_ALC
0xE81BFA66=E2T9_ALC

;0xE8652EF9=~z~He's going into the tunnel. We're fucked.
0xE8652EF9=~z~他要进隧道了。我们完了。

;0xE8E19B63=~z~Great. I like my spinal cord, bro. It would be fucking a shame to lose it.
0xE8E19B63=~z~真棒。我很爱惜自己的小命的。丢了就可惜了。

;0xE94C8878=SFX_PAUSE_200
0xE94C8878=SFX_PAUSE_200

;0xEBF4A589=~z~I hope for our sake they do. See you soon, partner.
0xEBF4A589=~z~希望他们能快点找到。回头见，搭档。

;0xEC490A58=SFX_PAUSE_200
0xEC490A58=SFX_PAUSE_200

;0xED62B2F4=E2T9_AXB
0xED62B2F4=E2T9_AXB

;0xEE34207A=E2T9_AJF
0xEE34207A=E2T9_AJF

;0xEEF004BA=SFX_PAUSE_130
0xEEF004BA=SFX_PAUSE_130

;0xF0CF946A=SFX_PAUSE_250
0xF0CF946A=SFX_PAUSE_250

;0xF1310E47=~z~In that case, you'd probably think I've got massive sculptures of cocks in my apartment as well.
0xF1310E47=~z~这样的话，你是不是还觉得我公寓里有很多鸡巴雕塑啊？

;0xF18A8215=SFX_PAUSE_130
0xF18A8215=SFX_PAUSE_130

;0xF23BEC21=~z~Look at you, bro.
0xF23BEC21=~z~看看你，兄弟。

;0xF2D33D1D=100090010
0xF2D33D1D=100090010

;0xF2E086F0=~z~I bet they have. Bro, I want to gag the bitch most times I see her. Joking, man. I was joking.
0xF2E086F0=~z~是得塞上。兄弟，每次见到她我都想塞住她的嘴。开玩笑的，兄弟。我开玩笑的。

;0xF32ABD48=E2T9_AZC
0xF32ABD48=E2T9_AZC

;0xF44079B0=E2T9_AUC
0xF44079B0=E2T9_AUC

;0xF4B23D3F=SFX_PAUSE_230
0xF4B23D3F=SFX_PAUSE_230

;0xF8165FF4=~z~Yo, T.
0xF8165FF4=~z~哟，T。

;0xF8224D40=~z~Come on, hurry up man.
0xF8224D40=~z~来，快点。哥们。

;0xF9004940=100090010090100010
0xF9004940=100090010090100010

;0xF9176C38=~z~Oh yeah, we better leave the country then, T. Vice, Santos, who knows where,
0xF9176C38=~z~是的，我们最好远走高飞，T。罪城、洛圣都，随便什么地方。

;0xF9ADFA48=E2T9_AIE
0xF9ADFA48=E2T9_AIE

;0xF9AE3CFC=~z~If we pull this off we'll profit - we'll get to keep our spinal cords.
0xF9AE3CFC=~z~度过这个难关就能赚钱了，还能把小命保住。

;0xFA144560=~z~You're the closest thing I've had to a son. I'm sorry, Luis. I love you. Goodbye.
0xFA144560=~z~你就像是我的儿子。我很抱歉，Luis。我爱你，再见了。

;0xFC3A1EBC=~z~You yell loud enough he might just hear you.
0xFC3A1EBC=~z~你再大声点没准他就能听到了。

;0xFC6E23FB=010090100
0xFC6E23FB=010090100

;0xFC7E15BC=SFX_PAUSE_130
0xFC7E15BC=SFX_PAUSE_130

;0xFCD7D961=010
0xFCD7D961=010

;0xFCF3F900=SFX_PAUSE_320
0xFCF3F900=SFX_PAUSE_320

;0xFF53E595=~z~I'll give you some questions alright, T. Just you fucking wait.
0xFF53E595=~z~我会问你问题的好吗，T。你他妈等着。

;0xFFB53616=~z~If they fucking hurt her...
0xFFB53616=~z~如果他们敢伤害她...

;0xFFC979A3=~z~We did our bit. Ancelotti can't hold us responsible no more.
0xFFC979A3=~z~我们的工作结了。Ancelotti老头也不能怪咱们了。

