[E2T9AUD]
;0x00608DED=~z~At least you'll have a nice message on your gravestone. Mine will just say "Here lies unpopular fag."
0x00608DED=~z~At least you'll have a nice message on your gravestone. Mine will just say "Here lies unpopular fag."

;0x01E8B9F9=E2T9_OA
0x01E8B9F9=E2T9_OA

;0x02794995=~z~Motherfucking guido hejo cabrone.
0x02794995=~z~Motherfucking guido hejo cabrone.

;0x03F9C28A=SFX_PAUSE_160
0x03F9C28A=SFX_PAUSE_160

;0x03FD5463=~z~If we could throw every fucking blogger out a chopper, bro. Keep them fools in line.
0x03FD5463=~z~If we could throw every fucking blogger out a chopper, bro. Keep them fools in line.

;0x041E353F=SFX_PAUSE_250
0x041E353F=SFX_PAUSE_250

;0x0473B334=SFX_PAUSE_380
0x0473B334=SFX_PAUSE_380

;0x04BF9065=~z~He's got every reason to believe some of the most unpleasant cats on the Eastern Seaboard.
0x04BF9065=~z~He's got every reason to believe some of the most unpleasant cats on the Eastern Seaboard.

;0x04C1D4BA=~z~You're right. That could be the smart bet.
0x04C1D4BA=~z~You're right. That could be the smart bet.

;0x06CFDCD3=E2T9_DD
0x06CFDCD3=E2T9_DD

;0x06FB60D0=~z~What about that fucking greasy cabrone Rocco? he should be taking the shit for this, it aint us T.
0x06FB60D0=~z~What about that fucking greasy cabrone Rocco? he should be taking the shit for this, it aint us T.

;0x072972C4=SFX_PAUSE_440
0x072972C4=SFX_PAUSE_440

;0x07AD3775=~z~Who cares about us? Gracie's safety has got to be our priority; she's an innocent.
0x07AD3775=~z~Who cares about us? Gracie's safety has got to be our priority; she's an innocent.

;0x07C33837=SFX_PAUSE_310
0x07C33837=SFX_PAUSE_310

;0x07E2E35D=SFX_PAUSE_260
0x07E2E35D=SFX_PAUSE_260

;0x08B91988=E2T9_EE
0x08B91988=E2T9_EE

;0x08BAF7CC=E2T9_GD
0x08BAF7CC=E2T9_GD

;0x099B5BF9=SFX_PAUSE_310
0x099B5BF9=SFX_PAUSE_310

;0x09D7F493=~z~What do you think we're doing on this outing? We're looking for Gracie.
0x09D7F493=~z~What do you think we're doing on this outing? We're looking for Gracie.

;0x0AE13706=E2T9_XA
0x0AE13706=E2T9_XA

;0x0F6A5F44=E2T9_OE
0x0F6A5F44=E2T9_OE

;0x1005C5C0=E2T9_WC
0x1005C5C0=E2T9_WC

;0x10922E50=~z~What the fuck's gotten into you?
0x10922E50=~z~What the fuck's gotten into you?

;0x10C30B80=SFX_PAUSE_200
0x10C30B80=SFX_PAUSE_200

;0x10F13A0B=E2T9_ABC
0x10F13A0B=E2T9_ABC

;0x11F09E48=E2T9_CF2
0x11F09E48=E2T9_CF2

;0x120EF08A=~z~Strangely enough, that's exactly what we need to be.
0x120EF08A=~z~Strangely enough, that's exactly what we need to be.

;0x1247F0F8=~z~We could start an outsourcing company. We'd be rich overnight.
0x1247F0F8=~z~We could start an outsourcing company. We'd be rich overnight.

;0x1584DCAD=100090010
0x1584DCAD=100090010

;0x15E15D94=~z~She gets a coup de grace after some half-cocked rescue attempt, and we're well and truly assfucked.
0x15E15D94=~z~She gets a coup de grace after some half-cocked rescue attempt, and we're well and truly assfucked.

;0x1612E371=E2T9_NA
0x1612E371=E2T9_NA

;0x16BFDF77=~z~If he thinks he's paranoid now, it's nothing in comparison to the heat he'd feel if you ordered the death of a bosses girl.
0x16BFDF77=~z~If he thinks he's paranoid now, it's nothing in comparison to the heat he'd feel if you ordered the death of a bosses girl.

;0x18235020=~z~No amount of pills would prepare you for that.
0x18235020=~z~No amount of pills would prepare you for that.

;0x188B27B1=E2T9_QB
0x188B27B1=E2T9_QB

;0x18F23627=E2T9_MA
0x18F23627=E2T9_MA

;0x19A1DEB0=E2T9_WE
0x19A1DEB0=E2T9_WE

;0x19FEA9C7=E2T9_ZC
0x19FEA9C7=E2T9_ZC

;0x1A08449B=~z~This is where they keep the chopper.
0x1A08449B=~z~This is where they keep the chopper.

;0x1A2C7897=E2T9_ADA
0x1A2C7897=E2T9_ADA

;0x1A65FE07=~z~So, T, hypothetically, what would happen if we did find Gracie? We going to storm in there and make these kidnappers pay?
0x1A65FE07=~z~So, T, hypothetically, what would happen if we did find Gracie? We going to storm in there and make these kidnappers pay?

;0x1A6D6E50=~z~We just got to follow them. See if they take us anywhere interesting.
0x1A6D6E50=~z~We just got to follow them. See if they take us anywhere interesting.

;0x1B6E30D9=E2T9_YB
0x1B6E30D9=E2T9_YB

;0x1B8E7C03=010090100090010100
0x1B8E7C03=010090100090010100

;0x1C2A00B2=SFX_PAUSE_340
0x1C2A00B2=SFX_PAUSE_340

;0x1D04BCCF=E2T9_IB
0x1D04BCCF=E2T9_IB

;0x1DB941EA=100
0x1DB941EA=100

;0x1DFA9AFF=~z~Fuck, might just be heading down the block for a slice of pie.
0x1DFA9AFF=~z~Fuck, might just be heading down the block for a slice of pie.

;0x1F67849D=E2T9_FE
0x1F67849D=E2T9_FE

;0x1F9F55FE=SFX_PAUSE_220
0x1F9F55FE=SFX_PAUSE_220

;0x20148D27=E2T9_EB
0x20148D27=E2T9_EB

;0x20DE42B3=E2T9_KC
0x20DE42B3=E2T9_KC

;0x214CD534=100090100090010090010
0x214CD534=100090100090010090010

;0x219F0FAA=~z~Public relations at its finest.
0x219F0FAA=~z~Public relations at its finest.

;0x21B92C00=E2T9_GA
0x21B92C00=E2T9_GA

;0x2319F66F=E2T9_LA
0x2319F66F=E2T9_LA

;0x2335E27B=E2T9_SF
0x2335E27B=E2T9_SF

;0x24C86384=E2T9_PC
0x24C86384=E2T9_PC

;0x268B625B=E2T9_BD
0x268B625B=E2T9_BD

;0x268FB7D1=~z~You're the one who wants to start some armed offensive on the kidnappers of a mob skipper's daughter.
0x268FB7D1=~z~You're the one who wants to start some armed offensive on the kidnappers of a mob skipper's daughter.

;0x269677EF=E2T9_CD
0x269677EF=E2T9_CD

;0x272F4D13=SFX_PAUSE_250
0x272F4D13=SFX_PAUSE_250

;0x285C5D27=E2T9_KD
0x285C5D27=E2T9_KD

;0x2864322E=~z~Great.
0x2864322E=~z~Great.

;0x28A91C59=E2T9_FC
0x28A91C59=E2T9_FC

;0x292C593E=~z~are about to knock down his door and rip out his tongue. If he ain't fucking paranoid then he's fucking stupid.
0x292C593E=~z~are about to knock down his door and rip out his tongue. If he ain't fucking paranoid then he's fucking stupid.

;0x29B2D50B=E2T9_IA
0x29B2D50B=E2T9_IA

;0x29DBFBAD=E2T9_EG
0x29DBFBAD=E2T9_EG

;0x2B2B8D66=E2T9_HC
0x2B2B8D66=E2T9_HC

;0x2B63FEE2=~z~An innocent? Come on T. Her dad's one of the biggest mobsters in the city. He runs a family, can't he handle this?
0x2B63FEE2=~z~An innocent? Come on T. Her dad's one of the biggest mobsters in the city. He runs a family, can't he handle this?

;0x2C3FC331=~z~Aint we being held responsible for this shit anyway?
0x2C3FC331=~z~Aint we being held responsible for this shit anyway?

;0x2C93D1EC=SFX_PAUSE_250
0x2C93D1EC=SFX_PAUSE_250

;0x2CAE63AE=~z~There's some lowlifes in Dukes who might be involved. Losers even by current mob standards, which is saying something.
0x2CAE63AE=~z~There's some lowlifes in Dukes who might be involved. Losers even by current mob standards, which is saying something.

;0x2D8EF3AD=SFX_PAUSE_290
0x2D8EF3AD=SFX_PAUSE_290

;0x2DBD3A07=E2T9_AEA
0x2DBD3A07=E2T9_AEA

;0x2E59A05A=E2T9_ACB
0x2E59A05A=E2T9_ACB

;0x2E5F5822=~z~I don't know where he's going, you idiot. That's why we're following him.
0x2E5F5822=~z~I don't know where he's going, you idiot. That's why we're following him.

;0x2E8E5A56=SFX_PAUSE_170
0x2E8E5A56=SFX_PAUSE_170

;0x30F42E02=SFX_PAUSE_260
0x30F42E02=SFX_PAUSE_260

;0x3149A92A=~z~Nothing as stupid as ordering a hit on poor little Gracie Ancelotti.
0x3149A92A=~z~Nothing as stupid as ordering a hit on poor little Gracie Ancelotti.

;0x317FDE04=SFX_PAUSE_250
0x317FDE04=SFX_PAUSE_250

;0x3244529F=SFX_PAUSE_170
0x3244529F=SFX_PAUSE_170

;0x3265A1DA=E2T9_SD
0x3265A1DA=E2T9_SD

;0x33712825=SFX_PAUSE_150
0x33712825=SFX_PAUSE_150

;0x34D49B7A=~z~She comes back with ten fingers, ten toes, a smile on her face and a curse on her lips then we'll be fine.
0x34D49B7A=~z~She comes back with ten fingers, ten toes, a smile on her face and a curse on her lips then we'll be fine.

;0x34F14FA0=SFX_PAUSE_250
0x34F14FA0=SFX_PAUSE_250

;0x3592C702=010090010090010090100010090100
0x3592C702=010090010090010090100010090100

;0x35F3FC72=~z~Here's the Ancelotti chopper. Let's not screw it up as well.
0x35F3FC72=~z~Here's the Ancelotti chopper. Let's not screw it up as well.

;0x371BF946=E2T9_KE
0x371BF946=E2T9_KE

;0x377A2115=SFX_PAUSE_400
0x377A2115=SFX_PAUSE_400

;0x38133E1F=E2T9_RC1
0x38133E1F=E2T9_RC1

;0x38295909=E2T9_SA
0x38295909=E2T9_SA

;0x383EFF63=~z~Let's hope so.
0x383EFF63=~z~Let's hope so.

;0x3935F8C5=100090100090010090100010
0x3935F8C5=100090100090010090100010

;0x39A7346C=E2T9_CB
0x39A7346C=E2T9_CB

;0x39E2AB38=E2T9_PD
0x39E2AB38=E2T9_PD

;0x3A0DAB47=SFX_PAUSE_310
0x3A0DAB47=SFX_PAUSE_310

;0x3A6D53E4=~z~Shit. Okay. Okay. I take your point. If you see him stopping let me know.
0x3A6D53E4=~z~Shit. Okay. Okay. I take your point. If you see him stopping let me know.

;0x3A9A1F53=E2T9_XE
0x3A9A1F53=E2T9_XE

;0x3BE6E602=E2T9_YE
0x3BE6E602=E2T9_YE

;0x3C66BD8B=E2T9_FA
0x3C66BD8B=E2T9_FA

;0x3D03AA3A=E2T9_ND
0x3D03AA3A=E2T9_ND

;0x3D0919EB=~z~You should have shared your anti-anxiety pills with the Celebinator.
0x3D0919EB=~z~You should have shared your anti-anxiety pills with the Celebinator.

;0x3D8632D5=E2T9_ZE
0x3D8632D5=E2T9_ZE

;0x3DA18228=~z~I hope he's not paranoid.
0x3DA18228=~z~I hope he's not paranoid.

;0x3E2B0CE2=SFX_PAUSE_270
0x3E2B0CE2=SFX_PAUSE_270

;0x4050B272=~z~Thank you for sharing that image with me.
0x4050B272=~z~Thank you for sharing that image with me.

;0x41630B0B=SFX_PAUSE_260
0x41630B0B=SFX_PAUSE_260

;0x41A40BCC=SFX_PAUSE_330
0x41A40BCC=SFX_PAUSE_330

;0x41D6CDDC=E2T9_FD
0x41D6CDDC=E2T9_FD

;0x4226BDAE=~z~Who knows what they could have done to that girl? She could be dead at the bottom of the West River now.
0x4226BDAE=~z~Who knows what they could have done to that girl? She could be dead at the bottom of the West River now.

;0x4279805A=~z~I can see he's going west. Where west?
0x4279805A=~z~I can see he's going west. Where west?

;0x43561CB4=E2T9_JB
0x43561CB4=E2T9_JB

;0x4372A4C0=SFX_PAUSE_230
0x4372A4C0=SFX_PAUSE_230

;0x45255584=E2T9_EA
0x45255584=E2T9_EA

;0x45E1CAB9=SFX_PAUSE_160
0x45E1CAB9=SFX_PAUSE_160

;0x4733D2EE=E2T9_ACA
0x4733D2EE=E2T9_ACA

;0x476FE121=E2T9_AAE
0x476FE121=E2T9_AAE

;0x478FCE2A=~z~What do you mean? If we're going to get Gracie back?
0x478FCE2A=~z~What do you mean? If we're going to get Gracie back?

;0x4884579B=~z~Okay, bro. He might suspect we're chasing him. Let's hope he starts panicking and does something stupid.
0x4884579B=~z~Okay, bro. He might suspect we're chasing him. Let's hope he starts panicking and does something stupid.

;0x49903D50=E2T9_VC
0x49903D50=E2T9_VC

;0x49AC05FE=E2T9_PE2
0x49AC05FE=E2T9_PE2

;0x4AABFCF9=SFX_PAUSE_230
0x4AABFCF9=SFX_PAUSE_230

;0x4B631DDB=~z~Then he's probably going to see us, isn't he? The first thing a paranoid man looks for is a chopper.
0x4B631DDB=~z~Then he's probably going to see us, isn't he? The first thing a paranoid man looks for is a chopper.

;0x4B70A5C6=~z~Okay. It's a shot in the dark, but it might work.
0x4B70A5C6=~z~Okay. It's a shot in the dark, but it might work.

;0x4BC94989=~z~So let's hope he ain't as stupid as we've been lead to believe.
0x4BC94989=~z~So let's hope he ain't as stupid as we've been lead to believe.

;0x4C02D8F3=SFX_PAUSE_280
0x4C02D8F3=SFX_PAUSE_280

;0x4EA4CF1A=~z~My pleasure. Now no hero shit, Lou. Promise me. This is just a reconnaissance mission.
0x4EA4CF1A=~z~My pleasure. Now no hero shit, Lou. Promise me. This is just a reconnaissance mission.

;0x4EBB6E04=010090100090010090100
0x4EBB6E04=010090100090010090100

;0x4FED593B=~z~Or she could be driving some son of a bitch kidnapper crazy.
0x4FED593B=~z~Or she could be driving some son of a bitch kidnapper crazy.

;0x5044B5B9=E2T9_JD
0x5044B5B9=E2T9_JD

;0x5434A552=E2T9_EH
0x5434A552=E2T9_EH

;0x54C78898=~z~You'll see him stopping too, bro. You ain't going to sleep on me are you.
0x54C78898=~z~You'll see him stopping too, bro. You ain't going to sleep on me are you.

;0x555FA509=E2T9_PF
0x555FA509=E2T9_PF

;0x55770BD0=~z~I may be semi-suicidal, but I'm not completely stupid, Luis.
0x55770BD0=~z~I may be semi-suicidal, but I'm not completely stupid, Luis.

;0x560C5528=E2T9_VE
0x560C5528=E2T9_VE

;0x56266B57=~z~Good. Because we're going to need to really hold shit together for a while if we want to survive this shit.
0x56266B57=~z~Good. Because we're going to need to really hold shit together for a while if we want to survive this shit.

;0x59A0CFC4=E2T9_HA
0x59A0CFC4=E2T9_HA

;0x5A136A32=E2T9_WB
0x5A136A32=E2T9_WB

;0x5A206F4E=~z~He ain't trying to lose us, Tone. We're in a chopper.
0x5A206F4E=~z~He ain't trying to lose us, Tone. We're in a chopper.

;0x5AB687C2=010090100090010090010090100
0x5AB687C2=010090100090010090010090100

;0x5BAD692B=~z~And not in a good way - prison style! Not gang-bang with a boy band style.
0x5BAD692B=~z~And not in a good way - prison style! Not gang-bang with a boy band style.

;0x5C5D3188=E2T9_QA
0x5C5D3188=E2T9_QA

;0x5F0F28EB=E2T9_GB
0x5F0F28EB=E2T9_GB

;0x5FBF7ABD=SFX_PAUSE_200
0x5FBF7ABD=SFX_PAUSE_200

;0x60DD0CEF=~z~Gracie's got my backing over some chump hood from Dukes.
0x60DD0CEF=~z~Gracie's got my backing over some chump hood from Dukes.

;0x62794BD7=~z~He's just kidnapped a mob boss' daughter.
0x62794BD7=~z~He's just kidnapped a mob boss' daughter.

;0x62D05BF8=SFX_PAUSE_240
0x62D05BF8=SFX_PAUSE_240

;0x63A37D59=SFX_PAUSE_270
0x63A37D59=SFX_PAUSE_270

;0x64DC7617=E2T9_XD
0x64DC7617=E2T9_XD

;0x6588732E=~z~He's doing what?!
0x6588732E=~z~He's doing what?!

;0x658E2C81=~z~Yes. This is a purely selfish act. Are you happy now?
0x658E2C81=~z~Yes. This is a purely selfish act. Are you happy now?

;0x673DF22F=010090100010090100
0x673DF22F=010090100010090100

;0x6835CB9A=~z~Okay. I need your help, Luis. You're all I've got left. You happy now? I said it.
0x6835CB9A=~z~Okay. I need your help, Luis. You're all I've got left. You happy now? I said it.

;0x697BBAB6=~z~You think I could go to sleep at a moment like this?
0x697BBAB6=~z~You think I could go to sleep at a moment like this?

;0x6A9AD2F7=~z~How are we going to get out of this, Tone?
0x6A9AD2F7=~z~How are we going to get out of this, Tone?

;0x6B890127=100
0x6B890127=100

;0x6CAE4CE5=SFX_PAUSE_110
0x6CAE4CE5=SFX_PAUSE_110

;0x6FC06F5F=100090010
0x6FC06F5F=100090010

;0x7006AB42=~z~I wouldn't wish that nasal whining voice on the worst guy out there.
0x7006AB42=~z~I wouldn't wish that nasal whining voice on the worst guy out there.

;0x704B335E=~z~The diamonds. He says it's got something to do with the diamonds and Gracie hanging out with us.
0x704B335E=~z~The diamonds. He says it's got something to do with the diamonds and Gracie hanging out with us.

;0x71C08BAC=~z~Of course I'm calm. I'm really calm. Why wouldn't I be calm?
0x71C08BAC=~z~Of course I'm calm. I'm really calm. Why wouldn't I be calm?

;0x72179A92=~z~Take us over to Cerveza Heights. Their house is over there.
0x72179A92=~z~Take us over to Cerveza Heights. Their house is over there.

;0x728C7DC4=SFX_PAUSE_160
0x728C7DC4=SFX_PAUSE_160

;0x7357C814=~z~So, this isn't about Gracie, it's about saving our own asses?
0x7357C814=~z~So, this isn't about Gracie, it's about saving our own asses?

;0x735B6D68=SFX_PAUSE_150
0x735B6D68=SFX_PAUSE_150

;0x7365570F=~z~He's blaming us for this whole thing. Either we get her back or we're dead.
0x7365570F=~z~He's blaming us for this whole thing. Either we get her back or we're dead.

;0x74B41F1E=E2T9_HB
0x74B41F1E=E2T9_HB

;0x75144941=~z~There's a lot of shit west of Dukes. Could be Algonquin. Could head all the way over to Alderney.
0x75144941=~z~There's a lot of shit west of Dukes. Could be Algonquin. Could head all the way over to Alderney.

;0x75E3B832=~z~Don't fuck with the Tony Prince empire baby. That's what's up!
0x75E3B832=~z~Don't fuck with the Tony Prince empire baby. That's what's up!

;0x7763DF2C=SFX_PAUSE_220
0x7763DF2C=SFX_PAUSE_220

;0x7779A55D=E2T9_NC
0x7779A55D=E2T9_NC

;0x77AAED17=~z~What?
0x77AAED17=~z~What?

;0x788CA73B=~z~It's cool, bro. I got him.
0x788CA73B=~z~It's cool, bro. I got him.

;0x796EE4D6=E2T9_FF
0x796EE4D6=E2T9_FF

;0x7CBDC7D0=SFX_PAUSE_110
0x7CBDC7D0=SFX_PAUSE_110

;0x7CCD6DD6=~z~You could marry a billionairess. That might get us out of our problems.
0x7CCD6DD6=~z~You could marry a billionairess. That might get us out of our problems.

;0x7DA33518=E2T9_SB
0x7DA33518=E2T9_SB

;0x7DACD84A=~z~We should go and get the Ancelottis' chopper. It's just on the other side of the Booth Tunnel.
0x7DACD84A=~z~We should go and get the Ancelottis' chopper. It's just on the other side of the Booth Tunnel.

;0x7DB36DC3=~z~Even after half a nostril full of blow I'm hearing rotor blades and squinting at the sky.
0x7DB36DC3=~z~Even after half a nostril full of blow I'm hearing rotor blades and squinting at the sky.

;0x7E0BE2DF=E2T9_JF
0x7E0BE2DF=E2T9_JF

;0x7EB7F6B8=SFX_PAUSE_190
0x7EB7F6B8=SFX_PAUSE_190

;0x7EDD620E=010090100090010100090010
0x7EDD620E=010090100090010100090010

;0x8017BBFD=E2T9_SE
0x8017BBFD=E2T9_SE

;0x813D1162=~z~There are some punks in Dukes that might have a link to this thing. We're going to follow them and see if they lead us to our girl.
0x813D1162=~z~There are some punks in Dukes that might have a link to this thing. We're going to follow them and see if they lead us to our girl.

;0x815F8002=E2T9_YD
0x815F8002=E2T9_YD

;0x81A7F394=~z~That's definitely interesting. How the fuck did he get that in his head? I barely know the girl.
0x81A7F394=~z~That's definitely interesting. How the fuck did he get that in his head? I barely know the girl.

;0x81C127DA=E2T9_RA
0x81C127DA=E2T9_RA

;0x81E87AE6=E2T9_PH
0x81E87AE6=E2T9_PH

;0x81FF7134=E2T9_SC1
0x81FF7134=E2T9_SC1

;0x827100ED=E2T9_YC
0x827100ED=E2T9_YC

;0x82A09089=E2T9_EC
0x82A09089=E2T9_EC

;0x82D1A84F=100090010090100090010090100100010090100010
0x82D1A84F=100090010090100090010090100100010090100010

;0x83732F11=~z~I dont know, you did just point a gun at me. You nearly just shot yourself.
0x83732F11=~z~I dont know, you did just point a gun at me. You nearly just shot yourself.

;0x8514910D=SFX_PAUSE_200
0x8514910D=SFX_PAUSE_200

;0x852B6BBB=~z~Yeah, strangely I am. Now that I've realized I'm being blackmailed into doing this, it's become a lot clearer.
0x852B6BBB=~z~Yeah, strangely I am. Now that I've realized I'm being blackmailed into doing this, it's become a lot clearer.

;0x85B4DE49=~z~They look after their own.
0x85B4DE49=~z~They look after their own.

;0x85CDBF1C=E2T9_AFA
0x85CDBF1C=E2T9_AFA

;0x863792FE=SFX_PAUSE_290
0x863792FE=SFX_PAUSE_290

;0x869EB2D9=SFX_PAUSE_310
0x869EB2D9=SFX_PAUSE_310

;0x86B5AD47=~z~What? You ain't got your pills?
0x86B5AD47=~z~What? You ain't got your pills?

;0x87A7183F=SFX_PAUSE_220
0x87A7183F=SFX_PAUSE_220

;0x8873E3C7=~z~Fuuuuuuuuck!
0x8873E3C7=~z~Fuuuuuuuuck!

;0x891AFCE5=SFX_PAUSE_200
0x891AFCE5=SFX_PAUSE_200

;0x8927ADF2=SFX_PAUSE_240
0x8927ADF2=SFX_PAUSE_240

;0x8963EBC8=E2T9_WF
0x8963EBC8=E2T9_WF

;0x89C10CE7=SFX_PAUSE_250
0x89C10CE7=SFX_PAUSE_250

;0x8A14FEDA=~z~What's the first thing they're gonna do? You've seen the movies. They'll cap her.
0x8A14FEDA=~z~What's the first thing they're gonna do? You've seen the movies. They'll cap her.

;0x8A524D2E=100
0x8A524D2E=100

;0x8A535174=SFX_PAUSE_230
0x8A535174=SFX_PAUSE_230

;0x8A7C9E01=E2T9_ED
0x8A7C9E01=E2T9_ED

;0x8C361689=100
0x8C361689=100

;0x8DBDC8D9=010090100090010
0x8DBDC8D9=010090100090010

;0x8E643E8E=~z~That's the house up there.
0x8E643E8E=~z~That's the house up there.

;0x8E995C3C=~z~What? We've got to get her back, alright.
0x8E995C3C=~z~What? We've got to get her back, alright.

;0x8EAF1191=~z~I wish I had your principles, genius.
0x8EAF1191=~z~I wish I had your principles, genius.

;0x8FB2803C=E2T9_AEB
0x8FB2803C=E2T9_AEB

;0x9085002A=~z~He might not be going west at all, might be heading over to the East Borough Bridge so he can get himself up to Bohan.
0x9085002A=~z~He might not be going west at all, might be heading over to the East Borough Bridge so he can get himself up to Bohan.

;0x91A4B8B3=E2T9_PE1
0x91A4B8B3=E2T9_PE1

;0x929397D9=010100090010090100090100090010
0x929397D9=010100090010090100090100090010

;0x9337346F=E2T9_KA
0x9337346F=E2T9_KA

;0x945550D5=~z~You calmed down now, T?
0x945550D5=~z~You calmed down now, T?

;0x95D0A9F9=E2T9_ID
0x95D0A9F9=E2T9_ID

;0x96911A04=010090100090010100010090100100
0x96911A04=010090100090010100010090100100

;0x96B67DBE=E2T9_DC
0x96B67DBE=E2T9_DC

;0x96F57976=E2T9_RC2
0x96F57976=E2T9_RC2

;0x98FD2D28=~z~"Self-indulgent cry for help", you mean.
0x98FD2D28=~z~"Self-indulgent cry for help", you mean.

;0x99FCE1C7=SFX_PAUSE_360
0x99FCE1C7=SFX_PAUSE_360

;0x9B0AE96F=SFX_PAUSE_250
0x9B0AE96F=SFX_PAUSE_250

;0x9B2F830A=SFX_PAUSE_280
0x9B2F830A=SFX_PAUSE_280

;0x9B50F5FF=E2T9_SC2
0x9B50F5FF=E2T9_SC2

;0x9B6E5D3F=SFX_PAUSE_400
0x9B6E5D3F=SFX_PAUSE_400

;0x9BA568F5=~z~He's just going for a drive, T.
0x9BA568F5=~z~He's just going for a drive, T.

;0x9C81C0E4=E2T9_KB
0x9C81C0E4=E2T9_KB

;0x9D1EB7FE=~z~All this shit piling down on top of us. How are we going to get out? Have we got a plan?
0x9D1EB7FE=~z~All this shit piling down on top of us. How are we going to get out? Have we got a plan?

;0x9D58F421=~z~Okay, bro. Let's hope for the best.
0x9D58F421=~z~Okay, bro. Let's hope for the best.

;0x9D82B66B=~z~West.
0x9D82B66B=~z~West.

;0x9DC0F0A3=E2T9_OB
0x9DC0F0A3=E2T9_OB

;0x9E65B7FD=~z~You ain't even semi-suicidal, T. You're just over-dramatic. I wouldn't be surprised if that gun was just a movie prop.
0x9E65B7FD=~z~You ain't even semi-suicidal, T. You're just over-dramatic. I wouldn't be surprised if that gun was just a movie prop.

;0x9F0C0BC5=SFX_PAUSE_230
0x9F0C0BC5=SFX_PAUSE_230

;0x9F5272CE=E2T9_NB
0x9F5272CE=E2T9_NB

;0xA099ACC8=E2T9_QC
0xA099ACC8=E2T9_QC

;0xA192C0E6=~z~I don't know. We could play the lottery, start a little ponzi scheme,
0xA192C0E6=~z~I don't know. We could play the lottery, start a little ponzi scheme,

;0xA22E59EA=SFX_PAUSE_310
0xA22E59EA=SFX_PAUSE_310

;0xA45A579C=~z~What's this chopper for?
0xA45A579C=~z~What's this chopper for?

;0xA4DC2E47=E2T9_UA
0xA4DC2E47=E2T9_UA

;0xA51B862F=E2T9_CF1
0xA51B862F=E2T9_CF1

;0xA55BBAFF=~z~It's the diamonds, Lou. Rocco's had a word with him.
0xA55BBAFF=~z~It's the diamonds, Lou. Rocco's had a word with him.

;0xA70189E4=E2T9_OC
0xA70189E4=E2T9_OC

;0xA862B1C2=~z~What we gonna do with a chopper?
0xA862B1C2=~z~What we gonna do with a chopper?

;0xA8F2FEBA=010100090010090100
0xA8F2FEBA=010100090010090100

;0xA90910F7=SFX_PAUSE_220
0xA90910F7=SFX_PAUSE_220

;0xA97BBB54=~z~Sir, yes, sir. Observe and report.
0xA97BBB54=~z~Sir, yes, sir. Observe and report.

;0xABECE2E7=SFX_PAUSE_230
0xABECE2E7=SFX_PAUSE_230

;0xAC028A2C=E2T9_AA
0xAC028A2C=E2T9_AA

;0xAC65391A=E2T9_OF
0xAC65391A=E2T9_OF

;0xACE2738F=E2T9_BB
0xACE2738F=E2T9_BB

;0xAD2ACE88=~z~Cause I ain't like that.
0xAD2ACE88=~z~Cause I ain't like that.

;0xAD43FD22=SFX_PAUSE_130
0xAD43FD22=SFX_PAUSE_130

;0xAD610C70=~z~What he going back through the park for? He onto us?
0xAD610C70=~z~What he going back through the park for? He onto us?

;0xAE0AA54E=~z~God no. Are you crazy?
0xAE0AA54E=~z~God no. Are you crazy?

;0xAE349B72=~z~I wasn't talking about that. I mean, I really want to get Gracie back, but at the end of the day that ain't our main problem.
0xAE349B72=~z~I wasn't talking about that. I mean, I really want to get Gracie back, but at the end of the day that ain't our main problem.

;0xAEDA53A9=010010090100090010090100
0xAEDA53A9=010010090100090010090100

;0xAF372D8D=SFX_PAUSE_170
0xAF372D8D=SFX_PAUSE_170

;0xAF8080B5=100090010010090010090100090100
0xAF8080B5=100090010010090010090100090100

;0xB0535BD4=~z~You'd think you'd know enough with all the shit we been in to take the safety off a gun before you use it.
0xB0535BD4=~z~You'd think you'd know enough with all the shit we been in to take the safety off a gun before you use it.

;0xB133A5B3=~z~Well done. You win, jackass.
0xB133A5B3=~z~Well done. You win, jackass.

;0xB14CBF91=~z~The Ancelottis said I should use their chopper. It's at the heliport on top of the entrance of the Booth Tunnel.
0xB14CBF91=~z~The Ancelottis said I should use their chopper. It's at the heliport on top of the entrance of the Booth Tunnel.

;0xB1B1A6B3=E2T9_CA
0xB1B1A6B3=E2T9_CA

;0xB2C30D18=E2T9_WD
0xB2C30D18=E2T9_WD

;0xB325AB3F=SFX_PAUSE_300
0xB325AB3F=SFX_PAUSE_300

;0xB4F3525B=SFX_PAUSE_230
0xB4F3525B=SFX_PAUSE_230

;0xB5274B56=E2T9_AAA
0xB5274B56=E2T9_AAA

;0xB65B769D=E2T9_JC
0xB65B769D=E2T9_JC

;0xB7492C9F=SFX_PAUSE_190
0xB7492C9F=SFX_PAUSE_190

;0xB8240AEA=E2T9_VD
0xB8240AEA=E2T9_VD

;0xB93D9440=~z~I think that's the place we're looking for.
0xB93D9440=~z~I think that's the place we're looking for.

;0xB9DE0CE0=010090010100090010090100010
0xB9DE0CE0=010090010100090010090100010

;0xBA9ADF70=E2T9_JE
0xBA9ADF70=E2T9_JE

;0xBAC0755F=E2T9_ABB
0xBAC0755F=E2T9_ABB

;0xBAE7BD63=E2T9_AFB
0xBAE7BD63=E2T9_AFB

;0xBB1F3E19=E2T9_TA
0xBB1F3E19=E2T9_TA

;0xBB3F9E9B=~z~All I'm saying is there are bigger problems we got to deal with. If Gracie came back tomorrow, we'd still be looking down the gun.
0xBB3F9E9B=~z~All I'm saying is there are bigger problems we got to deal with. If Gracie came back tomorrow, we'd still be looking down the gun.

;0xBB9D698A=E2T9_ZA
0xBB9D698A=E2T9_ZA

;0xBE9033B8=SFX_PAUSE_200
0xBE9033B8=SFX_PAUSE_200

;0xBF2E6EA4=~z~Her old man said something interesting to me, by the way.
0xBF2E6EA4=~z~Her old man said something interesting to me, by the way.

;0xC07732CD=~z~Being tangentially blamed for an abduction I can just about handle.
0xC07732CD=~z~Being tangentially blamed for an abduction I can just about handle.

;0xC139028F=~z~He's cutting back on himself. I thought he was heading west.
0xC139028F=~z~He's cutting back on himself. I thought he was heading west.

;0xC1991F10=SFX_PAUSE_170
0xC1991F10=SFX_PAUSE_170

;0xC1D57F10=~z~Okay, alright. But which way do you think he's heading?
0xC1D57F10=~z~Okay, alright. But which way do you think he's heading?

;0xC303016B=~z~Where's he going?
0xC303016B=~z~Where's he going?

;0xC35E910C=~z~I try to forget about that.
0xC35E910C=~z~I try to forget about that.

;0xC4EC9370=E2T9_IC
0xC4EC9370=E2T9_IC

;0xC4EF26A4=E2T9_ABA
0xC4EF26A4=E2T9_ABA

;0xC526882D=~z~buy some cheap diamonds and try to sell them on at a profit. Oh wait, we've tried that and it's not going so well.
0xC526882D=~z~buy some cheap diamonds and try to sell them on at a profit. Oh wait, we've tried that and it's not going so well.

;0xC6A517D5=SFX_PAUSE_190
0xC6A517D5=SFX_PAUSE_190

;0xC6D388D8=~z~We've been in enough shit recently for me to carry something a little bit more dangerous than a prop gun.
0xC6D388D8=~z~We've been in enough shit recently for me to carry something a little bit more dangerous than a prop gun.

;0xC7059B34=~z~I don't know. I'm sorry. I'm stressed alright.
0xC7059B34=~z~I don't know. I'm sorry. I'm stressed alright.

;0xC74A0E9B=E2T9_EF
0xC74A0E9B=E2T9_EF

;0xC80E13DA=~z~I think that's their car, Lou. The red one. Let's follow it.
0xC80E13DA=~z~I think that's their car, Lou. The red one. Let's follow it.

;0xC9101C63=~z~Okay, bro. Where we looking for this girl then?
0xC9101C63=~z~Okay, bro. Where we looking for this girl then?

;0xCACCB4BB=E2T9_VB
0xCACCB4BB=E2T9_VB

;0xCC1CA25F=E2T9_BC
0xCC1CA25F=E2T9_BC

;0xCC6EC94E=SFX_PAUSE_280
0xCC6EC94E=SFX_PAUSE_280

;0xCF0585B2=SFX_PAUSE_200
0xCF0585B2=SFX_PAUSE_200

;0xCF60A910=~z~You from Dukes, ain't you?
0xCF60A910=~z~You from Dukes, ain't you?

;0xCF6ECD41=E2T9_CC
0xCF6ECD41=E2T9_CC

;0xD01717E2=010100090010090100
0xD01717E2=010100090010090100

;0xD18DC2F6=~z~You'll throw a guy out a chopper but you won't go for a ride in one?
0xD18DC2F6=~z~You'll throw a guy out a chopper but you won't go for a ride in one?

;0xD2075343=E2T9_XC
0xD2075343=E2T9_XC

;0xD23DDE1C=E2T9_OD
0xD23DDE1C=E2T9_OD

;0xD2586DE9=~z~Me fucking crazy? Thats a bit rich coming from you.
0xD2586DE9=~z~Me fucking crazy? Thats a bit rich coming from you.

;0xD2F94168=100010
0xD2F94168=100010

;0xD3105A15=SFX_PAUSE_210
0xD3105A15=SFX_PAUSE_210

;0xD3FCD41D=E2T9_CE
0xD3FCD41D=E2T9_CE

;0xD41D3C0C=E2T9_JA
0xD41D3C0C=E2T9_JA

;0xD49AEB99=E2T9_FB
0xD49AEB99=E2T9_FB

;0xD6E2377E=E2T9_YA
0xD6E2377E=E2T9_YA

;0xD754E09E=~z~The heat would be on us as well, Lou.
0xD754E09E=~z~The heat would be on us as well, Lou.

;0xD78099B8=~z~Oh, they'll "cap" her will they, Mr Streetwise Dangerous Motherfucker?
0xD78099B8=~z~Oh, they'll "cap" her will they, Mr Streetwise Dangerous Motherfucker?

;0xD7B2A39B=~z~I'm serious Lou, most of the girls in this city have fallen in love with you at least once, how come you can't manage to find a rich one.
0xD7B2A39B=~z~I'm serious Lou, most of the girls in this city have fallen in love with you at least once, how come you can't manage to find a rich one.

;0xD8473DB7=~z~Aren't we all.
0xD8473DB7=~z~Aren't we all.

;0xD860107F=E2T9_AAC
0xD860107F=E2T9_AAC

;0xDACAD3B3=SFX_PAUSE_260
0xDACAD3B3=SFX_PAUSE_260

;0xDC37C4E4=E2T9_PA
0xDC37C4E4=E2T9_PA

;0xDC95A972=~z~Oh yeah, what did he say?
0xDC95A972=~z~Oh yeah, what did he say?

;0xDD04621E=~z~That? Oh yeah. I'm cool. Mellow.
0xDD04621E=~z~That? Oh yeah. I'm cool. Mellow.

;0xDD5C91F1=E2T9_DB
0xDD5C91F1=E2T9_DB

;0xDDCF71BF=~z~Is he going faster. I think he's going faster. He's trying to lose us.
0xDDCF71BF=~z~Is he going faster. I think he's going faster. He's trying to lose us.

;0xDE8792EF=SFX_PAUSE_180
0xDE8792EF=SFX_PAUSE_180

;0xDEC565A6=~z~We got debts, who knows how many people want us dead. At some point we're gonna have to start getting selfish...
0xDEC565A6=~z~We got debts, who knows how many people want us dead. At some point we're gonna have to start getting selfish...

;0xDEF52061=E2T9_AAB
0xDEF52061=E2T9_AAB

;0xDEF6D9B0=100090100090100100090010100090010
0xDEF6D9B0=100090100090100100090010100090010

;0xDF85A957=SFX_PAUSE_190
0xDF85A957=SFX_PAUSE_190

;0xE0F728D5=E2T9_AAD
0xE0F728D5=E2T9_AAD

;0xE1093A8E=E2T9_PG
0xE1093A8E=E2T9_PG

;0xE16DF941=~z~The place we're checking out is over in Cerveza Heights.
0xE16DF941=~z~The place we're checking out is over in Cerveza Heights.

;0xE337D175=E2T9_BA
0xE337D175=E2T9_BA

;0xE33B87B2=SFX_PAUSE_270
0xE33B87B2=SFX_PAUSE_270

;0xE356FCBA=~z~Fair enough.
0xE356FCBA=~z~Fair enough.

;0xE3BEB846=100
0xE3BEB846=100

;0xE4CBD3C7=E2T9_DA
0xE4CBD3C7=E2T9_DA

;0xE511AE36=E2T9_GC
0xE511AE36=E2T9_GC

;0xE565CAE8=~z~Well, now he's heading east. We won't lose him, man. We're cool.
0xE565CAE8=~z~Well, now he's heading east. We won't lose him, man. We're cool.

;0xE74049AD=~z~Fair point. I'll get a post-it note for the next time. "Disengage before suicide attempt."
0xE74049AD=~z~Fair point. I'll get a post-it note for the next time. "Disengage before suicide attempt."

;0xE9979C5B=100090010
0xE9979C5B=100090010

;0xEB58A98B=~z~He's holding us responsible for the whole fucking mess.
0xEB58A98B=~z~He's holding us responsible for the whole fucking mess.

;0xEC2E1EF0=~z~Don't doubt the imagination of a man on the brink.
0xEC2E1EF0=~z~Don't doubt the imagination of a man on the brink.

;0xEC4A13A3=~z~He's speeding up. He's trying to lose us.
0xEC4A13A3=~z~He's speeding up. He's trying to lose us.

;0xEC85EF1B=SFX_PAUSE_200
0xEC85EF1B=SFX_PAUSE_200

;0xEE523D88=~z~You got any ideas where we might start doing that? It's a big city, Tone.
0xEE523D88=~z~You got any ideas where we might start doing that? It's a big city, Tone.

;0xEE57CA52=SFX_PAUSE_130
0xEE57CA52=SFX_PAUSE_130

;0xEE7B973F=SFX_PAUSE_290
0xEE7B973F=SFX_PAUSE_290

;0xEEAC9229=E2T9_HD
0xEEAC9229=E2T9_HD

;0xEECFFFDA=E2T9_RB
0xEECFFFDA=E2T9_RB

;0xEEE26838=100090010090100010090100090010
0xEEE26838=100090010090100010090100090010

;0xEF774DF9=E2T9_ZD
0xEF774DF9=E2T9_ZD

;0xEFA14C83=100090010090100090010100
0xEFA14C83=100090010090100090010100

;0xEFACA435=010090100090010
0xEFACA435=010090100090010

;0xF08E7DFE=E2T9_VA
0xF08E7DFE=E2T9_VA

;0xF1C8D830=E2T9_ZB
0xF1C8D830=E2T9_ZB

;0xF1D65238=010100090010090100
0xF1D65238=010100090010090100

;0xF23858A6=~z~Oh yeah, I've already been pimped off once, T, and I nearly got killed because of it.
0xF23858A6=~z~Oh yeah, I've already been pimped off once, T, and I nearly got killed because of it.

;0xF47CCF8C=010090100090010090100010090010010090100
0xF47CCF8C=010090100090010090100010090010010090100

;0xF5C5977F=SFX_PAUSE_240
0xF5C5977F=SFX_PAUSE_240

;0xF5E18B9D=~z~No. I don't actually. I didn't even take an anti-anxiety and you know how I feel about flying.
0xF5E18B9D=~z~No. I don't actually. I didn't even take an anti-anxiety and you know how I feel about flying.

;0xF60053C9=E2T9_WA
0xF60053C9=E2T9_WA

;0xF68784AF=E2T9_PB
0xF68784AF=E2T9_PB

;0xF738A7E7=~z~Okay. So we head over there and do what? Land on the roof and ask them where they got Gracie?
0xF738A7E7=~z~Okay. So we head over there and do what? Land on the roof and ask them where they got Gracie?

;0xF745169D=~z~He's blaming us, Lou.
0xF745169D=~z~He's blaming us, Lou.

;0xF913D55E=SFX_PAUSE_190
0xF913D55E=SFX_PAUSE_190

;0xF94F1D2A=SFX_PAUSE_200
0xF94F1D2A=SFX_PAUSE_200

;0xF9DFF77D=~z~That red car is leaving. Follow it.
0xF9DFF77D=~z~That red car is leaving. Follow it.

;0xFAA926CA=E2T9_XB
0xFAA926CA=E2T9_XB

;0xFAD2376B=E2T9_ADB
0xFAD2376B=E2T9_ADB

;0xFC1BBECB=~z~This is Liberty City man. There must be twenty helicopters in this airspace at any given time.
0xFC1BBECB=~z~This is Liberty City man. There must be twenty helicopters in this airspace at any given time.

;0xFE518D21=E2T9_ZF
0xFE518D21=E2T9_ZF

;0xFEA51DAE=SFX_PAUSE_140
0xFEA51DAE=SFX_PAUSE_140

;0xFF8CC5AD=~z~He ain't gonna think this chopper's got anything to do with him.
0xFF8CC5AD=~z~He ain't gonna think this chopper's got anything to do with him.

