[E2T9BA]

;0x003EB13D=~z~Does it really matter if there's another thing them guys are pissed at us for? I'm sorry, T. Later, bro.
0x003EB13D=~z~【【他们是不是因为别的什么事情才来搞我们这件事真的有那么重要吗？我很抱歉，T。待会见，兄弟。】】

;0x0150AE86=~z~There was that one marble thing you bought.
0x0150AE86=~z~你以前真的买过一个大理石的。

;0x01529053=SFX_PAUSE_300
0x01529053=SFX_PAUSE_300

;0x01AB6119=E2T9_AXD
0x01AB6119=E2T9_AXD

;0x02A6DD39=E2T9B_AVA
0x02A6DD39=E2T9B_AVA

;0x02B187A6=SFX_PAUSE_170
0x02B187A6=SFX_PAUSE_170

;0x03AF4CB9=~z~There he is.
0x03AF4CB9=~z~他在那里。

;0x0422E80F=E2T9_AKH
0x0422E80F=E2T9_AKH

;0x04291B65=SFX_PAUSE_190
0x04291B65=SFX_PAUSE_190

;0x0479E722=~z~ It's only got two exits, T. He should come right out over by where we picked up the chopper.
0x0479E722=~z~ 这隧道只有两个出口，【T】。他很快就会在我们刚才上飞机的地方出来了。

;0x04AB3AFF=SFX_PAUSE_290
0x04AB3AFF=SFX_PAUSE_290

;0x05B28851=E2T9_AIA
0x05B28851=E2T9_AIA

;0x06EE2460=E2T9_AYA
0x06EE2460=E2T9_AYA

;0x0868179F=SFX_PAUSE_240
0x0868179F=SFX_PAUSE_240

;0x099A8E99=E2T9_AYE
0x099A8E99=E2T9_AYE

;0x09D6916D=E2T9_AYD
0x09D6916D=E2T9_AYD

;0x0A7B97AD=E2T9_APC
0x0A7B97AD=E2T9_APC

;0x0A89E2B3=~z~Okay, man, let me know if they find Gracie.
0x0A89E2B3=~z~好了，伙计。等他们找到Gracie就给我说一声。

;0x0AC2EF5E=SFX_PAUSE_140
0x0AC2EF5E=SFX_PAUSE_140

;0x0B13F1AA=SFX_PAUSE_260
0x0B13F1AA=SFX_PAUSE_260

;0x0B58E7E9=~z~You're right. You're right. You're not the one with the problem. I am.
0x0B58E7E9=~z~你说得对。你说得对。你没什么问题。我有问题。

;0x0BC17004=E2T9B_CAA
0x0BC17004=E2T9B_CAA

;0x0CCC0081=~z~Is he going to take us somewhere or what?
0x0CCC0081=~z~【【他是要带我们去什么地方，还是要做别的什么事？】】

;0x0DCB744F=E2T9_AKE
0x0DCB744F=E2T9_AKE

;0x0E0B645B=E2T9_AGD
0x0E0B645B=E2T9_AGD

;0x0E9732BB=~z~Where these guys from? Other than Dukes, I mean.
0x0E9732BB=~z~这些傻逼都哪来的？我是说，除了【Dukes】以外的地方。

;0x0EF2BFD2=E2T9_AJD
0x0EF2BFD2=E2T9_AJD

;0x0F8BD5C3=~z~She's a tough princess.
0x0F8BD5C3=~z~那她也是个棘手的公主。

;0x0FFE1A0C=~z~So that's it.
0x0FFE1A0C=~z~那就这么结束了。

;0x103CD5D7=E2T9_ALD1
0x103CD5D7=E2T9_ALD1

;0x10C99184=E2T9_BEC
0x10C99184=E2T9_BEC

;0x10CB27C5=E2T9_AOB
0x10CB27C5=E2T9_AOB

;0x12A8EE31=E2T9_BCA
0x12A8EE31=E2T9_BCA

;0x135F4BF8=~z~How's he meant to take us to Gracie if he's dead?
0x135F4BF8=~z~【【他要是死了，还怎么带我们去找Gracie？】】

;0x13727B3B=SFX_PAUSE_260
0x13727B3B=SFX_PAUSE_260

;0x138D212A=~z~What do you mean?
0x138D212A=~z~你什么意思？

;0x13BA85F0=100090010100090010
0x13BA85F0=100090010100090010

;0x175E4FEB=~z~Shit. Rocco just forwarded me a photo of Gracie. They've gagged her.
0x175E4FEB=~z~操。【Rocco】给我转了【Gracie】的照片。她的嘴都被塞住了。

;0x1772FEEC=~z~He's going in the parking lot. What's going on?
0x1772FEEC=~z~他要开进停车场了。怎么回事？

;0x17AFB302=E2T9_AOC
0x17AFB302=E2T9_AOC

;0x18A040E3=~z~Look! He's stopping. That must be where they're keeping Gracie.
0x18A040E3=~z~看！他要停车了。那里肯定就是他们关【Gracie】的地方。

;0x18BC0A92=SFX_PAUSE_260
0x18BC0A92=SFX_PAUSE_260

;0x1A0C06FA=E2T9_ASA
0x1A0C06FA=E2T9_ASA

;0x1CBF0E69=~z~If it wasn't for me, you'd be selling dime bags on a street corner. I made you.
0x1CBF0E69=~z~要不是我，你还在街上卖药呢。是我帮了你。

;0x1CD9F592=SFX_PAUSE_130
0x1CD9F592=SFX_PAUSE_130

;0x1D50714C=~z~She's a princess!
0x1D50714C=~z~她是个公主

;0x1D7A0C2B=~z~T- Tony, what the - what the fuck are you doing?
0x1D7A0C2B=~z~【T- Tony】，你他妈…你他妈搞什么鬼？

;0x1DA99924=100
0x1DA99924=100

;0x1E7E121E=E2T9_ASB
0x1E7E121E=E2T9_ASB

;0x1E8123C4=100090010090100090010090100
0x1E8123C4=100090010090100090010090100

;0x1E83CEF9=E2T9_APD
0x1E83CEF9=E2T9_APD

;0x1E88CCD0=~z~It's somewhere, at least.
0x1E88CCD0=~z~至少我们找到了。

;0x1F352246=E2T9_AKD
0x1F352246=E2T9_AKD

;0x1F85EAF0=~z~ Gay guys love that shit, you cliché loving moron.
0x1F85EAF0=~z~基佬们都喜欢假屌，你个陈词滥调的傻瓜。

;0x207B8A96=~z~You work in the business, Lou. You should know that club promoters are the first to master all new forms of communication.
0x207B8A96=~z~你也是在我这工作的，【Lou】。你应该知道运营夜店必须要在第一时间掌握各种交流方式。

;0x2183F3C7=~z~The Ancelotti chopper. Shit, Lou, the old man loved that as much as his daughter.
0x2183F3C7=~z~【Ancelotti】的直升机。操，【Lou】，那个老头像爱她女儿一样爱这个飞机。

;0x23DEAAE2=E2T9_AKF1
0x23DEAAE2=E2T9_AKF1

;0x253E9075=E2T9_AGE
0x253E9075=E2T9_AGE

;0x255C8164=~z~No, you didn't!
0x255C8164=~z~不，你没有。

;0x2578D29A=~z~Down with the kids.
0x2578D29A=~z~多幼稚。

;0x27B0244B=~z~Yeah, and she and Evan made you into a junkie. Okay?
0x27B0244B=~z~是啊，但她还有Evan把你变成瘾君子好吗？

;0x283695EB=~z~Look. He's just there.
0x283695EB=~z~【【看。他就在那。】】

;0x296AA92F=~z~What's he been doing driving anywhere? We give him a moment and call it in if it feels weird.
0x296AA92F=~z~为什么他一直在到处乱开？要是觉得奇怪，我们就给他一点空闲。

;0x29C36A1E=~z~and the fact that we got his baby girl kidnapped in the first place.
0x29C36A1E=~z~还有我们让他的宝贝女儿被人绑架的这件事。

;0x2AFABA34=E2T9_AOA
0x2AFABA34=E2T9_AOA

;0x2B408045=E2T9_AKB
0x2B408045=E2T9_AKB

;0x2B410292=E2T9_AKA
0x2B410292=E2T9_AKA

;0x2B88D6D7=~z~If he sees us we're fucked. What are you doing?
0x2B88D6D7=~z~【【他如果看到我们，我们就完蛋了。你在干什么？】】

;0x2C0F84D9=~z~You need some rest, T.
0x2C0F84D9=~z~你需要休息，【T】。

;0x2CF2E794=E2T9_AUA
0x2CF2E794=E2T9_AUA

;0x2D592ECE=~z~Okay, boss.
0x2D592ECE=~z~好的，老板。

;0x2DA608E5=SFX_PAUSE_200
0x2DA608E5=SFX_PAUSE_200

;0x2EA1DE59=~z~We stop that fuck's car, we rig his balls to the battery. By the time he smells them cooking we'll know exactly where Gracie's at.
0x2EA1DE59=~z~我们下去逼停这个傻逼的车，然后我们给他点酷刑。等到他受不了了，我们就知道Gracie在那里了。

;0x2EB5AEA2=~z~Oh yeah, fuck you Luis!
0x2EB5AEA2=~z~噢，是的，去你妈的【Lius】。

;0x2F214703=E2T9_AQA
0x2F214703=E2T9_AQA

;0x2F46CC4A=SFX_PAUSE_260
0x2F46CC4A=SFX_PAUSE_260

;0x3036BF0E=SFX_PAUSE_160
0x3036BF0E=SFX_PAUSE_160

;0x308B47FF=~z~I don't know. You want to give him a call and ask him? This was your plan, boss.
0x308B47FF=~z~【【我不知道。你想要给他打个电话去问问他？这是你的计划，老板。】】

;0x30DBED41=E2T9_AUB
0x30DBED41=E2T9_AUB

;0x32568E19=~z~How the fuck do I know? I guess greed is a powerful motivator.
0x32568E19=~z~我特么怎么知道？我只能说人心不足蛇吞象。

;0x3365D696=~z~I - I don't know!
0x3365D696=~z~我，我不知道。

;0x35186274=SFX_PAUSE_140
0x35186274=SFX_PAUSE_140

;0x35440A6F=E2T9_AWD
0x35440A6F=E2T9_AWD

;0x368075CC=E2T9_AIF2
0x368075CC=E2T9_AIF2

;0x37808CBC=E2T9_AWC
0x37808CBC=E2T9_AWC

;0x37AA9A15=~z~There! He's coming out of the tunnel after all.
0x37AA9A15=~z~【【在那！他最终还是从隧道里出来了。】】

;0x3832DCA0=~z~Gracie's dead if we lose him. Shit.
0x3832DCA0=~z~【【我们要是跟丢他，Gracie就要死了。操】】

;0x38FE96F9=E2T9_AJC
0x38FE96F9=E2T9_AJC

;0x3935736F=100090010010090010090100090010090010
0x3935736F=100090010010090010090100090010090010

;0x39B7C0EC=E2T9_ARA
0x39B7C0EC=E2T9_ARA

;0x3A21D437=~z~Why? Because people call me "Gay" Tony?
0x3A21D437=~z~为什么？因为人们都叫我【Gay Tony】？

;0x3A33F5DA=100090010
0x3A33F5DA=100090010

;0x3AA2BA32=E2T9B_AHA
0x3AA2BA32=E2T9B_AHA

;0x3B21C645=~z~I don't know. Shit.
0x3B21C645=~z~我不知道。操

;0x3B34F549=SFX_PAUSE_180
0x3B34F549=SFX_PAUSE_180

;0x3C46AF38=~z~That's not true. I like her.
0x3C46AF38=~z~还真不是。我挺喜欢她的。

;0x3C5CF5BD=~z~Like the fact that he could get he could get his ankles around his ears and ate a lot of mung beans.
0x3C5CF5BD=~z~就像他能把他的脚踝摆到他的耳朵，还吃一大堆的绿豆。

;0x3D64A589=~z~I see him. He's crossed over to Alderney. He's coming out the Booth right now.
0x3D64A589=~z~我看到他了。他要穿过海底去【Alderney】。他马上就要从【the Booth】 里出来了。

;0x3DB542DF=~z~Let's get this bird on the ground, Lou.
0x3DB542DF=~z~我们把飞机开回去，【Lou】。

;0x3DC2FB4B=~z~Lou! Lou, what the fuck. He'll see us if we get any closer.
0x3DC2FB4B=~z~【Lou】！【Lou】，你在搞什么鬼？我们再靠近点他就看到我们了。

;0x3F772535=~z~Come on, you dumb Dukes fuck. Take us to her!
0x3F772535=~z~赶快，你个Dukes来的臭傻逼。带我们找到她。

;0x400CEC50=~z~Where's he gone? Where the fuck has he gone?
0x400CEC50=~z~【【他去哪了？他他妈的去哪了？】】

;0x411DBF8A=E2T9_AIC
0x411DBF8A=E2T9_AIC

;0x4190D45B=E2T9_BHA
0x4190D45B=E2T9_BHA

;0x419652FF=~z~Okay, okay, I'm sorry. I'm sorry. I just - I just couldn't take it anymore.
0x419652FF=~z~好的，好的。对不起，我很抱歉。我就是…我就是快要崩溃了。

;0x421D8550=~z~Great. What is it?
0x421D8550=~z~很好。你想到什么了？

;0x42CF9D31=E2T9_AUD
0x42CF9D31=E2T9_AUD

;0x42EFB3AB=E2T9_BDB2
0x42EFB3AB=E2T9_BDB2

;0x45FFAE71=E2T9_AMA
0x45FFAE71=E2T9_AMA

;0x4617FBFA=~z~Fuck Evan. Who's got Gracie?
0x4617FBFA=~z~去他妈的Evan。谁抓走了Gracie？

;0x4731D964=E2T9_ARB
0x4731D964=E2T9_ARB

;0x473A7959=E2T9B_ATA
0x473A7959=E2T9B_ATA

;0x4762A455=~z~Irish like those guys who robbed our bank? They could be the same ones that held me hostage.
0x4762A455=~z~上次抢银行的爱尔兰人？可能就是同一拨人绑了咱们的人质。

;0x476BBB91=~z~But we didn't get her kidnapped.
0x476BBB91=~z~但是不是我们让她被绑架的。

;0x48343C50=~z~Yeah. Giant, veiney, penis-shaped art. At least you made a profit on it. Those were the days.
0x48343C50=~z~是啊。巨大的，肌肉发达的，精心雕刻了牛子的“艺术”。至少你还用它赚了一笔。真受不了那玩意还在你家的那个时候。

;0x487F9229=E2T9_AMB
0x487F9229=E2T9_AMB

;0x490A48BF=~z~You never liked her. You never did. You never liked anyone.
0x490A48BF=~z~你一直就不喜欢她。从来都没有。你从来都不喜欢任何人。

;0x4A04260A=SFX_PAUSE_280
0x4A04260A=SFX_PAUSE_280

;0x4B10246F=E2T9_ANA
0x4B10246F=E2T9_ANA

;0x4BBC6B94=~z~You think I want you to kill us? Go over and meet him where he comes out. Over by where we picked this chopper up.
0x4BBC6B94=~z~你是觉得我想让我们都死吗？去对岸看他在哪里出来。就是我们上飞机的那个地方。

;0x4C14C4E3=~z~Don't you worry, I'm taking a spa day the first opportunity I get.
0x4C14C4E3=~z~别担心，等我一有机会，就直接给我放个温泉假。

;0x4C80EDEC=~z~Aw, and what makes you so good, huh?
0x4C80EDEC=~z~噢，你干嘛这么有优越感，哈？

;0x4CBF684C=E2T9_BHB
0x4CBF684C=E2T9_BHB

;0x4F9FE6B4=~z~Let's head back to the helipad.
0x4F9FE6B4=~z~我们现在返回停机坪。

;0x4FF3E293=~z~Unfortunately, I'm a minority too. So fuck you.
0x4FF3E293=~z~不幸的是，我也是少数族裔。所以，去你妈的吧。

;0x50D12167=~z~You're getting too close. Pull back.
0x50D12167=~z~【【你靠得太近了。后退。】】

;0x50EDF312=~z~Come on Tony, chill out.
0x50EDF312=~z~别，【Tony】，冷静。

;0x515B2744=SFX_PAUSE_220
0x515B2744=SFX_PAUSE_220

;0x518F32C0=~z~What street is that?
0x518F32C0=~z~那是哪条街？

;0x52A22CAC=~z~You gonna call him.
0x52A22CAC=~z~你要给他打电话。

;0x52F3EFC8=SFX_PAUSE_200
0x52F3EFC8=SFX_PAUSE_200

;0x539FF712=~z~What the fuck is wrong with you, you dumb prick? Huh? Get up. Get up, so I can kill you myself. Get up!
0x539FF712=~z~你他妈是怎么了，你个王八蛋？嗯？站起来！站起来，让我亲手宰了你。站起来。

;0x548A954B=~z~Where's that red piece of shit, Lou. We're losing him.
0x548A954B=~z~【【那辆红色的车在哪，【Lou】。我们要跟丢了。】】

;0x54A467EF=SFX_PAUSE_300
0x54A467EF=SFX_PAUSE_300

;0x54DB8014=~z~Okay. Okay. Why does everything feel weird to me?
0x54DB8014=~z~好吧。好吧。为什么我觉得所有东西都很奇怪。

;0x5591252E=~z~but we need to get the fuck out of here. Call me, okay?
0x5591252E=~z~但我们要赶紧离开这里。回头给我打电话，好吗？

;0x56139317=~z~What? Are you just going to follow orders blindly?
0x56139317=~z~【【什么？你就是完全无脑地执行命令？】】

;0x56A3C8C6=010090100090010090010090100100100090010090100090010
0x56A3C8C6=010090100090010090010090100100100090010090100090010

;0x592D7593=SFX_PAUSE_240
0x592D7593=SFX_PAUSE_240

;0x59D9606C=~z~Shit, you're right. That fucker told me it was my fault so many times that I'm starting to believe it.
0x59D9606C=~z~操，你说得对。那个老不死的一直说是我的错，搞得我自己都信了。

;0x59EBEA82=~z~Yeah, they'll have you, me and a mob family to deal with.
0x59EBEA82=~z~对啊，那你、我还有她家的黑手党要让他们吃不了兜着走。

;0x59F41ACE=E2T9_BFA
0x59F41ACE=E2T9_BFA

;0x5CCFD482=100090010090100090010090100090100090100
0x5CCFD482=100090010090100090010090100090100090100

;0x5CF2B595=E2T9_ARD
0x5CF2B595=E2T9_ARD

;0x5D217FE1=E2T9_AGF
0x5D217FE1=E2T9_AGF

;0x5D483BF2=E2T9_AOD
0x5D483BF2=E2T9_AOD

;0x5E968D2E=~z~She could be in the trunk of a car in there.
0x5E968D2E=~z~她可能被捆在那里面的某个车的后备箱里。

;0x5EC49D7C=~z~Actually, wait, I can see you driving a pink car, T.
0x5EC49D7C=~z~事实上，等等，我记得我看到过你开那辆车，【T】。

;0x5F7CA6D7=SFX_PAUSE_310
0x5F7CA6D7=SFX_PAUSE_310

;0x5FABFD36=SFX_PAUSE_220
0x5FABFD36=SFX_PAUSE_220

;0x619C0A73=SFX_PAUSE_330
0x619C0A73=SFX_PAUSE_330

;0x61B09837=~z~Okay, but she made you into a useless old queen, too whacked out on blow and pills to notice his business is going to shit.
0x61B09837=~z~好吧，她不过就是把你变成了一个没用的男大姐，整天就只会嗑药，生意变得一团糟也不管。

;0x6206AEBA=100090010100090010090100090010010
0x6206AEBA=100090010100090010090100090010010

;0x6270BF71=SFX_PAUSE_180
0x6270BF71=SFX_PAUSE_180

;0x629792D3=E2T9B_AHE
0x629792D3=E2T9B_AHE

;0x62DEC582=~z~Don't get so close. He'll know we're on him.
0x62DEC582=~z~【【别靠得太近了。他知道我们在跟着他。】】

;0x63FAE7FE=SFX_PAUSE_120
0x63FAE7FE=SFX_PAUSE_120

;0x646CF88D=100090010010
0x646CF88D=100090010010

;0x6586AB0C=~z~She should have got suspicious the second anyone expressed an interest in that thing.
0x6586AB0C=~z~她之前就应该在别人对那玩意表现出感兴趣的时候起些疑心。

;0x664FB8D5=~z~What the fuck did I pay for those lessons for. Don't lose him.
0x664FB8D5=~z~【【我为什么掏钱上那些课程。别跟丢他了】】

;0x66D3798E=~z~That was art!
0x66D3798E=~z~那是艺术！

;0x66EF1DB4=~z~Get up you old bastard. Huh? Come on. Let's go find Gracie.
0x66EF1DB4=~z~站起来，你这个老混球。哈？来，我们一块去找【Gracie】。行不？

;0x69CF692E=~z~They're an Irish operation headed by this maniac called Gerald McReary. He's doing time at Alderney State.
0x69CF692E=~z~他们是一伙爱尔兰的帮派，领头的是个叫【Gerlad McReary】的疯子。他现在在【Alderney】坐牢。

;0x69E87E90=~z~Look! There he is. He's coming out of the tunnel on the Alderney side.
0x69E87E90=~z~快看！他在那里。他从Alderney那一侧的隧道口出来了。

;0x6A2494B5=E2T9B_AHC
0x6A2494B5=E2T9B_AHC

;0x6A3CC43F=~z~What are you talking about, bro? Where is she?
0x6A3CC43F=~z~哥们你在说什么？她在哪里？

;0x6B8A7C91=E2T9_ALA
0x6B8A7C91=E2T9_ALA

;0x6E1078FF=SFX_PAUSE_360
0x6E1078FF=SFX_PAUSE_360

;0x6FFA56F2=E2T9_BFB
0x6FFA56F2=E2T9_BFB

;0x7067EEEB=~z~If he's getting wise it's because you're a tight ass.
0x7067EEEB=~z~他要是发现我们了，那就是因为你在飞机上吓得菊花都紧了。

;0x7083B5DD=~z~Ah, here we go, huh, here we fucking go, huh? Oh, I see it in your eyes. You're embarrassed of me.
0x7083B5DD=~z~啊，开始了是吧，哈，是不是又要开始了，啊？噢，我从你眼睛里都看到了。你在和我阴阳怪气。

;0x71097E37=100090010010
0x71097E37=100090010010

;0x71F79AA7=~z~Shit. I just got forwarded a photo of Gracie from the kidnappers. The girl does not look good.
0x71F79AA7=~z~操。我刚才收到了劫匪发来的Gracie照片。她看起来不太好。

;0x72CAB908=E2T9_AGC
0x72CAB908=E2T9_AGC

;0x7337AC87=SFX_PAUSE_260
0x7337AC87=SFX_PAUSE_260

;0x7459E5B6=~z~That image is gonna stick with me. Jesus.
0x7459E5B6=~z~那画面我一辈子都忘不掉。老天。

;0x77071454=~z~Maybe if we concentrate hard enough we can will him to go there.
0x77071454=~z~没准我们再集中精神就能用意念控制他开到那去。

;0x7721BE19=~z~Come on, get up.
0x7721BE19=~z~来，站起来。

;0x772C432E=~z~I mean, she's not a bad person, okay? She's not a murdering greedy psychopath, like me.
0x772C432E=~z~我就是说，她不是什么坏人好吧？她不像我是个贪婪的杀人狂魔。

;0x7780171F=E2T9_BDB1
0x7780171F=E2T9_BDB1

;0x77DEA3DE=E2T9_AYF
0x77DEA3DE=E2T9_AYF

;0x77F6CA46=E2T9_AXC
0x77F6CA46=E2T9_AXC

;0x783E9F48=E2T9_BDA
0x783E9F48=E2T9_BDA

;0x7868C72E=~z~Because you owe money to half the city and the other half wants you dead. Paranoia's advised in our situation.
0x7868C72E=~z~因为你欠了全城一半人的钱，而另一半的人想要让你死。偏执狂给我们这个情况提的建议。

;0x79985A20=~z~I made you a business partner so you'd question things, not just trudge along after me like some drone.
0x79985A20=~z~我让你成为我的商业伙伴，是让你咨询问题来的，不是像个跟屁虫一样跟着我嗡嗡嗡。

;0x7AC1FE9E=E2T9_AYC
0x7AC1FE9E=E2T9_AYC

;0x7B318604=~z~I don't know Alderney well, bro, but I think the big one's Sacramento. Call it in.
0x7B318604=~z~我对Alderney不是很熟，兄弟，但是我认为这个大家伙是萨克拉门托人。利用这一点。

;0x7D0BE9DD=~z~Oh man, Luis, Gracie. Luis, Gracie!
0x7D0BE9DD=~z~哦，拜托，【Luis】, 【Gracie】。【Luis】, 【Gracie】！

;0x7E488B8D=E2T9_APB
0x7E488B8D=E2T9_APB

;0x7EBB416A=SFX_PAUSE_320
0x7EBB416A=SFX_PAUSE_320

;0x7F0228EF=SFX_PAUSE_260
0x7F0228EF=SFX_PAUSE_260

;0x7FE2B3C9=E2T9_ALD2
0x7FE2B3C9=E2T9_ALD2

;0x80CA5D61=~z~That guy could be anywhere now. Poor little Gracie.
0x80CA5D61=~z~现在那个家伙可能在任何地方。可怜的小【Gracie】。

;0x82395473=~z~She could be in the trunk of the red piece of shit we're following.
0x82395473=~z~她还可能就在我们一直追着的那个该死的红色轿车后备箱里。

;0x82CC71CE=~z~Don't lose him, Lou. Where is he?
0x82CC71CE=~z~别跟丢了，【Lou】。他在哪里？

;0x82DBFC54=100090010100090010
0x82DBFC54=100090010100090010

;0x82E20588=~z~Shit, you're going to spook him.
0x82E20588=~z~操，你要惊动他了。

;0x831549AE=E2T9_ARE
0x831549AE=E2T9_ARE

;0x84011045=010090100090010100090010090100
0x84011045=010090100090010100090010090100

;0x84040CEC=~z~Anyway, bro, I'll see you soon.
0x84040CEC=~z~随便吧，兄弟，回头见。

;0x8794249B=~z~What would they need a mob bosses daughter for when they got all the bank's money?
0x8794249B=~z~他们都抢了一银行的钱了，干嘛还要来绑架一个黑手党老大的女儿？

;0x88FE9551=SFX_PAUSE_250
0x88FE9551=SFX_PAUSE_250

;0x89732D70=SFX_PAUSE_230
0x89732D70=SFX_PAUSE_230

;0x89C16387=~z~They would have checked that. Let's see if he comes out.
0x89C16387=~z~我们一会就看看是不是。我们看看他会不会出来。

;0x89F65D7E=~z~Always find a new way of profiting.
0x89F65D7E=~z~总能发现捞钱的新办法。

;0x8A15953F=~z~Leave the torture to professionals, people in government.
0x8A15953F=~z~【把刑讯这事留给专业的吧，我是说，政府的人。】

;0x8A6B74D5=~z~Something to do with that pink piece of shit car she had. They think the guy pretended he wanted to buy it.
0x8A6B74D5=~z~肯定和她那个冒傻气的粉色车有关。他们以为他是假装想买这个车的。

;0x8A6BE4AD=~z~Jesus Christ.
0x8A6BE4AD=~z~我的天。

;0x8AEA6827=E2T9_AGB
0x8AEA6827=E2T9_AGB

;0x8B93CDDF=~z~Hey, who knows. Bound and gagged might be the look for guido sluts next season.
0x8B93CDDF=~z~嘿，谁知道呢。这时候还活蹦乱跳的那不是脑子有问题吗。

;0x8CAA935F=~z~Okay. I've sent them the location.
0x8CAA935F=~z~好了。我把地址发给他们了。

;0x8CB3CBE2=SFX_PAUSE_330
0x8CB3CBE2=SFX_PAUSE_330

;0x8CE4A7E4=~z~You being anti-semitic now? Nice, next you'll call me a fag.
0x8CE4A7E4=~z~你现在要开始怼我了？真棒，接下来你就要改口叫我基佬了。

;0x8DAC9B63=E2T9_AID
0x8DAC9B63=E2T9_AID

;0x8E06F266=~z~Where's he going? What's he doing in the parking lot?
0x8E06F266=~z~他要去哪里？他在停车场干什么？

;0x8E498C58=~z~I got here as soon as I could, bro.
0x8E498C58=~z~我已经尽快了，兄弟。

;0x9152D210=SFX_PAUSE_370
0x9152D210=SFX_PAUSE_370

;0x91D0D37D=SFX_PAUSE_190
0x91D0D37D=SFX_PAUSE_190

;0x91DF1B9C=100
0x91DF1B9C=100

;0x923FA963=~z~We are talking about the same Gracie ain't we. Because girl I knew was a foul mouthed whore.
0x923FA963=~z~我们是在说同一个【Gracie】吗？因为我认识的她就是个嘴臭的婊子。

;0x92E44B5C=E2T9_AWB
0x92E44B5C=E2T9_AWB

;0x9316D4FD=E2T9_ALB
0x9316D4FD=E2T9_ALB

;0x9393CD6D=~z~I thought you got over that spiritual shit when you stopped dating the yoga instructor.
0x9393CD6D=~z~我还以为你不去约那个瑜伽教练能甩掉你精神不正常的毛病。

;0x93F67CC2=~z~She's all heart...you know, if you can get past the accent.
0x93F67CC2=~z~她那么慷慨…只要你能接受她的口音。

;0x94253EC0=100090010090100090010
0x94253EC0=100090010090100090010

;0x949B0FA1=E2T9_AKG
0x949B0FA1=E2T9_AKG

;0x94D08BBC=E2T9_AKI
0x94D08BBC=E2T9_AKI

;0x94DC6E97=SFX_PAUSE_350
0x94DC6E97=SFX_PAUSE_350

;0x95203FCF=~z~Stranger things have happened.
0x95203FCF=~z~事情越来越奇怪了。

;0x9524BF19=100090010090010
0x9524BF19=100090010090010

;0x95E4EFF0=SFX_PAUSE_320
0x95E4EFF0=SFX_PAUSE_320

;0x9618832D=E2T9B_BBA
0x9618832D=E2T9B_BBA

;0x9689029E=E2T9_AZB
0x9689029E=E2T9_AZB

;0x96B8E41F=~z~She's my favorite coke whore.
0x96B8E41F=~z~给点钱就能上的里面，她是我最喜欢的那个。

;0x9733CCDA=SFX_PAUSE_350
0x9733CCDA=SFX_PAUSE_350

;0x9782A98A=E2T9B_BIA
0x9782A98A=E2T9B_BIA

;0x978A8411=E2T9_AZD
0x978A8411=E2T9_AZD

;0x97BCB724=~z~What?
0x97BCB724=~z~What?

;0x980FC6B5=~z~Then the only thing we've got to worry about with the Ancellotti's is the money we owe them
0x980FC6B5=~z~接下来需要我们担心关于Ancelotti家族的事情就是欠他们的钱

;0x9831905A=010090100090010090100090010
0x9831905A=010090100090010090100090010

;0x99002BDE=SFX_PAUSE_200
0x99002BDE=SFX_PAUSE_200

;0x99375505=E2T9_AJB
0x99375505=E2T9_AJB

;0x99B57526=SFX_PAUSE_290
0x99B57526=SFX_PAUSE_290

;0x9ADCE130=SFX_PAUSE_170
0x9ADCE130=SFX_PAUSE_170

;0x9B6E79B8=E2T9B_AHD
0x9B6E79B8=E2T9B_AHD

;0x9BB7B883=~z~This a great bit of improvisation, Lou. But I think we should just follow him.
0x9BB7B883=~z~这段即兴扯得可以，Lou。但我还是觉得我们只跟着他就够了。

;0x9BD2766A=E2T9_AGG
0x9BD2766A=E2T9_AGG

;0x9CA20919=~z~Okay?
0x9CA20919=~z~【好吗？】

;0x9DD33464=E2T9_AYB
0x9DD33464=E2T9_AYB

;0x9E369142=~z~And you're not so smart, you dumb junkie fuck.
0x9E369142=~z~你脑子有病，你个嗑药的混球！

;0x9EB33771=~z~Shit. They're onto us. They're going to fucking kill her.
0x9EB33771=~z~妈的。他们发现我们了。他们他妈的要杀了她了。

;0x9F3B2AAB=~z~Shit, I can't see the car.
0x9F3B2AAB=~z~操，我看不到车了。

;0x9FE6BC6B=SFX_PAUSE_430
0x9FE6BC6B=SFX_PAUSE_430

;0xA085440C=E2T9_AIF1
0xA085440C=E2T9_AIF1

;0xA0E749ED=100090010010
0xA0E749ED=100090010010

;0xA127B214=~z~They got Gracie. She's gone. Evan's dead, now Gracie.
0xA127B214=~z~他们抓走了Gracie。她失踪了。先是Evan死了，现在又是Gracie丢了。

;0xA186A13D=~z~Or he could highjack some other car and we'll be sitting here waiting for him with our dicks in our hands.
0xA186A13D=~z~或者他也可以劫持别的哪个车，然后我们就只能傻呵呵地在这等他。

;0xA18B479C=SFX_PAUSE_300
0xA18B479C=SFX_PAUSE_300

;0xA33F0928=~z~Oh yeah, play the minority card. Very clever.
0xA33F0928=~z~噢，真棒，开始打少数群体的牌了。很机智。

;0xA6BF5262=~z~Poor Gracie. It's such a big fucking city, and she's such a sweet little girl.
0xA6BF5262=~z~可怜的【Gracie】。这个该死的城市这么大，而她又是这么一个无辜的小女孩。

;0xA6D1F396=SFX_PAUSE_300
0xA6D1F396=SFX_PAUSE_300

;0xA76F5645=~z~I'm texting.
0xA76F5645=~z~我正在发消息。

;0xA8033E8F=~z~That's him, isn't it? He better fucking take us back to Gracie now.
0xA8033E8F=~z~那不就是他吗？他最好现在就带我们回到Gracie那里。

;0xACF239E2=~z~You know how they got Gracie?
0xACF239E2=~z~你知道他们怎么抓住Gracie的吗？

;0xAF0A8EC1=E2T9_BCB
0xAF0A8EC1=E2T9_BCB

;0xAF0D94D2=~z~Anyways, look at the bright side, at least she's alive.
0xAF0D94D2=~z~反正，看开点，至少她还活着。

;0xAF369AEF=SFX_PAUSE_300
0xAF369AEF=SFX_PAUSE_300

;0xAF6294DD=E2T9_ASD
0xAF6294DD=E2T9_ASD

;0xAFB838AC=SFX_PAUSE_380
0xAFB838AC=SFX_PAUSE_380

;0xAFB8AF46=~z~Jesus Christ.
0xAFB8AF46=~z~我的天。

;0xAFCCFE91=E2T9_AWA
0xAFCCFE91=E2T9_AWA

;0xAFEE6276=100
0xAFEE6276=100

;0xB0EF9888=~z~Hey, Gracie's pretty tough.
0xB0EF9888=~z~嘿，Gracie很难搞的。

;0xB10A3349=~z~Shit! Shit!
0xB10A3349=~z~操！操！

;0xB2CE5561=~z~What about Gracie?
0xB2CE5561=~z~Gracie怎么了？

;0xB530319F=E2T9B_AHB
0xB530319F=E2T9B_AHB

;0xB76FA588=~z~Some guys at war with her father, I guess. I don't know!
0xB76FA588=~z~我猜是和她爸有什么过节的人，我不知道。

;0xB7D11C7C=E2T9_AJE
0xB7D11C7C=E2T9_AJE

;0xB819BD43=010090100010090100
0xB819BD43=010090100010090100

;0xB88E7F37=~z~Stop driving suspiciously, Lou. He'll get wise to us.
0xB88E7F37=~z~别开得那么可疑，【Lou】。他会对我们耍小聪明。

;0xB890D6BC=SFX_PAUSE_340
0xB890D6BC=SFX_PAUSE_340

;0xB89D13B8=100090010090100090010
0xB89D13B8=100090010090100090010

;0xBB9B6AEA=010090100090010090100100
0xBB9B6AEA=010090100090010090100100

;0xBBD11153=E2T9_ANB
0xBBD11153=E2T9_ANB

;0xBBD46687=E2T9_BEB
0xBBD46687=E2T9_BEB

;0xBC589DEC=~z~I don't know, man, but if he was the guy that took her, then he deserves it.
0xBC589DEC=~z~我不知道，兄弟，但是如果他就是那个抓走她的家伙，那就是他活该。

;0xBC9EAE75=SFX_PAUSE_160
0xBC9EAE75=SFX_PAUSE_160

;0xBD49F87A=100090010090100090100090010
0xBD49F87A=100090010090100090100090010

;0xBE41D158=~z~You see me and think "Oh, this is it," this is the moment to put me down, this is the moment when the apprentice takes over, huh?
0xBE41D158=~z~你看着我，然后想着‘噢，是时候了’，是时候把我放倒，是时候小弟该上位了，嗯？

;0xBF41D65F=E2T9_AZA
0xBF41D65F=E2T9_AZA

;0xBF571666=010
0xBF571666=010

;0xBFED3502=SFX_PAUSE_100
0xBFED3502=SFX_PAUSE_100

;0xBFF2A626=~z~There are things that stick with you forever.
0xBFF2A626=~z~有些东西是甩不掉的。

;0xC025D020=~z~Oh, shit Luis.
0xC025D020=~z~噢，我操，【Luis】。

;0xC093A662=~z~I don't think the old man's gonna understand it like that though. Later, T.
0xC093A662=~z~但是我觉得那个老头可能不会像那样理解那个事。回见，【T】。

;0xC0E1CB47=E2T9_BGA
0xC0E1CB47=E2T9_BGA

;0xC0FB5B92=E2T9_BGB1
0xC0FB5B92=E2T9_BGB1

;0xC2E474B9=~z~Look. He's just there. Lead us back to Gracie, you fucker!
0xC2E474B9=~z~看。他在那里。把我们带到【Gracie】那里去，你个王八蛋。

;0xC35CD7EE=~z~Fuck!
0xC35CD7EE=~z~妈的！

;0xC3EE384E=E2T9_AKC
0xC3EE384E=E2T9_AKC

;0xC5E82CB1=E2T9B_BAA
0xC5E82CB1=E2T9B_BAA

;0xC6611B3C=100
0xC6611B3C=100

;0xC858964A=SFX_PAUSE_240
0xC858964A=SFX_PAUSE_240

;0xC954D61E=100090010
0xC954D61E=100090010

;0xC9BEE4A0=SFX_PAUSE_420
0xC9BEE4A0=SFX_PAUSE_420

;0xCC2E37F2=SFX_PAUSE_300
0xCC2E37F2=SFX_PAUSE_300

;0xCE65C7A8=E2T9_AWE
0xCE65C7A8=E2T9_AWE

;0xD0528D2B=E2T9_BEA
0xD0528D2B=E2T9_BEA

;0xD09175F7=~z~Oh man, you think I'm done. You're not so fucking tough, Luis.
0xD09175F7=~z~噢，老哥，你觉得我要完蛋了。你还他娘的不够格，【Luis】。

;0xD101A31A=~z~I got an idea.
0xD101A31A=~z~我有个主意。

;0xD1613597=E2T9_ANC
0xD1613597=E2T9_ANC

;0xD28058D8=E2T9_ASC
0xD28058D8=E2T9_ASC

;0xD2C0A25B=SFX_PAUSE_120
0xD2C0A25B=SFX_PAUSE_120

;0xD464F9FE=~z~Tony. Come on, man.
0xD464F9FE=~z~【Tony】。伙计，别这样。

;0xD46B09C8=SFX_PAUSE_230
0xD46B09C8=SFX_PAUSE_230

;0xD46C26D2=E2T9_ARC
0xD46C26D2=E2T9_ARC

;0xD5628694=~z~So what if we lost him, man. They're gonna put in a ransom demand and Ancelotti will pay up. I'll see you soon, ok?
0xD5628694=~z~所以，万一我们跟丢他了，兄弟。他们就会要赎金，然后【Ancelotti】家族肯定会乖乖付钱。我很快会去找你，好吗？

;0xD5858F51=E2T9_AKF2
0xD5858F51=E2T9_AKF2

;0xD6823E13=E2T9_APA
0xD6823E13=E2T9_APA

;0xD7140923=E2T9_BGB2
0xD7140923=E2T9_BGB2

;0xD71E3C5A=~z~Get wise? What are we in some gumshoe novel now?
0xD71E3C5A=~z~小聪明？怎么，我们是在出演什么警匪片吗？

;0xD7BF58D8=E2T9_AJA
0xD7BF58D8=E2T9_AJA

;0xD9C6372D=E2T9_AIB
0xD9C6372D=E2T9_AIB

;0xDA572EBF=~z~Sure. Yeah. Providing they find her and get her back safely.
0xDA572EBF=~z~当然。是的。帮他们找到她，然后安全解救。

;0xDAC2F893=E2T9_AGA
0xDAC2F893=E2T9_AGA

;0xDC11F17C=100
0xDC11F17C=100

;0xDD485DE8=SFX_PAUSE_220
0xDD485DE8=SFX_PAUSE_220

;0xDDF49A18=~z~Hey, my dick's in my pants not my hand, T, and it's staying there. Let's just wait to see if he comes out.
0xDDF49A18=~z~嘿，我不傻，【T】，我一直都不傻。咱们就在这看看他什么时候出来。

;0xDEB91197=~z~Look. He's going through the Booth Tunnel.
0xDEB91197=~z~快看，他进到【the Booth Tunnel】里面了。

;0xE56615AF=SFX_PAUSE_320
0xE56615AF=SFX_PAUSE_320

;0xE5BCBB41=~z~Where have you been?
0xE5BCBB41=~z~你哪去了？

;0xE5F0D9FF=~z~I'm driving as un-suspiciously as you can when your boss only forked out for a weekend helicopter course.
0xE5F0D9FF=~z~我现在开的一点也不可疑，就像一个周末花闲钱去学开飞机的大老板一样。

;0xE66FA272=E2T9_AXA
0xE66FA272=E2T9_AXA

;0xE686A0F0=SFX_PAUSE_290
0xE686A0F0=SFX_PAUSE_290

;0xE6D69EE5=~z~Goodbye. I love you.
0xE6D69EE5=~z~再见。我爱你。

;0xE7099136=E2T9_AYG
0xE7099136=E2T9_AYG

;0xE74522A3=~z~I ain't going in there, T.
0xE74522A3=~z~我们可进不去，【T】。

;0xE7AFA097=~z~No. I'm holding you back. I see that now. I see that now.
0xE7AFA097=~z~不，我是为你好。我现在懂了。我明白了。

;0xE81BFA66=E2T9_ALC
0xE81BFA66=E2T9_ALC

;0xE8652EF9=~z~He's going into the tunnel. We're fucked.
0xE8652EF9=~z~他正在开进隧道。我们完蛋了。

;0xE8E19B63=~z~Great. I like my spinal cord, bro. It would be fucking a shame to lose it.
0xE8E19B63=~z~真棒。我喜欢有骨气。没骨气真的很他妈的丢人。

;0xE94C8878=SFX_PAUSE_200
0xE94C8878=SFX_PAUSE_200

;0xEBF4A589=~z~I hope for our sake they do. See you soon, partner.
0xEBF4A589=~z~我希望他们能快点找到。回头见，搭档。

;0xEC490A58=SFX_PAUSE_200
0xEC490A58=SFX_PAUSE_200

;0xED62B2F4=E2T9_AXB
0xED62B2F4=E2T9_AXB

;0xEE34207A=E2T9_AJF
0xEE34207A=E2T9_AJF

;0xEEF004BA=SFX_PAUSE_130
0xEEF004BA=SFX_PAUSE_130

;0xF0CF946A=SFX_PAUSE_250
0xF0CF946A=SFX_PAUSE_250

;0xF1310E47=~z~In that case, you'd probably think I've got massive sculptures of cocks in my apartment as well.
0xF1310E47=~z~要是真这样，你可能同样认为我公寓里有很多假屌。

;0xF18A8215=SFX_PAUSE_130
0xF18A8215=SFX_PAUSE_130

;0xF23BEC21=~z~Look at you, bro.
0xF23BEC21=~z~看看你，兄弟。

;0xF2D33D1D=100090010
0xF2D33D1D=100090010

;0xF2E086F0=~z~I bet they have. Bro, I want to gag the bitch most times I see her. Joking, man. I was joking.
0xF2E086F0=~z~我早就猜到了。兄弟，我每次见到她都想把她的嘴塞住。开玩笑的，兄弟。我开玩笑的。

;0xF32ABD48=E2T9_AZC
0xF32ABD48=E2T9_AZC

;0xF44079B0=E2T9_AUC
0xF44079B0=E2T9_AUC

;0xF4B23D3F=SFX_PAUSE_230
0xF4B23D3F=SFX_PAUSE_230

;0xF8165FF4=~z~Yo, T.
0xF8165FF4=~z~Yo, T.

;0xF8224D40=~z~Come on, hurry up man.
0xF8224D40=~z~来，快点。哥们。

;0xF9004940=100090010090100010
0xF9004940=100090010090100010

;0xF9176C38=~z~Oh yeah, we better leave the country then, T. Vice, Santos, who knows where,
0xF9176C38=~z~噢，是的，我们最好一会直接就出国，【T】。罪恶都市，洛圣都，谁知道什么地方，

;0xF9ADFA48=E2T9_AIE
0xF9ADFA48=E2T9_AIE

;0xF9AE3CFC=~z~If we pull this off we'll profit - we'll get to keep our spinal cords.
0xF9AE3CFC=~z~如果我们能摆平这个事，我们就能挣到钱——我们要挺过去。

;0xFA144560=~z~You're the closest thing I've had to a son. I'm sorry, Luis. I love you. Goodbye.
0xFA144560=~z~你就像是我的儿子。我很抱歉，【Luis】。我爱你，再见吧。

;0xFC3A1EBC=~z~You yell loud enough he might just hear you.
0xFC3A1EBC=~z~你再大声点没准他就能听到了。

;0xFC6E23FB=010090100
0xFC6E23FB=010090100

;0xFC7E15BC=SFX_PAUSE_130
0xFC7E15BC=SFX_PAUSE_130

;0xFCD7D961=010
0xFCD7D961=010

;0xFCF3F900=SFX_PAUSE_320
0xFCF3F900=SFX_PAUSE_320

;0xFF53E595=~z~I'll give you some questions alright, T. Just you fucking wait.
0xFF53E595=~z~【我会问你一些问题好吗，【T】。你只要他妈的等着。】

;0xFFB53616=~z~If they fucking hurt her...
0xFFB53616=~z~如果他们敢伤害她的话…

;0xFFC979A3=~z~We did our bit. Ancelotti can't hold us responsible no more.
0xFFC979A3=~z~我们做了我们的部分。Ancelotti老头也不能怪咱们了。

