[E2Tm7AU]
;0x00AA39F7=E2Tm7_TD
0x00AA39F7=E2Tm7_TD

;0x0105C66E=~z~I've walked that road. Al Di Napoli knows pain.
0x0105C66E=~z~I've walked that road. Al Di Napoli knows pain.

;0x01B73C78=~z~That's a shame, brother. Al feels your pain.
0x01B73C78=~z~That's a shame, brother. Al feels your pain.

;0x01D701E6=200090020
0x01D701E6=200090020

;0x02F27B53=~z~The restraining part of my brain is long dead.
0x02F27B53=~z~The restraining part of my brain is long dead.

;0x03B1F5E8=~z~Sweet. Take me to the Amdram, bro? I got people to entertain.
0x03B1F5E8=~z~Sweet. Take me to the Amdram, bro? I got people to entertain.

;0x03FE3E78=E2Tm7_TG
0x03FE3E78=E2Tm7_TG

;0x04F080A5=E2Tm7_ABA
0x04F080A5=E2Tm7_ABA

;0x05115A85=SFX_PAUSE_240
0x05115A85=SFX_PAUSE_240

;0x055E8483=E2Tm7_AMG
0x055E8483=E2Tm7_AMG

;0x05726A27=E2Tm7_MA
0x05726A27=E2Tm7_MA

;0x05F1C8EF=~z~Boss, you mind heading over to Hercules? Al Di Napoli is asking for you specifically.
0x05F1C8EF=~z~Boss, you mind heading over to Hercules? Al Di Napoli is asking for you specifically.

;0x066D44EA=E2Tm7_AIH
0x066D44EA=E2Tm7_AIH

;0x06C0F6AF=~z~Who you take me for, L? Bruce Spade or someone?
0x06C0F6AF=~z~Who you take me for, L? Bruce Spade or someone?

;0x08BAE5DA=SFX_PAUSE_190
0x08BAE5DA=SFX_PAUSE_190

;0x0928FC60=E2Tm7_KA
0x0928FC60=E2Tm7_KA

;0x0974E11E=E2Tm7_NB
0x0974E11E=E2Tm7_NB

;0x0C157F3D=E2Tm1_FB
0x0C157F3D=E2Tm1_FB

;0x0C15E1D8=~z~I don't know, man. Might be. I ain't remembered a performance yet.
0x0C15E1D8=~z~I don't know, man. Might be. I ain't remembered a performance yet.

;0x0C7FC6A6=~z~Then fuck it. I ain't ever gonna come back to this town. I don't care what my agent promises me.
0x0C7FC6A6=~z~Then fuck it. I ain't ever gonna come back to this town. I don't care what my agent promises me.

;0x0CC645E5=~z~One of them's a Police Chief, and the other guy did time for tax evasion. I was lucky to get out.
0x0CC645E5=~z~One of them's a Police Chief, and the other guy did time for tax evasion. I was lucky to get out.

;0x0DD99ADE=SFX_PAUSE_170
0x0DD99ADE=SFX_PAUSE_170

;0x0DEDF138=~z~Fucking she-males to see what it feels like, taking apart hotel room TVs to see where pay-per-view comes from,
0x0DEDF138=~z~Fucking she-males to see what it feels like, taking apart hotel room TVs to see where pay-per-view comes from,

;0x0E37965D=~z~Don't worry, man. I'll take the heat for this if we go down. You won't see any of it.
0x0E37965D=~z~Don't worry, man. I'll take the heat for this if we go down. You won't see any of it.

;0x0F106283=~z~I feel you, bro. The Italian kids I grew up with became cops or ended up in the big house.
0x0F106283=~z~I feel you, bro. The Italian kids I grew up with became cops or ended up in the big house.

;0x0FD61DD2=~z~That ain't a good idea. Chill out.
0x0FD61DD2=~z~That ain't a good idea. Chill out.

;0x1065BAA7=100090010090100090010
0x1065BAA7=100090010090100090010

;0x10A958E3=200090020200090200090200200200090200090020090200090020090200
0x10A958E3=200090020200090200090200200200090200090020090200090020090200

;0x10C4C82C=SFX_PAUSE_220
0x10C4C82C=SFX_PAUSE_220

;0x10FC9716=~z~Lopez! What you doing here, bitch? I thought you was out the game.
0x10FC9716=~z~Lopez! What you doing here, bitch? I thought you was out the game.

;0x117E93F3=E2Tm7_TC
0x117E93F3=E2Tm7_TC

;0x11BA840D=~z~Of course, man. Let's get the fuck out of here.
0x11BA840D=~z~Of course, man. Let's get the fuck out of here.

;0x13569F00=E2Tm7_AAC
0x13569F00=E2Tm7_AAC

;0x1369965D=SFX_PAUSE_190
0x1369965D=SFX_PAUSE_190

;0x14E20491=~z~No, I'm joking. You look okay... just about.
0x14E20491=~z~No, I'm joking. You look okay... just about.

;0x1512BFEC=~z~Nah, bro. Of course I ain't. I'm implying that you fall into both.
0x1512BFEC=~z~Nah, bro. Of course I ain't. I'm implying that you fall into both.

;0x157B7C8F=E2Tm6_LC
0x157B7C8F=E2Tm6_LC

;0x160DE525=~z~We having enough trouble maintaining the operation here, Al. I don't think we ready to expand things.
0x160DE525=~z~We having enough trouble maintaining the operation here, Al. I don't think we ready to expand things.

;0x16AF6469=SFX_PAUSE_240
0x16AF6469=SFX_PAUSE_240

;0x16B45A37=E2Tm7_ADA
0x16B45A37=E2Tm7_ADA

;0x18818AD6=SFX_PAUSE_240
0x18818AD6=SFX_PAUSE_240

;0x1A2F9D3D=~z~I'm on the path, motherfucker. And Al Di Napoli will beat the monkey off his back.
0x1A2F9D3D=~z~I'm on the path, motherfucker. And Al Di Napoli will beat the monkey off his back.

;0x1A57E108=~z~Yeah, well... I was, but we had these two Italian dudes in our class.
0x1A57E108=~z~Yeah, well... I was, but we had these two Italian dudes in our class.

;0x1C31CCA4=SFX_PAUSE_210
0x1C31CCA4=SFX_PAUSE_210

;0x1C510E02=~z~Shit, man. I thought this work was subtle - I paid for the "natural look".
0x1C510E02=~z~Shit, man. I thought this work was subtle - I paid for the "natural look".

;0x1C720FBF=E2Tm7_AIG
0x1C720FBF=E2Tm7_AIG

;0x1CCA6AE4=200090020090200
0x1CCA6AE4=200090020090200

;0x1D9EA541=020090200
0x1D9EA541=020090200

;0x1DE56CF2=~z~ Al, it's great to see you again, man.
0x1DE56CF2=~z~ Al, it's great to see you again, man.

;0x1EEB7DEA=~z~I'm just a little highly strung right now, L. I'm sorry.
0x1EEB7DEA=~z~I'm just a little highly strung right now, L. I'm sorry.

;0x1F6085A0=E2Tm7_AME
0x1F6085A0=E2Tm7_AME

;0x20E2C233=~z~Back in the day I was a kick boxer.
0x20E2C233=~z~Back in the day I was a kick boxer.

;0x21B995E9=SFX_PAUSE_240
0x21B995E9=SFX_PAUSE_240

;0x23726781=SFX_PAUSE_240
0x23726781=SFX_PAUSE_240

;0x23DE3212=SFX_PAUSE_190
0x23DE3212=SFX_PAUSE_190

;0x25437E2F=~z~This thing ain't happening, D . We ran into an issue.
0x25437E2F=~z~This thing ain't happening, D . We ran into an issue.

;0x2566265F=~z~I'm sorry, bro. It don't look like you getting your shit.
0x2566265F=~z~I'm sorry, bro. It don't look like you getting your shit.

;0x25AE65D4=010090100090010
0x25AE65D4=010090100090010

;0x264FD9EF=020090200090200
0x264FD9EF=020090200090200

;0x270BBC9F=~z~It looks like we're in the clear, Al.
0x270BBC9F=~z~It looks like we're in the clear, Al.

;0x270E7EFF=SFX_PAUSE_270
0x270E7EFF=SFX_PAUSE_270

;0x2BEFD605=~z~Gimme a gun, bro. I wanna pop some of these motherfuckers. I've done it in lots of films.
0x2BEFD605=~z~Gimme a gun, bro. I wanna pop some of these motherfuckers. I've done it in lots of films.

;0x2C327C82=~z~The motherfucker...
0x2C327C82=~z~The motherfucker...

;0x2C97DE8C=~z~I can't argue with that.
0x2C97DE8C=~z~I can't argue with that.

;0x2D12EBFA=~z~What you doing in here, bro? I didn't think this was your scene.
0x2D12EBFA=~z~What you doing in here, bro? I didn't think this was your scene.

;0x2D49C4EF=010090100
0x2D49C4EF=010090100

;0x2E59D1D0=~z~Fine with me. Enjoy the high life.
0x2E59D1D0=~z~Fine with me. Enjoy the high life.

;0x2EA13142=E2Tm7_AFC
0x2EA13142=E2Tm7_AFC

;0x2F0E01FB=~z~What the producers gonna think if you get arrested on a school night?
0x2F0E01FB=~z~What the producers gonna think if you get arrested on a school night?

;0x2FB3F8CC=~z~Don't run on my account, L. I can handle some time on the inside.
0x2FB3F8CC=~z~Don't run on my account, L. I can handle some time on the inside.

;0x2FF16580=SFX_PAUSE_270
0x2FF16580=SFX_PAUSE_270

;0x2FF2BE59=E2Tm7_ACB
0x2FF2BE59=E2Tm7_ACB

;0x30258DED=~z~I fear that day ain't far off, Al.
0x30258DED=~z~I fear that day ain't far off, Al.

;0x309E8F14=~z~You set me up, motherfucker!
0x309E8F14=~z~You set me up, motherfucker!

;0x32700432=E2Tm7_ANC
0x32700432=E2Tm7_ANC

;0x341B5B50=SFX_PAUSE_290
0x341B5B50=SFX_PAUSE_290

;0x355180C5=E2Tm7_AIA
0x355180C5=E2Tm7_AIA

;0x35E1E27D=E2Tm7_AJE2
0x35E1E27D=E2Tm7_AJE2

;0x3719DE88=E2Tm7_QA
0x3719DE88=E2Tm7_QA

;0x37227FE4=~z~Sanity, bro? I'd hate to think what you'd be like somewhere else.
0x37227FE4=~z~Sanity, bro? I'd hate to think what you'd be like somewhere else.

;0x381A5DE6=SFX_PAUSE_220
0x381A5DE6=SFX_PAUSE_220

;0x392A4EBF=E2Tm7_ABB
0x392A4EBF=E2Tm7_ABB

;0x39C009A5=SFX_PAUSE_350
0x39C009A5=SFX_PAUSE_350

;0x3A0DA551=SFX_PAUSE_270
0x3A0DA551=SFX_PAUSE_270

;0x3AA78B11=~z~I hope you ain't implying that I fall into either one of them stereotypes, L.
0x3AA78B11=~z~I hope you ain't implying that I fall into either one of them stereotypes, L.

;0x3AB0DF4E=020090200
0x3AB0DF4E=020090200

;0x3AB235BA=~z~The Herc's got some vibe, bro. Those people are real.
0x3AB235BA=~z~The Herc's got some vibe, bro. Those people are real.

;0x3C67DF81=~z~Yo, I'm getting some crank off an asshole up here. Can you help me out?
0x3C67DF81=~z~Yo, I'm getting some crank off an asshole up here. Can you help me out?

;0x3DA7E7A9=E2Tm7_KB
0x3DA7E7A9=E2Tm7_KB

;0x3E8A30C0=~z~I hope it's nothing serious, boss. You take care.
0x3E8A30C0=~z~I hope it's nothing serious, boss. You take care.

;0x3F43D70C=E2Tm7_AJB
0x3F43D70C=E2Tm7_AJB

;0x400891B0=~z~I'd be a fucking train wreck, bro. Vice is the only city in the US worth sticking in.
0x400891B0=~z~I'd be a fucking train wreck, bro. Vice is the only city in the US worth sticking in.

;0x40F43A29=302
0x40F43A29=302

;0x410ADB59=SFX_PAUSE_260
0x410ADB59=SFX_PAUSE_260

;0x411A518C=E2Tm7_AFA
0x411A518C=E2Tm7_AFA

;0x41DBAFFF=E2Tm7_AKA
0x41DBAFFF=E2Tm7_AKA

;0x41E1520D=~z~What the fuck? Al Di Napoli can fight.
0x41E1520D=~z~What the fuck? Al Di Napoli can fight.

;0x41E8453B=E2Tm7_AMD
0x41E8453B=E2Tm7_AMD

;0x420A8BF7=E2Tm7_SA
0x420A8BF7=E2Tm7_SA

;0x42D33E52=E2Tm7_AKD
0x42D33E52=E2Tm7_AKD

;0x4429153F=E2Tm7_PA
0x4429153F=E2Tm7_PA

;0x44558918=~z~That was before I found "the way".
0x44558918=~z~That was before I found "the way".

;0x454825C2=E2Tm7_SG
0x454825C2=E2Tm7_SG

;0x45C26016=200090020090200
0x45C26016=200090020090200

;0x4644A94E=200090020
0x4644A94E=200090020

;0x475C8C1E=E2Tm7_AMI
0x475C8C1E=E2Tm7_AMI

;0x47D7E00B=E2Tm7_NA
0x47D7E00B=E2Tm7_NA

;0x48945FDF=~z~Your chances of lasting a round in the cage after a week long meth binge are slim to none. Stick to acting.
0x48945FDF=~z~Your chances of lasting a round in the cage after a week long meth binge are slim to none. Stick to acting.

;0x48E2A6FA=E2Tm7_ZB
0x48E2A6FA=E2Tm7_ZB

;0x4901F89D=E2Tm7_ALB
0x4901F89D=E2Tm7_ALB

;0x49E3DAA6=~z~That was twenty years ago, Al. Things kind of different now.
0x49E3DAA6=~z~That was twenty years ago, Al. Things kind of different now.

;0x4AD7B1D6=E2Tm7_AEB
0x4AD7B1D6=E2Tm7_AEB

;0x4D8FA56A=~z~Fuck. We ain't getting arrested. Let's go!
0x4D8FA56A=~z~Fuck. We ain't getting arrested. Let's go!

;0x4E334467=SFX_PAUSE_240
0x4E334467=SFX_PAUSE_240

;0x4EDF5530=E2Tm7_VF
0x4EDF5530=E2Tm7_VF

;0x4F18D203=E2Tm7_VE
0x4F18D203=E2Tm7_VE

;0x4F1E0FF6=E2Tm7_SC
0x4F1E0FF6=E2Tm7_SC

;0x5008E894=200090020090200200090020090200200090020
0x5008E894=200090020090200200090020090200200090020

;0x5046ECB5=SFX_PAUSE_210
0x5046ECB5=SFX_PAUSE_210

;0x507BBF5A=~z~They don't get special treatment, I don't want it neither. Man of the fucking people. That's Al Di Napoli for you.
0x507BBF5A=~z~They don't get special treatment, I don't want it neither. Man of the fucking people. That's Al Di Napoli for you.

;0x509F13C4=SFX_PAUSE_290
0x509F13C4=SFX_PAUSE_290

;0x53B9B5AD=200090020200090020090200200090020090200
0x53B9B5AD=200090020200090020090200200090020090200

;0x54346123=SFX_PAUSE_360
0x54346123=SFX_PAUSE_360

;0x55A82995=SFX_PAUSE_310
0x55A82995=SFX_PAUSE_310

;0x5604B1C1=300030300
0x5604B1C1=300030300

;0x56926D1B=E2Tm7_AMA
0x56926D1B=E2Tm7_AMA

;0x57301B85=E2Tm7_AMH
0x57301B85=E2Tm7_AMH

;0x575F748C=E2Tm7_AJJ
0x575F748C=E2Tm7_AJJ

;0x577EF16E=200
0x577EF16E=200

;0x5788EF24=~z~What the fuck do you know, man? That shit is hard. And no one said nothing about meth. Fuck you.
0x5788EF24=~z~What the fuck do you know, man? That shit is hard. And no one said nothing about meth. Fuck you.

;0x579DA3E8=E2Tm7_AKG
0x579DA3E8=E2Tm7_AKG

;0x57F3D301=E2Tm7_AIC
0x57F3D301=E2Tm7_AIC

;0x58C31DD3=200090020090020
0x58C31DD3=200090020090020

;0x5914A66A=E2Tm7_ALD
0x5914A66A=E2Tm7_ALD

;0x59B6ED31=E2Tm7_AKC
0x59B6ED31=E2Tm7_AKC

;0x5AC375DC=~z~You get conceited motherfuckers in Hercules too, Al.
0x5AC375DC=~z~You get conceited motherfuckers in Hercules too, Al.

;0x5B1CB6A6=~z~Sometimes it keeps me up at night thinking about them bloody faces, and broken bones I caused.
0x5B1CB6A6=~z~Sometimes it keeps me up at night thinking about them bloody faces, and broken bones I caused.

;0x5BDA99B8=~z~No, man, a crisis of just about everything else. I'll tell you about it some other time. Guy is deranged.
0x5BDA99B8=~z~No, man, a crisis of just about everything else. I'll tell you about it some other time. Guy is deranged.

;0x5C410BB4=020090200090200
0x5C410BB4=020090200090200

;0x5C794C57=E2Tm7_PB
0x5C794C57=E2Tm7_PB

;0x5CEF1C64=E2Tm1_IA
0x5CEF1C64=E2Tm1_IA

;0x5D5F7D1D=SFX_PAUSE_310
0x5D5F7D1D=SFX_PAUSE_310

;0x5DC3FABA=E2Tm7_AMC
0x5DC3FABA=E2Tm7_AMC

;0x5DFDBA05=E2Tm7_ANB
0x5DFDBA05=E2Tm7_ANB

;0x5EF537DF=~z~That's real nice of you, Al, but my priors are gonna give these guys plenty of shit to throw at me.
0x5EF537DF=~z~That's real nice of you, Al, but my priors are gonna give these guys plenty of shit to throw at me.

;0x5EFBDB23=E2Tm7_QC
0x5EFBDB23=E2Tm7_QC

;0x5F6F6B0A=010090100
0x5F6F6B0A=010090100

;0x5FE6A87A=E2Tm7_KD
0x5FE6A87A=E2Tm7_KD

;0x6020F017=E2Tm7_ADB
0x6020F017=E2Tm7_ADB

;0x604C6AB3=200090020090200090020090200020090200
0x604C6AB3=200090020090200090020090200020090200

;0x6089DA0C=E2Tm1_JA
0x6089DA0C=E2Tm1_JA

;0x60E1CE2D=SFX_PAUSE_170
0x60E1CE2D=SFX_PAUSE_170

;0x61033146=SFX_PAUSE_270
0x61033146=SFX_PAUSE_270

;0x6117E19B=E2Tm7_QB
0x6117E19B=E2Tm7_QB

;0x616DF0B2=~z~The coppers, bro!
0x616DF0B2=~z~The coppers, bro!

;0x6289B084=SFX_PAUSE_190
0x6289B084=SFX_PAUSE_190

;0x62FEA0C1=~z~Respectfully, I ain't gonna get no implants to make me look like a swollen nut sack.
0x62FEA0C1=~z~Respectfully, I ain't gonna get no implants to make me look like a swollen nut sack.

;0x634ADFC0=E2Tm7_TK
0x634ADFC0=E2Tm7_TK

;0x640F7D50=SFX_PAUSE_290
0x640F7D50=SFX_PAUSE_290

;0x64FC6EE9=~z~Yo. Don't over do it, man.
0x64FC6EE9=~z~Yo. Don't over do it, man.

;0x6606BEAB=SFX_PAUSE_220
0x6606BEAB=SFX_PAUSE_220

;0x663DDA27=E2Tm7_AHC
0x663DDA27=E2Tm7_AHC

;0x66EF978A=~z~Everyone gotta do this shit now. First step on the comeback road. Make the motherfuckers think you serious.
0x66EF978A=~z~Everyone gotta do this shit now. First step on the comeback road. Make the motherfuckers think you serious.

;0x67FC89D4=E2Tm7_NC
0x67FC89D4=E2Tm7_NC

;0x68821159=~z~Yeah, but they're a lot more honest about their drug habits. And the motherfucker don't close!
0x68821159=~z~Yeah, but they're a lot more honest about their drug habits. And the motherfucker don't close!

;0x68BA7861=E2Tm7_YB
0x68BA7861=E2Tm7_YB

;0x694CA943=E2Tm7_AMF
0x694CA943=E2Tm7_AMF

;0x695A5E81=SFX_PAUSE_190
0x695A5E81=SFX_PAUSE_190

;0x69CDF5F9=E2Tm7_AIE
0x69CDF5F9=E2Tm7_AIE

;0x6A49A080=SFX_PAUSE_310
0x6A49A080=SFX_PAUSE_310

;0x6A5F8214=E2Tm7_VA
0x6A5F8214=E2Tm7_VA

;0x6AEF7441=~z~I don't need looking after, bro. I'm just here to get fucked up with the homos.
0x6AEF7441=~z~I don't need looking after, bro. I'm just here to get fucked up with the homos.

;0x6B9524FB=SFX_PAUSE_450
0x6B9524FB=SFX_PAUSE_450

;0x6C1A0C90=020090200
0x6C1A0C90=020090200

;0x6C3BB409=~z~People paid a hundred dollars to see me, they gonna be pissed if I pass out on stage.
0x6C3BB409=~z~People paid a hundred dollars to see me, they gonna be pissed if I pass out on stage.

;0x6DE880C9=~z~Three days, I think. It's kind of a blur.
0x6DE880C9=~z~Three days, I think. It's kind of a blur.

;0x6EA5C628=~z~It don't feel like you found "the way", bro.
0x6EA5C628=~z~It don't feel like you found "the way", bro.

;0x6EFDEF9A=~z~You live in Vice now, don't you?
0x6EFDEF9A=~z~You live in Vice now, don't you?

;0x6FA8F9D4=SFX_PAUSE_120
0x6FA8F9D4=SFX_PAUSE_120

;0x6FD05F02=SFX_PAUSE_270
0x6FD05F02=SFX_PAUSE_270

;0x70ACD35A=E2Tm7_ALF
0x70ACD35A=E2Tm7_ALF

;0x713C2069=SFX_PAUSE_270
0x713C2069=SFX_PAUSE_270

;0x72259F5E=E2Tm7_AKE
0x72259F5E=E2Tm7_AKE

;0x7319DB44=E2Tm7_TA
0x7319DB44=E2Tm7_TA

;0x732AD5B4=E2Tm6_MA
0x732AD5B4=E2Tm6_MA

;0x7491197B=E2Tm7_VB
0x7491197B=E2Tm7_VB

;0x75329421=020090200090200020090200090020090200200090200090020090200
0x75329421=020090200090200020090200090020090200200090200090020090200

;0x753CEC8A=E2Tm7_AOB
0x753CEC8A=E2Tm7_AOB

;0x767FF030=SFX_PAUSE_230
0x767FF030=SFX_PAUSE_230

;0x7802A29E=SFX_PAUSE_220
0x7802A29E=SFX_PAUSE_220

;0x78129F9E=E2Tm7_VC
0x78129F9E=E2Tm7_VC

;0x795D8B1F=200090200090020090200200200090020090200
0x795D8B1F=200090200090020090200200200090020090200

;0x796C27E6=SFX_PAUSE_120
0x796C27E6=SFX_PAUSE_120

;0x7A78EEE6=~z~We ain't getting caught.
0x7A78EEE6=~z~We ain't getting caught.

;0x7B0F8D30=SFX_PAUSE_210
0x7B0F8D30=SFX_PAUSE_210

;0x7B6158C1=~z~That we do. What was it, boss? Crisis of sexuality?
0x7B6158C1=~z~That we do. What was it, boss? Crisis of sexuality?

;0x7B8D517D=010090100
0x7B8D517D=010090100

;0x7C066959=200090020
0x7C066959=200090020

;0x7C9FFB7F=010090100
0x7C9FFB7F=010090100

;0x7CFD6D03=SFX_PAUSE_270
0x7CFD6D03=SFX_PAUSE_270

;0x7DE9E9D4=SFX_PAUSE_350
0x7DE9E9D4=SFX_PAUSE_350

;0x7EAC5892=~z~I do my best work when I'm three days into a bender. You don't wanna see this shit sober. Believe me.
0x7EAC5892=~z~I do my best work when I'm three days into a bender. You don't wanna see this shit sober. Believe me.

;0x80106189=E2Tm7_APA
0x80106189=E2Tm7_APA

;0x802C3B64=E2Tm7_WA
0x802C3B64=E2Tm7_WA

;0x8049D5F2=~z~You start doing weird shit when you get old, bro. Real weird shit.
0x8049D5F2=~z~You start doing weird shit when you get old, bro. Real weird shit.

;0x81575565=E2Tm6_LB
0x81575565=E2Tm6_LB

;0x82181A26=SFX_PAUSE_350
0x82181A26=SFX_PAUSE_350

;0x83B12ECA=~z~Shit boss, I take it things didn't go too good. Go chill out. We'll talk soon.
0x83B12ECA=~z~Shit boss, I take it things didn't go too good. Go chill out. We'll talk soon.

;0x84723540=E2Tm1_FA
0x84723540=E2Tm1_FA

;0x870023AE=E2Tm7_AEA
0x870023AE=E2Tm7_AEA

;0x87991A53=~z~Big Al's a legend, L. Have fun.
0x87991A53=~z~Big Al's a legend, L. Have fun.

;0x89BF6F10=~z~Then I'm gonna have to go looking for other sources, L.
0x89BF6F10=~z~Then I'm gonna have to go looking for other sources, L.

;0x8A0AB7F3=~z~Fuck the producers, man. They can stick my "scale" paycheck up their asses.
0x8A0AB7F3=~z~Fuck the producers, man. They can stick my "scale" paycheck up their asses.

;0x8A76B0F6=SFX_PAUSE_350
0x8A76B0F6=SFX_PAUSE_350

;0x8AB1A6FD=~z~I went for tax reasons and stayed for my sanity.
0x8AB1A6FD=~z~I went for tax reasons and stayed for my sanity.

;0x8AC00B2C=SFX_PAUSE_190
0x8AC00B2C=SFX_PAUSE_190

;0x8ADE6632=E2Tm7_AIF
0x8ADE6632=E2Tm7_AIF

;0x8B764E56=E2Tm7_TH
0x8B764E56=E2Tm7_TH

;0x8BF6D842=~z~That's what makes it a spiritual home for degenerates.
0x8BF6D842=~z~That's what makes it a spiritual home for degenerates.

;0x8D0F7AAD=~z~You were uptown buying some shit and they busted us.
0x8D0F7AAD=~z~You were uptown buying some shit and they busted us.

;0x8D9DF6D4=E2Tm7_AOC
0x8D9DF6D4=E2Tm7_AOC

;0x8E08716F=~z~You a characterful dude, Al. You don't need to do that to your face.
0x8E08716F=~z~You a characterful dude, Al. You don't need to do that to your face.

;0x8E4DEE16=SFX_PAUSE_170
0x8E4DEE16=SFX_PAUSE_170

;0x8E80D028=SFX_PAUSE_210
0x8E80D028=SFX_PAUSE_210

;0x8E8F3EBB=010
0x8E8F3EBB=010

;0x8FBB856B=E2Tm7_KC
0x8FBB856B=E2Tm7_KC

;0x90E23B5A=E2Tm1_GB
0x90E23B5A=E2Tm1_GB

;0x910629B1=~z~Blood suckin' cocksuckers and their eight shows a week. Slaves work less than me.
0x910629B1=~z~Blood suckin' cocksuckers and their eight shows a week. Slaves work less than me.

;0x929D4A32=~z~Day before the day before yesterday I was banging some girl then I'm here and, shit, I don't know.
0x929D4A32=~z~Day before the day before yesterday I was banging some girl then I'm here and, shit, I don't know.

;0x92B68909=~z~Can you give me a ride up to Vespucci U, my brother.
0x92B68909=~z~Can you give me a ride up to Vespucci U, my brother.

;0x930E2665=E2Tm7_ANA
0x930E2665=E2Tm7_ANA

;0x9510CD1F=E2Tm7_AEC
0x9510CD1F=E2Tm7_AEC

;0x9579205A=~z~Five years at the top of my game - any girl, any guy, any cat, any dog, all the drugs I could take.
0x9579205A=~z~Five years at the top of my game - any girl, any guy, any cat, any dog, all the drugs I could take.

;0x962EC21E=~z~I heard it was just old retired fraudsters and plastic party people.
0x962EC21E=~z~I heard it was just old retired fraudsters and plastic party people.

;0x96D58FA9=~z~I've dealt with that Big Al thing. You need me back?
0x96D58FA9=~z~I've dealt with that Big Al thing. You need me back?

;0x96E13CD2=SFX_PAUSE_210
0x96E13CD2=SFX_PAUSE_210

;0x97B2F3F3=SFX_PAUSE_290
0x97B2F3F3=SFX_PAUSE_290

;0x99201285=E2Tm1_IB
0x99201285=E2Tm1_IB

;0x9959DC8E=~z~Alright, L. Let's fucking do it.
0x9959DC8E=~z~Alright, L. Let's fucking do it.

;0x999FF709=SFX_PAUSE_170
0x999FF709=SFX_PAUSE_170

;0x99F13E30=~z~We got to get out of here. Come on!
0x99F13E30=~z~We got to get out of here. Come on!

;0x9A09F7D1=SFX_PAUSE_370
0x9A09F7D1=SFX_PAUSE_370

;0x9AFE48D4=E2Tm7_AJK
0x9AFE48D4=E2Tm7_AJK

;0x9EF23354=~z~Yeah, well. I'm amazed you alive then.
0x9EF23354=~z~Yeah, well. I'm amazed you alive then.

;0xA06E8AA4=~z~Think of this as research, bro. You can use this the next time you play a criminal.
0xA06E8AA4=~z~Think of this as research, bro. You can use this the next time you play a criminal.

;0xA0B1A5A7=010090100
0xA0B1A5A7=010090100

;0xA20EDAAD=E2Tm1_JB
0xA20EDAAD=E2Tm1_JB

;0xA213C3F3=E2Tm7_YA
0xA213C3F3=E2Tm7_YA

;0xA2241F6D=E2Tm7_AAB
0xA2241F6D=E2Tm7_AAB

;0xA2BA574B=~z~No one parties like a bunch of homos, L. They've got it down.
0xA2BA574B=~z~No one parties like a bunch of homos, L. They've got it down.

;0xA3959CCA=~z~Later, bro.
0xA3959CCA=~z~Later, bro.

;0xA692BEF5=E2Tm7_AMJ
0xA692BEF5=E2Tm7_AMJ

;0xA69D2A93=SFX_PAUSE_190
0xA69D2A93=SFX_PAUSE_190

;0xA6CC24EE=SFX_PAUSE_220
0xA6CC24EE=SFX_PAUSE_220

;0xA768B824=~z~The days of assistants are long gone for me. I'm a fighter, man. I'll die on the streets.
0xA768B824=~z~The days of assistants are long gone for me. I'm a fighter, man. I'll die on the streets.

;0xA8657832=~z~Coño. I knew I shouldn't have gone on that run, bro.
0xA8657832=~z~Coño. I knew I shouldn't have gone on that run, bro.

;0xA922C569=E2Tm7_TB
0xA922C569=E2Tm7_TB

;0xA96C3366=~z~What's happening? Why are the cops after us?
0xA96C3366=~z~What's happening? Why are the cops after us?

;0xAA6B8A3F=E2Tm7_XA
0xAA6B8A3F=E2Tm7_XA

;0xAB31F817=E2Tm7_AJE1
0xAB31F817=E2Tm7_AJE1

;0xAC0C4551=E2Tm7_SE
0xAC0C4551=E2Tm7_SE

;0xAC74F3D0=200
0xAC74F3D0=200

;0xACB2FDD6=E2Tm7_AID
0xACB2FDD6=E2Tm7_AID

;0xADB1EB9F=E2Tm7_VH
0xADB1EB9F=E2Tm7_VH

;0xAE92BA88=200020090200090020200090020200090020090200090020
0xAE92BA88=200020090200090020200090020200090020090200090020

;0xAF2247C4=E2Tm7_LA
0xAF2247C4=E2Tm7_LA

;0xAF24AC35=~z~Things ain't exactly gone to plan here, Dess. You know what I mean?
0xAF24AC35=~z~Things ain't exactly gone to plan here, Dess. You know what I mean?

;0xAF50D5A2=SFX_PAUSE_210
0xAF50D5A2=SFX_PAUSE_210

;0xAFE2FF35=E2Tm7_AJD
0xAFE2FF35=E2Tm7_AJD

;0xAFF15027=SFX_PAUSE_190
0xAFF15027=SFX_PAUSE_190

;0xAFFA318E=E2Tm7_AFB
0xAFFA318E=E2Tm7_AFB

;0xB06777A4=E2Tm7_TJ
0xB06777A4=E2Tm7_TJ

;0xB0862DE4=E2Tm7_AJG
0xB0862DE4=E2Tm7_AJG

;0xB0F4A64D=~z~No, I ain't got the "hook up". I grew up round here and it's a small place. You tend to know some bad dudes.
0xB0F4A64D=~z~No, I ain't got the "hook up". I grew up round here and it's a small place. You tend to know some bad dudes.

;0xB13755C6=E2Tm7_AKF
0xB13755C6=E2Tm7_AKF

;0xB170BCB8=E2Tm7_AJC
0xB170BCB8=E2Tm7_AJC

;0xB1C0BC50=~z~No problem, boss.
0xB1C0BC50=~z~No problem, boss.

;0xB1E38D8D=~z~There he is. Let's get the fuck out of here.
0xB1E38D8D=~z~There he is. Let's get the fuck out of here.

;0xB251BFDC=~z~Thanks a lot, bro. I'll call you in a few days in advance so you can sober up for the performance.
0xB251BFDC=~z~Thanks a lot, bro. I'll call you in a few days in advance so you can sober up for the performance.

;0xB2F92607=~z~Yo. We cool.
0xB2F92607=~z~Yo. We cool.

;0xB3ABA464=~z~Sounds ominous, bro. I'll check it out.
0xB3ABA464=~z~Sounds ominous, bro. I'll check it out.

;0xB44BF3D0=~z~Have a good time at Hercules, boss.
0xB44BF3D0=~z~Have a good time at Hercules, boss.

;0xB4B1A927=SFX_PAUSE_310
0xB4B1A927=SFX_PAUSE_310

;0xB5736523=020090200090200
0xB5736523=020090200090200

;0xB659190C=~z~Okay, bro. That explains it.
0xB659190C=~z~Okay, bro. That explains it.

;0xB6868334=020090200090200
0xB6868334=020090200090200

;0xB75C1C1E=SFX_PAUSE_270
0xB75C1C1E=SFX_PAUSE_270

;0xB774DE0A=E2Tm7_SB
0xB774DE0A=E2Tm7_SB

;0xB79B2F8A=~z~When's the last time you were alowed to buy poppers and a beer at 9am?
0xB79B2F8A=~z~When's the last time you were alowed to buy poppers and a beer at 9am?

;0xB891AA2E=~z~Bro, when are you and Tony gonna expand the operation to Vice? We need you down there.
0xB891AA2E=~z~Bro, when are you and Tony gonna expand the operation to Vice? We need you down there.

;0xB89A2F71=E2Tm7_RA
0xB89A2F71=E2Tm7_RA

;0xB8DCC758=~z~I'll let you know what's happening.
0xB8DCC758=~z~I'll let you know what's happening.

;0xB8E8F852=SFX_PAUSE_190
0xB8E8F852=SFX_PAUSE_190

;0xB9E4B6B6=E2Tm7_AGA
0xB9E4B6B6=E2Tm7_AGA

;0xBA1C8B70=E2Tm7_OA
0xBA1C8B70=E2Tm7_OA

;0xBB37F6DF=~z~You into fighting, L, or is that some bullshit I heard.
0xBB37F6DF=~z~You into fighting, L, or is that some bullshit I heard.

;0xBBCE8FBD=SFX_PAUSE_400
0xBBCE8FBD=SFX_PAUSE_400

;0xBC3E90B2=SFX_PAUSE_270
0xBC3E90B2=SFX_PAUSE_270

;0xBC5069CC=E2Tm7_ALE
0xBC5069CC=E2Tm7_ALE

;0xBCC06405=E2Tm7_AAA
0xBCC06405=E2Tm7_AAA

;0xBCCA435B=~z~It ain't the first time I've run from the cops, L. Fuckers been on me forever. Watching me sleep and stuff.
0xBCCA435B=~z~It ain't the first time I've run from the cops, L. Fuckers been on me forever. Watching me sleep and stuff.

;0xBD71492B=~z~Kickboxing.
0xBD71492B=~z~Kickboxing.

;0xBF12A204=SFX_PAUSE_220
0xBF12A204=SFX_PAUSE_220

;0xBF1ACC4A=100
0xBF1ACC4A=100

;0xBF4F740E=~z~So am I. But Al Di Napoli he's a street fighter. That's his thing. Fighting the streets.
0xBF4F740E=~z~So am I. But Al Di Napoli he's a street fighter. That's his thing. Fighting the streets.

;0xC06C7764=E2Tm7_UA
0xC06C7764=E2Tm7_UA

;0xC132AFC8=SFX_PAUSE_170
0xC132AFC8=SFX_PAUSE_170

;0xC21CDF30=E2Tm7_AJA
0xC21CDF30=E2Tm7_AJA

;0xC35764CF=SFX_PAUSE_150
0xC35764CF=SFX_PAUSE_150

;0xC43FA1E5=~z~Yeah, well, I can't. We're running.
0xC43FA1E5=~z~Yeah, well, I can't. We're running.

;0xC46CC92D=~z~The old Liberty City will be dead soon.
0xC46CC92D=~z~The old Liberty City will be dead soon.

;0xC4806C9C=~z~Yo, man, you got to take me up to Vespucci University.
0xC4806C9C=~z~Yo, man, you got to take me up to Vespucci University.

;0xC4F46521=~z~Thank you very much, my brother. There's a comp on the door whenever you want it.
0xC4F46521=~z~Thank you very much, my brother. There's a comp on the door whenever you want it.

;0xC6AD3B37=~z~You ain't gonna shoot no celebrity.
0xC6AD3B37=~z~You ain't gonna shoot no celebrity.

;0xC71A215E=E2Tm7_AHA
0xC71A215E=E2Tm7_AHA

;0xC775E9AE=~z~That what I look like? Motherfucker! I'm gonna kill that doctor when I see him next.
0xC775E9AE=~z~That what I look like? Motherfucker! I'm gonna kill that doctor when I see him next.

;0xC88BC2D3=E2Tm7_VD
0xC88BC2D3=E2Tm7_VD

;0xC9564FCE=SFX_PAUSE_220
0xC9564FCE=SFX_PAUSE_220

;0xCA36C24A=~z~I didn't deal nothing.
0xCA36C24A=~z~I didn't deal nothing.

;0xCA3B9595=200090020
0xCA3B9595=200090020

;0xCA558A12=~z~He's meant to exercise some self-restraint.
0xCA558A12=~z~He's meant to exercise some self-restraint.

;0xCA79DEA1=~z~I didn't even think you were a theater actor, Al.
0xCA79DEA1=~z~I didn't even think you were a theater actor, Al.

;0xCA838663=020
0xCA838663=020

;0xCAFD6637=~z~Hey bro, things got weird on that thing I was dealing with. I'm gonna lay low for a while.
0xCAFD6637=~z~Hey bro, things got weird on that thing I was dealing with. I'm gonna lay low for a while.

;0xCBC70CAC=~z~Oscar Gomez! That you, motherfucker? Shit, bro, I'd love to stay and catch up, but we need to pick up and go.
0xCBC70CAC=~z~Oscar Gomez! That you, motherfucker? Shit, bro, I'd love to stay and catch up, but we need to pick up and go.

;0xCC0576C3=E2Tm7_ABC
0xCC0576C3=E2Tm7_ABC

;0xCC265CB0=~z~How'd you know that dealer, L? You got the hook up?
0xCC265CB0=~z~How'd you know that dealer, L? You got the hook up?

;0xCC69BB5A=E2Tm7_WB
0xCC69BB5A=E2Tm7_WB

;0xCC8EECC2=SFX_PAUSE_220
0xCC8EECC2=SFX_PAUSE_220

;0xCD6037BC=E2Tm7_AIB
0xCD6037BC=E2Tm7_AIB

;0xCE10A177=~z~I'd heard you were over here doing a play or something? We thought we might see you at Maisonette.
0xCE10A177=~z~I'd heard you were over here doing a play or something? We thought we might see you at Maisonette.

;0xCEDA8468=~z~No problem, man. Let me handle it.
0xCEDA8468=~z~No problem, man. Let me handle it.

;0xCF453F1D=SFX_PAUSE_380
0xCF453F1D=SFX_PAUSE_380

;0xCFD3EDF0=~z~Yo, where was I?
0xCFD3EDF0=~z~Yo, where was I?

;0xD012B1C2=~z~None of the Los Santos bullshit, or the Liberty neuroses. It's fucking pure.
0xD012B1C2=~z~None of the Los Santos bullshit, or the Liberty neuroses. It's fucking pure.

;0xD0E486B0=E2Tm7_ALC
0xD0E486B0=E2Tm7_ALC

;0xD3A0752C=~z~Shit, L. Okay. I'll get on damage control.
0xD3A0752C=~z~Shit, L. Okay. I'll get on damage control.

;0xD3C1B29B=E2Tm7_SF
0xD3C1B29B=E2Tm7_SF

;0xD433DFAB=SFX_PAUSE_240
0xD433DFAB=SFX_PAUSE_240

;0xD44C7C30=E2Tm7_AJH
0xD44C7C30=E2Tm7_AJH

;0xD868CCB8=E2Tm7_ZA
0xD868CCB8=E2Tm7_ZA

;0xD8881B9C=E2Tm7_SD
0xD8881B9C=E2Tm7_SD

;0xD88DCB2E=SFX_PAUSE_130
0xD88DCB2E=SFX_PAUSE_130

;0xD8DA0000=~z~Yeah. It's a good thing that mixed arts martial shit wasn't popular in my time. I woulda gone pro, man. I woulda.
0xD8DA0000=~z~Yeah. It's a good thing that mixed arts martial shit wasn't popular in my time. I woulda gone pro, man. I woulda.

;0xDA0D61F7=~z~You bad luck, Lopez.
0xDA0D61F7=~z~You bad luck, Lopez.

;0xDA72D9DC=~z~Oye, how long you been up for? You seem kind of wired.
0xDA72D9DC=~z~Oye, how long you been up for? You seem kind of wired.

;0xDB909869=E2Tm1_HB
0xDB909869=E2Tm1_HB

;0xDCF088F4=E2Tm7_AJF
0xDCF088F4=E2Tm7_AJF

;0xDCFA7452=020090200090020200090200090020090200020
0xDCFA7452=020090200090020200090200090020090200020

;0xDD27793A=E2Tm7_ALG
0xDD27793A=E2Tm7_ALG

;0xDE3CBCE8=~z~I can't tell no more what's true and what stuff I made up in my head. Man, I am fried right now.
0xDE3CBCE8=~z~I can't tell no more what's true and what stuff I made up in my head. Man, I am fried right now.

;0xDE690941=E2Tm7_UC
0xDE690941=E2Tm7_UC

;0xDE8AD1C6=E2Tm7_TI
0xDE8AD1C6=E2Tm7_TI

;0xDF6785AF=~z~Shit. There was a time police wouldn't go above Topaz Street. What's happened to LC?
0xDF6785AF=~z~Shit. There was a time police wouldn't go above Topaz Street. What's happened to LC?

;0xDFBD9270=E2Tm7_ACA
0xDFBD9270=E2Tm7_ACA

;0xE06C600C=SFX_PAUSE_270
0xE06C600C=SFX_PAUSE_270

;0xE072564E=E2Tm7_AHB
0xE072564E=E2Tm7_AHB

;0xE0D87EBD=~z~I don't know what he's doing. But he wants you to be doing it with him.
0xE0D87EBD=~z~I don't know what he's doing. But he wants you to be doing it with him.

;0xE1C28DB4=E2Tm7_UB
0xE1C28DB4=E2Tm7_UB

;0xE2266F72=SFX_PAUSE_270
0xE2266F72=SFX_PAUSE_270

;0xE2391F34=~z~It's all part of the passage of life, my brother. You'll see. It's kind of beautiful.
0xE2391F34=~z~It's all part of the passage of life, my brother. You'll see. It's kind of beautiful.

;0xE24C2B6F=SFX_PAUSE_220
0xE24C2B6F=SFX_PAUSE_220

;0xE3D15518=SFX_PAUSE_210
0xE3D15518=SFX_PAUSE_210

;0xE491B25E=E2Tm7_ALA
0xE491B25E=E2Tm7_ALA

;0xE5590F15=~z~Yo, man, I heard you was from some affluent Jewish neighborhood.
0xE5590F15=~z~Yo, man, I heard you was from some affluent Jewish neighborhood.

;0xE65D80DB=E2Tm7_TF
0xE65D80DB=E2Tm7_TF

;0xE6AD0E02=E2Tm7_AGB
0xE6AD0E02=E2Tm7_AGB

;0xE7D3143D=SFX_PAUSE_150
0xE7D3143D=SFX_PAUSE_150

;0xE8260174=~z~ Al, bro, it's been a while.
0xE8260174=~z~ Al, bro, it's been a while.

;0xEAFCBED2=200090020200
0xEAFCBED2=200090020200

;0xEB157497=~z~You should tell me if you coming down to Herc, bro. I could have you looked after.
0xEB157497=~z~You should tell me if you coming down to Herc, bro. I could have you looked after.

;0xEB8C3628=SFX_PAUSE_140
0xEB8C3628=SFX_PAUSE_140

;0xEB945523=SFX_PAUSE_170
0xEB945523=SFX_PAUSE_170

;0xEC20CDA8=~z~Come on, brother. I wouldn't be here if I had self-restraint.
0xEC20CDA8=~z~Come on, brother. I wouldn't be here if I had self-restraint.

;0xED277E31=SFX_PAUSE_240
0xED277E31=SFX_PAUSE_240

;0xEE12C577=~z~What's the deal with this shit, Al? Ain't you got an assistant to buy drugs for you?
0xEE12C577=~z~What's the deal with this shit, Al? Ain't you got an assistant to buy drugs for you?

;0xEE98F5C0=SFX_PAUSE_190
0xEE98F5C0=SFX_PAUSE_190

;0xEF6E2F1C=~z~Okay, boss. Anyone asks, I ain't seen you.
0xEF6E2F1C=~z~Okay, boss. Anyone asks, I ain't seen you.

;0xEF9B28E3=~z~I'm sorry, bro. Theater ain't usually my thing. This play any good?
0xEF9B28E3=~z~I'm sorry, bro. Theater ain't usually my thing. This play any good?

;0xF1363D98=E2Tm1_HA
0xF1363D98=E2Tm1_HA

;0xF1733843=~z~fisting yourself, dammit. Al's done his time in Hotel Batshit Crazy.
0xF1733843=~z~fisting yourself, dammit. Al's done his time in Hotel Batshit Crazy.

;0xF17E5201=020
0xF17E5201=020

;0xF25BB9FC=~z~And sometimes, just sometimes,
0xF25BB9FC=~z~And sometimes, just sometimes,

;0xF3233791=E2Tm7_AJI
0xF3233791=E2Tm7_AJI

;0xF3BBEF1B=~z~You gonna be alright.
0xF3BBEF1B=~z~You gonna be alright.

;0xF3DC1DD7=E2Tm7_TE
0xF3DC1DD7=E2Tm7_TE

;0xF409C101=~z~Yo, D. Shit kinda fucked up here, man. Can you cover for me?
0xF409C101=~z~Yo, D. Shit kinda fucked up here, man. Can you cover for me?

;0xF4C8856E=020090200090020
0xF4C8856E=020090200090020

;0xF526B3F6=~z~Why ain't you come to see me at the theater, yet?
0xF526B3F6=~z~Why ain't you come to see me at the theater, yet?

;0xF53380AF=SFX_PAUSE_210
0xF53380AF=SFX_PAUSE_210

;0xF5695085=SFX_PAUSE_210
0xF5695085=SFX_PAUSE_210

;0xF61CB2A2=E2Tm6_LA
0xF61CB2A2=E2Tm6_LA

;0xF6429065=~z~I'm a nominee. Al Di Napoli is somebody.
0xF6429065=~z~I'm a nominee. Al Di Napoli is somebody.

;0xF7BEB84C=SFX_PAUSE_190
0xF7BEB84C=SFX_PAUSE_190

;0xF8676FA9=E2Tm7_AKH
0xF8676FA9=E2Tm7_AKH

;0xF8F7272D=SFX_PAUSE_260
0xF8F7272D=SFX_PAUSE_260

;0xF900C091=E2Tm7_AMB
0xF900C091=E2Tm7_AMB

;0xFA5EB4D1=~z~Sorry, bro. I didn't mean no offence.
0xFA5EB4D1=~z~Sorry, bro. I didn't mean no offence.

;0xFA7999E5=~z~You're the motherfuckers who keep the club open 24. What's a man meant to do if he don't get kicked out a place?
0xFA7999E5=~z~You're the motherfuckers who keep the club open 24. What's a man meant to do if he don't get kicked out a place?

;0xFC3C8B41=E2Tm1_GA
0xFC3C8B41=E2Tm1_GA

;0xFC4D46E6=~z~You don't wanna be no cage fighter, Al.
0xFC4D46E6=~z~You don't wanna be no cage fighter, Al.

;0xFC933632=~z~What's Al doing at Hercules? He ain't gay.
0xFC933632=~z~What's Al doing at Hercules? He ain't gay.

;0xFCC23AA3=E2Tm7_ALH
0xFCC23AA3=E2Tm7_ALH

;0xFCE2B17E=E2Tm7_AKB
0xFCE2B17E=E2Tm7_AKB

;0xFCF010C6=E2Tm7_VG
0xFCF010C6=E2Tm7_VG

;0xFD51FB12=~z~It's true. Well, was true, at least. I don't take it too serious now.
0xFD51FB12=~z~It's true. Well, was true, at least. I don't take it too serious now.

;0xFDA8D613=~z~you go to a doctor and tell him you'll pay him anything to make you look like you did two decades ago.
0xFDA8D613=~z~you go to a doctor and tell him you'll pay him anything to make you look like you did two decades ago.

;0xFE2900D0=E2Tm7_AOA
0xFE2900D0=E2Tm7_AOA

;0xFE4A01F1=~z~No offence, L, but that place ain't my scene no more. Fucking stuck up pieces of shit in there.
0xFE4A01F1=~z~No offence, L, but that place ain't my scene no more. Fucking stuck up pieces of shit in there.

;0xFFD7A271=SFX_PAUSE_380
0xFFD7A271=SFX_PAUSE_380

