[E2Tm4AU]
;0x00E2C60A=E2Tm4_VA
0x00E2C60A=E2Tm4_VA

;0x02771901=SFX_PAUSE_300
0x02771901=SFX_PAUSE_300

;0x06BBF51B=~z~I hope your camera ain't ruined.
0x06BBF51B=~z~希望你们相机没坏。

;0x07B6C81D=~z~It's boring as shit, if you ask me. All those stuck up neurotic models- you can smell puke in the elevators.
0x07B6C81D=~z~实际上也无聊得一批。净是些自大又神经质的模特，电梯里一股呕吐物味儿。

;0x07FA0742=E2Tm1_IA
0x07FA0742=E2Tm1_IA

;0x0A7691B2=~z~Okay, boss. Anyone asks, I ain't seen you.
0x0A7691B2=~z~好的，老板。有人问起来我就说没见过你。

;0x0BABC844=~z~I had really good time the other day, but it was a one shot deal. I've got a lot on my plate at the moment.
0x0BABC844=~z~前几天玩得是挺开心的，但快乐总是转瞬即逝。现在我忙得要死。

;0x0C6FD5F5=~z~This thing ain't happening, D . We ran into an issue.
0x0C6FD5F5=~z~事情解决不了了，D。这里出问题了。

;0x126C7A05=090
0x126C7A05=090

;0x12DCF845=E2Tm4_ACA
0x12DCF845=E2Tm4_ACA

;0x13C09D3C=~z~That sounds like a plan, D. There should be a truck at the Northwood Station. I'll go up there.
0x13C09D3C=~z~这主意还不错，D。Northwood的消防站应该有消防车。我过去吧。

;0x15589F77=SFX_PAUSE_170
0x15589F77=SFX_PAUSE_170

;0x177E422C=~z~Boss, if you spray these dudes with the water cannon on a fire truck, it won't look like we compromising their rights.
0x177E422C=~z~老板，开消防车拿水炮冲他们的话，应该就能假装跟店里无关了。

;0x1A24372B=E2Tm1_GB
0x1A24372B=E2Tm1_GB

;0x1AAD0CE9=~z~These streets have never looked so clean, boss.
0x1AAD0CE9=~z~马路从来没这么干净过，老板。

;0x1C146858=SFX_PAUSE_250
0x1C146858=SFX_PAUSE_250

;0x1CAC52F8=~z~Damn, boss. Why'd you get like that. We gonna be all over the news for violent behaviour.
0x1CAC52F8=~z~妈的，老板。你怎么这样的。我们攻击记者的消息会满天飞的。

;0x1DE72FB4=E2Tm1_FA
0x1DE72FB4=E2Tm1_FA

;0x1FC6B7AC=020090200090020200090020090200
0x1FC6B7AC=020090200090020200090020090200

;0x21A325B6=SFX_PAUSE_150
0x21A325B6=SFX_PAUSE_150

;0x25BA2F84=E2Tm4_VC
0x25BA2F84=E2Tm4_VC

;0x25C70CEA=020090200090020200090200
0x25C70CEA=020090200090020200090200

;0x293F836F=~z~Oh yeah?
0x293F836F=~z~是吗？

;0x2CA821E7=090
0x2CA821E7=090

;0x2DB85835=~z~Hey bro, things got weird on that thing I was dealing with. I'm gonna lay low for a while.
0x2DB85835=~z~嘿兄弟。这次的事不太对劲。我要避会儿风头了。

;0x32DB96A3=~z~Yeah. I'm like a fucking circus pony. The only way to get to the top in this business is on your back. Sad, but true.
0x32DB96A3=~z~是啊，我他妈就像马戏团里的小马，要想上位只能被人骑。悲哀吧，但很现实。

;0x33D9DFE2=SFX_PAUSE_270
0x33D9DFE2=SFX_PAUSE_270

;0x33E541B2=E2Tm4_VE
0x33E541B2=E2Tm4_VE

;0x3555C76B=E2Tm4_LA
0x3555C76B=E2Tm4_LA

;0x37849EE8=E2Tm4_ZA
0x37849EE8=E2Tm4_ZA

;0x394C5CE6=020090200
0x394C5CE6=020090200

;0x39C0679C=E2Tm4_MA
0x39C0679C=E2Tm4_MA

;0x3B32C812=~z~Here you go, Pop. The HOLE.
0x3B32C812=~z~到了，Pop。东勒德。

;0x401FADDE=E2Tm4_ZB
0x401FADDE=E2Tm4_ZB

;0x40F95F71=~z~Good idea, Dessie. I'll get on it.
0x40F95F71=~z~好主意，Dessie。我过去了。

;0x46A140C9=E2Tm4_WA
0x46A140C9=E2Tm4_WA

;0x47C7AD9C=100090010
0x47C7AD9C=100090010

;0x497D4475=~z~Yo, D, you were right. We need to clear the paps from the front of the club.
0x497D4475=~z~哟，D。你说对了。是得把门口的狗仔队赶走。

;0x4A16275B=~z~Boss, maybe you could get these guys with the water cannon on a fire truck. Make it look like an accident.
0x4A16275B=~z~老板，你可以用消防车上的水炮赶走他们，伪装成意外。

;0x4CE13F80=E2Tm4_VF
0x4CE13F80=E2Tm4_VF

;0x51A85DD4=200
0x51A85DD4=200

;0x55A346AE=SFX_PAUSE_150
0x55A346AE=SFX_PAUSE_150

;0x55E5BBF3=E2Tm1_JA
0x55E5BBF3=E2Tm1_JA

;0x56471FB1=~z~I got a room at HOLE can you take me down there?
0x56471FB1=~z~我在东勒德酒店订了房，能送我过去吗？

;0x57714E15=E2Tm4_AAC
0x57714E15=E2Tm4_AAC

;0x57B8CED8=E2Tm4_RA
0x57B8CED8=E2Tm4_RA

;0x57DDECD0=~z~I hope it's nothing serious, boss. You take care.
0x57DDECD0=~z~希望没出大事，老板。你多保重。

;0x581F01EE=~z~Thanks, Luis. You're such a fucking sweetheart. Big kiss to Tony from me.
0x581F01EE=~z~谢了，Luis。你最好了。代我向Tony问好。

;0x598B5307=~z~Yo, D. Shit kinda fucked up here, man. Can you cover for me?
0x598B5307=~z~哟，D。事情有点搞砸了，哥们。你能帮我瞒过去吗？

;0x5AB114F1=SFX_PAUSE_320
0x5AB114F1=SFX_PAUSE_320

;0x5ABDF411=SFX_PAUSE_140
0x5ABDF411=SFX_PAUSE_140

;0x5B7D5AFF=E2Tm4_YB
0x5B7D5AFF=E2Tm4_YB

;0x5C64B1DB=E2Tm4_XD2
0x5C64B1DB=E2Tm4_XD2

;0x608F6F14=010090100
0x608F6F14=010090100

;0x636D695D=E2Tm4_OA
0x636D695D=E2Tm4_OA

;0x66A21978=~z~Alright, Pop. I'll give it a look.
0x66A21978=~z~好的，Pop。我去看看。

;0x66E15298=E2Tm1_GA
0x66E15298=E2Tm1_GA

;0x683F97A1=010090100090010
0x683F97A1=010090100090010

;0x684F5FAE=SFX_PAUSE_130
0x684F5FAE=SFX_PAUSE_130

;0x69AFB84E=E2Tm4_VD
0x69AFB84E=E2Tm4_VD

;0x6AB6282C=~z~We got a problem, boss. Poppy Mitchell is freaking out in the VIP.
0x6AB6282C=~z~出事了，老板。VIP包厢的Poppy Mitchell生气了。

;0x72548987=E2Tm4_QA
0x72548987=E2Tm4_QA

;0x7556E6AF=~z~I'm gonna borrow this bike.
0x7556E6AF=~z~这车我借了。

;0x768C95DE=E2Tm4_ABA
0x768C95DE=E2Tm4_ABA

;0x769F8B45=E2Tm4_SA
0x769F8B45=E2Tm4_SA

;0x78096335=~z~I'm staying at HOLE, can you take me down there?
0x78096335=~z~我在东勒德酒店休息，能带我过去吗？

;0x782E7DDF=020090200090020
0x782E7DDF=020090200090020

;0x783058EC=SFX_PAUSE_170
0x783058EC=SFX_PAUSE_170

;0x7A846AC9=E2Tm1_FB
0x7A846AC9=E2Tm1_FB

;0x7A95EAE9=~z~Nice. They gonna have a truck over at the station in Northwood. I'll check it out.
0x7A95EAE9=~z~可以。正好Northwood的消防站就有一辆。我去看看。

;0x7AE2B1DA=~z~You never get used to it. That and I promised my agent I'd clean my act up. No more sexting for me.
0x7AE2B1DA=~z~习惯不了的。而且我刚向经纪人保证要检点生活，不搞文爱了。

;0x7C19A9B1=~z~Dess, we got to get these photographers out of here. How the fuck we gonna do that?
0x7C19A9B1=~z~Dess，得把门口的狗仔队赶走。这他妈该咋办？

;0x7D1A1A2C=~z~No problem, boss.
0x7D1A1A2C=~z~没问题，老板。

;0x7E0CC413=E2Tm4_ADA
0x7E0CC413=E2Tm4_ADA

;0x7F97B7D1=~z~I need to get my own place in the City.
0x7F97B7D1=~z~在自由城我得有一席之地。

;0x80DE996A=~z~You drive a fire truck? That's, ummm, a pretty strong move...
0x80DE996A=~z~你开了辆消防车？这...有点给力啊...

;0x84274C79=~z~Never say never, but not tonight. It's been a long day.
0x84274C79=~z~话别说太死。但今晚肯定不行，累了一天了。

;0x84F9E17D=~z~All clear, Miss Mitchell.
0x84F9E17D=~z~都完事了，Mitchell小姐。

;0x8523D348=E2Tm4_KB
0x8523D348=E2Tm4_KB

;0x85F5279A=~z~Shit, L. You need to be more careful of the VIPs.
0x85F5279A=~z~妈的，L。接待VIP的时候能不能小心点。

;0x8899E3F3=~z~What's she got to freak out about? She's America's favorite daughter.
0x8899E3F3=~z~她有什么要生气的？她不是国民女星吗。

;0x892DBAC7=E2Tm4_YA
0x892DBAC7=E2Tm4_YA

;0x8A653EF3=~z~Shit, L. Okay. I'll get on damage control.
0x8A653EF3=~z~妈的，L。好吧，止损的事我来。

;0x8ED319A7=~z~I'll see you guys in a minute.
0x8ED319A7=~z~我去去就回。

;0x8EDDFCC6=E2Tm4_LB
0x8EDDFCC6=E2Tm4_LB

;0x8EE29066=SFX_PAUSE_250
0x8EE29066=SFX_PAUSE_250

;0x8F393FCC=E2Tm4_TA
0x8F393FCC=E2Tm4_TA

;0x915317BA=E2Tm1_IB
0x915317BA=E2Tm1_IB

;0x939AD294=~z~Fuck, Luis, thank God it's you. You've got to get rid of those fucking paps outside for me.
0x939AD294=~z~操，Luis，还好有你在。你得帮我把外面的傻逼狗仔队赶走。

;0x9429C8B5=SFX_PAUSE_270
0x9429C8B5=SFX_PAUSE_270

;0x944F905C=~z~We cleaning up these streets.
0x944F905C=~z~扫大街了。

;0x95CF3B45=100
0x95CF3B45=100

;0x96475ACE=090
0x96475ACE=090

;0x96E14874=E2Tm4_AAA
0x96E14874=E2Tm4_AAA

;0x9702A698=~z~Coño. I knew I shouldn't have gone on that run, bro.
0x9702A698=~z~妈的，我就知道不该跑这趟的。

;0x97053344=~z~Sure you will.
0x97053344=~z~说定了。

;0x97576AC3=~z~So, why you so desperate to get away from the paps? I thought you'd be getting used to that.
0x97576AC3=~z~为啥你这么想把狗仔队甩掉呢？我还以为你习惯了呢。

;0x988D1BF5=SFX_PAUSE_300
0x988D1BF5=SFX_PAUSE_300

;0x98F11703=~z~OMFGG, not a pap in sight. This is too cool. Let's split.
0x98F11703=~z~mlgb的，终于没有狗仔队了。太好了，咱们闪人吧。

;0x9C3E979E=100090010
0x9C3E979E=100090010

;0x9E51ECC1=~z~Good to know. You gonna come back to Maisonette? We got a club to run.
0x9E51ECC1=~z~那就好。你要回豪宅来吗？还有要忙的呢。

;0x9ED16DC4=~z~Yo Dess, Poppy Mitchell is now tucked up safely in bed.
0x9ED16DC4=~z~哟Dess，Poppy Mitchell已经安稳地躺在床上了。

;0x9F1E0942=E2Tm4_VB
0x9F1E0942=E2Tm4_VB

;0x9F1E9BB6=~z~Excellent idea, D. I'll go get one right now.
0x9F1E9BB6=~z~这想法可以，D。我这就去找一辆。

;0x9FD7C134=SFX_PAUSE_120
0x9FD7C134=SFX_PAUSE_120

;0xA21FBB04=E2Tm4_XD1
0xA21FBB04=E2Tm4_XD1

;0xA3A0787E=SFX_PAUSE_220
0xA3A0787E=SFX_PAUSE_220

;0xA49DA205=SFX_PAUSE_320
0xA49DA205=SFX_PAUSE_320

;0xA4AC81FA=~z~You get what you pay for.
0xA4AC81FA=~z~一分钱一分货。

;0xA55D7619=~z~Luis, sweetheart. I can't have another camera shoved up my dress today. I haven't shaved. Get rid of those vultures.
0xA55D7619=~z~Luis，亲爱的，今天不能再让人拍我裙底了。毛还没刮呢。让这些吸血鬼滚蛋。

;0xA69AEDAF=E2Tm4_UA
0xA69AEDAF=E2Tm4_UA

;0xA6E72F1B=200
0xA6E72F1B=200

;0xA9986B3F=E2Tm1_HB
0xA9986B3F=E2Tm1_HB

;0xAA81F7A5=SFX_PAUSE_250
0xAA81F7A5=SFX_PAUSE_250

;0xAB09BDD0=~z~Get out of here.
0xAB09BDD0=~z~快走吧。

;0xACA01558=~z~Wait a second, you weren't fucking in our VIP room again, were you?
0xACA01558=~z~等等，你没在店里的VIP包厢跟别人打炮吧？

;0xAEDA7752=~z~Fuck it, bro. No one cares about them blood suckers.
0xAEDA7752=~z~操了，兄弟。真没人关心这些吸血鬼。

;0xB21C8B84=SFX_PAUSE_350
0xB21C8B84=SFX_PAUSE_350

;0xB3B06008=SFX_PAUSE_140
0xB3B06008=SFX_PAUSE_140

;0xB3EDBA9A=~z~I don't know, but there's paps all over the place up here.
0xB3EDBA9A=~z~不知道，但外面全都是狗仔队。

;0xB581D843=090
0xB581D843=090

;0xB5F9F9E6=E2Tm1_JB
0xB5F9F9E6=E2Tm1_JB

;0xB9875ACB=~z~I see a fire.
0xB9875ACB=~z~这里着火啦。

;0xBBD1C209=020090200090020090200
0xBBD1C209=020090200090020090200

;0xBEA27945=~z~Thanks for the ride, bro...
0xBEA27945=~z~谢谢你的车，兄弟。

;0xC1AF49D2=E2Tm4_AEA
0xC1AF49D2=E2Tm4_AEA

;0xC1D83FC8=~z~That was after hours, so that don't count. When am I gonna get a second chance at that?
0xC1D83FC8=~z~那会儿都打烊了，不算数。什么时候有机会再来一次？

;0xC25AF836=E2Tm4_XB
0xC25AF836=E2Tm4_XB

;0xC2897DA5=~z~Shit boss, I take it things didn't go too good. Go chill out. We'll talk soon.
0xC2897DA5=~z~妈的，老板，这事不对劲啊。最近避避风头，咱晚点聊。

;0xC29A3DA3=200
0xC29A3DA3=200

;0xC2A4FB7A=E2Tm4_XC
0xC2A4FB7A=E2Tm4_XC

;0xC385B728=~z~Okay.
0xC385B728=~z~好的。

;0xC548A1E5=~z~Nice truck. Good to see you're taking the whole global warming thing seriously.
0xC548A1E5=~z~车不错。很高兴看到你认真对待全球变暖问题。

;0xC68DA28F=E2Tm4_AEC
0xC68DA28F=E2Tm4_AEC

;0xC74BF3B8=~z~Luis! Amazing! They're all gone. Let's get out of here.
0xC74BF3B8=~z~Luis！太棒了！记者散了。咱们走吧。

;0xCB12A912=SFX_PAUSE_150
0xCB12A912=SFX_PAUSE_150

;0xCC18BC0A=E2Tm4_NA
0xCC18BC0A=E2Tm4_NA

;0xCF19388C=E2Tm1_HA
0xCF19388C=E2Tm1_HA

;0xCF6C34A6=010090100
0xCF6C34A6=010090100

;0xD097E695=SFX_PAUSE_300
0xD097E695=SFX_PAUSE_300

;0xD2792A2B=~z~I got just the thing to relax you.
0xD2792A2B=~z~那我正好帮你放松放松。

;0xDA63F0DF=~z~Luis! You know you're the only guy I've fucked in that VIP.
0xDA63F0DF=~z~Luis！你知道我在包厢里只跟你做过的。

;0xDA8BE6CA=200
0xDA8BE6CA=200

;0xDC4A5A4D=E2Tm4_AAB
0xDC4A5A4D=E2Tm4_AAB

;0xDD606C4F=E2Tm4_YD
0xDD606C4F=E2Tm4_YD

;0xDF903FD0=E2Tm4_XA
0xDF903FD0=E2Tm4_XA

;0xE1FBF4E5=~z~We should hang out again sometime.
0xE1FBF4E5=~z~咱们有空再约一次吧。

;0xE30EFEBE=~z~Six hundred dollars a night. For that money it better be Kerry McIntosh's puke.
0xE30EFEBE=~z~一晚六百美元。这价格得是Kerry Mclntosh吐的。

;0xE3712E86=~z~Oye, cool down.
0xE3712E86=~z~喂，消消火气。

;0xE6289883=~z~I'll see what I can do, Poppy.
0xE6289883=~z~我看看怎么办吧，Poppy。

;0xE708F83D=~z~Things ain't exactly gone to plan here, Dess. You know what I mean?
0xE708F83D=~z~这边事情不太顺利，Dess。懂我意思吧？

;0xE8FD7837=E2Tm4_PA
0xE8FD7837=E2Tm4_PA

;0xE9936ED5=~z~As owner of this place, I reserve the right to do this shit sometimes. Thanks for looking out though, D.
0xE9936ED5=~z~作为这里的店长，我有权利这样做。多谢关照，D。

;0xEB6642C2=E2Tm4_YC
0xEB6642C2=E2Tm4_YC

;0xED336EAB=E2Tm4_WC
0xED336EAB=E2Tm4_WC

;0xEE062831=SFX_PAUSE_270
0xEE062831=SFX_PAUSE_270

;0xEED6EDA3=020
0xEED6EDA3=020

;0xEEDCF221=SFX_PAUSE_220
0xEEDCF221=SFX_PAUSE_220

;0xF0563DE6=010090100
0xF0563DE6=010090100

;0xF2B8CD15=~z~Sorry about this, but I heard there was a fire.
0xF2B8CD15=~z~不好意思了，听说这里有火情。

;0xF5325F40=SFX_PAUSE_250
0xF5325F40=SFX_PAUSE_250

;0xF5EC7D26=010090100
0xF5EC7D26=010090100

;0xF5FF24A2=~z~The HOLE? Nice.
0xF5FF24A2=~z~东勒德？挺好。

;0xF60EF305=100
0xF60EF305=100

;0xF7500647=E2Tm4_AEB
0xF7500647=E2Tm4_AEB

;0xF8012106=E2Tm4_WB
0xF8012106=E2Tm4_WB

;0xF9035B1C=100090010090100
0xF9035B1C=100090010090100

;0xFA9B7A6F=~z~Baby, you're sweet, but this exec from Canyon is meant to come by. I'll call you.
0xFA9B7A6F=~z~宝贝，你真好，但影视公司的高管要来找我。之后联系你。

;0xFACD9365=010090100
0xFACD9365=010090100

;0xFB9B2880=010
0xFB9B2880=010

;0xFEF2BBA0=E2Tm4_KA
0xFEF2BBA0=E2Tm4_KA

