[E2Tm5AU]
;0x008F1D6C=~z~I got my car at the lot next door. We got to get it. Come on, Leroy.
0x008F1D6C=~z~我的车在隔壁的停车场。我们过去吧。拜托，Leroy。

;0x02B29CE6=~z~You know that that, like, a man's sexualness peaks at 17.
0x02B29CE6=~z~你懂的，男人的性欲在十七岁达到顶峰。

;0x03A4A10E=SFX_PAUSE_220
0x03A4A10E=SFX_PAUSE_220

;0x0546526C=E2Tm5_AAB
0x0546526C=E2Tm5_AAB

;0x059957AC=E2Tm5_WA
0x059957AC=E2Tm5_WA

;0x078AFE8A=~z~Goodnight, Miss Parker.
0x078AFE8A=~z~晚安，Parker小姐。

;0x086CB3E1=E2Tm5_SA
0x086CB3E1=E2Tm5_SA

;0x097AD85D=E2Tm5_ACC2
0x097AD85D=E2Tm5_ACC2

;0x09E814D6=~z~Pussy feels naughty tonight!
0x09E814D6=~z~小猫咪今晚按捺不住了哦！

;0x0A03716A=SFX_PAUSE_290
0x0A03716A=SFX_PAUSE_290

;0x0A312064=~z~Yo, man, that girl is drunk. Last I saw her she was in the washroom.
0x0A312064=~z~哟，哥们，那姑娘醉了。上次看到她是在洗手间。

;0x0A92B12E=SFX_PAUSE_220
0x0A92B12E=SFX_PAUSE_220

;0x0B159733=~z~Yo Dessie, I got Cloe back to her place.
0x0B159733=~z~哟Dessie，我把Cloe送回去了。

;0x0B411536=E2Tm5_ZA
0x0B411536=E2Tm5_ZA

;0x0CB305E4=200090020
0x0CB305E4=200090020

;0x0CE74DDF=SFX_PAUSE_170
0x0CE74DDF=SFX_PAUSE_170

;0x0ED7C12B=~z~Come on, I don't think so. I just got clean blood off the maid's daughter.
0x0ED7C12B=~z~得了吧，哪有这种事。我直接问仆人的女儿要了管血。

;0x1100DD84=E2Tm5_UC
0x1100DD84=E2Tm5_UC

;0x122874ED=~z~It's not worth it.
0x122874ED=~z~真的没必要。

;0x125D8160=~z~But we were just getting started.
0x125D8160=~z~但狂欢才刚刚开始啊。

;0x128DCE1A=E2Tm5_AFB
0x128DCE1A=E2Tm5_AFB

;0x12A48D85=SFX_PAUSE_240
0x12A48D85=SFX_PAUSE_240

;0x12F5D7BD=~z~Hey bro, things got weird on that thing I was dealing with. I'm gonna lay low for a while.
0x12F5D7BD=~z~嘿兄弟。这次的事不太对劲。我要避会儿风头了。

;0x13B6079B=~z~I'm sure they're lovely, sweet heart.
0x13B6079B=~z~我知道它很好看，甜心。

;0x144C5A6E=~z~Okay, boss. Anyone asks, I ain't seen you.
0x144C5A6E=~z~好的，老板。有人问起来我就说没见过你。

;0x145FC5DF=~z~Cause I'm working, Cloe. I can't get fucked if I got responsibilities.
0x145FC5DF=~z~因为我在上班啊，Cloe。工作时必须头脑清醒。

;0x14E5B760=E2Tm5_AGB
0x14E5B760=E2Tm5_AGB

;0x1619BF56=~z~He ain't ever this fucked, not in here, anyway. And even if he was, he's the boss.
0x1619BF56=~z~那他也没在店里醉成这样啊。再说他是老板，管不了他。

;0x1663F0F7=SFX_OVERLAP_1050
0x1663F0F7=SFX_OVERLAP_1050

;0x176DC678=~z~It was like fucking four guys in their thirties maybe.
0x176DC678=~z~大概跟睡四个三十多岁的男人差不多。

;0x1AAC5B62=~z~You're the one who made the drinks so fucking cheap here.
0x1AAC5B62=~z~就是你把这儿的酒水搞得这么便宜。

;0x1ADA51FA=010090100
0x1ADA51FA=010090100

;0x1BD132EE=SFX_PAUSE_310
0x1BD132EE=SFX_PAUSE_310

;0x1C68588B=E2Tm5_AHA
0x1C68588B=E2Tm5_AHA

;0x1D68101E=~z~Your loss, Dave. Pussy's just going to get lonely tonight.
0x1D68101E=~z~你亏了呀，Dave。今晚小猫咪要寂寞了。

;0x1EDCA927=010090100
0x1EDCA927=010090100

;0x1F64029A=200020090200020
0x1F64029A=200020090200020

;0x1F9FAAB6=E2Tm1_IA
0x1F9FAAB6=E2Tm1_IA

;0x20848A88=200090020
0x20848A88=200090020

;0x20952CF9=~z~Maybe he tasted of pretzels.
0x20952CF9=~z~他的口感有点像蝴蝶脆饼。

;0x23371C79=~z~Things ain't exactly gone to plan here, Dess. You know what I mean?
0x23371C79=~z~这边事情不太顺利，Dess。懂我意思吧？

;0x26F647CB=E2Tm5_AJA
0x26F647CB=E2Tm5_AJA

;0x2742748E=~z~You pooped your own party, girl. I can't believe I just said that.
0x2742748E=~z~是你自己玩累了，姑娘。我居然会说这种话。

;0x280C95F6=E2Tm1_GB
0x280C95F6=E2Tm1_GB

;0x29D9C478=~z~We got a problem in the women's restroom, boss. Cloe Parker's had a few too many.
0x29D9C478=~z~女洗手间出了点问题，老板。Cloe Parker喝多了。

;0x2D6EF262=E2Tm5_VA1
0x2D6EF262=E2Tm5_VA1

;0x2D7701B2=~z~No one turns me down, Dave. Do you know who I fucking am?
0x2D7701B2=~z~没人敢拒绝我，Dave。知道老娘是谁吗？

;0x2EA05E48=~z~I'm sure you were a gentleman about it, L. Head on back to the Maisonette.
0x2EA05E48=~z~就知道你不会趁人之危，L。回豪宅来吧。

;0x2F1C73DA=E2Tm5_SE
0x2F1C73DA=E2Tm5_SE

;0x2FB5AF65=E2Tm5_ABB
0x2FB5AF65=E2Tm5_ABB

;0x3216B9D6=E2Tm5_WC
0x3216B9D6=E2Tm5_WC

;0x338D40F1=E2Tm5_TC1
0x338D40F1=E2Tm5_TC1

;0x34AFAE1C=SFX_PAUSE_120
0x34AFAE1C=SFX_PAUSE_120

;0x34C57766=E2Tm5_RA
0x34C57766=E2Tm5_RA

;0x34D92458=SFX_PAUSE_190
0x34D92458=SFX_PAUSE_190

;0x35466B96=~z~She's right here.
0x35466B96=~z~近在眼前。

;0x35E94877=~z~Left foot. Right foot. Left foot. Right foot.
0x35E94877=~z~左一步...右一步...左一步...右一步...

;0x37FD91F9=E2Tm5_AHB
0x37FD91F9=E2Tm5_AHB

;0x38691912=~z~The Parker Mansion in Westdyke please driver.
0x38691912=~z~去Westdyke的Parker家，司机。

;0x38CE9B84=~z~All that promise ring stuff is bullshit, you know? I fucked them both after the interview...
0x38CE9B84=~z~定情戒指啥的都是扯淡，懂吗？访谈结束我就跟他俩上床了...

;0x3947C327=~z~You're such a babe. I did not want to get caught DUI again.
0x3947C327=~z~你真好，我不想再被抓到酒驾了。

;0x397A967F=200090020090200090200090020
0x397A967F=200090020090200090200090020

;0x39C65C69=~z~Party's over, Cloe. Move it.
0x39C65C69=~z~散场了，Cloe。走吧。

;0x3A00534F=E2Tm5_TB
0x3A00534F=E2Tm5_TB

;0x3ADDFD92=010
0x3ADDFD92=010

;0x3B39C43F=E2Tm5_VH1
0x3B39C43F=E2Tm5_VH1

;0x3C23C037=~z~Why are the cops after us, I'm not driving.
0x3C23C037=~z~为啥条子追着咱呢，我又没在开车。

;0x3D13E99F=~z~Look after her, L.
0x3D13E99F=~z~照顾好她，L。

;0x3DDE8840=E2Tm5_QA
0x3DDE8840=E2Tm5_QA

;0x3E0C67E7=~z~Don't worry, I was so wasted, I can hardly remember.
0x3E0C67E7=~z~没事的，我神志不清，啥都没记住。

;0x3FE4A5E6=~z~What's wrong with having a good time? You're always pooping my fucking party.
0x3FE4A5E6=~z~出来嗨都有错了？每次你都来扫我的兴。

;0x4214A148=~z~Why you so serious tonight, Lenny?
0x4214A148=~z~今晚你咋这么严肃呢，Lenny？

;0x429B8E9E=E2Tm5_SB
0x429B8E9E=E2Tm5_SB

;0x44132D04=SFX_PAUSE_140
0x44132D04=SFX_PAUSE_140

;0x44545E61=SFX_PAUSE_360
0x44545E61=SFX_PAUSE_360

;0x48CF2A04=SFX_PAUSE_220
0x48CF2A04=SFX_PAUSE_220

;0x4917EED4=~z~Where we going now?
0x4917EED4=~z~现在我们去哪？

;0x4B13FF04=~z~Time to go, Cloe. Come on.
0x4B13FF04=~z~该走了，Cloe。来吧。

;0x4B90CAE1=~z~Sorry about your car, babe. I guess you got to walk home.
0x4B90CAE1=~z~对你的车我道个歉，宝贝。这下你得走路回家了。

;0x4C812C40=~z~Poo! The fun police has got me again.
0x4C812C40=~z~妈的！快乐警察又把我逮着了。

;0x4D7D62EA=~z~Oh officer.
0x4D7D62EA=~z~噢，是警察。

;0x53C7F30E=SFX_PAUSE_290
0x53C7F30E=SFX_PAUSE_290

;0x55059679=E2Tm5_PA
0x55059679=E2Tm5_PA

;0x553413DF=E2Tm5_VF
0x553413DF=E2Tm5_VF

;0x556D4146=E2Tm5_VC2
0x556D4146=E2Tm5_VC2

;0x55E31790=~z~If that ain't gonna teach you something important, nothing will.
0x55E31790=~z~这都不吸取教训的话，那你没救了。

;0x571C1653=200
0x571C1653=200

;0x57429F4D=~z~Cloe Parker? Coño. Again? She's a fucking degenerate. I'll check it out.
0x57429F4D=~z~Cloe Parker？他妈的，又来？什么社会败类啊。我去看看吧。

;0x583291EF=E2Tm5_TA2
0x583291EF=E2Tm5_TA2

;0x59C39678=SFX_PAUSE_190
0x59C39678=SFX_PAUSE_190

;0x59F03BB8=E2Tm5_OD
0x59F03BB8=E2Tm5_OD

;0x5A7B1687=E2Tm5_ADD
0x5A7B1687=E2Tm5_ADD

;0x5ABA0AC1=~z~Don't worry, puss puss. Momma's gonna look after you. Momma's gonna treat you right.
0x5ABA0AC1=~z~没事的，猫猫。妈妈会好好照顾你，好好对你的。

;0x5ABF8AB4=SFX_PAUSE_220
0x5ABF8AB4=SFX_PAUSE_220

;0x5B2C6783=E2Tm5_YB
0x5B2C6783=E2Tm5_YB

;0x5BB49425=~z~The night's over already. Was fucking shit anyway.
0x5BB49425=~z~今晚已经结束了。屁意思都没有。

;0x5D215761=~z~Yeah. That might help you hold onto a job.
0x5D215761=~z~对。这样应该能让你保住工作。

;0x5EC888BD=SFX_PAUSE_170
0x5EC888BD=SFX_PAUSE_170

;0x6028C605=SFX_PAUSE_210
0x6028C605=SFX_PAUSE_210

;0x62C5F8B3=E2Tm1_FA
0x62C5F8B3=E2Tm1_FA

;0x63B10975=200090020090200090200090020200090020
0x63B10975=200090020090200090200090020200090020

;0x65F63B98=~z~What are you doing in here?
0x65F63B98=~z~你在这干啥呢？

;0x67AE5593=SFX_PAUSE_220
0x67AE5593=SFX_PAUSE_220

;0x69C8F49A=~z~Yeah I'm sure. Put a bucket by your bed, girl. You might be in for a rough night.
0x69C8F49A=~z~我确定。床边放个桶吧，姑娘。你今晚应该不会好受的。

;0x6B13AC9D=~z~Shit, L. Okay. I'll get on damage control.
0x6B13AC9D=~z~妈的，L。好吧，止损的事我来。

;0x6B66B562=010090100
0x6B66B562=010090100

;0x6C577032=~z~Good for you. But aren't they identical twins?
0x6C577032=~z~你开心就好。但他们不是双胞胎吗？

;0x6C614479=E2Tm5_VE2
0x6C614479=E2Tm5_VE2

;0x6CBA307D=200
0x6CBA307D=200

;0x6E200622=~z~The other day I was presenting a show for MeTV
0x6E200622=~z~前几天我在MeTV做节目，

;0x6F14D45D=SFX_PAUSE_240
0x6F14D45D=SFX_PAUSE_240

;0x6FF2F891=E2Tm5_VC1
0x6FF2F891=E2Tm5_VC1

;0x71F2CC73=E2Tm5_YA
0x71F2CC73=E2Tm5_YA

;0x727050AA=~z~Blood went everywhere. I only got out of it because I blew the doctor.
0x727050AA=~z~血洒了一地。我给医生口了一发，这才没有进去。

;0x74AA892D=~z~You ever fucked a famous person?
0x74AA892D=~z~你操过名人吗？

;0x74E43E5B=E2Tm5_VE1
0x74E43E5B=E2Tm5_VE1

;0x75FFAEC9=E2Tm5_ACC1
0x75FFAEC9=E2Tm5_ACC1

;0x76E8C31E=~z~Shh, baby. Shhhh!
0x76E8C31E=~z~嘘，宝贝。嘘！

;0x76F6CE9E=SFX_PAUSE_350
0x76F6CE9E=SFX_PAUSE_350

;0x778DF772=100
0x778DF772=100

;0x789F60EA=~z~Some privacy, please.
0x789F60EA=~z~尊重一下，好吗。

;0x79C4F9CD=200090020090020090200
0x79C4F9CD=200090020090020090200

;0x7A4CBE5A=~z~Coño. I knew I shouldn't have gone on that run, bro.
0x7A4CBE5A=~z~妈的，我就知道不该跑这趟的。

;0x7AC311D6=~z~My car's on the lot just down the street. Come on.
0x7AC311D6=~z~我的车就在外面的停车场。来吧。

;0x7C81A2E5=~z~I only let the ugly one do it from behind.
0x7C81A2E5=~z~我只让丑的那个后入。

;0x7CC4995D=~z~Sure. Like fucking a normal person, only they look in the mirror all the time.
0x7CC4995D=~z~当然了。跟操平常人没区别，只是她们一直都盯着镜子。

;0x7D2C1B1F=SFX_PAUSE_190
0x7D2C1B1F=SFX_PAUSE_190

;0x7D69AE92=~z~I'm gonna get mistaken for a hooker again, aren't I? Could be worse, I guess.
0x7D69AE92=~z~那我不是又要被当成妓女了吗？说不定还要糟。

;0x7D7981C6=E2Tm5_AGC
0x7D7981C6=E2Tm5_AGC

;0x7E00E690=SFX_PAUSE_240
0x7E00E690=SFX_PAUSE_240

;0x7E7D11BA=SFX_PAUSE_140
0x7E7D11BA=SFX_PAUSE_140

;0x7EFA1370=E2Tm5_KB
0x7EFA1370=E2Tm5_KB

;0x7F3D8AED=200020090200090020
0x7F3D8AED=200020090200090020

;0x802FFACE=SFX_PAUSE_170
0x802FFACE=SFX_PAUSE_170

;0x80315D1E=~z~Come on. Let's go.
0x80315D1E=~z~好啦，我们走吧。

;0x807006DB=E2Tm5_OB
0x807006DB=E2Tm5_OB

;0x81D11B25=~z~Or getting gang-banged by eight sixty year olds.
0x81D11B25=~z~或者是被八个六旬老汉轮奸。

;0x82BE2DBB=~z~Take me back to the place in Westdyke, will you?
0x82BE2DBB=~z~送我回Westdyke，好吗？

;0x83AE4B64=SFX_PAUSE_150
0x83AE4B64=SFX_PAUSE_150

;0x8513F5F1=~z~The bottom was when they caught me.
0x8513F5F1=~z~被警察抓了才是黑暗。

;0x857C0FD7=E2Tm5_OC
0x857C0FD7=E2Tm5_OC

;0x889BE624=E2Tm5_MA
0x889BE624=E2Tm5_MA

;0x8A280268=200090020
0x8A280268=200090020

;0x8B450208=~z~No problem, boss.
0x8B450208=~z~没问题，老板。

;0x8C336C65=E2Tm5_AIA
0x8C336C65=E2Tm5_AIA

;0x8D0D786C=E2Tm5_TA1
0x8D0D786C=E2Tm5_TA1

;0x8DF6BCFD=~z~This is it, Luis. You sure you don't want to come in?
0x8DF6BCFD=~z~到家了，Luis。你确定不用进来吗？

;0x908AB898=~z~Exactly. fantastic!
0x908AB898=~z~没错。棒极了！

;0x91490AF9=~z~Pussy's going to have to chill out as Luis don't want no itch
0x91490AF9=~z~Luis不想得脏病，小猫咪消停会儿吧。

;0x93A7DDCB=200090020090200
0x93A7DDCB=200090020090200

;0x93BE82AA=E2Tm5_ACB
0x93BE82AA=E2Tm5_ACB

;0x94253AFD=E2Tm5_VB
0x94253AFD=E2Tm5_VB

;0x95C725AC=~z~Stroke yourself, babe. Go all out. Have a stroke.
0x95C725AC=~z~自己摸去，宝贝。用力摸，摸个爽。

;0x972E2070=SFX_PAUSE_210
0x972E2070=SFX_PAUSE_210

;0x97CD8C22=E2Tm1_HB
0x97CD8C22=E2Tm1_HB

;0x97DED68C=~z~And don't act so surprised. We go through this whole charade once a week.
0x97DED68C=~z~也别装得那么惊讶。每周都是这个流程。

;0x985D7F40=E2Tm1_JB
0x985D7F40=E2Tm1_JB

;0x98EC589B=~z~You the girl who keeps coming to our club and getting so piss drunk that she's gotta be driven home.
0x98EC589B=~z~你这娘们天天来我店里喝个烂醉，还要找人代驾回家。

;0x9980A41B=010090100
0x9980A41B=010090100

;0x9B347EAF=SFX_PAUSE_190
0x9B347EAF=SFX_PAUSE_190

;0x9D1B29E1=~z~Hello! Ladies Room!
0x9D1B29E1=~z~喂喂！这是女厕！

;0x9DA97B8F=~z~I hope it's nothing serious, boss. You take care.
0x9DA97B8F=~z~希望没出大事，老板。你多保重。

;0x9F32147C=E2Tm5_ABA
0x9F32147C=E2Tm5_ABA

;0x9FB4D5C3=200090200020090200090200090020200200090200090020200090200
0x9FB4D5C3=200090200020090200090200090020200200090200090020200090200

;0xA25C5F20=E2Tm5_XB
0xA25C5F20=E2Tm5_XB

;0xA3AD0762=~z~This thing ain't happening, D . We ran into an issue.
0xA3AD0762=~z~事情解决不了了，D。这里出问题了。

;0xA43D1BE7=SFX_PAUSE_270
0xA43D1BE7=SFX_PAUSE_270

;0xA44D8C26=E2Tm1_GA
0xA44D8C26=E2Tm1_GA

;0xA46ADE22=SFX_PAUSE_200
0xA46ADE22=SFX_PAUSE_200

;0xA627622F=E2Tm5_AAA
0xA627622F=E2Tm5_AAA

;0xA853A145=~z~They ban you, they AA meeting you, they even give you a fucking blood test.
0xA853A145=~z~他们扣你驾照，找你谈话，还他妈要验血。

;0xAB568EAC=E2Tm5_SF
0xAB568EAC=E2Tm5_SF

;0xAD2630AB=100090010
0xAD2630AB=100090010

;0xAD8CEEB9=E2Tm5_KA
0xAD8CEEB9=E2Tm5_KA

;0xAEA675EA=020200
0xAEA675EA=020200

;0xAEBAC8F3=~z~Yo, D. Shit kinda fucked up here, man. Can you cover for me?
0xAEBAC8F3=~z~哟，D。事情有点搞砸了，哥们。你能帮我瞒过去吗？

;0xAEE6CB12=E2Tm1_IB
0xAEE6CB12=E2Tm1_IB

;0xAF339546=SFX_PAUSE_220
0xAF339546=SFX_PAUSE_220

;0xAF9A307A=E2Tm5_VD
0xAF9A307A=E2Tm5_VD

;0xB07CEC54=E2Tm5_AGA
0xB07CEC54=E2Tm5_AGA

;0xB174BE16=SFX_PAUSE_150
0xB174BE16=SFX_PAUSE_150

;0xB19FA8AE=200
0xB19FA8AE=200

;0xB23A0758=100
0xB23A0758=100

;0xB261DD29=SFX_PAUSE_150
0xB261DD29=SFX_PAUSE_150

;0xB316D761=E2Tm5_ADB
0xB316D761=E2Tm5_ADB

;0xB3A1BC93=~z~It's wonderful to see how a life of privilege has kept you so normal, Cloe.
0xB3A1BC93=~z~看到荣华富贵的生活让你这么「正常」真是太好了，Cloe。

;0xB621124D=~z~How 'bout we make it even more expensive, just for you?
0xB621124D=~z~那我们卖得贵点，给你贵宾价。

;0xB6436527=E2Tm5_TD
0xB6436527=E2Tm5_TD

;0xB8C9695D=010090100
0xB8C9695D=010090100

;0xB8F6EC0B=~z~Pussy's purring at me. You wanna stroke her?
0xB8F6EC0B=~z~小猫咪在咕噜咕噜叫了，你要不要摸一下？

;0xBB8D7759=200090020
0xBB8D7759=200090020

;0xBBCA8F33=~z~So two of them was, like, incredible.
0xBBCA8F33=~z~所以两个人简直是...比顶还顶。

;0xBCBDC088=E2Tm5_ACA
0xBCBDC088=E2Tm5_ACA

;0xBE560E58=E2Tm5_NA
0xBE560E58=E2Tm5_NA

;0xC046DAD6=400
0xC046DAD6=400

;0xC117AC10=~z~I bet.
0xC117AC10=~z~可不嘛。

;0xC1706490=E2Tm5_ADC
0xC1706490=E2Tm5_ADC

;0xC4601708=~z~Yeast infections ain't sexy, girl. Conyo.
0xC4601708=~z~真菌感染可不性感，姑娘。妈的。

;0xC523115F=E2Tm5_SD
0xC523115F=E2Tm5_SD

;0xC5BF77AF=~z~That's one for the grandkids.
0xC5BF77AF=~z~留着给孙子讲吧。

;0xC76A2FE3=~z~Come on, puss puss. Let's go.
0xC76A2FE3=~z~好了，猫猫，咱们走。

;0xC86BD9B1=E2Tm5_VH2
0xC86BD9B1=E2Tm5_VH2

;0xCADEE65B=~z~I guess it keeps you off the booze for a while.
0xCADEE65B=~z~那你好像得戒会儿酒了。

;0xCBDD113F=E2Tm5_SC1
0xCBDD113F=E2Tm5_SC1

;0xCCCB2E8A=E2Tm5_NB
0xCCCB2E8A=E2Tm5_NB

;0xCF402ABB=~z~I don't care who she is, L. Grab her from the rest room and get her gone.
0xCF402ABB=~z~我才不管她是谁呢，L。把她从洗手间带走。

;0xCF524885=~z~and I threw up all over the Blue Brothers. Yucky!
0xCF524885=~z~然后我全吐到Blue兄弟身上了。真恶心！

;0xD182C526=SFX_PAUSE_240
0xD182C526=SFX_PAUSE_240

;0xD1E3D5CD=200
0xD1E3D5CD=200

;0xD238639C=E2Tm5_LA
0xD238639C=E2Tm5_LA

;0xD250EADA=SFX_PAUSE_150
0xD250EADA=SFX_PAUSE_150

;0xD458BCEB=SFX_PAUSE_120
0xD458BCEB=SFX_PAUSE_120

;0xD4D2F21E=SFX_PAUSE_190
0xD4D2F21E=SFX_PAUSE_190

;0xD63A4A43=SFX_PAUSE_210
0xD63A4A43=SFX_PAUSE_210

;0xD6582DB7=~z~Who's Pussy?
0xD6582DB7=~z~小猫咪谁啊？

;0xD7BCADF2=010090100
0xD7BCADF2=010090100

;0xD869C732=200090020200
0xD869C732=200090020200

;0xD882C70D=E2Tm5_ND
0xD882C70D=E2Tm5_ND

;0xD8C4087D=~z~This ain't gonna take long... I hope.
0xD8C4087D=~z~应该用不了多久...但愿吧。

;0xD9389B4F=~z~Come on, Miss Parker. Let's get out of here.
0xD9389B4F=~z~来吧，Parker小姐。咱们走吧。

;0xD98CA1C1=SFX_PAUSE_140
0xD98CA1C1=SFX_PAUSE_140

;0xD9976860=E2Tm1_FB
0xD9976860=E2Tm1_FB

;0xD9D37E20=E2Tm5_VG
0xD9D37E20=E2Tm5_VG

;0xDA547E6C=~z~Shit boss, I take it things didn't go too good. Go chill out. We'll talk soon.
0xDA547E6C=~z~妈的，老板，这事不对劲啊。最近避避风头，咱晚点聊。

;0xDA69B9BC=E2Tm5_SC2
0xDA69B9BC=E2Tm5_SC2

;0xDCD697D5=E2Tm5_AKA
0xDCD697D5=E2Tm5_AKA

;0xDD10CF67=E2Tm5_VA2
0xDD10CF67=E2Tm5_VA2

;0xDDA8478F=~z~Get that bitch out of here, yo. I think she's in the rest room.
0xDDA8478F=~z~把那婊子玩意带走。她应该在洗手间。

;0xDDFF8D0F=E2Tm1_JA
0xDDFF8D0F=E2Tm1_JA

;0xDEE6CC15=~z~Pussy's real itchy right now. You gonna scratch her?
0xDEE6CC15=~z~小猫咪现在好痒啊，你能挠挠她吗？

;0xE0DD899C=~z~You think they'll leave us alone if I show pussy to them.
0xE0DD899C=~z~要是我把逼亮出来，他们会放过我们吗？

;0xE37DEDC9=~z~Do we? Shit.
0xE37DEDC9=~z~有吗？妈的。

;0xE4118616=E2Tm5_UB
0xE4118616=E2Tm5_UB

;0xE4CFDCC3=~z~But Tony's fucked here every night...
0xE4CFDCC3=~z~但Tony也天天在店里喝醉啊...

;0xE50AB8F8=E2Tm5_ADA
0xE50AB8F8=E2Tm5_ADA

;0xE75128E2=020
0xE75128E2=020

;0xE79D013E=SFX_PAUSE_190
0xE79D013E=SFX_PAUSE_190

;0xE7B1706B=E2Tm5_AEA
0xE7B1706B=E2Tm5_AEA

;0xE85C6C78=E2Tm5_NC
0xE85C6C78=E2Tm5_NC

;0xE9CA28D7=~z~Dave? Jesus... I'm sure you'll figure something out. Maybe call up the Navy.
0xE9CA28D7=~z~Dave？老天...你肯定能想到办法的。找个海军士兵啥的。

;0xE9D265FF=200090020
0xE9D265FF=200090020

;0xEA6E24E0=E2Tm5_ACD
0xEA6E24E0=E2Tm5_ACD

;0xEADB5A54=200200090020200090200090020
0xEADB5A54=200200090020200090200090020

;0xEAE42452=E2Tm5_WB
0xEAE42452=E2Tm5_WB

;0xEB362D62=E2Tm5_OA
0xEB362D62=E2Tm5_OA

;0xEC7AF093=~z~Still, I imagine they'll be pissed when they start to itch. Little bastards.
0xEC7AF093=~z~不过，开始发痒的时候他们就该暴跳如雷了。小王八蛋。

;0xECA17A75=E2Tm5_XA
0xECA17A75=E2Tm5_XA

;0xED984392=~z~Pussy really wants to meet you.
0xED984392=~z~小猫咪好想要你。

;0xEE2D98EE=E2Tm5_UA
0xEE2D98EE=E2Tm5_UA

;0xEE653CFA=~z~Check out my labia. Dr. Vassils augmented the shit out of them.
0xEE653CFA=~z~看看我的骚逼吧。Vassils医生帮我整过的。

;0xF241A673=SFX_PAUSE_260
0xF241A673=SFX_PAUSE_260

;0xF359390A=SFX_PAUSE_130
0xF359390A=SFX_PAUSE_130

;0xF462FD3D=E2Tm5_UD
0xF462FD3D=E2Tm5_UD

;0xF60193FE=E2Tm5_AFA
0xF60193FE=E2Tm5_AFA

;0xF6787956=SFX_OVERLAP_4750
0xF6787956=SFX_OVERLAP_4750

;0xF6A5806E=~z~You know we can't have this shit going on in here. Come on.
0xF6A5806E=~z~你也知道店里要维持秩序。拜托。

;0xF6F97D49=200090020200090020
0xF6F97D49=200090020200090020

;0xF7940C48=~z~That's so sexy. I might stay sober next time I work.
0xF7940C48=~z~那好骚啊。下次上班的时候我得清醒点了。

;0xF796BFCA=~z~You had some trouble with the traffic cops? Why am I not surprised?
0xF796BFCA=~z~你跟交警打过交道？我倒也不意外。

;0xFA4B1812=~z~Nice. Nothing like sticking a big needle in a little girl to let you know you got a problem. They call that shit 'rock bottom', don't they?
0xFA4B1812=~z~行吧。都往小女孩身上扎针了，那你确实很有问题。这就是所谓「至暗时刻」吧？

;0xFAB6C153=E2Tm1_HA
0xFAB6C153=E2Tm1_HA

;0xFBEC5888=E2Tm5_TC2
0xFBEC5888=E2Tm5_TC2

;0xFD865201=~z~I'll be in touch.
0xFD865201=~z~保持联络。

;0xFD8D7C57=E2Tm5_ZB
0xFD8D7C57=E2Tm5_ZB

