[E2Y2AUD]
;0x01F13E89=SFX_PAUSE_760
0x01F13E89=SFX_PAUSE_760

;0x020A91AF=~z~I'm sorry if you don't like it, man, but I ain't in the gambling business.
0x020A91AF=~z~I'm sorry if you don't like it, man, but I ain't in the gambling business.

;0x02780007=200
0x02780007=200

;0x034608C7=~z~~c~ What am I going to do? What am I going to do?
0x034608C7=~z~~c~ What am I going to do? What am I going to do?

;0x037AAA21=100
0x037AAA21=100

;0x05240A6D=E2Y2_BA
0x05240A6D=E2Y2_BA

;0x057AE61F=020
0x057AE61F=020

;0x08E64B9F=~z~Motherfucker!
0x08E64B9F=~z~Motherfucker!

;0x0918649C=~z~Maybe a third or forth home, but home nonetheless. It will be sad to say goodbye.
0x0918649C=~z~Maybe a third or forth home, but home nonetheless. It will be sad to say goodbye.

;0x094F35D9=~z~It'll be way down, brethren. Later on.
0x094F35D9=~z~It'll be way down, brethren. Later on.

;0x0A58F340=SFX_PAUSE_250
0x0A58F340=SFX_PAUSE_250

;0x0B21048A=E2Y2_ADK
0x0B21048A=E2Y2_ADK

;0x0D10AC22=SFX_PAUSE_270
0x0D10AC22=SFX_PAUSE_270

;0x0D1E35F9=~z~You don't wanna follow your buddy, or do you?
0x0D1E35F9=~z~You don't wanna follow your buddy, or do you?

;0x0D736505=SFX_PAUSE_330
0x0D736505=SFX_PAUSE_330

;0x0D89797D=092
0x0D89797D=092

;0x0EA92384=E2Y2_UC
0x0EA92384=E2Y2_UC

;0x0F2250C9=SFX_PAUSE_390
0x0F2250C9=SFX_PAUSE_390

;0x10272289=~z~Why didn't Yusuf show?
0x10272289=~z~Why didn't Yusuf show?

;0x11367C26=~z~You thought about collateral damage?
0x11367C26=~z~You thought about collateral damage?

;0x12464771=~z~My life is fucked now. Without the Amir family, I've got nothing left.
0x12464771=~z~My life is fucked now. Without the Amir family, I've got nothing left.

;0x1357C26C=~z~Yo. Ahmed. Come on now.
0x1357C26C=~z~Yo. Ahmed. Come on now.

;0x1387DC19=SFX_PAUSE_350
0x1387DC19=SFX_PAUSE_350

;0x1405A237=~z~- Look at the real estate. Enjoy. ~n~ - Where the fuck is Yusuf?
0x1405A237=~z~- Look at the real estate. Enjoy. ~n~ - Where the fuck is Yusuf?

;0x147C9E42=~z~Oh, whatever do you mean?
0x147C9E42=~z~Oh, whatever do you mean?

;0x150E18AD=SFX_PAUSE_350
0x150E18AD=SFX_PAUSE_350

;0x15D09D8E=E2Y2_ADJ
0x15D09D8E=E2Y2_ADJ

;0x16178389=E2Y2_ABD
0x16178389=E2Y2_ABD

;0x17C1F8EF=~z~Thanks, bro.
0x17C1F8EF=~z~Thanks, bro.

;0x18295D62=E2Y2_LA
0x18295D62=E2Y2_LA

;0x183348EC=~z~And now, I have to meet Ahmed and his brother to take a business meeting.
0x183348EC=~z~And now, I have to meet Ahmed and his brother to take a business meeting.

;0x18C2BCC4=E2Y2_PA
0x18C2BCC4=E2Y2_PA

;0x193449CE=~z~But if you don't get that it's a bit like,
0x193449CE=~z~But if you don't get that it's a bit like,

;0x1A937B2E=~z~We were hoping to get Yusuf on wiretap. They don't know shit about you. Believe me!
0x1A937B2E=~z~We were hoping to get Yusuf on wiretap. They don't know shit about you. Believe me!

;0x1B2C1BA2=E2Y2_AAC
0x1B2C1BA2=E2Y2_AAC

;0x1C0C7717=~z~Oh! Thank goodness. If it's not Poppa, I can't think why you are so agitated.
0x1C0C7717=~z~Oh! Thank goodness. If it's not Poppa, I can't think why you are so agitated.

;0x1D1D5A68=092
0x1D1D5A68=092

;0x1DCB5242=~z~Thanks, bro. Let's hope I don't have to use it.
0x1DCB5242=~z~Thanks, bro. Let's hope I don't have to use it.

;0x1E5D0E2A=E2Y2_QA
0x1E5D0E2A=E2Y2_QA

;0x1ECD8EB6=E2Y2_ZD
0x1ECD8EB6=E2Y2_ZD

;0x1F05C40B=E2Y2_RA
0x1F05C40B=E2Y2_RA

;0x1F99FD36=~z~Shit, Shit! ~n~ Tell me!
0x1F99FD36=~z~Shit, Shit! ~n~ Tell me!

;0x1FD9583C=~z~I'm a workaholic man. A workaholic, homie.
0x1FD9583C=~z~I'm a workaholic man. A workaholic, homie.

;0x20C39801=SFX_PAUSE_330
0x20C39801=SFX_PAUSE_330

;0x20D18AE1=~z~Shit, you're gonna have to do your forgetting by yourself, man. I got a lot of other business to deal with. I'll see you round, man. Okay?
0x20D18AE1=~z~Shit, you're gonna have to do your forgetting by yourself, man. I got a lot of other business to deal with. I'll see you round, man. Okay?

;0x22B23AAD=~z~Tahir did. And Ahmed soon after him.
0x22B23AAD=~z~Tahir did. And Ahmed soon after him.

;0x230368EB=~z~Tahir is dead already. Please. Let me go.
0x230368EB=~z~Tahir is dead already. Please. Let me go.

;0x23372437=010
0x23372437=010

;0x249BDB4C=~z~Yeah, at least we ain't in the jailhouse. I'll see you later, bro.
0x249BDB4C=~z~Yeah, at least we ain't in the jailhouse. I'll see you later, bro.

;0x24BC651D=~z~You better tell me where the fuck we at, bro!
0x24BC651D=~z~You better tell me where the fuck we at, bro!

;0x24E8AE4B=SFX_PAUSE_540
0x24E8AE4B=SFX_PAUSE_540

;0x2540218E=SFX_PAUSE_410
0x2540218E=SFX_PAUSE_410

;0x258E4605=SFX_PAUSE_290
0x258E4605=SFX_PAUSE_290

;0x259D58D4=~z~You sound like a cop! I hope they weren't being legit with me, bro. I'll talk to you soon, you maniac.
0x259D58D4=~z~You sound like a cop! I hope they weren't being legit with me, bro. I'll talk to you soon, you maniac.

;0x2603EDB5=E2Y2_ABA
0x2603EDB5=E2Y2_ABA

;0x261B8F15=E2Y2_ZE
0x261B8F15=E2Y2_ZE

;0x26F5C817=~z~~x~
0x26F5C817=~z~~x~

;0x274EB797=SFX_PAUSE_310
0x274EB797=SFX_PAUSE_310

;0x27B59AEC=~z~Luis, shit. What's going on?
0x27B59AEC=~z~Luis, shit. What's going on?

;0x27DDD03E=SFX_PAUSE_210
0x27DDD03E=SFX_PAUSE_210

;0x2991EEE0=~z~Yo Ahmed, what these NOOSE assholes know?
0x2991EEE0=~z~Yo Ahmed, what these NOOSE assholes know?

;0x29EA861A=~z~What you so het up about? Poppa ain't in town, is he?
0x29EA861A=~z~What you so het up about? Poppa ain't in town, is he?

;0x2AAD421E=100
0x2AAD421E=100

;0x2AFA0BD8=~z~- he shall sweat in the desert to make amends, oh, for about 30 years. I'm sorry to have put you through this.
0x2AFA0BD8=~z~- he shall sweat in the desert to make amends, oh, for about 30 years. I'm sorry to have put you through this.

;0x2B7EEF83=~z~Yeah, evidently.
0x2B7EEF83=~z~Yeah, evidently.

;0x2C4BEFFD=~z~- Roll with me. You have to roll, but not like a fat man rolling, but just walk. ~n~ -Can we just go?
0x2C4BEFFD=~z~- Roll with me. You have to roll, but not like a fat man rolling, but just walk. ~n~ -Can we just go?

;0x2DE60322=~z~If I was you, I'd leave the country.
0x2DE60322=~z~If I was you, I'd leave the country.

;0x3046503D=E2Y2_ADG
0x3046503D=E2Y2_ADG

;0x30579EB1=~z~Shit.
0x30579EB1=~z~Shit.

;0x30D64350=090
0x30D64350=090

;0x310A575D=~z~Dude took a dive down to sea level, bro.
0x310A575D=~z~Dude took a dive down to sea level, bro.

;0x32CF1EC3=~z~~x~
0x32CF1EC3=~z~~x~

;0x32D726C0=E2Y2_CA2
0x32D726C0=E2Y2_CA2

;0x34A87FFC=~z~Here's hoping I don't need to use this shit.
0x34A87FFC=~z~Here's hoping I don't need to use this shit.

;0x350BEC52=~z~Get away from me, you crazy motherfucker.
0x350BEC52=~z~Get away from me, you crazy motherfucker.

;0x36F19E9E=E2Y2_MA
0x36F19E9E=E2Y2_MA

;0x372B338C=~z~Sorry, man. I lost track of you. Can we do this another time?
0x372B338C=~z~Sorry, man. I lost track of you. Can we do this another time?

;0x373032D0=402
0x373032D0=402

;0x386DCA94=~z~What the fuck, bro?
0x386DCA94=~z~What the fuck, bro?

;0x3904A93D=~z~Fucking snake better get outta town or there'll be trouble.
0x3904A93D=~z~Fucking snake better get outta town or there'll be trouble.

;0x3AB62EF5=SFX_PAUSE_470
0x3AB62EF5=SFX_PAUSE_470

;0x3B0DB41D=~z~Tell me what I just walked into.
0x3B0DB41D=~z~Tell me what I just walked into.

;0x3BCEDD17=~z~Cruise on up to Rotterdam Tower. We gots a meet, man.
0x3BCEDD17=~z~Cruise on up to Rotterdam Tower. We gots a meet, man.

;0x3BE79F2D=~z~Fuck. What do they know. Is it about the Buzzard?
0x3BE79F2D=~z~Fuck. What do they know. Is it about the Buzzard?

;0x3C67C350=E2Y2_YE
0x3C67C350=E2Y2_YE

;0x3DFA311A=~z~but he's obsessed with what they won't sell him.
0x3DFA311A=~z~but he's obsessed with what they won't sell him.

;0x3E301F5C=~z~I got greedy. I shouldn't have tried to set you up.
0x3E301F5C=~z~I got greedy. I shouldn't have tried to set you up.

;0x3EC95DF4=~z~Thank you, brother. Call me when you know it's alright, alright? Cheerio 'til then.
0x3EC95DF4=~z~Thank you, brother. Call me when you know it's alright, alright? Cheerio 'til then.

;0x3EF957CA=E2Y2_DG
0x3EF957CA=E2Y2_DG

;0x3F1F95CD=~z~You tell him I don't care. A billion dollars is chump change.
0x3F1F95CD=~z~You tell him I don't care. A billion dollars is chump change.

;0x3F55AFAD=E2Y2_GA
0x3F55AFAD=E2Y2_GA

;0x3F7E9AA1=~z~Tell me what the fuck is going on?
0x3F7E9AA1=~z~Tell me what the fuck is going on?

;0x3F9CA68F=~z~Really? Shit. This city has become like home to me.
0x3F9CA68F=~z~Really? Shit. This city has become like home to me.

;0x3FD2C822=E2Y2_YD
0x3FD2C822=E2Y2_YD

;0x3FED3ED8=~z~Calm down, will you? I'll see you in a moment.
0x3FED3ED8=~z~Calm down, will you? I'll see you in a moment.

;0x402318CB=~z~No taste! I mean, I love those guys, but seriously, come on...
0x402318CB=~z~No taste! I mean, I love those guys, but seriously, come on...

;0x40521809=~z~Make out that we've got shit going down. Going down, my nigga!
0x40521809=~z~Make out that we've got shit going down. Going down, my nigga!

;0x407223E0=~z~I wanted to take over his business. It was the wrong thing to do.
0x407223E0=~z~I wanted to take over his business. It was the wrong thing to do.

;0x40CA41A7=~z~Ahmed. Ahmed. I know that man too well. Something is afoot.
0x40CA41A7=~z~Ahmed. Ahmed. I know that man too well. Something is afoot.

;0x41351A9E=100090010090010090100090010090010090100090010100090100090010
0x41351A9E=100090010090010090100090010090010090100090010100090100090010

;0x4255C725=SFX_PAUSE_370
0x4255C725=SFX_PAUSE_370

;0x42C9402C=100090100
0x42C9402C=100090100

;0x4337DF49=E2Y2_EA
0x4337DF49=E2Y2_EA

;0x43BF21C1=E2Y2_CE
0x43BF21C1=E2Y2_CE

;0x444DF93C=E2Y2_ADI
0x444DF93C=E2Y2_ADI

;0x46DD3CB2=E2Y2_ADB
0x46DD3CB2=E2Y2_ADB

;0x4713E87D=E2Y2_ACE
0x4713E87D=E2Y2_ACE

;0x496E6C76=E2Y2_ABC
0x496E6C76=E2Y2_ABC

;0x49925126=~z~I-I-I told you to chill, man. Shit.
0x49925126=~z~I-I-I told you to chill, man. Shit.

;0x49CD1B62=SFX_PAUSE_470
0x49CD1B62=SFX_PAUSE_470

;0x4A08798A=~z~Head over to Rotterdam Tower, me bredren.
0x4A08798A=~z~Head over to Rotterdam Tower, me bredren.

;0x4B640C14=~z~Motherfuckers set you up with the NOOSE so they could take your business.
0x4B640C14=~z~Motherfuckers set you up with the NOOSE so they could take your business.

;0x4B66A1B6=E2Y2_YA
0x4B66A1B6=E2Y2_YA

;0x4B79244B=E2Y2_YB
0x4B79244B=E2Y2_YB

;0x4B8DAE84=~z~Act like we're friends. Shit, we are friends, baby!
0x4B8DAE84=~z~Act like we're friends. Shit, we are friends, baby!

;0x4BA1C439=E2Y2_AFA
0x4BA1C439=E2Y2_AFA

;0x4C2B9A91=~z~Fuck off, man.
0x4C2B9A91=~z~Fuck off, man.

;0x4C3F4E62=~z~I thank you for sparing him, my friend. It could not have been easy. Ah, I shall have to have him sent back to the Gulf -
0x4C3F4E62=~z~I thank you for sparing him, my friend. It could not have been easy. Ah, I shall have to have him sent back to the Gulf -

;0x4C5CF91B=~z~I appreciate this, Luis. Hit me up when you're sure shit with them boys is cool. So long.
0x4C5CF91B=~z~I appreciate this, Luis. Hit me up when you're sure shit with them boys is cool. So long.

;0x4C944B6D=~z~Yeah, shit, I'm coming, man. Chill the f out.
0x4C944B6D=~z~Yeah, shit, I'm coming, man. Chill the f out.

;0x4CAE3C9A=~z~That don't sound good to me neither, bro. Keep your head down.
0x4CAE3C9A=~z~That don't sound good to me neither, bro. Keep your head down.

;0x4D4D79CD=~z~Having this gun out wouldn't look too friendly.
0x4D4D79CD=~z~Having this gun out wouldn't look too friendly.

;0x4DF6A103=SFX_PAUSE_390
0x4DF6A103=SFX_PAUSE_390

;0x4E457DEA=400
0x4E457DEA=400

;0x4E630333=010
0x4E630333=010

;0x4EE017F3=~z~What's wrong with you, man?
0x4EE017F3=~z~What's wrong with you, man?

;0x4F818090=E2Y2_NA
0x4F818090=E2Y2_NA

;0x4FA5E313=~z~If I see another tourist today, I'll puke.
0x4FA5E313=~z~If I see another tourist today, I'll puke.

;0x50C8BA16=~z~You know what they are, Luis? I'll level with you, they're very, what's the word? Tacky!
0x50C8BA16=~z~You know what they are, Luis? I'll level with you, they're very, what's the word? Tacky!

;0x50D59BD6=~z~What's going on, bro?
0x50D59BD6=~z~What's going on, bro?

;0x510A640E=E2Y2_FC
0x510A640E=E2Y2_FC

;0x512E6C16=E2Y2_ACA
0x512E6C16=E2Y2_ACA

;0x516D3136=~z~Fuck off now.
0x516D3136=~z~Fuck off now.

;0x5227BBB4=~z~Anyway, let's go. Let's bounce, baby.
0x5227BBB4=~z~Anyway, let's go. Let's bounce, baby.

;0x538B8AFC=E2Y2_DA
0x538B8AFC=E2Y2_DA

;0x547B7234=~z~Sometimes, bro, money ain't enough.
0x547B7234=~z~Sometimes, bro, money ain't enough.

;0x5519D7BF=E2Y2_ZG
0x5519D7BF=E2Y2_ZG

;0x55619248=E2Y2_AAB
0x55619248=E2Y2_AAB

;0x577EE822=~z~Fuck you!
0x577EE822=~z~Fuck you!

;0x57A45F78=SFX_PAUSE_290
0x57A45F78=SFX_PAUSE_290

;0x57C40F85=SFX_PAUSE_410
0x57C40F85=SFX_PAUSE_410

;0x59740981=E2Y2_EB
0x59740981=E2Y2_EB

;0x59A98D0F=~z~There's tourists here.
0x59A98D0F=~z~There's tourists here.

;0x5A5DEA9F=~z~I let him slide, bro. He ain't got no proof against us.
0x5A5DEA9F=~z~I let him slide, bro. He ain't got no proof against us.

;0x5B739619=~z~I should put my gun away. That shit might not set the right tone.
0x5B739619=~z~I should put my gun away. That shit might not set the right tone.

;0x5C169A9F=092
0x5C169A9F=092

;0x5C25B27E=~z~You said he said he'd be here.
0x5C25B27E=~z~You said he said he'd be here.

;0x5C95D1B0=~z~These guys, they're always going on about how rich they are, "look the money here, the money there".
0x5C95D1B0=~z~These guys, they're always going on about how rich they are, "look the money here, the money there".

;0x5D48D1F6=~z~When I say bounce, I don't mean bouncing literally, I just mean...
0x5D48D1F6=~z~When I say bounce, I don't mean bouncing literally, I just mean...

;0x5E1939A6=SFX_PAUSE_230
0x5E1939A6=SFX_PAUSE_230

;0x5E80CC86=SFX_PAUSE_310
0x5E80CC86=SFX_PAUSE_310

;0x5E97B75A=~z~Luis. My man. Where's Yusuf?
0x5E97B75A=~z~Luis. My man. Where's Yusuf?

;0x610BDDBB=~z~Ahmed, get back here.
0x610BDDBB=~z~Ahmed, get back here.

;0x610F96B5=SFX_PAUSE_370
0x610F96B5=SFX_PAUSE_370

;0x6184E647=~z~Only time I like getting deep in shit is when I'm rear-ending models, man. This doesn't sound good.
0x6184E647=~z~Only time I like getting deep in shit is when I'm rear-ending models, man. This doesn't sound good.

;0x62002639=SFX_PAUSE_350
0x62002639=SFX_PAUSE_350

;0x62A25CD2=~z~No, you tell him that. You tell him Yusuf Amir is speaking. That name does mean something in this town!
0x62A25CD2=~z~No, you tell him that. You tell him Yusuf Amir is speaking. That name does mean something in this town!

;0x62DC2DA1=E2Y2_ACC
0x62DC2DA1=E2Y2_ACC

;0x63411D59=100
0x63411D59=100

;0x63431FC7=SFX_PAUSE_370
0x63431FC7=SFX_PAUSE_370

;0x63DA7934=E2Y2_ADC
0x63DA7934=E2Y2_ADC

;0x64A9A0E2=E2Y2_DF
0x64A9A0E2=E2Y2_DF

;0x665BA673=~z~Stay away from me, man.
0x665BA673=~z~Stay away from me, man.

;0x666ACB41=E2Y2_ADF
0x666ACB41=E2Y2_ADF

;0x66767098=SFX_PAUSE_410
0x66767098=SFX_PAUSE_410

;0x66A30B47=~z~Please.
0x66A30B47=~z~Please.

;0x6753718E=~z~Please, I'm like a brother to Yusuf. He wouldn't want me dead.
0x6753718E=~z~Please, I'm like a brother to Yusuf. He wouldn't want me dead.

;0x6753B870=E2Y2_AAA
0x6753B870=E2Y2_AAA

;0x67BCAD43=390
0x67BCAD43=390

;0x686792B0=100090010090100090010090100
0x686792B0=100090010090100090010090100

;0x689FB071=~z~If these guys is jumpy, they ain't gonna want to see this gun.
0x689FB071=~z~If these guys is jumpy, they ain't gonna want to see this gun.

;0x6B264936=E2Y2_IA
0x6B264936=E2Y2_IA

;0x6C7B331B=SFX_PAUSE_290
0x6C7B331B=SFX_PAUSE_290

;0x6D44730D=~z~How is that?
0x6D44730D=~z~How is that?

;0x6D561A6D=100090010090100
0x6D561A6D=100090010090100

;0x6DF46B32=E2Y2_OA
0x6DF46B32=E2Y2_OA

;0x6EFE1044=~z~Yusuf's in town, baby. And your shit 'bout to be inadequate.
0x6EFE1044=~z~Yusuf's in town, baby. And your shit 'bout to be inadequate.

;0x6F03756B=~z~I know what it means, Yusuf.
0x6F03756B=~z~I know what it means, Yusuf.

;0x6FFFFE20=~z~He thinks my life is one long party - a reckless orgy of sex, drugs and spending.
0x6FFFFE20=~z~He thinks my life is one long party - a reckless orgy of sex, drugs and spending.

;0x7060F84F=~z~What does a billion dollars buy anyway today? It doesn't even buy a million dollars.
0x7060F84F=~z~What does a billion dollars buy anyway today? It doesn't even buy a million dollars.

;0x71FE0BCD=~z~There they are.
0x71FE0BCD=~z~There they are.

;0x725D2D0B=E2Y2_ZF
0x725D2D0B=E2Y2_ZF

;0x745526AB=~z~Please, I don't know anything.
0x745526AB=~z~Please, I don't know anything.

;0x75142154=100090010100090010090100
0x75142154=100090010100090010090100

;0x754C23D3=~z~We gonna buy that piece-of-shit dirt-hole Middle Park, and turn it into a champagne swimming pool!
0x754C23D3=~z~We gonna buy that piece-of-shit dirt-hole Middle Park, and turn it into a champagne swimming pool!

;0x769A62B4=SFX_PAUSE_350
0x769A62B4=SFX_PAUSE_350

;0x76F7112B=~z~It ain't good, bro. We in some real deep shit.
0x76F7112B=~z~It ain't good, bro. We in some real deep shit.

;0x7751AC24=E2Y2_KA
0x7751AC24=E2Y2_KA

;0x77A1B4FA=SFX_PAUSE_350
0x77A1B4FA=SFX_PAUSE_350

;0x77DBE2EF=SFX_PAUSE_270
0x77DBE2EF=SFX_PAUSE_270

;0x77EB8867=~z~No, no, no, no. Hey, you're coming with me, baby. You need to hang around.
0x77EB8867=~z~No, no, no, no. Hey, you're coming with me, baby. You need to hang around.

;0x781707BB=~z~Yes, Poppa, yes, a present. It's a gift. No. No, you didn't pay for it. I did. Well, I didn't pay for it, so you didn't...
0x781707BB=~z~Yes, Poppa, yes, a present. It's a gift. No. No, you didn't pay for it. I did. Well, I didn't pay for it, so you didn't...

;0x78980643=100
0x78980643=100

;0x7967F1A9=E2Y2_DC
0x7967F1A9=E2Y2_DC

;0x79BCDCA7=100090100090100100
0x79BCDCA7=100090100090100100

;0x7A945CE6=100090100100090100090100090100090100
0x7A945CE6=100090100100090100090100090100090100

;0x7AB803C7=~z~You got a long way to fall.
0x7AB803C7=~z~You got a long way to fall.

;0x7BC4C0C6=~z~We must forget them.
0x7BC4C0C6=~z~We must forget them.

;0x7C4DD79C=E2Y2_FB
0x7C4DD79C=E2Y2_FB

;0x7D55B3CF=~z~Please, whatever you do, I'm sorry.
0x7D55B3CF=~z~Please, whatever you do, I'm sorry.

;0x7D763EB3=~z~Man this town is full of degenerates.
0x7D763EB3=~z~Man this town is full of degenerates.

;0x7DD699D5=~z~Really?
0x7DD699D5=~z~Really?

;0x7F83C856=E2Y4_APA
0x7F83C856=E2Y4_APA

;0x7FC526E7=~z~Luis, what happened? I saw choppers on the Tower.
0x7FC526E7=~z~Luis, what happened? I saw choppers on the Tower.

;0x80423C0D=E2Y2_CB
0x80423C0D=E2Y2_CB

;0x80937B59=~z~Yo, what's going on?
0x80937B59=~z~Yo, what's going on?

;0x816D9A3F=100
0x816D9A3F=100

;0x821BC238=~z~please, please?
0x821BC238=~z~please, please?

;0x8222EACE=E2Y2_ACB
0x8222EACE=E2Y2_ACB

;0x82BD7FA5=~z~What you mean, "what's going on?" Chill, homeboy.
0x82BD7FA5=~z~What you mean, "what's going on?" Chill, homeboy.

;0x84493063=~z~Let's see what's goin' down.
0x84493063=~z~Let's see what's goin' down.

;0x8484CFE8=E2Y2_ZH
0x8484CFE8=E2Y2_ZH

;0x84C3AC6E=~z~Fuck it. I deserve to die. Do what you will.
0x84C3AC6E=~z~Fuck it. I deserve to die. Do what you will.

;0x854CE22B=~z~Don't worry, we'll buy a new one.
0x854CE22B=~z~Don't worry, we'll buy a new one.

;0x85BCA306=~z~One second. Hello? Excuse me. Hello? Hello, who is this? Poppa! How are you?
0x85BCA306=~z~One second. Hello? Excuse me. Hello? Hello, who is this? Poppa! How are you?

;0x887F60C8=E2Y2_ZB
0x887F60C8=E2Y2_ZB

;0x8993D339=~z~It may be nothing, but I've got a sixth sense for this shit.
0x8993D339=~z~It may be nothing, but I've got a sixth sense for this shit.

;0x8AF0EF56=SFX_PAUSE_210
0x8AF0EF56=SFX_PAUSE_210

;0x8B91B54B=~z~He is deluded.
0x8B91B54B=~z~He is deluded.

;0x8B94504C=~z~Shit.
0x8B94504C=~z~Shit.

;0x8C81A75A=~z~You a long way up, bro.
0x8C81A75A=~z~You a long way up, bro.

;0x8DF45338=E2Y2_ACH
0x8DF45338=E2Y2_ACH

;0x91CF1D08=E2Y2_WA
0x91CF1D08=E2Y2_WA

;0x9270DAD4=E2Y2_ADA
0x9270DAD4=E2Y2_ADA

;0x92E3ADCC=E2Y2_AA
0x92E3ADCC=E2Y2_AA

;0x930CC29B=E2Y2_CD
0x930CC29B=E2Y2_CD

;0x94D26C6D=E2Y2_ABE
0x94D26C6D=E2Y2_ABE

;0x95484633=~z~Yo, what the fuck's going on, man?
0x95484633=~z~Yo, what the fuck's going on, man?

;0x959FFE89=E2Y2_ZC
0x959FFE89=E2Y2_ZC

;0x96E95118=~z~Okay, bro. I'll head on up there for you.
0x96E95118=~z~Okay, bro. I'll head on up there for you.

;0x98D7590B=~z~I dunno, man. Ahmed had an accident before I could get the info outta him, so we in the dark.
0x98D7590B=~z~I dunno, man. Ahmed had an accident before I could get the info outta him, so we in the dark.

;0x995350CE=~z~I work my fingers to the bone. To the bone! You know, last week I got exhausted test driving sexy cars.
0x995350CE=~z~I work my fingers to the bone. To the bone! You know, last week I got exhausted test driving sexy cars.

;0x99A26610=SFX_PAUSE_330
0x99A26610=SFX_PAUSE_330

;0x99FB908D=~z~I am giving you this special auto shotgun with exploding shells.
0x99FB908D=~z~I am giving you this special auto shotgun with exploding shells.

;0x9AC77AC3=~z~Luis, where did you go?
0x9AC77AC3=~z~Luis, where did you go?

;0x9ADD48C7=SFX_PAUSE_500
0x9ADD48C7=SFX_PAUSE_500

;0x9AE7D90C=~z~Luis, shit, tell me what's up.
0x9AE7D90C=~z~Luis, shit, tell me what's up.

;0x9B629080=~z~Ahmed, you dick.
0x9B629080=~z~Ahmed, you dick.

;0x9B8FCEAC=~z~Well, ten million dollars is maybe a little bit too much to spend in a month, but it was necessary.
0x9B8FCEAC=~z~Well, ten million dollars is maybe a little bit too much to spend in a month, but it was necessary.

;0x9C95D7EB=~z~He's a very conservative man. He does not understand what I'm doing here.
0x9C95D7EB=~z~He's a very conservative man. He does not understand what I'm doing here.

;0x9DE0D26B=~z~If this don't come in handy now, it might later. Thanks, bro.
0x9DE0D26B=~z~If this don't come in handy now, it might later. Thanks, bro.

;0x9E09057B=~z~I guess this will help.
0x9E09057B=~z~I guess this will help.

;0xA0F57F12=E2Y2_ACI1
0xA0F57F12=E2Y2_ACI1

;0xA1669532=E2Y2_ZA
0xA1669532=E2Y2_ZA

;0xA335C860=E2Y2_DE
0xA335C860=E2Y2_DE

;0xA385C948=~z~You killed Tahir, you animal.
0xA385C948=~z~You killed Tahir, you animal.

;0xA5A8916A=~z~Look, here, I have a parachute. Take it.
0xA5A8916A=~z~Look, here, I have a parachute. Take it.

;0xA673189A=~z~Man, this is bullshit.
0xA673189A=~z~Man, this is bullshit.

;0xA6ABE5E3=~z~Okay, well, I guess I'll see you later, then.
0xA6ABE5E3=~z~Okay, well, I guess I'll see you later, then.

;0xA6C47FD0=~z~Tell those bitches at Rotterdam theirs ain't gonna be the tallest tower for long.
0xA6C47FD0=~z~Tell those bitches at Rotterdam theirs ain't gonna be the tallest tower for long.

;0xA7090059=~z~Yo. A-rab. What's up?
0xA7090059=~z~Yo. A-rab. What's up?

;0xA70FEC47=~z~I had to fly to Vice City and bang bitches for two weeks just to recover.
0xA70FEC47=~z~I had to fly to Vice City and bang bitches for two weeks just to recover.

;0xA844FCE2=100090010100090010090010100090100090010
0xA844FCE2=100090010100090010090010100090100090010

;0xA943AD83=SFX_PAUSE_350
0xA943AD83=SFX_PAUSE_350

;0xA9DA6B41=~z~Poppa, it's complicated. I miss you, Poppa. I do. Yes, I'm close to closing the deal. The biggest tower. You're going to be so proud of me.
0xA9DA6B41=~z~Poppa, it's complicated. I miss you, Poppa. I do. Yes, I'm close to closing the deal. The biggest tower. You're going to be so proud of me.

;0xAA537366=~z~Okay...yeah. Family can be tough, man.
0xAA537366=~z~Okay...yeah. Family can be tough, man.

;0xAD209A52=~z~He's acting like a bitch and I can't figure out why.
0xAD209A52=~z~He's acting like a bitch and I can't figure out why.

;0xAEB9372D=~z~FUUUUUCK.
0xAEB9372D=~z~FUUUUUCK.

;0xAECC668B=E2Y2_ADE
0xAECC668B=E2Y2_ADE

;0xAEFB0FB5=E2Y2_ACI2
0xAEFB0FB5=E2Y2_ACI2

;0xB1C3E5C4=~z~We just wanted Yusuf out of the picture.
0xB1C3E5C4=~z~We just wanted Yusuf out of the picture.

;0xB2F8AF2D=~z~I cannot believe it. They were brothers to me. I would have brought them anything they wanted.
0xB2F8AF2D=~z~I cannot believe it. They were brothers to me. I would have brought them anything they wanted.

;0xB310C39C=~z~Excuse me a moment, please. I have to call Ahmed. Make sure it's all cool and safe and that.
0xB310C39C=~z~Excuse me a moment, please. I have to call Ahmed. Make sure it's all cool and safe and that.

;0xB57F0269=~z~~x~
0xB57F0269=~z~~x~

;0xB7C32FAF=~z~Do you mind going up to the observation deck and conversating with them?
0xB7C32FAF=~z~Do you mind going up to the observation deck and conversating with them?

;0xB825F793=E2Y2_UA
0xB825F793=E2Y2_UA

;0xB9054BC5=~z~I ain't done a thing, bro!
0xB9054BC5=~z~I ain't done a thing, bro!

;0xBA485518=E2Y2_BAA
0xBA485518=E2Y2_BAA

;0xBC4D31D4=~z~Ahmed, what's up, man? Why the stress? You sound perturbed!
0xBC4D31D4=~z~Ahmed, what's up, man? Why the stress? You sound perturbed!

;0xBD2AC184=SFX_PAUSE_290
0xBD2AC184=SFX_PAUSE_290

;0xBF1E0DA7=~z~Do you mind going up to the observation deck and checking it out?
0xBF1E0DA7=~z~Do you mind going up to the observation deck and checking it out?

;0xBF2A9029=E2Y2_CC2
0xBF2A9029=E2Y2_CC2

;0xC0109EE0=~z~No. With my father.
0xC0109EE0=~z~No. With my father.

;0xC0AB1201=E2Y2_YC
0xC0AB1201=E2Y2_YC

;0xC5EBC8A3=SFX_PAUSE_700
0xC5EBC8A3=SFX_PAUSE_700

;0xC65B2F54=~z~Snitching motherfucker. I didn't do nothing to you.
0xC65B2F54=~z~Snitching motherfucker. I didn't do nothing to you.

;0xC75290E1=~z~Stay away from me. Stay away from me.
0xC75290E1=~z~Stay away from me. Stay away from me.

;0xC7BAECF0=~z~I'll just hit Ahmed up on my burner, man. Make sure shit is going down.
0xC7BAECF0=~z~I'll just hit Ahmed up on my burner, man. Make sure shit is going down.

;0xC9815232=E2Y2_CA1
0xC9815232=E2Y2_CA1

;0xC9AED515=SFX_PAUSE_310
0xC9AED515=SFX_PAUSE_310

;0xCADD1B6E=E2Y2_DD
0xCADD1B6E=E2Y2_DD

;0xCC6CD1AA=400400
0xCC6CD1AA=400400

;0xCC76B0A1=~z~Poppa, Poppa, hello Poppa?
0xCC76B0A1=~z~Poppa, Poppa, hello Poppa?

;0xCCBEBCC2=~z~Alright, man. I'll check it out.
0xCCBEBCC2=~z~Alright, man. I'll check it out.

;0xCD0AA7AC=~z~Luis, man, what's the dealio?
0xCD0AA7AC=~z~Luis, man, what's the dealio?

;0xCDC6D3F8=E2Y2_ACJ
0xCDC6D3F8=E2Y2_ACJ

;0xCDD73A6D=~z~What's up, papa? Trouble with your old man?
0xCDD73A6D=~z~What's up, papa? Trouble with your old man?

;0xCDE9D212=E2Y2_ACG
0xCDE9D212=E2Y2_ACG

;0xCE1A2A8E=~z~What you lookin' at?
0xCE1A2A8E=~z~What you lookin' at?

;0xD04F9274=~z~Bye now.
0xD04F9274=~z~Bye now.

;0xD0AAFDEB=~z~I have a special gift, Luis. An auto shotgun with explosive shells!
0xD0AAFDEB=~z~I have a special gift, Luis. An auto shotgun with explosive shells!

;0xD0DE5AFE=~z~You're looking at a city about to belong to us, motherfucker.
0xD0DE5AFE=~z~You're looking at a city about to belong to us, motherfucker.

;0xD129EEF4=SFX_PAUSE_310
0xD129EEF4=SFX_PAUSE_310

;0xD154AA73=092
0xD154AA73=092

;0xD1D0E8D5=~z~Okay, man, okay. Another time.
0xD1D0E8D5=~z~Okay, man, okay. Another time.

;0xD4FAE1ED=E2Y2_XA
0xD4FAE1ED=E2Y2_XA

;0xD5A08EDC=~z~Okay, man, if you say you're cool, you're cool. We'll be there in a moment.
0xD5A08EDC=~z~Okay, man, if you say you're cool, you're cool. We'll be there in a moment.

;0xD5E26506=~z~Arab nigga! Wassup? What you looking at, bitch?
0xD5E26506=~z~Arab nigga! Wassup? What you looking at, bitch?

;0xD7F308A1=SFX_PAUSE_410
0xD7F308A1=SFX_PAUSE_410

;0xD826FC01=~z~Yo, I don't like heights, man.
0xD826FC01=~z~Yo, I don't like heights, man.

;0xD860C217=E2Y4_AOA
0xD860C217=E2Y4_AOA

;0xD95AACE2=~z~Ahmed.
0xD95AACE2=~z~Ahmed.

;0xDABF938C=090
0xDABF938C=090

;0xDB98C69C=~z~I don't have a good feeling about this. Ahmed is not himself. Very fucking weird.
0xDB98C69C=~z~I don't have a good feeling about this. Ahmed is not himself. Very fucking weird.

;0xDBCBAC16=E2Y4_AZA
0xDBCBAC16=E2Y4_AZA

;0xDD52ACA3=E2Y2_ADH
0xDD52ACA3=E2Y2_ADH

;0xDD9A746E=~z~For real, biatch!
0xDD9A746E=~z~For real, biatch!

;0xDDD3DA66=~z~Hey, it's you my friend, how you doing? How you doing?
0xDDD3DA66=~z~Hey, it's you my friend, how you doing? How you doing?

;0xDEB1CAFA=~z~Shit. They were brothers to me! You didn't even give them a chance to explain?
0xDEB1CAFA=~z~Shit. They were brothers to me! You didn't even give them a chance to explain?

;0xDEF9AFC8=~z~Try and relax.
0xDEF9AFC8=~z~Try and relax.

;0xDF78412C=~z~This was meant to be a simple set up.
0xDF78412C=~z~This was meant to be a simple set up.

;0xDFBD17F1=E2Y2_FA2
0xDFBD17F1=E2Y2_FA2

;0xDFE8CE2B=~z~Get out my face, man.
0xDFE8CE2B=~z~Get out my face, man.

;0xE1860EA6=~z~Yeah, man. I'm okay. Your buddy, Tahir - not so much.
0xE1860EA6=~z~Yeah, man. I'm okay. Your buddy, Tahir - not so much.

;0xE1E00F42=~z~They wanted the NOOSE to take you down so they could control your operations.
0xE1E00F42=~z~They wanted the NOOSE to take you down so they could control your operations.

;0xE228DC05=~z~No, Poppa, no, that's not fair. No, no, no. Poppa, they're not prostitutes! They're loose women!
0xE228DC05=~z~No, Poppa, no, that's not fair. No, no, no. Poppa, they're not prostitutes! They're loose women!

;0xE2C31C0F=SFX_PAUSE_800
0xE2C31C0F=SFX_PAUSE_800

;0xE334E1FE=SFX_PAUSE_650
0xE334E1FE=SFX_PAUSE_650

;0xE44A6FE8=~z~Yeah, bro. NOOSE. All over us.
0xE44A6FE8=~z~Yeah, bro. NOOSE. All over us.

;0xE5378836=E2Y2_CC1
0xE5378836=E2Y2_CC1

;0xE5912ADC=100090010100090000090010090100090010100100090100090090
0xE5912ADC=100090010100090000090010090100090010100100090100090090

;0xE59E51F2=E2Y2_ADD
0xE59E51F2=E2Y2_ADD

;0xE6B08346=~z~Guy hit the pavement somewhere near terminal velocity.
0xE6B08346=~z~Guy hit the pavement somewhere near terminal velocity.

;0xE7BD98B6=~z~I have a deep sadness in me, Luis. Will you join me, please - for an orgy of champagne,
0xE7BD98B6=~z~I have a deep sadness in me, Luis. Will you join me, please - for an orgy of champagne,

;0xE999D78F=SFX_PAUSE_600
0xE999D78F=SFX_PAUSE_600

;0xE9C78CB5=~z~No!!
0xE9C78CB5=~z~No!!

;0xEA67E329=~z~You best get your chopper outta here.
0xEA67E329=~z~You best get your chopper outta here.

;0xEA7C1307=~z~What do I know?
0xEA7C1307=~z~What do I know?

;0xEB279022=~z~Asshole!
0xEB279022=~z~Asshole!

;0xECBC4B4D=~z~You'll feel like you're floating on air.
0xECBC4B4D=~z~You'll feel like you're floating on air.

;0xED5FAD23=~z~Good luck to you, bro. Adios.
0xED5FAD23=~z~Good luck to you, bro. Adios.

;0xEDC169CD=SFX_PAUSE_330
0xEDC169CD=SFX_PAUSE_330

;0xEDD66AFB=190190090190090190090190090190090190
0xEDD66AFB=190190090190090190090190090190090190

;0xEDFF2DE9=E2Y2_FA1
0xEDFF2DE9=E2Y2_FA1

;0xEE663961=~z~No one will fuck with you. I'm giving you this special auto shotgun with explosive shells!
0xEE663961=~z~No one will fuck with you. I'm giving you this special auto shotgun with explosive shells!

;0xEEBDCC37=090
0xEEBDCC37=090

;0xEFF06D77=~z~I didn't wanna chance nothing, bro. I came at 'em with some heat straight off.
0xEFF06D77=~z~I didn't wanna chance nothing, bro. I came at 'em with some heat straight off.

;0xF178468B=~z~I haven't heard this voice since they shot that poor polo pony of yours at school.
0xF178468B=~z~I haven't heard this voice since they shot that poor polo pony of yours at school.

;0xF1A1787F=020
0xF1A1787F=020

;0xF2BADABF=~z~Luis, bro, I heard the news. What went down?
0xF2BADABF=~z~Luis, bro, I heard the news. What went down?

;0xF306BD0D=SFX_PAUSE_500
0xF306BD0D=SFX_PAUSE_500

;0xF320A7CF=E2Y2_ACF
0xF320A7CF=E2Y2_ACF

;0xF36DD2C7=E2Y2_VA
0xF36DD2C7=E2Y2_VA

;0xF49AC43C=E2Y2_DB
0xF49AC43C=E2Y2_DB

;0xF5143394=~z~Let's hope I don't need to use 'em.
0xF5143394=~z~Let's hope I don't need to use 'em.

;0xF539CB4E=E2Y2_ACD
0xF539CB4E=E2Y2_ACD

;0xF5E80130=E2Y2_HA
0xF5E80130=E2Y2_HA

;0xF6ACC934=E2Y2_ABB
0xF6ACC934=E2Y2_ABB

;0xF6DD0977=~z~Talk to me now, Ahmed.
0xF6DD0977=~z~Talk to me now, Ahmed.

;0xF83E2E8B=~z~He knows, he fucking knows. We're in the shit.
0xF83E2E8B=~z~He knows, he fucking knows. We're in the shit.

;0xF9F03D1B=~z~cocaine, women, watermelons and whatever else this city may have to offer.
0xF9F03D1B=~z~cocaine, women, watermelons and whatever else this city may have to offer.

;0xFA395EC9=390
0xFA395EC9=390

;0xFA78B852=E2Y2_AEA
0xFA78B852=E2Y2_AEA

;0xFA9CAF0C=~z~What the fuck?
0xFA9CAF0C=~z~What the fuck?

;0xFC99878C=~z~I ain't falling off this building.
0xFC99878C=~z~I ain't falling off this building.

;0xFDBAC728=~z~It's a long, LONG way down.
0xFDBAC728=~z~It's a long, LONG way down.

;0xFDDFC759=~z~Really? Ah, this is terrible. Are you alright?
0xFDDFC759=~z~Really? Ah, this is terrible. Are you alright?

;0xFE01C785=~z~You were right, bro. Those guys set you up, man.
0xFE01C785=~z~You were right, bro. Those guys set you up, man.

;0xFF1C16BE=~z~I mean, I love those guys; they're like family, but, oh God, it's going to exhaust me.
0xFF1C16BE=~z~I mean, I love those guys; they're like family, but, oh God, it's going to exhaust me.

;0xFF6B163C=~z~It's a term from the street meaning you have to walk.
0xFF6B163C=~z~It's a term from the street meaning you have to walk.

;0xFFC8D94B=~z~This is bullshit.
0xFFC8D94B=~z~This is bullshit.

;0xFFF8B5D2=~z~And Ahmed, what of him?
0xFFF8B5D2=~z~And Ahmed, what of him?

;0xFFFC7DAA=010
0xFFFC7DAA=010

