[E2Y3AUD]
;0x00F18EE3=E2Y3_UE
0x00F18EE3=E2Y3_UE

;0x01022017=~z~Come on, baby, get up. Come on, let's go again. To the left. We're getting Arab money. Come on, baby. We're getting Arab money.
0x01022017=~z~Come on, baby, get up. Come on, let's go again. To the left. We're getting Arab money. Come on, baby. We're getting Arab money.

;0x016E789A=~z~Shoot out the cables holding the tank up. She'll be easy to take when she drops to the ground.
0x016E789A=~z~Shoot out the cables holding the tank up. She'll be easy to take when she drops to the ground.

;0x01DD8777=~z~I guess that's me, bro. Enjoy the NOOSE tank.
0x01DD8777=~z~I guess that's me, bro. Enjoy the NOOSE tank.

;0x02454548=100
0x02454548=100

;0x02692012=~z~Who gives a shit, player? Bring her back to the site.
0x02692012=~z~Who gives a shit, player? Bring her back to the site.

;0x02CD5DA4=~z~You're wrong. I've got needs. I've got feelings. I'll talk to you soon, my friend.
0x02CD5DA4=~z~You're wrong. I've got needs. I've got feelings. I'll talk to you soon, my friend.

;0x0304BA7F=E2Y3_GG1
0x0304BA7F=E2Y3_GG1

;0x03F569FE=E2Y3_ACB
0x03F569FE=E2Y3_ACB

;0x04678B1A=~z~Shhh. My Dada is still here. I can try to slip off. Will you meet me?
0x04678B1A=~z~Shhh. My Dada is still here. I can try to slip off. Will you meet me?

;0x04891EF4=~z~Time to fucking party. They got the NOOSE tank on some air transport shit. Let's get her.
0x04891EF4=~z~Time to fucking party. They got the NOOSE tank on some air transport shit. Let's get her.

;0x04D4F1E0=~z~Maybe you're right, I don't have the means.
0x04D4F1E0=~z~Maybe you're right, I don't have the means.

;0x0509F60A=SFX_PAUSE_200
0x0509F60A=SFX_PAUSE_200

;0x05C95512=~z~Yusuf, bro, where you at, man?
0x05C95512=~z~Yusuf, bro, where you at, man?

;0x073F2514=392
0x073F2514=392

;0x07A36245=~z~Clear out the way, motherfuckers.
0x07A36245=~z~Clear out the way, motherfuckers.

;0x087D0F3D=E2Y3_WC
0x087D0F3D=E2Y3_WC

;0x0916EFFE=~z~Luckily for us, this stuff is too 'serious' for Yusuf to be invited.
0x0916EFFE=~z~Luckily for us, this stuff is too 'serious' for Yusuf to be invited.

;0x093B03FC=~z~Drugs,
0x093B03FC=~z~Drugs,

;0x0A1F89FC=~z~Mind flying this thing, man? I nearly crashed into a water tower on my way here - scary shit.
0x0A1F89FC=~z~Mind flying this thing, man? I nearly crashed into a water tower on my way here - scary shit.

;0x0A46374E=SFX_PAUSE_200
0x0A46374E=SFX_PAUSE_200

;0x0C1384FB=~z~I'm sorry, me bredren.
0x0C1384FB=~z~I'm sorry, me bredren.

;0x0C38755C=~z~She is arriving. Shit They're going to lock her up.
0x0C38755C=~z~She is arriving. Shit They're going to lock her up.

;0x0D32E62C=~z~You got a sniper rifle. How you missing this shit?
0x0D32E62C=~z~You got a sniper rifle. How you missing this shit?

;0x0DA0641E=E2Y3_AGA
0x0DA0641E=E2Y3_AGA

;0x0E95AC93=E2Y3_ZD
0x0E95AC93=E2Y3_ZD

;0x106AFB7B=SFX_PAUSE_250
0x106AFB7B=SFX_PAUSE_250

;0x115FBFCA=~z~I want it. Come on baby, you and me. Doing our tank thing. Just rolling like some Desert Storm niggas.
0x115FBFCA=~z~I want it. Come on baby, you and me. Doing our tank thing. Just rolling like some Desert Storm niggas.

;0x134174C8=E2Y3_FA
0x134174C8=E2Y3_FA

;0x135BC28F=010090100090010090100090010100100090010090100090010
0x135BC28F=010090100090010090100090010100100090010090100090010

;0x14CF4E80=SFX_PAUSE_280
0x14CF4E80=SFX_PAUSE_280

;0x14E658EE=E2Y3_HA
0x14E658EE=E2Y3_HA

;0x152CE64D=~z~What is that chopper? I haven't seen one before. So powerful!
0x152CE64D=~z~What is that chopper? I haven't seen one before. So powerful!

;0x16876486=010090100100090100010090100010090100100090010
0x16876486=010090100100090100010090100010090100100090010

;0x16BF4360=~z~They're airlifting the tank across town. Let's intercept the bitch.
0x16BF4360=~z~They're airlifting the tank across town. Let's intercept the bitch.

;0x1724608F=100
0x1724608F=100

;0x17FAB395=~z~No doubt. I'll see you round, yeah.
0x17FAB395=~z~No doubt. I'll see you round, yeah.

;0x1AEDA761=~z~When a book is called "Guns,
0x1AEDA761=~z~When a book is called "Guns,

;0x1B715AE2=~z~Let me tell you something, man. I know some disadvantaged, needy cats. You don't need shit.
0x1B715AE2=~z~Let me tell you something, man. I know some disadvantaged, needy cats. You don't need shit.

;0x1BA12CFF=~z~Take the stick, big hitter. I can't be seen driving my own chopper.
0x1BA12CFF=~z~Take the stick, big hitter. I can't be seen driving my own chopper.

;0x1C627766=E2Y3_GH
0x1C627766=E2Y3_GH

;0x1CA97776=SFX_PAUSE_220
0x1CA97776=SFX_PAUSE_220

;0x1CF06B56=SFX_PAUSE_160
0x1CF06B56=SFX_PAUSE_160

;0x1D7E9122=SFX_PAUSE_430
0x1D7E9122=SFX_PAUSE_430

;0x1F7989B4=E2Y3_TA
0x1F7989B4=E2Y3_TA

;0x20AA619C=E2Y3_UF
0x20AA619C=E2Y3_UF

;0x215736D5=100090010100090010
0x215736D5=100090010100090010

;0x21FB81AF=~z~We're getting Arab money. We're getting Arab money. Ho, ho, ho, ho! And again. Let's go.
0x21FB81AF=~z~We're getting Arab money. We're getting Arab money. Ho, ho, ho, ho! And again. Let's go.

;0x221B2F68=~z~I'm coming, dada. Just hold on.
0x221B2F68=~z~I'm coming, dada. Just hold on.

;0x230A7972=E2Y3_GG2
0x230A7972=E2Y3_GG2

;0x2366D2B0=E2Y3_WE
0x2366D2B0=E2Y3_WE

;0x249EDEF9=~z~Just don't have an army of LCPD trailing you back when you do. Clear those shitheads off.
0x249EDEF9=~z~Just don't have an army of LCPD trailing you back when you do. Clear those shitheads off.

;0x24C41307=~z~Up here, motherfucker! Shit. Stand back while I pick this thing up.
0x24C41307=~z~Up here, motherfucker! Shit. Stand back while I pick this thing up.

;0x2524278B=~z~Hey, look, I got to go, bro. I'll keep an eye out for shovels though.
0x2524278B=~z~Hey, look, I got to go, bro. I'll keep an eye out for shovels though.

;0x25CDBD9E=~z~Transport has arrived for Mr Luis Lopez. Jump on board.
0x25CDBD9E=~z~Transport has arrived for Mr Luis Lopez. Jump on board.

;0x25E46DDA=E2Y3_HD
0x25E46DDA=E2Y3_HD

;0x2668B503=~z~I feel the same way, bro.
0x2668B503=~z~I feel the same way, bro.

;0x266A72F6=E2Y3_GC
0x266A72F6=E2Y3_GC

;0x274C0B63=E2Y3_HG
0x274C0B63=E2Y3_HG

;0x27D9FEFB=~z~What's the problem, man? Why ain't we got this already?
0x27D9FEFB=~z~What's the problem, man? Why ain't we got this already?

;0x2892ED62=E2Y3_YA
0x2892ED62=E2Y3_YA

;0x295B5261=SFX_PAUSE_210
0x295B5261=SFX_PAUSE_210

;0x2965E7B2=SFX_PAUSE_220
0x2965E7B2=SFX_PAUSE_220

;0x2A3DB870=010100090010
0x2A3DB870=010100090010

;0x2AC0B9CE=E2Y3_JA
0x2AC0B9CE=E2Y3_JA

;0x2AC703C3=SFX_PAUSE_180
0x2AC703C3=SFX_PAUSE_180

;0x2B5FB497=~z~He thinks I'm waiting for him in the lobby.
0x2B5FB497=~z~He thinks I'm waiting for him in the lobby.

;0x2C004302=E2Y3_DA
0x2C004302=E2Y3_DA

;0x2C957635=~z~Give it up, bro. Come on. Come on!
0x2C957635=~z~Give it up, bro. Come on. Come on!

;0x2D64EBE9=E2Y3_UC
0x2D64EBE9=E2Y3_UC

;0x2DC13387=SFX_PAUSE_230
0x2DC13387=SFX_PAUSE_230

;0x2E15BC92=E2Y3_MA
0x2E15BC92=E2Y3_MA

;0x2E454A4B=SFX_PAUSE_170
0x2E454A4B=SFX_PAUSE_170

;0x2E9EB76A=~z~Don't worry, man. I got these controls again.
0x2E9EB76A=~z~Don't worry, man. I got these controls again.

;0x2ED7F5FC=100090010090100090010090100
0x2ED7F5FC=100090010090100090010090100

;0x2FDBE056=E2Y3_WD
0x2FDBE056=E2Y3_WD

;0x3097467C=010090100090010100090010100090010
0x3097467C=010090100090010100090010100090010

;0x3214136F=~z~If they get to the police station, we're fucked.
0x3214136F=~z~If they get to the police station, we're fucked.

;0x329668CC=~z~Goodbye my friend. Thank you for everything.
0x329668CC=~z~Goodbye my friend. Thank you for everything.

;0x33B62524=~z~Shoulders!
0x33B62524=~z~Shoulders!

;0x363B1527=E2Y3_HB
0x363B1527=E2Y3_HB

;0x36C0AA19=100
0x36C0AA19=100

;0x36D12A8B=E2Y3_GE
0x36D12A8B=E2Y3_GE

;0x3794E12C=~z~Come on, man. Get in.
0x3794E12C=~z~Come on, man. Get in.

;0x37BA282B=100090010090100
0x37BA282B=100090010090100

;0x3927F49A=~z~Yusuf. What was that, bro?
0x3927F49A=~z~Yusuf. What was that, bro?

;0x3948FFA1=100090010090100090010090100100090010
0x3948FFA1=100090010090100090010090100100090010

;0x399AFE31=100
0x399AFE31=100

;0x39FED140=~z~I'm thinking maybe you should start fetishizing some other piece of hardware, man, and just give up on the NOOSE tank.
0x39FED140=~z~I'm thinking maybe you should start fetishizing some other piece of hardware, man, and just give up on the NOOSE tank.

;0x3A932017=E2Y3_HC
0x3A932017=E2Y3_HC

;0x3ABB1377=E2Y3_AGB
0x3ABB1377=E2Y3_AGB

;0x3CA05669=~z~Don't mention it.
0x3CA05669=~z~Don't mention it.

;0x3D511476=E2Y3_YB
0x3D511476=E2Y3_YB

;0x3D6119E3=SFX_PAUSE_230
0x3D6119E3=SFX_PAUSE_230

;0x3EB064FC=~z~I hope she's alright.
0x3EB064FC=~z~I hope she's alright.

;0x3F165655=E2Y3_ABA
0x3F165655=E2Y3_ABA

;0x418EF1FE=E2Y3_KB
0x418EF1FE=E2Y3_KB

;0x44952C5B=SFX_PAUSE_140
0x44952C5B=SFX_PAUSE_140

;0x45116E65=E2Y3_ACA
0x45116E65=E2Y3_ACA

;0x455E4874=~z~Nigga! Yo, this is Jonelle...Jonelle, nigga.
0x455E4874=~z~Nigga! Yo, this is Jonelle...Jonelle, nigga.

;0x45C4DEBA=E2Y3_AAD
0x45C4DEBA=E2Y3_AAD

;0x45DED7B7=~z~I didn't hear that cable snap.
0x45DED7B7=~z~I didn't hear that cable snap.

;0x49418408=~z~Things are not how they look.
0x49418408=~z~Things are not how they look.

;0x4A3D7CBF=E2Y3_KA
0x4A3D7CBF=E2Y3_KA

;0x4AC011AF=E2Y3_AFA
0x4AC011AF=E2Y3_AFA

;0x4B032433=~z~I will text you in about one minute about the tank, okay?
0x4B032433=~z~I will text you in about one minute about the tank, okay?

;0x4C53551A=~z~Whoa! Is That a Chopper?. Shit!
0x4C53551A=~z~Whoa! Is That a Chopper?. Shit!

;0x4CD247C2=100
0x4CD247C2=100

;0x4D5BAAEE=SFX_PAUSE_160
0x4D5BAAEE=SFX_PAUSE_160

;0x4E1291E1=~z~You must shoot out the tank supports. Then we will take her when she lands on the ground.
0x4E1291E1=~z~You must shoot out the tank supports. Then we will take her when she lands on the ground.

;0x4E3EBA25=100
0x4E3EBA25=100

;0x4EEDB052=SFX_PAUSE_240
0x4EEDB052=SFX_PAUSE_240

;0x5017FD72=~z~I know! A tunnel! Ah, we'll burrow in there and have the motherfucker in no time.
0x5017FD72=~z~I know! A tunnel! Ah, we'll burrow in there and have the motherfucker in no time.

;0x504EE846=E2Y3_AAE
0x504EE846=E2Y3_AAE

;0x50A2453F=~z~Luis, man, how's my baby?
0x50A2453F=~z~Luis, man, how's my baby?

;0x51E19EE7=E2Y3_VD
0x51E19EE7=E2Y3_VD

;0x51FBC0FD=~z~The biggest. My name will go down in history.
0x51FBC0FD=~z~The biggest. My name will go down in history.

;0x525BB5AC=E2Y3_AC
0x525BB5AC=E2Y3_AC

;0x532163FA=~z~Hey, bro.
0x532163FA=~z~Hey, bro.

;0x53D0020A=SFX_PAUSE_170
0x53D0020A=SFX_PAUSE_170

;0x5620F83B=~z~How your eyes, man? You play with yourself too much as a child?
0x5620F83B=~z~How your eyes, man? You play with yourself too much as a child?

;0x5993C154=~z~The N.O.O.S.E. tank?
0x5993C154=~z~The N.O.O.S.E. tank?

;0x5A7EAAB9=~z~I need you to shoot out the tank's suspension cables. You can then commandeer her on the ground.
0x5A7EAAB9=~z~I need you to shoot out the tank's suspension cables. You can then commandeer her on the ground.

;0x5C15590B=E2Y3_AE
0x5C15590B=E2Y3_AE

;0x5C208B3A=~z~Coming through, baby. Clear some space.
0x5C208B3A=~z~Coming through, baby. Clear some space.

;0x5D7581E8=~z~What kind of fool would try to land that thing in Star Junction?
0x5D7581E8=~z~What kind of fool would try to land that thing in Star Junction?

;0x601C09AA=~z~Thanks for everything, bro. You're a fucking diamond.
0x601C09AA=~z~Thanks for everything, bro. You're a fucking diamond.

;0x60EBD752=E2Y3_ZA
0x60EBD752=E2Y3_ZA

;0x60FD57DB=~z~We got to intercept this NOOSE tank. They're airlifting her across the city.
0x60FD57DB=~z~We got to intercept this NOOSE tank. They're airlifting her across the city.

;0x6181DBFE=~z~Halfway there!
0x6181DBFE=~z~Halfway there!

;0x62CD5FBB=SFX_OVERLAP_250
0x62CD5FBB=SFX_OVERLAP_250

;0x63AD6460=~z~Yeah, I don't doubt that, man. What did you want?
0x63AD6460=~z~Yeah, I don't doubt that, man. What did you want?

;0x63E2FAE7=~z~Yusuf!
0x63E2FAE7=~z~Yusuf!

;0x65DC36ED=~z~Really, bro?
0x65DC36ED=~z~Really, bro?

;0x663C20D4=SFX_PAUSE_250
0x663C20D4=SFX_PAUSE_250

;0x66BA5233=E2Y3_BB
0x66BA5233=E2Y3_BB

;0x66D5C36B=~z~You fly, man. I'm getting cramp.
0x66D5C36B=~z~You fly, man. I'm getting cramp.

;0x68886B61=~z~Luis. Where you at?
0x68886B61=~z~Luis. Where you at?

;0x68DB5390=100
0x68DB5390=100

;0x6A1508F5=~z~She's hanging by a thread.
0x6A1508F5=~z~She's hanging by a thread.

;0x6A230767=~z~Luis.
0x6A230767=~z~Luis.

;0x6B31D88C=010090100090010090100100
0x6B31D88C=010090100090010090100100

;0x6BBCCBA5=SFX_PAUSE_200
0x6BBCCBA5=SFX_PAUSE_200

;0x6C076F27=100
0x6C076F27=100

;0x6C0E973B=~z~Shit, man. Didn't get the NOOSE tank and we lost a chopper. I'm going to have to write this one down to experience.
0x6C0E973B=~z~Shit, man. Didn't get the NOOSE tank and we lost a chopper. I'm going to have to write this one down to experience.

;0x6CCD1751=~z~Listen, are we going to do this or what? I'm on the fucking clock, man.
0x6CCD1751=~z~Listen, are we going to do this or what? I'm on the fucking clock, man.

;0x6D0E3580=~z~We're going down, too.
0x6D0E3580=~z~We're going down, too.

;0x6E044D89=~z~And may I say, madam, this is not a very appropriate way for a married woman to dress.
0x6E044D89=~z~And may I say, madam, this is not a very appropriate way for a married woman to dress.

;0x6E5F2FB7=~z~I'm going to own this square. Get out my way.
0x6E5F2FB7=~z~I'm going to own this square. Get out my way.

;0x6ECCF694=~z~Good shooting, Luis. Only two more!
0x6ECCF694=~z~Good shooting, Luis. Only two more!

;0x6F2E498D=~z~See you soon, my friend.
0x6F2E498D=~z~See you soon, my friend.

;0x6FC6B451=E2Y3_JB
0x6FC6B451=E2Y3_JB

;0x705D27B7=~z~This is madness, you fucking douche!
0x705D27B7=~z~This is madness, you fucking douche!

;0x763CA8EC=~z~OH They gotta be filming something or some shit. Check the chopper.
0x763CA8EC=~z~OH They gotta be filming something or some shit. Check the chopper.

;0x768D2AD1=~z~I think you want to moderate your use of the word, bro. It's not fuckin' cool, alright?
0x768D2AD1=~z~I think you want to moderate your use of the word, bro. It's not fuckin' cool, alright?

;0x781E0306=E2Y3_ZB
0x781E0306=E2Y3_ZB

;0x7878A1E8=106
0x7878A1E8=106

;0x78E58D09=~z~Yeah, bro. But the cops are all over me.
0x78E58D09=~z~Yeah, bro. But the cops are all over me.

;0x7A496C3F=E2Y3_QA
0x7A496C3F=E2Y3_QA

;0x7A9A0D4E=100090010090100090010090100100
0x7A9A0D4E=100090010090100090010090100100

;0x7B082F52=SFX_PAUSE_170
0x7B082F52=SFX_PAUSE_170

;0x7B5061D5=~z~Luis, I think I can give old papadap the slip. Meet me in Star Junction.
0x7B5061D5=~z~Luis, I think I can give old papadap the slip. Meet me in Star Junction.

;0x7BE870A0=E2Y3_VE
0x7BE870A0=E2Y3_VE

;0x7C9D7869=E2Y3_PA
0x7C9D7869=E2Y3_PA

;0x7D34D059=E2Y3_ABD
0x7D34D059=E2Y3_ABD

;0x7E434D32=E2Y3_AAA
0x7E434D32=E2Y3_AAA

;0x7E4A2BE0=~z~This is ridiculous. You think that is all I have done?
0x7E4A2BE0=~z~This is ridiculous. You think that is all I have done?

;0x7ED78E61=SFX_PAUSE_210
0x7ED78E61=SFX_PAUSE_210

;0x806A7E4E=SFX_PAUSE_190
0x806A7E4E=SFX_PAUSE_190

;0x82377141=~z~I knew how much you wanted to roll with me in that NOOSE tank. I know how disappointed you must be.
0x82377141=~z~I knew how much you wanted to roll with me in that NOOSE tank. I know how disappointed you must be.

;0x82A9E1BC=100
0x82A9E1BC=100

;0x8314DC25=SFX_PAUSE_200
0x8314DC25=SFX_PAUSE_200

;0x83D39D17=E2Y3_AA
0x83D39D17=E2Y3_AA

;0x84516980=E2Y3_ACC
0x84516980=E2Y3_ACC

;0x84EA45C8=SFX_PAUSE_200
0x84EA45C8=SFX_PAUSE_200

;0x852F0FCC=~z~Shit, man, so am I. I wouldn't miss this for the world. Even if Poppa does hold the purse strings, so to speak.
0x852F0FCC=~z~Shit, man, so am I. I wouldn't miss this for the world. Even if Poppa does hold the purse strings, so to speak.

;0x8561E805=~z~Man, shit, that place is impenetrable. How will we get our tank now?
0x8561E805=~z~Man, shit, that place is impenetrable. How will we get our tank now?

;0x85865C28=E2Y3_ABB
0x85865C28=E2Y3_ABB

;0x85BDD4ED=~z~Okay, man.
0x85BDD4ED=~z~Okay, man.

;0x86015C0A=E2Y3_EA
0x86015C0A=E2Y3_EA

;0x86F37070=100090010090100
0x86F37070=100090010090100

;0x871A35D0=SFX_PAUSE_240
0x871A35D0=SFX_PAUSE_240

;0x87759005=E2Y3_UD
0x87759005=E2Y3_UD

;0x877AA380=E2Y3_LA
0x877AA380=E2Y3_LA

;0x8CAB74C2=SFX_PAUSE_230
0x8CAB74C2=SFX_PAUSE_230

;0x8E3BCF98=~z~Oh, Poppa! What are you doing here?
0x8E3BCF98=~z~Oh, Poppa! What are you doing here?

;0x8FB439C0=~z~Okay then. Okay. I will move my tank party to another weekend. We'll have fun some other time. So long, friend.
0x8FB439C0=~z~Okay then. Okay. I will move my tank party to another weekend. We'll have fun some other time. So long, friend.

;0x8FC13553=E2Y3_XB
0x8FC13553=E2Y3_XB

;0x9003D2FC=~z~Careful, motherfucker.
0x9003D2FC=~z~Careful, motherfucker.

;0x9014CF75=~z~Have you not seen the site? The foundations to our Empire?
0x9014CF75=~z~Have you not seen the site? The foundations to our Empire?

;0x9029DE0A=~z~Yo, what's wrong with you, man?
0x9029DE0A=~z~Yo, what's wrong with you, man?

;0x91AB2EEC=SFX_PAUSE_230
0x91AB2EEC=SFX_PAUSE_230

;0x923FBA29=E2Y3_UA
0x923FBA29=E2Y3_UA

;0x932911D9=SFX_PAUSE_290
0x932911D9=SFX_PAUSE_290

;0x94CDF667=100
0x94CDF667=100

;0x95AD896A=E2Y3_AAC
0x95AD896A=E2Y3_AAC

;0x9624BA79=~z~I told them many times father, this is a disrespectful way to dress. Do they listen to me? Oh no, never! And you, by the way-
0x9624BA79=~z~I told them many times father, this is a disrespectful way to dress. Do they listen to me? Oh no, never! And you, by the way-

;0x969E9575=~z~If only he gave me a few billion I could really call my own, then maybe I would grow up.
0x969E9575=~z~If only he gave me a few billion I could really call my own, then maybe I would grow up.

;0x9710212B=E2Y3_VC
0x9710212B=E2Y3_VC

;0x97DF0B21=~z~I'm landing this thing.
0x97DF0B21=~z~I'm landing this thing.

;0x986CEC31=SFX_PAUSE_160
0x986CEC31=SFX_PAUSE_160

;0x98B86D62=SFX_PAUSE_220
0x98B86D62=SFX_PAUSE_220

;0x997510AC=~z~Where's your father then?
0x997510AC=~z~Where's your father then?

;0x9A0E7488=~z~They took her in there, man. My baby's all alone. Will you go in there and save her from those animals?
0x9A0E7488=~z~They took her in there, man. My baby's all alone. Will you go in there and save her from those animals?

;0x9A7EF2B4=~z~Chill, baby. Get into it. Feel it. Let's go!
0x9A7EF2B4=~z~Chill, baby. Get into it. Feel it. Let's go!

;0x9B0C4CFA=E2Y3_WB
0x9B0C4CFA=E2Y3_WB

;0x9BD3EC72=~z~Nearly ours, my man. Nearly ours!
0x9BD3EC72=~z~Nearly ours, my man. Nearly ours!

;0x9C786C11=~z~Mr. Lewis. Y'Allah, he is the greatest technical advisor in the whole city. And this is his wife, Jaundice.
0x9C786C11=~z~Mr. Lewis. Y'Allah, he is the greatest technical advisor in the whole city. And this is his wife, Jaundice.

;0x9C8173B8=E2Y3_HH
0x9C8173B8=E2Y3_HH

;0x9C85330D=SFX_PAUSE_230
0x9C85330D=SFX_PAUSE_230

;0x9CC1E023=106
0x9CC1E023=106

;0x9CCA5801=~z~Hey, man. What is it, money? Is it money you want? Here, here. Have it. But come on, let's go get this thing... Come on!
0x9CCA5801=~z~Hey, man. What is it, money? Is it money you want? Here, here. Have it. But come on, let's go get this thing... Come on!

;0x9D3C12DE=~z~What is that holding the tank? I must have one.
0x9D3C12DE=~z~What is that holding the tank? I must have one.

;0x9DAA2826=~z~Chin up, yeah. See you.
0x9DAA2826=~z~Chin up, yeah. See you.

;0x9FA2C4B3=~z~Glad you could make it out from your daddy's warm embrace.
0x9FA2C4B3=~z~Glad you could make it out from your daddy's warm embrace.

;0xA02D6FCC=~z~We ain't got much time, man.
0xA02D6FCC=~z~We ain't got much time, man.

;0xA11579B7=100010090100090010090100
0xA11579B7=100010090100090010090100

;0xA24BCA78=~z~One down, three to go!
0xA24BCA78=~z~One down, three to go!

;0xA24DF790=~z~- Yo.~n~- Hey.~n~- Yes. And you know...we were just having a little creative meeting and things went a bit crazy and I somehow lost my pants.
0xA24DF790=~z~- Yo.~n~- Hey.~n~- Yes. And you know...we were just having a little creative meeting and things went a bit crazy and I somehow lost my pants.

;0xA32F4E3C=E2Y3_BA
0xA32F4E3C=E2Y3_BA

;0xA520A19C=E2Y3_AAB
0xA520A19C=E2Y3_AAB

;0xA5ED129C=E2Y3_SA
0xA5ED129C=E2Y3_SA

;0xA61C5A68=~z~moving swiftly on you will be proud of my plans. I want to show you for the Imperial Amir Towers.
0xA61C5A68=~z~moving swiftly on you will be proud of my plans. I want to show you for the Imperial Amir Towers.

;0xA68039CE=~z~What you sorry for, man?
0xA68039CE=~z~What you sorry for, man?

;0xA6962943=~z~Well, if we cannot have the NOOSE tank, at least no one else can either.
0xA6962943=~z~Well, if we cannot have the NOOSE tank, at least no one else can either.

;0xA6CF618E=E2Y3_HE
0xA6CF618E=E2Y3_HE

;0xA77D9B9A=100090010100
0xA77D9B9A=100090010100

;0xA7D50813=E2Y3_HI
0xA7D50813=E2Y3_HI

;0xAA8F1E8F=~z~Where?
0xAA8F1E8F=~z~Where?

;0xAA8F20E6=~z~How we doing with that cable?
0xAA8F20E6=~z~How we doing with that cable?

;0xAB1AE2FA=SFX_PAUSE_220
0xAB1AE2FA=SFX_PAUSE_220

;0xAB2D485B=~z~Your helicopter has arrived. Come on, homie. Let's go.
0xAB2D485B=~z~Your helicopter has arrived. Come on, homie. Let's go.

;0xABC386D2=~z~Really, man, you actually been working?
0xABC386D2=~z~Really, man, you actually been working?

;0xAC0635DE=~z~Parents, man.
0xAC0635DE=~z~Parents, man.

;0xACE4F6CE=~z~How about...a mother...fucking...N.O.O.S.E tank?
0xACE4F6CE=~z~How about...a mother...fucking...N.O.O.S.E tank?

;0xAD028CFD=~z~I knew how disgraceful you were, but I didn't realize quite how shameful you were.
0xAD028CFD=~z~I knew how disgraceful you were, but I didn't realize quite how shameful you were.

;0xAD36462B=100090010
0xAD36462B=100090010

;0xADFDF2F3=E2Y3_AIA
0xADFDF2F3=E2Y3_AIA

;0xAE9E1D62=E2Y3_ABF
0xAE9E1D62=E2Y3_ABF

;0xAEFEFC6A=~z~You're fucking ridiculous, man.
0xAEFEFC6A=~z~You're fucking ridiculous, man.

;0xAF641DD5=E2Y3_HF2
0xAF641DD5=E2Y3_HF2

;0xAFC2D5D1=E2Y3_RA
0xAFC2D5D1=E2Y3_RA

;0xAFE9F3FD=SFX_PAUSE_220
0xAFE9F3FD=SFX_PAUSE_220

;0xB06C13FC=~z~Welcome! Welcome, Poppa. This is my business associate... err err... Mr... uh..
0xB06C13FC=~z~Welcome! Welcome, Poppa. This is my business associate... err err... Mr... uh..

;0xB0859D00=~z~Before you think about stealing one, man, it's just an air crane. You can buy them real easy.
0xB0859D00=~z~Before you think about stealing one, man, it's just an air crane. You can buy them real easy.

;0xB2101657=E2Y3_GF
0xB2101657=E2Y3_GF

;0xB36AD3A7=~z~Yeah, bro, fuckin' devastated. Anyway, te veo, bro.
0xB36AD3A7=~z~Yeah, bro, fuckin' devastated. Anyway, te veo, bro.

;0xB3ADDCFA=E2Y3_VB
0xB3ADDCFA=E2Y3_VB

;0xB3B0D8E5=~z~and No Pants" I think I don't need to read it.
0xB3B0D8E5=~z~and No Pants" I think I don't need to read it.

;0xB43F973F=100
0xB43F973F=100

;0xB4CB77C6=~z~I tell you, Poppa, magisterial doesn't do justice to it!
0xB4CB77C6=~z~I tell you, Poppa, magisterial doesn't do justice to it!

;0xB5585310=E2Y3_GA
0xB5585310=E2Y3_GA

;0xB67989FF=~z~Yeah, I don't think I can handle any more of that shit, partner.
0xB67989FF=~z~Yeah, I don't think I can handle any more of that shit, partner.

;0xB83311D5=E2Y3_AGC
0xB83311D5=E2Y3_AGC

;0xB9724FB9=~z~Shit. We didn't get her in time. They're taking her down. My baby!
0xB9724FB9=~z~Shit. We didn't get her in time. They're taking her down. My baby!

;0xBA9B3481=E2Y3_GD
0xBA9B3481=E2Y3_GD

;0xBAF20E1D=E2Y3_WA
0xBAF20E1D=E2Y3_WA

;0xBBBB26E7=~z~We can't let them get where they're going, man.
0xBBBB26E7=~z~We can't let them get where they're going, man.

;0xBCFC1189=E2Y3_UB
0xBCFC1189=E2Y3_UB

;0xBDD4B95F=~z~Nothing wrong with me, homeboy. I am going to build the biggest fucking building in this fucking town.
0xBDD4B95F=~z~Nothing wrong with me, homeboy. I am going to build the biggest fucking building in this fucking town.

;0xBE40C5F2=~z~Over here, man.
0xBE40C5F2=~z~Over here, man.

;0xBEDE3E27=~z~If you want it that badly, I'll give it a go. Keep your phone on, okay?
0xBEDE3E27=~z~If you want it that badly, I'll give it a go. Keep your phone on, okay?

;0xC0B9509D=E2Y3_ABE
0xC0B9509D=E2Y3_ABE

;0xC22CDCB3=~z~For you, Luis, perhaps.
0xC22CDCB3=~z~For you, Luis, perhaps.

;0xC2411511=SFX_PAUSE_290
0xC2411511=SFX_PAUSE_290

;0xC27C1327=~z~Shhhh. Go and leave right now! And don't you dare come back without
0xC27C1327=~z~Shhhh. Go and leave right now! And don't you dare come back without

;0xC29FDDA5=~z~It's an aircrane, bro. Do me a favor, will you. Just fucking buy one, okay? No stealing.
0xC29FDDA5=~z~It's an aircrane, bro. Do me a favor, will you. Just fucking buy one, okay? No stealing.

;0xC54A7C18=~z~Hookers,
0xC54A7C18=~z~Hookers,

;0xC67841BE=~z~Get the last one and she drops!
0xC67841BE=~z~Get the last one and she drops!

;0xC686CC32=~z~Well, I'm glad you learned from it, bro. I'll catch you round..
0xC686CC32=~z~Well, I'm glad you learned from it, bro. I'll catch you round..

;0xC6B2CE8C=E2Y3_NA
0xC6B2CE8C=E2Y3_NA

;0xC6BFE8E2=~z~Coming in for landing.
0xC6BFE8E2=~z~Coming in for landing.

;0xC6D82D87=E2Y3_AD
0xC6D82D87=E2Y3_AD

;0xC74D7B41=E2Y3_KC
0xC74D7B41=E2Y3_KC

;0xC809CADE=E2Y3_GB1
0xC809CADE=E2Y3_GB1

;0xC8582DBC=~z~I'm talking something seriously intense.
0xC8582DBC=~z~I'm talking something seriously intense.

;0xC8D5BE14=E2Y3_CA
0xC8D5BE14=E2Y3_CA

;0xC91B2D6F=~z~Good thing you're in a motherfucking tank!
0xC91B2D6F=~z~Good thing you're in a motherfucking tank!

;0xCA9EC488=~z~Of course. Of course. I mean, this is work, isn't it?
0xCA9EC488=~z~Of course. Of course. I mean, this is work, isn't it?

;0xCB49BA8C=~z~This cannot be. I needed her so badly.
0xCB49BA8C=~z~This cannot be. I needed her so badly.

;0xCC495487=~z~Can you now?
0xCC495487=~z~Can you now?

;0xCD1ADAA0=~z~Thank you, friend. Thank you!
0xCD1ADAA0=~z~Thank you, friend. Thank you!

;0xCD5028CF=~z~uh- uh- knocking...first.These people are a disgrace, Poppa. But I tell you,
0xCD5028CF=~z~uh- uh- knocking...first.These people are a disgrace, Poppa. But I tell you,

;0xCD9CBC1D=100090010
0xCD9CBC1D=100090010

;0xCF33FC39=~z~Tell me about it! They think they can run your life. I'm old and ugly enough to take care of myself.
0xCF33FC39=~z~Tell me about it! They think they can run your life. I'm old and ugly enough to take care of myself.

;0xCFB364E1=SFX_PAUSE_290
0xCFB364E1=SFX_PAUSE_290

;0xD0946583=E2Y3_JC
0xD0946583=E2Y3_JC

;0xD1A8405C=~z~Chinese person. Bye bye nigga!
0xD1A8405C=~z~Chinese person. Bye bye nigga!

;0xD2B18CF8=~z~You're lucky I like you.
0xD2B18CF8=~z~You're lucky I like you.

;0xD2B5AC2B=~z~Okay, man. We got it started.
0xD2B5AC2B=~z~Okay, man. We got it started.

;0xD2E4BFDA=E2Y3_UG
0xD2E4BFDA=E2Y3_UG

;0xD3DA9938=~z~In fact, they are just going. Go, get out. You, Mr. Lewis, take your wife, Mrs. Lewis.
0xD3DA9938=~z~In fact, they are just going. Go, get out. You, Mr. Lewis, take your wife, Mrs. Lewis.

;0xD3FC05A6=SFX_PAUSE_180
0xD3FC05A6=SFX_PAUSE_180

;0xD444C3C6=~z~Luis. You got it.
0xD444C3C6=~z~Luis. You got it.

;0xD465CCE2=E2Y3_GB2
0xD465CCE2=E2Y3_GB2

;0xD4D05911=~z~Come on. We can do this quick.
0xD4D05911=~z~Come on. We can do this quick.

;0xD58D3F3D=SFX_PAUSE_140
0xD58D3F3D=SFX_PAUSE_140

;0xD6AE0B2D=~z~Dada's meeting some bankers in the Exchange.
0xD6AE0B2D=~z~Dada's meeting some bankers in the Exchange.

;0xD6C28ACB=E2Y3_VA
0xD6C28ACB=E2Y3_VA

;0xD6CE0A2A=E2Y3_ABC
0xD6CE0A2A=E2Y3_ABC

;0xD7833892=E2Y3_VG
0xD7833892=E2Y3_VG

;0xD8B72A77=292
0xD8B72A77=292

;0xD8CE7D64=~z~Don't run out of ammo, now.
0xD8CE7D64=~z~Don't run out of ammo, now.

;0xD950493D=SFX_PAUSE_130
0xD950493D=SFX_PAUSE_130

;0xD984B876=~z~Never! Impossible! Not when he sees everything I have achieved here in Liberty City.
0xD984B876=~z~Never! Impossible! Not when he sees everything I have achieved here in Liberty City.

;0xDA19B9A4=~z~A coke habit? Maybe some venereal disease? Is that what you call an achievement?
0xDA19B9A4=~z~A coke habit? Maybe some venereal disease? Is that what you call an achievement?

;0xDAB1685A=~z~But you know, Poppa, I tell you are looking- you're looking- very well, in fact.
0xDAB1685A=~z~But you know, Poppa, I tell you are looking- you're looking- very well, in fact.

;0xDB117D1E=~z~Why's he landing in Star Junction?
0xDB117D1E=~z~Why's he landing in Star Junction?

;0xDD06B60D=~z~Bombs away! Go after her, man.
0xDD06B60D=~z~Bombs away! Go after her, man.

;0xDE12D75E=~z~It's just a NOOSE tank, bro.
0xDE12D75E=~z~It's just a NOOSE tank, bro.

;0xDEDA8DFF=SFX_PAUSE_220
0xDEDA8DFF=SFX_PAUSE_220

;0xDEF2A61C=~z~Ugly? Yeah. Old? Sure. The 'taking care of yourself' bit, I don't know about that, bro.
0xDEF2A61C=~z~Ugly? Yeah. Old? Sure. The 'taking care of yourself' bit, I don't know about that, bro.

;0xE002C251=~z~Okay. Sure.
0xE002C251=~z~Okay. Sure.

;0xE10F5C75=~z~Back where we started, bro. Sorry.
0xE10F5C75=~z~Back where we started, bro. Sorry.

;0xE1AB8F1E=~z~This is the best sniper money can buy. Come on.
0xE1AB8F1E=~z~This is the best sniper money can buy. Come on.

;0xE1F12B77=~z~Okay, man. I'll get her.
0xE1F12B77=~z~Okay, man. I'll get her.

;0xE2204B00=~z~Nicely done. Now we just need the rest of the supports.
0xE2204B00=~z~Nicely done. Now we just need the rest of the supports.

;0xE2256DE5=100090010100
0xE2256DE5=100090010100

;0xE3BFE48B=~z~Well, I heard from a friend, that we can get some real hardware...bit like that chopper but better, partner. Better.
0xE3BFE48B=~z~Well, I heard from a friend, that we can get some real hardware...bit like that chopper but better, partner. Better.

;0xE417EC28=~z~The tank. Shit, bro, it's kind of fucked.
0xE417EC28=~z~The tank. Shit, bro, it's kind of fucked.

;0xE6093D95=~z~Poppa, you know, these people...They mean nothing to me.
0xE6093D95=~z~Poppa, you know, these people...They mean nothing to me.

;0xE96B1123=E2Y3_OA
0xE96B1123=E2Y3_OA

;0xE975D4EC=E2Y3_BC
0xE975D4EC=E2Y3_BC

;0xE9E0829A=E2Y3_AEA
0xE9E0829A=E2Y3_AEA

;0xEC684A53=~z~Don't judge a book by its cover, Father. That's what you taught me.
0xEC684A53=~z~Don't judge a book by its cover, Father. That's what you taught me.

;0xEF33C99E=~z~Yusuf?
0xEF33C99E=~z~Yusuf?

;0xF061F6BC=SFX_PAUSE_190
0xF061F6BC=SFX_PAUSE_190

;0xF20175A7=E2Y3_ZC
0xF20175A7=E2Y3_ZC

;0xF2961636=SFX_PAUSE_180
0xF2961636=SFX_PAUSE_180

;0xF2F77F1F=SFX_PAUSE_240
0xF2F77F1F=SFX_PAUSE_240

;0xF364B290=~z~You need a better zoom on that thing?
0xF364B290=~z~You need a better zoom on that thing?

;0xF3746197=E2Y3_XA
0xF3746197=E2Y3_XA

;0xF3786AAD=~z~There he is. That original desert storm bad boy.
0xF3786AAD=~z~There he is. That original desert storm bad boy.

;0xF411F543=100
0xF411F543=100

;0xF46E6E7D=SFX_PAUSE_200
0xF46E6E7D=SFX_PAUSE_200

;0xF76A0286=E2Y3_AHA
0xF76A0286=E2Y3_AHA

;0xF7979E85=~z~Ummm. I don't know about that. Maybe.
0xF7979E85=~z~Ummm. I don't know about that. Maybe.

;0xF7DF2C33=~z~I hope this is another Government Publicity Stunt.
0xF7DF2C33=~z~I hope this is another Government Publicity Stunt.

;0xF8AA76C1=~z~He gonna cut you off?
0xF8AA76C1=~z~He gonna cut you off?

;0xF950885D=~z~I'll try.
0xF950885D=~z~I'll try.

;0xFA50B505=E2Y3_HF1
0xFA50B505=E2Y3_HF1

;0xFA661CEF=010
0xFA661CEF=010

;0xFAFCF99A=~z~I will man. Going to have this shit customised. It's gonna be one opulent bad boy when I'm done.
0xFAFCF99A=~z~I will man. Going to have this shit customised. It's gonna be one opulent bad boy when I'm done.

;0xFB4D25E2=~z~Let's do it quick, partner. Come on.
0xFB4D25E2=~z~Let's do it quick, partner. Come on.

;0xFB6D42A1=~z~It's only a fucking cable. You want me to shoot?
0xFB6D42A1=~z~It's only a fucking cable. You want me to shoot?

;0xFC19EFE1=E2Y3_VF
0xFC19EFE1=E2Y3_VF

;0xFC35E9EE=~z~Things do not look good, son.
0xFC35E9EE=~z~Things do not look good, son.

;0xFC8A9211=~z~Good work!
0xFC8A9211=~z~Good work!

;0xFCC34770=SFX_PAUSE_220
0xFCC34770=SFX_PAUSE_220

;0xFCC88CC7=E2Y3_AB
0xFCC88CC7=E2Y3_AB

;0xFCCD703C=SFX_PAUSE_160
0xFCCD703C=SFX_PAUSE_160

;0xFD8E5732=~z~I guess that's one way of looking at it, Bro. Later, Okay.
0xFD8E5732=~z~I guess that's one way of looking at it, Bro. Later, Okay.

;0xFDEA58C0=~z~Dammit. We didn't free her up in time, they're taking her in.
0xFDEA58C0=~z~Dammit. We didn't free her up in time, they're taking her in.

;0xFE8DA11B=~z~Fine. I wanted her so badly. Call me spoilt. Say what you like.
0xFE8DA11B=~z~Fine. I wanted her so badly. Call me spoilt. Say what you like.

;0xFED31AB1=~z~What do you need a N.O.O.S.E tank for, man? What are you crime fighting now?
0xFED31AB1=~z~What do you need a N.O.O.S.E tank for, man? What are you crime fighting now?

