[E2Y3AUD]
;0x00F18EE3=E2Y3_UE
0x00F18EE3=E2Y3_UE

;0x01022017=~z~Come on, baby, get up. Come on, let's go again. To the left. We're getting Arab money. Come on, baby. We're getting Arab money.
0x01022017=~z~来吧，宝贝，起来。来，再来一遍，左边。花着阿拉伯金银。来，宝贝。花着阿拉伯金银。

;0x016E789A=~z~Shoot out the cables holding the tank up. She'll be easy to take when she drops to the ground.
0x016E789A=~z~把坦克的吊绳打断，车落地就能轻松开走了。

;0x01DD8777=~z~I guess that's me, bro. Enjoy the NOOSE tank.
0x01DD8777=~z~那就是我了，兄弟。祝你NOOSE坦克玩得开心。

;0x02454548=100
0x02454548=100

;0x02692012=~z~Who gives a shit, player? Bring her back to the site.
0x02692012=~z~有什么差别吗，玩家？开回工地就是了。

;0x02CD5DA4=~z~You're wrong. I've got needs. I've got feelings. I'll talk to you soon, my friend.
0x02CD5DA4=~z~你错了。我也有需求，我也有感情。晚点再说吧，朋友。

;0x0304BA7F=E2Y3_GG1
0x0304BA7F=E2Y3_GG1

;0x03F569FE=E2Y3_ACB
0x03F569FE=E2Y3_ACB

;0x04678B1A=~z~Shhh. My Dada is still here. I can try to slip off. Will you meet me?
0x04678B1A=~z~嘘，我爸还在呢。等到机会就溜，你能来找我吗？

;0x04891EF4=~z~Time to fucking party. They got the NOOSE tank on some air transport shit. Let's get her.
0x04891EF4=~z~该他妈狂欢了，NOOSE的坦克是空运过来的，把它抢过来。

;0x04D4F1E0=~z~Maybe you're right, I don't have the means.
0x04D4F1E0=~z~好像也没错。我现在没钱。

;0x0509F60A=SFX_PAUSE_200
0x0509F60A=SFX_PAUSE_200

;0x05C95512=~z~Yusuf, bro, where you at, man?
0x05C95512=~z~Yusuf兄弟，你在哪呢？

;0x073F2514=392
0x073F2514=392

;0x07A36245=~z~Clear out the way, motherfuckers.
0x07A36245=~z~把路让开，妈个逼的。

;0x087D0F3D=E2Y3_WC
0x087D0F3D=E2Y3_WC

;0x0916EFFE=~z~Luckily for us, this stuff is too 'serious' for Yusuf to be invited.
0x0916EFFE=~z~还好，这个会太「正式」了，Yusuf不配参加。

;0x093B03FC=~z~Drugs,
0x093B03FC=~z~毒品、

;0x0A1F89FC=~z~Mind flying this thing, man? I nearly crashed into a water tower on my way here - scary shit.
0x0A1F89FC=~z~还是你来开吧，哥们？路上差点撞到水塔，太吓人了。

;0x0A46374E=SFX_PAUSE_200
0x0A46374E=SFX_PAUSE_200

;0x0C1384FB=~z~I'm sorry, me bredren.
0x0C1384FB=~z~对不起啊，兄弟。

;0x0C38755C=~z~She is arriving. Shit They're going to lock her up.
0x0C38755C=~z~就要到了，他妈的，车要被锁起来了。

;0x0D32E62C=~z~You got a sniper rifle. How you missing this shit?
0x0D32E62C=~z~这可是狙击枪啊，怎么会打不中呢？

;0x0DA0641E=E2Y3_AGA
0x0DA0641E=E2Y3_AGA

;0x0E95AC93=E2Y3_ZD
0x0E95AC93=E2Y3_ZD

;0x106AFB7B=SFX_PAUSE_250
0x106AFB7B=SFX_PAUSE_250

;0x115FBFCA=~z~I want it. Come on baby, you and me. Doing our tank thing. Just rolling like some Desert Storm niggas.
0x115FBFCA=~z~就是想要。来吧，宝贝，咱俩一起，拿下这辆坦克。在路上复刻沙漠风暴行动。

;0x134174C8=E2Y3_FA
0x134174C8=E2Y3_FA

;0x135BC28F=010090100090010090100090010100100090010090100090010
0x135BC28F=010090100090010090100090010100100090010090100090010

;0x14CF4E80=SFX_PAUSE_280
0x14CF4E80=SFX_PAUSE_280

;0x14E658EE=E2Y3_HA
0x14E658EE=E2Y3_HA

;0x152CE64D=~z~What is that chopper? I haven't seen one before. So powerful!
0x152CE64D=~z~那是什么飞机？从来没见过，好牛逼啊！

;0x16876486=010090100100090100010090100010090100100090010
0x16876486=010090100100090100010090100010090100100090010

;0x16BF4360=~z~They're airlifting the tank across town. Let's intercept the bitch.
0x16BF4360=~z~坦克正在城里空运，咱们把它截了。

;0x1724608F=100
0x1724608F=100

;0x17FAB395=~z~No doubt. I'll see you round, yeah.
0x17FAB395=~z~必须的，哥们。再见。

;0x1AEDA761=~z~When a book is called "Guns,
0x1AEDA761=~z~当表面上就是枪炮、

;0x1B715AE2=~z~Let me tell you something, man. I know some disadvantaged, needy cats. You don't need shit.
0x1B715AE2=~z~嘿，哥们，我跟你说，跟我弱小无助的伙计们比，你需要个屁。

;0x1BA12CFF=~z~Take the stick, big hitter. I can't be seen driving my own chopper.
0x1BA12CFF=~z~你来开吧，大佬。不能被人发现我在飞自己的飞机。

;0x1C627766=E2Y3_GH
0x1C627766=E2Y3_GH

;0x1CA97776=SFX_PAUSE_220
0x1CA97776=SFX_PAUSE_220

;0x1CF06B56=SFX_PAUSE_160
0x1CF06B56=SFX_PAUSE_160

;0x1D7E9122=SFX_PAUSE_430
0x1D7E9122=SFX_PAUSE_430

;0x1F7989B4=E2Y3_TA
0x1F7989B4=E2Y3_TA

;0x20AA619C=E2Y3_UF
0x20AA619C=E2Y3_UF

;0x215736D5=100090010100090010
0x215736D5=100090010100090010

;0x21FB81AF=~z~We're getting Arab money. We're getting Arab money. Ho, ho, ho, ho! And again. Let's go.
0x21FB81AF=~z~花着阿拉伯金银。花着阿拉伯金银。嚯，嚯，嚯，嚯！再来，一起唱。

;0x221B2F68=~z~I'm coming, dada. Just hold on.
0x221B2F68=~z~来了，爸爸。等一下。

;0x230A7972=E2Y3_GG2
0x230A7972=E2Y3_GG2

;0x2366D2B0=E2Y3_WE
0x2366D2B0=E2Y3_WE

;0x249EDEF9=~z~Just don't have an army of LCPD trailing you back when you do. Clear those shitheads off.
0x249EDEF9=~z~回来的时候别带着一屁股警察，把这帮傻逼干掉。

;0x24C41307=~z~Up here, motherfucker! Shit. Stand back while I pick this thing up.
0x24C41307=~z~在上面，妈个逼的！操，我要起吊了，你站远点。

;0x2524278B=~z~Hey, look, I got to go, bro. I'll keep an eye out for shovels though.
0x2524278B=~z~嘿，听着，我要走了，兄弟。有铲子的话，我帮你留意一下。

;0x25CDBD9E=~z~Transport has arrived for Mr Luis Lopez. Jump on board.
0x25CDBD9E=~z~Luis Lopez先生的专机，上来吧。

;0x25E46DDA=E2Y3_HD
0x25E46DDA=E2Y3_HD

;0x2668B503=~z~I feel the same way, bro.
0x2668B503=~z~我也这么想，兄弟。

;0x266A72F6=E2Y3_GC
0x266A72F6=E2Y3_GC

;0x274C0B63=E2Y3_HG
0x274C0B63=E2Y3_HG

;0x27D9FEFB=~z~What's the problem, man? Why ain't we got this already?
0x27D9FEFB=~z~怎么回事，哥们？为啥还没到手？

;0x2892ED62=E2Y3_YA
0x2892ED62=E2Y3_YA

;0x295B5261=SFX_PAUSE_210
0x295B5261=SFX_PAUSE_210

;0x2965E7B2=SFX_PAUSE_220
0x2965E7B2=SFX_PAUSE_220

;0x2A3DB870=010100090010
0x2A3DB870=010100090010

;0x2AC0B9CE=E2Y3_JA
0x2AC0B9CE=E2Y3_JA

;0x2AC703C3=SFX_PAUSE_180
0x2AC703C3=SFX_PAUSE_180

;0x2B5FB497=~z~He thinks I'm waiting for him in the lobby.
0x2B5FB497=~z~他还以为我在大厅等他呢。

;0x2C004302=E2Y3_DA
0x2C004302=E2Y3_DA

;0x2C957635=~z~Give it up, bro. Come on. Come on!
0x2C957635=~z~击个掌，兄弟。来吧，来吧！

;0x2D64EBE9=E2Y3_UC
0x2D64EBE9=E2Y3_UC

;0x2DC13387=SFX_PAUSE_230
0x2DC13387=SFX_PAUSE_230

;0x2E15BC92=E2Y3_MA
0x2E15BC92=E2Y3_MA

;0x2E454A4B=SFX_PAUSE_170
0x2E454A4B=SFX_PAUSE_170

;0x2E9EB76A=~z~Don't worry, man. I got these controls again.
0x2E9EB76A=~z~别担心，哥们，我来开飞机。

;0x2ED7F5FC=100090010090100090010090100
0x2ED7F5FC=100090010090100090010090100

;0x2FDBE056=E2Y3_WD
0x2FDBE056=E2Y3_WD

;0x3097467C=010090100090010100090010100090010
0x3097467C=010090100090010100090010100090010

;0x3214136F=~z~If they get to the police station, we're fucked.
0x3214136F=~z~万一送到了警局，我们就完了。

;0x329668CC=~z~Goodbye my friend. Thank you for everything.
0x329668CC=~z~再见朋友，太谢谢你了。

;0x33B62524=~z~Shoulders!
0x33B62524=~z~嘿啦利比啦别嘿啦...扭肩！

;0x363B1527=E2Y3_HB
0x363B1527=E2Y3_HB

;0x36C0AA19=100
0x36C0AA19=100

;0x36D12A8B=E2Y3_GE
0x36D12A8B=E2Y3_GE

;0x3794E12C=~z~Come on, man. Get in.
0x3794E12C=~z~来吧，哥们，上来。

;0x37BA282B=100090010090100
0x37BA282B=100090010090100

;0x3927F49A=~z~Yusuf. What was that, bro?
0x3927F49A=~z~Yusuf，什么情况，兄弟？

;0x3948FFA1=100090010090100090010090100100090010
0x3948FFA1=100090010090100090010090100100090010

;0x399AFE31=100
0x399AFE31=100

;0x39FED140=~z~I'm thinking maybe you should start fetishizing some other piece of hardware, man, and just give up on the NOOSE tank.
0x39FED140=~z~你还是倒腾别的玩意去吧，别惦记NOOSE的坦克了。

;0x3A932017=E2Y3_HC
0x3A932017=E2Y3_HC

;0x3ABB1377=E2Y3_AGB
0x3ABB1377=E2Y3_AGB

;0x3CA05669=~z~Don't mention it.
0x3CA05669=~z~不客气。

;0x3D511476=E2Y3_YB
0x3D511476=E2Y3_YB

;0x3D6119E3=SFX_PAUSE_230
0x3D6119E3=SFX_PAUSE_230

;0x3EB064FC=~z~I hope she's alright.
0x3EB064FC=~z~希望车子没事。

;0x3F165655=E2Y3_ABA
0x3F165655=E2Y3_ABA

;0x418EF1FE=E2Y3_KB
0x418EF1FE=E2Y3_KB

;0x44952C5B=SFX_PAUSE_140
0x44952C5B=SFX_PAUSE_140

;0x45116E65=E2Y3_ACA
0x45116E65=E2Y3_ACA

;0x455E4874=~z~Nigga! Yo, this is Jonelle...Jonelle, nigga.
0x455E4874=~z~黑鬼！哟，这位是Jonelle...Jonelle，黑鬼。

;0x45C4DEBA=E2Y3_AAD
0x45C4DEBA=E2Y3_AAD

;0x45DED7B7=~z~I didn't hear that cable snap.
0x45DED7B7=~z~没听到绳子断掉的声音。

;0x49418408=~z~Things are not how they look.
0x49418408=~z~事情不是这样的。

;0x4A3D7CBF=E2Y3_KA
0x4A3D7CBF=E2Y3_KA

;0x4AC011AF=E2Y3_AFA
0x4AC011AF=E2Y3_AFA

;0x4B032433=~z~I will text you in about one minute about the tank, okay?
0x4B032433=~z~待会儿我发短信跟你说坦克的事，好吗？

;0x4C53551A=~z~Whoa! Is That a Chopper?. Shit!
0x4C53551A=~z~哇哦！那是架直升机吗？妈的！

;0x4CD247C2=100
0x4CD247C2=100

;0x4D5BAAEE=SFX_PAUSE_160
0x4D5BAAEE=SFX_PAUSE_160

;0x4E1291E1=~z~You must shoot out the tank supports. Then we will take her when she lands on the ground.
0x4E1291E1=~z~你得把钩子打断，车落地了我们才能开走。

;0x4E3EBA25=100
0x4E3EBA25=100

;0x4EEDB052=SFX_PAUSE_240
0x4EEDB052=SFX_PAUSE_240

;0x5017FD72=~z~I know! A tunnel! Ah, we'll burrow in there and have the motherfucker in no time.
0x5017FD72=~z~有了！地道！挖条隧道，马上就能拿下车子。

;0x504EE846=E2Y3_AAE
0x504EE846=E2Y3_AAE

;0x50A2453F=~z~Luis, man, how's my baby?
0x50A2453F=~z~Luis，哥们，我的宝贝坦克怎样了？

;0x51E19EE7=E2Y3_VD
0x51E19EE7=E2Y3_VD

;0x51FBC0FD=~z~The biggest. My name will go down in history.
0x51FBC0FD=~z~最大的楼。我以后会名垂青史。

;0x525BB5AC=E2Y3_AC
0x525BB5AC=E2Y3_AC

;0x532163FA=~z~Hey, bro.
0x532163FA=~z~嘿，兄弟。

;0x53D0020A=SFX_PAUSE_170
0x53D0020A=SFX_PAUSE_170

;0x5620F83B=~z~How your eyes, man? You play with yourself too much as a child?
0x5620F83B=~z~你眼睛呢，哥们？小时候把自己玩瞎了？

;0x5993C154=~z~The N.O.O.S.E. tank?
0x5993C154=~z~NOOSE的坦克？

;0x5A7EAAB9=~z~I need you to shoot out the tank's suspension cables. You can then commandeer her on the ground.
0x5A7EAAB9=~z~我要你把坦克的吊索打断，落地后就能开走了。

;0x5C15590B=E2Y3_AE
0x5C15590B=E2Y3_AE

;0x5C208B3A=~z~Coming through, baby. Clear some space.
0x5C208B3A=~z~要过来了，宝贝。让出位置。

;0x5D7581E8=~z~What kind of fool would try to land that thing in Star Junction?
0x5D7581E8=~z~什么傻逼会把飞机降落在Star Junction？

;0x601C09AA=~z~Thanks for everything, bro. You're a fucking diamond.
0x601C09AA=~z~太谢谢你了，兄弟。你真他妈行啊。

;0x60EBD752=E2Y3_ZA
0x60EBD752=E2Y3_ZA

;0x60FD57DB=~z~We got to intercept this NOOSE tank. They're airlifting her across the city.
0x60FD57DB=~z~他们在空运NOOSE坦克，我们去把它截下来。

;0x6181DBFE=~z~Halfway there!
0x6181DBFE=~z~搞定一半了！

;0x62CD5FBB=SFX_OVERLAP_250
0x62CD5FBB=SFX_OVERLAP_250

;0x63AD6460=~z~Yeah, I don't doubt that, man. What did you want?
0x63AD6460=~z~对，我相信你，哥们。找我干啥？

;0x63E2FAE7=~z~Yusuf!
0x63E2FAE7=~z~Yusuf！

;0x65DC36ED=~z~Really, bro?
0x65DC36ED=~z~真的吗，兄弟？

;0x663C20D4=SFX_PAUSE_250
0x663C20D4=SFX_PAUSE_250

;0x66BA5233=E2Y3_BB
0x66BA5233=E2Y3_BB

;0x66D5C36B=~z~You fly, man. I'm getting cramp.
0x66D5C36B=~z~你来飞吧，我累抽筋了。

;0x68886B61=~z~Luis. Where you at?
0x68886B61=~z~Luis，你人呢？

;0x68DB5390=100
0x68DB5390=100

;0x6A1508F5=~z~She's hanging by a thread.
0x6A1508F5=~z~最后一根吊索。

;0x6A230767=~z~Luis.
0x6A230767=~z~Luis。

;0x6B31D88C=010090100090010090100100
0x6B31D88C=010090100090010090100100

;0x6BBCCBA5=SFX_PAUSE_200
0x6BBCCBA5=SFX_PAUSE_200

;0x6C076F27=100
0x6C076F27=100

;0x6C0E973B=~z~Shit, man. Didn't get the NOOSE tank and we lost a chopper. I'm going to have to write this one down to experience.
0x6C0E973B=~z~妈的，坦克车没拿到，直升机也没了。得吸取一下教训了。

;0x6CCD1751=~z~Listen, are we going to do this or what? I'm on the fucking clock, man.
0x6CCD1751=~z~拜托，正事到底还干不干了？我按钟头收费的，大哥。

;0x6D0E3580=~z~We're going down, too.
0x6D0E3580=~z~我们也要降落了。

;0x6E044D89=~z~And may I say, madam, this is not a very appropriate way for a married woman to dress.
0x6E044D89=~z~不得不说，太太，你这打扮...对一个有夫之妇来说成何体统。

;0x6E5F2FB7=~z~I'm going to own this square. Get out my way.
0x6E5F2FB7=~z~这广场是我的了，给我让开。

;0x6ECCF694=~z~Good shooting, Luis. Only two more!
0x6ECCF694=~z~打得好，Luis，还剩两个！

;0x6F2E498D=~z~See you soon, my friend.
0x6F2E498D=~z~一会儿见，朋友。

;0x6FC6B451=E2Y3_JB
0x6FC6B451=E2Y3_JB

;0x705D27B7=~z~This is madness, you fucking douche!
0x705D27B7=~z~真的是疯了，你妈逼的！

;0x763CA8EC=~z~OH They gotta be filming something or some shit. Check the chopper.
0x763CA8EC=~z~噢，这是要拍电影吗，小心直升机。

;0x768D2AD1=~z~I think you want to moderate your use of the word, bro. It's not fuckin' cool, alright?
0x768D2AD1=~z~说话还是要多注意点，兄弟。这他妈不好玩，好吧？

;0x781E0306=E2Y3_ZB
0x781E0306=E2Y3_ZB

;0x7878A1E8=106
0x7878A1E8=106

;0x78E58D09=~z~Yeah, bro. But the cops are all over me.
0x78E58D09=~z~是，兄弟，但是条子都冲我来了。

;0x7A496C3F=E2Y3_QA
0x7A496C3F=E2Y3_QA

;0x7A9A0D4E=100090010090100090010090100100
0x7A9A0D4E=100090010090100090010090100100

;0x7B082F52=SFX_PAUSE_170
0x7B082F52=SFX_PAUSE_170

;0x7B5061D5=~z~Luis, I think I can give old papadap the slip. Meet me in Star Junction.
0x7B5061D5=~z~Luis，我可以趁老爸不注意开溜。去Star Junction等我。

;0x7BE870A0=E2Y3_VE
0x7BE870A0=E2Y3_VE

;0x7C9D7869=E2Y3_PA
0x7C9D7869=E2Y3_PA

;0x7D34D059=E2Y3_ABD
0x7D34D059=E2Y3_ABD

;0x7E434D32=E2Y3_AAA
0x7E434D32=E2Y3_AAA

;0x7E4A2BE0=~z~This is ridiculous. You think that is all I have done?
0x7E4A2BE0=~z~别开玩笑了，我就那么不正经吗？

;0x7ED78E61=SFX_PAUSE_210
0x7ED78E61=SFX_PAUSE_210

;0x806A7E4E=SFX_PAUSE_190
0x806A7E4E=SFX_PAUSE_190

;0x82377141=~z~I knew how much you wanted to roll with me in that NOOSE tank. I know how disappointed you must be.
0x82377141=~z~我知道你很想一起坐装甲车兜风，现在一定很失望吧。

;0x82A9E1BC=100
0x82A9E1BC=100

;0x8314DC25=SFX_PAUSE_200
0x8314DC25=SFX_PAUSE_200

;0x83D39D17=E2Y3_AA
0x83D39D17=E2Y3_AA

;0x84516980=E2Y3_ACC
0x84516980=E2Y3_ACC

;0x84EA45C8=SFX_PAUSE_200
0x84EA45C8=SFX_PAUSE_200

;0x852F0FCC=~z~Shit, man, so am I. I wouldn't miss this for the world. Even if Poppa does hold the purse strings, so to speak.
0x852F0FCC=~z~妈的，我也觉得。绝不能放过这个机会，哪怕可能被老爸掐住钱袋子。

;0x8561E805=~z~Man, shit, that place is impenetrable. How will we get our tank now?
0x8561E805=~z~天，操了，那地方可进不去啊。这还怎么偷坦克？

;0x85865C28=E2Y3_ABB
0x85865C28=E2Y3_ABB

;0x85BDD4ED=~z~Okay, man.
0x85BDD4ED=~z~好的，哥们。

;0x86015C0A=E2Y3_EA
0x86015C0A=E2Y3_EA

;0x86F37070=100090010090100
0x86F37070=100090010090100

;0x871A35D0=SFX_PAUSE_240
0x871A35D0=SFX_PAUSE_240

;0x87759005=E2Y3_UD
0x87759005=E2Y3_UD

;0x877AA380=E2Y3_LA
0x877AA380=E2Y3_LA

;0x8CAB74C2=SFX_PAUSE_230
0x8CAB74C2=SFX_PAUSE_230

;0x8E3BCF98=~z~Oh, Poppa! What are you doing here?
0x8E3BCF98=~z~噢，老爸！你怎么来了？

;0x8FB439C0=~z~Okay then. Okay. I will move my tank party to another weekend. We'll have fun some other time. So long, friend.
0x8FB439C0=~z~那好吧，庆祝会得改期了。到时候再玩吧，再见了，朋友。

;0x8FC13553=E2Y3_XB
0x8FC13553=E2Y3_XB

;0x9003D2FC=~z~Careful, motherfucker.
0x9003D2FC=~z~轻点，你他妈的。

;0x9014CF75=~z~Have you not seen the site? The foundations to our Empire?
0x9014CF75=~z~没见过我的工地吗？没见过帝国的根基吗？

;0x9029DE0A=~z~Yo, what's wrong with you, man?
0x9029DE0A=~z~你是不是有病啊，哥们？

;0x91AB2EEC=SFX_PAUSE_230
0x91AB2EEC=SFX_PAUSE_230

;0x923FBA29=E2Y3_UA
0x923FBA29=E2Y3_UA

;0x932911D9=SFX_PAUSE_290
0x932911D9=SFX_PAUSE_290

;0x94CDF667=100
0x94CDF667=100

;0x95AD896A=E2Y3_AAC
0x95AD896A=E2Y3_AAC

;0x9624BA79=~z~I told them many times father, this is a disrespectful way to dress. Do they listen to me? Oh no, never! And you, by the way-
0x9624BA79=~z~跟他们讲了很多次了，爸，这么打扮有失体统。他们听吗？不，就没听过！还有你，先别走，

;0x969E9575=~z~If only he gave me a few billion I could really call my own, then maybe I would grow up.
0x969E9575=~z~要是他能给我个几百万自己支配，我才算长大了吧。

;0x9710212B=E2Y3_VC
0x9710212B=E2Y3_VC

;0x97DF0B21=~z~I'm landing this thing.
0x97DF0B21=~z~我在降落。

;0x986CEC31=SFX_PAUSE_160
0x986CEC31=SFX_PAUSE_160

;0x98B86D62=SFX_PAUSE_220
0x98B86D62=SFX_PAUSE_220

;0x997510AC=~z~Where's your father then?
0x997510AC=~z~你爸呢？

;0x9A0E7488=~z~They took her in there, man. My baby's all alone. Will you go in there and save her from those animals?
0x9A0E7488=~z~他们进到警局里了，哥们。我的车就摆在那了。你能不能进去英雄救美？

;0x9A7EF2B4=~z~Chill, baby. Get into it. Feel it. Let's go!
0x9A7EF2B4=~z~别急，宝贝。代入进去，感受一下。来吧。

;0x9B0C4CFA=E2Y3_WB
0x9B0C4CFA=E2Y3_WB

;0x9BD3EC72=~z~Nearly ours, my man. Nearly ours!
0x9BD3EC72=~z~快要得手了，哥们。快得手了！

;0x9C786C11=~z~Mr. Lewis. Y'Allah, he is the greatest technical advisor in the whole city. And this is his wife, Jaundice.
0x9C786C11=~z~Lewis先生。天啊，他是自由城最好的技术顾问。然后，这位是他老婆，Jaundice。

;0x9C8173B8=E2Y3_HH
0x9C8173B8=E2Y3_HH

;0x9C85330D=SFX_PAUSE_230
0x9C85330D=SFX_PAUSE_230

;0x9CC1E023=106
0x9CC1E023=106

;0x9CCA5801=~z~Hey, man. What is it, money? Is it money you want? Here, here. Have it. But come on, let's go get this thing... Come on!
0x9CCA5801=~z~嘿，哥们，咋了，钱不够？嫌钱不够多吗？来，来，拿去。行了吧，去把它弄来吧...来吧！

;0x9D3C12DE=~z~What is that holding the tank? I must have one.
0x9D3C12DE=~z~吊着坦克的是啥？我得搞一架。

;0x9DAA2826=~z~Chin up, yeah. See you.
0x9DAA2826=~z~加油。再见。

;0x9FA2C4B3=~z~Glad you could make it out from your daddy's warm embrace.
0x9FA2C4B3=~z~嘿，恭喜你逃出了你爹的「怀抱」。

;0xA02D6FCC=~z~We ain't got much time, man.
0xA02D6FCC=~z~没时间了，哥们。

;0xA11579B7=100010090100090010090100
0xA11579B7=100010090100090010090100

;0xA24BCA78=~z~One down, three to go!
0xA24BCA78=~z~解决一个，还剩三个！

;0xA24DF790=~z~- Yo.~n~- Hey.~n~- Yes. And you know...we were just having a little creative meeting and things went a bit crazy and I somehow lost my pants.
0xA24DF790=~z~－哟。~n~－嘿。~n~－那什么...我们在开创意小会，聊得有点上头了，然后...裤子自己就掉了。

;0xA32F4E3C=E2Y3_BA
0xA32F4E3C=E2Y3_BA

;0xA520A19C=E2Y3_AAB
0xA520A19C=E2Y3_AAB

;0xA5ED129C=E2Y3_SA
0xA5ED129C=E2Y3_SA

;0xA61C5A68=~z~moving swiftly on you will be proud of my plans. I want to show you for the Imperial Amir Towers.
0xA61C5A68=~z~推进顺利的话，你会为我的计划骄傲的。我想给你看看Amir帝国塔。

;0xA68039CE=~z~What you sorry for, man?
0xA68039CE=~z~道歉干嘛，哥们？

;0xA6962943=~z~Well, if we cannot have the NOOSE tank, at least no one else can either.
0xA6962943=~z~就算我们没得手，别人也拿不着车了。

;0xA6CF618E=E2Y3_HE
0xA6CF618E=E2Y3_HE

;0xA77D9B9A=100090010100
0xA77D9B9A=100090010100

;0xA7D50813=E2Y3_HI
0xA7D50813=E2Y3_HI

;0xAA8F1E8F=~z~Where?
0xAA8F1E8F=~z~哪儿？

;0xAA8F20E6=~z~How we doing with that cable?
0xAA8F20E6=~z~绳子打断了吗？

;0xAB1AE2FA=SFX_PAUSE_220
0xAB1AE2FA=SFX_PAUSE_220

;0xAB2D485B=~z~Your helicopter has arrived. Come on, homie. Let's go.
0xAB2D485B=~z~你的直升机到了，上来吧，哥们儿。我们走。

;0xABC386D2=~z~Really, man, you actually been working?
0xABC386D2=~z~真的吗，哥们，你有在工作？

;0xAC0635DE=~z~Parents, man.
0xAC0635DE=~z~这就是家长啊。

;0xACE4F6CE=~z~How about...a mother...fucking...N.O.O.S.E tank?
0xACE4F6CE=~z~目标...他妈...是辆...NOOSE坦克！

;0xAD028CFD=~z~I knew how disgraceful you were, but I didn't realize quite how shameful you were.
0xAD028CFD=~z~我知道你不要脸，但没想到你居然这么不要脸。

;0xAD36462B=100090010
0xAD36462B=100090010

;0xADFDF2F3=E2Y3_AIA
0xADFDF2F3=E2Y3_AIA

;0xAE9E1D62=E2Y3_ABF
0xAE9E1D62=E2Y3_ABF

;0xAEFEFC6A=~z~You're fucking ridiculous, man.
0xAEFEFC6A=~z~真是不可理喻，哥们。

;0xAF641DD5=E2Y3_HF2
0xAF641DD5=E2Y3_HF2

;0xAFC2D5D1=E2Y3_RA
0xAFC2D5D1=E2Y3_RA

;0xAFE9F3FD=SFX_PAUSE_220
0xAFE9F3FD=SFX_PAUSE_220

;0xB06C13FC=~z~Welcome! Welcome, Poppa. This is my business associate... err err... Mr... uh..
0xB06C13FC=~z~欢迎！欢迎，老爸。这是我的生意伙伴...呃...什么来着...

;0xB0859D00=~z~Before you think about stealing one, man, it's just an air crane. You can buy them real easy.
0xB0859D00=~z~你别急着动歪脑筋，哥们，那是空中起重机。有钱就能买到。

;0xB2101657=E2Y3_GF
0xB2101657=E2Y3_GF

;0xB36AD3A7=~z~Yeah, bro, fuckin' devastated. Anyway, te veo, bro.
0xB36AD3A7=~z~是啊，兄弟。太他妈倒霉了。再见吧，兄弟。

;0xB3ADDCFA=E2Y3_VB
0xB3ADDCFA=E2Y3_VB

;0xB3B0D8E5=~z~and No Pants" I think I don't need to read it.
0xB3B0D8E5=~z~和底裤时，已经没有什么深究的必要了。

;0xB43F973F=100
0xB43F973F=100

;0xB4CB77C6=~z~I tell you, Poppa, magisterial doesn't do justice to it!
0xB4CB77C6=~z~告诉你吧，老爸，这连当官的都做不到！

;0xB5585310=E2Y3_GA
0xB5585310=E2Y3_GA

;0xB67989FF=~z~Yeah, I don't think I can handle any more of that shit, partner.
0xB67989FF=~z~这种事你还是别来找我了，搭档。

;0xB83311D5=E2Y3_AGC
0xB83311D5=E2Y3_AGC

;0xB9724FB9=~z~Shit. We didn't get her in time. They're taking her down. My baby!
0xB9724FB9=~z~操，我们动作太慢了，他们跑了。我的车！

;0xBA9B3481=E2Y3_GD
0xBA9B3481=E2Y3_GD

;0xBAF20E1D=E2Y3_WA
0xBAF20E1D=E2Y3_WA

;0xBBBB26E7=~z~We can't let them get where they're going, man.
0xBBBB26E7=~z~不能让他们送到地方，哥们。

;0xBCFC1189=E2Y3_UB
0xBCFC1189=E2Y3_UB

;0xBDD4B95F=~z~Nothing wrong with me, homeboy. I am going to build the biggest fucking building in this fucking town.
0xBDD4B95F=~z~我没病，老兄。我他妈要造全自由城最大的楼。

;0xBE40C5F2=~z~Over here, man.
0xBE40C5F2=~z~在这儿呢，哥们。

;0xBEDE3E27=~z~If you want it that badly, I'll give it a go. Keep your phone on, okay?
0xBEDE3E27=~z~真的想要的话，我可以去。电话聊，好吗？

;0xC0B9509D=E2Y3_ABE
0xC0B9509D=E2Y3_ABE

;0xC22CDCB3=~z~For you, Luis, perhaps.
0xC22CDCB3=~z~我考虑考虑，Luis。

;0xC2411511=SFX_PAUSE_290
0xC2411511=SFX_PAUSE_290

;0xC27C1327=~z~Shhhh. Go and leave right now! And don't you dare come back without
0xC27C1327=~z~嘘！滚，赶紧滚出去！再敢回来你就...

;0xC29FDDA5=~z~It's an aircrane, bro. Do me a favor, will you. Just fucking buy one, okay? No stealing.
0xC29FDDA5=~z~那是空中起重机。别麻烦我了，好吗？自己买一个好不好？别去偷了。

;0xC54A7C18=~z~Hookers,
0xC54A7C18=~z~妓女，

;0xC67841BE=~z~Get the last one and she drops!
0xC67841BE=~z~打断最后一根，车就掉了！

;0xC686CC32=~z~Well, I'm glad you learned from it, bro. I'll catch you round..
0xC686CC32=~z~能吸取教训就好，兄弟。回头见。

;0xC6B2CE8C=E2Y3_NA
0xC6B2CE8C=E2Y3_NA

;0xC6BFE8E2=~z~Coming in for landing.
0xC6BFE8E2=~z~正在接近，降落中。

;0xC6D82D87=E2Y3_AD
0xC6D82D87=E2Y3_AD

;0xC74D7B41=E2Y3_KC
0xC74D7B41=E2Y3_KC

;0xC809CADE=E2Y3_GB1
0xC809CADE=E2Y3_GB1

;0xC8582DBC=~z~I'm talking something seriously intense.
0xC8582DBC=~z~我这东西绝对够狠。

;0xC8D5BE14=E2Y3_CA
0xC8D5BE14=E2Y3_CA

;0xC91B2D6F=~z~Good thing you're in a motherfucking tank!
0xC91B2D6F=~z~哈哈，幸好你小子开的是坦克！

;0xCA9EC488=~z~Of course. Of course. I mean, this is work, isn't it?
0xCA9EC488=~z~当然了，当然了。我说，这样算是工作吧？

;0xCB49BA8C=~z~This cannot be. I needed her so badly.
0xCB49BA8C=~z~怎么能这样。我真的很需要她。

;0xCC495487=~z~Can you now?
0xCC495487=~z~能买到吗？

;0xCD1ADAA0=~z~Thank you, friend. Thank you!
0xCD1ADAA0=~z~谢谢，朋友，谢谢！

;0xCD5028CF=~z~uh- uh- knocking...first.These people are a disgrace, Poppa. But I tell you,
0xCD5028CF=~z~呃...先...敲门！这帮人真是不要脸，老爸。我跟你说，

;0xCD9CBC1D=100090010
0xCD9CBC1D=100090010

;0xCF33FC39=~z~Tell me about it! They think they can run your life. I'm old and ugly enough to take care of myself.
0xCF33FC39=~z~还用你说！自以为能掌控孩子的人生。我已经够老够油了，可以照顾好自己。

;0xCFB364E1=SFX_PAUSE_290
0xCFB364E1=SFX_PAUSE_290

;0xD0946583=E2Y3_JC
0xD0946583=E2Y3_JC

;0xD1A8405C=~z~Chinese person. Bye bye nigga!
0xD1A8405C=~z~中国佬，咚！拜拜，黑鬼！

;0xD2B18CF8=~z~You're lucky I like you.
0xD2B18CF8=~z~幸好我不讨厌你。

;0xD2B5AC2B=~z~Okay, man. We got it started.
0xD2B5AC2B=~z~可以，哥们，终于开了个头。

;0xD2E4BFDA=E2Y3_UG
0xD2E4BFDA=E2Y3_UG

;0xD3DA9938=~z~In fact, they are just going. Go, get out. You, Mr. Lewis, take your wife, Mrs. Lewis.
0xD3DA9938=~z~实际上，他们刚要走。走，走，出去。你，Lewis先生，带着Lewis太太出去。

;0xD3FC05A6=SFX_PAUSE_180
0xD3FC05A6=SFX_PAUSE_180

;0xD444C3C6=~z~Luis. You got it.
0xD444C3C6=~z~Luis，你成功了。

;0xD465CCE2=E2Y3_GB2
0xD465CCE2=E2Y3_GB2

;0xD4D05911=~z~Come on. We can do this quick.
0xD4D05911=~z~快点啊，咱们赶紧完事。

;0xD58D3F3D=SFX_PAUSE_140
0xD58D3F3D=SFX_PAUSE_140

;0xD6AE0B2D=~z~Dada's meeting some bankers in the Exchange.
0xD6AE0B2D=~z~爸爸在证交区和银行家开会。

;0xD6C28ACB=E2Y3_VA
0xD6C28ACB=E2Y3_VA

;0xD6CE0A2A=E2Y3_ABC
0xD6CE0A2A=E2Y3_ABC

;0xD7833892=E2Y3_VG
0xD7833892=E2Y3_VG

;0xD8B72A77=292
0xD8B72A77=292

;0xD8CE7D64=~z~Don't run out of ammo, now.
0xD8CE7D64=~z~别把子弹打完了。

;0xD950493D=SFX_PAUSE_130
0xD950493D=SFX_PAUSE_130

;0xD984B876=~z~Never! Impossible! Not when he sees everything I have achieved here in Liberty City.
0xD984B876=~z~绝不！不可能！见过我在自由城的战果后就不可能。

;0xDA19B9A4=~z~A coke habit? Maybe some venereal disease? Is that what you call an achievement?
0xDA19B9A4=~z~毒瘾吗？说不定还有性病？这就是你的战果？

;0xDAB1685A=~z~But you know, Poppa, I tell you are looking- you're looking- very well, in fact.
0xDAB1685A=~z~其实吧，老爸，你今天气色...气色不错，真的。

;0xDB117D1E=~z~Why's he landing in Star Junction?
0xDB117D1E=~z~为什么要在Star Junction降落？

;0xDD06B60D=~z~Bombs away! Go after her, man.
0xDD06B60D=~z~投弹啦！快跟上，哥们。

;0xDE12D75E=~z~It's just a NOOSE tank, bro.
0xDE12D75E=~z~不过是一辆NOOSE坦克而已，兄弟。

;0xDEDA8DFF=SFX_PAUSE_220
0xDEDA8DFF=SFX_PAUSE_220

;0xDEF2A61C=~z~Ugly? Yeah. Old? Sure. The 'taking care of yourself' bit, I don't know about that, bro.
0xDEF2A61C=~z~油？确实。老？的确。能照顾好自己？这我有点怀疑，兄弟。

;0xE002C251=~z~Okay. Sure.
0xE002C251=~z~好，可以。

;0xE10F5C75=~z~Back where we started, bro. Sorry.
0xE10F5C75=~z~得从头再来了，哥们。不好意思。

;0xE1AB8F1E=~z~This is the best sniper money can buy. Come on.
0xE1AB8F1E=~z~这是钱能买到的最好的狙了，拜托。

;0xE1F12B77=~z~Okay, man. I'll get her.
0xE1F12B77=~z~好的，哥们，我跟上去。

;0xE2204B00=~z~Nicely done. Now we just need the rest of the supports.
0xE2204B00=~z~干得好，打掉剩下的钩子就好了。

;0xE2256DE5=100090010100
0xE2256DE5=100090010100

;0xE3BFE48B=~z~Well, I heard from a friend, that we can get some real hardware...bit like that chopper but better, partner. Better.
0xE3BFE48B=~z~呃，一个朋友说，又有搞真家伙的机会...跟秃鹰有点像，但是更猛，搭档。更猛。

;0xE417EC28=~z~The tank. Shit, bro, it's kind of fucked.
0xE417EC28=~z~坦克？妈的，兄弟，坦克出问题了。

;0xE6093D95=~z~Poppa, you know, these people...They mean nothing to me.
0xE6093D95=~z~老爸，这些人...对我来说都不算啥。

;0xE96B1123=E2Y3_OA
0xE96B1123=E2Y3_OA

;0xE975D4EC=E2Y3_BC
0xE975D4EC=E2Y3_BC

;0xE9E0829A=E2Y3_AEA
0xE9E0829A=E2Y3_AEA

;0xEC684A53=~z~Don't judge a book by its cover, Father. That's what you taught me.
0xEC684A53=~z~不能只看表面啊，爸。这你是教我的。

;0xEF33C99E=~z~Yusuf?
0xEF33C99E=~z~Yusuf？

;0xF061F6BC=SFX_PAUSE_190
0xF061F6BC=SFX_PAUSE_190

;0xF20175A7=E2Y3_ZC
0xF20175A7=E2Y3_ZC

;0xF2961636=SFX_PAUSE_180
0xF2961636=SFX_PAUSE_180

;0xF2F77F1F=SFX_PAUSE_240
0xF2F77F1F=SFX_PAUSE_240

;0xF364B290=~z~You need a better zoom on that thing?
0xF364B290=~z~要不要换个更好的镜子？

;0xF3746197=E2Y3_XA
0xF3746197=E2Y3_XA

;0xF3786AAD=~z~There he is. That original desert storm bad boy.
0xF3786AAD=~z~他来了，正宗的沙漠风暴恶霸。

;0xF411F543=100
0xF411F543=100

;0xF46E6E7D=SFX_PAUSE_200
0xF46E6E7D=SFX_PAUSE_200

;0xF76A0286=E2Y3_AHA
0xF76A0286=E2Y3_AHA

;0xF7979E85=~z~Ummm. I don't know about that. Maybe.
0xF7979E85=~z~呃，我不太清楚，兄弟。应该是吧。

;0xF7DF2C33=~z~I hope this is another Government Publicity Stunt.
0xF7DF2C33=~z~这是政府在耍杂技吗。

;0xF8AA76C1=~z~He gonna cut you off?
0xF8AA76C1=~z~不给你钱花吗？

;0xF950885D=~z~I'll try.
0xF950885D=~z~我试试吧。

;0xFA50B505=E2Y3_HF1
0xFA50B505=E2Y3_HF1

;0xFA661CEF=010
0xFA661CEF=010

;0xFAFCF99A=~z~I will man. Going to have this shit customised. It's gonna be one opulent bad boy when I'm done.
0xFAFCF99A=~z~好的，哥们。我会拿去改装的。改装完就是豪车中的恶霸了。

;0xFB4D25E2=~z~Let's do it quick, partner. Come on.
0xFB4D25E2=~z~速战速决，搭档，快啊。

;0xFB6D42A1=~z~It's only a fucking cable. You want me to shoot?
0xFB6D42A1=~z~就是根绳子罢了，要我来打吗？

;0xFC19EFE1=E2Y3_VF
0xFC19EFE1=E2Y3_VF

;0xFC35E9EE=~z~Things do not look good, son.
0xFC35E9EE=~z~看起来就是这样的，儿子。

;0xFC8A9211=~z~Good work!
0xFC8A9211=~z~打得好！

;0xFCC34770=SFX_PAUSE_220
0xFCC34770=SFX_PAUSE_220

;0xFCC88CC7=E2Y3_AB
0xFCC88CC7=E2Y3_AB

;0xFCCD703C=SFX_PAUSE_160
0xFCCD703C=SFX_PAUSE_160

;0xFD8E5732=~z~I guess that's one way of looking at it, Bro. Later, Okay.
0xFD8E5732=~z~这么一想倒也还行，兄弟。再见了。

;0xFDEA58C0=~z~Dammit. We didn't free her up in time, they're taking her in.
0xFDEA58C0=~z~我操，没及时打下来，他们到地方了。

;0xFE8DA11B=~z~Fine. I wanted her so badly. Call me spoilt. Say what you like.
0xFE8DA11B=~z~那好，我很想得到她。骂我巨婴吧，爱咋骂咋骂。

;0xFED31AB1=~z~What do you need a N.O.O.S.E tank for, man? What are you crime fighting now?
0xFED31AB1=~z~你要NOOSE的坦克干啥？打击犯罪吗？

