[EML16]
;0x03D8F8F3=Dear Johnny,
0x03D8F8F3=Dear Johnny,

;0x09ECD552=Yours truly,
0x09ECD552=Yours truly,

;0x0B098754=Dear Johnny,
0x0B098754=Dear Johnny,

;0x194D23DB=Dear Johnny,
0x194D23DB=Dear Johnny,

;0x291893B9=Yours truly,
0x291893B9=Yours truly,

;0x2E874E4F=Dear Johnny,
0x2E874E4F=Dear Johnny,

;0x3AD63734=Yours truly,
0x3AD63734=Yours truly,

;0x3EA26E85=Dear Johnny,
0x3EA26E85=Dear Johnny,

;0x5C7D7A82=Yours truly,
0x5C7D7A82=Yours truly,

;0x6E481E17=Yours truly,
0x6E481E17=Yours truly,

;0x79013389=Yours truly,
0x79013389=Yours truly,

;0x7EF7A82D=Do you want woman dry like desert or wet like dessert? Less than 6 is humiliation. You are not man. Smoke your way to big trunk. Herbal enlargement cigarettes. Performance needed organ thump power. Pleaseure for all. Ask me more.
0x7EF7A82D=Do you want woman dry like desert or wet like dessert? Less than 6 is humiliation. You are not man. Smoke your way to big trunk. Herbal enlargement cigarettes. Performance needed organ thump power. Pleaseure for all. Ask me more.

;0x8AC2D70C=Yours truly,
0x8AC2D70C=Yours truly,

;0xA7350FF0=Yours truly,
0xA7350FF0=Yours truly,

;0xD2A89693=Dear Johnny,
0xD2A89693=Dear Johnny,

;0xE15533EC=Dear Johnny,
0xE15533EC=Dear Johnny,

;0xF7135F68=Dear Johnny,
0xF7135F68=Dear Johnny,

