[EML14]
;0x2915EAE3=Thanks,
0x2915EAE3=Thanks,

;0x2D2170E5=Hey,
0x2D2170E5=Hey,

;0x364E8554=Thanks,
0x364E8554=Thanks,

;0x6C534F5F=No drama
0x6C534F5F=No drama

;0x7A7BEBB0=Thanks
0x7A7BEBB0=Thanks

;0x7B600D61=Hey,
0x7B600D61=Hey,

;0x81E11C74=Thanks,
0x81E11C74=Thanks,

;0x89292B08=Thanks,
0x89292B08=Thanks,

;0x938ABFC7=Thanks,
0x938ABFC7=Thanks,

;0xA520E2F7=Thanks,
0xA520E2F7=Thanks,

;0xAFBBF618=Hey,
0xAFBBF618=Hey,

;0xC2AD9BFF=Hey,
0xC2AD9BFF=Hey,

;0xC4B5BAD3=Here's that link. <a href="www.youvebeencelebinated.com">www.youvebeencelebinated.com</a>. Reel him in coz I've got something planned.
0xC4B5BAD3=Here's that link. <a href="www.youvebeencelebinated.com">www.youvebeencelebinated.com</a>. Reel him in coz I've got something planned.

;0xD19539CE=Hey,
0xD19539CE=Hey,

;0xD5E04471=Thanks,
0xD5E04471=Thanks,

;0xD6D3444A=Hey,
0xD6D3444A=Hey,

;0xE617E2D3=Hey,
0xE617E2D3=Hey,

;0xEFEE788D=Thanks,
0xEFEE788D=Thanks,

;0xFC708F84=Hey,
0xFC708F84=Hey,

