[EML13]
;0x0C33D9F7=Toodles,
0x0C33D9F7=再见，

;0x391D3CC6=Hey Sweetie,
0x391D3CC6=嗨，亲爱的，

;0x4CAD27EF=I need you to sign me a copy of that dvd. Good luck with the marriage. L
0x4CAD27EF=我需要你把那份视频的拷贝发我一份。新婚大吉。L

;0x629A0FBF=Hey Sweetie,
0x629A0FBF=嗨，亲爱的，

;0x714EAD28=Hey Sweetie,
0x714EAD28=嗨，亲爱的，

;0x86EC5863=Hey Sweetie,
0x86EC5863=嗨，亲爱的，

;0x9828BEE5=Thanks Daisy, I didn't really understand too much of that but good luck. Your husband is one lucky guy.
0x9828BEE5=Daisy，谢谢。我并不是很了解婚礼，但祝你好运吧。你丈夫（能享受你这么好的手活）真是幸运啊。

;0x9DCC862F=Hey Sweetie,
0x9DCC862F=嗨，亲爱的，

;0xA5B195F1=Hey Sweetie,
0xA5B195F1=嗨，亲爱的，

;0xB318A7DE=Toodles,
0xB318A7DE=再见，

;0xB36F316C=Hey Sweetie,
0xB36F316C=嗨，亲爱的，

;0xBFD7CA3D=Hey Sweetie,
0xBFD7CA3D=嗨，亲爱的，

;0xC5EB6702=So, like, wow! You are a legend, mate. A legend. Seriously. Fucking fab! And I mean that. The wedding is back on! I'm so excited. I will look so good in white. Maybe I'll send you a pic! If you're in London or Shropshire or St. Trop, give me a bell. Especially if you got any sparkle!
0xC5EB6702=所以，呃，哇！你太神了，伙计，太神了。太他妈的妙了！还有我想说，我的婚礼要恢复了！我会穿上好看的婚纱，也许会发照片给你！如果你在伦敦、什罗普郡或者圣托贝的话，就用电话跟我联系吧！尤其是当你打扮的闪亮亮的时候就更应该跟我联系了！

;0xC72BCFD8=Toodles,
0xC72BCFD8=再见，

;0xD058E232=Toodles,
0xD058E232=再见，

;0xDD22FBF2=Toodles,
0xDD22FBF2=再见，

;0xE2638657=Toodles,
0xE2638657=再见，

;0xEE579E5B=Toodles,
0xEE579E5B=再见，

;0xF8C4B335=Toodles,
0xF8C4B335=再见，
