[EML16]
;0x03D8F8F3=Dear Johnny,
0x03D8F8F3=亲爱的Johnny，

;0x09ECD552=Yours truly,
0x09ECD552=真挚的，

;0x0B098754=Dear Johnny,
0x0B098754=亲爱的Johnny，

;0x194D23DB=Dear Johnny,
0x194D23DB=亲爱的Johnny，

;0x291893B9=Yours truly,
0x291893B9=真挚的，

;0x2E874E4F=Dear Johnny,
0x2E874E4F=亲爱的Johnny，

;0x3AD63734=Yours truly,
0x3AD63734=真挚的，

;0x3EA26E85=Dear Johnny,
0x3EA26E85=亲爱的Johnny，

;0x5C7D7A82=Yours truly,
0x5C7D7A82=真挚的，

;0x6E481E17=Yours truly,
0x6E481E17=真挚的，

;0x79013389=Yours truly,
0x79013389=真挚的，

;0x7EF7A82D=Do you want woman dry like desert or wet like dessert? Less than 6 is humiliation. You are not man. Smoke your way to big trunk. Herbal enlargement cigarettes. Performance needed organ thump power. Pleaseure for all. Ask me more.
0x7EF7A82D=你想让女人像沙漠一样干，还是像点心一样湿？6英寸（15.24 厘米）以下就是耻辱！简直不是男人。草药烟，抽到大！让你急需表现的器官砰砰变大！有更多问题欢迎询问我。

;0x8AC2D70C=Yours truly,
0x8AC2D70C=真挚的，

;0xA7350FF0=Yours truly,
0xA7350FF0=真挚的，

;0xD2A89693=Dear Johnny,
0xD2A89693=亲爱的Johnny，

;0xE15533EC=Dear Johnny,
0xE15533EC=亲爱的Johnny，

;0xF7135F68=Dear Johnny,
0xF7135F68=亲爱的Johnny，
