[EML17]
;0x0399183C=Kind regards,
0x0399183C=谨致问候，

;0x1724BF53=Kind regards,
0x1724BF53=谨致问候，

;0x196DC3E5=Kind regards,
0x196DC3E5=谨致问候，

;0x2040D183=Kind regards,
0x2040D183=谨致问候，

;0x32137528=Kind regards,
0x32137528=谨致问候，

;0x638200EF=Aloha!
0x638200EF=Aloha!

;0x63B8AD47=I provide day, evening and overnight care for children of all ages and ethnicities. I am a mature, responsible man. No background checks required! Send address and pictures. Prepared to travel long distances for the right child. Competitive rates and excellent references.
0x63B8AD47=我为各年龄、各种族的孩子提供日间、夜间和一夜间的照顾，我是个成熟可靠的男人。无需背景审查！发送地址和照片，就能为孩子准备长途旅行。我们有竞争力的价格和完美的案例。

;0x71581CAB=Aloha!
0x71581CAB=您好！

;0x8DBAD570=Aloha!
0x8DBAD570=您好！

;0x9BF271DF=Aloha!
0x9BF271DF=您好！

;0xAAF40FD2=Aloha!
0xAAF40FD2=您好！

;0xB8DBABA1=Aloha!
0xB8DBABA1=您好！

;0xC7FD49E4=Aloha!
0xC7FD49E4=您好！

;0xD458629A=Aloha!
0xD458629A=您好！

;0xD919C33A=Kind regards,
0xD919C33A=谨致问候，

;0xEAD066A7=Kind regards,
0xEAD066A7=谨致问候，

;0xFCB78A71=Kind regards,
0xFCB78A71=谨致问候，