[FAHBA]
;0x000355B4=100
0x000355B4=100

;0x06A5C855=~z~Let's call it quits, L.
0x06A5C855=~z~今天就到这儿吧，L。

;0x070B11B0=E2FAH_CDA
0x070B11B0=E2FAH_CDA

;0x086BE558=~z~I want another drink?
0x086BE558=~z~我想再来一杯。

;0x0873F70A=~z~Man, I feel kind of sick.
0x0873F70A=~z~天，我有点恶心。

;0x09023F2D=E2FAH_AVA
0x09023F2D=E2FAH_AVA

;0x094FB08C=~z~Tony's ruined you, man. You turned into some whitebread motherfucker.
0x094FB08C=~z~Tony把你毁了，哥们。你成了那种白皮废物了。

;0x0C1C0A43=~z~I think I need another drink.
0x0C1C0A43=~z~我觉得我还得喝一杯。

;0x0C9E9796=~z~Three Latino's on the floor, we was incredible.
0x0C9E9796=~z~三个拉丁人睡在地上，我们太牛逼了。

;0x0E161B9B=200
0x0E161B9B=200

;0x0EF93940=~z~Drop us off, if you've had enough, bitch.
0x0EF93940=~z~如果你不想玩了，就送我们回去，贱人。

;0x1057CD10=200
0x1057CD10=200

;0x108D5187=E2FAH_BAA
0x108D5187=E2FAH_BAA

;0x10BBFFA2=~z~That was fun but I've had enough of you fools.
0x10BBFFA2=~z~真有意思。不过我跟你们俩笨逼玩够了。

;0x10BF31AA=~z~See you later, L.
0x10BF31AA=~z~再见了，L。

;0x12A7AE18=~z~I'm exhausted.
0x12A7AE18=~z~我累瘫了。

;0x15E8AA2A=~z~We tore that shit up!
0x15E8AA2A=~z~我瘫倒地上！
;大意：我醉了。(字面义) 五个音节 "we tore tha shi tup"

;0x181B3461=~z~You know, for a fag, you're still fun, papa.
0x181B3461=~z~你知道吗，虽然是个基佬，你还挺有意思的，哥们。

;0x1AA53878=100
0x1AA53878=100

;0x1C4B0E0A=100
0x1C4B0E0A=100

;0x1D3C3760=~z~Maybe we've all had enough now, L.
0x1D3C3760=~z~大概大家都玩够了，L。

;0x1D74B1F7=100
0x1D74B1F7=100

;0x21694639=~z~Not as good as you Moms makes it, but good nonetheless.
0x21694639=~z~没你妈做的菜好吃，不过还不错啦。

;0x2262D4F1=~z~Bye, L, man.
0x2262D4F1=~z~拜，L，伙计。

;0x23C5F274=E2FAH_AXA
0x23C5F274=E2FAH_AXA

;0x23E4F956=E2FAH_AZA
0x23E4F956=E2FAH_AZA

;0x24489170=~z~That was incredible.
0x24489170=~z~真他妈好吃。

;0x24FF890A=~z~I'm sober man, sober as shit.
0x24FF890A=~z~我很清醒，哥们，不能再清醒了。

;0x26BDBE24=~z~You look drunk. Thank god I'm fine.
0x26BDBE24=~z~你们醉了吧。还好我没醉。

;0x27141B53=~z~You gone over to the other side, L?
0x27141B53=~z~直男已经回不来了吗，L？

;0x2849AEFD=200
0x2849AEFD=200

;0x293CED8E=100
0x293CED8E=100

;0x297E4BF1=~z~Man you bitches are drunk.
0x297E4BF1=~z~哦，喝醉的俩菜逼。

;0x2C379378=~z~I think we all had enough now, L.
0x2C379378=~z~我想我们都玩得差不多了，L。

;0x2F4E43DE=~z~That champagne costs too much.
0x2F4E43DE=~z~那香槟太贵了吧。

;0x2F4E8224=~z~I'm still up for hanging out.
0x2F4E8224=~z~我还想继续玩。

;0x311BCFDB=~z~I just love that shit.
0x311BCFDB=~z~就爱这儿的菜。

;0x333E2CF4=200
0x333E2CF4=200

;0x35D6469B=100
0x35D6469B=100

;0x36B38405=200
0x36B38405=200

;0x37F817FE=~z~What's wrong? You missing the cock?
0x37F817FE=~z~怎么了？想去嗦牛子了？

;0x38CCEED6=200
0x38CCEED6=200

;0x3985158E=200
0x3985158E=200

;0x3AD17909=~z~That was decent.
0x3AD17909=~z~味道还不错。

;0x3BD855DA=~z~I'm tired now.
0x3BD855DA=~z~我好累啊。

;0x3CF3D020=E2FAH_CCA
0x3CF3D020=E2FAH_CCA

;0x3E65EED6=~z~I feel kind of sick.
0x3E65EED6=~z~我有点恶心。

;0x3EE0E3E3=~z~I'm pretty full.
0x3EE0E3E3=~z~吃得好饱。

;0x3F643DD7=~z~That was great...but I'm not drunk.
0x3F643DD7=~z~太棒了...但我没醉。

;0x4077152D=~z~See you soon, bro.
0x4077152D=~z~再见了，哥们。

;0x44AC6A1E=200
0x44AC6A1E=200

;0x44DAA3BC=~z~If you got better things to be doing, drop us off, homie.
0x44DAA3BC=~z~如果你有事要忙的话，送我们回去吧，哥们儿。

;0x4580AE88=~z~Yeah. I'm still up for more.
0x4580AE88=~z~我还没玩够。

;0x46082EA1=100
0x46082EA1=100

;0x46CE96E3=E2FAH_BLA
0x46CE96E3=E2FAH_BLA

;0x46F3FFB5=100
0x46F3FFB5=100

;0x4B2BD926=~z~Man, that was good fun.
0x4B2BD926=~z~老哥，太有意思了。

;0x4D089E3B=~z~That was fun, L, let's hang soon.
0x4D089E3B=~z~玩得真开心，L，以后再出来玩吧。

;0x4EC0794A=~z~Yeah, I'm starting to think about throwing up.
0x4EC0794A=~z~对，我已经感觉想吐了。

;0x52013841=~z~Good hanging, L.
0x52013841=~z~玩得真爽，L。

;0x520BC79E=~z~Come on, let's hang some more.
0x520BC79E=~z~继续啊，再玩点别的。

;0x54E676F7=~z~You spending too much time with Tony?
0x54E676F7=~z~你和Tony混得太久了？

;0x5710B08A=E2FAH_CEA
0x5710B08A=E2FAH_CEA

;0x58DB1024=100
0x58DB1024=100

;0x5BD26BB4=100
0x5BD26BB4=100

;0x5C8C84D2=E2FAH_CAA
0x5C8C84D2=E2FAH_CAA

;0x5CF174EB=~z~I think we all beat now, L.
0x5CF174EB=~z~大家都玩不动了吧，L。

;0x5D6E7DAB=~z~I am not drunk. I just look drunk and am wobbling a bit.
0x5D6E7DAB=~z~我没喝醉，就是看起来醉、走路不稳而已。

;0x5EB39F6E=E2FAH_BUA
0x5EB39F6E=E2FAH_BUA

;0x5ECDAB3E=~z~That stuff tastes so weird, I love it.
0x5ECDAB3E=~z~那饭味儿真怪，我喜欢。

;0x60D45CF5=~z~If you've got to split, drop us off at home.
0x60D45CF5=~z~如果你必须要走，先送我们回家吧。

;0x61399734=~z~We do this shit again.
0x61399734=~z~下次再来玩吧。

;0x6180C280=200
0x6180C280=200

;0x61F90DA5=~z~You were doing okay, man.
0x61F90DA5=~z~你跳得还行啊，哥们。

;0x626B2D85=E2FAH_BWA
0x626B2D85=E2FAH_BWA

;0x63AC1CCF=~z~That was fun, ladies.
0x63AC1CCF=~z~我很开心，小妞们。

;0x6475EC72=~z~I'm still having fun.
0x6475EC72=~z~我还没玩够呢。

;0x6485935F=100
0x6485935F=100

;0x648D969F=~z~I better split.
0x648D969F=~z~我最好闪人了。

;0x66223C9A=100
0x66223C9A=100

;0x67308B33=E2FAH_BBA
0x67308B33=E2FAH_BBA

;0x698346A0=E2FAH_CKA
0x698346A0=E2FAH_CKA

;0x69CD57C4=~z~That was good times, boys. See you soon, L.
0x69CD57C4=~z~玩得真高兴，兄弟们。再见了，L。

;0x69DDDB2B=E2FAH_BHA
0x69DDDB2B=E2FAH_BHA

;0x6A9F708B=~z~Drop us back home if you're bored. Captain Downtown.
0x6A9F708B=~z~无聊了就送我们回家吧。城里的大佬。

;0x6AAA0163=E2FAH_AWA
0x6AAA0163=E2FAH_AWA

;0x6D9F1372=~z~I'm not drunk, the world's gone weird.
0x6D9F1372=~z~醉的不是我，是这个世界。

;0x6DFED3B0=~z~L man, that was some gay shit.
0x6DFED3B0=~z~L，哥们，太男同了吧。

;0x7146B804=~z~Good hanging with you idiots.
0x7146B804=~z~跟你们俩笨逼玩得很开心。

;0x72040639=200
0x72040639=200

;0x72119CBE=~z~Shit, that was fun.
0x72119CBE=~z~操，真好玩。

;0x72E3B00C=E2FAH_BZA
0x72E3B00C=E2FAH_BZA

;0x763D03C2=E2FAH_BRA
0x763D03C2=E2FAH_BRA

;0x76730120=~z~See you soon, L.
0x76730120=~z~再见了，L。

;0x77681730=100
0x77681730=100

;0x77DB4DEC=E2FAH_BFA
0x77DB4DEC=E2FAH_BFA

;0x786A85E9=E2FAH_BPA
0x786A85E9=E2FAH_BPA

;0x7A249833=E2FAH_BTA
0x7A249833=E2FAH_BTA

;0x7A458772=E2FAH_CBA
0x7A458772=E2FAH_CBA

;0x7B327A8E=~z~Let's hang again, soon boys.
0x7B327A8E=~z~有空再出来玩吧，各位。

;0x7FADB78F=~z~That was fun, but I need another drink.
0x7FADB78F=~z~真有意思，但我得再喝一杯。

;0x80B159E0=E2FAH_BGA
0x80B159E0=E2FAH_BGA

;0x83B46723=~z~I'm up for more partying.
0x83B46723=~z~我还想多玩一会儿。

;0x83F331B5=E2FAH_AYA
0x83F331B5=E2FAH_AYA

;0x8633FD78=~z~That was fun, I love you guys.
0x8633FD78=~z~真有意思。我爱你们。

;0x8828C7E7=E2FAH_BCA
0x8828C7E7=E2FAH_BCA

;0x88C20298=~z~Good hanging with you fuckers.
0x88C20298=~z~和你们俩傻逼玩真高兴。

;0x8AF69C3C=E2FAH_BIA
0x8AF69C3C=E2FAH_BIA

;0x8D7797F5=E2FAH_CHA
0x8D7797F5=E2FAH_CHA

;0x8E02717B=~z~For a pair of fools, you're still fun.
0x8E02717B=~z~虽然是俩憨批，你们还挺有意思。

;0x8E3E2EF0=E2FAH_BNA
0x8E3E2EF0=E2FAH_BNA

;0x9144832B=100
0x9144832B=100

;0x91ED0394=~z~I'm up for partying some more.
0x91ED0394=~z~我还想多玩一会儿。

;0x92380782=E2FAH_BVA
0x92380782=E2FAH_BVA

;0x92DFFA80=~z~Good hanging with you two.
0x92DFFA80=~z~和你俩玩真不错。

;0x92E89692=100
0x92E89692=100

;0x93FC757C=~z~I'm too drunk for this, better get out of here.
0x93FC757C=~z~我醉成傻逼了，还是走吧。

;0x942A41EE=~z~Drop us back home if you're bored, L.
0x942A41EE=~z~无聊了就送我们回家吧，L。

;0x94864CF7=200
0x94864CF7=200

;0x95A3BF37=E2FAH_BQA
0x95A3BF37=E2FAH_BQA

;0x9629F525=~z~That'll soak up some of that drink.
0x9629F525=~z~啊，这饭菜有够下酒。

;0x97F3F5A5=200
0x97F3F5A5=200

;0x9CEEAFAA=E2FAH_CIA
0x9CEEAFAA=E2FAH_CIA

;0x9D2CB565=E2FAH_BSA
0x9D2CB565=E2FAH_BSA

;0xA5045E42=~z~Later on, L.
0xA5045E42=~z~再会了，L。

;0xA885B64F=~z~Man, for some gay shit, that was fun.
0xA885B64F=~z~我去，虽然是基佬的活动，还挺有意思的。

;0xACDD2AB6=200
0xACDD2AB6=200

;0xADBCACDE=E2FAH_BJA
0xADBCACDE=E2FAH_BJA

;0xB28390B6=~z~That was fun, man...but I need a drink.
0xB28390B6=~z~挺有趣的，哥们...可是我要酒。

;0xB34F2F55=200
0xB34F2F55=200

;0xB461B12B=E2FAH_BXA
0xB461B12B=E2FAH_BXA

;0xB7B436EC=~z~That was fun.
0xB7B436EC=~z~真不错。

;0xB8D84722=~z~It's all good, ladies.
0xB8D84722=~z~我也高兴，姑娘们。

;0xB943AD92=~z~That was fun, but I think we should quit while we're ahead.
0xB943AD92=~z~真有意思，但我觉得差不多该解散了。

;0xBC0F80C7=E2FAH_BMA
0xBC0F80C7=E2FAH_BMA

;0xBC733C10=100
0xBC733C10=100

;0xBD540372=~z~At least I'm not drunk.
0xBD540372=~z~至少我还没醉。

;0xBF69CA20=100
0xBF69CA20=100

;0xC0465D86=~z~That was fun, L...guess you ain't turned queer. See you soon, man.
0xC0465D86=~z~真好玩，L...看来你还没变成基佬。再见了，哥们。

;0xC0CD2EEA=100
0xC0CD2EEA=100

;0xC3ABF28C=100
0xC3ABF28C=100

;0xC4DBF9FC=E2FAH_BEA
0xC4DBF9FC=E2FAH_BEA

;0xC56BD25B=~z~Mine was kind of skanky.
0xC56BD25B=~z~我的妞都不大行。

;0xC59FE96B=~z~I've had enough of you fools.
0xC59FE96B=~z~我受够你们这些笨逼了。

;0xC5A754CA=E2FAH_BYA
0xC5A754CA=E2FAH_BYA

;0xC5D3941E=E2FAH_BOA
0xC5D3941E=E2FAH_BOA

;0xC68EDF5A=~z~Nothing like rat meat to really fill you up.
0xC68EDF5A=~z~老鼠肉实在是填肚子。

;0xC91089D2=~z~Why you quit, L? Not enough dudes?
0xC91089D2=~z~咋不跳了，L？男伴不够多？

;0xC94CF8F2=E2FAH_BDA
0xC94CF8F2=E2FAH_BDA

;0xCBE55457=~z~Yeah, white bread motherfuckers, that was shit.
0xCBE55457=~z~跟个白皮废物一样，太烂了。

;0xCBF27408=010
0xCBF27408=010

;0xCDF116A7=E2FAH_CFA
0xCDF116A7=E2FAH_CFA

;0xCE20F93B=~z~Good hanign with you, homie.
0xCE20F93B=~z~跟你出来玩真好，哥们儿。

;0xCFDD6970=~z~Why you quit? You got some moves, gay ones, but moves.
0xCFDD6970=~z~咋不跳了？你跳得还行啊，虽然是男同的舞步。

;0xD3E5C727=200
0xD3E5C727=200

;0xD45A06DF=~z~Man, I am beat.
0xD45A06DF=~z~哥们，我累死了。

;0xD4B47BA5=~z~I feel shit already.
0xD4B47BA5=~z~感觉屎要来了。

;0xD54FA1CB=E2FAH_CJA
0xD54FA1CB=E2FAH_CJA

;0xD8439078=~z~Man, she was in love with me,
0xD8439078=~z~哥们，她肯定爱上我了。

;0xD86C4EF8=200
0xD86C4EF8=200

;0xD86D4EC8=~z~See, it's different when you ain't dancing with gays, L.
0xD86D4EC8=~z~看吧，这跟和基佬跳舞完全不一样吧，L。

;0xDFDDF855=~z~I'm too drunk to know if my girl was even pretty.
0xDFDDF855=~z~哟，我都醉到看不清那妞是人是鬼了。

;0xE3053F00=~z~That was pretty fun.
0xE3053F00=~z~可真有意思。

;0xE4327413=~z~Man, I need a drink.
0xE4327413=~z~哥们，我要喝一杯。

;0xE43EF08C=100
0xE43EF08C=100

;0xE56E0E62=200
0xE56E0E62=200

;0xE5FA689A=200
0xE5FA689A=200

;0xE74A2A5F=~z~Me too.
0xE74A2A5F=~z~俺也一样。

;0xE88341B0=~z~You bitches are drunk.
0xE88341B0=~z~你们几个傻屌醉了。

;0xE8A1F460=010
0xE8A1F460=010

;0xEA28D276=E2FAH_CGA
0xEA28D276=E2FAH_CGA

;0xEA4B3487=~z~They always fall in love with me.
0xEA4B3487=~z~她们总是被我迷倒。

;0xEAD1528B=~z~I think it's time to quit, L.
0xEAD1528B=~z~我觉得该解散了，L。

;0xEC5F6A9D=~z~Yeah, that was fucking great.
0xEC5F6A9D=~z~耶，太他妈爽了。

;0xED5157EF=200
0xED5157EF=200

;0xEDC10385=~z~You got to run off to Tony?
0xEDC10385=~z~你赶着去找Tony啊？

;0xF4D104F0=~z~If you're late for a session of sucking cock, just drop us off.
0xF4D104F0=~z~你要是急着去嗦人牛子，先把送我们回去。

;0xF63D40FB=~z~Why do they always smell of peach?
0xF63D40FB=~z~她们闻起来咋就这么甜？

;0xFAC78769=~z~Fuck, I am drunk as shit.
0xFAC78769=~z~操，我醉成傻逼了。

;0xFB4DD213=E2FAH_BKA
0xFB4DD213=E2FAH_BKA

;0xFD66F605=200
0xFD66F605=200

;0xFDB337F2=~z~Two left feet.
0xFDB337F2=~z~脚打结。


