[FIGHTC]
;0x0388A2F5=Here comes a new Challenger.
0x0388A2F5=Here comes a new Challenger.

;0x08AB303D=3rd Round
0x08AB303D=3rd Round

;0x0B0E3945=Here come new Challengers.
0x0B0E3945=Here come new Challengers.

;0x0C2813D8=If the crowd sides with you, in can help out in a tight spot.
0x0C2813D8=If the crowd sides with you, in can help out in a tight spot.

;0x151E9404=~s~Press ~INPUT_FRONTEND_X~ to compete ~r~-$100~s~.~n~Press ~INPUT_FRONTEND_CANCEL~ to spectate.~n~Press ~INPUT_PICKUP~ to quit.
0x151E9404=~s~Press ~INPUT_FRONTEND_X~ to compete ~r~-$100~s~.~n~Press ~INPUT_FRONTEND_CANCEL~ to spectate.~n~Press ~INPUT_PICKUP~ to quit.

;0x165487E3=~s~Bet costs ~r~$~1~.
0x165487E3=~s~Bet costs ~r~$~1~.

;0x1E3A5B5B=2nd Round
0x1E3A5B5B=2nd Round

;0x2D1DF922=5th Round
0x2D1DF922=5th Round

;0x31697E82=~s~Hope you brought your money.
0x31697E82=~s~Hope you brought your money.

;0x3F659DB1=4th Round
0x3F659DB1=4th Round

;0x40B13F69=~s~Press ~INPUT_FRONTEND_X~ to compete.~n~Press ~INPUT_FRONTEND_CANCEL~ to spectate ~r~-$50~s~.~n~Press ~INPUT_PICKUP~ to quit.
0x40B13F69=~s~Press ~INPUT_FRONTEND_X~ to compete.~n~Press ~INPUT_FRONTEND_CANCEL~ to spectate ~r~-$50~s~.~n~Press ~INPUT_PICKUP~ to quit.

;0x428DCD34=The Crowd goes wild.
0x428DCD34=The Crowd goes wild.

;0x44ED15BF=~s~Well done. You are the L.C. Cage Fighter champion.
0x44ED15BF=~s~Well done. You are the L.C. Cage Fighter champion.

;0x45227017=~s~Your fighter wins.
0x45227017=~s~Your fighter wins.

;0x53D3468C=Final
0x53D3468C=Final

;0x56C9DC6E=~s~Bet costs ~r~$~1~.~s~~n~Press ~INPUT_FRONTEND_CANCEL~ to back the right fighter ~g~+$~1~.~s~~n~Press ~INPUT_FRONTEND_X~ to back the left fighter ~g~+$~1~.~s~
0x56C9DC6E=~s~Bet costs ~r~$~1~.~s~~n~Press ~INPUT_FRONTEND_CANCEL~ to back the right fighter ~g~+$~1~.~s~~n~Press ~INPUT_FRONTEND_X~ to back the left fighter ~g~+$~1~.~s~

;0x5C677277=~s~Press ~INPUT_KB_RIGHT~ to back the right fighter.~s~~n~Press ~INPUT_KB_LEFT~ to back the left fighter.~s~
0x5C677277=~s~Press ~INPUT_KB_RIGHT~ to back the right fighter.~s~~n~Press ~INPUT_KB_LEFT~ to back the left fighter.~s~

;0x67ACB233=~s~Your fighter loses.
0x67ACB233=~s~Your fighter loses.

;0x6E46F7AA=~s~Finished a draw.
0x6E46F7AA=~s~Finished a draw.

;0x75C1C813=~s~Don't die now.
0x75C1C813=~s~Don't die now.

;0x77A247E6=Try showboating by pressing ~INPUT_ZOOM_RADAR~ or perform counters.
0x77A247E6=Try showboating by pressing ~INPUT_ZOOM_RADAR~ or perform counters.

;0x802FFB8C=~s~Use ~PAD_LSTICK_UPDOWN~ to adjust your bet.~n~Press ~INPUT_FRONTEND_ACCEPT~ to place bet.~n~Press ~INPUT_PICKUP~ to quit.
0x802FFB8C=~s~Use ~PAD_LSTICK_UPDOWN~ to adjust your bet.~n~Press ~INPUT_FRONTEND_ACCEPT~ to place bet.~n~Press ~INPUT_PICKUP~ to quit.

;0x84F4BE88=~s~Use ~INPUT_FRONTEND_AXIS_Y~ to adjust your bet.~n~Press ~INPUT_FRONTEND_ACCEPT~ to place bet.~n~Press ~INPUT_PICKUP~ to quit.
0x84F4BE88=~s~Use ~INPUT_FRONTEND_AXIS_Y~ to adjust your bet.~n~Press ~INPUT_FRONTEND_ACCEPT~ to place bet.~n~Press ~INPUT_PICKUP~ to quit.

;0x8B9AFCC8=Try showboating by pressing ~INPUT_COVER~ or perform counters.
0x8B9AFCC8=Try showboating by pressing ~INPUT_COVER~ or perform counters.

;0x8CC1AC1E=~s~Press ~INPUT_PICKUP~ to quit.
0x8CC1AC1E=~s~Press ~INPUT_PICKUP~ to quit.

;0x9651094A=FIGHT CLUB ~n~ ~n~ There are 7 ranks increasing in difficulty.
0x9651094A=FIGHT CLUB ~n~ ~n~ There are 7 ranks increasing in difficulty.

;0x9F835B8D=~s~Seven.
0x9F835B8D=~s~Seven.

;0xA3350781=~r~You are disqualified for leaving the ring.
0xA3350781=~r~You are disqualified for leaving the ring.

;0xA4E784E7=The fight is over, you are through to the next round.
0xA4E784E7=The fight is over, you are through to the next round.

;0xA6F6AB33=~s~Press ~INPUT_FRONTEND_ACCEPT~ to continue fighting.~n~Press ~INPUT_FRONTEND_CANCEL~ to spectate ~r~-$50.~s~~n~Press ~INPUT_PICKUP~ to quit.
0xA6F6AB33=~s~Press ~INPUT_FRONTEND_ACCEPT~ to continue fighting.~n~Press ~INPUT_FRONTEND_CANCEL~ to spectate ~r~-$50.~s~~n~Press ~INPUT_PICKUP~ to quit.

;0xABBD1C10=~s~Press ~INPUT_FRONTEND_CANCEL~ to back the right fighter.~s~~n~Press ~INPUT_FRONTEND_X~ to back the left fighter.~s~
0xABBD1C10=~s~Press ~INPUT_FRONTEND_CANCEL~ to back the right fighter.~s~~n~Press ~INPUT_FRONTEND_X~ to back the left fighter.~s~

;0xB010A2AF=~s~You don't have enough money.
0xB010A2AF=~s~You don't have enough money.

;0xC6145A07=~s~Press ~INPUT_SPRINT~ to continue.~n~Press ~INPUT_PICKUP~ to quit.~n~If you quit you will lose your entrance fee.
0xC6145A07=~s~Press ~INPUT_SPRINT~ to continue.~n~Press ~INPUT_PICKUP~ to quit.~n~If you quit you will lose your entrance fee.

;0xC7B65662=~s~Your fighter loses.
0xC7B65662=~s~Your fighter loses.

;0xC921721E=~s~Your fighter wins.
0xC921721E=~s~Your fighter wins.

;0xC965343E=~s~PLACEHOLDER: Cutscene showing the rewards the player gets~n~for being L.C. Fighters champion. ~n~Currently $4000.
0xC965343E=~s~PLACEHOLDER: Cutscene showing the rewards the player gets~n~for being L.C. Fighters champion. ~n~Currently $4000.

;0xD8744FD0=1st Round
0xD8744FD0=1st Round

;0xE2048BE6=~s~Press ~INPUT_FRONTEND_X~ to compete ~r~-$100~s~.~n~Press ~INPUT_FRONTEND_CANCEL~ to spectate ~r~-$50~s~.~n~Press ~INPUT_PICKUP~ to quit.
0xE2048BE6=~s~Press ~INPUT_FRONTEND_X~ to compete ~r~-$100~s~.~n~Press ~INPUT_FRONTEND_CANCEL~ to spectate ~r~-$50~s~.~n~Press ~INPUT_PICKUP~ to quit.

;0xE3EEE3D5=Elite Fight
0xE3EEE3D5=Elite Fight

;0xE7839A63=~s~Press ~INPUT_FRONTEND_X~ to compete.~n~Press ~INPUT_FRONTEND_CANCEL~ to spectate.~n~Press ~INPUT_PICKUP~ to quit.
0xE7839A63=~s~Press ~INPUT_FRONTEND_X~ to compete.~n~Press ~INPUT_FRONTEND_CANCEL~ to spectate.~n~Press ~INPUT_PICKUP~ to quit.

;0xEE4606B5=~s~If this is 5. What is this?
0xEE4606B5=~s~If this is 5. What is this?

