[GOLF]
;0x0EF6E6F5=Hold ~INPUT_ATTACK~ to zoom camera. ~n~Move ~PAD_RSTICK_LEFTRIGHT~ to rotate camera.
0x0EF6E6F5=按住 ~INPUT_ATTACK~ 来改变镜头焦距。 ~n~移动 ~PAD_RSTICK_LEFTRIGHT~ 来旋转镜头。

;0x13B3EF8F=For greater accuracy, time your shot on the black line, and keep ~PAD_RSTICK_ALL~ straight. ~n~Hold ~INPUT_ATTACK~ to zoom camera. ~n~Move ~PAD_RSTICK_LEFTRIGHT~ to rotate camera.
0x13B3EF8F=为了更精确地击球，当达到黑线时再击球，并保持 ~PAD_RSTICK_ALL~ 指向目标。 ~n~按住 ~INPUT_ATTACK~ 来改变镜头焦距。 ~n~移动 ~PAD_RSTICK_LEFTRIGHT~ 来旋转镜头。

;0x2C1FBE33=Distance from target: ~1~.~1~m. Points: ~1~. Bonus points: 5
0x2C1FBE33=距离目标： ~1~.~1~m. 得分： ~1~. 额外得分： 5

;0x36F75586=Press ~INPUT_PICKUP~ to quit. ~n~Press ~INPUT_MOUSE_LMB~ to play again.
0x36F75586=按 ~INPUT_PICKUP~ 来退出游戏。 ~n~按 ~INPUT_MOUSE_LMB~ 来重新开始。

;0x3BEE40DF=Use ~PAD_LSTICK_ALL~ to change shot position. ~n~Press ~PAD_A~ to start backswing. ~n~To hit the ball, press ~PAD_A~ when the descending power bar reaches the black marker. ~n~Press ~INPUT_PICKUP~ to exit.
0x3BEE40DF=用 ~PAD_LSTICK_ALL~ 来改变击球位置。 ~n~按 ~PAD_A~ 开始向后摆臂。 ~n~当能量条下落到黑线处时，按 ~PAD_A~ 来击球。 ~n~按 ~INPUT_PICKUP~ 来退出游戏。

;0x4464C779=Hit the ball near the targets to score points.
0x4464C779=将球打到目标周围以获得得分。

;0x4CEFBC09=Press ~INPUT_PICKUP~ to quit. ~n~Press ~INPUT_FRONTEND_ACCEPT~ to play again.
0x4CEFBC09=按 ~INPUT_PICKUP~ 来退出游戏。 ~n~按 ~INPUT_FRONTEND_ACCEPT~ 来重新开始。

;0x529263D4=The closer the ball is to the target, the more points scored. Bonus points are awarded for hitting the target directly.
0x529263D4=球离目标越近，得分越高。直接命中目标可获得额外得分。

;0x6CA4A46D=Hold ~INPUT_FREE_AIM~ to zoom camera. ~n~Press ~INPUT_MOVE_LEFT~ and ~INPUT_MOVE_RIGHT~ to rotate camera.
0x6CA4A46D=按住 ~INPUT_FREE_AIM~ 来改变镜头焦距。 ~n~按 ~INPUT_MOVE_LEFT~ 和 ~INPUT_MOVE_RIGHT~ 来旋转镜头。

;0x71503845=Opponent's total score: ~1~
0x71503845=对手总得分： ~1~

;0x8B78816E=You lost this game. Your score: ~1~. Opponent's score: ~1~.
0x8B78816E=你输掉了比赛。你的得分： ~1~。 对手的得分： ~1~。

;0x9DB325E3=You drew this game. Your score: ~1~. Opponent's score: ~1~.
0x9DB325E3=比赛平局。你的得分： ~1~。 对手的得分： ~1~。

;0xA0260951=Press ~PAD_A~ to hit the ball.
0xA0260951=按 ~PAD_A~ 来击球。

;0xA46910F7=Move ~PAD_RSTICK_UP~ to hit the ball.
0xA46910F7=移动 ~PAD_RSTICK_UP~ 来击球。

;0xA78E7EC3=Press ~INPUT_PICKUP~ to quit. ~n~Press ~INPUT_FRONTEND_ACCEPT~ to go back to the game.
0xA78E7EC3=按 ~INPUT_PICKUP~ 来退出游戏。 ~n~按 ~INPUT_FRONTEND_ACCEPT~ 以返回游戏。

;0xBC5E6339=You won this game. Your score: ~1~. Opponent's score: ~1~.
0xBC5E6339=你赢得了比赛。你的得分： ~1~。 对手的得分： ~1~。

;0xBE364EE9=Use ~PAD_RSTICK_ALL~ to change shot position. ~n~Press ~INPUT_MOUSE_LMB~ to start backswing. ~n~To hit the ball, press ~INPUT_MOUSE_LMB~ when the descending power bar reaches the black marker. ~n~Press ~INPUT_PICKUP~ to exit.
0xBE364EE9=用 ~PAD_RSTICK_ALL~ 来改变击球位置。 ~n~按 ~INPUT_MOUSE_LMB~ 开始向后摆臂。 ~n~当能量条下落到黑线处时，按 ~INPUT_MOUSE_LMB~ 来击球。 ~n~按 ~INPUT_PICKUP~ 来退出游戏。

;0xCD175610=Balls left: ~1~
0xCD175610=剩余球数： ~1~

;0xCED11FD1=Points scored: ~1~
0xCED11FD1=已获得得分： ~1~

;0xE0034235=Distance from target: ~1~.~1~m. Points: ~1~
0xE0034235=距离目标： ~1~.~1~m. 得分： ~1~

;0xE260788F=Your total score: ~1~
0xE260788F=你的总得分： ~1~

;0xE2D2EA09=Are you sure you want to quit?
0xE2D2EA09=你确定要退出吗？

;0xF3EC8A76=Press ~INPUT_PICKUP~ to quit. ~n~Press ~INPUT_MOUSE_LMB~ to go back to the game.
0xF3EC8A76=按 ~INPUT_PICKUP~ 来退出游戏。 ~n~按 ~INPUT_MOUSE_LMB~ 以返回游戏。

;0xFFFCC825=Use ~PAD_LSTICK_ALL~ to change shot position. ~n~Move ~PAD_RSTICK_DOWN~ to start swing. ~n~Move ~PAD_RSTICK_UP~ to hit the ball. ~n~Press ~INPUT_PICKUP~ to exit.
0xFFFCC825=用 ~PAD_LSTICK_ALL~ 来改变击球位置。 ~n~移动 ~PAD_RSTICK_DOWN~ 开始向后摆臂。 ~n~移动 ~PAD_RSTICK_UP~ 来击球。 ~n~按 ~INPUT_PICKUP~ 来退出游戏。

