[MUM1]
;0x04B50799=~s~Fights in L.C. Cage Fighters are usually unarmed and toe-to-toe.
0x04B50799=~s~Fights in L.C. Cage Fighters are usually unarmed and toe-to-toe.

;0x0C8A53CE=~s~Lose the cops.
0x0C8A53CE=~s~Lose the cops.

;0x0EFA9AD7=~s~Out.
0x0EFA9AD7=~s~Out.

;0x10F2B4FB=MOCAP PLACEHOLDER ~n~~n~Santo is pissed Luis didn't fall in the 3rd, he threatens to burn Luis mum's house down.~n~Luis says he'll kill him first.
0x10F2B4FB=MOCAP PLACEHOLDER ~n~~n~Santo is pissed Luis didn't fall in the 3rd, he threatens to burn Luis mum's house down.~n~Luis says he'll kill him first.

;0x1272A314=~s~Use the crowd to hold opponents.
0x1272A314=~s~Use the crowd to hold opponents.

;0x239F139F=~s~Wait for ~b~Santo.
0x239F139F=~s~Wait for ~b~Santo.

;0x28176037=~s~Hold ~INPUT_AIM~ to lock onto your opponent.
0x28176037=~s~Hold ~INPUT_AIM~ to lock onto your opponent.

;0x33FA81C6=~s~Go to the ~y~L.C. Cage Fighters.
0x33FA81C6=~s~Go to the ~y~L.C. Cage Fighters.

;0x3A430492=~s~Press ~INPUT_MELEE_ATTACK1~ to punch.~n~Press ~INPUT_MELEE_ATTACK2~ for alternative punch.~n~~s~Press ~INPUT_MELEE_KICK~ to kick.
0x3A430492=~s~Press ~INPUT_MELEE_ATTACK1~ to punch.~n~Press ~INPUT_MELEE_ATTACK2~ for alternative punch.~n~~s~Press ~INPUT_MELEE_KICK~ to kick.

;0x4AF182DE=~r~You are disqualified for stepping off the mat.
0x4AF182DE=~r~You are disqualified for stepping off the mat.

;0x55BFC5B4=~s~Out in 2 seconds.
0x55BFC5B4=~s~Out in 2 seconds.

;0x5F20CE4D=~s~Hold ~INPUT_MELEE_BLOCK~ to block.
0x5F20CE4D=~s~Hold ~INPUT_MELEE_BLOCK~ to block.

;0x5F928639=~s~Get in the ~b~car.
0x5F928639=~s~Get in the ~b~car.

;0x62F8086B=~s~Out in 1 second.
0x62F8086B=~s~Out in 1 second.

;0x63FD339A=~s~Tap ~INPUT_MELEE_BLOCK~ as your opponent attacks to dodge. Press ~INPUT_MELEE_ATTACK1~ or ~INPUT_MELEE_ATTACK2~ after dodging to perform a powerful counter move or take their weapon.
0x63FD339A=~s~Tap ~INPUT_MELEE_BLOCK~ as your opponent attacks to dodge. Press ~INPUT_MELEE_ATTACK1~ or ~INPUT_MELEE_ATTACK2~ after dodging to perform a powerful counter move or take their weapon.

;0x66F2226E=MOCAP PLACEHOLDER ~n~~n~Santo tells player he did a good job. ~n~ Player tells Santos he has his money and to leave his mum alone.
0x66F2226E=MOCAP PLACEHOLDER ~n~~n~Santo tells player he did a good job. ~n~ Player tells Santos he has his money and to leave his mum alone.

;0x6C7632AD=~s~Follow ~b~Santo.
0x6C7632AD=~s~Follow ~b~Santo.

;0x762A5345=~s~You won.
0x762A5345=~s~You won.

;0x79B62BC2=~s~Stay close to ~b~Santo.
0x79B62BC2=~s~Stay close to ~b~Santo.

;0x7B492513=You can come back and bet on fights or compete in the L.C. Cage Fighter Championship.
0x7B492513=You can come back and bet on fights or compete in the L.C. Cage Fighter Championship.

;0x85FAB7EA=~s~Kill ~r~Santo.
0x85FAB7EA=~s~Kill ~r~Santo.

;0xA109575D=~s~Press ~INPUT_PICKUP~ to take a dive.
0xA109575D=~s~Press ~INPUT_PICKUP~ to take a dive.

;0xA2212A61=~s~Out in 3 seconds.
0xA2212A61=~s~Out in 3 seconds.

;0xB2DC93D3=~r~You are no longer welcome into L.C. Cage Fighters.
0xB2DC93D3=~r~You are no longer welcome into L.C. Cage Fighters.

;0xB3610313=~s~This is the third round. Get your health to below half and take a dive.
0xB3610313=~s~This is the third round. Get your health to below half and take a dive.

;0xC7CA05CF=~r~Santo was killed.
0xC7CA05CF=~r~Santo was killed.

;0xD3A267F0=~r~You lost Santo.
0xD3A267F0=~r~You lost Santo.

;0xD9E56817=~r~The car was wrecked.
0xD9E56817=~r~The car was wrecked.

;0xDED9B88B=Let your opponent hit you to dive.
0xDED9B88B=Let your opponent hit you to dive.

;0xE466B14E=~s~Press ~INPUT_PICKUP~ to get up again.~n~Do nothing to stay down.
0xE466B14E=~s~Press ~INPUT_PICKUP~ to get up again.~n~Do nothing to stay down.

;0xE8234E76=~s~Do not leave the ring when fighting.
0xE8234E76=~s~Do not leave the ring when fighting.

;0xF7E5EDFB=~s~Bets are cancelled if you step off the mat, and contenders lose their entry fee.
0xF7E5EDFB=~s~Bets are cancelled if you step off the mat, and contenders lose their entry fee.

;0xF9B8444D=~s~You lost.
0xF9B8444D=~s~You lost.

;0xFAF6F7CB=The Crowd goes wild.
0xFAF6F7CB=The Crowd goes wild.

