[RAN2]
;0x06360B3F=~r~You were meant to dump the car in the river.~s~
0x06360B3F=~r~你应该把车开进河里。~s~

;0x17CF8570=PLACEHOLDER MOCAP~n~Louis's ex-girlfriend turns out to be crazy.~n~She thinks Louis is cheating on her~n~and has planted a car bomb in the women's car.~n~Player must deal with the bomb.
0x17CF8570=PLACEHOLDER MOCAP~n~Louis的前女友已经疯了。~n~她觉得Louis劈腿了~n~并在那个女人的车上装了一枚汽车炸弹~n~玩家需将这枚炸弹料理妥当。

;0x261721FF=PLACEHOLDER CUTSCENE~n~As the player steals the car~n~the cops arrive on the scene~n~and the bomb activates.
0x261721FF=PLACEHOLDER CUTSCENE~n~当玩家在偷窃这辆车的时候~n~警察抵达了现场~n~炸弹也被激活了。

;0x2955517D=~r~The car has been destroyed.~s~
0x2955517D=~r~汽车已被损毁。~s~

;0x3B77F5C2=~s~Lose the cops.~s~
0x3B77F5C2=~s~甩掉警察。~s~

;0x4CB21836=~s~Get back in the ~b~car.~s~
0x4CB21836=~s~回到~b~车~s~里。

;0x5C28FF6E=Leaving the car, damaging it badly or running out of time will detonate the bomb.
0x5C28FF6E=离开车辆，严重损毁或静待至倒计时结束均可引爆炸弹。

;0x5F0DBCED=Dump the car in the river before it explodes.
0x5F0DBCED=在车爆炸前把它开进河里。

;0x622CC32B=Dump the car in the river before it explodes.
0x622CC32B=在车爆炸前把它开进河里。

;0x748167D4=Get to the ~b~car~s~ before the bomb goes off.
0x748167D4=在炸弹爆炸前上~b~车~s~。

