[ROC1AUD]
;0x0111E8CD=ROC1_QA
0x0111E8CD=ROC1_QA

;0x05555C61=~z~Fucking assholes.
0x05555C61=~z~Fucking assholes.

;0x064379DE=~z~Fuck you.
0x064379DE=~z~Fuck you.

;0x06501630=~z~Fuck you.
0x06501630=~z~Fuck you.

;0x06722FA2=ROC1_LB
0x06722FA2=ROC1_LB

;0x08D81DE8=~z~is the Russian has come to Mr. Ancelotti and said he wants the head of anyone involved with the diamonds.
0x08D81DE8=~z~is the Russian has come to Mr. Ancelotti and said he wants the head of anyone involved with the diamonds.

;0x0A1E58A9=~z~Now, someone's gotta...
0x0A1E58A9=~z~Now, someone's gotta...

;0x0A26BF19=~z~How you doing, T?
0x0A26BF19=~z~How you doing, T?

;0x0A7B2348=102
0x0A7B2348=102

;0x0BA3E8FE=~z~Yeah, you fuck.
0x0BA3E8FE=~z~Yeah, you fuck.

;0x0BB0C3CB=102090012
0x0BB0C3CB=102090012

;0x0BD19C29=SFX_PAUSE_170
0x0BD19C29=SFX_PAUSE_170

;0x0CC1C0EC=102090012
0x0CC1C0EC=102090012

;0x0E942A3C=~z~But I may be about to kill you two fucks though.
0x0E942A3C=~z~But I may be about to kill you two fucks though.

;0x11072B9E=~z~Think about it, I'll be in touch.
0x11072B9E=~z~Think about it, I'll be in touch.

;0x1124BD94=~z~One of us goes out, we both go out.
0x1124BD94=~z~One of us goes out, we both go out.

;0x135052C4=ROC1_GB
0x135052C4=ROC1_GB

;0x13732808=ROC1_VC
0x13732808=ROC1_VC

;0x137C5AA7=~z~Okay, boss. I'll be in the security room if you need me.
0x137C5AA7=~z~Okay, boss. I'll be in the security room if you need me.

;0x13815041=012
0x13815041=012

;0x1451F450=~z~I don't know! Didn't he say the Russians are coming?
0x1451F450=~z~I don't know! Didn't he say the Russians are coming?

;0x177E1AE3=~z~Ouch. The terrible irony. You better tell him.
0x177E1AE3=~z~Ouch. The terrible irony. You better tell him.

;0x1873A385=ROC1_JA
0x1873A385=ROC1_JA

;0x18B7F71B=~z~Do you know how much that paintwork cost, you assholes?
0x18B7F71B=~z~Do you know how much that paintwork cost, you assholes?

;0x19E5364F=~z~D, what's happening? You're fucking kidding me. Get out of here.
0x19E5364F=~z~D, what's happening? You're fucking kidding me. Get out of here.

;0x19E81FBF=~z~It ain't that simple, Tone.
0x19E81FBF=~z~It ain't that simple, Tone.

;0x1B5DAB7F=ROC1_WB1
0x1B5DAB7F=ROC1_WB1

;0x1B7E78CD=~z~You tried to kill me, Lou. You wanted to fucking kill me!
0x1B7E78CD=~z~You tried to kill me, Lou. You wanted to fucking kill me!

;0x1D2B8C09=~z~Get out of our town.
0x1D2B8C09=~z~Get out of our town.

;0x1EC3CEAD=~z~Think about it. I'll be in touch... you fuckin spic.
0x1EC3CEAD=~z~Think about it. I'll be in touch... you fuckin spic.

;0x1F55D7D9=~z~Shit, they're here already!
0x1F55D7D9=~z~Shit, they're here already!

;0x207112FA=~z~Shit. They're all over us now.
0x207112FA=~z~Shit. They're all over us now.

;0x21694F06=~z~One of you has to die.
0x21694F06=~z~One of you has to die.

;0x222931A9=~z~That's what I told them. That shit would have never happened back in the day.
0x222931A9=~z~That's what I told them. That shit would have never happened back in the day.

;0x23267232=~z~Use that shit, man. That's gonna help you survive.
0x23267232=~z~Use that shit, man. That's gonna help you survive.

;0x2442755B=~z~Shit. Shit. Shit. Can you get rid of these badly dressed pricks?
0x2442755B=~z~Shit. Shit. Shit. Can you get rid of these badly dressed pricks?

;0x2469FA01=ROC1_SA
0x2469FA01=ROC1_SA

;0x26A95E6D=SFX_PAUSE_170
0x26A95E6D=SFX_PAUSE_170

;0x26AAF9CF=ROC1_ZC
0x26AAF9CF=ROC1_ZC

;0x26BAB95C=~z~I've been in this game since 1987.
0x26BAB95C=~z~I've been in this game since 1987.

;0x2821A1F5=~z~You fucked up coming here.
0x2821A1F5=~z~You fucked up coming here.

;0x28F67D46=SFX_PAUSE_160
0x28F67D46=SFX_PAUSE_160

;0x29885F44=~z~Me and Vince would prefer to work with you in the clubs, over the faggot, so you're lucky.
0x29885F44=~z~Me and Vince would prefer to work with you in the clubs, over the faggot, so you're lucky.

;0x2A7801F3=SFX_PAUSE_290
0x2A7801F3=SFX_PAUSE_290

;0x2C31EB3B=012
0x2C31EB3B=012

;0x2E3BE916=~z~Well, I guess it was never gonna be easy, was it? Let's go see what's happening.
0x2E3BE916=~z~Well, I guess it was never gonna be easy, was it? Let's go see what's happening.

;0x2FD00B34=~z~Fuck him.
0x2FD00B34=~z~Fuck him.

;0x30EE99D5=102
0x30EE99D5=102

;0x3103FB35=~z~This must be them. Fuck!
0x3103FB35=~z~This must be them. Fuck!

;0x33A8D338=~z~Refurb. Rebrand. I'm an earner. I'm a survivor.
0x33A8D338=~z~Refurb. Rebrand. I'm an earner. I'm a survivor.

;0x3408714D=102090012
0x3408714D=102090012

;0x34CAEBDB=SFX_PAUSE_200
0x34CAEBDB=SFX_PAUSE_200

;0x352AD644=~z~Thank god you got here, Luis. These fucking guys...
0x352AD644=~z~Thank god you got here, Luis. These fucking guys...

;0x360AF84D=~z~Whatever. It don't matter, alright, what matters...
0x360AF84D=~z~Whatever. It don't matter, alright, what matters...

;0x36259FED=~z~Stuff's got weird with Tony, Dess. There's some really bad shit that might be about to happen in there.
0x36259FED=~z~Stuff's got weird with Tony, Dess. There's some really bad shit that might be about to happen in there.

;0x363EF4FE=102090012
0x363EF4FE=102090012

;0x3645EFED=ROC1_VB
0x3645EFED=ROC1_VB

;0x3654FF3D=ROC1_IA
0x3654FF3D=ROC1_IA

;0x366D17E1=ROC1_IB
0x366D17E1=ROC1_IB

;0x36A3550A=ROC1_KB
0x36A3550A=ROC1_KB

;0x3A225F54=~z~A whole lot more of them are arriving outside.
0x3A225F54=~z~A whole lot more of them are arriving outside.

;0x3AA57239=~z~I don't know. I guess he was committed to the job. This doesn't change the fact that we're fucked, Lou.
0x3AA57239=~z~I don't know. I guess he was committed to the job. This doesn't change the fact that we're fucked, Lou.

;0x3B673C79=~z~This is my club, you bastards!
0x3B673C79=~z~This is my club, you bastards!

;0x3CA38676=010090100090100
0x3CA38676=010090100090100

;0x3CA6AA5C=~z~There's another Russian army arriving outside the club, and I don't think any of them are planning on paying for bottle service.
0x3CA6AA5C=~z~There's another Russian army arriving outside the club, and I don't think any of them are planning on paying for bottle service.

;0x3EF9BF0B=~z~Yo, boss! I think we clear out here. Come out.
0x3EF9BF0B=~z~Yo, boss! I think we clear out here. Come out.

;0x40B2E11A=~z~Are you joking? More of these bastards?
0x40B2E11A=~z~Are you joking? More of these bastards?

;0x41D590BE=~z~with Ancelotti's sanction.
0x41D590BE=~z~with Ancelotti's sanction.

;0x4242D232=~z~Tell Ray Bulgarin to fuck himself!
0x4242D232=~z~Tell Ray Bulgarin to fuck himself!

;0x43994B9E=~z~Your brand of charming homosexuality, it's kind of run out of steam.
0x43994B9E=~z~Your brand of charming homosexuality, it's kind of run out of steam.

;0x43A1B338=~z~I been pushed to the brink, Lou. I'm over the fucking edge.
0x43A1B338=~z~I been pushed to the brink, Lou. I'm over the fucking edge.

;0x43E22208=~z~Where's Dessie when we need him?
0x43E22208=~z~Where's Dessie when we need him?

;0x44E4DBE1=~z~He's making a run for the VIP area. Check behind us, Lou.
0x44E4DBE1=~z~He's making a run for the VIP area. Check behind us, Lou.

;0x452A77AB=~z~Well, you did bring the heat down on the club, so...I can understand why they blame you.
0x452A77AB=~z~Well, you did bring the heat down on the club, so...I can understand why they blame you.

;0x4552768B=~z~Sure it is. We got money coming. We can expand.
0x4552768B=~z~Sure it is. We got money coming. We can expand.

;0x461437BC=~z~Keep your head, Lou. He's a made guy.
0x461437BC=~z~Keep your head, Lou. He's a made guy.

;0x463A6F59=~z~You want bodies, we give you fuckin' bodies.
0x463A6F59=~z~You want bodies, we give you fuckin' bodies.

;0x470BC293=ROC1_WB2
0x470BC293=ROC1_WB2

;0x477FFAEE=~z~There he is.
0x477FFAEE=~z~There he is.

;0x488C480B=ROC1_GA
0x488C480B=ROC1_GA

;0x49D6E46B=102
0x49D6E46B=102

;0x4A52BF31=~z~you was family, man. But it's either you, or all of us.
0x4A52BF31=~z~you was family, man. But it's either you, or all of us.

;0x4AABC8F9=~z~Yo L, what's happening?
0x4AABC8F9=~z~Yo L, what's happening?

;0x4B4DC22F=~z~This is for the Old Man and that's it.
0x4B4DC22F=~z~This is for the Old Man and that's it.

;0x4E344D77=~z~Luis! I just got a call from Dessie. He's says they've sent another wave. They're arriving outside the club.
0x4E344D77=~z~Luis! I just got a call from Dessie. He's says they've sent another wave. They're arriving outside the club.

;0x4FE02BF3=~z~Alright? So basically, it's you or Tony.
0x4FE02BF3=~z~Alright? So basically, it's you or Tony.

;0x50A80EA2=~z~Very funny.
0x50A80EA2=~z~Very funny.

;0x516754F6=ROC1_HA
0x516754F6=ROC1_HA

;0x5228F669=~z~Look behind. They're coming!
0x5228F669=~z~Look behind. They're coming!

;0x525ACF41=~z~Fucking pop him already.
0x525ACF41=~z~Fucking pop him already.

;0x5405C906=SFX_PAUSE_200
0x5405C906=SFX_PAUSE_200

;0x548A566A=SFX_PAUSE_140
0x548A566A=SFX_PAUSE_140

;0x54BD70A4=SFX_PAUSE_340
0x54BD70A4=SFX_PAUSE_340

;0x54D0774D=~z~I was here before you Russian bastards, and I'll be here after you.
0x54D0774D=~z~I was here before you Russian bastards, and I'll be here after you.

;0x55FDE6CF=~z~If it wasn't them trying to kill us, someone else would be.
0x55FDE6CF=~z~If it wasn't them trying to kill us, someone else would be.

;0x56C8CAB0=ROC1_FA
0x56C8CAB0=ROC1_FA

;0x57AC13E6=~z~You motherfucking bitch mother fucking fuck fuckers!
0x57AC13E6=~z~You motherfucking bitch mother fucking fuck fuckers!

;0x58013E3A=ROC1_DA
0x58013E3A=ROC1_DA

;0x5804A168=SFX_PAUSE_230
0x5804A168=SFX_PAUSE_230

;0x58CA7600=~z~Times change, Tony.
0x58CA7600=~z~Times change, Tony.

;0x5D7BA849=~z~You know, Mr. Ancellotti's still blaming all that diamond shit for Gracie's kidnap.
0x5D7BA849=~z~You know, Mr. Ancellotti's still blaming all that diamond shit for Gracie's kidnap.

;0x5D89EC3A=~z~Shit! Dessie just called me. A whole lot more of them are arriving outside.
0x5D89EC3A=~z~Shit! Dessie just called me. A whole lot more of them are arriving outside.

;0x5EC1A96D=~z~Oh!
0x5EC1A96D=~z~Oh!

;0x5F2A2F01=ROC1_JB
0x5F2A2F01=ROC1_JB

;0x5F423B72=~z~Why was Dessie even here? The clubs were shut down.
0x5F423B72=~z~Why was Dessie even here? The clubs were shut down.

;0x5F8369D1=~z~Having a moment of genuine fucking clarity.
0x5F8369D1=~z~Having a moment of genuine fucking clarity.

;0x60836B92=~z~The Russians are coming, man. We don't got time for this gay shit.
0x60836B92=~z~The Russians are coming, man. We don't got time for this gay shit.

;0x6105CF1E=~z~or the Russian is gonna send some serious people around to wack you and the fag...
0x6105CF1E=~z~or the Russian is gonna send some serious people around to wack you and the fag...

;0x6186EEA1=~z~Alright, get out of here, Rocco.
0x6186EEA1=~z~Alright, get out of here, Rocco.

;0x61FC373F=ROC1_AAB
0x61FC373F=ROC1_AAB

;0x6356DC47=100090100090010
0x6356DC47=100090100090010

;0x63B13E85=ROC1_WA
0x63B13E85=ROC1_WA

;0x63C6C84F=012
0x63C6C84F=012

;0x64324829=~z~Nice one, Lou. Nice. We're marked men now.
0x64324829=~z~Nice one, Lou. Nice. We're marked men now.

;0x645D487B=~z~Fucking shit up? Really, bro? I was trying to save your ass. Enjoy fending for yourself, okay?
0x645D487B=~z~Fucking shit up? Really, bro? I was trying to save your ass. Enjoy fending for yourself, okay?

;0x6632ABF1=~z~Perfect. More goons to ruin my club!
0x6632ABF1=~z~Perfect. More goons to ruin my club!

;0x67249BF9=~z~Now you've pissed me off!
0x67249BF9=~z~Now you've pissed me off!

;0x67C7E8BC=~z~They didn't give us a second, did they? Shit!
0x67C7E8BC=~z~They didn't give us a second, did they? Shit!

;0x694EF72A=SFX_PAUSE_140
0x694EF72A=SFX_PAUSE_140

;0x69E65D5B=~z~It's your choice.
0x69E65D5B=~z~It's your choice.

;0x6A42C06F=~z~Talk to them. Tell them we can figure it out.
0x6A42C06F=~z~Talk to them. Tell them we can figure it out.

;0x6A817836=100090010090100100090012
0x6A817836=100090010090100100090012

;0x6BAC3DD4=~z~You want us dead, you fucking try it in here.
0x6BAC3DD4=~z~You want us dead, you fucking try it in here.

;0x6C1AF37F=~z~I bet you wished you killed me now, Lou.
0x6C1AF37F=~z~I bet you wished you killed me now, Lou.

;0x6C1CC58F=~z~Again, fair enough.
0x6C1CC58F=~z~Again, fair enough.

;0x6D3004EB=~z~I'm sorry. I'm sorry, man.
0x6D3004EB=~z~I'm sorry. I'm sorry, man.

;0x7238FF57=ROC1_AA
0x7238FF57=ROC1_AA

;0x74472C7E=ROC1_NA
0x74472C7E=ROC1_NA

;0x749472B7=~z~It ain't our fault.
0x749472B7=~z~It ain't our fault.

;0x75593862=~z~Dammit, you assholes.
0x75593862=~z~Dammit, you assholes.

;0x75EFE717=~z~I'll die in the club I built.
0x75EFE717=~z~I'll die in the club I built.

;0x7677BF06=~z~I think they're getting up the stairs. Look out!
0x7677BF06=~z~I think they're getting up the stairs. Look out!

;0x769AB455=ROC1_MB
0x769AB455=ROC1_MB

;0x76B79902=~z~the Old Man, you're fucking dead, the both of you.
0x76B79902=~z~the Old Man, you're fucking dead, the both of you.

;0x785C5DB8=~z~Dessie, what's up?
0x785C5DB8=~z~Dessie, what's up?

;0x78E60EAD=ROC1_XB
0x78E60EAD=ROC1_XB

;0x791233FB=~z~Don't be stupid, T. T, please don't be stupid. I'll just come find you. Shit.
0x791233FB=~z~Don't be stupid, T. T, please don't be stupid. I'll just come find you. Shit.

;0x794D3709=~z~What?
0x794D3709=~z~What?

;0x796BC087=~z~You come into my club and do this?
0x796BC087=~z~You come into my club and do this?

;0x79CFBF4A=~z~Get out my club, you fucking mook!
0x79CFBF4A=~z~Get out my club, you fucking mook!

;0x7AE26316=~z~What are you doing here? Cruising?
0x7AE26316=~z~What are you doing here? Cruising?

;0x7B27DADD=~z~Vent that shit, bro.
0x7B27DADD=~z~Vent that shit, bro.

;0x7B41C89A=~z~They're coming up the stairs. They'll get behind us!
0x7B41C89A=~z~They're coming up the stairs. They'll get behind us!

;0x7B47A433=ROC1_ZD
0x7B47A433=ROC1_ZD

;0x7B7DA186=~z~Do it.
0x7B7DA186=~z~Do it.

;0x7BBB5A62=~z~Fuck out of Maisonette, asshole.
0x7BBB5A62=~z~Fuck out of Maisonette, asshole.

;0x7BF4D775=~z~You didn't tell me there were this many, Luis!
0x7BF4D775=~z~You didn't tell me there were this many, Luis!

;0x7D5386DD=~z~you get to keep the clubs, you and us together, partners.
0x7D5386DD=~z~you get to keep the clubs, you and us together, partners.

;0x7F65190D=~z~Laying low, boss. This ain't his fight.
0x7F65190D=~z~Laying low, boss. This ain't his fight.

;0x80C1648B=ROC1_UA
0x80C1648B=ROC1_UA

;0x83B609F3=~z~Fuck, Dessie. You serious? Get the fuck out of here. Thank you.
0x83B609F3=~z~Fuck, Dessie. You serious? Get the fuck out of here. Thank you.

;0x840C998B=ROC1_AAA
0x840C998B=ROC1_AAA

;0x8478B256=102090012
0x8478B256=102090012

;0x84A644E1=ROC1_XA1
0x84A644E1=ROC1_XA1

;0x881B1D48=~z~And you? You're a fucking loser, hanging out with children living a fantasy life.
0x881B1D48=~z~And you? You're a fucking loser, hanging out with children living a fantasy life.

;0x887E8C38=~z~You ain't getting shot in here, T, you melodramatic asshole.
0x887E8C38=~z~You ain't getting shot in here, T, you melodramatic asshole.

;0x88B73D01=~z~There's Russians, fucking everyone, they're coming after you,
0x88B73D01=~z~There's Russians, fucking everyone, they're coming after you,

;0x88C0710C=~z~Oh shit! How many of these guys are there?
0x88C0710C=~z~Oh shit! How many of these guys are there?

;0x899412EC=~z~Look at him. Charging in there and everything fucking up.
0x899412EC=~z~Look at him. Charging in there and everything fucking up.

;0x89ED40AF=~z~I'll be no good to you out there. Come on.
0x89ED40AF=~z~I'll be no good to you out there. Come on.

;0x8A08A75A=SFX_PAUSE_150
0x8A08A75A=SFX_PAUSE_150

;0x8AD5C8DB=ROC1_ZB
0x8AD5C8DB=ROC1_ZB

;0x8AD8F6C8=ROC1_KA
0x8AD8F6C8=ROC1_KA

;0x8C315E0C=~z~Not the fucking palms! Asshole.
0x8C315E0C=~z~Not the fucking palms! Asshole.

;0x8CD126B4=~z~I ain't killing Tony.
0x8CD126B4=~z~I ain't killing Tony.

;0x8D11FD0F=~z~You seriously think you can step foot in our club and take us down?
0x8D11FD0F=~z~You seriously think you can step foot in our club and take us down?

;0x8E9DA971=~z~Either that,
0x8E9DA971=~z~Either that,

;0x9010D231=ROC1_ZA
0x9010D231=ROC1_ZA

;0x921D9B41=ROC1_CA
0x921D9B41=ROC1_CA

;0x92435019=~z~We better not disappoint then...
0x92435019=~z~We better not disappoint then...

;0x9365E8A2=~z~I'm packing up and I'm leaving town. I'm heading to a spa town in the desert. It's been nice knowing you.
0x9365E8A2=~z~I'm packing up and I'm leaving town. I'm heading to a spa town in the desert. It's been nice knowing you.

;0x96901007=~z~You ain't welcome here.
0x96901007=~z~You ain't welcome here.

;0x96CF1089=~z~Naw you don't, dude.
0x96CF1089=~z~Naw you don't, dude.

;0x97E47572=~z~Now we really need a refurb!
0x97E47572=~z~Now we really need a refurb!

;0x9885DB96=~z~I'm sorry, T. You...
0x9885DB96=~z~I'm sorry, T. You...

;0x9997A02E=~z~Fuck boss, you alright? There a whole load more guys showing up.
0x9997A02E=~z~Fuck boss, you alright? There a whole load more guys showing up.

;0x9A428033=~z~Are you sure not shooting me was smart? I don't think so...
0x9A428033=~z~Are you sure not shooting me was smart? I don't think so...

;0x9AF2B246=~z~Royally fucked!
0x9AF2B246=~z~Royally fucked!

;0x9CCAA6EA=~z~And those chinks they're still fucking pissed at that dispute of ours.
0x9CCAA6EA=~z~And those chinks they're still fucking pissed at that dispute of ours.

;0x9D32AE13=SFX_PAUSE_220
0x9D32AE13=SFX_PAUSE_220

;0x9E308A10=~z~Hey! Fuck you.
0x9E308A10=~z~Hey! Fuck you.

;0x9E6277AF=~z~I'm sorry for bringing these Russians into this, T.
0x9E6277AF=~z~I'm sorry for bringing these Russians into this, T.

;0x9E899C9E=~z~He's got a fucking army! There's more of them here!
0x9E899C9E=~z~He's got a fucking army! There's more of them here!

;0x9FF001B6=~z~Who'd we beat? A couple of goons? The guys who wanted us dead are still out there! I'm done.
0x9FF001B6=~z~Who'd we beat? A couple of goons? The guys who wanted us dead are still out there! I'm done.

;0xA4125AD8=ROC1_VD
0xA4125AD8=ROC1_VD

;0xA475D588=~z~I guess we got to fight out way out then. Come on!
0xA475D588=~z~I guess we got to fight out way out then. Come on!

;0xA476D5FF=~z~Yeah, you'll both get wacked.
0xA476D5FF=~z~Yeah, you'll both get wacked.

;0xA4A759C2=ROC1_VE
0xA4A759C2=ROC1_VE

;0xA5C1BC03=102
0xA5C1BC03=102

;0xA6BC11E6=~z~Things are kind of fucked, man.
0xA6BC11E6=~z~Things are kind of fucked, man.

;0xA6D8783B=~z~After all we've been through. Lou!
0xA6D8783B=~z~After all we've been through. Lou!

;0xA7965A77=ROC1_RA
0xA7965A77=ROC1_RA

;0xA7D83B63=ROC1_OA
0xA7D83B63=ROC1_OA

;0xA8267D21=~z~Please! Get out there.
0xA8267D21=~z~Please! Get out there.

;0xA8827C97=~z~They're coming any second and they're expecting corpses.
0xA8827C97=~z~They're coming any second and they're expecting corpses.

;0xA89CB424=~z~You're the last Russian gangster we letting in here.
0xA89CB424=~z~You're the last Russian gangster we letting in here.

;0xA8E43E9B=SFX_PAUSE_250
0xA8E43E9B=SFX_PAUSE_250

;0xA8E9B4BA=~z~Get out our club.
0xA8E9B4BA=~z~Get out our club.

;0xAC1D478A=SFX_PAUSE_220
0xAC1D478A=SFX_PAUSE_220

;0xAD10CDB2=012
0xAD10CDB2=012

;0xAD8487E1=~z~Any of them come through here, I'll have your back covered.
0xAD8487E1=~z~Any of them come through here, I'll have your back covered.

;0xAE71AE9B=~z~We fucked up your boys, we'll fuck you up too.
0xAE71AE9B=~z~We fucked up your boys, we'll fuck you up too.

;0xAF412C31=~z~How many people are gonna try to kill me in one fucking day?
0xAF412C31=~z~How many people are gonna try to kill me in one fucking day?

;0xB087ACBD=~z~ Ah...alright, if we're gonna operate we're gonna need some - some goodwill here.
0xB087ACBD=~z~ Ah...alright, if we're gonna operate we're gonna need some - some goodwill here.

;0xB141F49E=102012
0xB141F49E=102012

;0xB2D9EF41=~z~Fuckin' spic.
0xB2D9EF41=~z~Fuckin' spic.

;0xB3B04A47=~z~Piss off. Conyo.
0xB3B04A47=~z~Piss off. Conyo.

;0xB577ED76=~z~Dess, that you? Oh shit. Run. For God's sake, run while you still can!
0xB577ED76=~z~Dess, that you? Oh shit. Run. For God's sake, run while you still can!

;0xB66DF9ED=~z~You're way out of your league kid.
0xB66DF9ED=~z~You're way out of your league kid.

;0xB6C0AC7F=012090102
0xB6C0AC7F=012090102

;0xB7FADB03=~z~Then we gonna have to go meet 'em, boss. It's got to end sometime.
0xB7FADB03=~z~Then we gonna have to go meet 'em, boss. It's got to end sometime.

;0xB82BC20F=~z~You the best Bulgarin can afford, you pussies?
0xB82BC20F=~z~You the best Bulgarin can afford, you pussies?

;0xBBCA246C=~z~I'll get massacred if I walk out there.
0xBBCA246C=~z~I'll get massacred if I walk out there.

;0xBBD73C1C=~z~you know.
0xBBD73C1C=~z~you know.

;0xBCED09FE=ROC1_YB
0xBCED09FE=ROC1_YB

;0xBD0FB260=012090102
0xBD0FB260=012090102

;0xBE6025D7=020200090020020
0xBE6025D7=020200090020020

;0xC15CFB50=~z~Rocco wasn't bullshitting about the Russian hit squad!
0xC15CFB50=~z~Rocco wasn't bullshitting about the Russian hit squad!

;0xC1F610FD=~z~You and your family and those spic drug dealers you hang out with.
0xC1F610FD=~z~You and your family and those spic drug dealers you hang out with.

;0xC4340ED4=102090012
0xC4340ED4=102090012

;0xC6821E9B=SFX_PAUSE_370
0xC6821E9B=SFX_PAUSE_370

;0xC6F7525C=~z~Tony, man...
0xC6F7525C=~z~Tony, man...

;0xC7AECD49=ROC1_XA2
0xC7AECD49=ROC1_XA2

;0xC819DBE1=~z~You sure that was smart?
0xC819DBE1=~z~You sure that was smart?

;0xC8B9A857=ROC1_YD
0xC8B9A857=ROC1_YD

;0xCAE46780=~z~Where that fuck Timur, yo?
0xCAE46780=~z~Where that fuck Timur, yo?

;0xCBC54200=~z~Someone has to pay for what's gone down.
0xCBC54200=~z~Someone has to pay for what's gone down.

;0xCBD0E5B8=~z~You fucking kidding me? Even more of them?
0xCBD0E5B8=~z~You fucking kidding me? Even more of them?

;0xCC600CF7=012
0xCC600CF7=012

;0xCC843E07=ROC1_LA
0xCC843E07=ROC1_LA

;0xCD170317=SFX_PAUSE_260
0xCD170317=SFX_PAUSE_260

;0xCD8E56CB=ROC1_VA
0xCD8E56CB=ROC1_VA

;0xCF2496DF=~z~Must have been the first time in his life he wasn't talking shit!
0xCF2496DF=~z~Must have been the first time in his life he wasn't talking shit!

;0xD10D4EF2=~z~Shit, Lou. I'm not built to handle these fucks.
0xD10D4EF2=~z~Shit, Lou. I'm not built to handle these fucks.

;0xD1CFB03F=~z~Then we gonna have to go meet 'em, boss. It's got to end sometime.
0xD1CFB03F=~z~Then we gonna have to go meet 'em, boss. It's got to end sometime.

;0xD35BB91B=ROC1_YA
0xD35BB91B=ROC1_YA

;0xD398B442=~z~You're all dead.
0xD398B442=~z~You're all dead.

;0xD3ACF508=~z~Oh, you assholes! And I mean that.
0xD3ACF508=~z~Oh, you assholes! And I mean that.

;0xD4FBE3CF=ROC1_EA
0xD4FBE3CF=ROC1_EA

;0xD658F4BD=ROC1_MA
0xD658F4BD=ROC1_MA

;0xD86AF543=~z~These guys, man, these fucking guys! You never should have brought them in, man.
0xD86AF543=~z~These guys, man, these fucking guys! You never should have brought them in, man.

;0xDA8776E6=200090020090200
0xDA8776E6=200090020090200

;0xDAC74B52=102
0xDAC74B52=102

;0xDB3BC2AC=~z~Now, on top of all that Gracie and chink shit, the Old Man is pissed. He wants blood.
0xDB3BC2AC=~z~Now, on top of all that Gracie and chink shit, the Old Man is pissed. He wants blood.

;0xDC275FEF=ROC1_PA
0xDC275FEF=ROC1_PA

;0xDCD1E3FE=ROC1_NB
0xDCD1E3FE=ROC1_NB

;0xDD095BB1=SFX_PAUSE_300
0xDD095BB1=SFX_PAUSE_300

;0xDD7AE693=~z~You fucking killed yourself just then.
0xDD7AE693=~z~You fucking killed yourself just then.

;0xDE2600B9=~z~You gotta be fucking kidding me.
0xDE2600B9=~z~You gotta be fucking kidding me.

;0xDE3CFE4F=~z~Tony, man, what the fuck? We got through it. We beat them.
0xDE3CFE4F=~z~Tony, man, what the fuck? We got through it. We beat them.

;0xDEB51CF8=~z~Fuck, there's even more of them!
0xDEB51CF8=~z~Fuck, there's even more of them!

;0xDECBEA6F=~z~I can't go out there. Get rid of them, Lou.
0xDECBEA6F=~z~I can't go out there. Get rid of them, Lou.

;0xE1474F9F=~z~Then you're a dead man.
0xE1474F9F=~z~Then you're a dead man.

;0xE26F8A8B=~z~No fucking respect, these dicks!
0xE26F8A8B=~z~No fucking respect, these dicks!

;0xE27EA7E3=~z~Tell your boss to settle this in person.
0xE27EA7E3=~z~Tell your boss to settle this in person.

;0xE2BBB271=~z~This ain't nothing to do with you. You've seen nothing and heard nothing.
0xE2BBB271=~z~This ain't nothing to do with you. You've seen nothing and heard nothing.

;0xE6BCBD7F=ROC1_HB
0xE6BCBD7F=ROC1_HB

;0xE774A13A=~z~Not in my VIP area, you cocks! Look behind us!
0xE774A13A=~z~Not in my VIP area, you cocks! Look behind us!

;0xE8F66317=~z~Fuck you.
0xE8F66317=~z~Fuck you.

;0xE953FDE8=102
0xE953FDE8=102

;0xEC911197=ROC1_BA
0xEC911197=ROC1_BA

;0xECE66601=~z~I think we can cut a deal - we give him one body.
0xECE66601=~z~I think we can cut a deal - we give him one body.

;0xECEB2583=~z~It doesn't stop, does it?
0xECEB2583=~z~It doesn't stop, does it?

;0xEDF0866A=~z~Hey, I had second thoughts, man.
0xEDF0866A=~z~Hey, I had second thoughts, man.

;0xF0F1141B=100
0xF0F1141B=100

;0xF28391DE=~z~Take them out, Lou. Please.
0xF28391DE=~z~Take them out, Lou. Please.

;0xF34D2C46=~z~My beautiful fucking club.
0xF34D2C46=~z~My beautiful fucking club.

;0xF4843BCB=ROC1_TA
0xF4843BCB=ROC1_TA

;0xF4B5BB22=~z~Come on, bitches. You want to step to this?
0xF4B5BB22=~z~Come on, bitches. You want to step to this?

;0xF5B42FD5=~z~The Mex is with us now.
0xF5B42FD5=~z~The Mex is with us now.

;0xF675DA43=~z~What's up, ladies? Still living the high life, I see?
0xF675DA43=~z~What's up, ladies? Still living the high life, I see?

;0xF72E19ED=~z~You're a dead man, Taco.
0xF72E19ED=~z~You're a dead man, Taco.

;0xF7960052=~z~It ain't our fault!
0xF7960052=~z~It ain't our fault!

;0xF858BE9B=~z~He sent more guys? What a fucking idiot. Killing him will be fun.
0xF858BE9B=~z~He sent more guys? What a fucking idiot. Killing him will be fun.

;0xF928AEDC=SFX_PAUSE_370
0xF928AEDC=SFX_PAUSE_370

;0xF944DF83=~z~We're okay here. You need to get out of here though.
0xF944DF83=~z~We're okay here. You need to get out of here though.

;0xFAF90226=~z~You kill Tony,
0xFAF90226=~z~You kill Tony,

;0xFC2E22E5=~z~You fucking moron!
0xFC2E22E5=~z~You fucking moron!

;0xFEB5C918=~z~What now?
0xFEB5C918=~z~What now?

;0xFF9C3C35=102
0xFF9C3C35=102

