[ROCCO1]
;0x1052A298=~s~Placeholder: Russians storm the club. Player must protect the club and Gay Tony.~s~
0x1052A298=~s~Placeholder: Russians storm the club. Player must protect the club and Gay Tony.~s~

;0x169A7380=Get to the ~y~main door~s~ of the club.
0x169A7380=到俱乐部的~y~大门口~s~去。

;0x23FA140D=0
0x23FA140D=0

;0x3FDFC60A=~r~You disrupted the meeting.~s~
0x3FDFC60A=~r~你把聚会搞砸了。~s~

;0x4A76E0F2=9
0x4A76E0F2=9

;0x5FF78BF3=5
0x5FF78BF3=5

;0x6A289A9B=~s~Go inside the ~y~club~s~ and find Tony.~s~
0x6A289A9B=~s~进入~y~俱乐部~s~并找到Tony。~s~

;0x718E2F20=6
0x718E2F20=6

;0x7BE33E10=~s~Take out ~r~Bulgarin's men~s~ and protect Tony.~s~
0x7BE33E10=~s~干掉~r~Bulgarin的手下~s~并保护好Tony。~s~

;0x7CB84574=7
0x7CB84574=7

;0x83249F85=:
0x83249F85=:

;0x8D7BE6FB=8
0x8D7BE6FB=8

;0xA8951777=Clear the area of ~r~Bulgarin's men.~s~
0xA8951777=干掉~r~Bulgarin的手下。~s~

;0xAA8D211D=2
0xAA8D211D=2

;0xB32E2CA9=~r~You abandoned Tony.~s~
0xB32E2CA9=~r~你把Tony甩开的太远了。~s~

;0xBCEB4023=~r~Tony died.~s~
0xBCEB4023=~r~Tony死了。~s~

;0xBF4844D9=~s~Go to ~y~Maisonette 9.~s~
0xBF4844D9=~s~去~y~Maisonette 9。~s~

;0xC65ED8C0=4
0xC65ED8C0=4

;0xCAC19777=~s~Placeholder: The player is told the Russians are coming to destroy Gay Tony's Club.~s~
0xCAC19777=~s~Placeholder: The player is told the Russians are coming to destroy Gay Tony's Club.~s~

;0xCEC5313C=Maisonette 9
0xCEC5313C=Maisonette 9

;0xD8237C49=1
0xD8237C49=1

;0xDC0EED9E=~r~Dessie is dead.~s~
0xDC0EED9E=~r~Dessie死了。~s~

;0xE9AF19AA=~s~Lose the cops.~s~
0xE9AF19AA=~s~甩掉条子。~s~

;0xF46034C6=3
0xF46034C6=3

;0xFC8DBF67=~s~Get back to ~b~Tony.~s~
0xFC8DBF67=~s~回去带上~b~Tony。~s~

