[SP_RACE]
;0x02D1592B=~r~The cops scared off the other racers.
0x02D1592B=~r~条子把其他选手吓跑了。

;0x0CA4C2BC=Race Helicopter Test
0x0CA4C2BC=直升飞机竞速赛

;0x0F9E1A22=Race Police Pursuit Test
0x0F9E1A22=警察通缉竞速赛

;0x11BA13A7=Race Triathlon Test
0x11BA13A7=铁人三项比赛

;0x19E98C0C=12th
0x19E98C0C=第12名

;0x1D330B7C=6th
0x1D330B7C=第6名

;0x21B1848E=10th
0x21B1848E=第10名

;0x24C8D9E5=11th
0x24C8D9E5=第11名

;0x2F4AAAFC=~r~Race abandoned.
0x2F4AAAFC=~r~比赛中止。

;0x3577DCA8=4th
0x3577DCA8=第4名

;0x46299390=3rd
0x46299390=第3名

;0x55DA57A0=2
0x55DA57A0=2

;0x58973FFA=~r~You lose.
0x58973FFA=~r~你输了。

;0x6638785C=3
0x6638785C=3

;0x68CA0475=Press a key to choose Manhatten Race.~n~1. Test
0x68CA0475=按下对应的按键选择~n~1. 曼哈顿竞速比赛。 

;0x694E36A2=Race Boat Test
0x694E36A2=快艇竞速赛

;0x6F68E144=You win.
0x6F68E144=你赢了。

;0x75FC564A=Race Quadathlon Test
0x75FC564A=铁人四项比赛

;0x7E175BCF=Press a key to choose a Jersey Race.~n~1. Test
0x7E175BCF=按下对应的按键选择~n~1. 新泽西竞速比赛。

;0x8E08CB2A=Get a bike and get to the ~y~start line.
0x8E08CB2A=~s~选一辆自行车到~y~起点~s~准备

;0x92D88D34=Lose the cops., or the race may be abandoned.
0x92D88D34=甩掉条子, 不然比赛将会中止。

;0x9324C866=7th
0x9324C866=第7名

;0x967F991D=2nd
0x967F991D=第2名

;0x9A69A3BE=Hold ~INPUT_VEH_HEADLIGHT~ while racing for a NOS speed boost.
0x9A69A3BE=比赛时按住 ~INPUT_VEH_HEADLIGHT~ 使用液氮加速.

;0xB4AA9527=1
0xB4AA9527=1

;0xBB3D184A=Get back on the bike.
0xBB3D184A=快回到自行车上。

;0xBB72C767=Go
0xBB72C767=出发

;0xBCA53EE2=Press a key to choose a Brooklyn race.~n~1. Test
0xBCA53EE2=按下对应的按键选择~n~1. 布鲁克林竞速比赛。 

;0xC045C12B=9th
0xC045C12B=第9名

;0xC4C9FDC6=Go to the ~y~start line.
0xC4C9FDC6=~s~到~y~起点~s~准备

;0xCA99824B=1st
0xCA99824B=第1名

;0xCE5E117A=5th
0xCE5E117A=第5名

;0xD9F674EB=Press a key to choose a race type.~n~1. Manhatten Race ~n~2. Helicopter ~n~ 3. Boat ~n~4. Quadathlon ~n~5. Triathlon
0xD9F674EB=按下对应的按键选择比赛类型。~n~1. 曼哈顿比赛 ~n~2. 直升飞机 ~n~ 3. 快艇 ~n~4. 铁人四项 ~n~5. 铁人三项

;0xE228DF72=8th
0xE228DF72=第8名

;0xF6E4FEE5=Line up your bike.
0xF6E4FEE5=骑上车去排队。

;0xFAF187C6=Get a suitable bike.
0xFAF187C6=选一辆合适的自行车。

;0xFFCD4040=Press a key to choose a race type.~n~1. Manhatten ~n~2. Jersey ~n~ 3. Brooklyn ~n~
0xFFCD4040=按下对应的按键选择比赛类型。~n~1. 曼哈顿 ~n~2. 新泽西 ~n~ 3. 布鲁克林 ~n~

