[TONY1]
;0x012CA898=This is Luis' apartment.
0x012CA898=This is Luis' apartment.

;0x0370DB6B=~s~You've left ~b~Tony~s~ behind.
0x0370DB6B=~s~You've left ~b~Tony~s~ behind.

;0x0856EB76=~r~You abandoned Tony.
0x0856EB76=~r~You abandoned Tony.

;0x0E36A20A=~1~
0x0E36A20A=~1~

;0x1404CB87=Press ~INPUT_PHONE_ACCEPT~ to answer a call.
0x1404CB87=Press ~INPUT_PHONE_ACCEPT~ to answer a call.

;0x1C4DE7B8=~s~Use ~PAD_DPAD_LEFTRIGHT~ to cycle between radio stations when in a vehicle.
0x1C4DE7B8=~s~Use ~PAD_DPAD_LEFTRIGHT~ to cycle between radio stations when in a vehicle.

;0x29555E34=~s~Drive Tony to ~y~Hercules.
0x29555E34=~s~Drive Tony to ~y~Hercules.

;0x3780FA8B=~s~Don't leave ~b~Tony~s~ behind.
0x3780FA8B=~s~Don't leave ~b~Tony~s~ behind.

;0x40200BC9=~s~Take your friends back to ~y~Northwood.
0x40200BC9=~s~Take your friends back to ~y~Northwood.

;0x49961D9D=~s~Lose the cops.
0x49961D9D=~s~Lose the cops.

;0x4DFF8EBD=Sleeping on the bed will save the game and advance time by six hours.
0x4DFF8EBD=Sleeping on the bed will save the game and advance time by six hours.

;0x55E9375B=~s~Drive Tony to ~y~Maisonette 9.
0x55E9375B=~s~Drive Tony to ~y~Maisonette 9.

;0x5613697C=Or you can go upstairs to the V.I.P. area and take part in a drinking game.
0x5613697C=Or you can go upstairs to the V.I.P. area and take part in a drinking game.

;0x5E4746FF=~s~Use the ~y~wardrobe~s~ to change clothes.
0x5E4746FF=~s~Use the ~y~wardrobe~s~ to change clothes.

;0x5E571C49=You can save any vehicle in the parking place outside your apartment.
0x5E571C49=You can save any vehicle in the parking place outside your apartment.

;0x6085E5D0=Press ~INPUT_PHONE_CANCEL~ to exit the phone menu and put away the phone.
0x6085E5D0=Press ~INPUT_PHONE_CANCEL~ to exit the phone menu and put away the phone.

;0x6278E0F9=You can get some shots at the bar.
0x6278E0F9=You can get some shots at the bar.

;0x6DF83619=~s~Wait for ~b~Tony.
0x6DF83619=~s~Wait for ~b~Tony.

;0x714777B5=Press ~INPUT_PHONE_ACCEPT~ to access the menu.
0x714777B5=Press ~INPUT_PHONE_ACCEPT~ to access the menu.

;0x7162EE4E=~s~Go to the ~y~front door.
0x7162EE4E=~s~Go to the ~y~front door.

;0x72A594B0=~s~Use ~INPUT_KB_UP~ and ~INPUT_KB_DOWN~ to navigate the phone menu.
0x72A594B0=~s~Use ~INPUT_KB_UP~ and ~INPUT_KB_DOWN~ to navigate the phone menu.

;0x7BB9D897=~r~You alerted security.
0x7BB9D897=~r~You alerted security.

;0x7ED36B66=~s~Press ~INPUT_VEH_ACCELERATE~ to accelerate. Press ~INPUT_VEH_BRAKE~ to brake or reverse if the vehicle is stopped.
0x7ED36B66=~s~Press ~INPUT_VEH_ACCELERATE~ to accelerate. Press ~INPUT_VEH_BRAKE~ to brake or reverse if the vehicle is stopped.

;0x81378CE3=~s~Hang out in the club.
0x81378CE3=~s~Hang out in the club.

;0x827D5017=~r~Troy is dead.
0x827D5017=~r~Troy is dead.

;0x86D3BD68=~a~
0x86D3BD68=~a~

;0x8C1CA2AD=~s~Get in ~b~Tony's car.
0x8C1CA2AD=~s~Get in ~b~Tony's car.

;0x8E17B20C=~s~During a phone call press ~INPUT_PHONE_PUT_AWAY~ to skip through the conversation or ~INPUT_PHONE_CANCEL~ to hang up.
0x8E17B20C=~s~During a phone call press ~INPUT_PHONE_PUT_AWAY~ to skip through the conversation or ~INPUT_PHONE_CANCEL~ to hang up.

;0x97201EA7=You can try to impress the ladies with your dancing. If you dance successfully with a lady, you may get a surprise.
0x97201EA7=You can try to impress the ladies with your dancing. If you dance successfully with a lady, you may get a surprise.

;0x98FD3D86=~s~Don't leave ~b~Armando~s~ behind.
0x98FD3D86=~s~Don't leave ~b~Armando~s~ behind.

;0x9AB91CF1=~s~The pink icon on the radar shows the location of your next objective.
0x9AB91CF1=~s~The pink icon on the radar shows the location of your next objective.

;0xA24A5020=~s~Go inside ~y~Maisonette 9.
0xA24A5020=~s~Go inside ~y~Maisonette 9.

;0xA288E155=Press ~INPUT_ENTER~ to enter or exit a vehicle.
0xA288E155=Press ~INPUT_ENTER~ to enter or exit a vehicle.

;0xA3278680=You can use the wardrobe to change clothes.
0xA3278680=You can use the wardrobe to change clothes.

;0xA5115496=~s~Go to your ~y~apartment.
0xA5115496=~s~Go to your ~y~apartment.

;0xA6DB3B67=Press ~INPUT_PHONE_ACCEPT~ to select a menu item.
0xA6DB3B67=Press ~INPUT_PHONE_ACCEPT~ to select a menu item.

;0xAAB7F12A=~r~Dessie is dead.
0xAAB7F12A=~r~Dessie is dead.

;0xAFC627E5=~s~Use ~INPUT_PHONE_TAKE_OUT~ and ~INPUT_PHONE_PUT_AWAY~ to navigate the phone menu.
0xAFC627E5=~s~Use ~INPUT_PHONE_TAKE_OUT~ and ~INPUT_PHONE_PUT_AWAY~ to navigate the phone menu.

;0xB0816B76=~s~Don't leave your ~b~friends~s~ behind.
0xB0816B76=~s~Don't leave your ~b~friends~s~ behind.

;0xB28A3FDE=~r~Tony's car was wrecked.
0xB28A3FDE=~r~Tony's car was wrecked.

;0xB486F499=~s~Don't leave ~b~friend 3~s~ behind.
0xB486F499=~s~Don't leave ~b~friend 3~s~ behind.

;0xBBC8525A=~r~Tony is dead.
0xBBC8525A=~r~Tony is dead.

;0xBDC8D64B=~r~Henrique is dead.
0xBDC8D64B=~r~Henrique is dead.

;0xC47193A5=~s~Use ~INPUT_MOUSE_WHEEL_UP~ and ~INPUT_MOUSE_WHEEL_DOWN~ to cycle between radio stations when in a vehicle.
0xC47193A5=~s~Use ~INPUT_MOUSE_WHEEL_UP~ and ~INPUT_MOUSE_WHEEL_DOWN~ to cycle between radio stations when in a vehicle.

;0xCB8371C0=~r~Armando is dead.
0xCB8371C0=~r~Armando is dead.

;0xCCCE9234=~s~Press ~INPUT_VEH_HANDBRAKE~ to use the handbrake.
0xCCCE9234=~s~Press ~INPUT_VEH_HANDBRAKE~ to use the handbrake.

;0xCCE02852=Welcome to Maisonette 9.
0xCCE02852=Welcome to Maisonette 9.

;0xCEEF416B=~s~Get in the ~b~car.
0xCEEF416B=~s~Get in the ~b~car.

;0xD6944C5D=~s~Press ~INPUT_VEH_HANDBRAKE~ to use the handbrake. ~n~Press ~PAD_A~ for alternative handbrake (Standard controls).
0xD6944C5D=~s~Press ~INPUT_VEH_HANDBRAKE~ to use the handbrake. ~n~Press ~PAD_A~ for alternative handbrake (Standard controls).

;0xD80E8AE6=~r~You abandoned Friend 3.
0xD80E8AE6=~r~You abandoned Friend 3.

;0xDEAAC7C8=~s~Go to ~y~the bar area.
0xDEAAC7C8=~s~Go to ~y~the bar area.

;0xDF95EAD7=~s~Go to ~y~Maisonette 9.
0xDF95EAD7=~s~Go to ~y~Maisonette 9.

;0xE3A15387=~s~During a phone call press ~INPUT_KB_DOWN~ to skip through the conversation or ~INPUT_PHONE_CANCEL~ to hang up.
0xE3A15387=~s~During a phone call press ~INPUT_KB_DOWN~ to skip through the conversation or ~INPUT_PHONE_CANCEL~ to hang up.

;0xE6E55955=~s~Don't leave ~b~Henrique~s~ behind.
0xE6E55955=~s~Don't leave ~b~Henrique~s~ behind.

;0xE9D02E69=~r~You abandoned Henrique.
0xE9D02E69=~r~You abandoned Henrique.

;0xEE860B5D=Press ~INPUT_PHONE_TAKE_OUT~ to activate the phone.
0xEE860B5D=Press ~INPUT_PHONE_TAKE_OUT~ to activate the phone.

;0xF49A43FD=~r~You abandoned Armando.
0xF49A43FD=~r~You abandoned Armando.

