[TONY5]
;0x0597328C=~s~While on foot, sticky bombs can be thrown by holding ~INPUT_AIM~ to aim and ~INPUT_ATTACK~ to throw.
0x0597328C=~s~步行时，按住~INPUT_AIM~瞄准，按~INPUT_ATTACK~投掷黏弹。

;0x05FCA3F9=~s~The next target is on an out of service subway train, intercept it at the ~y~tunnel exit.
0x05FCA3F9=~s~下一个目标是一列停运的地铁，去~y~隧道出口~s~拦截。

;0x24DD8134=~r~You lost the train.
0x24DD8134=~r~你跟丢了列车。

;0x2F11D853=~s~Press ~INPUT_DETONATE~ to detonate the sticky bombs.
0x2F11D853=~s~按~INPUT_DETONATE~引爆黏弹。

;0x4B16A415=~s~You are out of sticky bombs, call Armando to buy some more.
0x4B16A415=~s~你的黏弹用完了，打电话给Armando购买。

;0x4B8DBB27=~s~Now detonate the bombs to destroy the crane.
0x4B8DBB27=~s~引爆黏弹，炸毁塔吊。

;0x61C8F4BE=~s~The first target is a ~r~construction foreman. ~s~He operates the nearby crane.
0x61C8F4BE=~s~第一个目标是一名~r~包工头。~s~他是工地的塔吊司机。

;0x6E7C0458=~s~Press ~PAD_DPAD_DOWN~ to detonate the sticky bombs.
0x6E7C0458=~s~按~PAD_DPAD_DOWN~引爆黏弹。

;0x75C13FDC=~s~Destroy the ~r~train~s~ using sticky bombs.
0x75C13FDC=~s~用黏弹摧毁~r~列车。

;0x87B9302A=~s~Security has spotted you and the plane is preparing to take off.
0x87B9302A=~s~安保人员发现了你，飞机即将起飞。

;0x8BEA3F34=~s~They will stick to any object they touch and can be detonated using ~PAD_DPAD_DOWN~ or by being shot.
0x8BEA3F34=~s~黏弹会吸附在物体表面，可以通过射击或是按下~PAD_DPAD_DOWN~引爆。

;0x8CD693E4=~s~Throw several sticky bombs onto the base of the ~r~crane.
0x8CD693E4=~s~在~r~塔吊底座~s~上安放几枚黏弹。

;0x952A7B8D=~s~Approach the runway through the ~y~security gate.
0x952A7B8D=~s~从~y~安全门~s~进入跑道。

;0x95A866E0=~s~The crane was not destroyed, new explosives need to be set on the ~r~crane base.
0x95A866E0=~s~塔吊未被摧毁，需要在~r~塔吊底座~s~上安放新的黏弹。

;0x98D7A77A=~s~They will stick to any object they touch and can be detonated using ~INPUT_DETONATE~ or by being shot.
0x98D7A77A=~s~黏弹会吸附在物体表面，可以通过射击或是按下~INPUT_DETONATE~引爆。

;0x9A826C80=~r~The target's plane has taken off.
0x9A826C80=~r~目标的飞机起飞了。

;0xA1662D3C=~s~Get to the ~y~airport.~s~ The next target's plane is taking off at ~1~:~1~.
0xA1662D3C=~s~前往~y~机场。~s~下一个目标的飞机将在~1~:~1~起飞。

;0xA58A44A4=~s~You must destroy the ~r~plane ~s~before it takes off.
0xA58A44A4=~s~你必须在目标起飞前摧毁~r~飞机。

;0xAC5CD264=~s~Lose the cops.
0xAC5CD264=~s~甩掉警察。

;0xB695A4A6=~r~You took too long to destroy the train.
0xB695A4A6=~r~你花了太多时间在摧毁列车上。

;0xBB0C19F0=~s~The crane is rigged to blow, get clear.
0xBB0C19F0=~s~爆破准备完毕，远离塔吊。

;0xBCD85FCA=~s~The ~r~train ~s~has stopped at the station in Fortside.
0xBCD85FCA=~r~目标列车~s~正停靠在Fortside车站。

;0xDCCF60FD=~s~When in a vehicle press ~INPUT_VEH_ATTACK~ to throw a sticky bomb left.
0xDCCF60FD=~s~在载具中时，按~INPUT_VEH_ATTACK~向左侧投掷黏弹。

;0xF096A838=~s~You are too far away, go back and destroy the ~r~crane.
0xF096A838=~s~你离得太远了，回去炸毁~r~塔吊。

;0xF3CF24C1=~s~Holding ~INPUT_VEH_CIN_CAM~ will focus the camera on the target.
0xF3CF24C1=~s~按住~INPUT_VEH_CIN_CAM~可将镜头对准目标。

