[TONY4]
;0x03F266AF=Land safely on the ground.
0x03F266AF=Land safely on the ground.

;0x086D8EFD=Hold ~INPUT_VEH_CIN_CAM~ to focus on the next checkpoint.
0x086D8EFD=Hold ~INPUT_VEH_CIN_CAM~ to focus on the next checkpoint.

;0x0D6C17C7=Leave the internet cafe.
0x0D6C17C7=Leave the internet cafe.

;0x0F43EEAE=Go to an ~y~internet cafe.
0x0F43EEAE=Go to an ~y~internet cafe.

;0x10F76ED3=Get into the ~b~car.
0x10F76ED3=Get into the ~b~car.

;0x1EA5616D=Get back in the ~b~chopper.
0x1EA5616D=Get back in the ~b~chopper.

;0x2AC9A63C=~r~You abandoned the chopper.
0x2AC9A63C=~r~You abandoned the chopper.

;0x2F80163D=Get back into the ~b~car.
0x2F80163D=Get back into the ~b~car.

;0x424046BF=Click on 'Leave Comment'.
0x424046BF=Click on 'Leave Comment'.

;0x438FB3DD=Don't leave ~b~Gracie ~s~behind.
0x438FB3DD=Don't leave ~b~Gracie ~s~behind.

;0x49115346=~r~Gracie is dead.
0x49115346=~r~Gracie is dead.

;0x49D843C8=Meet Tony at the ~y~helipad.
0x49D843C8=Meet Tony at the ~y~helipad.

;0x4FE0E200=Click on 'Submit'.
0x4FE0E200=Click on 'Submit'.

;0x55A4043A=~r~You alerted the cops.
0x55A4043A=~r~You alerted the cops.

;0x581F3F11=~r~Gracie's car was destroyed.
0x581F3F11=~r~Gracie's car was destroyed.

;0x5D558024=~r~You abandoned Gracie.
0x5D558024=~r~You abandoned Gracie.

;0x6108EFF1=Intimidate the Celebinator.
0x6108EFF1=Intimidate the Celebinator.

;0x616D5F37=Press ~PAD_LSTICK_UP~ to dive.
0x616D5F37=Press ~PAD_LSTICK_UP~ to dive.

;0x66AB0F94=Get back on a computer.
0x66AB0F94=Get back on a computer.

;0x746CD7B3=Catch the ~r~Celebinator ~s~before he hits the ground.
0x746CD7B3=Catch the ~r~Celebinator ~s~before he hits the ground.

;0x7757A569=Get to the ~b~chopper.
0x7757A569=Get to the ~b~chopper.

;0x77B0B19F=Press ~INPUT_PICKUP~ to exit.
0x77B0B19F=Press ~INPUT_PICKUP~ to exit.

;0x7B76B91F=Use a computer.
0x7B76B91F=Use a computer.

;0x805A42E6=Click on the Celebinator link.
0x805A42E6=Click on the Celebinator link.

;0x83ED23EF=Press ~INPUT_RELOAD~ to punch the Celebinator. ~n~Press ~INPUT_JUMP~ to slap the Celebinator. ~n~Press ~INPUT_ENTER~ to throw the Celebinator out.
0x83ED23EF=Press ~INPUT_RELOAD~ to punch the Celebinator. ~n~Press ~INPUT_JUMP~ to slap the Celebinator. ~n~Press ~INPUT_ENTER~ to throw the Celebinator out.

;0x84F1ECEB=~r~You abandoned the Celebinator.
0x84F1ECEB=~r~You abandoned the Celebinator.

;0x87BE1117=Press ~PAD_Y~ to jump out of the helicopter.
0x87BE1117=Press ~PAD_Y~ to jump out of the helicopter.

;0x8FF2F833=Lose the cops.
0x8FF2F833=Lose the cops.

;0x93827E8D=~r~The Celebinator is dead.
0x93827E8D=~r~The Celebinator is dead.

;0x9473EFA5=Go back to the Eyefind main page.
0x9473EFA5=Go back to the Eyefind main page.

;0x9717FDAF=Take Tony and Gracie to ~y~Gracie's house.
0x9717FDAF=Take Tony and Gracie to ~y~Gracie's house.

;0x9D0A271B=~r~Tony's car was destroyed.
0x9D0A271B=~r~Tony's car was destroyed.

;0xA585A446=~r~The chopper was destroyed.
0xA585A446=~r~The chopper was destroyed.

;0xB21A2665=Click on the WEB icon.
0xB21A2665=Click on the WEB icon.

;0xB3A3D471=Don't leave ~b~Tony ~s~behind.
0xB3A3D471=Don't leave ~b~Tony ~s~behind.

;0xB7F8BACB=Press ~PAD_B~ to punch the Celebinator. ~n~Press ~PAD_X~ to slap the Celebinator. ~n~Press ~PAD_Y~ to throw the Celebinator out.
0xB7F8BACB=Press ~PAD_B~ to punch the Celebinator. ~n~Press ~PAD_X~ to slap the Celebinator. ~n~Press ~PAD_Y~ to throw the Celebinator out.

;0xC733E12E=~r~You abandoned Tony and Gracie.
0xC733E12E=~r~You abandoned Tony and Gracie.

;0xD9CEAC49=Don't leave the ~b~Celebinator ~s~behind.
0xD9CEAC49=Don't leave the ~b~Celebinator ~s~behind.

;0xE1BB9A94=~r~You abandoned Tony.
0xE1BB9A94=~r~You abandoned Tony.

;0xE920D65E=Fly the chopper ~y~towards Happiness Island, ~s~as high as possible.
0xE920D65E=Fly the chopper ~y~towards Happiness Island, ~s~as high as possible.

;0xF4288A3F=~r~Tony is dead.
0xF4288A3F=~r~Tony is dead.

