[TONY8]
;0x050A3466=Get to ~b~Yusuf's chopper.
0x050A3466=前往~b~Yusuf的直升机~s~的所在地。

;0x0ADCBFFF=Get back in ~b~Yusuf's chopper.
0x0ADCBFFF=回到~b~Yusuf的直升机~s~上。

;0x13008ADD=~r~You abandoned Yusuf's chopper.
0x13008ADD=~r~你抛弃了Yusuf的直升机。

;0x19FB5E48=Take the helicopter back to the ~y~helipad.
0x19FB5E48=把直升机开回~y~停机坪。

;0x211CA715=~r~You attacked Johnny.
0x211CA715=~r~你攻击了Johnny。

;0x24C773E0=Climb down the scaffolding to the ~y~window~s~ overlooking the deal.
0x24C773E0=顺着脚手架下到~y~窗口，~s~监视交易过程。

;0x44C76E6A=~r~You attacked Niko.
0x44C76E6A=~r~你攻击了Niko。

;0x4B193F6F=~s~Flee the Libertonian in ~b~Yusuf's chopper.
0x4B193F6F=~s~驾驶~b~Yusuf的直升机~s~逃离自由城博物馆。

;0x4CD642E9=~s~Destroy the pursuing police ~r~choppers.
0x4CD642E9=~s~摧毁警察的~r~直升机。

;0x4FB6C9BE=Fly to the roof of the ~y~Libertonian.
0x4FB6C9BE=飞到~y~自由城博物馆~s~的屋顶。

;0x638A9F88=~r~Tony's car was destroyed.
0x638A9F88=~r~Tony的车毁了。

;0x6F7DC3D6=~r~Niko has been injured.
0x6F7DC3D6=~r~Niko受伤了。

;0x70BA39E7=~r~Tony has been injured.
0x70BA39E7=~r~Tony受伤了。

;0x7603C47E=~r~Johnny has been injured.
0x7603C47E=~r~Johnny受伤了。

;0x84B661E3=~r~You alerted security.
0x84B661E3=~r~你惊动了警卫。

;0x87116695=~r~Tony's friend is dead.
0x87116695=~r~Tony的朋友死了。

;0x915B8795=~r~Yusuf's chopper is stuck.
0x915B8795=~r~Yusuf的直升机坏了。

;0x9F7423C6=~r~Yusuf's chopper was destroyed.
0x9F7423C6=~r~Yusuf的直升机毁了。

;0xB4AA4E32=~r~You spooked the dealers.
0xB4AA4E32=~r~你惊动了钻石商。

;0xC2FFEADD=~r~Isaac has been killed.
0xC2FFEADD=~r~Isaac被杀了。

;0xC84A3AEB=Escape the Libertonian via the ~y~skylight.
0xC84A3AEB=~s~通过~y~天窗~s~逃离自由城博物馆。

;0xCBCDC1F2=Take the diamonds to ~b~Tony.
0xCBCDC1F2=把钻石带给~b~Tony。

;0xCCDD722C=~r~Tony's friend has been injured.
0xCCDD722C=~r~Tony的朋友受伤了。

;0xD85F159B=~r~Tony is dead.
0xD85F159B=~r~Tony死了。

;0xDD5B650D=~s~Lose the cops.
0xDD5B650D=~s~甩掉警察。

;0xE689B1F0=~r~Yusuf's chopper was wrecked.
0xE689B1F0=~r~Yusuf的直升机被毁了。

;0xF74B18DC=Fly back to the roof of the ~y~Libertonian.
0xF74B18DC=~s~飞回~y~自由城博物馆~s~的屋顶。

