[TONY2]
;0x01AB80FA=~s~You've left ~b~Tony~s~ behind.
0x01AB80FA=~s~You've left ~b~Tony~s~ behind.

;0x03C7C4E6=Lose the cops.
0x03C7C4E6=Lose the cops.

;0x058C3EE1=~s~Use ~INPUT_MOUSE_WHEEL_UP~ and ~INPUT_MOUSE_WHEEL_DOWN~ to zoom-in while aiming.
0x058C3EE1=~s~Use ~INPUT_MOUSE_WHEEL_UP~ and ~INPUT_MOUSE_WHEEL_DOWN~ to zoom-in while aiming.

;0x06DF1BCC=~s~Press ~INPUT_COVER~ to enter and exit cover.
0x06DF1BCC=~s~Press ~INPUT_COVER~ to enter and exit cover.

;0x11B9A4BD=~s~Escape from the building.
0x11B9A4BD=~s~Escape from the building.

;0x1A94DE81=~s~Take Tony ~y~home.
0x1A94DE81=~s~Take Tony ~y~home.

;0x2FD2FAE4=Use ~PAD_RSTICK_ALL~ to aim at enemies.
0x2FD2FAE4=Use ~PAD_RSTICK_ALL~ to aim at enemies.

;0x313F5624=~s~Protect Tony.
0x313F5624=~s~Protect Tony.

;0x5A0414C2=~r~You abandoned Tony.
0x5A0414C2=~r~You abandoned Tony.

;0x5B693158=Crouch to stay out of sight. Press ~INPUT_DUCK~ to crouch, this will make your aim more accurate.
0x5B693158=Crouch to stay out of sight. Press ~INPUT_DUCK~ to crouch, this will make your aim more accurate.

;0x622E1F34=When locked onto enemies you can switch between targets using ~PAD_RSTICK_LEFTRIGHT~.
0x622E1F34=When locked onto enemies you can switch between targets using ~PAD_RSTICK_LEFTRIGHT~.

;0x66D7727E=~r~Tony is dead.
0x66D7727E=~r~Tony is dead.

;0x7249EB66=Press ~INPUT_RELOAD~ to reload.
0x7249EB66=Press ~INPUT_RELOAD~ to reload.

;0x751562E3=Go back and help ~b~Tony.
0x751562E3=Go back and help ~b~Tony.

;0x755C5D1D=Half hold ~INPUT_AIM~ to free aim. Use ~PAD_RSTICK_ALL~ to aim.
0x755C5D1D=Half hold ~INPUT_AIM~ to free aim. Use ~PAD_RSTICK_ALL~ to aim.

;0x82A6C350=~r~Tony's car was wrecked.
0x82A6C350=~r~Tony's car was wrecked.

;0x86B0619B=Use ~INPUT_FREE_AIM~ to enter aim mode.
0x86B0619B=Use ~INPUT_FREE_AIM~ to enter aim mode.

;0x8ED099B1=~s~Get in ~b~Tony's car.
0x8ED099B1=~s~Get in ~b~Tony's car.

;0xC7529334=Wait for ~b~Tony~s~ to exit the building.
0xC7529334=Wait for ~b~Tony~s~ to exit the building.

;0xC8ADD301=~s~Press ~INPUT_ATTACK~ to fire your weapon.
0xC8ADD301=~s~Press ~INPUT_ATTACK~ to fire your weapon.

;0xCA1F059F=~s~Mission Passed.
0xCA1F059F=~s~Mission Passed.

;0xCB28715A=Use ~INPUT_PREV_WEAPON~ and ~INPUT_NEXT_WEAPON~ to cycle through weapons.
0xCB28715A=Use ~INPUT_PREV_WEAPON~ and ~INPUT_NEXT_WEAPON~ to cycle through weapons.

;0xCD954E5D=~s~Press ~PAD_RSTICK_NONE~ when aiming to switch between differing levels of zoom.
0xCD954E5D=~s~Press ~PAD_RSTICK_NONE~ when aiming to switch between differing levels of zoom.

;0xD8A18096=~s~Take Tony to ~y~Dragon Heart Plaza.
0xD8A18096=~s~Take Tony to ~y~Dragon Heart Plaza.

;0xFA4BC22E=~s~Take out the ~r~Triads.
0xFA4BC22E=~s~Take out the ~r~Triads.

;0xFEE0CCE6=Hold ~INPUT_AIM~ to lock onto enemies. Press ~INPUT_ATTACK~ to fire your weapon.
0xFEE0CCE6=Hold ~INPUT_AIM~ to lock onto enemies. Press ~INPUT_ATTACK~ to fire your weapon.

