[TONY1]
;0x012CA898=This is Luis' apartment.
0x012CA898=这是Luis的公寓。

;0x0370DB6B=~s~You've left ~b~Tony~s~ behind.
0x0370DB6B=~s~你把~b~Tony~s~落下了。

;0x0856EB76=~r~You abandoned Tony.
0x0856EB76=~r~你抛弃了Tony。

;0x0E36A20A=~1~
0x0E36A20A=~1~

;0x1404CB87=Press ~INPUT_PHONE_ACCEPT~ to answer a call.
0x1404CB87=按~INPUT_PHONE_ACCEPT~接听电话。

;0x1C4DE7B8=~s~Use ~PAD_DPAD_LEFTRIGHT~ to cycle between radio stations when in a vehicle.
0x1C4DE7B8=~s~用~PAD_DPAD_LEFTRIGHT~可在车上切换电台。

;0x29555E34=~s~Drive Tony to ~y~Hercules.
0x29555E34=~s~带Tony去~y~大力神。

;0x3780FA8B=~s~Don't leave ~b~Tony~s~ behind.
0x3780FA8B=~s~别把~b~Tony~s~落下。

;0x40200BC9=~s~Take your friends back to ~y~Northwood.
0x40200BC9=~s~送你的朋友回~y~Northwood。

;0x49961D9D=~s~Lose the cops.
0x49961D9D=~s~甩掉警察。

;0x4DFF8EBD=Sleeping on the bed will save the game and advance time by six hours.
0x4DFF8EBD=上床睡觉会保存游戏进度，并将时间推进6个小时。

;0x55E9375B=~s~Drive Tony to ~y~Maisonette 9.
0x55E9375B=~s~带Tony去~y~9号豪宅。

;0x5613697C=Or you can go upstairs to the V.I.P. area and take part in a drinking game.
0x5613697C=也可以去楼上的贵宾区吹瓶香槟。

;0x5E4746FF=~s~Use the ~y~wardrobe~s~ to change clothes.
0x5E4746FF=~s~使用~y~衣柜~s~更换服装。

;0x5E571C49=You can save any vehicle in the parking place outside your apartment.
0x5E571C49=公寓外的停车位可以存放任何载具。

;0x6085E5D0=Press ~INPUT_PHONE_CANCEL~ to exit the phone menu and put away the phone.
0x6085E5D0=按~INPUT_PHONE_CANCEL~退出手机菜单或收起手机。

;0x6278E0F9=You can get some shots at the bar.
0x6278E0F9=你可以去吧台喝上几杯。

;0x6DF83619=~s~Wait for ~b~Tony.
0x6DF83619=~s~等待~b~Tony。

;0x714777B5=Press ~INPUT_PHONE_ACCEPT~ to access the menu.
0x714777B5=按~INPUT_PHONE_ACCEPT~进入菜单。 

;0x7162EE4E=~s~Go to the ~y~front door.
0x7162EE4E=~s~前往~y~前门。

;0x72A594B0=~s~Use ~INPUT_KB_UP~ and ~INPUT_KB_DOWN~ to navigate the phone menu.
0x72A594B0=~s~使用~INPUT_KB_UP~和~INPUT_KB_DOWN~切换选项。

;0x7BB9D897=~r~You alerted security.
0x7BB9D897=~r~你惊动了保安。

;0x7ED36B66=~s~Press ~INPUT_VEH_ACCELERATE~ to accelerate. Press ~INPUT_VEH_BRAKE~ to brake or reverse if the vehicle is stopped.
0x7ED36B66=~s~按~INPUT_VEH_ACCELERATE~加速。按~INPUT_VEH_BRAKE~刹车，在车辆停止时可倒车。

;0x81378CE3=~s~Hang out in the club.
0x81378CE3=~s~在店里转转。

;0x827D5017=~r~Troy is dead.
0x827D5017=~r~Troy死了。

;0x86D3BD68=~a~
0x86D3BD68=~a~

;0x8C1CA2AD=~s~Get in ~b~Tony's car.
0x8C1CA2AD=~s~进入~b~Tony的车。

;0x8E17B20C=~s~During a phone call press ~INPUT_PHONE_PUT_AWAY~ to skip through the conversation or ~INPUT_PHONE_CANCEL~ to hang up.
0x8E17B20C=~s~通话时按~INPUT_PHONE_PUT_AWAY~快进对话，按~INPUT_PHONE_CANCEL~挂断电话。

;0x97201EA7=You can try to impress the ladies with your dancing. If you dance successfully with a lady, you may get a surprise.
0x97201EA7=你可以尝试用舞姿征服女性。若成功完成了舞蹈，你可能会获得惊喜。

;0x98FD3D86=~s~Don't leave ~b~Armando~s~ behind.
0x98FD3D86=~s~别把~b~Armando~s~落下。

;0x9AB91CF1=~s~The pink icon on the radar shows the location of your next objective.
0x9AB91CF1=~s~小地图上的粉色图标表示你下一个目标的位置。

;0xA24A5020=~s~Go inside ~y~Maisonette 9.
0xA24A5020=~s~进入~y~9号豪宅。

;0xA288E155=Press ~INPUT_ENTER~ to enter or exit a vehicle.
0xA288E155=按~INPUT_ENTER~上下车。

;0xA3278680=You can use the wardrobe to change clothes.
0xA3278680=你可以用衣柜更换服装。

;0xA5115496=~s~Go to your ~y~apartment.
0xA5115496=~s~前往你的~y~公寓。

;0xA6DB3B67=Press ~INPUT_PHONE_ACCEPT~ to select a menu item.
0xA6DB3B67=按~INPUT_PHONE_ACCEPT~打开所选选项。

;0xAAB7F12A=~r~Dessie is dead.
0xAAB7F12A=~r~Dessie死了。

;0xAFC627E5=~s~Use ~INPUT_PHONE_TAKE_OUT~ and ~INPUT_PHONE_PUT_AWAY~ to navigate the phone menu.
0xAFC627E5=~s~使用~INPUT_PHONE_TAKE_OUT~和~INPUT_PHONE_PUT_AWAY~切换选项。

;0xB0816B76=~s~Don't leave your ~b~friends~s~ behind.
0xB0816B76=~s~别把你的~b~朋友~s~落下。

;0xB28A3FDE=~r~Tony's car was wrecked.
0xB28A3FDE=~r~Tony的车被毁了。

;0xB486F499=~s~Don't leave ~b~friend 3~s~ behind.
0xB486F499=~s~别把~b~友人3~s~落下。

;0xBBC8525A=~r~Tony is dead.
0xBBC8525A=~r~Tony死了。

;0xBDC8D64B=~r~Henrique is dead.
0xBDC8D64B=~r~Henrique死了。

;0xC47193A5=~s~Use ~INPUT_MOUSE_WHEEL_UP~ and ~INPUT_MOUSE_WHEEL_DOWN~ to cycle between radio stations when in a vehicle.
0xC47193A5=~s~用~INPUT_MOUSE_WHEEL_UP~和~INPUT_MOUSE_WHEEL_DOWN~可在车上切换电台。

;0xCB8371C0=~r~Armando is dead.
0xCB8371C0=~r~Armando死了。

;0xCCCE9234=~s~Press ~INPUT_VEH_HANDBRAKE~ to use the handbrake.
0xCCCE9234=~s~按~INPUT_VEH_HANDBRAKE~使用手刹。

;0xCCE02852=Welcome to Maisonette 9.
0xCCE02852=欢迎来到9号豪宅。

;0xCEEF416B=~s~Get in the ~b~car.
0xCEEF416B=~s~上~b~车。

;0xD6944C5D=~s~Press ~INPUT_VEH_HANDBRAKE~ to use the handbrake. ~n~Press ~PAD_A~ for alternative handbrake (Standard controls).
0xD6944C5D=~s~按~INPUT_VEH_HANDBRAKE~使用手刹。~n~按~PAD_A~也是手刹(标准键位下)。

;0xD80E8AE6=~r~You abandoned Friend 3.
0xD80E8AE6=~r~你抛弃了友人3。

;0xDEAAC7C8=~s~Go to ~y~the bar area.
0xDEAAC7C8=~s~前往~y~吧台。

;0xDF95EAD7=~s~Go to ~y~Maisonette 9.
0xDF95EAD7=~s~前往~y~9号豪宅。

;0xE3A15387=~s~During a phone call press ~INPUT_KB_DOWN~ to skip through the conversation or ~INPUT_PHONE_CANCEL~ to hang up.
0xE3A15387=~s~通话时按~INPUT_KB_DOWN~快进对话，按~INPUT_PHONE_CANCEL~挂断电话。

;0xE6E55955=~s~Don't leave ~b~Henrique~s~ behind.
0xE6E55955=~s~别把~b~Henrique~s~落下。

;0xE9D02E69=~r~You abandoned Henrique.
0xE9D02E69=~r~你抛弃了Henrique。

;0xEE860B5D=Press ~INPUT_PHONE_TAKE_OUT~ to activate the phone.
0xEE860B5D=按~INPUT_PHONE_TAKE_OUT~拿出手机。

;0xF49A43FD=~r~You abandoned Armando.
0xF49A43FD=~r~你抛弃了Armando。

