[TONY11]
;0x00AD5CCD=~s~PLACEHOLDER: The player boards Bulgarin's plane and the plane take off from the runway.
0x00AD5CCD=~s~PLACEHOLDER: The player boards Bulgarin's plane and the plane take off from the runway.

;0x06153144=Plane enemy heading: ~1~
0x06153144=Plane enemy heading: ~1~

;0x0A230923=~s~When locked-on and flashing red while equipped with a pistol, you can perform an execution on certain characters.~s~
0x0A230923=~s~When locked-on and flashing red while equipped with a pistol, you can perform an execution on certain characters.~s~

;0x11AFC879=~r~The bike was destroyed.~s~
0x11AFC879=~r~The bike was destroyed.~s~

;0x143024B0=~s~Get into ~y~cover.~s~
0x143024B0=~s~Get into ~y~cover.~s~

;0x16A27AA6=~s~Go into ~y~Funland.~s~
0x16A27AA6=~s~Go into ~y~Funland.~s~

;0x23A322C0=~s~PLACEHOLDER: The player is spotted by Bulgarin's crew and they attack, Bulgarin flees in the background.~s~
0x23A322C0=~s~PLACEHOLDER: The player is spotted by Bulgarin's crew and they attack, Bulgarin flees in the background.~s~

;0x25089772=~r~You abandoned Tony.~s~
0x25089772=~r~You abandoned Tony.~s~

;0x333633CD=~s~Get back in ~b~Tony's car.~s~
0x333633CD=~s~Get back in ~b~Tony's car.~s~

;0x38B69652=~S~Destroy the ~g~heroin.~s~
0x38B69652=~S~Destroy the ~g~heroin.~s~

;0x3DE17812=~s~Chase after ~y~The Blue Ghawar jet.~s~
0x3DE17812=~s~Chase after ~y~The Blue Ghawar jet.~s~

;0x472B5D03=Get to the ~y~airport.~s~
0x472B5D03=Get to the ~y~airport.~s~

;0x47B1DDFC=~s~Take out ~r~Timur~s~ and get to the airport in 2 hours.~s~
0x47B1DDFC=~s~Take out ~r~Timur~s~ and get to the airport in 2 hours.~s~

;0x49145F89=~s~Get back to ~b~Tony.~s~
0x49145F89=~s~Get back to ~b~Tony.~s~

;0x4BC593DA=~s~Chase after ~r~Bulgarin~s~ and take him out.~s~
0x4BC593DA=~s~Chase after ~r~Bulgarin~s~ and take him out.~s~

;0x5580F9AE=~r~Yusuf's helicopter is destroyed.~s~
0x5580F9AE=~r~Yusuf's helicopter is destroyed.~s~

;0x56B8FAD2=~r~Tony's car is stuck.~s~
0x56B8FAD2=~r~Tony's car is stuck.~s~

;0x5BAD060A=~r~You abandoned the heroin shipment.~s~
0x5BAD060A=~r~You abandoned the heroin shipment.~s~

;0x5C2C86F5=~r~You abandoned the bike.~s~
0x5C2C86F5=~r~You abandoned the bike.~s~

;0x609A9CAE=~s~PLACEHOLDER: The player is told Bulgarin is having a final meeting with his entourage at the airport.~s~
0x609A9CAE=~s~PLACEHOLDER: The player is told Bulgarin is having a final meeting with his entourage at the airport.~s~

;0x69BE2218=~r~Timur got away.~s~
0x69BE2218=~r~Timur got away.~s~

;0x6A5BA367=Follow Yusuf to the ~y~airport.~s~
0x6A5BA367=Follow Yusuf to the ~y~airport.~s~

;0x733AB3D9=~s~Execute ~r~Bulgarin.~s~
0x733AB3D9=~s~Execute ~r~Bulgarin.~s~

;0x761F47B7=~s~PLACEHOLDER: Bulgarin escapes in his Range Rover Sport with a convoy of cars protecting him. The player must use the provided vehicle to chase after them.~s~
0x761F47B7=~s~PLACEHOLDER: Bulgarin escapes in his Range Rover Sport with a convoy of cars protecting him. The player must use the provided vehicle to chase after them.~s~

;0x788E1638=~S~Get to the other side of ~y~Funland.~s~
0x788E1638=~S~Get to the other side of ~y~Funland.~s~

;0x7CDEC86D=~r~Tony's car has been destroyed.~s~
0x7CDEC86D=~r~Tony's car has been destroyed.~s~

;0x7D70772F=~s~Go to the ~y~airport.~s~
0x7D70772F=~s~Go to the ~y~airport.~s~

;0x8916B749=Get on the ~b~bike.~s~
0x8916B749=Get on the ~b~bike.~s~

;0x8DA2E8A9=~s~Chase ~y~The Blue Ghawar jet.~s~
0x8DA2E8A9=~s~Chase ~y~The Blue Ghawar jet.~s~

;0x96060780=~s~Timur appears and tells Luis that Bulgarin is at the airport and he will never get him. Timur then open fire on Luis.~s~
0x96060780=~s~Timur appears and tells Luis that Bulgarin is at the airport and he will never get him. Timur then open fire on Luis.~s~

;0xA6CBF2B3=~S~Destroy the remaining ~g~heroin shipment.~s~
0xA6CBF2B3=~S~Destroy the remaining ~g~heroin shipment.~s~

;0xAA47D0E1=Go to the ~y~Dukes Monoglobe.~s~
0xAA47D0E1=Go to the ~y~Dukes Monoglobe.~s~

;0xAE65383E=~s~PLACEHOLDER: Shootout takes place on the plane. Bulgarin is executed by the player and as he hits the floor Bulgarin drops a grenade. The grenade explodes and blows a huge whole in the plane. The player is sucked out and must parachute to safety.~s~
0xAE65383E=~s~PLACEHOLDER: Shootout takes place on the plane. Bulgarin is executed by the player and as he hits the floor Bulgarin drops a grenade. The grenade explodes and blows a huge whole in the plane. The player is sucked out and must parachute to safety.~s~

;0xAF5D83D6=Get back on the ~b~bike.~s~
0xAF5D83D6=Get back on the ~b~bike.~s~

;0xB158B160=~r~Yusuf is dead.~s~
0xB158B160=~r~Yusuf is dead.~s~

;0xBFF224FF=~s~Get to ~y~Dukes Expressway.~s~
0xBFF224FF=~s~Get to ~y~Dukes Expressway.~s~

;0xBFFDFC4D=Get close to the ~y~The Blue Ghawar.~s~
0xBFFDFC4D=Get close to the ~y~The Blue Ghawar.~s~

;0xC6DB8A08=~S~Go to ~y~Crockett Ave.~s~
0xC6DB8A08=~S~Go to ~y~Crockett Ave.~s~

;0xC722DCF4=~r~Tony is dead.~s~
0xC722DCF4=~r~Tony is dead.~s~

;0xDACA5AAF=~s~Take out ~r~Timur.~s~
0xDACA5AAF=~s~Take out ~r~Timur.~s~

;0xDD8AB766=~r~Bulgarin has got away.~s~
0xDD8AB766=~r~Bulgarin has got away.~s~

;0xDD956045=Clear the carnival of ~r~Bulgarin's men~s~ and find Timur.~s~
0xDD956045=Clear the carnival of ~r~Bulgarin's men~s~ and find Timur.~s~

;0xE54346D7=~s~Take out ~r~Bulgarin's men.~s~
0xE54346D7=~s~Take out ~r~Bulgarin's men.~s~

;0xF2F4E23A=~s~Lose the cops.~s~
0xF2F4E23A=~s~Lose the cops.~s~

