[YUSUF4]
;0x014D51DA=~r~Yusuf's car was wrecked.
0x014D51DA=~r~Yusuf的车坏了。

;0x048AD849=~r~You took too long to disconnect the front carriage.
0x048AD849=~r~分离车头花的时间太长了。

;0x0EA2E098=~s~Press ~INPUT_DUCK~ to duck under overhead hazards.
0x0EA2E098=~s~按~INPUT_DUCK~趴下，避开前方的威胁。

;0x1248F3C5=~r~You failed to jump onto the train.
0x1248F3C5=~r~你这老寒腿没跳上列车。

;0x1559E071=~s~Return to ~b~Yusuf's car.
0x1559E071=~s~回到~b~Yusuf的车~s~上。

;0x20303417=~s~Jump now.
0x20303417=~s~快跳！

;0x292440A4=~s~Press ~PAD_LSTICK_NONE~ to duck under overhead hazards.
0x292440A4=~s~按~PAD_LSTICK_NONE~趴下，避开前方的威胁。

;0x69560FC4=~s~Get into ~b~Yusuf's car.
0x69560FC4=~s~进入~b~Yusuf的车。

;0x7EFA2824=~s~Wait for the ~b~train ~s~and jump onboard.
0x7EFA2824=~s~等待~b~列车~s~经过，跳上车顶。

;0x80180904=~s~You have left ~b~Yusuf ~s~behind.
0x80180904=~s~你把~b~Yusuf~s~落下了。

;0x84F356B4=~s~Yusuf is getting close, disconnect the front carriage now.
0x84F356B4=~s~Yusuf正在靠近，分离车头。

;0x89B3B537=~s~Keep moving towards the ~b~front carriage.
0x89B3B537=~s~继续向~b~车头~s~前进。

;0xAFC049D1=~s~Yusuf is on his way, survive until his chopper arrives.
0xAFC049D1=~s~Yusuf在路上了，奋战到他的直升机到达。

;0xB3FF230C=~s~You are running out of time, quickly get to the ~b~front carriage.
0xB3FF230C=~s~你的时间不多了，快点到达~b~车头。

;0xB4F8686E=~s~Fight your way along the train and disconnect the ~b~front carriage.
0xB4F8686E=~s~杀到列车车头，解开~b~车钩。

;0xBA10EDD4=~s~Get to the ~y~Algonquin Bridge.
0xBA10EDD4=~s~前往~y~Algonquin大桥。

;0xDCB8733B=~s~Press ~PAD_LSTICK_NONE~ to duck under the chopper.
0xDCB8733B=~s~按~PAD_LSTICK_NONE~趴下躲避直升机。

;0xE8359F9F=~r~You abandoned Yusuf.
0xE8359F9F=~r~你抛弃了Yusuf。

;0xF3E319BA=~s~Press ~INPUT_DUCK~ to duck under the chopper.
0xF3E319BA=~s~按~INPUT_DUCK~趴下躲避直升机。

;0xF5A638B9=~s~Get into position ~y~above the tracks.
0xF5A638B9=在~y~铁轨上方~s~就位。

;0xF6673C02=~r~Yusuf died.
0xF6673C02=~r~Yusuf死了。

