[YUSUF4]
;0x014D51DA=~r~Yusuf's car was wrecked.
0x014D51DA=~r~Yusuf的车凉了。

;0x048AD849=~r~You took too long to disconnect the front carriage.
0x048AD849=~r~你花太长时间来分离第一节车厢了。

;0x0EA2E098=~s~Press ~INPUT_DUCK~ to duck under overhead hazards.
0x0EA2E098=~s~按~INPUT_DUCK~趴下来避开来自前面的威胁。

;0x1248F3C5=~r~You failed to jump onto the train.
0x1248F3C5=~r~你这老寒腿没跳上火车。

;0x1559E071=~s~Return to ~b~Yusuf's car.
0x1559E071=~s~回到~b~Yusuf的车里。

;0x20303417=~s~Jump now.
0x20303417=~s~快跳！

;0x292440A4=~s~Press ~PAD_LSTICK_NONE~ to duck under overhead hazards.
0x292440A4=~s~按~PAD_LSTICK_NONE~趴下来避开来自前面的威胁。

;0x69560FC4=~s~Get into ~b~Yusuf's car.
0x69560FC4=~s~进入~b~Yusuf的车。

;0x7EFA2824=~s~Wait for the ~b~train ~s~and jump onboard.
0x7EFA2824=~s~等待~b~火车~s~过来并跳上它。

;0x80180904=~s~You have left ~b~Yusuf ~s~behind.
0x80180904=~s~你这铁憨憨把~b~Yusuf~s~给落下了！

;0x84F356B4=~s~Yusuf is getting close, disconnect the front carriage now.
0x84F356B4=~s~Yusuf正在靠近，搞快点，赶紧分离第一节车厢。

;0x89B3B537=~s~Keep moving towards the ~b~front carriage.
0x89B3B537=~s~继续沿着~b~车厢移动。

;0xAFC049D1=~s~Yusuf is on his way, survive until his chopper arrives.
0xAFC049D1=~s~Yusuf在路上了，在他的直升机到来之前努力存活下去。

;0xB3FF230C=~s~You are running out of time, quickly get to the ~b~front carriage.
0xB3FF230C=~s~你的时间不多了，快点搞定~b~车厢。

;0xB4F8686E=~s~Fight your way along the train and disconnect the ~b~front carriage.
0xB4F8686E=~s~沿着火车战斗并分离~b~车厢。

;0xBA10EDD4=~s~Get to the ~y~Algonquin Bridge.
0xBA10EDD4=~s~前往~y~Algonquin大桥。

;0xDCB8733B=~s~Press ~PAD_LSTICK_NONE~ to duck under the chopper.
0xDCB8733B=~s~按~PAD_LSTICK_NONE~躲避直升机。

;0xE8359F9F=~r~You abandoned Yusuf.
0xE8359F9F=~r~你这铁憨憨把Yusuf抛弃了。

;0xF3E319BA=~s~Press ~INPUT_DUCK~ to duck under the chopper.
0xF3E319BA=~s~按~INPUT_DUCK~躲避直升机。

;0xF5A638B9=~s~Get into position ~y~above the tracks.
0xF5A638B9=~s~就位~y~在铁轨上。

;0xF6673C02=~r~Yusuf died.
0xF6673C02=~r~Yusuf凉了。

